﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BatchFroiAndAcord {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Global {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Global() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BatchFroiAndAcord.Global", typeof(Global).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The FROI Options for this Claim failed to load..
        /// </summary>
        internal static string FROIAdaptor_InvokeFROI_LoadFROIOptionsFailed {
            get {
                return ResourceManager.GetString("FROIAdaptor.InvokeFROI.LoadFROIOptionsFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This Claim is missing Body Parts or codes are not linked to the Industry Standards..
        /// </summary>
        internal static string FROIAdaptor_InvokeFROI_NCCIBodyParts {
            get {
                return ResourceManager.GetString("FROIAdaptor.InvokeFROI.NCCIBodyParts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This Claim is missing Cause Code or codes are not linked to the Industry Standards..
        /// </summary>
        internal static string FROIAdaptor_InvokeFROI_NCCICause {
            get {
                return ResourceManager.GetString("FROIAdaptor.InvokeFROI.NCCICause", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This Claim is missing NCCI Class Code..
        /// </summary>
        internal static string FROIAdaptor_InvokeFROI_NCCIClass {
            get {
                return ResourceManager.GetString("FROIAdaptor.InvokeFROI.NCCIClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This Claim is missing Injury/Illness or codes are not linked to the Industry Standards..
        /// </summary>
        internal static string FROIAdaptor_InvokeFROI_NCCIInjury_Illness {
            get {
                return ResourceManager.GetString("FROIAdaptor.InvokeFROI.NCCIInjury/Illness", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This Claimant is missing or the data is not complete..
        /// </summary>
        internal static string FROIAdaptor_InvokeFROI_NoClaimant {
            get {
                return ResourceManager.GetString("FROIAdaptor.InvokeFROI.NoClaimant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This Claimant is missing an Assigned Department, this breaks the link to the employer..
        /// </summary>
        internal static string FROIAdaptor_InvokeFROI_NoDepartmentAssigned {
            get {
                return ResourceManager.GetString("FROIAdaptor.InvokeFROI.NoDepartmentAssigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The NCCI Class Code (Short Code) contains a non-numeric character..
        /// </summary>
        internal static string FROIAdaptor_InvokeFROI_NonNumericClassCode {
            get {
                return ResourceManager.GetString("FROIAdaptor.InvokeFROI.NonNumericClassCode", resourceCulture);
            }
        }
    }
}
