/****** Object:  Table [dbo].[DOCSTORE_IDS]    Script Date: 10/09/2007 14:48:00 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DOCSTORE_IDS]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1)
BEGIN
CREATE TABLE [DOCSTORE_IDS](
	[SYSTEM_TABLE_NAME] [varchar](50) NOT NULL,
	[NEXT_UNIQUE_ID] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[SYSTEM_TABLE_NAME] ASC
) ON [PRIMARY]
) ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[DOCUMENT_STORAGE]    Script Date: 10/09/2007 14:48:03 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
IF NOT EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DOCUMENT_STORAGE]') AND OBJECTPROPERTY(id, N'IsUserTable') = 1)
BEGIN
CREATE TABLE [DOCUMENT_STORAGE](
	[STORAGE_ID] [int] NOT NULL,
	[FILENAME] [varchar](255) NOT NULL,
	[DIR_PATH] [varchar](255) NOT NULL,
	[STORE_TYPE] [int] NOT NULL,
	[DOC_BLOB] [image] NULL,
 CONSTRAINT [PK__DOCUMENT_STORAGE__3D5E1FD2] PRIMARY KEY CLUSTERED 
(
	[STORAGE_ID] ASC
) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
END
GO
SET ANSI_PADDING OFF
GO
IF NOT EXISTS (SELECT * FROM dbo.sysindexes WHERE id = OBJECT_ID(N'[DOCUMENT_STORAGE]') AND name = N'DOC_STORE_FN')
CREATE UNIQUE NONCLUSTERED INDEX [DOC_STORE_FN] ON [DOCUMENT_STORAGE] 
(
	[FILENAME] ASC,
	[DIR_PATH] ASC
) ON [PRIMARY]
GO



-- Insert scripts for table: DOCSTORE_IDS
PRINT 'Inserting rows into table: DOCSTORE_IDS'
INSERT INTO [DOCSTORE_IDS] ([SYSTEM_TABLE_NAME], [NEXT_UNIQUE_ID]) VALUES ('DOCUMENT_STORAGE', 1)



