/****** Object:  Table [dbo].[SMWD_TEMP_REPORTS]    Script Date: 12/15/2009 10:04:40 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SMWD_TEMP_REPORTS](
	[REPORT_ID] [varchar](50) NOT NULL,
	[REPORT_NAME] [varchar](255) NOT NULL,
	[REPORT_XML] [varchar](max) NULL,
	[LAST_MODIFIED] [varchar](14) NULL,
 CONSTRAINT [PK_SMWD_TEMP_REPORTS] PRIMARY KEY CLUSTERED 
(
	[REPORT_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SMWD_REPORTS_PERM]    Script Date: 12/15/2009 10:04:40 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SMWD_REPORTS_PERM](
	[REPORT_ID] [int] NOT NULL,
	[USER_ID] [int] NOT NULL,
 CONSTRAINT [PK_SMWD_REPORTS_PERM] PRIMARY KEY CLUSTERED 
(
	[REPORT_ID] ASC,
	[USER_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SMWD_REPORTS]    Script Date: 12/15/2009 10:04:40 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SMWD_REPORTS](
	[REPORT_ID] [int] NOT NULL,
	[REPORT_NAME] [varchar](255) NOT NULL,
	[REPORT_DESC] [varchar](max) NULL,
	[REPORT_XML] [varchar](max) NULL,
	[REPORT_MAKE] [smallint] NULL,
	[ADDED_BY_USER] [varchar](255) NULL,
	[UPDATED_BY_USER] [varchar](255) NULL,
	[LAST_MODIFIED] [varchar](14) NULL,
	[USER_NOTES] [varchar](255) NULL,
	[RESERVE1] [varchar](255) NULL,
	[RESERVE2] [varchar](255) NULL,
 CONSTRAINT [PK_SMWD_REPORTS] PRIMARY KEY CLUSTERED 
(
	[REPORT_ID] ASC,
	[REPORT_NAME] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SMWD_RELATIVEDATE]    Script Date: 12/15/2009 10:04:40 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SMWD_RELATIVEDATE](
	[FORMULA_ID] [int] NOT NULL,
	[FORMULA_NAME] [varchar](50) NOT NULL,
	[FORMULA_VALUE] [varchar](50) NOT NULL,
 CONSTRAINT [PK_SMWD_DATEFORMULAE] PRIMARY KEY CLUSTERED 
(
	[FORMULA_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SM_WORKER_COMMANDS]    Script Date: 12/15/2009 10:04:40 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SM_WORKER_COMMANDS](
	[COMMAND_ID] [int] NOT NULL,
	[WORKER_PROCESS] [varchar](200) NULL,
	[COMMAND_TEXT] [varchar](255) NOT NULL,
	[ISSUED_DTTM] [varchar](14) NULL,
 CONSTRAINT [PK_SM_WORKER_COMMANDS] PRIMARY KEY NONCLUSTERED 
(
	[COMMAND_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SM_SCHEDULE]    Script Date: 12/15/2009 10:04:40 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SM_SCHEDULE](
	[SCHEDULE_ID] [int] NOT NULL,
	[REPORT_ID] [int] NOT NULL,
	[LAST_RUN_DTTM] [varchar](14) NULL,
	[NEXT_RUN_DATE] [varchar](8) NOT NULL,
	[SCHEDULE_TYPE] [int] NOT NULL,
	[START_TIME] [varchar](6) NOT NULL,
	[START_DATE] [varchar](8) NOT NULL,
	[MON_RUN] [smallint] NULL,
	[TUE_RUN] [smallint] NULL,
	[WED_RUN] [smallint] NULL,
	[THU_RUN] [smallint] NULL,
	[FRI_RUN] [smallint] NULL,
	[SAT_RUN] [smallint] NULL,
	[SUN_RUN] [smallint] NULL,
	[DAYOFMONTH_RUN] [int] NULL,
	[JAN_RUN] [smallint] NULL,
	[FEB_RUN] [smallint] NULL,
	[MAR_RUN] [smallint] NULL,
	[APR_RUN] [smallint] NULL,
	[MAY_RUN] [smallint] NULL,
	[JUN_RUN] [smallint] NULL,
	[JUL_RUN] [smallint] NULL,
	[AUG_RUN] [smallint] NULL,
	[SEP_RUN] [smallint] NULL,
	[OCT_RUN] [smallint] NULL,
	[NOV_RUN] [smallint] NULL,
	[DEC_RUN] [smallint] NULL,
	[JOB_NAME] [varchar](200) NULL,
	[JOB_DESC] [varchar](250) NULL,
	[DSN] [varchar](200) NULL,
	[OUTPUT_TYPE] [varchar](50) NULL,
	[OUTPUT_PATH] [varchar](250) NULL,
	[OUTPUT_PATH_URL] [varchar](250) NULL,
	[OUTPUT_OPTIONS] [varchar](100) NULL,
	[REPORT_XML] [varchar](max) NULL,
	[NOTIFICATION_TYPE] [varchar](100) NULL,
	[NOTIFY_EMAIL] [varchar](max) NULL,
	[NOTIFY_MSG] [varchar](max) NULL,
	[USER_ID] [int] NULL,
 CONSTRAINT [PK_SM_SCHEDULE_1] PRIMARY KEY CLUSTERED 
(
	[SCHEDULE_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SM_REPORTS_PERM]    Script Date: 12/15/2009 10:04:40 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SM_REPORTS_PERM](
	[REPORT_ID] [int] NOT NULL,
	[USER_ID] [int] NOT NULL,
 CONSTRAINT [PK_SM_REPORTS_PERM] PRIMARY KEY CLUSTERED 
(
	[REPORT_ID] ASC,
	[USER_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[SM_REPORTS]    Script Date: 12/15/2009 10:04:40 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SM_REPORTS](
	[REPORT_ID] [int] NOT NULL,
	[REPORT_NAME] [varchar](250) NULL,
	[REPORT_DESC] [varchar](max) NULL,
	[REPORT_XML] [varchar](max) NULL,
 CONSTRAINT [PK_SM_REPORTS] PRIMARY KEY CLUSTERED 
(
	[REPORT_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SM_JOBS]    Script Date: 12/15/2009 10:04:40 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SM_JOBS](
	[JOB_ID] [int] NOT NULL,
	[JOB_PRIORITY] [int] NOT NULL,
	[JOB_NAME] [varchar](200) NULL,
	[JOB_DESC] [varchar](250) NULL,
	[DSN] [varchar](200) NULL,
	[OUTPUT_TYPE] [varchar](50) NULL,
	[OUTPUT_PATH] [varchar](250) NULL,
	[OUTPUT_PATH_URL] [varchar](250) NULL,
	[OUTPUT_OPTIONS] [varchar](100) NULL,
	[REPORT_XML] [varchar](max) NULL,
	[START_DTTM] [varchar](14) NULL,
	[NOTIFICATION_TYPE] [varchar](100) NULL,
	[NOTIFY_EMAIL] [varchar](max) NULL,
	[NOTIFY_MSG] [varchar](max) NULL,
	[ASSIGNED] [smallint] NOT NULL,
	[ASSIGNED_TO] [varchar](200) NULL,
	[ASSIGNED_DTTM] [varchar](14) NULL,
	[COMPLETE] [smallint] NOT NULL,
	[COMPLETE_DTTM] [varchar](14) NULL,
	[USER_ID] [int] NULL,
	[ARCHIVED] [smallint] NULL,
	[ERROR_FLAG] [smallint] NULL,
 CONSTRAINT [PK_SM_JOBS_1] PRIMARY KEY CLUSTERED 
(
	[JOB_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SM_JOB_LOG]    Script Date: 12/15/2009 10:04:40 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SM_JOB_LOG](
	[LOG_ID] [int] NOT NULL,
	[JOB_ID] [int] NOT NULL,
	[MSG_TYPE] [varchar](100) NULL,
	[MSG] [varchar](255) NULL,
	[DTTM_LOGGED] [varchar](14) NULL,
 CONSTRAINT [PK_SM_JOB_LOG] PRIMARY KEY CLUSTERED 
(
	[LOG_ID] ASC,
	[JOB_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[SM_IDS]    Script Date: 12/15/2009 10:04:40 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[SM_IDS](
	[TABLE_NAME] [varchar](100) NOT NULL,
	[NEXT_ID] [int] NOT NULL,
 CONSTRAINT [PK_SM_IDS] PRIMARY KEY CLUSTERED 
(
	[TABLE_NAME] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO

--INSERT THE DATA FOR THE SORTMASTER IDS
INSERT INTO SM_IDS (TABLE_NAME,NEXT_ID)VALUES('SM_JOBS',1)
INSERT INTO SM_IDS (TABLE_NAME,NEXT_ID)VALUES('SM_JOB_LOG',1)
INSERT INTO SM_IDS (TABLE_NAME,NEXT_ID)VALUES('SM_WORKER_COMMANDS',1)
INSERT INTO SM_IDS (TABLE_NAME,NEXT_ID)VALUES('SM_REPORTS',1)
INSERT INTO SM_IDS (TABLE_NAME,NEXT_ID)VALUES('SM_SCHEDULE',1)
INSERT INTO SM_IDS (TABLE_NAME,NEXT_ID)VALUES('SMWD_REPORTS',1)
INSERT INTO SM_IDS (TABLE_NAME,NEXT_ID)VALUES('SMWD_RELATIVEDATE',1)