﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.296
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Riskmaster.Application.VSSInterface.VSSExportService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="VSSExportService.IVSSDataExchangeService")]
    public interface IVSSDataExchangeService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IVSSDataExchangeService/Execute", ReplyAction="http://tempuri.org/IVSSDataExchangeService/ExecuteResponse")]
        string Execute(string inputXml);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IVSSDataExchangeServiceChannel : Riskmaster.Application.VSSInterface.VSSExportService.IVSSDataExchangeService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class VSSDataExchangeServiceClient : System.ServiceModel.ClientBase<Riskmaster.Application.VSSInterface.VSSExportService.IVSSDataExchangeService>, Riskmaster.Application.VSSInterface.VSSExportService.IVSSDataExchangeService {
        
        public VSSDataExchangeServiceClient() {
        }
        
        public VSSDataExchangeServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public VSSDataExchangeServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VSSDataExchangeServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public VSSDataExchangeServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Execute(string inputXml) {
            return base.Channel.Execute(inputXml);
        }
    }
}
