;
;Present Value of California Permanent Disability
;
;#################################################################################################################
;#################################################################################################################
;California
[ASSIGN %%1=ADD_JURISDICTION(CA,California,0,0,0,0,0,0)]
;Insert WCP_PRSNT_VALUE_PD data
;lJurisRowID, lDeletedFlag, sEffectiveDateDTG, sEndDateDTG,lTimePeriod, dPresentValue, dAnnualInterest, dFutureValue)
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,1,0.9989,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,2,1.9977,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,3,2.9955,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,4,3.9932,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,5,4.9898,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,6,5.9864,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,7,6.9819,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,8,7.9774,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,9,8.9717,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,10,9.9661,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,11,10.9593,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,12,11.9525,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,13,12.9446,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,14,13.9367,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,15,14.9277,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,16,15.9187,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,17,16.9085,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,18,17.8984,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,19,18.8871,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,20,19.8759,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,21,20.8635,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,22,21.8511,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,23,22.8376,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,24,23.8241,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,25,24.8095,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,26,25.7948,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,27,26.7791,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,28,27.7634,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,29,28.7465,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,30,29.7297,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,31,30.7117,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,32,31.6937,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,33,32.6747,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,34,33.6556,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,35,34.6354,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,36,35.6152,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,37,36.5939,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,38,37.5726,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,39,38.5502,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,40,39.5278,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,41,40.5043,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,42,41.4808,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,43,42.4562,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,44,43.4315,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,45,44.4058,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,46,45.3801,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,47,46.3533,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,48,47.3246,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,49,48.2985,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,50,49.2706,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,51,50.2416,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,52,51.2125,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,53,52.1824,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,54,53.1523,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,55,54.1210,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,56,55.0898,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,57,56.0575,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,58,57.0252,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,59,57.9918,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,60,58.9583,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,61,59.9238,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,62,60.8893,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,63,61.8537,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,64,62.8181,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,65,63.7814,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,66,64.7447,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,67,65.7069,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,68,66.6691,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,69,67.6302,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,70,68.5914,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,71,69.5514,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,72,70.5114,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,73,71.4704,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,74,72.4293,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,75,73.3872,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,76,74.3450,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,77,75.3018,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,78,76.2586,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,79,77.2143,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,80,78.1700,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,81,79.1246,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,82,80.0792,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,83,81.0327,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,84,81.9862,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,85,82.9387,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,86,83.8911,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,87,84.8425,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,88,85.7939,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,89,86.7442,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,90,87.6945,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,91,88.6437,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,92,89.5929,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,93,90.5410,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,94,91.4892,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,95,92.4362,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,96,93.3833,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,97,94.3293,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,98,95.2753,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,99,96.2202,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,100,97.1651,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,101,98.1090,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,102,99.0529,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,103,99.9956,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,104,100.9384,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,105,101.8801,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,106,102.8219,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,107,103.7625,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,108,104.7032,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,109,105.6428,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,110,106.5823,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,111,107.5209,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,112,108.4594,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,113,109.3968,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,114,110.3343,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,115,111.2707,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,116,112.2071,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,117,113.1424,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,118,114.0778,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,119,115.0121,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,120,115.9463,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,121,116.8796,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,122,117.8128,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,123,118.7449,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,124,119.6771,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,125,120.6082,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,126,121.5393,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,127,122.4694,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,128,123.3994,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,129,124.3284,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,130,125.2574,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,131,126.1854,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,132,127.1133,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,133,128.0402,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,134,128.9671,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,135,129.8930,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,136,130.8188,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,137,131.7436,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,138,132.6684,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,139,133.5922,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,140,134.5159,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,141,135.4386,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,142,136.3613,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,143,137.2830,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,144,138.2047,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,145,139.1253,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,146,140.0459,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,147,140.9655,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,148,141.8851,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,149,142.8036,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,150,143.7221,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,151,144.6396,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,152,145.5571,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,153,146.4736,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,154,147.3900,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,155,148.3054,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,156,149.2209,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,157,150.1352,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,158,151.0496,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,159,151.9630,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,160,152.8763,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,161,153.7886,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,162,154.7009,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,163,155.6122,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,164,156.5235,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,165,157.4337,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,166,158.3440,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,167,159.2532,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,168,160.1624,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,169,161.0706,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,170,161.9788,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,171,162.8859,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,172,163.7931,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,173,164.6992,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,174,165.6054,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,175,166.5105,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,176,167.4156,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,177,168.3197,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,178,169.2237,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,179,170.1268,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,180,171.0298,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,181,171.9319,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,182,172.8339,,)]

[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,184,174.6359,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,185,175.5359,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,186,176.4359,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,187,177.3349,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,188,178.2339,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,189,179.1318,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,190,180.0298,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,191,180.9267,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,192,181.8236,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,193,182.7196,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,194,183.6155,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,195,184.5104,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,196,185.4053,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,197,186.2992,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,198,187.1931,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,199,188.0860,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,200,188.9789,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,201,189.8707,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,202,190.7626,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,203,191.6535,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,204,192.5443,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,205,193.4342,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,206,194.3240,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,207,195.2129,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,208,196.1017,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,209,196.9896,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,210,197.8774,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,211,198.7642,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,212,199.6511,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,213,200.5369,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,214,201.4227,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,215,202.3075,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,216,203.1924,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,217,204.0762,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,218,204.9600,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,219,205.8428,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,220,206.7257,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,221,207.6075,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,222,208.4893,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,223,209.3701,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,224,210.2510,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,225,211.1308,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,226,212.0106,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,227,212.8894,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,228,213.7683,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,229,214.6461,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,230,215.5239,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,231,216.4008,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,232,217.2776,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,233,218.1535,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,234,219.0293,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,235,219.9042,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,236,220.7790,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,237,221.6529,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,238,222.5268,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,239,223.3996,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,240,224.2725,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,241,225.1444,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,242,226.0163,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,243,226.8872,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,244,227.7581,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,245,228.6280,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,246,229.4979,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,247,230.3669,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,248,231.2358,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,249,232.1037,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,250,232.9717,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,251,233.8386,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,252,234.7056,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,253,235.5716,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,254,236.4376,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,255,237.3026,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,256,238.1676,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,257,239.0316,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,258,239.8956,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,259,240.7586,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,260,241.6217,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,261,242.4838,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,262,243.3458,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,263,244.2069,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,264,245.0680,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,265,245.9281,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,266,246.7882,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,267,247.6474,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,268,248.5065,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,269,249.3647,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,270,250.2228,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,271,251.0800,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,272,251.9372,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,273,252.7935,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,274,253.6497,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,275,254.5049,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,276,255.3602,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,277,256.2145,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,278,257.0688,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,279,257.9221,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,280,258.7754,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,281,259.6278,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,282,260.4801,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,283,261.3315,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,284,262.1829,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,285,263.0333,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,286,263.8837,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,287,264.7332,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,288,265.5827,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,289,266.4312,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,290,267.2797,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,291,268.1272,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,292,268.9747,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,293,269.8213,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,294,270.6679,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,295,271.5135,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,296,272.3591,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,297,273.2038,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,298,274.0485,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,299,274.8922,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,300,275.7359,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,301,276.5786,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,302,277.4214,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,303,278.2632,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,304,279.1050,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,305,279.9458,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,306,280.7866,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,307,281.6265,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,308,282.4664,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,309,283.3054,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,310,284.1443,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,311,284.9823,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,312,285.8203,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,313,286.6573,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,314,287.4944,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,315,288.3305,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,316,289.1665,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,317,290.0017,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,318,290.8368,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,319,291.6710,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,320,292.5052,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,321,293.3385,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,322,294.1718,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,323,295.0041,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,324,295.8364,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,325,296.6677,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,326,297.4991,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,327,298.3295,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,328,299.1600,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,329,299.9895,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,330,300.8190,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,331,301.6475,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,332,302.4760,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,333,304.1313,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,334,304.9579,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,335,305.7846,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,336,306.6104,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,337,307.4361,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,338,303.3037,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,339,308.2609,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,340,309.0857,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,341,309.9096,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,342,310.7334,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,343,311.5564,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,344,312.3793,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,345,313.2013,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,346,314.0233,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,347,314.8444,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,348,315.6655,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,349,316.4856,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,350,317.3057,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,351,318.1250,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,352,318.9442,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,353,319.7625,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,354,320.5807,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,355,321.3981,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,356,322.2155,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,357,323.0319,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,358,323.8483,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,359,324.6638,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,360,325.4794,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,361,326.2939,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,362,327.1085,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,363,327.9222,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,364,328.7359,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,365,329.5486,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,366,330.3613,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,367,331.1732,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,368,331.9850,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,369,332.7959,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,370,333.6068,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,371,334.4168,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,372,335.2268,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,373,336.0358,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,374,336.8449,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,375,337.6530,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,376,338.4612,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,377,339.2684,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,378,340.0757,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,379,340.8820,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,380,341.6883,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,381,342.4937,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,382,343.2991,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,383,344.1036,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,384,344.9081,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,385,345.7117,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,386,346.5153,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,387,347.3180,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,388,348.1207,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,389,348.9224,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,390,349.7242,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,391,350.5250,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,392,351.3259,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,393,352.1259,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,394,352.9258,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,395,353.7249,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,396,354.5239,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,397,355.3220,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,398,356.1202,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,399,356.9174,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,400,357.7147,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,401,358.5110,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,402,359.3073,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,403,360.1028,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,404,360.8982,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,405,361.6927,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,406,362.4873,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,407,363.2809,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,408,364.0745,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,409,364.8673,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,410,365.6600,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,411,366.4518,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,412,367.2437,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,413,368.0346,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,414,368.8256,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,415,369.6156,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,416,370.4056,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,417,371.1948,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,418,371.9839,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,419,372.7722,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,420,373.5605,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,421,374.3478,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,422,375.1352,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,423,375.9217,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,424,376.7081,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,425,377.4937,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,426,378.2793,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,427,379.0640,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,428,379.8487,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,429,380.6325,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,430,381.4163,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,431,382.1992,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,432,382.9821,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,433,383.7641,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,434,384.5462,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,435,385.3273,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,436,386.1085,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,437,386.8887,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,438,387.6690,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,439,388.4484,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,440,389.2277,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,441,390.0062,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,442,390.7847,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,443,391.5623,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,444,392.3399,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,445,393.1167,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,446,393.8934,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,447,394.6693,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,448,395.4451,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,449,396.2201,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,450,396.9951,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,451,397.7691,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,452,398.5432,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,453,399.3165,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,454,400.0897,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,455,400.8620,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,456,401.6344,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,457,402.4058,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,458,403.1773,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,459,403.9479,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,460,404.7185,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,461,405.4882,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,462,406.2579,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,463,407.0268,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,464,407.7956,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,465,408.5636,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,466,409.3316,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,467,410.0987,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,468,410.8658,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,469,411.6321,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,470,412.3983,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,471,413.1637,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,472,413.9291,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,473,414.6936,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,474,415.4581,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,475,416.2217,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,476,416.9854,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,477,417.7481,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,478,418.5109,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,479,419.2728,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,480,420.0347,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,481,420.7958,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,482,421.5568,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,483,422.3170,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,484,423.0772,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,485,423.8365,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,486,424.5959,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,487,425.3543,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,488,426.1128,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,489,426.8704,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,490,427.6280,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,491,428.3848,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,492,429.1415,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,493,429.8974,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,494,430.6533,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,495,431.4084,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,496,432.1634,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,497,432.9174,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,498,433.6718,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,499,434.4251,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,500,435.1784,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,501,435.9309,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,502,436.6834,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,503,437.4350,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,504,438.1866,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,505,438.9374,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,506,439.6882,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,507,440.4381,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,508,441.1880,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,509,441.9371,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,510,442.6862,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,511,443.4344,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,512,444.1826,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,513,444.9300,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,514,445.6774,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,515,446.4239,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,516,447.1704,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,517,447.9161,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,518,448.6618,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,519,449.4067,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,520,450.1515,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,521,450.8955,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,522,451.6395,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,523,452.3827,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,524,453.1258,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,525,453.8681,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,526,454.6104,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,527,455.3519,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,528,456.0934,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,529,456.8340,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,530,457.5747,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,531,458.3145,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,532,459.0543,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,533,459.7932,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,534,460.5322,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,535,461.2703,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,536,462.0084,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,537,462.7457,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,538,463.4830,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,539,464.2194,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,540,464.9559,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,541,465.6915,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,542,466.4271,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,543,467.1619,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,544,467.8967,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,545,468.6306,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,546,469.3646,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,547,470.0977,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,548,470.8308,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,549,471.5631,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,550,472.2954,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,551,473.0269,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,552,473.7583,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,553,474.4890,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,554,475.2196,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,555,475.9494,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,556,476.6792,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,557,477.4082,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,558,478.1372,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,559,478.8653,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,560,479.5935,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,561,480.3208,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,562,481.0481,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,563,481.7746,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,564,482.5012,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,565,483.2268,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,566,483.9525,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,567,484.6774,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,568,485.4022,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,569,486.1263,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,570,486.8503,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,571,487.5735,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,572,488.2968,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,573,489.0192,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,574,489.7416,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,575,490.4632,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,576,491.1847,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,577,491.9055,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,578,492.6263,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,579,493.3462,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,580,494.0662,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,581,494.7853,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,582,495.5044,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,583,496.2228,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,584,496.9411,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,585,497.6586,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,586,498.3761,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,587,499.0928,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,588,499.8095,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,589,500.5254,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,590,501.2413,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,591,501.9563,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,592,502.6714,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,593,503.3857,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,594,504.0999,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,595,504.8134,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,596,505.5268,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,597,506.2395,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,598,506.9521,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,599,507.6640,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,600,508.3758,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,601,509.0868,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,602,509.7979,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,603,510.5081,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,604,511.2183,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,605,511.9278,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,606,512.6372,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,607,513.3458,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,608,514.0544,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,609,514.7622,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,610,515.4701,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,611,516.1771,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,612,516.8841,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,613,517.5903,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,614,518.2965,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,615,519.0019,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,616,519.7074,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,617,520.4120,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,618,521.1166,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,619,521.8204,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,620,522.5242,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,621,523.2273,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,622,523.9303,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,623,524.6325,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,624,525.3347,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,625,526.0362,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,626,526.7376,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,627,527.4382,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,628,528.1389,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,629,528.8387,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,630,529.5386,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,631,530.2376,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,632,530.9367,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,633,531.6349,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,634,532.3332,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,635,533.0306,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,636,533.7281,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,637,534.4248,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,638,535.1215,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,639,535.8174,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,640,536.5133,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,641,537.2084,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,642,537.9035,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,643,538.5978,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,644,539.2921,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,645,539.9856,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,646,540.6792,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,647,541.3719,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,648,542.0646,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,649,542.7566,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,650,543.4486,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,651,544.1397,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,652,544.8309,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,653,545.5213,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,654,546.2117,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,655,546.9013,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,656,547.5909,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,657,548.2797,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,658,548.9686,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,659,549.6566,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,660,550.3447,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,661,551.0320,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,662,551.7192,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,663,552.4057,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,664,553.0922,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,665,553.7779,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,666,554.4636,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,667,555.1486,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,668,555.8335,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,669,556.5177,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,670,557.2018,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,671,557.8852,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,672,558.5686,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,673,559.2512,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,674,559.9339,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,675,560.6157,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,676,561.2975,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,677,561.9786,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,678,562.6597,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,679,563.3400,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,680,564.0203,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,681,564.6998,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,682,565.3793,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,683,566.0581,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,684,566.7368,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,685,567.4148,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,686,568.0928,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,687,568.7701,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,688,569.4473,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,689,570.1237,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,690,570.8002,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,691,571.4759,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,692,572.1516,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,693,572.8265,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,694,573.5014,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,695,574.1756,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,696,574.8497,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,697,575.5231,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,698,576.1965,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,699,576.8692,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,700,577.5418,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,701,578.2137,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,702,578.8855,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,703,579.5567,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,704,580.2278,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,705,580.8981,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,706,582.2381,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,707,582.9077,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,708,583.5765,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,709,584.2453,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,710,584.9134,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,711,585.5815,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,712,586.2488,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,713,586.9161,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,714,587.5827,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,715,588.2493,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,716,581.5685,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,717,588.9151,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,718,589.5809,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,719,590.2459,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,720,590.9110,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,721,591.5753,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,722,592.2396,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,723,592.9031,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,724,593.5667,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,725,594.2295,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,726,594.8923,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,727,595.5543,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,728,596.2164,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,729,596.8777,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,730,597.5390,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,731,598.1995,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,732,598.8601,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,733,599.5199,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,734,600.1797,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,735,600.8388,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,736,601.4978,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,737,602.1561,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,738,602.8144,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,739,603.4720,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,740,604.1296,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,741,604.7864,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,742,605.4432,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,743,606.0993,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,744,606.7553,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,745,607.4107,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,746,608.0660,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,747,608.7206,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,748,609.3752,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,749,610.0290,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,750,610.6829,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,751,611.3360,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,752,611.9891,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,753,612.6415,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,754,613.2938,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,755,613.9455,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,756,614.5971,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,757,615.2480,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,758,615.8989,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,759,616.5490,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,760,617.1992,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,761,617.8486,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,762,618.4980,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,763,619.1467,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,764,619.7954,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,765,620.4434,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,766,621.0913,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,767,621.7385,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,768,622.3857,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,769,623.0322,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,770,623.6787,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,771,624.3245,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,772,624.9702,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,773,625.6152,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,774,626.2602,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,775,626.9045,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,776,627.5488,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,777,628.1924,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,778,628.8359,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,779,629.4788,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,780,630.1216,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,781,630.7637,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,782,631.4058,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,783,632.0472,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,784,632.6886,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,785,633.3292,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,786,633.9699,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,787,634.6098,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,788,635.2497,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,789,635.8889,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,790,636.5281,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,791,637.1666,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,792,637.8051,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,793,638.4428,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,794,639.0806,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,795,639.7176,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,796,640.3546,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,797,640.9909,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,798,641.6272,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,799,642.2628,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,800,642.8984,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,801,643.5333,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,802,644.1682,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,803,644.8023,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,804,645.4365,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,805,646.0699,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,806,646.7033,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,807,647.3360,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,808,647.9688,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,809,648.6007,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,810,649.2327,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,811,649.8640,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,812,650.4953,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,813,651.1259,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,814,651.7564,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,815,652.3863,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,816,653.0162,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,817,653.6453,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,818,654.2744,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,819,654.9029,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,820,655.5313,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,821,656.1590,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,822,656.7867,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,823,657.4137,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,824,658.0407,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,825,658.6670,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,826,659.2933,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,827,659.9189,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,828,660.5445,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,829,661.1694,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,830,661.7943,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,831,662.4184,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,832,663.0426,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,833,663.6661,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,834,664.2895,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,835,664.9123,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,836,665.5350,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,837,666.1571,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,838,666.7791,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,839,667.4005,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,840,668.0218,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,841,668.6425,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,842,669.2631,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,843,669.8831,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,844,670.5030,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,845,671.1222,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,846,671.7415,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,847,672.3600,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,848,672.9786,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,849,673.5964,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,850,674.2142,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,851,674.8314,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,852,675.4485,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,853,676.0650,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,854,676.6814,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,855,677.2971,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,856,677.9129,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,857,678.5279,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,858,679.1430,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,859,679.7573,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,860,680.3717,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,861,680.9853,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,862,681.5990,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,863,682.2119,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,864,682.8249,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,865,683.4371,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,866,684.0494,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,867,684.6610,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,868,685.2725,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,869,685.8834,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,870,686.4943,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,871,687.1045,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,872,687.7147,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,873,688.3242,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,874,688.9337,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,875,689.5425,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,876,690.1513,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,877,690.7594,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,878,691.3675,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,879,691.9749,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,880,692.5824,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,881,693.1891,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,882,693.7958,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,883,694.4019,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,884,695.0079,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,885,695.6133,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,886,696.2187,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,887,696.8233,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,888,697.4280,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,889,698.0320,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,890,698.6360,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,891,699.2393,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,892,699.8426,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,893,700.4453,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,894,701.0479,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,895,701.6498,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,896,702.2518,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,897,702.8531,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,898,703.4543,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,899,704.0549,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,900,704.6555,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,901,705.2554,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,902,705.8553,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,903,706.4545,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,904,707.0537,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,905,707.6523,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,906,708.2508,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,907,708.8487,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,908,709.4466,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,909,710.0437,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,910,710.6409,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,911,711.2375,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,912,711.8340,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,913,712.4298,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,914,713.0256,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,915,713.6208,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,916,714.2160,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,917,714.8105,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,918,715.4050,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,919,715.9988,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,920,716.5926,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,921,717.1857,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,922,717.7789,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,923,718.3713,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,924,718.9638,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,925,719.5556,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,926,720.1474,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,927,720.7386,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,928,721.3297,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,929,722.5106,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,930,723.1004,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,931,723.6902,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,932,721.9202,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,933,724.2793,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,934,724.8685,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,935,725.4569,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,936,726.0454,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,937,726.6332,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,938,727.2210,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,939,727.8081,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,940,728.3952,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,941,728.9817,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,942,729.5681,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,943,730.1539,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,944,730.7397,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,945,731.3249,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,946,731.9100,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,947,732.4945,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,948,733.0789,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,949,733.6628,,)]
[ASSIGN %%2=ADD_WCP_PRESENT_VALUE_PD(%%1,0,,,950,734.2466,,)]
