;*********************************************************************************
;*** moved out of JurisRulesTableStatements.sql into here
;*** mpalinski 11/26/07
[SQL Server] [FORGIVE] ALTER TABLE WCP_FRIENDLY_NAME DROP CONSTRAINT FK_WCP_FRIEND_CALC
[Sybase]     [FORGIVE] DROP INDEX FK_WCP_FRIEND_CALC 
[Oracle]     [FORGIVE] ALTER TABLE WCP_FRIENDLY_NAME DROP CONSTRAINT FK_WCP_FRIEND_CALC
[Informix]   [FORGIVE] DROP INDEX FK_WCP_FRIEND_CALC 
[DB2]        [FORGIVE] DROP INDEX FK_WCP_FRIEND_CALC 
[Access]     [FORGIVE] DROP INDEX FK_WCP_FRIEND_CALC
 
[SQL Server] [FORGIVE] ALTER TABLE CLAIM_AWW_X_ADD DROP CONSTRAINT FK_CLAIM_AWW_X_ADD
[Sybase]     [FORGIVE] DROP INDEX FK_CLAIM_AWW_X_ADD 
[Oracle]     [FORGIVE] ALTER TABLE CLAIM_AWW_X_ADD DROP CONSTRAINT FK_CLAIM_AWW_X_ADD
[Informix]   [FORGIVE] DROP INDEX FK_CLAIM_AWW_X_ADD 
[DB2]        [FORGIVE] DROP INDEX FK_CLAIM_AWW_X_ADD 
[Access]     [FORGIVE] DROP INDEX FK_CLAIM_AWW_X_ADD

[SQL Server] [FORGIVE] ALTER TABLE WCP_AWW_X_SWCH DROP CONSTRAINT FK2_WCP_AWW_X_SWCH 
[Sybase]     [FORGIVE] DROP INDEX FK2_WCP_AWW_X_SWCH 
[Oracle]     [FORGIVE] ALTER TABLE WCP_AWW_X_SWCH DROP CONSTRAINT FK2_WCP_AWW_X_SWCH 
[Informix]   [FORGIVE] DROP INDEX FK2_WCP_AWW_X_SWCH 
[DB2]        [FORGIVE] DROP INDEX FK2_WCP_AWW_X_SWCH 
[Access]     [FORGIVE] DROP INDEX FK2_WCP_AWW_X_SWCH

[SQL Server] [FORGIVE] ALTER TABLE WCP_BEN_X_SWCH DROP CONSTRAINT FK2_WCP_BEN_X_SWCH
[Sybase]     [FORGIVE] DROP INDEX FK2_WCP_BEN_X_SWCH 
[Oracle]     [FORGIVE] ALTER TABLE WCP_BEN_X_SWCH DROP CONSTRAINT FK2_WCP_BEN_X_SWCH
[Informix]   [FORGIVE] DROP INDEX FK2_WCP_BEN_X_SWCH 
[DB2]        [FORGIVE] DROP INDEX FK2_WCP_BEN_X_SWCH 
[Access]     [FORGIVE] DROP INDEX FK2_WCP_BEN_X_SWCH

;*********************************************************************************
;*** added so that the WCP_PAYROL_PERID table can be dropped
;*** mpalinski 11/27/07
[SQL Server] [FORGIVE] ALTER TABLE CLAIM_AWW_X_PERIOD DROP CONSTRAINT FK2_CLAIM_AWW_X_PD
[Sybase]     [FORGIVE] DROP INDEX CLAIM_AWW_X_PERIOD
[Oracle]     [FORGIVE] ALTER TABLE CLAIM_AWW_X_PERIOD DROP CONSTRAINT FK2_CLAIM_AWW_X_PD
[Informix]   [FORGIVE] DROP INDEX CLAIM_AWW_X_PERIOD
[DB2]        [FORGIVE] DROP INDEX CLAIM_AWW_X_PERIOD
[Access]     [FORGIVE] DROP INDEX CLAIM_AWW_X_PERIOD

[SQL Server] [FORGIVE] ALTER TABLE CLAIM_X_BENE_OFST DROP CONSTRAINT FK2_C_X_BENE_OFST
[Sybase]     [FORGIVE] DROP INDEX CLAIM_X_BENE_OFST
[Oracle]     [FORGIVE] ALTER TABLE CLAIM_X_BENE_OFST DROP CONSTRAINT FK2_C_X_BENE_OFST
[Informix]   [FORGIVE] DROP INDEX CLAIM_X_BENE_OFST
[DB2]        [FORGIVE] DROP INDEX CLAIM_X_BENE_OFST
[Access]     [FORGIVE] DROP INDEX CLAIM_X_BENE_OFST
;*********************************************************************************
[FORGIVE] DROP TABLE WCP_AGE_FACTOR
[FORGIVE] DROP TABLE WCP_AGNCY_SERV_ZIP
[FORGIVE] DROP TABLE WCP_AWW_SWCH
[FORGIVE] DROP TABLE WCP_AWW_X_SWCH
[FORGIVE] DROP TABLE WCP_BEN_SWCH
[FORGIVE] DROP TABLE WCP_BEN_TYPE_LKUP
[FORGIVE] DROP TABLE WCP_BEN_X_SWCH
[FORGIVE] DROP TABLE WCP_BENEFIT_LKUP
[FORGIVE] DROP TABLE WCP_CDC_LIFE_EXPCT
[FORGIVE] DROP TABLE WCP_CLAIMS
[FORGIVE] DROP TABLE WCP_COLA
[FORGIVE] DROP TABLE WCP_COMMUTAT_RE
[FORGIVE] DROP TABLE WCP_DATA_BODY_MEMB
[FORGIVE] DROP TABLE WCP_DETHB_RULE
[FORGIVE] DROP TABLE WCP_DETHS_RULE
[FORGIVE] DROP TABLE WCP_DFB_RULE
[FORGIVE] DROP TABLE WCP_FILE_SCHEDULE

;*********************************************************************************
;*** Do not drop these tables from the db
;*** mpalinski 11/20/07
;[FORGIVE] DROP TABLE WCP_FORMS
;[FORGIVE] DROP TABLE WCP_FORMS_CAT_LKUP
;[FORGIVE] DROP TABLE WCP_PPD_LIMITS
;*********************************************************************************

[FORGIVE] DROP TABLE WCP_FRIENDLY_CALC
[FORGIVE] DROP TABLE WCP_FRIENDLY_NAME
[FORGIVE] DROP TABLE WCP_FROM_DATES
[FORGIVE] DROP TABLE WCP_LICENSE_RULES
[FORGIVE] DROP TABLE WCP_LIFEPEN_LIMITS
[FORGIVE] DROP TABLE WCP_MIB_RULE
[FORGIVE] DROP TABLE WCP_NSPPD_LKUP
[FORGIVE] DROP TABLE WCP_PAYROL_PERID
[FORGIVE] DROP TABLE WCP_PENALTY_RULES
[FORGIVE] DROP TABLE WCP_PPD_WEEKS
[FORGIVE] DROP TABLE WCP_PRSNT_VALUE_LP
[FORGIVE] DROP TABLE WCP_PRSNT_VALUE_PD
[FORGIVE] DROP TABLE WCP_PTD_RULE
[FORGIVE] DROP TABLE WCP_SAWW_LKUP
[FORGIVE] DROP TABLE WCP_SPENDABLE
[FORGIVE] DROP TABLE WCP_SPENDABLE_RULE
[FORGIVE] DROP TABLE WCP_SPPD_RULE
[FORGIVE] DROP TABLE WCP_STATE_AGENCY
[FORGIVE] DROP TABLE WCP_STDFILING_LKUP
[FORGIVE] DROP TABLE WCP_STDRECDIF_LKUP
[FORGIVE] DROP TABLE WCP_STDRECTYP_LKUP
[FORGIVE] DROP TABLE WCP_TOTDIS_LIMITS
[FORGIVE] DROP TABLE WCP_TRANS_TYPES
[FORGIVE] DROP TABLE WCP_VRMA_LIMITS