;
;Present Value of California Life Pension
;
;#################################################################################
;#################################################################################
; Insert WCP_LIFEPEN_LIMITS data
;California
[FORGIVE_INSERT] INSERT INTO WCP_LIFEPEN_LIMITS (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,DELETED_FLAG, BEGIN_DATE, END_DATE, MIN_AWW, MAX_AWW,MIN_DIS_PERCENT) VALUES (1,'20040819','CSC-dbup','20040819','CSC-dbup','19830101',%%1,0,'19830101','19831231', 75.00,107.69,70)
[FORGIVE_INSERT] INSERT INTO WCP_LIFEPEN_LIMITS (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,DELETED_FLAG, BEGIN_DATE, END_DATE, MIN_AWW, MAX_AWW,MIN_DIS_PERCENT) VALUES (2,'20040819','CSC-dbup','20040819','CSC-dbup','19840101',%%1,0,'19840101','19940630',105.00,107.69,70)
[FORGIVE_INSERT] INSERT INTO WCP_LIFEPEN_LIMITS (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,DELETED_FLAG, BEGIN_DATE, END_DATE, MIN_AWW, MAX_AWW,MIN_DIS_PERCENT) VALUES (3,'20040819','CSC-dbup','20040819','CSC-dbup','19940701',%%1,0,'19940701','19950630',105.00,157.69,70)
[FORGIVE_INSERT] INSERT INTO WCP_LIFEPEN_LIMITS (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,DELETED_FLAG, BEGIN_DATE, END_DATE, MIN_AWW, MAX_AWW,MIN_DIS_PERCENT) VALUES (4,'20040819','CSC-dbup','20040819','CSC-dbup','19950701',%%1,0,'19950701','19960630',105.00,207.69,70)
[FORGIVE_INSERT] INSERT INTO WCP_LIFEPEN_LIMITS (TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,EFFECTIVE_DATE,JURIS_ROW_ID,DELETED_FLAG, BEGIN_DATE, END_DATE, MIN_AWW, MAX_AWW,MIN_DIS_PERCENT) VALUES (5,'20040819','CSC-dbup','20040819','CSC-dbup','19960701',%%1,0,'19960701','20051231',105.00,257.69,70)


; Insert WCP_PRSNT_VALUE_LP data
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,15,1475.06,1423.69,1373.83,1325.44,1278.48,1232.92,1188.70,1145.80,1104.17,1063.77,1024.57,986.54,949.64,913.83,879.09)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,16,1466.91,1415.54,1365.68,1317.30,1270.35,1224.79,1180.59,1137.69,1096.07,1055.68,1016.49,978.47,941.57,905.78,871.05)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,17,1458.60,1407.23,1357.38,1309.00,1262.06,1216.50,1172.30,1129.41,1087.80,1047.42,1008.23,970.22,933.33,897.55,862.83)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,18,1450.11,1398.74,1348.89,1300.52,1253.57,1208.03,1163.83,1120.95,1079.33,1038.96, 999.78,961.77,924.90,889.12,854.41)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,19,1441.41,1390.04,1340.19,1291.81,1244.88,1199.33,1155.14,1112.26,1070.65,1030.28, 991.11,953.11,916.24,880.47,845.78)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,20,1432.45,1381.08,1331.24,1282.87,1235.93,1190.39,1146.20,1103.32,1061.72,1021.36, 982.20,944.20,907.34,871.59,836.90)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,21,1423.26,1371.89,1322.04,1273.67,1226.74,1181.20,1137.02,1094.14,1052.55,1012.19, 973.03,935.05,898.20,862.46,827.79)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,22,1413.81,1362.44,1312.59,1264.22,1217.29,1171.76,1127.58,1084.71,1043.12,1002.77, 963.62,925.65,888.81,853.08,818.43)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,23,1404.09,1352.73,1302.88,1254.52,1207.59,1162.05,1117.88,1075.01,1033.43, 993.09, 953.95,915.99,879.17,843.45,808.82)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,24,1394.10,1342.73,1292.89,1244.52,1197.60,1152.07,1107.89,1065.04,1023.46, 983.13, 944.01,906.06,869.25,833.56,798.94)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,25,1383.82,1332.45,1282.60,1234.24,1187.32,1141.79,1097.63,1054.78,1013.21, 972.89, 933.78,895.85,859.06,823.38,788.78)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,26,1373.23,1321.86,1272.02,1223.66,1176.74,1131.22,1087.06,1044.22,1002.67, 962.36, 923.27,885.35,848.58,812.93,778.35)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,27,1362.34,1310.97,1261.13,1212.77,1165.86,1120.35,1076.20,1033.37, 991.83, 951.54, 912.46,874.57,837.82,802.19,767.64)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,28,1351.13,1299.77,1249.93,1201.58,1154.67,1109.17,1065.03,1022.22, 980.69, 940.42, 901.36,863.49,826.76,791.16,756.64)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,29,1339.64,1288.28,1238.44,1190.10,1143.20,1097.71,1053.58,1010.78, 969.27, 929.02, 889.98,852.13,815.43,779.85,745.37)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,30,1327.86,1276.49,1226.66,1178.32,1131.43,1085.95,1041.83, 999.05, 957.56, 917.32, 878.31,840.48,803.81,768.27,733.82)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,31,1315.77,1264.41,1214.58,1166.25,1119.37,1073.90,1029.79, 987.02, 945.55, 905.34, 866.35,828.55,791.91,756.40,721.99)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,32,1303.38,1252.02,1202.20,1153.87,1107.00,1061.54,1017.45, 974.70, 933.24, 893.05, 854.09,816.32,779.71,744.24,709.88)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,33,1290.68,1239.32,1189.50,1141.18,1094.31,1048.86,1004.79, 962.06, 920.62, 880.46, 841.52,803.79,767.22,731.79,697.48)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,34,1277.65,1226.29,1176.47,1128.16,1081.30,1035.87, 991.81, 949.10, 907.69, 867.55, 828.65,790.95,754.43,719.05,684.79)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,35,1264.28,1212.92,1163.11,1114.80,1067.96,1022.54, 978.50, 935.81, 894.43, 854.32, 815.45,777.80,741.32,706.00,671.81)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,36,1250.57,1199.21,1149.41,1101.11,1054.28,1008.87, 964.86, 922.19, 880.84, 840.77, 801.94,764.34,727.92,692.66,658.54)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,37,1236.51,1185.16,1135.36,1087.07,1040.25, 994.87, 950.87, 908.24,866.92,826.89,788.11,750.56,714.21,679.02,644.97)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,38,1222.12,1170.76,1120.97,1072.69,1025.89, 980.53, 936.56, 893.95,852.67,812.69,773.97,736.48,700.20,665.09,631.13)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,39,1207.37,1156.02,1106.24,1057.97,1011.19, 965.84, 921.90, 879.33,838.10,798.17,759.51,722.09,685.88,650.87,617.01)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,40,1192.28,1140.93,1091.15,1042.90, 996.13, 950.82, 906.91, 864.38,823.20,783.33,744.73,707.40,671.28,636.36,602.61)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,41,1176.83,1125.48,1075.71,1027.48, 980.73, 935.45, 891.58, 849.10,807.97,768.17,729.65,692.40,656.38,621.57,587.95)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,42,1161.02,1109.68,1059.92,1011.70, 964.99, 919.74, 875.91, 833.49,792.43,752.69,714.27,677.11,641.20,606.51,573.02)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,43,1144.87,1093.54,1043.79, 995.59, 948.90, 903.69, 859.92, 817.56,776.56,736.92,698.58,661.54,625.75,591.19,557.84)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,44,1128.37,1077.04,1027.31, 979.13, 932.48, 887.31, 843.60, 801.30,760.39,720.84,682.61,645.68,610.02,575.61,542.41)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,45,1111.55,1060.22,1010.51, 962.36, 915.75, 870.63, 826.98, 784.76,743.94,704.48,666.37,629.57,594.05,559.79,526.77)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,46,1094.42,1043.10, 993.40, 945.28, 898.71, 853.65, 810.07, 767.93,727.20,687.86,649.88,613.21,577.85,543.76,510.92)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,47,1076.99,1025.68, 976.00, 927.92, 881.39, 836.39, 792.89, 750.84,710.22,671.00,633.14,596.63,561.43,527.52,494.89)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,48,1059.29,1007.98, 958.32, 910.27, 863.80, 818.87, 775.44, 733.49,692.98,653.89,616.18,579.83,544.81,511.10,478.69)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,49,1041.29, 989.99, 940.36, 892.35, 845.93, 801.07, 757.73, 715.88,675.50,636.54,598.99,562.81,527.99,494.51,462.32)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,50,1023.01, 971.72, 922.10, 874.14, 827.78, 783.00, 739.76, 698.02,657.77,618.96,581.58,545.60,511.00,477.74,445.81)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,51,1004.44, 953.16, 903.58, 855.66, 809.37, 764.67, 721.53, 679.92,639.81,601.17,563.98,528.21,493.83,460.82,429.16)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,52, 985.64, 934.37, 884.82, 836.95, 790.73, 746.12, 703.09, 661.61,621.65,583.20,546.21,510.66,476.52,443.78,412.41)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,53, 966.59, 915.33, 865.81, 818.00, 771.85, 727.34, 684.43, 643.09,603.31,565.04,528.27,492.96,459.09,426.63,395.56)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,54, 947.30, 896.05, 846.57, 798.81, 752.74, 708.33, 665.56, 624.38,584.78,546.72,510.18,475.12,441.53,409.37,378.63)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,55, 927.76, 876.52, 827.07, 779.38, 733.40, 689.11, 646.47, 605.47,566.07,528.23,491.93,457.15,423.86,392.03,361.63)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,56, 907.96, 856.74, 807.33, 759.70, 713.82, 669.66, 627.18, 586.37,547.17,509.58,473.55,439.06,406.08,374.59,344.57)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,57, 887.93, 836.72, 787.36, 739.81, 694.04, 650.02, 607.71, 567.09,528.13,490.79,455.04,420.87,388.23,357.11,327.49)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,58, 867.69, 816.50, 767.19, 719.73, 674.08, 630.21, 588.09, 547.68,508.96,471.89,436.45,402.60,370.33,339.61,310.43)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,59, 847.31, 796.14, 746.89, 699.52, 653.99, 610.28, 568.34, 528.16,489.70,452.92,417.80,384.31,352.43,322.14,293.43)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,60, 826.80, 775.65, 726.45, 679.17, 633.77, 590.23, 548.50, 508.55,470.36,433.88,399.10,366.00,334.55,304.73,276.52)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,61, 806.13, 755.00, 705.86, 658.68, 613.42, 570.05, 528.54, 488.84,450.93,414.79,380.38,347.69,316.70,287.39,259.73)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,62, 785.28, 734.18, 685.10, 638.03, 592.92, 549.74, 508.45, 469.02,431.43,395.64,361.64,329.41,298.92,270.15,243.07)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,63, 764.26, 713.18, 664.18, 617.22, 572.27, 529.29, 488.24, 449.11,411.85,376.46,342.91,311.17,281.22,253.03,226.57)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,64, 743.09, 692.03, 643.11, 596.27, 551.49, 508.72, 467.94, 429.13,392.25,357.29,324.22,293.01,263.64,236.08,210.28)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,65, 721.77, 670.74, 621.89, 575.19, 530.58, 488.05, 447.57, 409.11,372.64,338.15,305.61,274.97,246.22,219.32,194.23)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,66, 700.30, 649.30, 600.54, 553.97, 509.56, 467.30, 427.14, 389.07,353.05,319.07,287.09,257.07,228.98,202.79,178.47)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,67, 678.66, 627.69, 579.02, 532.61, 488.43, 446.45, 406.66, 369.02,333.50,300.08,268.70,239.34,211.96,186.54,163.06)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,68, 656.86, 605.92, 557.36, 511.12, 467.20, 425.56, 386.17, 349.00,314.02,281.19,250.46,221.81,195.21,170.64,148.07)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,69, 634.95, 584.06, 535.61, 489.58, 445.94, 404.67, 365.72, 329.06,294.66,262.46,232.44,204.56,178.82,155.17,133.57)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,70, 613.01, 562.16, 513.85, 468.05, 424.73, 383.85, 345.38, 309.26,275.47,243.96,214.70,187.68,162.86,140.20,119.64)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,71, 591.10, 540.30, 492.14, 446.59, 403.61, 363.15, 325.18, 289.65,256.52,225.76,197.34,171.24,147.41,125.80,106.35)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,72, 569.26, 518.52, 470.52, 425.24, 382.62, 342.61, 305.17, 270.26,237.85,207.92,180.42,155.31,132.54,112.05, 93.75)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,73, 547.52, 496.85, 449.03, 404.02, 361.78, 322.24, 285.38, 251.16,219.55,190.51,164.00,139.96,118.32, 98.99, 81.91)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,74, 525.89, 475.27, 427.64, 382.92, 341.08, 302.06, 265.84, 232.38,201.65,173.59,148.14,125.23,104.78, 86.69, 70.87)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,75, 504.31, 453.76, 406.32, 361.92, 320.52, 282.08, 246.58, 213.97,184.19,157.19,132.88,111.18, 91.99, 75.20, 60.67)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,76, 482.73, 432.25, 385.02, 340.98, 300.09, 262.32, 227.63, 195.95,167.23,141.37,118.28, 97.86, 80.00, 64.55, 51.35)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,77, 461.16, 410.77, 363.78, 320.16, 279.86, 242.85, 209.05, 178.41,150.82,126.19,104.41,85.35,68.86,54.78,42.92)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,78, 439.67, 389.38, 342.69, 299.56, 259.94, 223.77, 190.96, 161.43,135.07,111.75, 91.35,73.71,58.64,45.94,35.43)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,79, 418.43, 368.26, 321.91, 279.33, 240.46, 205.21, 173.48, 145.15,120.09, 98.17, 79.21,63.01,49.37,38.07,28.87)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,80, 397.59, 347.55, 301.58, 259.61, 221.56, 187.30, 156.71, 129.66,105.99, 85.52, 68.03,53.30,41.10,31.17,23.24)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,81, 377.23, 327.34, 281.79, 240.48, 203.30, 170.09, 140.73, 115.04, 92.82, 73.84, 57.86,44.61,33.84,25.23,18.47)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,82, 357.39, 307.65, 262.55, 221.95, 185.71, 153.65, 125.60, 101.34, 80.62, 63.17, 48.71,36.94,27.54,20.16,14.48)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,83, 338.06, 288.51, 243.89, 204.06, 168.84, 138.02, 111.36,  88.59, 69.41, 53.52, 40.59,30.26,22.16,15.92,11.21)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,84, 319.25, 269.88, 225.81, 186.83, 152.72, 123.23,  98.03,  76.81, 59.22, 44.92, 33.49,24.52,17.61,12.40,8.56)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,85, 300.95, 251.80, 208.33, 170.30, 137.41, 109.31,  85.65,  66.04, 50.09, 37.34, 27.34,19.64,13.83,9.54,6.44)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,86, 283.27, 234.38, 191.59, 154.59, 122.98,  96.35,  74.30,  56.35, 42.01, 30.76, 22.09,15.56,10.73,7.25,4.78)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,87, 266.38, 217.76, 175.70, 139.77, 109.51,  84.44,  64.05,  47.75, 34.96, 25.11, 17.68,12.20,8.24,5.43,3.49)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,88, 250.27, 201.93, 160.64, 125.86,  97.05,  73.61,  54.88,  40.18, 28.86, 20.32, 14.02,9.46,6.24,4.02,2.51)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,89, 234.86, 186.83, 146.39, 112.88,  85.61,  63.82,  46.73,  33.57, 23.64, 16.31, 11.01,7.26,4.67,2.92,1.77)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,90, 220.16, 172.49, 133.01, 100.88,  75.21,  55.06,  39.55,  27.85, 19.21, 12.97,  8.56,5.50,3.44,2.09,1.23)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,91, 206.39, 159.15, 120.71,  89.99,  65.89,  47.33,  33.33,  22.99, 15.52, 10.24,  6.58,4.12,2.50,1.47,0.83)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,92, 193.80, 146.99, 109.58,  80.23,  57.63,  40.58,  28.00,  18.90, 12.47,  8.02,  5.02,3.04,1.79,1.01,0.54)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,93, 182.30, 135.91,  99.51,  71.48,  50.33,  34.72,  23.44,  15.46,  9.95,  6.22,  3.78,2.21,1.25,0.67,0.34)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,94, 171.64, 125.66,  90.26,  63.56,  43.85,  29.60,  19.53,  12.56,  7.86,  4.77,  2.80,1.58,0.85,0.43,0.20)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,142,95, 161.63, 116.10,  81.76,  56.40,  38.08,  25.12,  16.15,  10.11,  6.13,  3.60,  2.03,1.09,0.55,0.26,0.10)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,15,1401.79,1350.43,1300.62,1252.31,1205.48,1160.07,1116.06,1073.39,1032.04,991.95,953.10,915.45,878.96,843.60,809.32)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,16,1392.18,1340.83,1291.03,1242.75,1195.94,1150.56,1106.58,1063.94,1022.62,982.57,943.76,906.14,869.68,834.35,800.11)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,17,1382.60,1331.25,1281.46,1233.20,1186.41,1141.05,1097.09,1054.48,1013.18,973.16,934.37,896.77,860.34,825.04,790.83)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,18,1372.97,1321.63,1271.85,1223.59,1176.81,1131.47,1087.53,1044.94,1003.66,963.65,924.88,887.30,850.89,815.62,781.44)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,19,1363.21,1311.87,1262.09,1213.84,1167.08,1121.75,1077.82,1035.24,993.97,953.98,915.22,877.67,841.28,806.02,771.87)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,20,1353.22,1301.88,1252.11,1203.87,1157.11,1111.80,1067.88,1025.31,984.06,944.08,905.34,867.80,831.44,796.21,762.08)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,21,1343.02,1291.68,1241.91,1193.68,1146.93,1101.62,1057.71,1015.15,973.91,933.95,895.22,857.71,821.37,786.16,752.07)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,22,1332.57,1281.23,1231.47,1183.24,1136.50,1091.20,1047.29,1004.74,963.52,923.57,884.86,847.37,811.05,775.88,741.81)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,23,1321.88,1270.54,1220.78,1172.55,1125.81,1080.52,1036.62,994.08,952.87,912.94,874.25,836.78,800.49,765.35,731.31)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,24,1310.88,1259.54,1209.78,1161.56,1114.83,1069.53,1025.65,983.12,941.92,902.01,863.35,825.91,789.65,754.54,720.54)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,25,1299.58,1248.24,1198.48,1150.26,1103.53,1058.25,1014.37,971.86,930.68,890.80,852.16,814.75,778.52,743.44,709.49)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,26,1287.93,1236.59,1186.83,1138.62,1091.89,1046.62,1002.76,960.28,919.12,879.26,840.65,803.27,767.08,732.04,698.13)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,27,1275.93,1224.59,1174.84,1126.63,1079.92,1034.67,990.83,948.36,907.23,867.40,828.83,791.49,755.33,720.34,686.47)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,28,1263.61,1212.27,1162.53,1114.33,1067.63,1022.39,978.57,936.13,895.03,855.23,816.70,779.40,743.29,708.34,674.52)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,29,1250.98,1199.64,1149.91,1101.72,1055.04,1009.82,966.02,923.61,882.54,842.78,804.28,767.02,730.96,696.06,662.29)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,30,1238.06,1186.73,1137.00,1088.82,1042.16,996.96,953.19,910.80,869.77,830.04,791.58,754.37,718.35,683.50,649.78)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,31,1224.84,1173.51,1123.79,1075.63,1028.98,983.80,940.05,897.70,856.70,817.01,778.59,741.42,705.45,670.65,636.99)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,32,1211.32,1160.00,1110.28,1062.13,1015.50,970.34,926.62,884.30,843.33,803.68,765.31,728.18,692.25,657.51,623.92)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,33,1197.48,1146.16,1096.45,1048.31,1001.70,956.56,912.87,870.58,829.65,790.03,751.70,714.62,678.76,644.08,610.56)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,34,1183.31,1131.99,1082.29,1034.17,987.57,942.46,898.80,856.54,815.64,776.07,737.79,700.76,664.96,630.35,596.91)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,35,1168.82,1117.50,1067.81,1019.70,973.12,928.04,884.40,842.18,801.32,761.79,723.56,686.59,650.85,616.32,582.97)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,36,1153.99,1102.68,1052.99,1004.90,958.34,913.28,869.68,827.48,786.66,747.18,709.01,672.10,636.45,602.01,568.76)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,37,1138.83,1087.52,1037.85, 989.77,943.23,898.19,854.62,812.46,771.68,732.25,694.14,657.32,621.75,587.41,554.28)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,38,1123.31,1072.01,1022.34, 974.27,927.75,882.74,839.20,797.08,756.35,716.99,678.95,642.21,606.75,572.52,539.51)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,39,1107.41,1056.11,1006.45, 958.40,911.90,866.91,823.40,781.33,740.67,701.38,663.42,626.78,591.43,557.33,524.46)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,40,1091.11,1039.80, 990.16, 942.12,895.64,850.69,807.23,765.21,724.62,685.41,647.56,611.03,575.80,541.84,509.13)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,41,1074.38,1023.09, 973.45, 925.43,878.98,834.07,790.66,748.72,708.20,669.09,631.35,594.94,559.86,526.06,493.53)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,42,1057.25,1005.95, 956.33, 908.33,861.92,817.06,773.72,731.85,691.43,652.43,614.81,578.55,543.63,510.01,477.69)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,43,1039.71, 988.42, 938.81, 890.84,844.48,799.68,756.41,714.63,674.32,635.44,597.96,561.87,527.13,493.72,461.63)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,44,1021.80, 970.52, 920.93, 873.00,826.69,781.95,738.77,697.09,656.90,618.16,580.84,544.93,510.40,477.22,445.37)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,45,1003.55, 952.27, 902.71, 854.82,808.57,763.91,720.82,679.26,639.20,600.61,563.48,527.77,493.46,460.53,428.96)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,46, 984.99, 933.72, 884.19, 836.34,790.15,745.58,702.59,661.16,621.24,582.83,545.90,510.41,476.35,443.70,412.44)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,47, 966.15, 914.89, 865.39, 817.60,771.47,726.99,684.12,642.82,603.07,564.86,528.14,492.89,459.11,426.76,395.84)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,48, 947.04, 895.79, 846.32, 798.58,752.53,708.15,665.41,624.26,584.70,546.69,510.21,475.24,441.76,409.74,379.18)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,49, 927.65, 876.42, 826.98, 779.29,733.33,689.07,646.46,605.49,566.13,528.35,492.14,457.47,424.32,392.67,362.49)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,50, 907.98, 856.76, 807.36, 759.74,713.88,669.74,627.30,586.52,547.38,509.86,473.94,439.60,406.81,375.55,345.79)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,51, 888.05, 836.85, 787.49, 739.96,694.21,650.21,607.94,567.37,528.48,491.25,455.65,421.67,389.27,358.43,329.12)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,52, 867.93, 816.75, 767.44, 719.99,674.36,630.53,588.45,548.12,509.50,472.58,437.33,403.73,371.74,341.35,312.52)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,53, 847.65, 796.48, 747.24, 699.88,654.38,610.71,568.85,528.78,490.46,453.88,419.00,385.80,354.26,324.34,296.02)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,54, 827.23, 776.08, 726.89, 679.64,634.29,590.81,549.19,509.39,471.40,435.17,400.70,367.93,336.86,307.45,279.65)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,55, 806.69, 755.57, 706.45, 659.31,614.12,570.85,529.49,489.99,452.34,416.50,382.45,350.15,319.57,290.69,263.46)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,56, 786.06, 734.96, 685.91, 638.90,593.89,550.85,509.76,470.59,433.31,397.88,364.28,332.47,302.42,274.09,247.46)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,57, 765.34, 714.27, 665.31, 618.44,573.62,530.84,490.05,451.22,414.33,379.34,346.21,314.92,285.42,257.69,231.69)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,58, 744.61, 693.57, 644.71, 597.99,553.39,510.86,470.39,431.93,395.45,360.92,328.30,297.54,268.63,241.53,216.22)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,59, 723.94, 672.93, 624.17, 577.61,533.23,490.98,450.84,412.76,376.72,342.67,310.57,280.39,252.11,225.68,201.09)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,60, 703.35, 652.39, 603.73, 557.34,513.18,471.22,431.42,393.75,358.16,324.61,293.07,263.50,235.89,210.18,186.35)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,61, 682.82, 631.89, 583.34, 537.12,493.20,451.55,412.12,374.87,339.75,306.74,275.80,246.89,219.98,195.04,172.00)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,62, 662.31, 611.41, 562.97, 516.94,473.29,431.96,392.91,356.11,321.50,289.07,258.77,230.57,204.43,180.28,158.08)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,63, 641.80, 590.95, 542.64, 496.81,453.43,412.44,373.81,337.48,303.44,271.64,242.03,214.59,189.24,165.94,144.61)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,64, 621.35, 570.55, 522.37, 476.75,433.66,393.03,354.84,319.05,285.61,254.48,225.63,198.98,174.48,152.05,131.62)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,65, 600.97, 550.22, 502.17, 456.78,413.99,373.76,336.06,300.84,268.05,237.66,209.59,183.78,160.15,138.64,119.15)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,66, 580.64, 529.94, 482.04, 436.88,394.43,354.64,317.47,282.87,250.80,221.18,193.94,169.01,146.30,125.73,107.22)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,67, 560.33, 509.68, 461.93, 417.05,374.98,335.68,299.10,265.18,233.86,205.06,178.70,154.69,132.94,113.36,95.86)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,68, 540.05, 489.46, 441.90, 397.33,355.68,316.92,280.98,247.80,217.28,189.35,163.91,140.87,120.12,101.58,85.14)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,69, 519.90, 469.38, 422.03, 377.80,336.63,298.46,263.21,230.79,201.13,174.10,149.63,127.59,107.89,90.43,75.09)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,70, 499.97, 449.53, 402.42, 358.56,317.90,280.36,245.83,214.23,185.45,159.38,135.90,114.92,96.32,79.98,65.75)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,71, 480.35, 430.00, 383.14, 339.69,299.57,262.68,228.91,198.16,170.30,145.22,122.80,102.92,85.46,70.26,57.13)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,72, 461.09, 410.84, 364.25, 321.23,281.68,245.47,212.49,182.61,155.72,131.68,110.37,91.64,75.34,61.27,49.23)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,73, 442.23, 392.08, 345.77, 303.19,264.22,228.72,196.56,167.61,141.74,118.80,98.64,81.09,65.95,53.00,42.05)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,74, 423.71, 373.67, 327.66, 285.54,247.17,212.42,181.14,153.17,128.38,106.60,87.63,71.27,57.27,45.44,35.56)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,75, 405.48, 355.54, 309.84, 268.21,230.50,196.56,166.21,139.31,115.67,95.09,77.33,62.15,49.30,38.58,29.75)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,76, 387.49, 337.68, 292.31, 251.22,214.22,181.15,151.83,126.07,103.64,84.28,67.73,53.73,42.05,32.42,24.61)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,77, 369.79, 320.10, 275.10, 234.59,198.37,166.26,138.05,113.49,92.29,74.17,58.84,46.05,35.51,26.95,20.12)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,78, 352.36, 302.83, 258.23, 218.36,183.02,151.97,124.93,101.60,81.65,64.77,50.69,39.08,29.67,22.15,16.25)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,79, 335.28, 285.90, 241.76, 202.63,168.25,138.32,112.48,80.39,71.72,56.12,43.27,32.85,24.52,17.99,12.97)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,80, 318.61, 269.42, 225.82, 187.50,154.14,125.35,100.74,79.92,62.54,48.22,36.60,27.33,20.05,14.46,10.24)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,81, 302.57, 253.60, 210.57, 173.11,140.78,113.13,89.75,70.23,54.16,41.11,30.69,22.52,16.23,11.50,8.00)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,82, 287.28, 238.54, 196.10, 159.48,128.16,101.68,79.56,61.35,46.57,34.76,25.51,18.39,13.03,9.06,6.19)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,83, 272.73, 224.21, 182.33, 146.53,116.25,90.97,70.14,53.24,39.75,29.16,21.03,14.89,10.36,7.07,4.74)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,84, 258.66, 210.35, 169.04, 134.11,104.94,80.92,61.42,45.85,33.64,24.26,17.18,11.95,8.16,5.47,3.59)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,85, 244.80, 196.73, 156.08, 122.13,94.17,71.48,53.36,39.16,28.23,20.00,13.91,9.50,6.36,4.17,2.68)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,86, 231.26, 183.47, 143.57, 110.70,84.03,62.73,46.03,33.18,23.50,16.35,11.16,7.48,4.91,3.15,1.98)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,87, 218.27, 170.80, 131.70,  99.97,74.63,54.76,39.48,27.96,19.45,13.28,8.89,5.84,3.75,2.35,1.44)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,88, 205.91, 158.77, 120.52,  89.97,66.01,47.59,33.71,23.45,16.01,10.72,7.04,4.52,2.84,1.73,1.03)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,89, 194.15, 147.37, 110.02,  80.72,58.20,41.22,28.68,19.58,13.11,8.60,5.53,3.47,2.12,1.26,0.73)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,90, 183.01, 136.62, 100.24,  72.27,51.19,35.61,24.32,16.28,10.69,6.86,4.31,2.63,1.57,0.91,0.51)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,91, 172.58, 126.63,  91.29,  64.67,44.99,30.72,20.57,13.50,8.67,5.44,3.33,1.98,1.15,0.64,0.35)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,92, 163.03, 117.54,  83.25,  57.92,39.55,26.48,17.38,11.16,7.00,4.28,2.55,1.47,0.83,0.44,0.23)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,93, 154.41, 109.37,  76.09,  51.95,34.79,22.83,14.66,9.20,5.63,3.35,1.94,1.08,0.58,0.30,0.15)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,94, 146.60, 101.99,  69.64,  46.63,30.60,19.65,12.33,7.54,4.49,2.60,1.45,0.78,0.40,0.20,0.09)]
[ASSIGN %%3=ADD_WCP_PRESENT_VALUE_LP(,,0,%%1,143,95, 139.36,  95.15,  63.72,  41.81,26.85,16.85,10.31,6.14,3.55,1.99,1.07,0.55,0.27,0.12,0.05)] 
