;File Name JurisRulesEDI.sql

[ASSIGN %%1=ADD_GLOSSARY(EDI_FIELD_FORMAT,EDI Field Format,1,1033)]
[ASSIGN %%1=ADD_CODE($9.2,1033,Currency,EDI_FIELD_FORMAT,0)]
[ASSIGN %%1=ADD_CODE(3.2 ,1033,Number,EDI_FIELD_FORMAT,0)]
[ASSIGN %%1=ADD_CODE(A/N ,1033,Any Text,EDI_FIELD_FORMAT,0)]
[ASSIGN %%1=ADD_CODE(DATE,1033,Date as CCYYMMDD,EDI_FIELD_FORMAT,0)] 
[ASSIGN %%1=ADD_CODE(HHMM,1033,Time as HHMM,EDI_FIELD_FORMAT,0)]
[ASSIGN %%1=ADD_CODE(ID  ,1033,Table Driven,EDI_FIELD_FORMAT,0)]
[ASSIGN %%1=ADD_CODE(N   ,1033,Number-no decimal,EDI_FIELD_FORMAT,0)]
[ASSIGN %%1=ADD_CODE(TIME,1033,Time as HHMM,EDI_FIELD_FORMAT,0)]
[ASSIGN %%1=ADD_CODE(A-Z/0-9,1033,AlphaNumeric,EDI_FIELD_FORMAT,0)]
[ASSIGN %%1=ADD_CODE(HHMMSS,1033,Time as HHMMSS,EDI_FIELD_FORMAT,0)]
[ASSIGN %%1=ADD_CODE(A-Z,1033,Alphabet,EDI_FIELD_FORMAT,0)]

;############################################################################################################
;############################################################################################################
[ASSIGN %%1=ADD_GLOSSARY(IAIABC_DN_STATUS,IAIABC DN Status,1,1033)]
[ASSIGN %%7=ADD_CODE(C,1033,Conditional,IAIABC_DN_STATUS,0)]
[ASSIGN %%8=ADD_CODE(M,1033,Mandatory,IAIABC_DN_STATUS,0)]
[ASSIGN %%9=ADD_CODE(O,1033,Optional,IAIABC_DN_STATUS,0)]
;############################################################################################################
;############################################################################################################
[FORGIVE] INSERT INTO EDI_STDFILING_LKUP(TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,DELETED_FLAG, JURIS_ROW_ID,SHORT_CODE, RELEASE_NAME) VALUES (1,'20041101000001','CSCdbupg','20041101000003','CSCdbupg',0,0,'14801','IAIABC Release 1, First Report of Injury')
[FORGIVE] INSERT INTO EDI_STDFILING_LKUP(TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,DELETED_FLAG, JURIS_ROW_ID,SHORT_CODE, RELEASE_NAME) VALUES (2,'20041101000001','CSCdbupg','20041101000003','CSCdbupg',0,0,'A491A','IAIABC Release 1, Subsequent Report of Injury')
[FORGIVE] INSERT INTO EDI_STDFILING_LKUP(TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,DELETED_FLAG, JURIS_ROW_ID,SHORT_CODE, RELEASE_NAME) VALUES (3,'20041101000001','CSCdbupg','20041101000003','CSCdbupg',0,0,'FRI02','IAIABC Release 2, FROI Only')
[FORGIVE] INSERT INTO EDI_STDFILING_LKUP(TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,DELETED_FLAG, JURIS_ROW_ID,SHORT_CODE, RELEASE_NAME) VALUES (4,'20041101000001','CSCdbupg','20041101000003','CSCdbupg',0,0,'14802','IAIABC Release 2, FROI/SROI')
[FORGIVE] INSERT INTO EDI_STDFILING_LKUP(TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,DELETED_FLAG, JURIS_ROW_ID,SHORT_CODE, RELEASE_NAME) VALUES (5,'20041101000001','CSCdbupg','20041101000003','CSCdbupg',0,0,'SRI02','IAIABC Release 2, SROI Only')
[FORGIVE] INSERT INTO EDI_STDFILING_LKUP(TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,DELETED_FLAG, JURIS_ROW_ID,SHORT_CODE, RELEASE_NAME) VALUES (6,'20041101000001','CSCdbupg','20041101000003','CSCdbupg',0,0,'83701','IAIABC Release 1, Medical Bill Payments')
[FORGIVE] INSERT INTO EDI_STDFILING_LKUP(TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,DELETED_FLAG, JURIS_ROW_ID,SHORT_CODE, RELEASE_NAME) VALUES (7,'20041101000001','CSCdbupg','20041101000003','CSCdbupg',0,0,'14830','IAIABC Release 3, First Report of Injury')
[FORGIVE] INSERT INTO EDI_STDFILING_LKUP(TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,DELETED_FLAG, JURIS_ROW_ID,SHORT_CODE, RELEASE_NAME) VALUES (8,'20041101000001','CSCdbupg','20041101000003','CSCdbupg',0,0,'A4930','IAIABC Release 3, Subsequent Report of Injury')
;[FORGIVE] INSERT INTO EDI_STDFILING_LKUP(TABLE_ROW_ID,DTTM_RCD_ADDED,ADDED_BY_USER,DTTM_RCD_LAST_UPD,UPDATED_BY_USER,DELETED_FLAG, JURIS_ROW_ID,SHORT_CODE, RELEASE_NAME) VALUES (9,'20041101000001','CSCdbupg','20041101000003','CSCdbupg',0,0,'MEIG2004','Florida 2004, Medical Billing')
[ASSIGN %%1=QUERY(SELECT MAX(TABLE_ROW_ID) + 1 FROM EDI_STDFILING_LKUP)]
[FORGIVE] UPDATE GLOSSARY SET NEXT_UNIQUE_ID = %%1 WHERE SYSTEM_TABLE_NAME = 'EDI_STDFILING_LKUP'
;##################################################################################
;##################################################################################

;IAIABC RELEASE 1
[FORGIVE] INSERT INTO EDI_STDRECTYP_LKUP(TABLE_ROW_ID,RECORD_TYPE_ID,ADDED_BY_USER,DTTM_RCD_ADDED,UPDATED_BY_USER,DTTM_RCD_LAST_UPD,RELEASE_ROW_ID,RECORD_TYPE, RECORD_DESC) VALUES ( 1, 1,'CSCdbupg','20040901000001','CSCdbupg','20040901000002',1,'HD1','Header')
[FORGIVE] INSERT INTO EDI_STDRECTYP_LKUP(TABLE_ROW_ID,RECORD_TYPE_ID,ADDED_BY_USER,DTTM_RCD_ADDED,UPDATED_BY_USER,DTTM_RCD_LAST_UPD,RELEASE_ROW_ID,RECORD_TYPE, RECORD_DESC) VALUES ( 2, 2,'CSCdbupg','20040901000001','CSCdbupg','20040901000002',1,'148','Transaction')
[FORGIVE] INSERT INTO EDI_STDRECTYP_LKUP(TABLE_ROW_ID,RECORD_TYPE_ID,ADDED_BY_USER,DTTM_RCD_ADDED,UPDATED_BY_USER,DTTM_RCD_LAST_UPD,RELEASE_ROW_ID,RECORD_TYPE, RECORD_DESC) VALUES ( 3, 3,'CSCdbupg','20040901000001','CSCdbupg','20040901000002',1,'TR1','Trailer')
[FORGIVE] INSERT INTO EDI_STDRECTYP_LKUP(TABLE_ROW_ID,RECORD_TYPE_ID,ADDED_BY_USER,DTTM_RCD_ADDED,UPDATED_BY_USER,DTTM_RCD_LAST_UPD,RELEASE_ROW_ID,RECORD_TYPE, RECORD_DESC) VALUES ( 4, 4,'CSCdbupg','20040901000001','CSCdbupg','20040901000002',2,'HD1','Header')
[FORGIVE] INSERT INTO EDI_STDRECTYP_LKUP(TABLE_ROW_ID,RECORD_TYPE_ID,ADDED_BY_USER,DTTM_RCD_ADDED,UPDATED_BY_USER,DTTM_RCD_LAST_UPD,RELEASE_ROW_ID,RECORD_TYPE, RECORD_DESC) VALUES ( 5, 5,'CSCdbupg','20040901000001','CSCdbupg','20040901000002',2,'A49','Transaction')
[FORGIVE] INSERT INTO EDI_STDRECTYP_LKUP(TABLE_ROW_ID,RECORD_TYPE_ID,ADDED_BY_USER,DTTM_RCD_ADDED,UPDATED_BY_USER,DTTM_RCD_LAST_UPD,RELEASE_ROW_ID,RECORD_TYPE, RECORD_DESC) VALUES ( 6, 6,'CSCdbupg','20040901000001','CSCdbupg','20040901000002',2,'TR1','Trailer')

;IAIABC RELEASE 2 - Simplified
[FORGIVE] DELETE FROM EDI_STDRECTYP_LKUP WHERE RELEASE_ROW_ID = 3 AND RECORD_TYPE IN ('JUR','CA ','TXT','ADR','INR','IND','COV','ER ','CON','KEY','EE ','EMP','ACC','DIS','BEN','RED','IMP','ACR','OBT','PMT','RCV','DEP','MED','MCO','WIT','DIA')
[FORGIVE] INSERT INTO EDI_STDRECTYP_LKUP(TABLE_ROW_ID,RECORD_TYPE_ID,ADDED_BY_USER,DTTM_RCD_ADDED,UPDATED_BY_USER,DTTM_RCD_LAST_UPD,RELEASE_ROW_ID,RECORD_TYPE, RECORD_DESC) VALUES ( 7, 7,'CSCdbupg','20040901000001','CSCdbupg','20040901000002',3,'HD1','Header')
[FORGIVE] INSERT INTO EDI_STDRECTYP_LKUP(TABLE_ROW_ID,RECORD_TYPE_ID,ADDED_BY_USER,DTTM_RCD_ADDED,UPDATED_BY_USER,DTTM_RCD_LAST_UPD,RELEASE_ROW_ID,RECORD_TYPE, RECORD_DESC) VALUES (34,34,'CSCdbupg','20040901000001','CSCdbupg','20040901000002',3,'TR1','Trailer')
[FORGIVE] INSERT INTO EDI_STDRECTYP_LKUP(TABLE_ROW_ID,RECORD_TYPE_ID,ADDED_BY_USER,DTTM_RCD_ADDED,UPDATED_BY_USER,DTTM_RCD_LAST_UPD,RELEASE_ROW_ID,RECORD_TYPE, RECORD_DESC) VALUES (309,309,'CSCdbupg','20040901000001','CSCdbupg','20040901000002',3,'148','Transaction')

[FORGIVE] DELETE FROM EDI_STDRECTYP_LKUP WHERE RELEASE_ROW_ID = 4 AND RECORD_TYPE IN ('JUR','CA ','TXT','ADR','INR','IND','COV','ER ','CON','KEY','EE ','EMP','ACC','DIS','BEN','RED','IMP','ACR','OBT','PMT','RCV','DEP','MED','MCO','WIT','DIA')
[FORGIVE] INSERT INTO EDI_STDRECTYP_LKUP(TABLE_ROW_ID,RECORD_TYPE_ID,ADDED_BY_USER,DTTM_RCD_ADDED,UPDATED_BY_USER,DTTM_RCD_LAST_UPD,RELEASE_ROW_ID,RECORD_TYPE, RECORD_DESC) VALUES (35,35,'CSCdbupg','20040901000001','CSCdbupg','20040901000002',4,'HD1','Header')
[FORGIVE] INSERT INTO EDI_STDRECTYP_LKUP(TABLE_ROW_ID,RECORD_TYPE_ID,ADDED_BY_USER,DTTM_RCD_ADDED,UPDATED_BY_USER,DTTM_RCD_LAST_UPD,RELEASE_ROW_ID,RECORD_TYPE, RECORD_DESC) VALUES (62,62,'CSCdbupg','20040901000001','CSCdbupg','20040901000002',4,'TR1','Trailer')
[FORGIVE] INSERT INTO EDI_STDRECTYP_LKUP(TABLE_ROW_ID,RECORD_TYPE_ID,ADDED_BY_USER,DTTM_RCD_ADDED,UPDATED_BY_USER,DTTM_RCD_LAST_UPD,RELEASE_ROW_ID,RECORD_TYPE, RECORD_DESC) VALUES (310,310,'CSCdbupg','20040901000001','CSCdbupg','20040901000002',4,'148','Transaction')

[FORGIVE] DELETE FROM EDI_STDRECTYP_LKUP WHERE RELEASE_ROW_ID = 5 AND RECORD_TYPE IN ('JUR','CA ','TXT','ADR','INR','IND','COV','ER ','CON','KEY','EE ','EMP','ACC','DIS','BEN','RED','IMP','ACR','OBT','PMT','RCV','DEP','MED','MCO','WIT','DIA')
[FORGIVE] INSERT INTO EDI_STDRECTYP_LKUP(TABLE_ROW_ID,RECORD_TYPE_ID,ADDED_BY_USER,DTTM_RCD_ADDED,UPDATED_BY_USER,DTTM_RCD_LAST_UPD,RELEASE_ROW_ID,RECORD_TYPE, RECORD_DESC) VALUES (63,63,'CSCdbupg','20040901000001','CSCdbupg','20040901000002',5,'HD1','Header')
[FORGIVE] INSERT INTO EDI_STDRECTYP_LKUP(TABLE_ROW_ID,RECORD_TYPE_ID,ADDED_BY_USER,DTTM_RCD_ADDED,UPDATED_BY_USER,DTTM_RCD_LAST_UPD,RELEASE_ROW_ID,RECORD_TYPE, RECORD_DESC) VALUES (90,90,'CSCdbupg','20040901000001','CSCdbupg','20040901000002',5,'TR1','Trailer')
[FORGIVE] INSERT INTO EDI_STDRECTYP_LKUP(TABLE_ROW_ID,RECORD_TYPE_ID,ADDED_BY_USER,DTTM_RCD_ADDED,UPDATED_BY_USER,DTTM_RCD_LAST_UPD,RELEASE_ROW_ID,RECORD_TYPE, RECORD_DESC) VALUES (311,311,'CSCdbupg','20040901000001','CSCdbupg','20040901000002',5,'148','Transaction')

;IAIABC RELEASE 3, FROI
[FORGIVE] INSERT INTO EDI_STDRECTYP_LKUP(TABLE_ROW_ID,RECORD_TYPE_ID,ADDED_BY_USER,DTTM_RCD_ADDED,UPDATED_BY_USER,DTTM_RCD_LAST_UPD,RELEASE_ROW_ID,RECORD_TYPE, RECORD_DESC) VALUES (301,301,'CSCdbupg','20040901000001','CSCdbupg','20040901000002',7,'HD1','Header')
[FORGIVE] INSERT INTO EDI_STDRECTYP_LKUP(TABLE_ROW_ID,RECORD_TYPE_ID,ADDED_BY_USER,DTTM_RCD_ADDED,UPDATED_BY_USER,DTTM_RCD_LAST_UPD,RELEASE_ROW_ID,RECORD_TYPE, RECORD_DESC) VALUES (302,302,'CSCdbupg','20040901000001','CSCdbupg','20040901000002',7,'148','Transaction')
[FORGIVE] INSERT INTO EDI_STDRECTYP_LKUP(TABLE_ROW_ID,RECORD_TYPE_ID,ADDED_BY_USER,DTTM_RCD_ADDED,UPDATED_BY_USER,DTTM_RCD_LAST_UPD,RELEASE_ROW_ID,RECORD_TYPE, RECORD_DESC) VALUES (303,303,'CSCdbupg','20040901000001','CSCdbupg','20040901000002',7,'R21','Companion')
[FORGIVE] INSERT INTO EDI_STDRECTYP_LKUP(TABLE_ROW_ID,RECORD_TYPE_ID,ADDED_BY_USER,DTTM_RCD_ADDED,UPDATED_BY_USER,DTTM_RCD_LAST_UPD,RELEASE_ROW_ID,RECORD_TYPE, RECORD_DESC) VALUES (304,304,'CSCdbupg','20040901000001','CSCdbupg','20040901000002',7,'TR1','Trailer')
;IAIABC RELEASE 3 SROI
[FORGIVE] INSERT INTO EDI_STDRECTYP_LKUP(TABLE_ROW_ID,RECORD_TYPE_ID,ADDED_BY_USER,DTTM_RCD_ADDED,UPDATED_BY_USER,DTTM_RCD_LAST_UPD,RELEASE_ROW_ID,RECORD_TYPE, RECORD_DESC) VALUES (305,305,'CSCdbupg','20040901000001','CSCdbupg','20040901000002',8,'HD1','Header')
[FORGIVE] INSERT INTO EDI_STDRECTYP_LKUP(TABLE_ROW_ID,RECORD_TYPE_ID,ADDED_BY_USER,DTTM_RCD_ADDED,UPDATED_BY_USER,DTTM_RCD_LAST_UPD,RELEASE_ROW_ID,RECORD_TYPE, RECORD_DESC) VALUES (306,306,'CSCdbupg','20040901000001','CSCdbupg','20040901000002',8,'A49','Transaction')
[FORGIVE] INSERT INTO EDI_STDRECTYP_LKUP(TABLE_ROW_ID,RECORD_TYPE_ID,ADDED_BY_USER,DTTM_RCD_ADDED,UPDATED_BY_USER,DTTM_RCD_LAST_UPD,RELEASE_ROW_ID,RECORD_TYPE, RECORD_DESC) VALUES (307,307,'CSCdbupg','20040901000001','CSCdbupg','20040901000002',8,'R22','Companion')
[FORGIVE] INSERT INTO EDI_STDRECTYP_LKUP(TABLE_ROW_ID,RECORD_TYPE_ID,ADDED_BY_USER,DTTM_RCD_ADDED,UPDATED_BY_USER,DTTM_RCD_LAST_UPD,RELEASE_ROW_ID,RECORD_TYPE, RECORD_DESC) VALUES (308,307,'CSCdbupg','20040901000001','CSCdbupg','20040901000002',8,'TR1','Trailer')

[ASSIGN %%1=QUERY(SELECT MAX(TABLE_ROW_ID) + 1 FROM EDI_STDRECTYP_LKUP)]
[FORGIVE] UPDATE GLOSSARY SET NEXT_UNIQUE_ID = %%1 WHERE SYSTEM_TABLE_NAME = 'EDI_STDRECTYP_LKUP'

;##################################################################################
;##################################################################################
;*******************************************************************************
;IAIABC RELEASE 1
;                         1 2 3  4      5   6   7    8 9                  10 11 12
[ASSIGN %%1=ADD_EDI_FIELD(1,1, 1,DN0001,  1,  3,A/N ,M,Transaction Set ID,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,1, 2,DN0098,  4, 25,A/N ,M,Sender ID,  ,  ,)]
;************************,1,1, 2,      , **, *9,A/N ,M,Sender FEIN,  ,  ,)]
;************************,1,1, 2,      , **, *7,A/N ,M,Filler,  ,  ,)]
;************************,1,1, 2,      , **, *9,A/N ,M,Sender Postal Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,1, 3,DN0099, 29, 25,A/N ,M,Receiver ID,  ,  ,)]
;************************,1,1, 3,      , **, *9,A/N ,M,Receiver FEIN,  ,  ,)]
;************************,1,1, 3,      , **, *7,A/N ,M,Filler,  ,  ,)]
;************************,1,1, 3,      , **, *9,A/N ,M,Receiver Postal Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,1, 4,DN0100, 54,  8,DATE,M,Date Transmission Sent,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,1, 5,DN0101, 62,  6,TIME,M,Time Transmission Sent,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,1, 6,DN0102, 68,  8,DATE,O,Original Transmission Date,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,1, 7,DN0103, 76,  6,TIME,O,Original Transmission Time,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,1, 8,DN0104, 82,  1,ID  ,M,Test/Production Indicator,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,1, 9,DN0105, 83,  5,ID  ,M,Interchange Version ID,  ,  ,)]
;************************,1,1, 9,      , **, *3,ID  ,M,Transmission Type Code,  ,  ,)]
;************************,1,1, 9,      , **, *2,ID  ,M,Release Number,  ,  ,)]
;****This is Release 1, FROI, 148**********************************************Record_layout type
[ASSIGN %%1=ADD_EDI_FIELD(1,2, 1,DN0001,  1,  3,A/N ,O,Transaction Set ID                ,148   ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2, 2,DN0002,  4,  2,A/N ,O,Maintenance Type Code             ,FROI Maintenance Type Code,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2, 3,DN0003,  7,  8,DATE,O,Maintenance Type Code Date        ,EDI Extracted Date,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2, 4,DN0004, 14,  2,A/N ,O,Jurisdiction                      ,Jurisdiction ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2, 5,DN0005, 16, 25,A/N ,O,Agency Claim Number               ,Claim Number               ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2, 6,DN0006, 41,  9,A/N ,M,Insurer FEIN                      ,Insurer Tax Id             ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2, 7,DN0007, 40, 30,A/N ,M,Insurer Name                      ,Insurer Name               ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2, 8,DN0008, 80,  9,A/N ,O,Third Party Administrator FEIN    ,TPA Tax Id                 ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2, 9,DN0009, 89, 30,A/N ,C,Third Party Administrator Name    ,TPA Name                   ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,10,DN0010,119, 30,A/N ,C,Claim Administrator Address Line 1,Claim Administrator Address,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,11,DN0011,149, 30,A/N ,C,Claim Administrator Address Line 2,Claim Administrator Address,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,12,DN0012,179, 15,A/N ,C,Claim Administrator City          ,Claim Administrator City,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,13,DN0013,194,  2,A/N ,C,Claim Administrator State         ,Claim Administrator State,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,14,DN0014,196,  9,A/N ,C,Claim Administrator Postal Code   ,Claim Administrator Postal Code,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,15,DN0015,205, 25,A/N ,M,Claim Administrator Claim Number  ,Claim Administrator Claim Number,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,16,DN0016,230,  9,A/N ,M,Employer FEIN                     ,Employer Tax Id,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,17,DN0017,239, 30,A/N ,O,Insured Name                      ,Organization Name,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,18,DN0018,269, 30,A/N ,M,Employer Name                     ,Employer Name,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,19,DN0019,299, 30,A/N ,M,Employer Address Line 1           ,Employer Address,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,20,DN0020,329, 30,A/N ,M,Employer Address Line 2           ,Employer Address,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,21,DN0021,359, 15,A/N ,M,Employer City                     ,Employer City,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,22,DN0022,374,  2,A/N ,M,Employer State                    ,Employer State,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,23,DN0023,376,  9,A/N ,M,Employer Postal Code              ,Employer Zip,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,24,DN0024,385,  1,A/N ,C,Self Insured Indicator            ,Self Insured Indicator,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,25,DN0025,386,  6,A/N ,M,Industry Code                     ,SIC Code,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,26,DN0026,392, 10,A/N ,O,Insured Report Number             ,Claim Number,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,27,DN0027,402, 15,A/N ,O,Insured Location Number           ,Insured Location Number,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,28,DN0028,417, 18,A/N ,O,Policy Number                     ,Policy Name,  ,)]
;FILLER                                                                                                 
[ASSIGN %%1=ADD_EDI_FIELD(1,2,29,DN0029,447,  8,DATE,O,Policy Effective Date             ,Policy Effective Date,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,30,DN0030,455,  8,DATE,O,Policy Expiration Date,Policy Expiration Date,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,31,DN0031,463,  8,DATE,M,Date of Injury,Event Date,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,32,DN0032,471,  4,HHMM,O,Time of Injury,Event Time,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,33,DN0033,475,  9,A/N ,O,Postal Code of Injury Site,Event Zip,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,34,DN0034,484,  1,A/N ,O,Employers Premises Indicator,Event On Premise,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,35,DN0035,485,  2,A/N ,O,Nature of Injury Code,Illness/Injuries,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,36,DN0036,487,  2,A/N ,O,Part of Body Injured Code,Body Part,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,37,DN0037,489,  2,A/N ,O,Cause of Injury Code      ,Cause Code,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,38,DN0038,491,150,A/N ,O,Accident Description/Cause,          ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,39,DN0039,641,  2,A/N ,O,Initial Treatment         ,Diagnosis,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,40,DN0040,643,  8,DATE,O,Date Reported to Employer,Claim Date,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,41,DN0041,651,  8,DATE,O,Date Reported to Claim Administrator,Reported Date,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,42,DN0042,659,  9,A/N ,O,Social Security Number,Employee Social Security Number,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,43,DN0043,668, 30,A/N ,M,Employee Last Name,Employee Last Name,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,44,DN0044,698, 15,A/N ,M,Employee First Name,Employee First Name,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,45,DN0045,713,  1,A/N ,M,Employee Middle Name,Employee Middle Name,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,46,DN0046,714, 30,A/N ,M,Employee Address Line 1,Employee Address,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,47,DN0047,744, 30,A/N ,M,Employee Address Line 2,Employee Address,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,48,DN0048,774, 15,A/N ,M,Employee City         ,Employee City,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,49,DN0049,789,  2,A/N ,M,Employee State        ,Employee State,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,50,DN0050,791,  9,A/N ,M,Employee Postal Code  ,Employee Zip,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,51,DN0051,800, 10,A/N ,O,Employee Phone        ,Employee Phone,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,52,DN0052,810,  8,DATE,M,Employee Date of Birth,Employee Date of Birth,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,53,DN0053,818,  1,A/N ,M,Gender Code           ,Employee Gender Code,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,54,DN0054,819,  1,A/N ,O,Marital Status        ,Employee Marital Status,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,55,DN0055,820,  2,A/N ,C,Number of Dependents  ,Employee Dependents,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,56,DN0056,822,  8,DATE,C,Date Disability Began ,Employee Disability Date,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,57,DN0057,830,  8,DATE,C,Employee Date of Death,Employee Date of Death,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,58,DN0058,838,  2,A/N ,O,Employment Status Code,Employee Status Code,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,59,DN0059,840,  4,A/N ,M,Class Code            ,NCCI Class,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,60,DN0060,844, 30,A/N ,O,Occupation Description,Position Code,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,61,DN0061,874,  8,DATE,O,Date of Hire          ,DATE of Hire,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,62,DN0062,882, 11,$9.2,M,Wage                  ,Wage       ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,63,DN0063,893,  2,A/N ,M,Wage Period           ,Wage Period,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,64,DN0064,895,  1,A/N ,O,Number Days Worked    ,Number Days Worked,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,65,DN0065,896,  8,DATE,O,Date Last Day Worked  ,Last Work Day,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,66,DN0066,904,  1,A/N ,O,Full Wages Paid for Date of Injury Indicator,Wages Paid,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,67,DN0067,905,  1,A/N ,O,Salary Continued Indicator,Salary Continued Indicator,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,2,68,DN0068,906,  8,DATE,C,Date of Return to Work,Return to Work Date,  ,)]

;                               4      5   6   7    8 9                   10 11 12
[ASSIGN %%1=ADD_EDI_FIELD(1,3,1,DN0001,  1,  3,ID  ,M,Transaction Set ID ,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(1,3,2,DN0106,  4,  9,N   ,M,Detail Record Count,  ,  ,)]
;END IAIABC RELEASE 1, FROI*****************************************************************************************
;*******************************************************************************************************************
;*******************************************************************************************************************
;Begin IAIABC RRELEASE 1 SROI***************************************************************************************
[ASSIGN %%1=ADD_EDI_FIELD(2,4, 1,DN0001,  1,  3,A/N ,M,Transaction Set ID,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,4, 2,DN0098,  4, 25,A/N ,M,Sender ID,  ,  ,)]
;************************,2,4, 2,      , **, *9,A/N ,M,Sender FEIN,  ,  ,)]
;************************,2,4, 2,      , **, *7,A/N ,M,Filler,  ,  ,)]
;************************,2,4, 2,      , **, *9,A/N ,M,Sender Postal Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,4, 3,DN0099, 29, 25,A/N ,M,Receiver ID,  ,  ,)]
;*************************2,4, 3,      , **, *9,A/N ,M,Receiver FEIN,  ,  ,)]
;************************,2,4, 3,      , **, *7,A/N ,M,Filler,  ,  ,)]
;************************,2,4, 3,      , **, *9,A/N ,M,Receiver Postal Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,4, 4,DN0100, 54,  8,DATE,M,Date Transmission Sent,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,4, 5,DN0101, 62,  6,TIME,M,Time Transmission Sent,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,4, 6,DN0102, 68,  8,DATE,O,Original Transmission Date,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,4, 7,DN0103, 76,  6,TIME,O,Original Transmission Time,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,4, 8,DN0104, 82,  1,ID  ,M,Test/Production Indicator,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,4, 9,DN0105, 83,  5,ID  ,M,Interchange Version ID,  ,  ,)]
;************************,2,4, 9,      , **, *3,ID  ,M,Transmission Type Code,  ,  ,)]
;************************,2,4, 9,      , **, *2,ID  ,M,Release Number,  ,  ,)]

;                                4      5   6   7    8 9                                    10  11 12
[ASSIGN %%1=ADD_EDI_FIELD(2,5, 1,DN0001,  1,  3,A/N ,O,Transaction Set ID                 ,A49,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5, 2,DN0002,  4,  2,A/N ,O,Maintenance Type Code              ,SROI Maintenance Type Code,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5, 3,DN0003,  6,  8,DATE,O,Maintenance Type Code Date         ,EDI Extracted Date,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5, 4,DN0004, 14,  2,A/N ,O,Jurisdiction                       ,Jurisdiction,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5, 5,DN0006, 16,  9,A/N ,M,Insurer FEIN                       ,Insurer Tax Id,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5, 6,DN0008, 25,  9,A/N ,O,Third Party Administrator FEIN     ,TPA Tax Id,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5, 7,DN0014, 34,  9,A/N ,C,Claim Administrator Postal Code    ,Claim Administrator Postal Code,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5, 8,DN0042, 43,  9,A/N ,O,Social Security Number             ,Employee Social Security Number,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5, 9,DN0055, 52,  2,N   ,C,Number of Dependents               ,Employee Dependents,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,10,DN0069, 54,  1,A/N ,C,Pre-Existing Disability            ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,11,DN0056, 55,  8,DATE,C,Date Disability Began              ,Employee Disability Date,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,12,DN0070, 63,  8,DATE,C,Date of Maximum Medical Improvement,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,13,DN0071, 71,  1,A/N ,C,Return to Work Qualifier           ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,14,DN0072, 72,  8,DATE,C,Date of Return/Release to Work     ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,15,DN0057, 80,  8,DATE,C,Employee Date of Death             ,Employee Date of Death,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,16,DN0062, 88, 11,$9.2,M,Wage                               ,Wage,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,17,DN0063, 99,  2,A/N ,M,Wage Period                        ,Wage Period,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,18,DN0064,101,  1,N   ,O,Number Days Worked                 ,Number Days Worked,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,19,DN0067,102,  1,A/N ,O,Salary Continued Indicator         ,Salary Continued Indicator,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,20,DN0031,103,  8,DATE,M,Date of Injury                     ,Event Date,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,21,DN0026,111, 25,A/N ,O,Insured Report Number              ,Claim Number,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,22,DN0015,136, 25,A/N ,M,Claim Administrator Claim Number   ,Claim Administrator Claim Number,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,23,DN0005,161, 25,A/N ,O,Agency Claim Number                ,Claim Number,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,24,DN0073,186,  1,A/N ,C,Claim Status                       ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,25,DN0074,187,  1,A/N ,C,Claim Type                         ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,26,DN0075,188,  1,A/N ,C,Agreement to Compensate Code       ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,27,DN0076,189,  8,DATE,C,Date of Representation             ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,28,DN0077,197,  2,N   ,C,Late Reason Code                   ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,29,DN0078,199,  2,N   ,C,Number of Permanent Impairments    ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,30,DN0079,201,  2,N   ,C,Number of Payments/Adjustments     ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,31,DN0080,203,  2,N   ,C,Number of Benefit Adjustments      ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,32,DN0081,205,  2,N   ,C,Number of Paid to Date/Reduced Earnings/Recoveries,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,33,DN0082,207,  2,N   ,C,Number of Death Dependent/Payee Relationships     ,,  ,)]

[ASSIGN %%1=ADD_EDI_FIELD(2,5,34,DN0083,   ,  3,A/N ,O,Permanent Impairment Body Part Code,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,35,DN0084,   ,  5,N   ,O,Permanent Impairment Percentage    ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,36,DN0085,   ,  3,A/N ,O,Payment/Adjustment Code 	          ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,37,DN0086,   , 11,$9.2,O,Payment/Adjustment Paid to Date    ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,38,DN0087,   , 11,$9.2,O,Payment/Adjustment Weekly Amount   ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,39,DN0088,   ,  8,DATE,O,Payment/Adjustment Start Date      ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,40,DN0089,   ,  8,DATE,O,Payment/Adjustment End Date        ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,41,DN0090,   ,  4,N   ,O,Payment/Adjustment Weeks Paid      ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,42,DN0091,   ,  1,N   ,O,Payment/Adjustment Days Paid       ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,43,DN0092,   ,  4,A/N ,O,Benifit Adjustment Code 	          ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,44,DN0093,   , 11,$9.2,O,Benifit Adjustment Weekly Amount   ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,45,DN0094,   ,  8,DATE,O,Benifit Adjustment Start Date      ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,46,DN0095,   ,  3,A/N ,O,Paid To Date/Reduced Earnings/Recoveries Code ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,47,DN0096,   , 11,$9.2,O,Paid To Date/Reduced Earnings/Recoveries Amount,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,5,48,DN0097,   ,  2,A/N ,O,Dependent/Payee Relationship       ,,  ,)]



;                                4      5   6   7    8 9                                    10 11 12
[ASSIGN %%1=ADD_EDI_FIELD(2,6, 1,DN0001,  1,  3,ID  ,M,Transaction Set ID                  ,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(2,6, 2,DN0106,  4,  9,N   ,M,Detail Record Count                 ,  ,  ,)]
;End Release 1 SROI**************************************************************

;Begin Release 2 FROI*************************************************************
[FORGIVE] DELETE FROM EDI_STDRECDIF_LKUP WHERE RELEASE_ROW_ID = 3 AND RECORD_TYPE_ID BETWEEN 1 AND 28

;The script Adding fields to Release 2 FROI Only has been removed. 
;To find the script line pls. refer to Version 9 or before in Source Safe

;RELEASE 2 FROI/SROI
[FORGIVE] DELETE FROM EDI_STDRECDIF_LKUP WHERE RELEASE_ROW_ID = 4 AND RECORD_TYPE_ID BETWEEN 36 AND 61

;                                 4      5  6  7    8 9                                    10 11 12
;[ASSIGN %%1=ADD_EDI_FIELD(4, 35,1,DN0267, 1, 3,ID  ,M,Record Type Qualifier,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4, 35,2,DN0098, 4,25,A/N ,M,Sender ID,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4, 35,3,DN0099,29,25,A/N ,M,Receiver ID,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4, 35,4,DN0100,54, 8,DATE,M,Date Transmission Sent,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4, 35,5,DN0101,62, 6,TIME,M,Time Transmission Sent,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4, 35,6,DN0102,68, 8,DATE,O,Original Transmission Date,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4, 35,7,DN0103,76, 6,TIME,O,Original Transmission Time,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4, 35,8,DN0104,82, 1,ID  ,M,Test/Production Indicator,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4, 35,9,DN0105,83, 5,ID  ,M,Interchange Version ID,  ,  ,)]

[ASSIGN %%1=ADD_EDI_FIELD(4, 62,1,DN0191,13, 8,N  ,O,Transaction Count,  ,  ,)]

[ASSIGN %%1=ADD_EDI_FIELD(4,310,  1,DN0002, 22, 2,ID  ,O,Maintenance Type Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,  6,DN0003, 24, 8,DATE,O,Maintenance Type Code Date,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310, 11,DN0004,13, 2,ID  ,O,Jurisdiction Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310, 16,DN0005, 32,25,A/N ,O,Jurisdiction Claim Number,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310, 21,DN0006,54, 9,A/N ,O,Insurer FEIN,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310, 26,DN0007,14,40,A/N ,O,Insurer Name,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310, 31,DN0010, 14,40,A/N ,O,Claim Administrator Primary Address,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310, 36,DN0011, 54,40,A/N ,O,Claim Administrator Secondary Address,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310, 41,DN0012, 94,15,A/N ,O,Claim Administrator City,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310, 46,DN0013,109, 2,ID  ,O,Claim Administrator State Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310, 51,DN0014,111, 9,A/N ,O,Claim Administrator Postal Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310, 56,DN0015, 59,25,A/N ,O,Claim Administrator Claim Number,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310, 61,DN0016,54, 9,A/N ,O,Employer FEIN,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310, 66,DN0017,14,40,A/N ,O,Insured Name,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310, 71,DN0018,14,40,A/N ,O,Employer Name,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310, 76,DN0019,14,40,A/N ,O,Employer Physical Primary Address,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310, 81,DN0020,54,40,A/N ,O,Employer Physical Secondary Address,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310, 86,DN0021,94,15,A/N ,O,Employer Physical City,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310, 91,DN0022,109,2,ID ,O,Employer Physical State,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310, 96,DN0023,111,9,ID ,O,Employer Physical Postal Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,101,DN0025,78, 6,ID  ,O,Employer Industry Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,106,DN0026,163,25,A/N ,O,Insured Report Number,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,111,DN0027,65,15,A/N ,O,Insured Location Number,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,116,DN0028,13,30,A/N ,O,Policy/Contract Number,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,121,DN0029,43, 8,DATE,O,Coverage Effective Date,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,126,DN0030,51, 8,DATE,O,Coverage Expiration Date,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,131,DN0031,100, 8,DATE,O,Date of Injury,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,136,DN0032,49, 4,TIME,O,Time of Injury,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,141,DN0033,111,9,ID ,O,Accident Site Postal Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,146,DN0035,56, 2,ID  ,O,Nature of Injury Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,151,DN0036,58, 2,ID  ,O,Part of Body Injured Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,156,DN0037,54, 2,ID  ,O,Cause of Injury Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,161,DN0039,64, 1,ID  ,O,Initial Treatment Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,166,DN0040,33, 8,DATE,O,Date Employer Had Knowledge of the Injury,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,171,DN0041,41, 8,DATE,O,Date Claim Administrator Had Knowledge of the Injury,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,176,DN0042, 85,15,A/N ,O,Employee SSN,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,181,DN0043,108,40,A/N ,O,Employee Last Name,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,186,DN0044,148,15,A/N ,O,Employee First Name,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,191,DN0045,13,15,A/N ,O,Employee Middle Name/Initial,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,196,DN0046,14,40,A/N ,O,Employee Mailing Primary Address,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,201,DN0047,54,40,A/N ,O,Employee Mailing Secondary Address,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,206,DN0048,94,15,A/N ,O,Employee Mailing City,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,211,DN0049,109,2,ID ,O,Employee Mailing State,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,216,DN0050,111,9,ID ,O,Employee Mailing Postal Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,221,DN0051,32,15,A/N ,O,Employee Phone Number,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,226,DN0052,53, 8,DATE,O,Employee Date of Birth,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,231,DN0053,47, 1,ID  ,O,Employee Gender Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,236,DN0054,48, 1,ID  ,O,Employee Marital Status Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,241,DN0055,61, 2,N   ,O,Employee Number of Dependents,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,246,DN0056, 23, 8,DATE,O,Initial Date Disability Began,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,251,DN0057,72, 8,DATE,O,Employee Date of Death,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,256,DN0058,21, 2,ID  ,O,Employment Status Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,261,DN0059,67, 4,ID  ,O,Manual Classification Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,262,DN0060,15,50,A/N ,O,Occupation Description,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,266,DN0061,13, 8,DATE,O,Employee Date of Hire,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,271,DN0062,35,11,$9.2,O,Average Wage,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,276,DN0063,46, 2,ID  ,O,Wage Period Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,281,DN0064,23, 1,N   ,O,Number of Days Worked Per Week,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,286,DN0065, 15, 8,DATE,O,Initial Date Last Day Worked,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,291,DN0066, 13, 1,ID  ,O,Full Wages Paid for Date of Injury Indicator,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,296,DN0067,106, 9,ID  ,O,Salary Continued in Lieu of Compensation Indicator,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,301,DN0068, 39, 8,DATE,O,Initial Return to Work Date,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,306,DN0069,63, 1,ID  ,O,Pre-Existing Disability Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,311,DN0070, 31, 8,DATE,O,Date of Maximum Medical Improvement,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,316,DN0072, 63, 8,DATE,O,Current Return to Work Date,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,321,DN0073,61, 1,ID  ,O,Claim Status Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,326,DN0074,62, 1,ID  ,O,Claim Type Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,331,DN0075,60, 1,ID  ,O,Agreement to Compensate Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,336,DN0076,64, 8,DATE,O,Date Claim Administrator Notified of Employee Representation,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,341,DN0077,190, 2,ID  ,O,Late Reason Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,346,DN0083,13,2,ID  ,O,Permanent Impairment Body Part Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,351,DN0084,15,5,3.2 ,O,Permanent Impairment Percentage,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,356,DN0085,15, 3,ID  ,O,Benefit Type Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,361,DN0086,77,11,$9.2,O,Benefit Type Amount Paid,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,366,DN0087,37,11,$9.2,O,Net Weekly Amount,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,371,DN0088,56, 8,DATE,O,Benefit Period Start Date,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,376,DN0089,64, 8,DATE,O,Benefit Period Though Date,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,381,DN0090,72, 4,N   ,O,Benefit Type Claim Weeks,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,386,DN0091,76, 1,N   ,O,Benefit Type Claim Days,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,391,DN0092,14, 4,ID  ,O,Benefit Adjustment Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,396,DN0093,34,11,$9.2,O,Benefit Adjustment Weekly Amount,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,401,DN0094,18, 8,DATE,O,Benefit Adjustment Start Date,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,406,DN0097,13, 2,ID  ,O,Dependent/Payee Relationship Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,411,DN0118,13,20,A/N ,O,Accident Site County / Parish,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,412,DN0119,15,50,A/N ,O,Accident Site Location Narrative,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,413,DN0120,15,50,A/N ,O,Accident Site Organization Name,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,416,DN0121,94,15,A/N ,O,Accident Site City,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,421,DN0122,14,40,A/N ,O,Accident Site Street,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,426,DN0123,109,2,ID ,O,Accident Site State,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,431,DN0124,15,11,$9.2,O,Actual Reduced Earnings,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,436,DN0125,26, 8,DATE,O,Benefit Adjustment End Date,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,441,DN0126,14, 4,ID  ,O,Benefit Credit Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,446,DN0127,18, 8,DATE,O,Benefit Credit Start Date,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,451,DN0128,26, 8,DATE,O,Benefit Credit End Date,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,456,DN0129,34,11,$9.2,O,Benefit Credit Weekly Amount,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,461,DN0130,14, 4,ID  ,O,Benefit Redistribution Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,466,DN0131,18, 8,DATE,O,Benefit Redistribution Start Date,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,471,DN0132,26, 8,DATE,O,Benefit Redistribution End Date,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,476,DN0133,34,11,$9.2,O,Benefit Redistribution Weekly Amount,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,481,DN0134,56,11,$9.2,O,Calculated Weekly Compensation Amount,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,482,DN0135,15,50,A/N ,O,Information/Attention Line,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,486,DN0136,120, 3,ID  ,O,Entity Country Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,491,DN0137,53,15,A/N ,O,Claim Administrator Rep. Business Phone Number,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,496,DN0138,78,80,A/N ,O,Claim Administrator Rep. E-Mail Address,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,501,DN0139,68,10,A/N ,O,Claim Administrator Rep. Fax Number,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,506,DN0140,13,40,A/N ,O,Claim Administrator Rep. Name,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,511,DN0141,13,40,A/N ,O,Concurrent Employer Name,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,516,DN0142,64,15,A/N ,O,Concurrent Employer Business Phone Number,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,521,DN0143,53,11,$9.2,O,Concurrent Employer Wage,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,526,DN0144, 55, 8,DATE,O,Current Date Disability Began,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,531,DN0145, 47, 8,DATE,O,Current Date Last Day Worked,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,536,DN0146,53, 1,ID  ,O,Death Result of Injury Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,541,DN0147,26,11,$9.2,O,Deemed Reduced Earnings,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,542,DN0148,15,50,A/N ,O,Denial Reason Narrative,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,546,DN0149,24,11,$9.2,O,Discontinued Fringe Benefits,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,551,DN0150,52, 1,ID  ,O,Employee Authorization to Release Medical Records Indicator,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,556,DN0151,49, 2,A/N ,O,Employee Education Level,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,561,DN0152, 85,15,A/N ,O,Employee Employment Visa,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,566,DN0153, 85,15,A/N ,O,Employee Green Card,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,571,DN0154, 85,15,A/N ,O,Employee ID Assigned By Jurisdiction,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,576,DN0155,120,3,ID ,O,Employee Mailing Country Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,581,DN0156, 85,15,A/N ,O,Employee Passport Number,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,586,DN0157,51, 1,ID  ,O,Employee Social Security Number Release Indicator,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,591,DN0158, 77, 1,ID  ,O,Employee Tax Filing Status Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,596,DN0159,53,15,A/N ,O,Employer Contact Business Phone Number,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,601,DN0160,13,40,A/N ,O,Employer Contact Name,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,606,DN0161,78,80,A/N ,O,Employer Contact E-Mail Address,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,611,DN0162,68,10,A/N ,O,Employer Contact Fax Number,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,612,DN0163,15,50,A/N ,O,Employer Mailing Information Attn. Line,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,616,DN0164,120,3,ID ,O,Employer Physical Country Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,621,DN0165,94,15,A/N ,O,Employer Mailing City,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,626,DN0166,120,3,ID ,O,Employer Mailing Country Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,631,DN0167,111,9,ID ,O,Employer Mailing Postal Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,636,DN0168,14,40,A/N ,O,Employer Mailing Primary Address,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,641,DN0169,54,40,A/N ,O,Employer Mailing Secondary Address,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,646,DN0170,109,2,ID ,O,Employer Mailing State,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,651,DN0171,13, 1,ID  ,O,Employer Type Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,656,DN0172, 74, 1,ID  ,O,Estimated Gross Weekly Amount Indicator,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,661,DN0173, 80, 2,ID  ,O,Denial Reason Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,666,DN0174,18,11,$9.2,O,Gross Weekly Amount,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,671,DN0175,29, 8,DATE,O,Gross Weekly Amount Effective Date,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,676,DN0176, 13,40,A/N ,O,Initial Medical Provider Name,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,681,DN0177,133,15,A/N ,O,Initial Medical Provider City,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,686,DN0178,159, 3,ID  ,O,Initial Medical Provider Country Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,691,DN0179,150, 9,A/N ,O,Initial Medical Provider Postal Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,696,DN0180, 53,40,A/N ,O,Initial Medical Provider Primary Address,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,697,DN0181, 93,40,A/N ,O,Initial Medical Provider Secondary Address,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,701,DN0182,148, 2,ID  ,O,Initial Medical Provider State Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,706,DN0183,63, 9,A/N ,O,Insured Postal Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,711,DN0184,13, 1,ID  ,O,Insured Type Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,716,DN0186, 57, 2,A/N ,O,Jurisdiction Branch Office Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,721,DN0187,13, 9,A/N ,O,Claim Administrator FEIN,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,726,DN0188,22,40,A/N ,O,Claim Administrator Name,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,731,DN0189, 71, 1,ID  ,O,Return To Work Type Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,736,DN0190, 98, 8,DATE,O,Denial Rescission Date,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,741,DN0193, 90, 8,DATE,O,Suspension Effective Date,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,746,DN0195,88, 8,DATE,O,Payment Issue Date,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,751,DN0207,13, 2,ID  ,O,Managed Care Organization Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,756,DN0208,55, 9,A/N ,O,Managed Care Organization Identification Number,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,761,DN0209,15,40,A/N ,O,Managed Care Organization Name,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,766,DN0211,48, 8,DATE,O,Net Weekly Amount Effective Date,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,771,DN0212, 14, 1,ID  ,O,Non-Consecutive Period Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,776,DN0213, 75, 2,N   ,O,Employee Number of Entitled Exemptions,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,781,DN0214, 78, 2,N   ,O,Employee Number of Withholding Exempltions,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,786,DN0215,16,11,$9.2,O,Other Benefit Type Amoun,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,791,DN0216,13, 3,ID  ,O,Other Benefit Type Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,796,DN0217,13,40,A/N ,O,Payee,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,801,DN0218,53,11,$9.2,O,Payment Amount,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,806,DN0219,64, 8,DATE,O,Payment Covers Period Start Date,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,811,DN0220,72, 8,DATE,O,Payment Covers Though Date,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,816,DN0222,88, 3,ID  ,O,Payment Reason Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,821,DN0223,20,1,ID  ,O,Permanent Impairment Minimum Payment Indicator,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,826,DN0224, 72, 1,ID  ,O,Physical Restrictions Indicator,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,831,DN0225,16,11,$9.2,O,Recovery Amount,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,836,DN0226,13, 3,ID  ,O,Recovery Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,841,DN0227,188, 2,ID  ,O,Reporting Period Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,846,DN0228, 73, 1,ID  ,O,Return To Work With Same Employer Indicator,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,851,DN0232,63, 1,ID  ,O,Self Insurer Organization Type Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,856,DN0237,53,15,A/N ,O,Witness Business Phone Number,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,861,DN0238,13,40,A/N ,O,Witness Name,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,866,DN0239,13,30,A/N ,O,Self Insurance License/Certificate Number,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,871,DN0240, 90, 8,DATE,O,Denial Effective Date,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,876,DN0241,91, 1,ID  ,O,Settlement Type Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,881,DN0242,13, 2,N   ,O,Reduced Earnings Week Number,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,886,DN0249,63, 1,ID  ,O,Accident Premises Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,891,DN0250,64, 1,ID  ,O,Self Insurer Authorization Type Code,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,896,DN0255,28, 4,A/N ,O,Employee Last Name Suffix,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,901,DN0256,48, 8,DATE,O,Wage Effective Date,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,906,DN0266, 13, 9,A/N ,O,Transaction Tracking Number,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,916,DN0314,54, 9,A/N ,O,Insured FEIN,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,921,DN0329,63,15,A/N ,O,Employer UI Number,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(4,310,926,DN0522, 1, 3,ID  ,M,ICD-9 CM Diagnosis Code,  ,  ,)]

;[ASSIGN %%1=ADD_EDI_FIELD(4,310,295,DN0185,13, 1,ID  ,O,Insurer Type Code,  ,  ,)]
;[ASSIGN %%1=ADD_EDI_FIELD(4,310,415,DN0269, 13, 1,ID  ,O,Address Type Qualifier,  ,  ,)]
;[ASSIGN %%1=ADD_EDI_FIELD(4,310,11,DN0135,15,50,A/N ,O,Text,  ,  ,)]
;[ASSIGN %%1=ADD_EDI_FIELD(4,310,4,DN0267, 1, 3,ID  ,M,Record Type Qualifier,  ,  ,)]
;[ASSIGN %%1=ADD_EDI_FIELD(4,310, 9,DN0270, 84, 1,ID  ,O,Employee ID Type Qualifier,  ,  ,)]
;[ASSIGN %%1=ADD_EDI_FIELD(4,310,10,DN0272,13, 2,A/N ,O,Text Type Qualifier,  ,  ,)]
;[ASSIGN %%1=ADD_EDI_FIELD(4,310,5,DN0107, 4, 9,N   ,M,Record Sequence Number,  ,  ,)]
;[ASSIGN %%1=ADD_EDI_FIELD(4,310,911,DN0268,13, 1,ID  ,O,Benefit ACR Qualifier,  ,  ,)]

;*****************************************************************************************************************************************
;*****************************************************************************************************************************************
;BEGIN IAIABC RELEASE 3 FROI
;RELEASE_ROW_ID = 7, RECORD_ROW_ID = 301, RECORD_TYPE = 'HD1','Header')
[ASSIGN %%1=ADD_EDI_FIELD(7,301, 1,DN0001,  1,  3,A/N ,M,Transaction Set ID,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,301, 2,DN0098,  4, 25,A/N ,M,Sender ID,  ,  ,)]
;*****************************************************************************************************************************************************************************************************************************************************************************************************************************,7,301, 2,'      ', **, *9,A/N ,M,Sender FEIN,)]
;*****************************************************************************************************************************************************************************************************************************************************************************************************************************,7,301, 2,'      ', **, *7,'Spac,M,Filler,)]
;*****************************************************************************************************************************************************************************************************************************************************************************************************************************,7,301, 2,'      ', **, *9,A/N ,M,Sender Postal Code,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,301, 3,DN0099, 29, 25,A/N ,M,Receiver ID,  ,  ,)]
;*****************************************************************************************************************************************************************************************************************************************************************************************************************************,7,301, 3,'      ', **, *9,A/N ,M,Receiver FEIN,)]
;*****************************************************************************************************************************************************************************************************************************************************************************************************************************,7,301, 3,'      ', **, *7,'Spac,M,Filler,)]
;*****************************************************************************************************************************************************************************************************************************************************************************************************************************,7,301, 3,'      ', **, *9,A/N ,M,Receiver Postal Code,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,301, 4,DN0100, 54,  8,DATE,M,Date Transmission Sent,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,301, 5,DN0101, 62,  6,TIME,M,Time Transmission Sent,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,301, 6,DN0102, 68,  8,DATE,O,Original Transmission Date,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,301, 7,DN0103, 76,  6,TIME,O,Original Transmission Time,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,301, 8,DN0104, 82,  1,ID  ,M,Test/Production Indicator,  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,301, 9,DN0105, 83,  5,ID  ,M,Interchange Version ID,  ,  ,)]
;*****************************************************************************************************************************************************************************************************************************************************************************************************************************,7,301, 9,'      ', **, *3,ID  ,M,Batch Type Code,)]
;*****************************************************************************************************************************************************************************************************************************************************************************************************************************,7,301, 9,'      ', **, *1,ID  ,M,Release Number,)]
;*****************************************************************************************************************************************************************************************************************************************************************************************************************************,7,301, 9,'      ', **, *1,ID  ,M,Version Number,)]
;RELEASE_ROW_ID = 7, RECORD_ROW_ID = 302, RECORD_TYPE = '148','Transaction')
;                                                        9                                            10
[ASSIGN %%1=ADD_EDI_FIELD(7,302, 1,DN0001,  1,  3,A/N ,O,Transaction Set ID                          ,148                       ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302, 2,DN0002,  4,  2,A/N ,O,Maintenance Type Code                       ,FROI Maintenance Type Code,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302, 3,DN0003,  7,  8,DATE,O,Maintenance Type Code Date                  ,EDI Extracted Date      ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302, 4,DN0004, 14,  2,A/N ,O,Jurisdiction                                ,Jurisdiction            ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302, 5,DN0005, 16, 25,A/N ,O,Jurisdiction Claim Number                   ,File Number             ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302, 6,DN0006, 41,  9,A/N ,M,Insurer FEIN                                ,Insurer Tax Id          ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302, 7,Filler, 50,129,A/N ,O,Filler--No Value                            ,                        ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302, 8,DN0012,179, 15,A/N ,C,Claim Administrator City                    ,Claim Administrator City,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302, 9,DN0013,194,  2,A/N ,C,Claim Administrator State                   ,Claim Administrator State,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,10,DN0014,196,  9,A/N ,C,Claim Administrator Postal Code             ,Claim Administrator Postal Code,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,11,DN0015,205, 25,A/N ,M,Claim Administrator Claim Number            ,Claim Administrator Claim Number,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,12,DN0016,230,  9,A/N ,M,Employer FEIN                               ,Employer Tax Id         ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,13,Filler,239,129,A/N ,O,Filler--No Value                            ,                        ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,14,DN0021,359, 15,A/N ,M,Employer City                               ,Employer City           ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,15,DN0022,374,  2,A/N ,M,Employer State                              ,Employer State          ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,16,DN0023,376,  9,A/N ,M,Employer Postal Code                        ,Employer Zip            ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,17,Filler,385,  1,A/N ,O,Filler--No Value                            ,                        ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,18,DN0025,386,  6,A/N ,M,Industry Code                               ,SIC Code                ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,19,Filler,392, 10,A/N ,O,Filler--No Value                            ,                        ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,20,DN0027,402, 15,A/N ,O,Insured Location Number                     ,Insured Location Number ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,21,DN0028,417, 18,A/N ,O,Policy Number                               ,Policy Name             ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,22,Filler,435, 12,A/N ,O,Filler--No Value                            ,                        ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,23,DN0029,447,  8,DATE,O,Policy Effective Date                       ,Policy Effective Date   ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,24,DN0030,455,  8,DATE,O,Policy Expiration Date                      ,Policy Expiration Date  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,25,DN0031,463,  8,DATE,M,Date of Injury                              ,Event Date              ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,26,DN0032,471,  4,HHMM,O,Time of Injury                              ,Event Time              ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,27,DN0033,475,  9,A/N ,O,Postal Code of Injury Site                  ,Event Zip               ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,28,Filler,484,  1,A/N ,O,Filler--No Value                            ,                        ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,29,DN0035,485,  2,A/N ,O,Nature of Injury Code                       ,Illness/Injuries        ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,30,DN0036,487,  2,A/N ,O,Part of Body Injured Code                   ,Body Part               ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,31,DN0037,489,  2,A/N ,O,Cause of Injury Code                        ,Cause Code              ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,32,Filler,491,150,A/N ,O,Filler--No Value                            ,                        ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,33,DN0039,641,  2,A/N ,O,Initial Treatment                           ,Diagnosis               ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,34,DN0040,643,  8,DATE,O,Date Reported to Employer                   ,Claim Date              ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,35,DN0041,651,  8,DATE,O,Date Reported to Claim Administrator        ,Reported Date           ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,36,Filler,659, 39,A/N ,O,Filler--No Value                            ,                        ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,37,DN0044,698, 15,A/N ,M,Employee First Name                         ,Employee First Name     ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,38,Filler,713, 61,A/N ,O,Filler--No Value                            ,                        ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,39,DN0048,774, 15,A/N ,M,Employee City                               ,Employee City           ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,40,DN0049,789,  2,A/N ,M,Employee State                              ,Employee State          ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,41,DN0050,791,  9,A/N ,M,Employee Postal Code                        ,Employee Zip            ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,42,Filler,800, 10,A/N ,O,Filler--No Value                            ,                        ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,43,DN0052,810,  8,DATE,M,Employee Date of Birth                      ,Employee Date of Birth  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,44,DN0053,818,  1,A/N ,M,Gender Code                                 ,Employee Gender Code    ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,45,DN0054,819,  1,A/N ,O,Marital Status                              ,Employee Marital Status ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,46,DN0055,820,  2,A/N ,C,Number of Dependents                        ,Employee Dependents     ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,47,DN0056,822,  8,DATE,C,Date Disability Began                       ,Employee Disability Date,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,48,DN0057,830,  8,DATE,C,Employee Date of Death                      ,Employee Date of Death  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,49,DN0058,838,  2,A/N ,O,Employee Status Code                        ,Employee Status Code    ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,50,DN0059,840,  4,A/N ,M,Class Code                                  ,NCCI Class              ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,51,Filler,844, 30,A/N ,O,Filler--No Value                            ,                        ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,52,DN0061,874,  8,DATE,O,Date of Hire                                ,Date of Hire            ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,53,DN0062,882, 11,$9.2,M,Wage                                        ,Wage                    ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,54,DN0063,893,  2,A/N ,M,Wage Period                                 ,Wage Period             ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,55,DN0064,895,  1,A/N ,O,Number Days Worked                          ,Number Days Worked      ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,56,DN0065,896,  8,DATE,O,Date Last Day Worked                        ,Last Work Day           ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,57,DN0066,904,  1,A/N ,O,Full Wages Paid for Date of Injury Indicator,Wages Paid              ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,58,Filler,905,  1,A/N ,O,Filler--No Value                            ,                        ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,302,69,DN0068,906,  8,DATE,C,Date of Return to Work                      ,Return to Work Date     ,  ,)]

;RELEASE_ROW_ID = 7, RECORD_ROW_ID = 303, RECORD_TYPE = 'R21','Companion')
[ASSIGN %%1=ADD_EDI_FIELD(7,303, 1,DN0001,   1,  3,A/N ,O,Transaction Set ID                                         ,148                ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303, 2,DN0295,   4,  2,A/N ,O,Maintenance Type Correction Code                           ,                ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303, 3,DN0296,   6,  8,DATE,O,Maintenance Type Correction Code Date                      ,                ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303, 4,Filler,  14,  8,A/N ,O,Filler--No Value                                           ,                ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303, 5,DN0186,  22,  2,A/N ,O,Jurisdiction Branch Office Code                            ,                ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303, 6,DN0015,  24, 25,A/N ,M,Claim Administrator Claim Number                           ,Claim Administrator Claim Number,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303, 7,DN0187,  49,  9,A/N ,O,Claim Administrator FEIN                                   ,Claim Administrator Tax ID      ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303, 8,DN0188,  58, 40,A/N ,O,Claim Administrator Name                                   ,Claim Administrator Name        ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303, 9,DN0135,  98, 50,A/N ,O,Claim Administrator Mailing Information/Attention Line     ,                                ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,10,DN0010, 148, 40,A/N ,C,Claim Administrator Mailing Primary Address                ,Claim Administrator Address     ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,11,DN0011, 188, 40,A/N ,C,Claim Administrator Mailing Secondary Address              ,Claim Administrator Address     ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,12,DN0136, 228,  3,A/N ,C,Claim Administrator Mailing Country Code                   ,Claim Administrator Address     ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,13,DN0270, 231,  1,A/N ,O,Employee ID Type Qualifier                                 ,                                ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,14,*     , 232, 15,A/N ,O,Employee ID                                                ,Employee Social Security Number ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,15,DN0255, 247,  4,A/N ,M,Employee Last Name Suffix                                  ,                    ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,16,DN0150, 251,  1,A/N ,O,Employee Authorization to Release Medical Records          ,                    ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,17,DN0157, 252,  1,A/N ,O,Employee Social Security Number Release Indicator          ,                    ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,18,DN0043, 253, 40,A/N ,M,Employee Last Name                                         ,Employee Last Name  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,19,DN0045, 293, 15,A/N ,M,Employee Middle Name                                       ,Employee Middle Name,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,20,DN0046, 308, 40,A/N ,M,Employee Mailing Primary                                   ,Employee Address  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,21,DN0047, 348, 40,A/N ,M,Employee Mailing Secondary Address                         ,Employee Address  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,22,DN0155, 388,  3,A/N ,O,Employee Mailing Country Code                              ,Employee Address  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,23,DN0051, 391, 15,A/N ,O,Employee Phone                                             ,Employee Phone    ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,24,DN0146, 406,  1,A/N ,O,Death Result of Injury Code                                ,                  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,25,DN0290, 407,  2,A/N ,O,Type Of Loss Code                                          ,                  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,26,DN0228, 409,  1,A/N ,O,Return To Work With Same Employer Indicator                ,                  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,27,DN0189, 410,  1,A/N ,O,Return to Work Type Code                                   ,                  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,28,DN0224, 411,  1,A/N ,O,Physical Restrictions Indicator                            ,                  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,29,DN0314, 412,  9,A/N ,O,Insured FEIN                                               ,Employer Entity   ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,30,DN0017, 421, 40,A/N ,O,Insured Name                                               ,Organization Name ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,31,DN0184, 461,  1,A/N ,O,Insured Type Code                                          ,                  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,32,DN0026, 462, 25,A/N ,O,Insured Report Number                                      ,Organization Name ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,33,Filler, 487,  9,A/N ,O,Filler--No Value                                           ,                  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,34,DN0007, 496, 40,A/N ,M,Insurer Name                                               ,Carrier Name      ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,35,DN0185, 536,  1,A/N ,M,Insurer Type Code                                          ,                  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,36,DN0292, 537,  9,A/N ,M,Insolvent Insurer FEIN                                     ,                 ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,37,Filler, 546, 32,A/N ,O,Filler--No Value                                           ,                 ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,38,DN0249, 578,  1,A/N ,M,Accident Premises Code                                     ,                 ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,39,DN0118, 579, 20,A/N ,M,Accident Site County/Parish                                ,                 ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,40,DN0119, 599, 50,A/N ,M,Accident Site Location Narrative                           ,                 ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,41,DN0120, 649, 50,A/N ,M,Accident Site Organization Name                            ,                 ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,42,DN0121, 699, 15,A/N ,M,Accident Site City                                         ,                 ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,43,DN0122, 714, 40,A/N ,M,Accident Site Street                                       ,                 ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,44,DN0123, 754,  2,A/N ,M,Accident Site State Code                                   ,                 ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,45,DN0280, 756,  3,A/N ,M,Accident Site Country Code                                 ,                 ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,46,DN0281, 759,  8,DATE,M,Date Employer Had Knowledge of Initial Disability          ,                 ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,47,Filler, 767,  1,A/N ,M,Filler--No Value                                           ,                 ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,48,DN0018, 768, 40,A/N ,M,Employer Name                                             ,Employer Name     ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,49,DN0329, 808, 15,A/N ,M,Employer UI Number                                        ,Employer Name     ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,50,DN0019, 823, 40,A/N ,M,Employer Physical Primary Address                         ,Employer Address  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,51,DN0020, 863, 40,A/N ,M,Employer Physical Secondary Address                       ,Employer Address  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,52,DN0164, 903,  3,A/N ,M,Employer Physical Country Code                            ,                  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,53,DN0159, 906, 15,A/N ,M,Employer Contact Business Phone Number                    ,                  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,54,DN0160, 921, 40,A/N ,M,Employer Contact Name                                     ,                  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,55,Filler, 961, 90,A/N ,M,Filler--No Value                                          ,                  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,56,DN0163,1051, 50,A/N ,M,Employer Mailing Information/Attention Line               ,                  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,57,DN0165,1101, 15,A/N ,M,Employer Mailing City                                     ,                  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,58,DN0166,1116,  3,A/N ,M,Employer Mailing Country Code                             ,                  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,59,DN0167,1119,  9,A/N ,M,Employer Mailing Postal Code                              ,                  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,60,DN0168,1128, 40,A/N ,M,Employer Mailing Primary Address                          ,                  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,61,DN0169,1168, 40,A/N ,M,Employer Mailing Secondary Address                        ,                  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,62,DN0170,1208,  2,A/N ,M,Employer Mailing State Code                               ,                  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,63,Filler,1210, 50,A/N ,M,Filler--No Value                                          ,                  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,64,DN0060,1260, 50,A/N ,O,Occupation Description                                    ,Position Code     ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,65,DN0199,1310,  8,DATE,M,Full Denial Effective Date                                ,                  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,66,Filler,1318,149,A/N ,M,Filler--No Value                                          ,                  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,67,DN0522,1467,  6,A/N ,M,ICD-9 CM Diagnosis Code                                   ,                  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,68,Filler,1473,  8,A/N ,O,Filler--No Value                                          ,                  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,69,DN0073,1481,  1,A/N ,C,Claim Status Code                                         ,                  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,70,DN0074,1482,  1,A/N ,O,Claim Type Code                                           ,                  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,71,DN0077,1483,  2,A/N ,O,Late Reason Code                                          ,                  ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,72,DN0273,1485,  1,A/N ,O,Employer Paid Salary in Lieu of Compensation Indicator,Salary Continued Indicator,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,73,Filler,1486,105,A/N ,O,Filler--No Value                                          ,                ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,74,DN0274,1591,  2,A/N ,M,Number of Accident/Injury Description Narratives          ,                ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,75,DN0277,1593,  2,A/N ,M,Number of Full Denial Reason Codes                        ,                ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,76,DN0276,1595,  2,A/N ,M,Number of Full Denial Reason Narratives                   ,                ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,77,DN0278,1597,  2,A/N ,M,Number of Managed Care Organizations                      ,                ,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,78,DN0279,1599,  2,A/N ,M,Number of Witnesses                                       ,                ,  ,)]

[ASSIGN %%1=ADD_EDI_FIELD(7,303,79,DN0038,    , 50,A/N ,M,Accident/Injury Description Narratives                    ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,80,DN0198,    ,  2,A/N ,M,Full Denial Reason Codes                                  ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,81,DN0197,    , 50,A/N ,M,Full Denial Reason Narratives                             ,,  ,)]

[ASSIGN %%1=ADD_EDI_FIELD(7,303,82,DN0207,    ,  2,A/N ,M,Managed Care Organization Code                            ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,83,DN0209,    , 40,A/N ,M,Managed Care Organization Name                            ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,84,DN0208,    ,  9,A/N ,M,Managed Care Organization Identification Number           ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,85,Filler,    , 20,A/N ,M,Filler--No Value                                          ,,  ,)]

[ASSIGN %%1=ADD_EDI_FIELD(7,303,86,DN0238,    , 40,A/N ,M,Witness Name                                              ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,87,DN0237,    , 15,A/N ,M,Witness Business Phone                                    ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,303,89,Filler,    , 20,A/N ,M,Filler--No Value                                          ,,  ,)]
;RELEASE_ROW_ID = 7, RECORD_ROW_ID = 304, RECORD_TYPE = 'TR1','Trailer')
[ASSIGN %%1=ADD_EDI_FIELD(7,304, 1,DN0001,   1,  3,ID  ,M,Transaction Set ID                                        ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,304, 2,DN0106,   4,  9,N   ,M,Detail Record Count                                       ,,  ,)]
[ASSIGN %%1=ADD_EDI_FIELD(7,304, 3,DN0191,  13,  9,N   ,M,Transaction Record Count                                  ,,  ,)]


;*****************************************************************************************************************************************
;*****************************************************************************************************************************************
;BEGIN IAIABC RELEASE 3 SROI
;RELEASE_ROW_ID = 8, RECORD_ROW_ID = 305, RECORD_TYPE = 'HD1','Header')
;RELEASE_ROW_ID = 8, RECORD_ROW_ID = 306, RECORD_TYPE = 'A49','Transaction')
;RELEASE_ROW_ID = 8, RECORD_ROW_ID = 307, RECORD_TYPE = 'R22','Companion')
;RELEASE_ROW_ID = 8, RECORD_ROW_ID = 308, RECORD_TYPE = 'TR1','Trailer')

[ASSIGN %%1=QUERY(SELECT MAX(TABLE_ROW_ID) + 1 FROM EDI_STDRECDIF_LKUP)]
[FORGIVE] UPDATE GLOSSARY SET NEXT_UNIQUE_ID = %%1 WHERE SYSTEM_TABLE_NAME = 'EDI_STDRECDIF_LKUP'

;This code table is used for EDI Juris rules
[ASSIGN %%1=ADD_GLOSSARY(EDI_CONDITIONS,EDI Conditions,1,1033)]
[ASSIGN %%1=ADD_CODE(=,1033,Equal To,EDI_CONDITIONS,0)]
[ASSIGN %%1=ADD_CODE(>,1033,Greater Than,EDI_CONDITIONS,0)]
[ASSIGN %%1=ADD_CODE(>=,1033,Greater Than Equal To,EDI_CONDITIONS,0)]
[ASSIGN %%1=ADD_CODE(<,1033,Less Than,EDI_CONDITIONS,0)]
[ASSIGN %%1=ADD_CODE(<=,1033,Less Than Equal To,EDI_CONDITIONS,0)]
[ASSIGN %%1=ADD_CODE(<>,1033,Not Equal To,EDI_CONDITIONS,0)]
[ASSIGN %%1=ADD_CODE(C,1033,Must Contain,EDI_CONDITIONS,0)]
[ASSIGN %%1=ADD_CODE(NC,1033,Must Not Contain,EDI_CONDITIONS,0)]
[ASSIGN %%1=ADD_CODE(S,1033,Must Start With,EDI_CONDITIONS,0)]
[ASSIGN %%1=ADD_CODE(NS,1033,Must Not Start With,EDI_CONDITIONS,0)]
[ASSIGN %%1=ADD_CODE(E,1033,Must End With,EDI_CONDITIONS,0)]
[ASSIGN %%1=ADD_CODE(NE,1033,Must Not End With,EDI_CONDITIONS,0)]
[ASSIGN %%1=ADD_CODE(MIL,1033,Minimum Length,EDI_CONDITIONS,0)]
[ASSIGN %%1=ADD_CODE(MAL,1033,Maximum Length,EDI_CONDITIONS,0)]
[ASSIGN %%1=ADD_CODE(AS,1033,All characters/Digits must be the same,EDI_CONDITIONS,0)]
[ASSIGN %%1=ADD_CODE(NAS,1033,All characters/Digits must Not the same,EDI_CONDITIONS,0)]

'********************************************************************************************
[SQL Server] [FORGIVE] UPDATE CODES SET SHORT_CODE = '14801' WHERE TABLE_ID = 2039 AND SHORT_CODE = 'F'
[Sybase]     [FORGIVE] UPDATE CODES SET SHORT_CODE = '14801' WHERE TABLE_ID = 2039 AND SHORT_CODE = 'F'
[Oracle]     [FORGIVE] UPDATE CODES SET SHORT_CODE = '14801' WHERE TABLE_ID = 2039 AND SHORT_CODE = 'F'
[Informix]   [FORGIVE] UPDATE CODES SET SHORT_CODE = '14801' WHERE TABLE_ID = 2039 AND SHORT_CODE = 'F'
[DB2]        [FORGIVE] UPDATE CODES SET SHORT_CODE = '14801' WHERE TABLE_ID = 2039 AND SHORT_CODE = 'F'
[Access]     [FORGIVE] UPDATE CODES SET SHORT_CODE = '14801' WHERE TABLE_ID = 2039 AND SHORT_CODE = 'F'

[SQL Server] [FORGIVE] UPDATE CODES SET SHORT_CODE = '14802' WHERE TABLE_ID = 2039 AND SHORT_CODE = 'R2'
[Sybase]     [FORGIVE] UPDATE CODES SET SHORT_CODE = '14802' WHERE TABLE_ID = 2039 AND SHORT_CODE = 'R2'
[Oracle]     [FORGIVE] UPDATE CODES SET SHORT_CODE = '14802' WHERE TABLE_ID = 2039 AND SHORT_CODE = 'R2'
[Informix]   [FORGIVE] UPDATE CODES SET SHORT_CODE = '14802' WHERE TABLE_ID = 2039 AND SHORT_CODE = 'R2'
[DB2]        [FORGIVE] UPDATE CODES SET SHORT_CODE = '14802' WHERE TABLE_ID = 2039 AND SHORT_CODE = 'R2'
[Access]     [FORGIVE] UPDATE CODES SET SHORT_CODE = '14802' WHERE TABLE_ID = 2039 AND SHORT_CODE = 'R2'

[SQL Server] [FORGIVE] UPDATE CODES SET SHORT_CODE = 'A491A' WHERE TABLE_ID = 2039 AND SHORT_CODE = 'S'
[Sybase]     [FORGIVE] UPDATE CODES SET SHORT_CODE = 'A491A' WHERE TABLE_ID = 2039 AND SHORT_CODE = 'S'
[Oracle]     [FORGIVE] UPDATE CODES SET SHORT_CODE = 'A491A' WHERE TABLE_ID = 2039 AND SHORT_CODE = 'S'
[Informix]   [FORGIVE] UPDATE CODES SET SHORT_CODE = 'A491A' WHERE TABLE_ID = 2039 AND SHORT_CODE = 'S'
[DB2]        [FORGIVE] UPDATE CODES SET SHORT_CODE = 'A491A' WHERE TABLE_ID = 2039 AND SHORT_CODE = 'S'
[Access]     [FORGIVE] UPDATE CODES SET SHORT_CODE = 'A491A' WHERE TABLE_ID = 2039 AND SHORT_CODE = 'S'
