;##################################################################################
;**********************************************************************************
;***WCP_TOTDIS_LIMITS is an existing table for California WorkComp
'***There was no interface to alter the table.  Drop it for restructure. Then re-populate it.
'***jtodd22 01/12/2005
;**********************************************************************************
[FORGIVE] DROP TABLE WCP_TOTDIS_LIMITS

[SQL Server] [FORGIVE] CREATE TABLE WCP_TOTDIS_LIMITS(TABLE_ROW_ID INTEGER NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL,STATE_ROW_ID INTEGER NOT NULL,DELETED_FLAG INTEGER NOT NULL,BEGIN_DATE VARCHAR(8) NOT NULL,END_DATE VARCHAR(8) NULL,MIN_BENEFIT FLOAT NOT NULL,MAX_BENEFIT FLOAT NOT NULL,MAX_AWW FLOAT NULL,MAX_COMP_RATE FLOAT NULL,PAY_FLOOR_CODE INTEGER NULL,PAY_DOLLAR_CODE INTEGER NULL,PERCENT_SAWW FLOAT NULL,PRIME_RATE FLOAT NULL,SECOND_RATE FLOAT NULL,PR_RAT_MAX_WEEKS FLOAT NULL,SC_RAT_MAX_WEEKS FLOAT NULL,SC_RAT_MAX_BENFIT FLOAT NULL,TOTAL_WEEKS INTEGER NULL,TOTAL_AMT FLOAT NULL,USE_TWOYEAR_CODE INTEGER NULL,PAY_CONC_PPD_CODE INTEGER NULL, USE_SAWW_MIN_CODE INTEGER NULL, USE_SAWW_MAX_CODE INTEGER NULL)
[SQL Server] [FORGIVE] ALTER TABLE WCP_TOTDIS_LIMITS ADD CONSTRAINT PK_WCP_TOTD_LIMITS PRIMARY KEY(TABLE_ROW_ID)
[SQL Server] [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_TOT_LIMITS ON WCP_TOTDIS_LIMITS (STATE_ROW_ID,BEGIN_DATE)
;[SQL Server] [FORGIVE] ALTER TABLE WCP_TOTDIS_LIMITS ADD CONSTRAINT FK_WCP_TOTD_LIMITS FOREIGN KEY(STATE_ROW_ID) REFERENCES STATES (STATE_ROW_ID)

[Sybase]     [FORGIVE] CREATE TABLE WCP_TOTDIS_LIMITS(TABLE_ROW_ID INTEGER NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL,STATE_ROW_ID INTEGER NOT NULL,DELETED_FLAG INTEGER NOT NULL,BEGIN_DATE VARCHAR(8) NOT NULL,END_DATE VARCHAR(8) NULL,MIN_BENEFIT FLOAT NOT NULL,MAX_BENEFIT FLOAT NOT NULL,MAX_AWW FLOAT NULL,MAX_COMP_RATE FLOAT NULL,PAY_FLOOR_CODE INTEGER NULL,PAY_DOLLAR_CODE INTEGER NULL,PERCENT_SAWW FLOAT NULL,PRIME_RATE FLOAT NULL,SECOND_RATE FLOAT NULL,PR_RAT_MAX_WEEKS FLOAT NULL,SC_RAT_MAX_WEEKS FLOAT NULL,SC_RAT_MAX_BENFIT FLOAT NULL,TOTAL_WEEKS INTEGER NULL,TOTAL_AMT FLOAT NULL,USE_TWOYEAR_CODE INTEGER NULL,PAY_CONC_PPD_CODE INTEGER NULL, USE_SAWW_MIN_CODE INTEGER NULL, USE_SAWW_MAX_CODE INTEGER NULL)
[Sybase]     [FORGIVE] CREATE UNIQUE INDEX PK_WCP_TOTD_LIMITS ON WCP_TOTDIS_LIMITS (TABLE_ROW_ID)
[Sybase]     [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_TOT_LIMITS ON WCP_TOTDIS_LIMITS (STATE_ROW_ID,BEGIN_DATE)
;[Sybase]     [FORGIVE] CREATE UNIQUE INDEX FK_WCP_TOTD_LIMITS ON WCP_TOTDIS_LIMITS (STATE_ROW_ID) REFERENCES STATES (STATE_ROW_ID)

[Oracle]     [FORGIVE] CREATE TABLE WCP_TOTDIS_LIMITS(TABLE_ROW_ID NUMBER(10) NOT NULL,DTTM_RCD_ADDED VARCHAR2(14) NOT NULL,ADDED_BY_USER VARCHAR2(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR2(14) NOT NULL,UPDATED_BY_USER VARCHAR2(8) NOT NULL,STATE_ROW_ID NUMBER(10) NOT NULL,DELETED_FLAG NUMBER(10) NOT NULL,BEGIN_DATE VARCHAR2(8) NOT NULL,END_DATE VARCHAR2(8) NULL,MIN_BENEFIT NUMBER NOT NULL,MAX_BENEFIT NUMBER NOT NULL,MAX_AWW NUMBER NULL,MAX_COMP_RATE NUMBER NULL,PAY_FLOOR_CODE NUMBER(10) NULL,PAY_DOLLAR_CODE NUMBER(10) NULL,PERCENT_SAWW NUMBER NULL,PRIME_RATE NUMBER NULL,SECOND_RATE NUMBER NULL,PR_RAT_MAX_WEEKS NUMBER NULL,SC_RAT_MAX_WEEKS NUMBER NULL,SC_RAT_MAX_BENFIT NUMBER NULL,TOTAL_WEEKS NUMBER(10) NULL,TOTAL_AMT NUMBER NULL,USE_TWOYEAR_CODE NUMBER(10) NULL,PAY_CONC_PPD_CODE NUMBER(10) NULL, USE_SAWW_MIN_CODE NUMBER(10) NULL, USE_SAWW_MAX_CODE NUMBER(10) NULL)
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX PK_WCP_TOTD_LIMITS ON WCP_TOTDIS_LIMITS (TABLE_ROW_ID)
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_TOT_LIMITS ON WCP_TOTDIS_LIMITS (STATE_ROW_ID,BEGIN_DATE)
;[Oracle]     [FORGIVE] CREATE UNIQUE INDEX FK_WCP_TOTD_LIMITS ON WCP_TOTDIS_LIMITS (STATE_ROW_ID) REFERENCES STATES (STATE_ROW_ID)

[Informix]   [FORGIVE] CREATE TABLE WCP_TOTDIS_LIMITS(TABLE_ROW_ID INTEGER NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL,STATE_ROW_ID INTEGER NOT NULL,DELETED_FLAG INTEGER NOT NULL,BEGIN_DATE VARCHAR(8) NOT NULL,END_DATE VARCHAR(8) NULL,MIN_BENEFIT FLOAT NOT NULL,MAX_BENEFIT FLOAT NOT NULL,MAX_AWW FLOAT NULL,MAX_COMP_RATE FLOAT NULL,PAY_FLOOR_CODE INTEGER NULL,PAY_DOLLAR_CODE INTEGER NULL,PERCENT_SAWW FLOAT NULL,PRIME_RATE FLOAT NULL,SECOND_RATE FLOAT NULL,PR_RAT_MAX_WEEKS FLOAT NULL,SC_RAT_MAX_WEEKS FLOAT NULL,SC_RAT_MAX_BENFIT FLOAT NULL,TOTAL_WEEKS INTEGER NULL,TOTAL_AMT FLOAT NULL,USE_TWOYEAR_CODE INTEGER NULL,PAY_CONC_PPD_CODE INTEGER NULL, USE_SAWW_MIN_CODE INTEGER NULL, USE_SAWW_MAX_CODE INTEGER NULL)
[Informix]   [FORGIVE] CREATE UNIQUE INDEX PK_WCP_TOTD_LIMITS ON WCP_TOTDIS_LIMITS (TABLE_ROW_ID)
[Informix]   [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_TOT_LIMITS ON WCP_TOTDIS_LIMITS (STATE_ROW_ID,BEGIN_DATE)
;[Informix]   [FORGIVE] CREATE UNIQUE INDEX FK_WCP_TOTD_LIMITS ON WCP_TOTDIS_LIMITS (STATE_ROW_ID) REFERENCES STATES (STATE_ROW_ID)

[DB2]        [FORGIVE] CREATE TABLE WCP_TOTDIS_LIMITS(TABLE_ROW_ID INTEGER NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL,STATE_ROW_ID INTEGER NOT NULL,DELETED_FLAG INTEGER NOT NULL,BEGIN_DATE VARCHAR(8) NOT NULL,END_DATE VARCHAR(8) NULL,MIN_BENEFIT FLOAT NOT NULL,MAX_BENEFIT FLOAT NOT NULL,MAX_AWW FLOAT NULL,MAX_COMP_RATE FLOAT NULL,PAY_FLOOR_CODE INTEGER NULL,PAY_DOLLAR_CODE INTEGER NULL,PERCENT_SAWW FLOAT NULL,PRIME_RATE FLOAT NULL,SECOND_RATE FLOAT NULL,PR_RAT_MAX_WEEKS FLOAT NULL,SC_RAT_MAX_WEEKS FLOAT NULL,SC_RAT_MAX_BENFIT FLOAT NULL,TOTAL_WEEKS INTEGER NULL,TOTAL_AMT FLOAT NULL,USE_TWOYEAR_CODE INTEGER NULL,PAY_CONC_PPD_CODE INTEGER NULL, USE_SAWW_MIN_CODE INTEGER NULL, USE_SAWW_MAX_CODE INTEGER NULL)
[DB2]        [FORGIVE] CREATE UNIQUE INDEX PK_WCP_TOTD_LIMITS ON WCP_TOTDIS_LIMITS (TABLE_ROW_ID)
[DB2]        [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_TOT_LIMITS ON WCP_TOTDIS_LIMITS (STATE_ROW_ID,BEGIN_DATE)
;[DB2]        [FORGIVE] CREATE UNIQUE INDEX FK_WCP_TOTD_LIMITS ON WCP_TOTDIS_LIMITS (STATE_ROW_ID) REFERENCES STATES (STATE_ROW_ID)

[Access]     [FORGIVE] CREATE TABLE WCP_TOTDIS_LIMITS(TABLE_ROW_ID LONG NOT NULL,DTTM_RCD_ADDED TEXT(14) NOT NULL,ADDED_BY_USER TEXT(8) NOT NULL,DTTM_RCD_LAST_UPD TEXT(14) NOT NULL,UPDATED_BY_USER TEXT(8) NOT NULL,STATE_ROW_ID LONG NOT NULL,DELETED_FLAG LONG NOT NULL,BEGIN_DATE TEXT(8) NOT NULL,END_DATE TEXT(8) NULL,MIN_BENEFIT FLOAT NOT NULL,MAX_BENEFIT DOUBLE NOT NULL,MAX_AWW DOUBLE NULL,MAX_COMP_RATE DOUBLE NULL,PAY_FLOOR_CODE LONG NULL,PAY_DOLLAR_CODE LONG NULL,PERCENT_SAWW DOUBLE NULL,PRIME_RATE DOUBLE NULL,SECOND_RATE DOUBLE NULL,PR_RAT_MAX_WEEKS DOUBLE NULL,SC_RAT_MAX_WEEKS DOUBLE NULL,SC_RAT_MAX_BENFIT DOUBLE NULL,TOTAL_WEEKS LONG NULL,TOTAL_AMT DOUBLE NULL,USE_TWOYEAR_CODE LONG NULL,PAY_CONC_PPD_CODE LONG NULL, USE_SAWW_MIN_CODE LONG NULL, USE_SAWW_MAX_CODE LONG NULL)
[Access]     [FORGIVE] CREATE UNIQUE INDEX PK_WCP_TOTD_LIMITS ON WCP_TOTDIS_LIMITS (TABLE_ROW_ID)
[Access]     [FORGIVE] CREATE UNIQUE INDEX UNQ_WCP_TOT_LIMITS ON WCP_TOTDIS_LIMITS (STATE_ROW_ID,BEGIN_DATE)
;[Access]     [FORGIVE] CREATE UNIQUE INDEX FK_WCP_TOTD_LIMITS ON WCP_TOTDIS_LIMITS (STATE_ROW_ID) REFERENCES STATES (STATE_ROW_ID)
