
--Create table statement for HIST_TRACK_DATASOURCE
CREATE TABLE HIST_TRACK_DATASOURCE (DATABASE_ID NUMBER(10),DATABASE_NAME VARCHAR2(50),SERVER_NAME VARCHAR2(50),DSN VARCHAR2(50),DATABASE_TYPE VARCHAR2(8),DELETED_FLAG NUMBER(5),RM_USERID VARCHAR2(50),RM_PASSWORD VARCHAR2(50), CONSTRAINT HIST_TRACK_DATASOURCE_PK PRIMARY KEY (DATABASE_ID))
Go
