
--Create table statement for HIST_TRACK_DATASOURCE
CREATE TABLE HIST_TRACK_DATASOURCE (DATABASE_ID INT,DATABASE_NAME VARCHAR(50),SERVER_NAME VARCHAR(50),DSN VARCHAR(50),DATABASE_TYPE VARCHAR(8),DELETED_FLAG SMALLINT,RM_USERID VARCHAR(50),RM_PASSWORD VARCHAR(50), CONSTRAINT HIST_TRACK_DATASOURCE_PK PRIMARY KEY (DATABASE_ID))
Go
