--
-- Create Schema Script 
--   Database Version   : 10.2.0.3.0 
--   Toad Version       : 10.1.1.8 
--   DB Connect String  : ORCL10G 
--   Schema             : SMSERVER 
--   Script Created by  : SMSERVER 
--   Script Created at  : 12/15/2009 10:11:53 AM 
--   Physical Location  :  
--   Notes              :  
--

-- Object Counts: 
--   Indexes: 11        Columns: 15         
--   Tables: 11         Columns: 98         Constraints: 11     


CREATE TABLE SMWD_RELATIVEDATE
(
  FORMULA_ID     NUMBER(10)                     NOT NULL,
  FORMULA_NAME   VARCHAR2(50 BYTE)              NOT NULL,
  FORMULA_VALUE  VARCHAR2(50 BYTE)              NOT NULL
)
GO


CREATE TABLE SMWD_REPORTS
(
  REPORT_ID        NUMBER(10)                   NOT NULL,
  REPORT_NAME      VARCHAR2(255 BYTE)           NOT NULL,
  REPORT_DESC      CLOB,
  REPORT_XML       CLOB,
  REPORT_MAKE      NUMBER(5),
  ADDED_BY_USER    VARCHAR2(255 BYTE),
  UPDATED_BY_USER  VARCHAR2(255 BYTE),
  LAST_MODIFIED    VARCHAR2(14 BYTE),
  USER_NOTES       VARCHAR2(255 BYTE),
  RESERVE1         VARCHAR2(255 BYTE),
  RESERVE2         VARCHAR2(255 BYTE)
)
GO


CREATE TABLE SMWD_REPORTS_PERM
(
  REPORT_ID  NUMBER(10)                         NOT NULL,
  USER_ID    NUMBER(10)                         NOT NULL
)
GO


CREATE TABLE SMWD_TEMP_REPORTS
(
  REPORT_ID      VARCHAR2(50 BYTE)              NOT NULL,
  REPORT_NAME    VARCHAR2(255 BYTE)             NOT NULL,
  REPORT_XML     CLOB,
  LAST_MODIFIED  VARCHAR2(14 BYTE)
)
GO


CREATE TABLE SM_IDS
(
  TABLE_NAME  VARCHAR2(100 BYTE)                NOT NULL,
  NEXT_ID     NUMBER(10)                        NOT NULL
)
GO


CREATE TABLE SM_JOBS
(
  JOB_ID             NUMBER(10)                 NOT NULL,
  JOB_PRIORITY       NUMBER(10)                 NOT NULL,
  JOB_NAME           VARCHAR2(200 BYTE),
  JOB_DESC           VARCHAR2(250 BYTE),
  DSN                VARCHAR2(200 BYTE),
  OUTPUT_TYPE        VARCHAR2(50 BYTE),
  OUTPUT_PATH        VARCHAR2(250 BYTE),
  OUTPUT_PATH_URL    VARCHAR2(250 BYTE),
  OUTPUT_OPTIONS     VARCHAR2(100 BYTE),
  REPORT_XML         CLOB,
  START_DTTM         VARCHAR2(14 BYTE),
  NOTIFICATION_TYPE  VARCHAR2(100 BYTE),
  NOTIFY_EMAIL       CLOB,
  NOTIFY_MSG         CLOB,
  ASSIGNED           NUMBER(5)                  NOT NULL,
  ASSIGNED_TO        VARCHAR2(200 BYTE),
  ASSIGNED_DTTM      VARCHAR2(14 BYTE),
  COMPLETE           NUMBER(5)                  NOT NULL,
  COMPLETE_DTTM      VARCHAR2(14 BYTE),
  USER_ID            NUMBER(10),
  ARCHIVED           NUMBER(5),
  ERROR_FLAG         NUMBER(5)
)
GO


CREATE TABLE SM_JOB_LOG(
  JOB_ID       NUMBER(10)                       NOT NULL,
  LOG_ID       NUMBER(10)                       NOT NULL,
  MSG_TYPE     VARCHAR2(100 BYTE),
  MSG          VARCHAR2(255 BYTE),
  DTTM_LOGGED  VARCHAR2(14 BYTE))
GO


CREATE TABLE SM_REPORTS
(
  REPORT_ID    NUMBER(10)                       NOT NULL,
  REPORT_NAME  VARCHAR2(250 BYTE),
  REPORT_DESC  CLOB,
  REPORT_XML   CLOB
)
GO


CREATE TABLE SM_REPORTS_PERM
(
  REPORT_ID  NUMBER(10)                         NOT NULL,
  USER_ID    NUMBER(10)                         NOT NULL
)
GO


CREATE TABLE SM_SCHEDULE(
  REPORT_ID          NUMBER(10)                 NOT NULL,
  SCHEDULE_ID        NUMBER(10)                 NOT NULL,
  LAST_RUN_DTTM      VARCHAR2(14 BYTE),
  NEXT_RUN_DATE      VARCHAR2(8 BYTE)           NOT NULL,
  SCHEDULE_TYPE      NUMBER(10)                 NOT NULL,
  START_TIME         VARCHAR2(6 BYTE)           NOT NULL,
  START_DATE         VARCHAR2(8 BYTE)           NOT NULL,
  MON_RUN            NUMBER(5),
  TUE_RUN            NUMBER(5),
  WED_RUN            NUMBER(5),
  THU_RUN            NUMBER(5),
  FRI_RUN            NUMBER(5),
  SAT_RUN            NUMBER(5),
  SUN_RUN            NUMBER(5),
  DAYOFMONTH_RUN     NUMBER(10),
  JAN_RUN            NUMBER(5),
  FEB_RUN            NUMBER(5),
  MAR_RUN            NUMBER(5),
  APR_RUN            NUMBER(5),
  MAY_RUN            NUMBER(5),
  JUN_RUN            NUMBER(5),
  JUL_RUN            NUMBER(5),
  AUG_RUN            NUMBER(5),
  SEP_RUN            NUMBER(5),
  OCT_RUN            NUMBER(5),
  NOV_RUN            NUMBER(5),
  DEC_RUN            NUMBER(5),
  JOB_NAME           VARCHAR2(200 BYTE),
  JOB_DESC           VARCHAR2(250 BYTE),
  DSN                VARCHAR2(200 BYTE),
  OUTPUT_TYPE        VARCHAR2(50 BYTE),
  OUTPUT_PATH        VARCHAR2(250 BYTE),
  OUTPUT_PATH_URL    VARCHAR2(250 BYTE),
  OUTPUT_OPTIONS     VARCHAR2(100 BYTE),
  REPORT_XML         CLOB,
  NOTIFICATION_TYPE  VARCHAR2(100 BYTE),
  NOTIFY_EMAIL       CLOB,
  NOTIFY_MSG         CLOB,
  USER_ID            NUMBER(10)
)
GO


CREATE TABLE SM_WORKER_COMMANDS
(
  COMMAND_ID      NUMBER(10)                    NOT NULL,
  WORKER_PROCESS  VARCHAR2(200 BYTE),
  COMMAND_TEXT    VARCHAR2(255 BYTE)            NOT NULL,
  ISSUED_DTTM     VARCHAR2(14 BYTE)
)
GO


CREATE UNIQUE INDEX PK_SMWD_RELATIVEDATE ON SMWD_RELATIVEDATE
(FORMULA_ID)
GO


CREATE UNIQUE INDEX PK_SMWD_REPORTS ON SMWD_REPORTS
(REPORT_ID, REPORT_NAME)
GO


CREATE UNIQUE INDEX PK_SMWD_REPORTS_PERM ON SMWD_REPORTS_PERM
(REPORT_ID, USER_ID)
GO


CREATE UNIQUE INDEX PK_SMWD_TEMP_REPORTS ON SMWD_TEMP_REPORTS
(REPORT_ID)
GO


CREATE UNIQUE INDEX PK_SM_IDS ON SM_IDS
(TABLE_NAME)
GO


CREATE UNIQUE INDEX PK_SM_JOBS ON SM_JOBS
(JOB_ID)
GO


CREATE UNIQUE INDEX PK_SM_JOB_LOG ON SM_JOB_LOG
(LOG_ID, JOB_ID)
GO


CREATE UNIQUE INDEX PK_SM_REPORTS ON SM_REPORTS
(REPORT_ID)
GO


CREATE UNIQUE INDEX PK_SM_REPORTS_PERM ON SM_REPORTS_PERM
(REPORT_ID, USER_ID)
GO


CREATE UNIQUE INDEX PK_SM_SCHEDULE ON SM_SCHEDULE
(SCHEDULE_ID)
GO


CREATE UNIQUE INDEX PK_SM_WORKER_COMMANDS ON SM_WORKER_COMMANDS
(COMMAND_ID)
GO


ALTER TABLE SMWD_RELATIVEDATE ADD (
  CONSTRAINT PK_SMWD_RELATIVEDATE
 PRIMARY KEY
 (FORMULA_ID))
 GO

ALTER TABLE SMWD_REPORTS ADD (
  CONSTRAINT PK_SMWD_REPORTS
 PRIMARY KEY
 (REPORT_ID, REPORT_NAME))
 GO

ALTER TABLE SMWD_REPORTS_PERM ADD (
  CONSTRAINT PK_SMWD_REPORTS_PERM
 PRIMARY KEY
 (REPORT_ID, USER_ID))
 GO

ALTER TABLE SMWD_TEMP_REPORTS ADD (
  CONSTRAINT PK_SMWD_TEMP_REPORTS
 PRIMARY KEY
 (REPORT_ID))
 GO

ALTER TABLE SM_IDS ADD (
  CONSTRAINT PK_SM_IDS
 PRIMARY KEY
 (TABLE_NAME))
 GO

ALTER TABLE SM_JOBS ADD (
  CONSTRAINT PK_SM_JOBS
 PRIMARY KEY
 (JOB_ID))
 GO


ALTER TABLE SM_JOB_LOG ADD (
  CONSTRAINT PK_SM_JOB_LOG
 PRIMARY KEY
 (LOG_ID, JOB_ID))
 GO

ALTER TABLE SM_REPORTS ADD (
  CONSTRAINT PK_SM_REPORTS
 PRIMARY KEY
 (REPORT_ID));

ALTER TABLE SM_REPORTS_PERM ADD (
  CONSTRAINT PK_SM_REPORTS_PERM
 PRIMARY KEY
 (REPORT_ID, USER_ID))
 GO

ALTER TABLE SM_SCHEDULE ADD (
  CONSTRAINT PK_SM_SCHEDULE
 PRIMARY KEY
 (SCHEDULE_ID))
 GO

ALTER TABLE SM_WORKER_COMMANDS ADD (
  CONSTRAINT PK_SM_WORKER_COMMANDS
 PRIMARY KEY
 (COMMAND_ID))
 GO

INSERT INTO SM_IDS (TABLE_NAME, NEXT_ID) VALUES ('SM_JOB_LOG', 1)
GO
INSERT INTO SM_IDS (TABLE_NAME, NEXT_ID) VALUES ('SM_JOBS', 1)
GO
INSERT INTO SM_IDS (TABLE_NAME, NEXT_ID) VALUES ('SM_REPORTS', 1)
GO
INSERT INTO SM_IDS (TABLE_NAME, NEXT_ID) VALUES ('SM_SCHEDULE', 1)
GO
INSERT INTO SM_IDS (TABLE_NAME, NEXT_ID) VALUES ('SM_WORKER_COMMANDS', 1)
GO
INSERT INTO SM_IDS (TABLE_NAME, NEXT_ID) VALUES ('SMWD_RELATIVEDATE', 1)
GO
INSERT INTO SM_IDS (TABLE_NAME, NEXT_ID) VALUES ('SMWD_REPORTS', 1)
GO