--------------------------------------------------------------------------------------------------
--                                                                            
--  File Name:   sqlscript.sql                                   
--                                                                            
--  Description: Blank SQL script                                          
--                                                                            
--  Comments:    This blank script is intended for advanced users. 
--               To create a script from an existing database with step-by-step  
--		         instructions, use the Database Import Wizard. 
--                                                                                                               
---------------------------------------------------------------------------------------------------
 CREATE TABLE TM_JOB_LOG (JOB_LOG_ID INT NOT NULL,JOB_ID INT NOT NULL,LOG_TIME VARCHAR(14), MESSAGE VARCHAR(MAX))
	GO
 ALTER TABLE TM_JOB_LOG ADD CONSTRAINT PK_TM_JOB_LOG PRIMARY KEY(JOB_LOG_ID)
	GO
CREATE TABLE TM_JOBS (JOB_ID INT NOT NULL,TASK_TYPE_ID INT NOT NULL, JOB_STATE_ID INT NOT NULL, START_DTTM VARCHAR(14), END_DTTM VARCHAR(14), TARGET_HOST VARCHAR(MAX), CONFIG VARCHAR(MAX), MESSAGE VARCHAR(MAX),OPTIONSET_ID INT, JOB_NAME VARCHAR(50))
	GO
ALTER TABLE TM_JOBS ADD CONSTRAINT PK_TM_JOBS PRIMARY KEY(JOB_ID)
	GO
ALTER TABLE TM_JOBS ADD OPTIONSET_ID INT, JOB_NAME VARCHAR(50) 
	GO
CREATE TABLE TM_JOBS_HIST (JOB_HIST_ID INT NOT NULL, JOB_ID INT NOT NULL,TASK_TYPE_ID INT NOT NULL, JOB_STATE_ID INT NOT NULL, START_DTTM VARCHAR(14), END_DTTM VARCHAR(14), TARGET_HOST VARCHAR(MAX), CONFIG VARCHAR(MAX), MESSAGE VARCHAR(MAX), OPTIONSET_ID INT, JOB_NAME VARCHAR(50))
	GO
ALTER TABLE TM_JOBS_HIST ADD OPTIONSET_ID INT, JOB_NAME VARCHAR(50)
	GO
ALTER TABLE TM_JOBS_HIST ADD CONSTRAINT PK_TM_JOBS_HIST PRIMARY KEY(JOB_HIST_ID)
	GO

CREATE TABLE TM_SCHEDULE (SCHEDULE_ID INT NOT NULL, SCHEDULE_STATE INT NOT NULL,SCHEDULE_TYPE_ID INT NOT NULL, TASK_TYPE_ID INT NOT NULL, INTERVAL_TYPE_ID INT, INTERVAL INT, TRIGGER_DIRECTORY VARCHAR(200), TIME_TO_RUN VARCHAR(6), DAY_OF_MON_TO_RUN INT, NEXT_RUN_DTTM VARCHAR(14), FINAL_RUN_DTTM VARCHAR(14), CONFIG VARCHAR(MAX), MON_RUN SMALLINT, TUE_RUN SMALLINT, WED_RUN SMALLINT, THU_RUN SMALLINT, FRI_RUN SMALLINT, SAT_RUN SMALLINT, SUN_RUN SMALLINT, JAN_RUN SMALLINT, FEB_RUN SMALLINT,MAR_RUN SMALLINT, APR_RUN SMALLINT, MAY_RUN SMALLINT, JUN_RUN SMALLINT, JUL_RUN SMALLINT, AUG_RUN SMALLINT, SEP_RUN SMALLINT, OCT_RUN SMALLINT, NOV_RUN SMALLINT, DEC_RUN SMALLINT, OPTIONSET_ID INT, TASK_NAME VARCHAR(50))
	GO
ALTER TABLE TM_SCHEDULE ADD CONSTRAINT PK_TM_SCHEDULE PRIMARY KEY(SCHEDULE_ID)
	GO
ALTER TABLE TM_SCHEDULE ADD OPTIONSET_ID INT, TASK_NAME VARCHAR(50)
	GO

CREATE TABLE TM_JOB_STATE (JOB_STATE_ID INT NOT NULL,JOB_STATE VARCHAR(100))
	GO
ALTER TABLE TM_JOB_STATE ADD CONSTRAINT PK_TM_JOB_STATE PRIMARY KEY(JOB_STATE_ID)
	GO
  INSERT INTO TM_JOB_STATE (JOB_STATE_ID, JOB_STATE) VALUES (1, 'Scheduled To Run') 
	GO
  INSERT INTO TM_JOB_STATE (JOB_STATE_ID, JOB_STATE) VALUES (2, 'Running') 
	GO
  INSERT INTO TM_JOB_STATE (JOB_STATE_ID, JOB_STATE) VALUES (3, 'Completed') 
	GO
  INSERT INTO TM_JOB_STATE (JOB_STATE_ID, JOB_STATE) VALUES (4, 'Completed With Error') 
	GO
  INSERT INTO TM_JOB_STATE (JOB_STATE_ID, JOB_STATE) VALUES (5, 'Scheduled To Abort') 
	GO
  INSERT INTO TM_JOB_STATE (JOB_STATE_ID, JOB_STATE) VALUES (6, 'Aborted') 
	GO
  INSERT INTO TM_JOB_STATE (JOB_STATE_ID, JOB_STATE) VALUES (7, 'Failure to Launch') 
	GO

CREATE TABLE TM_SCHEDULE_INTERVAL (INTERVAL_TYPE_ID INT NOT NULL,INTERVAL_TYPE VARCHAR(100))
	GO
ALTER TABLE TM_SCHEDULE_INTERVAL ADD CONSTRAINT PK_TM_SCHEDULE_INTERVAL PRIMARY KEY(INTERVAL_TYPE_ID)
	GO

  INSERT INTO TM_SCHEDULE_INTERVAL (INTERVAL_TYPE_ID, INTERVAL_TYPE) VALUES (1, 'Minutes') 
	GO
  INSERT INTO TM_SCHEDULE_INTERVAL (INTERVAL_TYPE_ID, INTERVAL_TYPE) VALUES (2, 'Days') 
	GO
  INSERT INTO TM_SCHEDULE_INTERVAL (INTERVAL_TYPE_ID, INTERVAL_TYPE) VALUES (3, 'Weeks') 
	GO
  INSERT INTO TM_SCHEDULE_INTERVAL (INTERVAL_TYPE_ID, INTERVAL_TYPE) VALUES (4, 'Months') 
	GO

CREATE TABLE TM_SCHEDULE_TYPE (SCHEDULE_TYPE_ID INT NOT NULL,SCHEDULE_TYPE VARCHAR(100))
	GO
ALTER TABLE TM_SCHEDULE_TYPE ADD CONSTRAINT PK_TM_SCHEDULE_TYPE PRIMARY KEY(SCHEDULE_TYPE_ID)
	GO

  INSERT INTO TM_SCHEDULE_TYPE (SCHEDULE_TYPE_ID, SCHEDULE_TYPE) VALUES (1, 'OneTime') 
	GO
  INSERT INTO TM_SCHEDULE_TYPE (SCHEDULE_TYPE_ID, SCHEDULE_TYPE) VALUES (2, 'Periodically') 
	GO
  INSERT INTO TM_SCHEDULE_TYPE (SCHEDULE_TYPE_ID, SCHEDULE_TYPE) VALUES (3, 'Weekly') 
	GO
  INSERT INTO TM_SCHEDULE_TYPE (SCHEDULE_TYPE_ID, SCHEDULE_TYPE) VALUES (4, 'Monthly')
	GO
  INSERT INTO TM_SCHEDULE_TYPE (SCHEDULE_TYPE_ID, SCHEDULE_TYPE) VALUES (5, 'Yearly') 
	GO

CREATE TABLE TM_TASK_TYPE (TASK_TYPE_ID INT NOT NULL,NAME VARCHAR(100), DESCRIPTION VARCHAR(MAX), CONFIG VARCHAR(MAX), DISABLE_DETAILED_STATUS SMALLINT, SYSTEM_MODULE_NAME VARCHAR(50))
	GO
ALTER TABLE TM_TASK_TYPE ADD CONSTRAINT PK_TM_TASK_TYPE PRIMARY KEY(TASK_TYPE_ID)
	GO
ALTER TABLE TM_TASK_TYPE ADD DISABLE_DETAILED_STATUS SMALLINT, SYSTEM_MODULE_NAME VARCHAR(50)
	GO

  INSERT INTO TM_TASK_TYPE (TASK_TYPE_ID, NAME, DESCRIPTION, CONFIG, DISABLE_DETAILED_STATUS ) VALUES (1, 'Process WPA Diaries', 'Processes WPA Diaries', '<Task Name="WPA" cmdline="yes"><Path>WPA Processing.exe</Path></Task>',0) 
	GO
  INSERT INTO TM_TASK_TYPE (TASK_TYPE_ID, NAME, DESCRIPTION, CONFIG, DISABLE_DETAILED_STATUS ) VALUES (2, 'Financial History Processing', 'Processes Financial History', '<Task Name="FinHist" cmdline="yes"><Path>finhistrebuild.exe</Path></Task>',0) 
	GO
  INSERT INTO TM_TASK_TYPE (TASK_TYPE_ID, NAME, DESCRIPTION, CONFIG, DISABLE_DETAILED_STATUS ) VALUES (3, 'Billing Scheduler', 'Generates Installments, Invoices and Notices', '<Task Name="BillingScheduler" cmdline="yes"><Path>BillingScheduler.exe</Path></Task>',0)
    Go 
  INSERT INTO TM_TASK_TYPE (TASK_TYPE_ID, NAME, DESCRIPTION, CONFIG, DISABLE_DETAILED_STATUS,SYSTEM_MODULE_NAME ) VALUES (4, 'BES Scheduler', 'Build BES groups', '<Task Name="BESScheduler" cmdline="yes"><Path>BESScheduler.exe</Path></Task>',0,'BES') 
	GO
  INSERT INTO TM_TASK_TYPE (TASK_TYPE_ID, NAME, DESCRIPTION, CONFIG, DISABLE_DETAILED_STATUS,SYSTEM_MODULE_NAME  ) VALUES (5, 'History Tracking', 'History Tracking Processes', '<Task Name="HistoryTrackingScheduler" cmdline="yes"><Path>Riskmaster.Tools.CDC.exe</Path></Task>',0,'HistoryTracking') 
	GO
 INSERT INTO TM_TASK_TYPE (TASK_TYPE_ID, NAME, DESCRIPTION, CONFIG, DISABLE_DETAILED_STATUS,SYSTEM_MODULE_NAME) VALUES (6, 'Print Batch FROI ACORD', 'PrintBatchFroiAcord', '<Task Name="PrintBatchFroi" cmdline="yes"><Path>BatchFroiAndAcord.exe</Path></Task>',0,'PrintBatchFroi') 
   GO
 UPDATE TM_TASK_TYPE SET DISABLE_DETAILED_STATUS = 0 WHERE TASK_TYPE_ID IN (1,2,3)
	GO

CREATE TABLE TM_IDS (TABLE_NAME VARCHAR(100) NOT NULL, NEXT_ID INT NOT NULL)
	GO
ALTER TABLE TM_IDS ADD CONSTRAINT PK_TM_IDS PRIMARY KEY(TABLE_NAME)
	GO

  INSERT INTO TM_IDS (TABLE_NAME, NEXT_ID) VALUES ('TM_JOB_LOG', 1) 
	GO
  INSERT INTO TM_IDS (TABLE_NAME, NEXT_ID) VALUES ('TM_JOBS', 1) 
	GO
  INSERT INTO TM_IDS (TABLE_NAME, NEXT_ID) VALUES ('TM_JOBS_HIST', 1) 
	GO
  INSERT INTO TM_IDS (TABLE_NAME, NEXT_ID) VALUES ('TM_SCHEDULE', 1) 
	GO

CREATE TABLE TM_JOBS_DOCUMENT (TM_FILE_ID INT NOT NULL,JOB_ID INT NOT NULL,FILE_NAME VARCHAR(255),FILE_DATA VARBINARY(MAX),CONTENT_TYPE VARCHAR(50),CONTENT_LENGTH INT)
	GO

UPDATE TM_TASK_TYPE SET CONFIG = '<Task Name="BESScheduler" cmdline="yes"><Path>Riskmaster.Tools.BESScheduler.exe</Path></Task>' WHERE NAME = 'BES Scheduler'
	GO
UPDATE TM_TASK_TYPE SET CONFIG = '<Task Name="BillingScheduler" cmdline="yes"><Path>Riskmaster.Tools.BillingScheduler.exe</Path></Task>' WHERE NAME = 'Billing Scheduler'
	GO
ALTER TABLE TM_JOBS ALTER COLUMN JOB_NAME VARCHAR(100) 
GO
ALTER TABLE TM_JOBS_HIST ALTER COLUMN JOB_NAME VARCHAR(100) 
GO
ALTER TABLE TM_SCHEDULE ALTER COLUMN TASK_NAME VARCHAR(150)
GO

