;---------------------ind-rajesh  START ------------------------------------------------

;Create Code Tables for New LOB "Non Occupational DisAbility"
; (1) PLAN STATUS (2) Preferred Day of Week For Payment (3) Duration Type (4) Hired Date Type 
; (5) Calendar/Week (6) Benefit Start Period (7) Rate Type
; ind-rajesh  12/05/2002
;
; (1) PLAN STATUS

[ASSIGN %%1=ADD_GLOSSARY_EX(PLAN_STATUS,Plan Status,2,1033,0)]
[ASSIGN %%1=ADD_CODE(C,1033,Cancelled,PLAN_STATUS,0)]
[ASSIGN %%1=ADD_CODE(E,1033,Expired,PLAN_STATUS,0)]
[ASSIGN %%1=ADD_CODE(I,1033,In Effect,PLAN_STATUS,0)]
[ASSIGN %%1=ADD_CODE(R,1033,Revoked,PLAN_STATUS,0)]

;(2) Preferred Day of Week For Payment

[ASSIGN %%1=ADD_GLOSSARY_EX(PREF_PAYMENT_DAY,Preferred Day of Week,2,1033,0)]
[ASSIGN %%1=ADD_CODE(D0,1033,No Preference,PREF_PAYMENT_DAY,0)]
[ASSIGN %%1=ADD_CODE(D1,1033,Monday,PREF_PAYMENT_DAY,0)]
[ASSIGN %%1=ADD_CODE(D2,1033,Tuesday,PREF_PAYMENT_DAY,0)]
[ASSIGN %%1=ADD_CODE(D3,1033,Wednesday,PREF_PAYMENT_DAY,0)]
[ASSIGN %%1=ADD_CODE(D4,1033,Thursday,PREF_PAYMENT_DAY,0)]
[ASSIGN %%1=ADD_CODE(D5,1033,Friday,PREF_PAYMENT_DAY,0)]
[ASSIGN %%1=ADD_CODE(D6,1033,Saturday,PREF_PAYMENT_DAY,0)]
[ASSIGN %%1=ADD_CODE(D7,1033,Sunday,PREF_PAYMENT_DAY,0)]

;(3) Duration Type

[ASSIGN %%1=ADD_GLOSSARY_EX(DURATION_TYPE,Duration Type,2,1033,0)]
[ASSIGN %%1=ADD_CODE(D,1033,Days,DURATION_TYPE,0)]
[ASSIGN %%1=ADD_CODE(W,1033,Weeks,DURATION_TYPE,0)]


;(4) Hired Date Type

[ASSIGN %%1=ADD_GLOSSARY_EX(HIRED_PERIOD_TYPE,Hired Period Type,2,1033,0)]
;[ASSIGN %%1=ADD_CODE(I,1033,Immediate,HIRED_PERIOD_TYPE,0)]
;MITS 22992
[FORGIVE] UPDATE CODES_TEXT SET SHORT_CODE = 'DH', CODE_DESC = 'Date Hired' WHERE SHORT_CODE = 'I' AND CODE_DESC = 'Immediate' AND CODE_ID = (SELECT CODE_ID FROM CODES WHERE SHORT_CODE = 'I' AND TABLE_ID = (SELECT TABLE_ID FROM GLOSSARY WHERE SYSTEM_TABLE_NAME = 'HIRED_PERIOD_TYPE'))
[FORGIVE] UPDATE CODES SET SHORT_CODE = 'DH' WHERE SHORT_CODE = 'I' AND CODE_ID = (SELECT CODE_ID FROM CODES WHERE SHORT_CODE = 'I' AND TABLE_ID = (SELECT TABLE_ID FROM GLOSSARY WHERE SYSTEM_TABLE_NAME = 'HIRED_PERIOD_TYPE'))

[ASSIGN %%1=ADD_CODE(DH,1033,Date Hired,HIRED_PERIOD_TYPE,0)]
[ASSIGN %%1=ADD_CODE(F,1033,1st Of Next Month,HIRED_PERIOD_TYPE,0)]



;MITS 22992
[FORGIVE] UPDATE DISABILITY_CLASS SET BENE_FROM_DT_TYPE = (SELECT MIN(C.CODE_ID) FROM CODES  C, CODES_TEXT  CT WHERE CT.CODE_DESC = 'Date Hired' AND C.SHORT_CODE = 'DH' AND C.TABLE_ID = (SELECT TABLE_ID FROM GLOSSARY WHERE SYSTEM_TABLE_NAME = 'HIRED_PERIOD_TYPE') AND C.CODE_ID = CT.CODE_ID ) WHERE BENE_FROM_DT_TYPE IN ( SELECT C.CODE_ID FROM CODES C, CODES_TEXT  CT WHERE CT.CODE_DESC = 'Date Hired' AND C.SHORT_CODE = 'DH' AND C.TABLE_ID = (SELECT TABLE_ID FROM GLOSSARY WHERE SYSTEM_TABLE_NAME = 'HIRED_PERIOD_TYPE') AND C.CODE_ID = CT.CODE_ID )
[FORGIVE] DELETE FROM CODES_TEXT CT1 WHERE CT1.CODE_DESC = 'Date Hired' AND CT1.SHORT_CODE = 'DH' AND CT1.CODE_ID <> ( SELECT MIN(C.CODE_ID) FROM CODES C, CODES_TEXT_TEMP CT WHERE CT.CODE_DESC = 'Date Hired' AND C.SHORT_CODE = 'DH' AND C.TABLE_ID = (SELECT TABLE_ID FROM GLOSSARY WHERE SYSTEM_TABLE_NAME = 'HIRED_PERIOD_TYPE') AND C.CODE_ID = CT.CODE_ID )
[FORGIVE] DELETE FROM CODES WHERE SHORT_CODE = 'DH'  AND TABLE_ID = (SELECT TABLE_ID FROM GLOSSARY WHERE SYSTEM_TABLE_NAME = 'HIRED_PERIOD_TYPE') AND CODE_ID <> ( SELECT MIN(CODE_ID) FROM CODES C WHERE C.SHORT_CODE = 'DH' AND C.TABLE_ID = (SELECT TABLE_ID FROM GLOSSARY WHERE SYSTEM_TABLE_NAME = 'HIRED_PERIOD_TYPE'))

;(5) Calendar/WORK

[ASSIGN %%1=ADD_GLOSSARY_EX(CALENDAR_WORK,Calendar/Work,2,1033,0)]
[ASSIGN %%1=ADD_CODE(C,1033,Calendar,CALENDAR_WORK,0)]
[ASSIGN %%1=ADD_CODE(W,1033,Work,CALENDAR_WORK,0)]

;mwc if the database already has CALENDAR_WorK instead of CALENDAR_WORK we need to fix it
[FORGIVE] UPDATE GLOSSARY SET SYSTEM_TABLE_NAME = 'CALENDAR_WORK' WHERE SYSTEM_TABLE_NAME = 'CALENDAR_WorK'

;(6) Benefit Start Period

[ASSIGN %%1=ADD_GLOSSARY_EX(BENE_START_PERIOD,Benefit Start Period,2,1033,0)]
[ASSIGN %%1=ADD_CODE(D,1033,Disability Date,BENE_START_PERIOD,0)]
[ASSIGN %%1=ADD_CODE(B,1033,Benefit Start Date,BENE_START_PERIOD,0)]

;(7) Rate Type 

[ASSIGN %%1=ADD_GLOSSARY_EX(RATE_TYPE,Rate Type,2,1033,0)]
[ASSIGN %%1=ADD_CODE(H,1033,Hourly Rate,RATE_TYPE,0)]
[ASSIGN %%1=ADD_CODE(W,1033,Weekly Rate,RATE_TYPE,0)]

;mwc Removed these codes already exist 
;;(8) Preferred Payment Schedule 
;
;[ASSIGN %%1=ADD_GLOSSARY_EX(PREF_PAY_SCHEDULE,Preferred Payment Schedule,2,1033,0)]
;[ASSIGN %%1=ADD_CODE(S0,1033,No Preference,PREF_PAY_SCHEDULE,0)]
;[ASSIGN %%1=ADD_CODE(S1,1033,Weekly,PREF_PAY_SCHEDULE,0)]
;[ASSIGN %%1=ADD_CODE(S2,1033,Bi-Weekly,PREF_PAY_SCHEDULE,0)]
;[ASSIGN %%1=ADD_CODE(S3,1033,Monthly,PREF_PAY_SCHEDULE,0)]

;Create Tables & Primary Index for New LOB "Non Occupational DisAbility"
; (1) DISABILITY_PLAN (2) DISABILITY_PLAN_SUPP (3) DIS_PLAN_X_INSURED (4) DISABILITY_CLASS (5) DIS_CLASS_TD
; ind-rajesh  12/05/2002
;
; (1) DISABILITY_PLAN

; Add table to RISKMASTER glossary   
[ASSIGN %%1=ADD_GLOSSARY(DISABILITY_PLAN, Non Occupational Disability Plan Administration, 1, 1033)]

[SQL Server] [FORGIVE] CREATE TABLE DISABILITY_PLAN(PLAN_ID INTEGER NOT NULL, PLAN_NUMBER VARCHAR(20), PLAN_NAME VARCHAR(20), PLAN_DESCRIPTION VARCHAR(50), PLAN_STATUS_CODE INTEGER, PREMIUM FLOAT, BANK_ACC_ID INTEGER, EFFECTIVE_DATE VARCHAR(8), EXPIRATION_DATE VARCHAR(8), ISSUE_DATE VARCHAR(8), REVIEW_DATE VARCHAR(8), RENEWAL_DATE VARCHAR(8), CANCEL_DATE VARCHAR(8), PREF_DAY_CODE INTEGER, PREF_PAY_SCH_CODE INTEGER, COMMENTS TEXT, ADDED_BY_USER VARCHAR(8), DTTM_RCD_ADDED VARCHAR(14), UPDATED_BY_USER VARCHAR(8), DTTM_RCD_LAST_UPD VARCHAR(14))
[SQL Server] [FORGIVE] ALTER TABLE DISABILITY_PLAN ADD CONSTRAINT DIS_PLAN_PK PRIMARY KEY(PLAN_ID)
;
[Oracle]     [FORGIVE] CREATE TABLE DISABILITY_PLAN(PLAN_ID NUMBER(10) NOT NULL, PLAN_NUMBER VARCHAR2(20), PLAN_NAME VARCHAR2(20), PLAN_DESCRIPTION VARCHAR2(50), PLAN_STATUS_CODE NUMBER(10), PREMIUM NUMBER, BANK_ACC_ID NUMBER(10), EFFECTIVE_DATE VARCHAR2(8), EXPIRATION_DATE VARCHAR2(8), ISSUE_DATE VARCHAR2(8), REVIEW_DATE VARCHAR2(8), RENEWAL_DATE VARCHAR2(8), CANCEL_DATE VARCHAR2(8), PREF_DAY_CODE NUMBER(10), PREF_PAY_SCH_CODE NUMBER(10), COMMENTS CLOB, ADDED_BY_USER VARCHAR2(8), DTTM_RCD_ADDED VARCHAR2(14), UPDATED_BY_USER VARCHAR2(8), DTTM_RCD_LAST_UPD VARCHAR2(14))
[Oracle]     [FORGIVE] ALTER TABLE DISABILITY_PLAN MODIFY (COMMENTS CLOB)
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX DIS_PLAN_PK ON DISABILITY_PLAN(PLAN_ID)
;
[Informix]   [FORGIVE] CREATE TABLE DISABILITY_PLAN(PLAN_ID INTEGER NOT NULL, PLAN_NUMBER VARCHAR(20), PLAN_NAME VARCHAR(20), PLAN_DESCRIPTION VARCHAR(50), PLAN_STATUS_CODE INTEGER, PREMIUM FLOAT, BANK_ACC_ID INTEGER, EFFECTIVE_DATE VARCHAR(8), EXPIRATION_DATE VARCHAR(8), ISSUE_DATE VARCHAR(8), REVIEW_DATE VARCHAR(8), RENEWAL_DATE VARCHAR(8), CANCEL_DATE VARCHAR(8), PREF_DAY_CODE INTEGER, PREF_PAY_SCH_CODE INTEGER, COMMENTS TEXT, ADDED_BY_USER VARCHAR(8), DTTM_RCD_ADDED VARCHAR(14), UPDATED_BY_USER VARCHAR(8), DTTM_RCD_LAST_UPD VARCHAR(14))
[Informix]   [FORGIVE] CREATE UNIQUE INDEX DIS_PLAN_PK ON DISABILITY_PLAN(PLAN_ID)
[DB2]        [FORGIVE] CREATE TABLE DISABILITY_PLAN(PLAN_ID INTEGER NOT NULL, PLAN_NUMBER VARCHAR(20), PLAN_NAME VARCHAR(20), PLAN_DESCRIPTION VARCHAR(50), PLAN_STATUS_CODE INTEGER, PREMIUM FLOAT, BANK_ACC_ID INTEGER, EFFECTIVE_DATE VARCHAR(8), EXPIRATION_DATE VARCHAR(8), ISSUE_DATE VARCHAR(8), REVIEW_DATE VARCHAR(8), RENEWAL_DATE VARCHAR(8), CANCEL_DATE VARCHAR(8), PREF_DAY_CODE INTEGER, PREF_PAY_SCH_CODE INTEGER, COMMENTS CLOB(10M), ADDED_BY_USER VARCHAR(8), DTTM_RCD_ADDED VARCHAR(14), UPDATED_BY_USER VARCHAR(8), DTTM_RCD_LAST_UPD VARCHAR(14))
[DB2]        [FORGIVE] CREATE UNIQUE INDEX DIS_PLAN_PK ON DISABILITY_PLAN(PLAN_ID)
;
[Access]     [FORGIVE] CREATE TABLE DISABILITY_PLAN(PLAN_ID LONG NOT NULL, PLAN_NUMBER TEXT(20), PLAN_NAME TEXT(20), PLAN_DESCRIPTION TEXT(50), PLAN_STATUS_CODE LONG, PREMIUM DOUBLE, BANK_ACC_ID LONG, EFFECTIVE_DATE TEXT(8), EXPIRATION_DATE TEXT(8), ISSUE_DATE TEXT(8), REVIEW_DATE TEXT(8), RENEWAL_DATE TEXT(8), CANCEL_DATE TEXT(8), PREF_DAY_CODE LONG, PREF_PAY_SCH_CODE LONG, COMMENTS MEMO, ADDED_BY_USER TEXT(8), DTTM_RCD_ADDED TEXT(14), UPDATED_BY_USER TEXT(8), DTTM_RCD_LAST_UPD TEXT(14))
[Access]     [FORGIVE] CREATE UNIQUE INDEX DIS_PLAN_PK ON DISABILITY_PLAN(PLAN_ID)
[Sybase] [FORGIVE] CREATE TABLE DISABILITY_PLAN(PLAN_ID INTEGER NOT NULL, PLAN_NUMBER VARCHAR(20), PLAN_NAME VARCHAR(20), PLAN_DESCRIPTION VARCHAR(50), PLAN_STATUS_CODE INTEGER, PREMIUM FLOAT, BANK_ACC_ID INTEGER, EFFECTIVE_DATE VARCHAR(8), EXPIRATION_DATE VARCHAR(8), ISSUE_DATE VARCHAR(8), REVIEW_DATE VARCHAR(8), RENEWAL_DATE VARCHAR(8), CANCEL_DATE VARCHAR(8), PREF_DAY_CODE INTEGER, PREF_PAY_SCH_CODE INTEGER, COMMENTS TEXT, ADDED_BY_USER VARCHAR(8), DTTM_RCD_ADDED VARCHAR(14), UPDATED_BY_USER VARCHAR(8), DTTM_RCD_LAST_UPD VARCHAR(14))
[Sybase] [FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX DIS_PLAN_PK ON DISABILITY_PLAN(PLAN_ID)

;To Allow Document Attachment For DISABILITY_PLAN Table
[FORGIVE] UPDATE GLOSSARY SET ATTACHMENTS_FLAG = -1 WHERE SYSTEM_TABLE_NAME = 'DISABILITY_PLAN'
;

; (2) DISABILITY_CLASS

; Add table to RISKMASTER glossary   
[ASSIGN %%1=ADD_GLOSSARY(DISABILITY_CLASS, Non Occupational Disability Plan Class, 1, 1033)]

[SQL Server] [FORGIVE] CREATE TABLE DISABILITY_CLASS(CLASS_ROW_ID INTEGER NOT NULL,PLAN_ID INTEGER,CLASS_NAME VARCHAR(20),CLASS_DESC VARCHAR(50),ELIG_BENE_PRD INTEGER,BENE_PRD_TYPE INTEGER,BENE_FROM_DT_TYPE INTEGER,DIS_WAIT_PRD INTEGER,DIS_CLNDR_WRK_CODE INTEGER,DIS_PRD_TYPE INTEGER,DIS_MAX_PRD INTEGER,DIS_MAX_PRD_TYPE INTEGER,FROM_DIS_PRD_TYPE INTEGER,ALLOW_EXT INTEGER,EXTEND_PRD INTEGER,EXTEND_PRD_TYPE INTEGER,MAX_TOT_DIS_PRD INTEGER,MAX_TOT_PRD_TYPE INTEGER, ACTUAL_WORK_WEEK SMALLINT,DAY7_WORK_WEEK SMALLINT,DAY5_WORK_WEEK SMALLINT,OTHER_WORK_WEEK SMALLINT,OTHER_DAYS INTEGER,BENE_PRCTG_FLAG SMALLINT, BENE_PER_AMT FLOAT, BENE_FLAT_AMT_FLAG SMALLINT, BENE_FLAT_AMT FLOAT, BENE_TD_FLAG SMALLINT, BENE_BASED_CODE INTEGER, WITHHOLD_FED_ITAX SMALLINT, WITHHOLD_FICA SMALLINT, WEEKLY_BENE_CAP FLOAT, MAX_BEN_PER_CLAIM FLOAT, MAX_BEN_PER_CAL_YR FLOAT, WAGE_FOR_DIS_PRD FLOAT, WAGE_FOR_CAL_YR FLOAT)
[SQL Server] [FORGIVE] ALTER TABLE DISABILITY_CLASS ADD CONSTRAINT DIS_CLASS_PK PRIMARY KEY(CLASS_ROW_ID)

[Oracle] [FORGIVE] CREATE TABLE DISABILITY_CLASS(CLASS_ROW_ID NUMBER(10) NOT NULL,PLAN_ID NUMBER(10),CLASS_NAME VARCHAR2(20),CLASS_DESC VARCHAR2(50),ELIG_BENE_PRD NUMBER(10),BENE_PRD_TYPE NUMBER(10),BENE_FROM_DT_TYPE NUMBER(10),DIS_WAIT_PRD NUMBER(10),DIS_CLNDR_WRK_CODE NUMBER(10),DIS_PRD_TYPE NUMBER(10),DIS_MAX_PRD NUMBER(10),DIS_MAX_PRD_TYPE NUMBER(10),FROM_DIS_PRD_TYPE NUMBER(10),ALLOW_EXT NUMBER(10),EXTEND_PRD NUMBER(10),EXTEND_PRD_TYPE NUMBER(10),MAX_TOT_DIS_PRD NUMBER(10),MAX_TOT_PRD_TYPE NUMBER(10),ACTUAL_WORK_WEEK NUMBER(1),DAY7_WORK_WEEK NUMBER(1),DAY5_WORK_WEEK NUMBER(1),OTHER_WORK_WEEK NUMBER(1),OTHER_DAYS NUMBER(10),BENE_PRCTG_FLAG NUMBER(1),BENE_PER_AMT NUMBER,BENE_FLAT_AMT_FLAG NUMBER(1),BENE_FLAT_AMT NUMBER,BENE_TD_FLAG NUMBER(1),BENE_BASED_CODE NUMBER(10),WITHHOLD_FED_ITAX NUMBER(1),WITHHOLD_FICA NUMBER(1),WEEKLY_BENE_CAP NUMBER,MAX_BEN_PER_CLAIM NUMBER,MAX_BEN_PER_CAL_YR NUMBER,WAGE_FOR_DIS_PRD NUMBER,WAGE_FOR_CAL_YR NUMBER)
[Oracle] [FORGIVE] CREATE UNIQUE INDEX DIS_CLASS_PK ON DISABILITY_CLASS(CLASS_ROW_ID)


[Informix]   [FORGIVE] CREATE TABLE DISABILITY_CLASS(CLASS_ROW_ID INTEGER NOT NULL,PLAN_ID INTEGER,CLASS_NAME VARCHAR(20),CLASS_DESC VARCHAR(50),ELIG_BENE_PRD INTEGER,BENE_PRD_TYPE INTEGER,BENE_FROM_DT_TYPE INTEGER,DIS_WAIT_PRD INTEGER,DIS_CLNDR_WRK_CODE INTEGER,DIS_PRD_TYPE INTEGER,DIS_MAX_PRD INTEGER,DIS_MAX_PRD_TYPE INTEGER,FROM_DIS_PRD_TYPE INTEGER,ALLOW_EXT INTEGER,EXTEND_PRD INTEGER,EXTEND_PRD_TYPE INTEGER,MAX_TOT_DIS_PRD INTEGER,MAX_TOT_PRD_TYPE INTEGER, ACTUAL_WORK_WEEK SMALLINT,DAY7_WORK_WEEK SMALLINT,DAY5_WORK_WEEK SMALLINT,OTHER_WORK_WEEK SMALLINT,OTHER_DAYS INTEGER,BENE_PRCTG_FLAG SMALLINT, BENE_PER_AMT FLOAT, BENE_FLAT_AMT_FLAG SMALLINT, BENE_FLAT_AMT FLOAT, BENE_TD_FLAG SMALLINT, BENE_BASED_CODE INTEGER, WITHHOLD_FED_ITAX SMALLINT, WITHHOLD_FICA SMALLINT, WEEKLY_BENE_CAP FLOAT, MAX_BEN_PER_CLAIM FLOAT, MAX_BEN_PER_CAL_YR FLOAT, WAGE_FOR_DIS_PRD FLOAT, WAGE_FOR_CAL_YR FLOAT)
[Informix]   [FORGIVE] CREATE UNIQUE INDEX DIS_CLASS_PK ON DISABILITY_CLASS(CLASS_ROW_ID)
[DB2]        [FORGIVE] CREATE TABLE DISABILITY_CLASS(CLASS_ROW_ID INTEGER NOT NULL,PLAN_ID INTEGER,CLASS_NAME VARCHAR(20),CLASS_DESC VARCHAR(50),ELIG_BENE_PRD INTEGER,BENE_PRD_TYPE INTEGER,BENE_FROM_DT_TYPE INTEGER,DIS_WAIT_PRD INTEGER,DIS_CLNDR_WRK_CODE INTEGER,DIS_PRD_TYPE INTEGER,DIS_MAX_PRD INTEGER,DIS_MAX_PRD_TYPE INTEGER,FROM_DIS_PRD_TYPE INTEGER,ALLOW_EXT INTEGER,EXTEND_PRD INTEGER,EXTEND_PRD_TYPE INTEGER,MAX_TOT_DIS_PRD INTEGER,MAX_TOT_PRD_TYPE INTEGER, ACTUAL_WORK_WEEK SMALLINT,DAY7_WORK_WEEK SMALLINT,DAY5_WORK_WEEK SMALLINT,OTHER_WORK_WEEK SMALLINT,OTHER_DAYS INTEGER,BENE_PRCTG_FLAG SMALLINT, BENE_PER_AMT FLOAT, BENE_FLAT_AMT_FLAG SMALLINT, BENE_FLAT_AMT FLOAT, BENE_TD_FLAG SMALLINT, BENE_BASED_CODE INTEGER, WITHHOLD_FED_ITAX SMALLINT, WITHHOLD_FICA SMALLINT, WEEKLY_BENE_CAP FLOAT, MAX_BEN_PER_CLAIM FLOAT, MAX_BEN_PER_CAL_YR FLOAT, WAGE_FOR_DIS_PRD FLOAT, WAGE_FOR_CAL_YR FLOAT)
[DB2]        [FORGIVE] CREATE UNIQUE INDEX DIS_CLASS_PK ON DISABILITY_CLASS(CLASS_ROW_ID)
;
[Access]     [FORGIVE] CREATE TABLE DISABILITY_CLASS(CLASS_ROW_ID LONG NOT NULL, PLAN_ID LONG, CLASS_NAME TEXT(20), CLASS_DESC Text(50), ELIG_BENE_PRD LONG, BENE_PRD_TYPE LONG, BENE_FROM_DT_TYPE LONG, DIS_WAIT_PRD LONG, DIS_CLNDR_WRK_CODE LONG, DIS_PRD_TYPE LONG, DIS_MAX_PRD LONG, DIS_MAX_PRD_TYPE LONG, FROM_DIS_PRD_TYPE LONG, ALLOW_EXT LONG, EXTEND_PRD LONG, EXTEND_PRD_TYPE LONG, MAX_TOT_DIS_PRD LONG, MAX_TOT_PRD_TYPE LONG, ACTUAL_WORK_WEEK YESNO,DAY7_WORK_WEEK YESNO,DAY5_WORK_WEEK YESNO,OTHER_WORK_WEEK YESNO, OTHER_DAYS LONG, BENE_PRCTG_FLAG YESNO, BENE_PER_AMT DOUBLE, BENE_FLAT_AMT_FLAG YESNO, BENE_FLAT_AMT DOUBLE, BENE_TD_FLAG YESNO, BENE_BASED_CODE LONG, WITHHOLD_FED_ITAX INTEGER, WITHHOLD_FICA INTEGER, WEEKLY_BENE_CAP DOUBLE, MAX_BEN_PER_CLAIM DOUBLE, MAX_BEN_PER_CAL_YR DOUBLE, WAGE_FOR_DIS_PRD DOUBLE, WAGE_FOR_CAL_YR DOUBLE)
[Access]     [FORGIVE] CREATE UNIQUE INDEX DIS_CLASS_PK ON DISABILITY_CLASS(CLASS_ROW_ID)
[Sybase] [FORGIVE] CREATE TABLE DISABILITY_CLASS(CLASS_ROW_ID INTEGER NOT NULL,PLAN_ID INTEGER,CLASS_NAME VARCHAR(20),CLASS_DESC VARCHAR(50),ELIG_BENE_PRD INTEGER,BENE_PRD_TYPE INTEGER,BENE_FROM_DT_TYPE INTEGER,DIS_WAIT_PRD INTEGER,DIS_CLNDR_WRK_CODE INTEGER,DIS_PRD_TYPE INTEGER,DIS_MAX_PRD INTEGER,DIS_MAX_PRD_TYPE INTEGER,FROM_DIS_PRD_TYPE INTEGER,ALLOW_EXT INTEGER,EXTEND_PRD INTEGER,EXTEND_PRD_TYPE INTEGER,MAX_TOT_DIS_PRD INTEGER,MAX_TOT_PRD_TYPE INTEGER, ACTUAL_WORK_WEEK SMALLINT,DAY7_WORK_WEEK SMALLINT,DAY5_WORK_WEEK SMALLINT,OTHER_WORK_WEEK SMALLINT,OTHER_DAYS INTEGER,BENE_PRCTG_FLAG SMALLINT, BENE_PER_AMT FLOAT, BENE_FLAT_AMT_FLAG SMALLINT, BENE_FLAT_AMT FLOAT, BENE_TD_FLAG SMALLINT, BENE_BASED_CODE INTEGER, WITHHOLD_FED_ITAX SMALLINT, WITHHOLD_FICA SMALLINT, WEEKLY_BENE_CAP FLOAT, MAX_BEN_PER_CLAIM FLOAT, MAX_BEN_PER_CAL_YR FLOAT, WAGE_FOR_DIS_PRD FLOAT, WAGE_FOR_CAL_YR FLOAT)
[Sybase] [FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX DIS_CLASS_PK ON DISABILITY_CLASS(CLASS_ROW_ID)

; (3) DIS_PLAN_SUPP

[SQL Server] [FORGIVE_CREATETABLE] CREATE TABLE DIS_PLAN_SUPP(PLAN_ID INTEGER NOT NULL, CONSTRAINT DIS_PLAN_SUPP_PK PRIMARY KEY (PLAN_ID))
[Oracle]     [FORGIVE_CREATETABLE] CREATE TABLE DIS_PLAN_SUPP(PLAN_ID NUMBER(10) NOT NULL,CONSTRAINT DIS_PLAN_SUPP_PK PRIMARY KEY (PLAN_ID))
[Informix]   [FORGIVE_CREATETABLE] CREATE TABLE DIS_PLAN_SUPP(PLAN_ID INTEGER NOT NULL,PRIMARY KEY (PLAN_ID))
[DB2]        [FORGIVE_CREATETABLE] CREATE TABLE DIS_PLAN_SUPP(PLAN_ID INTEGER NOT NULL,PRIMARY KEY (PLAN_ID))
[Access]     [FORGIVE_CREATETABLE] CREATE TABLE DIS_PLAN_SUPP(PLAN_ID LONG NOT NULL,CONSTRAINT DIS_PLAN_SUPP_PK PRIMARY KEY (PLAN_ID))
[Sybase] [FORGIVE_CREATETABLE] CREATE TABLE DIS_PLAN_SUPP(PLAN_ID INTEGER NOT NULL, CONSTRAINT DIS_PLAN_SUPP_PK PRIMARY KEY (PLAN_ID))

[ASSIGN %%1=ADD_GLOSSARY(DIS_PLAN_SUPP,Disability Plan Supplemental,6,1033)]
[ASSIGN %%1=ADD_STATE_FIELD(DIS_PLAN_SUPP,,PLAN_ID,7,0,0,0,0,0,,)]
;Added for jlt
[ASSIGN %%1=QUERY(SELECT COUNT(*) FROM SUPP_DICTIONARY WHERE SUPP_TABLE_NAME = 'DIS_PLAN_SUPP' AND FIELD_TYPE = 7)]
[IF %%1=0]
[ASSIGN %%1=NEXT_UID(SUPP_DICTIONARY)]
[FORGIVE] INSERT INTO SUPP_DICTIONARY ( FIELD_ID,SEQ_NUM,SUPP_TABLE_NAME,USER_PROMPT,SYS_FIELD_NAME,FIELD_TYPE,FIELD_SIZE,REQUIRED_FLAG,DELETE_FLAG,LOOKUP_FLAG,IS_PATTERNED,PATTERN,CODE_FILE_ID,GRP_ASSOC_FLAG,ASSOC_FIELD,HELP_CONTEXT_ID ) values (%%1,0,'DIS_PLAN_SUPP',NULL,'PLAN_ID',7,0,0,0,0,0,NULL,0,0,NULL,0)
[ENDIF]

; (4) DIS_PLAN_X_INSURED

; Add table to RISKMASTER glossary   
[ASSIGN %%1=ADD_GLOSSARY(DIS_PLAN_X_INSURED, DIS_PLAN_X_INSURED, 1, 1033)]

[SQL Server] [FORGIVE] CREATE TABLE DIS_PLAN_X_INSURED(PLAN_ID INTEGER NOT NULL, INSURED_EID INTEGER NOT NULL)
[SQL Server] [FORGIVE] ALTER TABLE DIS_PLAN_X_INSURED ADD CONSTRAINT PLAN_X_INS_PK PRIMARY KEY(PLAN_ID, INSURED_EID)
;
[Oracle]     [FORGIVE] CREATE TABLE DIS_PLAN_X_INSURED (PLAN_ID NUMBER(10) NOT NULL, INSURED_EID NUMBER(10) NOT NULL)
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX PLAN_X_INS_PK ON DIS_PLAN_X_INSURED(PLAN_ID, INSURED_EID)
;
[Informix]   [FORGIVE] CREATE TABLE DIS_PLAN_X_INSURED(PLAN_ID INTEGER NOT NULL, INSURED_EID INTEGER NOT NULL)
[Informix]   [FORGIVE] CREATE UNIQUE INDEX PLAN_X_INS_PK ON DIS_PLAN_X_INSURED(PLAN_ID, INSURED_EID)
[DB2]        [FORGIVE] CREATE TABLE DIS_PLAN_X_INSURED(PLAN_ID INTEGER NOT NULL, INSURED_EID INTEGER NOT NULL)
[DB2]        [FORGIVE] CREATE UNIQUE INDEX PLAN_X_INS_PK ON DIS_PLAN_X_INSURED(PLAN_ID, INSURED_EID)
;
[Access]     [FORGIVE] CREATE TABLE DIS_PLAN_X_INSURED(PLAN_ID LONG NOT NULL, INSURED_EID LONG NOT NULL)
[Access]     [FORGIVE] CREATE UNIQUE INDEX PLAN_X_INS_PK ON DIS_PLAN_X_INSURED(PLAN_ID, INSURED_EID)
[Sybase]     [FORGIVE] CREATE TABLE DIS_PLAN_X_INSURED(PLAN_ID INTEGER NOT NULL, INSURED_EID INTEGER NOT NULL)
[Sybase]     [FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PLAN_X_INS_PK ON DIS_PLAN_X_INSURED(PLAN_ID, INSURED_EID)

; (5) DIS_CLASS_TD

; Add table to RISKMASTER glossary   
[ASSIGN %%1=ADD_GLOSSARY(DIS_CLASS_TD, DIS_CLASS_TD, 1, 1033)]

[SQL Server] [FORGIVE] CREATE TABLE DIS_CLASS_TD(TD_ROW_ID INTEGER NOT NULL, CLASS_ID INTEGER NOT NULL, WAGES_FROM FLOAT NULL, WAGES_TO FLOAT NULL, WEEKLY_BENEFIT FLOAT NULL)
[SQL Server] [FORGIVE] ALTER TABLE DIS_CLASS_TD ADD CONSTRAINT DIS_CLASS_TD_PK PRIMARY KEY(TD_ROW_ID)
;
[Sybase]     [FORGIVE] CREATE TABLE DIS_CLASS_TD(TD_ROW_ID INTEGER NOT NULL, CLASS_ID INTEGER NOT NULL, WAGES_FROM FLOAT NULL, WAGES_TO FLOAT NULL, WEEKLY_BENEFIT FLOAT NULL)
[Sybase]     [FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX DIS_CLASS_TD_PK ON DIS_CLASS_TD(TD_ROW_ID)
;
[Oracle]     [FORGIVE] CREATE TABLE DIS_CLASS_TD (TD_ROW_ID NUMBER(10) NOT NULL, CLASS_ID NUMBER(10) NOT NULL, WAGES_FROM NUMBER NULL, WAGES_TO NUMBER NULL, WEEKLY_BENEFIT NUMBER NULL)
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX DIS_CLASS_TD_PK ON DIS_CLASS_TD(TD_ROW_ID)
;
[Informix]   [FORGIVE] CREATE TABLE DIS_CLASS_TD(TD_ROW_ID INTEGER NOT NULL, CLASS_ID INTEGER NOT NULL, WAGES_FROM FLOAT, WAGES_TO FLOAT, WEEKLY_BENEFIT FLOAT)
[Informix]   [FORGIVE] CREATE UNIQUE INDEX DIS_CLASS_TD_PK ON DIS_CLASS_TD(TD_ROW_ID)
[DB2]        [FORGIVE] CREATE TABLE DIS_CLASS_TD(TD_ROW_ID INTEGER NOT NULL, CLASS_ID INTEGER NOT NULL, WAGES_FROM FLOAT, WAGES_TO FLOAT, WEEKLY_BENEFIT FLOAT)
[DB2]        [FORGIVE] CREATE UNIQUE INDEX DIS_CLASS_TD_PK ON DIS_CLASS_TD(TD_ROW_ID)
;
[Access]     [FORGIVE] CREATE TABLE DIS_CLASS_TD(TD_ROW_ID LONG NOT NULL, CLASS_ID LONG NOT NULL, WAGES_FROM DOUBLE NULL, WAGES_TO DOUBLE NULL, WEEKLY_BENEFIT DOUBLE NULL)
[Access]     [FORGIVE] CREATE UNIQUE INDEX DIS_CLASS_TD_PK ON DIS_CLASS_TD(TD_ROW_ID)

; (6) DIS_CLASS_WAIT

; Add table to RISKMASTER glossary   
[ASSIGN %%1=ADD_GLOSSARY(DIS_CLASS_WAIT, Non Occ Disability Class Waiting Period, 1, 1033)]

[SQL Server] [FORGIVE] CREATE TABLE DIS_CLASS_WAIT(WAIT_ROW_ID INTEGER NOT NULL,CLASS_ID INTEGER, DIS_TYPE_CODE INTEGER, DIS_WAIT_PRD INTEGER,DIS_CLNDR_WRK_CODE INTEGER,DIS_PRD_TYPE INTEGER)
[SQL Server] [FORGIVE] ALTER TABLE DIS_CLASS_WAIT ADD CONSTRAINT DIS_WAIT_PK PRIMARY KEY(WAIT_ROW_ID)
[SQL Server] [FORGIVE] CREATE UNIQUE INDEX DIS_WAIT_IDX ON DIS_CLASS_WAIT(CLASS_ID,DIS_TYPE_CODE)

[Oracle] [FORGIVE] CREATE TABLE DIS_CLASS_WAIT(WAIT_ROW_ID NUMBER(10) NOT NULL,CLASS_ID NUMBER(10), DIS_TYPE_CODE NUMBER(10), DIS_WAIT_PRD NUMBER(10),DIS_CLNDR_WRK_CODE NUMBER(10),DIS_PRD_TYPE NUMBER(10))
[Oracle] [FORGIVE] CREATE UNIQUE INDEX DIS_WAIT_PK ON DIS_CLASS_WAIT(WAIT_ROW_ID)
[Oracle] [FORGIVE] CREATE UNIQUE INDEX DIS_WAIT_IDX ON DIS_CLASS_WAIT(CLASS_ID,DIS_TYPE_CODE)

[Informix] [FORGIVE] CREATE TABLE DIS_CLASS_WAIT(WAIT_ROW_ID INTEGER NOT NULL,CLASS_ID INTEGER, DIS_TYPE_CODE INTEGER, DIS_WAIT_PRD INTEGER,DIS_CLNDR_WRK_CODE INTEGER,DIS_PRD_TYPE INTEGER)
[Informix] [FORGIVE] CREATE UNIQUE INDEX DIS_WAIT_PK ON DIS_CLASS_WAIT(WAIT_ROW_ID)
[Informix] [FORGIVE] CREATE UNIQUE INDEX DIS_WAIT_IDX ON DIS_CLASS_WAIT(CLASS_ID,DIS_TYPE_CODE)

[DB2] [FORGIVE] CREATE TABLE DIS_CLASS_WAIT(WAIT_ROW_ID INTEGER NOT NULL,CLASS_ID INTEGER, DIS_TYPE_CODE INTEGER, DIS_WAIT_PRD INTEGER,DIS_CLNDR_WRK_CODE INTEGER,DIS_PRD_TYPE INTEGER)
[DB2] [FORGIVE] CREATE UNIQUE INDEX DIS_WAIT_PK ON DIS_CLASS_WAIT(WAIT_ROW_ID)
[DB2] [FORGIVE] CREATE UNIQUE INDEX DIS_WAIT_IDX ON DIS_CLASS_WAIT(CLASS_ID,DIS_TYPE_CODE)

[Access] [FORGIVE] CREATE TABLE DIS_CLASS_WAIT(WAIT_ROW_ID LONG NOT NULL,CLASS_ID LONG, DIS_TYPE_CODE LONG, DIS_WAIT_PRD LONG,DIS_CLNDR_WRK_CODE LONG,DIS_PRD_TYPE LONG)
[Access] [FORGIVE] CREATE UNIQUE INDEX DIS_WAIT_PK ON DIS_CLASS_WAIT(WAIT_ROW_ID)
[Access] [FORGIVE] CREATE UNIQUE INDEX DIS_WAIT_IDX ON DIS_CLASS_WAIT(CLASS_ID,DIS_TYPE_CODE)

[Sybase] [FORGIVE] CREATE TABLE DIS_CLASS_WAIT(WAIT_ROW_ID INTEGER NOT NULL,CLASS_ID INTEGER, DIS_TYPE_CODE INTEGER, DIS_WAIT_PRD INTEGER,DIS_CLNDR_WRK_CODE INTEGER,DIS_PRD_TYPE INTEGER)
[Sybase] [FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX DIS_WAIT_PK ON DIS_CLASS_WAIT(WAIT_ROW_ID)
[Sybase] [FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX DIS_WAIT_IDX ON DIS_CLASS_WAIT(CLASS_ID,DIS_TYPE_CODE)

;Insert Data Into REQ_FIELD Table 
;1) DISABILITY_PLAN
[FORGIVE] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES('frmDisAbilityPlan', 3000, 'lblDisPlan', 0, -1, -1)
[FORGIVE] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES('frmDisAbilityPlan', 3000, 'txtPlanNumber', -1, -1, 0)

[FORGIVE] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES('frmDisAbilityPlan', 3001, 'lblDisPlan', 1, -1, -1)
[FORGIVE] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES('frmDisAbilityPlan', 3001, 'txtPlanName', -1, -1, 0)

[FORGIVE] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES('frmDisAbilityPlan', 3002, 'lblDisPlan', 4, -1, -1)
[FORGIVE] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES('frmDisAbilityPlan', 3002, 'txtPlanStatus', -1, -1, 0)

[FORGIVE] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES('frmDisAbilityPlan', 3003, 'lblDisPlan', 7, -1, -1)
[FORGIVE] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES('frmDisAbilityPlan', 3003, 'txtDate', 0, -1, 0)

[FORGIVE] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES('frmDisAbilityPlan', 3004, 'lblDisPlan', 8, -1, -1)
[FORGIVE] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES('frmDisAbilityPlan', 3004, 'txtDate', 1, -1, 0)

;---------------------ind-rajesh  FINISH ------------------------------------------------
;---------------------ind-rajesh  START (SEARCH & Merge) -----------------------------------

;SEARCH & MERGE module Integration for New LOB "Non Occupational DisAbility"
; Tables Used : --> DISABILITY_PLAN, DISABILITY_CLASS, DIS_PLAN_SUPP, DIS_PLAN_X_INSURED, DIS_CLASS_TD
; ind-rajesh  01/14/2003

;Define Search Categoty
[FORGIVE] INSERT INTO SEARCH_CAT(CAT_ID, CAT_NAME) VALUES(11, 'Disability Plan Search')

;Insert Fields detail which are available for search in SEARCH_DICTIONARY table 
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55000, 11, 'PLAN_NUMBER', 'Plan Number/Code','DISABILITY_PLAN', 1, NULL, 'Plan Info', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55001, 11, 'PLAN_NAME', 'Plan Name', 'DISABILITY_PLAN', 1, NULL, 'Plan Info', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55002, 11, 'PLAN_DESCRIPTION', 'Plan Description', 'DISABILITY_PLAN', 1, NULL, 'Plan Info', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55003, 11, 'PLAN_STATUS_CODE', 'Plan Status', 'DISABILITY_PLAN', 3, NULL, 'Plan Info', 'PLAN_STATUS')
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55004, 11, 'PREMIUM', 'Plan Premium', 'DISABILITY_PLAN', 2, NULL, 'Plan Info', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55005, 11, 'EFFECTIVE_DATE', 'Plan Effective Date', 'DISABILITY_PLAN', 7, NULL, 'Plan Info', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55006, 11, 'EXPIRATION_DATE ', 'Plan Expiration Date', 'DISABILITY_PLAN', 7, NULL, 'Plan Info', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55007, 11, 'ISSUE_DATE', 'Plan Issue Date', 'DISABILITY_PLAN', 7, NULL, 'Plan Info', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55008, 11, 'REVIEW_DATE', 'Plan Review Date', 'DISABILITY_PLAN', 7, NULL, 'Plan Info', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55009, 11, 'RENEWAL_DATE', 'Plan Renewal Date', 'DISABILITY_PLAN', 7, NULL, 'Plan Info', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55010, 11, 'CANCEL_DATE', 'Plan Cancellation Date', 'DISABILITY_PLAN', 7, NULL, 'Plan Info', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55011, 11, 'PREF_DAY_CODE', 'Preferred Day of Week for Payments', 'DISABILITY_PLAN', 3, NULL, 'Plan Info', 'PREF_PAYMENT_DAY')
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55012, 11, 'PREF_PAY_SCH_CODE', 'Preferred Payment Schedule', 'DISABILITY_PLAN', 3, NULL, 'Plan Info', 'PERIOD_TYPES')
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55021, 11, 'INSURED_EID', 'Insured (Org. Hier.)', 'DIS_PLAN_X_INSURED', 4, NULL, 'Plan Info', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55022, 11, 'LAST_NAME', 'Insured Name', 'INSURED_ENTITY', 1, NULL, 'Insured', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55023, 11, 'ALSO_KNOWN_AS', 'Insured DBA', 'INSURED_ENTITY', 1, NULL, 'Insured', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55024, 11, 'ABBREVIATION', 'Insured Abbrev.', 'INSURED_ENTITY', 1, NULL, 'Insured', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55025, 11, 'ADDR1', 'Insured Address 1', 'INSURED_ENTITY', 1, NULL, 'Insured', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55026, 11, 'ADDR2', 'Insured Address 2', 'INSURED_ENTITY', 1, NULL, 'Insured', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55027, 11, 'CITY', 'Insured City', 'INSURED_ENTITY', 1, NULL, 'Insured', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55028, 11, 'STATE_ID', 'Insured State', 'INSURED_ENTITY', 6, NULL, 'Insured', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55029, 11, 'ZIP_CODE', 'Insured ZIP Code', 'INSURED_ENTITY', 1, NULL, 'Insured', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55030, 11, 'TAX_ID', 'Insured SSN/Tax ID', 'INSURED_ENTITY', 1, NULL, 'Insured', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55031, 11, 'PHONE1', 'Insured Office Phone', 'INSURED_ENTITY', 1, '(###) ###-####  Ext:#####', 'Insured', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55032, 11, 'PHONE2', 'Insured Home Phone', 'INSURED_ENTITY', 1, '(###) ###-####', 'Insured', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55033, 11, 'FAX_NUMBER', 'Insured Fax Phone', 'INSURED_ENTITY', 1, '(###) ###-####', 'Insured', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55034, 11, 'COUNTY', 'Insured County', 'INSURED_ENTITY', 1, NULL, 'Insured', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55035, 11, 'CONTACT', 'Insured Contact', 'INSURED_ENTITY', 1, NULL, 'Insured', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55100, 11, NULL, 'Plan Supplemental', 'DIS_PLAN_SUPP', 8, NULL, 'Plan Supplemental', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55200, 11, 'CLASS_NAME', 'Class Name', 'DISABILITY_CLASS', 1, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55201, 11, 'CLASS_DESC', 'Class Description', 'DISABILITY_CLASS', 1, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55202, 11, 'ELIG_BENE_PRD', 'Eligible for Benefits', 'DISABILITY_CLASS', 11, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55203, 11, 'BENE_PRD_TYPE', 'Eligible Days/Weeks/Months', 'DISABILITY_CLASS', 3, NULL, 'Plan Classes', 'DURATION_TYPE')
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55204, 11, 'BENE_FROM_DT_TYPE', 'Eligible from Date Hired', 'DISABILITY_CLASS', 3, NULL, 'Plan Classes', 'HIRED_PERIOD_TYPE')
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55205, 11, 'DIS_WAIT_PRD', 'Waiting Period from Diability Date', 'DISABILITY_CLASS', 11, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55206, 11, 'DIS_CLNDR_WRK_CODE', 'Waiting Period Calendar/Work', 'DISABILITY_CLASS', 3, NULL, 'Plan Classes', 'CALENDAR_WORK')
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55207, 11, 'DIS_PRD_TYPE', 'Waiting Period Days/Weeks/Months', 'DISABILITY_CLASS', 3, NULL, 'Plan Classes', 'DURATION_TYPE')
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55208, 11, 'DIS_MAX_PRD', 'Maximum Duration of Disability', 'DISABILITY_CLASS', 11, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55209, 11, 'DIS_MAX_PRD_TYPE', 'Disability Duration Days/Weeks/Months', 'DISABILITY_CLASS', 3, NULL, 'Plan Classes', 'DURATION_TYPE')
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55210, 11, 'FROM_DIS_PRD_TYPE', 'Disability Duration From', 'DISABILITY_CLASS', 3, NULL, 'Plan Classes', 'BENE_START_PERIOD')
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55211, 11, 'ALLOW_EXT', 'Extension of Benefit Period?', 'DISABILITY_CLASS', 5, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55212, 11, 'EXTEND_PRD', 'Extended Period', 'DISABILITY_CLASS', 11, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55213, 11, 'EXTEND_PRD_TYPE', 'Extended Days/Weeks/Months', 'DISABILITY_CLASS', 3, NULL, 'Plan Classes', 'DURATION_TYPE')
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55214, 11, 'MAX_TOT_DIS_PRD', 'Max. Diability Duration Per Calendar Yr.', 'DISABILITY_CLASS', 11, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55215, 11, 'MAX_TOT_PRD_TYPE', 'Duration Days/Weeks/Months', 'DISABILITY_CLASS', 3, NULL, 'Plan Classes', 'DURATION_TYPE')
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55216, 11, 'ACTUAL_WORK_WEEK', 'Actual Work Week', 'DISABILITY_CLASS', 5, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55217, 11, 'DAY7_WORK_WEEK', '7Day Work Week', 'DISABILITY_CLASS', 5, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55218, 11, 'DAY5_WORK_WEEK', '5Day Work Week', 'DISABILITY_CLASS', 5, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55219, 11, 'OTHER_WORK_WEEK', 'Other Work Week', 'DISABILITY_CLASS', 5, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55220, 11, 'OTHER_DAYS', 'Other Work Week Day', 'DISABILITY_CLASS', 11, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55221, 11, 'BENE_PRCTG_FLAG', '% Weekly Benefit ?', 'DISABILITY_CLASS', 5, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55222, 11, 'BENE_PER_AMT', '% Weekly Wage', 'DISABILITY_CLASS', 11, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55223, 11, 'BENE_FLAT_AMT_FLAG', 'Flat Amount Weekly Benefit ?', 'DISABILITY_CLASS', 5, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55224, 11, 'BENE_FLAT_AMT', 'Flat Amount Weekly Wages', 'DISABILITY_CLASS', 11, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55225, 11, 'BENE_TD_FLAG', 'Weekly Benefit Table Driven?', 'DISABILITY_CLASS', 5, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55226, 11, 'BENE_BASED_CODE', 'Weekly Benefit Based On?', 'DISABILITY_CLASS', 3, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55227, 11, 'WITHHOLD_FED_ITAX', 'Withhold Federal Income Tax?', 'DISABILITY_CLASS', 5, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55228, 11, 'WITHHOLD_FICA', 'Withhold FICA?', 'DISABILITY_CLASS', 5, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55229, 11, 'WEEKLY_BENE_CAP', 'Weekly Benefit Cap.', 'DISABILITY_CLASS', 2, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55230, 11, 'MAX_BEN_PER_CLAIM', 'Max. Benefit(per claim)', 'DISABILITY_CLASS', 2, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55231, 11, 'MAX_BEN_PER_CAL_YR', 'Max Benefit(per calendar year)', 'DISABILITY_CLASS', 2, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55232, 11, 'WAGE_FOR_DIS_PRD', 'Max Benefit % of Wage(for disability period)', 'DISABILITY_CLASS', 11, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55233, 11, 'WAGE_FOR_CAL_YR', 'Max Benefit % of Wage(for calendar year)', 'DISABILITY_CLASS', 11, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55300, 11, 'WAGES_FROM', 'Wages From', 'DIS_CLASS_TD', 2, NULL, 'Table Driven Benefit', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55301, 11, 'WAGES_TO', 'Wages End', 'DIS_CLASS_TD', 2, NULL, 'Table Driven Benefit', NULL)
[FORGIVE] INSERT INTO SEARCH_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(55302, 11, 'WEEKLY_BENEFIT', 'Weekly Benefit', 'DIS_CLASS_TD', 2, NULL, 'Table Driven Benefit', NULL)


;Make Standard Search Criteria
[ASSIGN %%1=NEXT_UID(SEARCH_VIEW)]
[FORGIVE] INSERT INTO SEARCH_VIEW(VIEW_ID, CAT_ID, VIEW_NAME) VALUES(%%1, 11, 'Standard Dis. Plan Search')

'Search Definition
[FORGIVE] INSERT INTO SEARCH_VIEW_DEF(VIEW_ID, FIELD_ID, ITEM_TYPE, SEQ_NUM, SUPP_FIELD_FLAG) VALUES(%%1, 55000, 0, 1, 0)
[FORGIVE] INSERT INTO SEARCH_VIEW_DEF(VIEW_ID, FIELD_ID, ITEM_TYPE, SEQ_NUM, SUPP_FIELD_FLAG) VALUES(%%1, 55000, 1, 1, 0)
[FORGIVE] INSERT INTO SEARCH_VIEW_DEF(VIEW_ID, FIELD_ID, ITEM_TYPE, SEQ_NUM, SUPP_FIELD_FLAG) VALUES(%%1, 55001, 0, 2, 0)
[FORGIVE] INSERT INTO SEARCH_VIEW_DEF(VIEW_ID, FIELD_ID, ITEM_TYPE, SEQ_NUM, SUPP_FIELD_FLAG) VALUES(%%1, 55001, 1, 2, 0)
[FORGIVE] INSERT INTO SEARCH_VIEW_DEF(VIEW_ID, FIELD_ID, ITEM_TYPE, SEQ_NUM, SUPP_FIELD_FLAG) VALUES(%%1, 55002, 0, 3, 0)
[FORGIVE] INSERT INTO SEARCH_VIEW_DEF(VIEW_ID, FIELD_ID, ITEM_TYPE, SEQ_NUM, SUPP_FIELD_FLAG) VALUES(%%1, 55002, 1, 3, 0)
[FORGIVE] INSERT INTO SEARCH_VIEW_DEF(VIEW_ID, FIELD_ID, ITEM_TYPE, SEQ_NUM, SUPP_FIELD_FLAG) VALUES(%%1, 55004, 0, 4, 0)
[FORGIVE] INSERT INTO SEARCH_VIEW_DEF(VIEW_ID, FIELD_ID, ITEM_TYPE, SEQ_NUM, SUPP_FIELD_FLAG) VALUES(%%1, 55004, 1, 4, 0)
[FORGIVE] INSERT INTO SEARCH_VIEW_DEF(VIEW_ID, FIELD_ID, ITEM_TYPE, SEQ_NUM, SUPP_FIELD_FLAG) VALUES(%%1, 55005, 0, 5, 0)
[FORGIVE] INSERT INTO SEARCH_VIEW_DEF(VIEW_ID, FIELD_ID, ITEM_TYPE, SEQ_NUM, SUPP_FIELD_FLAG) VALUES(%%1, 55005, 1, 5, 0)
[FORGIVE] INSERT INTO SEARCH_VIEW_DEF(VIEW_ID, FIELD_ID, ITEM_TYPE, SEQ_NUM, SUPP_FIELD_FLAG) VALUES(%%1, 55006, 0, 6, 0)
[FORGIVE] INSERT INTO SEARCH_VIEW_DEF(VIEW_ID, FIELD_ID, ITEM_TYPE, SEQ_NUM, SUPP_FIELD_FLAG) VALUES(%%1, 55006, 1, 6, 0)
[FORGIVE] INSERT INTO SEARCH_VIEW_DEF(VIEW_ID, FIELD_ID, ITEM_TYPE, SEQ_NUM, SUPP_FIELD_FLAG) VALUES(%%1, 55007, 0, 7, 0)
[FORGIVE] INSERT INTO SEARCH_VIEW_DEF(VIEW_ID, FIELD_ID, ITEM_TYPE, SEQ_NUM, SUPP_FIELD_FLAG) VALUES(%%1, 55007, 1, 7, 0)
[FORGIVE] INSERT INTO SEARCH_VIEW_DEF(VIEW_ID, FIELD_ID, ITEM_TYPE, SEQ_NUM, SUPP_FIELD_FLAG) VALUES(%%1, 55008, 0, 8, 0)
[FORGIVE] INSERT INTO SEARCH_VIEW_DEF(VIEW_ID, FIELD_ID, ITEM_TYPE, SEQ_NUM, SUPP_FIELD_FLAG) VALUES(%%1, 55008, 1, 8, 0)
[FORGIVE] INSERT INTO SEARCH_VIEW_DEF(VIEW_ID, FIELD_ID, ITEM_TYPE, SEQ_NUM, SUPP_FIELD_FLAG) VALUES(%%1, 55009, 0, 9, 0)
[FORGIVE] INSERT INTO SEARCH_VIEW_DEF(VIEW_ID, FIELD_ID, ITEM_TYPE, SEQ_NUM, SUPP_FIELD_FLAG) VALUES(%%1, 55009, 1, 9, 0)
[FORGIVE] INSERT INTO SEARCH_VIEW_DEF(VIEW_ID, FIELD_ID, ITEM_TYPE, SEQ_NUM, SUPP_FIELD_FLAG) VALUES(%%1, 55010, 0, 10, 0)
[FORGIVE] INSERT INTO SEARCH_VIEW_DEF(VIEW_ID, FIELD_ID, ITEM_TYPE, SEQ_NUM, SUPP_FIELD_FLAG) VALUES(%%1, 55010, 1, 10, 0)
[FORGIVE] INSERT INTO SEARCH_VIEW_DEF(VIEW_ID, FIELD_ID, ITEM_TYPE, SEQ_NUM, SUPP_FIELD_FLAG) VALUES(%%1, 55011, 0, 11, 0)
[FORGIVE] INSERT INTO SEARCH_VIEW_DEF(VIEW_ID, FIELD_ID, ITEM_TYPE, SEQ_NUM, SUPP_FIELD_FLAG) VALUES(%%1, 55011, 1, 11, 0)
[FORGIVE] INSERT INTO SEARCH_VIEW_DEF(VIEW_ID, FIELD_ID, ITEM_TYPE, SEQ_NUM, SUPP_FIELD_FLAG) VALUES(%%1, 55012, 0, 12, 0)
[FORGIVE] INSERT INTO SEARCH_VIEW_DEF(VIEW_ID, FIELD_ID, ITEM_TYPE, SEQ_NUM, SUPP_FIELD_FLAG) VALUES(%%1, 55012, 1, 12, 0)

'Search Permissions
[FORGIVE] INSERT INTO SEARCH_VIEW_PERM(VIEW_ID, USER_ID, GROUP_ID) VALUES(%%1, 0, 0)

;Define Merge Categoty
[FORGIVE] INSERT INTO MERGE_CAT(CAT_ID, CAT_NAME) VALUES(11, 'Disability Plan Merge')

;Insert Fields detail which are available for Merge in MERGE_DICTIONARY table 

[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60000, 11, 'PLAN_NUMBER', 'Plan Number/Code','DISABILITY_PLAN', 1, NULL, 'Plan Info', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60001, 11, 'PLAN_NAME', 'Plan Name', 'DISABILITY_PLAN', 1, NULL, 'Plan Info', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60002, 11, 'PLAN_DESCRIPTION', 'Plan Description', 'DISABILITY_PLAN', 1, NULL, 'Plan Info', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60003, 11, 'PLAN_STATUS_CODE', 'Plan Status', 'DISABILITY_PLAN', 3, NULL, 'Plan Info', 'PLAN_STATUS')
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60004, 11, 'PREMIUM', 'Plan Premium', 'DISABILITY_PLAN', 2, NULL, 'Plan Info', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60005, 11, 'EFFECTIVE_DATE', 'Plan Effective Date', 'DISABILITY_PLAN', 7, NULL, 'Plan Info', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60006, 11, 'EXPIRATION_DATE ', 'Plan Expiration Date', 'DISABILITY_PLAN', 7, NULL, 'Plan Info', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60007, 11, 'ISSUE_DATE', 'Plan Issue Date', 'DISABILITY_PLAN', 7, NULL, 'Plan Info', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60008, 11, 'REVIEW_DATE', 'Plan Review Date', 'DISABILITY_PLAN', 7, NULL, 'Plan Info', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60009, 11, 'RENEWAL_DATE', 'Plan Renewal Date', 'DISABILITY_PLAN', 7, NULL, 'Plan Info', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60010, 11, 'CANCEL_DATE', 'Plan Cancellation Date', 'DISABILITY_PLAN', 7, NULL, 'Plan Info', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60011, 11, 'PREF_DAY_CODE', 'Preferred Day of Week for Payments', 'DISABILITY_PLAN', 3, NULL, 'Plan Info', 'PREF_PAYMENT_DAY')
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60012, 11, 'PREF_PAY_SCH_CODE', 'Preferred Payment Schedule', 'DISABILITY_PLAN', 3, NULL, 'Plan Info', 'PERIOD_TYPES')
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60021, 11, 'INSURED_EID', 'Insured (Org. Hier.)', 'DIS_PLAN_X_INSURED', 4, NULL, 'Plan Info', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60022, 11, 'LAST_NAME', 'Insured Name', 'INSURED_ENTITY', 1, NULL, 'Insured', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60023, 11, 'ALSO_KNOWN_AS', 'Insured DBA', 'INSURED_ENTITY', 1, NULL, 'Insured', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60024, 11, 'ABBREVIATION', 'Insured Abbrev.', 'INSURED_ENTITY', 1, NULL, 'Insured', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60025, 11, 'ADDR1', 'Insured Address 1', 'INSURED_ENTITY', 1, NULL, 'Insured', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60026, 11, 'ADDR2', 'Insured Address 2', 'INSURED_ENTITY', 1, NULL, 'Insured', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60027, 11, 'CITY', 'Insured City', 'INSURED_ENTITY', 1, NULL, 'Insured', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60028, 11, 'STATE_ID', 'Insured State', 'INSURED_ENTITY', 6, NULL, 'Insured', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60029, 11, 'ZIP_CODE', 'Insured ZIP Code', 'INSURED_ENTITY', 1, NULL, 'Insured', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60030, 11, 'TAX_ID', 'Insured SSN/Tax ID', 'INSURED_ENTITY', 1, NULL, 'Insured', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60031, 11, 'PHONE1', 'Insured Office Phone', 'INSURED_ENTITY', 1, '(###) ###-####  Ext:#####', 'Insured', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60032, 11, 'PHONE2', 'Insured Home Phone', 'INSURED_ENTITY', 1, '(###) ###-####', 'Insured', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60033, 11, 'FAX_NUMBER', 'Insured Fax Phone', 'INSURED_ENTITY', 1, '(###) ###-####', 'Insured', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60034, 11, 'COUNTY', 'Insured County', 'INSURED_ENTITY', 1, NULL, 'Insured', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60035, 11, 'CONTACT', 'Insured Contact', 'INSURED_ENTITY', 1, NULL, 'Insured', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60100, 11, NULL, 'Plan Supplemental', 'DIS_PLAN_SUPP', 8, NULL, 'Plan Supplemental', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60200, 11, 'CLASS_NAME', 'Class Name', 'DISABILITY_CLASS', 1, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60201, 11, 'CLASS_DESC', 'Class Description', 'DISABILITY_CLASS', 1, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60202, 11, 'ELIG_BENE_PRD', 'Eligible for Benefits', 'DISABILITY_CLASS', 11, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60203, 11, 'BENE_PRD_TYPE', 'Eligible Days/Weeks/Months', 'DISABILITY_CLASS', 3, NULL, 'Plan Classes', 'DURATION_TYPE')
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60204, 11, 'BENE_FROM_DT_TYPE', 'Eligible from Date Hired', 'DISABILITY_CLASS', 3, NULL, 'Plan Classes', 'HIRED_PERIOD_TYPE')
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60205, 11, 'DIS_WAIT_PRD', 'Waiting Period from Diability Date', 'DISABILITY_CLASS', 11, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60206, 11, 'DIS_CLNDR_WRK_CODE', 'Waiting Period Calendar/Work', 'DISABILITY_CLASS', 3, NULL, 'Plan Classes', 'CALENDAR_WORK')
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60207, 11, 'DIS_PRD_TYPE', 'Waiting Period Days/Weeks/Months', 'DISABILITY_CLASS', 3, NULL, 'Plan Classes', 'DURATION_TYPE')
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60208, 11, 'DIS_MAX_PRD', 'Maximum Duration of Disability', 'DISABILITY_CLASS', 11, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60209, 11, 'DIS_MAX_PRD_TYPE', 'Disability Duration Days/Weeks/Months', 'DISABILITY_CLASS', 3, NULL, 'Plan Classes', 'DURATION_TYPE')
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60210, 11, 'FROM_DIS_PRD_TYPE', 'Disability Duration From', 'DISABILITY_CLASS', 3, NULL, 'Plan Classes', 'BENE_START_PERIOD')
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60211, 11, 'ALLOW_EXT', 'Extension of Benefit Period?', 'DISABILITY_CLASS', 5, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60212, 11, 'EXTEND_PRD', 'Extended Period', 'DISABILITY_CLASS', 11, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60213, 11, 'EXTEND_PRD_TYPE', 'Extended Days/Weeks/Months', 'DISABILITY_CLASS', 3, NULL, 'Plan Classes', 'DURATION_TYPE')
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60214, 11, 'MAX_TOT_DIS_PRD', 'Max. Diability Duration Per Calendar Yr.', 'DISABILITY_CLASS', 11, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60215, 11, 'MAX_TOT_PRD_TYPE', 'Duration Days/Weeks/Months', 'DISABILITY_CLASS', 3, NULL, 'Plan Classes', 'DURATION_TYPE')
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60216, 11, 'ACTUAL_WORK_WEEK', 'Actual Work Week', 'DISABILITY_CLASS', 5, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60217, 11, 'DAY7_WORK_WEEK', '7Day Work Week', 'DISABILITY_CLASS', 5, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60218, 11, 'DAY5_WORK_WEEK', '5Day Work Week', 'DISABILITY_CLASS', 5, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60219, 11, 'OTHER_WORK_WEEK', 'Other Work Week', 'DISABILITY_CLASS', 5, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60220, 11, 'OTHER_DAYS', 'Other Work Week Day', 'DISABILITY_CLASS', 11, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60221, 11, 'BENE_PRCTG_FLAG', '% Weekly Benefit ?', 'DISABILITY_CLASS', 5, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60222, 11, 'BENE_PER_AMT', '% Weekly Wage', 'DISABILITY_CLASS', 11, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60223, 11, 'BENE_FLAT_AMT_FLAG', 'Flat Amount Weekly Benefit ?', 'DISABILITY_CLASS', 5, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60224, 11, 'BENE_FLAT_AMT', 'Flat Amount Weekly Wages', 'DISABILITY_CLASS', 11, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60225, 11, 'BENE_TD_FLAG', 'Weekly Benefit Table Driven?', 'DISABILITY_CLASS', 5, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60226, 11, 'BENE_BASED_CODE', 'Weekly Benefit Based On?', 'DISABILITY_CLASS', 3, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60227, 11, 'WITHHOLD_FED_ITAX', 'Withhold Federal Income Tax?', 'DISABILITY_CLASS', 5, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60228, 11, 'WITHHOLD_FICA', 'Withhold FICA?', 'DISABILITY_CLASS', 5, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60229, 11, 'WEEKLY_BENE_CAP', 'Weekly Benefit Cap.', 'DISABILITY_CLASS', 2, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60230, 11, 'MAX_BEN_PER_CLAIM', 'Max. Benefit(per claim)', 'DISABILITY_CLASS', 2, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60231, 11, 'MAX_BEN_PER_CAL_YR', 'Max Benefit(per calendar year)', 'DISABILITY_CLASS', 2, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60232, 11, 'WAGE_FOR_DIS_PRD', 'Max Benefit % of Wage(for disability period)', 'DISABILITY_CLASS', 11, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60233, 11, 'WAGE_FOR_CAL_YR', 'Max Benefit % of Wage(for calendar year)', 'DISABILITY_CLASS', 11, NULL, 'Plan Classes', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60300, 11, 'WAGES_FROM', 'Wages From', 'DIS_CLASS_TD', 2, NULL, 'Table Driven Benefit', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60301, 11, 'WAGES_TO', 'Wages End', 'DIS_CLASS_TD', 2, NULL, 'Table Driven Benefit', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60302, 11, 'WEEKLY_BENEFIT', 'Weekly Benefit', 'DIS_CLASS_TD', 2, NULL, 'Table Driven Benefit', NULL)



;---------------------ind-rajesh  FINISH (SEARCH & Merge) -----------------------------------

;MWC Short Term Disability***************************************************************************************************

;MWC Required Fields for Short Term Disability
[FORGIVE_INSERT] INSERT INTO CODES(IND_STANDARD_CODE, LINE_OF_BUS_CODE, CODE_ID, TABLE_ID, SHORT_CODE, RELATED_CODE_ID, DELETED_FLAG) VALUES (0, 0, 844, 1027, 'DI', 0, 0)
[FORGIVE_INSERT] INSERT INTO CODES_TEXT(CODE_ID, LANGUAGE_CODE, SHORT_CODE, CODE_DESC) VALUES (844, 1033, 'DI', 'Short Term Disability')

;jlt 01/30/2003	[FORGIVE_INSERT] INSERT INTO SYS_PARMS_LOB(LINE_OF_BUS_CODE, CLM_ACC_LMT_FLAG, DUPLICATE_FLAG, INC_YEAR_FLAG, INSUF_FUNDS_FLAG, PAY_DET_LMT_FLAG, PAY_LMT_FLAG, PRT_CHK_LMT_FLAG, RES_LMT_FLAG, RESERVE_TRACKING, ADJ_RSV, COLL_IN_RSV_BAL, BAL_TO_ZERO, NEG_BAL_TO_ZERO, SET_TO_ZERO, EVENT_TRIGGER, INC_CLM_TYPE_FLAG, INC_LOB_CODE_FLAG, INC_ORG_FLAG, ORG_TABLE_ID, DURATION_CODE) VALUES (844, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, -1, Yes, No, No, Yes, No, Yes, No, 0, 1039)
[ASSIGN %%1=QUERY(SELECT COUNT(LINE_OF_BUS_CODE) FROM SYS_PARMS_LOB WHERE LINE_OF_BUS_CODE = 844)]
[IF %%1=0]
[FORGIVE_INSERT] INSERT INTO SYS_PARMS_LOB(LINE_OF_BUS_CODE, CLM_ACC_LMT_FLAG, DUPLICATE_FLAG, INC_YEAR_FLAG, INSUF_FUNDS_FLAG, PAY_DET_LMT_FLAG, PAY_LMT_FLAG, PRT_CHK_LMT_FLAG, RES_LMT_FLAG, RESERVE_TRACKING, ADJ_RSV, COLL_IN_RSV_BAL, BAL_TO_ZERO, NEG_BAL_TO_ZERO, SET_TO_ZERO, EVENT_TRIGGER, INC_CLM_TYPE_FLAG, INC_LOB_CODE_FLAG, INC_ORG_FLAG, ORG_TABLE_ID, DURATION_CODE) VALUES (844, 0, 0, -1, 0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 0, -1, 0, -1, 0, 0, 1039)
[ENDIF]

;MWC Required Fields for Short Term Disability
[FORGIVE_INSERT] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES ('frmdeclaimdi', 18, 'Label1', 0, -1, -1)
[FORGIVE_INSERT] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES ('frmdeclaimdi', 18, 'txtClaimNumber', -1, -1, 0)
[FORGIVE_INSERT] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES ('frmdeclaimdi', 19, 'Label1', 2, -1, -1)
[FORGIVE_INSERT] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES ('frmdeclaimdi', 19, 'txtCodes', 0, -1, 0)
[FORGIVE_INSERT] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES ('frmdeclaimdi', 20, 'label', 8, -1, -1)
[FORGIVE_INSERT] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES ('frmdeclaimdi', 20, 'txtEmpNumber', -1, -1, 0)
[FORGIVE_INSERT] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES ('frmdeclaimdi', 21, 'Label1', 5, -1, -1)
[FORGIVE_INSERT] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES ('frmdeclaimdi', 21, 'txtDepartment', -1, -1, 0)
[FORGIVE_INSERT] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES ('frmdeclaimdi', 22, 'Label1', 3, -1, -1)
[FORGIVE_INSERT] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES ('frmdeclaimdi', 22, 'txtClaimStatus', -1, -1, 0)
[FORGIVE_INSERT] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES ('frmdeclaimdi', 23, 'Label1', 7, -1, -1)
[FORGIVE_INSERT] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES ('frmdeclaimdi', 23, 'txtEventDate', -1, -1, 0)
[FORGIVE_INSERT] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES ('frmdeclaimdi', 23, 'txtEventTime', -1, -1, 0)
[FORGIVE_INSERT] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES ('frmdeclaimdi', 24, 'Label1', 6, -1, -1)
[FORGIVE_INSERT] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES ('frmdeclaimdi', 24, 'txtClaimDate', -1, -1, 0)
[FORGIVE_INSERT] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES ('frmdeclaimdi', 24, 'txtClaimTime', -1, -1, 0)
[FORGIVE_INSERT] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES ('frmdeclaimdi', 25, 'Label4', 3, -1, -1)
[FORGIVE_INSERT] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES ('frmdeclaimdi', 25, 'txtState', 2, -1, 0)
[FORGIVE_INSERT] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES ('frmdeclaimdi', 26, 'labLastName', 1, -1, -1)
[FORGIVE_INSERT] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES ('frmdeclaimdi', 26, 'txtLastName', -1, -1, 0)
[FORGIVE_INSERT] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES ('frmdeclaimdi', 27, 'label', 23, -1, -1)
[FORGIVE_INSERT] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES ('frmdeclaimdi', 27, 'txtDeptAssigned', -1, -1, 0)
[FORGIVE_INSERT] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES ('frmdeclaimdi', 2007, 'txtTaxID', -1, 0, 0)
[FORGIVE_INSERT] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES ('frmdeclaimdi', 2007, 'label', 2, -1, -1)
[FORGIVE_INSERT] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES ('frmdeclaimdi', 2008, 'txtPlan', -1, -1, 0)
[FORGIVE_INSERT] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES ('frmdeclaimdi', 2008, 'lblPlan', -1, -1, -1)
[FORGIVE_INSERT] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES ('frmdeclaimdi', 2010, 'txtDisabilityFromDate', -1, -1, 0)
[FORGIVE_INSERT] INSERT INTO REQ_FIELDS(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX, SYSREQ, LABEL) VALUES ('frmdeclaimdi', 2010, 'Label1', 36, -1, -1)

;mwc 04/03/2003 Remove required field on class name for Short Term Disability if it is there.
DELETE FROM REQ_FIELDS WHERE FORMNAME = 'frmdeclaimdi' AND CONTROLID = 2009

;****************************************************************************
;mwc DB Changes for Disability from and to dates
;Add DISABIL_FROM_DATE to CLAIM
[SQL Server] [FORGIVE_ALTER] ALTER TABLE CLAIM ADD DISABIL_FROM_DATE VARCHAR(8) NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE CLAIM ADD DISABIL_FROM_DATE VARCHAR(8) NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE CLAIM ADD DISABIL_FROM_DATE VARCHAR2(8) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE CLAIM ADD DISABIL_FROM_DATE VARCHAR(8)
[DB2]        [FORGIVE_ALTER] ALTER TABLE CLAIM ADD DISABIL_FROM_DATE VARCHAR(8)
[Access]     [FORGIVE_ALTER] ALTER TABLE CLAIM ADD DISABIL_FROM_DATE TEXT(8)

[SQL Server] [FORGIVE_ALTER] ALTER TABLE CLAIM ADD DISABIL_TO_DATE VARCHAR(8) NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE CLAIM ADD DISABIL_TO_DATE VARCHAR(8) NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE CLAIM ADD DISABIL_TO_DATE VARCHAR2(8) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE CLAIM ADD DISABIL_TO_DATE VARCHAR(8)
[DB2]        [FORGIVE_ALTER] ALTER TABLE CLAIM ADD DISABIL_TO_DATE VARCHAR(8)
[Access]     [FORGIVE_ALTER] ALTER TABLE CLAIM ADD DISABIL_TO_DATE TEXT(8)

;Add Benefit Start and end date fields to CLAIM
[SQL Server] [FORGIVE_ALTER] ALTER TABLE CLAIM ADD BENEFITS_START VARCHAR(8) NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE CLAIM ADD BENEFITS_START VARCHAR(8) NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE CLAIM ADD BENEFITS_START VARCHAR2(8) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE CLAIM ADD BENEFITS_START VARCHAR(8)
[DB2]        [FORGIVE_ALTER] ALTER TABLE CLAIM ADD BENEFITS_START VARCHAR(8)
[Access]     [FORGIVE_ALTER] ALTER TABLE CLAIM ADD BENEFITS_START TEXT(8)

[SQL Server] [FORGIVE_ALTER] ALTER TABLE CLAIM ADD BENEFITS_THROUGH VARCHAR(8) NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE CLAIM ADD BENEFITS_THROUGH VARCHAR(8) NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE CLAIM ADD BENEFITS_THROUGH VARCHAR2(8) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE CLAIM ADD BENEFITS_THROUGH VARCHAR(8)
[DB2]        [FORGIVE_ALTER] ALTER TABLE CLAIM ADD BENEFITS_THROUGH VARCHAR(8)
[Access]     [FORGIVE_ALTER] ALTER TABLE CLAIM ADD BENEFITS_THROUGH TEXT(8)

[ASSIGN %%1=ADD_GLOSSARY(TAX_ENTITY,Tax Collecting Entity,4,1033)]

;mwc Added to Short Term Disability Taxable Percentage

[SQL Server] [FORGIVE] ALTER TABLE DISABILITY_CLASS ADD TAXABLE_PERCENT FLOAT NULL
[Sybase]     [FORGIVE] ALTER TABLE DISABILITY_CLASS ADD TAXABLE_PERCENT FLOAT NULL
[Oracle]     [FORGIVE] ALTER TABLE DISABILITY_CLASS ADD TAXABLE_PERCENT NUMBER NULL
[Informix]   [FORGIVE] ALTER TABLE DISABILITY_CLASS ADD TAXABLE_PERCENT FLOAT
[DB2]        [FORGIVE] ALTER TABLE DISABILITY_CLASS ADD TAXABLE_PERCENT FLOAT
[Access]     [FORGIVE] ALTER TABLE DISABILITY_CLASS ADD TAXABLE_PERCENT DOUBLE

;MWC FIX FOR POSSIBLE INADVERTANT ADDITION TO REQ_FIELDS OF DUPLICATE ASSIGNMENT OF CONTROLIDS

[FORGIVE] UPDATE REQ_FIELDS SET CONTROLID = 2010 WHERE CONTROLID = 2009 AND CTRLNAME = 'cboClass' AND FORMNAME = 'frmdeclaimdi'
[FORGIVE] UPDATE REQ_FIELDS SET CONTROLID = 2010 WHERE CONTROLID = 2009 AND CTRLNAME = 'lblClassName' AND FORMNAME = 'frmdeclaimdi'

;Added Medicare and State Flag to use Claim Number
[SQL Server] [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD WITHHOLD_MEDICARE SMALLINT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD WITHHOLD_MEDICARE NUMBER(1) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD WITHHOLD_MEDICARE SMALLINT
[DB2]        [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD WITHHOLD_MEDICARE SMALLINT
[Access]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD WITHHOLD_MEDICARE YESNO
[Sybase]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD WITHHOLD_MEDICARE SMALLINT NULL

[SQL Server] [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD WITHHOLD_STATE SMALLINT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD WITHHOLD_STATE NUMBER(1) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD WITHHOLD_STATE SMALLINT
[DB2]        [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD WITHHOLD_STATE SMALLINT
[Access]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD WITHHOLD_STATE YESNO
[Sybase]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD WITHHOLD_STATE SMALLINT NULL

;Added Voucher Flag to Disability class
[SQL Server] [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD USE_VOUCHERS SMALLINT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD USE_VOUCHERS NUMBER(1) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD USE_VOUCHERS SMALLINT
[DB2]        [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD USE_VOUCHERS SMALLINT
[Access]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD USE_VOUCHERS YESNO
[Sybase]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD USE_VOUCHERS SMALLINT NULL

;Add Start Pay Period DISABILITY_PLAN
[SQL Server] [FORGIVE_ALTER] ALTER TABLE DISABILITY_PLAN ADD START_PAY_PERIOD VARCHAR(8) NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_PLAN ADD START_PAY_PERIOD VARCHAR2(8) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE DISABILITY_PLAN ADD START_PAY_PERIOD VARCHAR(8)
[DB2]        [FORGIVE_ALTER] ALTER TABLE DISABILITY_PLAN ADD START_PAY_PERIOD VARCHAR(8)
[Access]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_PLAN ADD START_PAY_PERIOD TEXT(8)
[Sybase]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_PLAN ADD START_PAY_PERIOD VARCHAR(8) NULL

;mwc Added Print Before End to use DISABILITY_PLAN
[SQL Server] [FORGIVE_ALTER] ALTER TABLE DISABILITY_PLAN ADD PRINT_BEFORE_END SMALLINT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_PLAN ADD PRINT_BEFORE_END NUMBER(1) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE DISABILITY_PLAN ADD PRINT_BEFORE_END SMALLINT
[DB2]        [FORGIVE_ALTER] ALTER TABLE DISABILITY_PLAN ADD PRINT_BEFORE_END SMALLINT
[Access]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_PLAN ADD PRINT_BEFORE_END YESNO
[Sybase]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_PLAN ADD PRINT_BEFORE_END SMALLINT NULL

; mwc Add column DIS_TYPE_CODE to CLAIM table. 2/21/03
[SQL Server] [FORGIVE] ALTER TABLE CLAIM ADD DIS_TYPE_CODE INTEGER NULL
[Oracle]     [FORGIVE] ALTER TABLE CLAIM ADD DIS_TYPE_CODE NUMBER(10) NULL
[Informix]   [FORGIVE] ALTER TABLE CLAIM ADD DIS_TYPE_CODE INTEGER
[DB2]        [FORGIVE] ALTER TABLE CLAIM ADD DIS_TYPE_CODE INTEGER
[Access]     [FORGIVE] ALTER TABLE CLAIM ADD DIS_TYPE_CODE LONG
[Sybase]     [FORGIVE_ALTER] ALTER TABLE CLAIM ADD DIS_TYPE_CODE INTEGER NULL

; mwc add code for Benefit Disability Type
[ASSIGN %%1=ADD_GLOSSARY(BENEFIT_DIS_TYPE,Benefit Disability Type,3,1033)]

; mwc Add column SUB_ACC_ROW_ID to DISABILITY_PLAN table. 03/19/03
[SQL Server] [FORGIVE] ALTER TABLE DISABILITY_PLAN ADD SUB_ACC_ROW_ID INTEGER NULL
[Oracle]     [FORGIVE] ALTER TABLE DISABILITY_PLAN ADD SUB_ACC_ROW_ID NUMBER(10) NULL
[Informix]   [FORGIVE] ALTER TABLE DISABILITY_PLAN ADD SUB_ACC_ROW_ID INTEGER
[DB2]        [FORGIVE] ALTER TABLE DISABILITY_PLAN ADD SUB_ACC_ROW_ID INTEGER
[Access]     [FORGIVE] ALTER TABLE DISABILITY_PLAN ADD SUB_ACC_ROW_ID LONG
[Sybase]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_PLAN ADD SUB_ACC_ROW_ID INTEGER NULL

;Add BEN_CALC_PAY_START and BEN_CALC_PAY_TO fields to CLAIM
[SQL Server] [FORGIVE_ALTER] ALTER TABLE CLAIM ADD BEN_CALC_PAY_START VARCHAR(8) NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE CLAIM ADD BEN_CALC_PAY_START VARCHAR(8) NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE CLAIM ADD BEN_CALC_PAY_START VARCHAR2(8) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE CLAIM ADD BEN_CALC_PAY_START VARCHAR(8)
[DB2]        [FORGIVE_ALTER] ALTER TABLE CLAIM ADD BEN_CALC_PAY_START VARCHAR(8)
[Access]     [FORGIVE_ALTER] ALTER TABLE CLAIM ADD BEN_CALC_PAY_START TEXT(8)

[SQL Server] [FORGIVE_ALTER] ALTER TABLE CLAIM ADD BEN_CALC_PAY_TO VARCHAR(8) NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE CLAIM ADD BEN_CALC_PAY_TO VARCHAR(8) NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE CLAIM ADD BEN_CALC_PAY_TO VARCHAR2(8) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE CLAIM ADD BEN_CALC_PAY_TO VARCHAR(8)
[DB2]        [FORGIVE_ALTER] ALTER TABLE CLAIM ADD BEN_CALC_PAY_TO VARCHAR(8)
[Access]     [FORGIVE_ALTER] ALTER TABLE CLAIM ADD BEN_CALC_PAY_TO TEXT(8)

;Added TAX_PAYMENT_FLAG TO FUNDS
[SQL Server] [FORGIVE_ALTER] ALTER TABLE FUNDS ADD TAX_PAYMENT_FLAG SMALLINT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE FUNDS ADD TAX_PAYMENT_FLAG NUMBER(1) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE FUNDS ADD TAX_PAYMENT_FLAG SMALLINT
[DB2]        [FORGIVE_ALTER] ALTER TABLE FUNDS ADD TAX_PAYMENT_FLAG SMALLINT
[Access]     [FORGIVE_ALTER] ALTER TABLE FUNDS ADD TAX_PAYMENT_FLAG YESNO
[Sybase]     [FORGIVE_ALTER] ALTER TABLE FUNDS ADD TAX_PAYMENT_FLAG SMALLINT NULL

;Added TAX_PAYMENT_FLAG TO FUNDS_AUTO
[SQL Server] [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO ADD TAX_PAYMENT_FLAG SMALLINT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO ADD TAX_PAYMENT_FLAG NUMBER(1) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO ADD TAX_PAYMENT_FLAG SMALLINT
[DB2]        [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO ADD TAX_PAYMENT_FLAG SMALLINT
[Access]     [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO ADD TAX_PAYMENT_FLAG YESNO
[Sybase]     [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO ADD TAX_PAYMENT_FLAG SMALLINT NULL

; mwc Add column TAX_FLAGS to CLAIM table. 03/19/03
[SQL Server] [FORGIVE] ALTER TABLE CLAIM ADD TAX_FLAGS INTEGER NULL
[Oracle]     [FORGIVE] ALTER TABLE CLAIM ADD TAX_FLAGS NUMBER(10) NULL
[Informix]   [FORGIVE] ALTER TABLE CLAIM ADD TAX_FLAGS INTEGER
[DB2]        [FORGIVE] ALTER TABLE CLAIM ADD TAX_FLAGS INTEGER
[Access]     [FORGIVE] ALTER TABLE CLAIM ADD TAX_FLAGS LONG
[Sybase]     [FORGIVE] ALTER TABLE CLAIM ADD TAX_FLAGS INTEGER NULL

;MWC End Short Term Disability***********************************************************************************************
;

UPDATE GLOSSARY_TEXT SET TABLE_NAME = 'Claim (GC/DI/WC/VA) Supplemental' WHERE TABLE_NAME = 'Claim (GC/WC/VA) Supplemental'

;Add Pay Period Start date field to FUNDS_AUTO_BATCH 
[SQL Server] [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO_BATCH ADD PAY_PERIOD_START VARCHAR(8) NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO_BATCH ADD PAY_PERIOD_START VARCHAR(8) NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO_BATCH ADD PAY_PERIOD_START VARCHAR2(8) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO_BATCH ADD PAY_PERIOD_START VARCHAR(8)
[DB2]        [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO_BATCH ADD PAY_PERIOD_START VARCHAR(8)
[Access]     [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO_BATCH ADD PAY_PERIOD_START TEXT(8)

;Add Benefit start and benefit end date fields to FUNDS_AUTO_BATCH 
[SQL Server] [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO_BATCH ADD BEN_START_DATE VARCHAR(8) NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO_BATCH ADD BEN_START_DATE VARCHAR(8) NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO_BATCH ADD BEN_START_DATE VARCHAR2(8) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO_BATCH ADD BEN_START_DATE VARCHAR(8)
[DB2]        [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO_BATCH ADD BEN_START_DATE VARCHAR(8)
[Access]     [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO_BATCH ADD BEN_START_DATE TEXT(8)

[SQL Server] [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO_BATCH ADD BEN_END_DATE VARCHAR(8) NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO_BATCH ADD BEN_END_DATE VARCHAR(8) NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO_BATCH ADD BEN_END_DATE VARCHAR2(8) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO_BATCH ADD BEN_END_DATE VARCHAR(8)
[DB2]        [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO_BATCH ADD BEN_END_DATE VARCHAR(8)
[Access]     [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO_BATCH ADD BEN_END_DATE TEXT(8)

;VD Insert Fields for Claim Merge into MERGE_DICTIONARY table for short term disability

[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60400, 1, 'DISABIL_FROM_DATE', 'Disability From Date','CLAIM', 7, NULL, 'Claim Disability', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60401, 1, 'DISABIL_TO_DATE', 'Disability To Date','CLAIM', 7, NULL, 'Claim Disability', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60402, 1, 'DIS_TYPE_CODE', 'Benefit Disability Type','CLAIM', 3, NULL, 'Claim Disability', 'BENEFIT_DIS_TYPE')
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60403, 1, 'PLAN_NAME', 'Disability Plan Name','CLAIM_DIS_PLAN', 1, NULL, 'Claim Disability', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60404, 1, 'PLAN_NUMBER', 'Disability Plan Number','CLAIM_DIS_PLAN', 1, NULL, 'Claim Disability', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60405, 1, 'ISSUE_DATE', 'Disability Plan Issue Date','CLAIM_DIS_PLAN', 1, NULL, 'Claim Disability', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60406, 1, 'PREMIUM', 'Disability Plan Premium','CLAIM_DIS_PLAN', 2, NULL, 'Claim Disability', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60407, 1, 'PLAN_DESCRIPTION', 'Disability Plan Description','CLAIM_DIS_PLAN', 1, NULL, 'Claim Disability', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60408, 1, 'PLAN_STATUS_CODE', 'Disability Plan Status','CLAIM_DIS_PLAN', 3, NULL, 'Claim Disability', 'PLAN_STATUS')
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60409, 1, 'EFFECTIVE_DATE', 'Disability Plan Eff Date','CLAIM_DIS_PLAN', 7, NULL, 'Claim Disability', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60410, 1, 'EXPIRATION_DATE', 'Disability Plan Exp Date','CLAIM_DIS_PLAN', 7, NULL, 'Claim Disability', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60411, 1, 'REVIEW_DATE', 'Disability Plan Review Date','CLAIM_DIS_PLAN', 7, NULL, 'Claim Disability', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60412, 1, 'RENEWAL_DATE', 'Disability Plan Renewal Date','CLAIM_DIS_PLAN', 7, NULL, 'Claim Disability', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60413, 1, 'CANCEL_DATE', 'Disability Plan Cancel Date','CLAIM_DIS_PLAN', 7, NULL, 'Claim Disability', NULL)
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60414, 1, 'PREF_DAY_CODE', 'Dis Plan Pref Day of Week for Payments','CLAIM_DIS_PLAN', 3, NULL, 'Claim Disability', 'PREF_PAYMENT_DAY')
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60415, 1, 'PREF_PAY_SCH_CODE', 'Dis Plan Preferred Payment Schedule','CLAIM_DIS_PLAN', 3, NULL, 'Claim Disability', 'PREF_PAYMENT_SCHEDULE')
[FORGIVE] INSERT INTO MERGE_DICTIONARY(FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES(60416, 1, 'INSURED_EID', 'Dis Plan Insured(Org.Hier.)','CL_DIS_PLAN_INSD', 4, NULL, 'Claim Disability', NULL)


