;***********************************************************************************
; DB Upgrade Script for RISKMASTER X 
;***********************************************************************************

;--Ankit Start : Worked for JIRA 1075 (Issue with Medical Info tab for WC claim when adding multiple conditions)
[FORGIVE] ALTER TABLE PI_X_MED_COND DROP CONSTRAINT PK_PI_X_MED_COND
;-- We can not put below update in Default.sql
[FORGIVE] UPDATE PI_X_MED_COND SET MED_COND_CODE = 0 WHERE MED_COND_CODE IS NULL
[SQL Server]   [FORGIVE_ALTER] ALTER TABLE PI_X_MED_COND ALTER COLUMN MED_COND_CODE INTEGER NOT NULL
[Oracle]       [FORGIVE_ALTER] ALTER TABLE PI_X_MED_COND MODIFY (MED_COND_CODE NUMBER(10,0) NOT NULL)
[FORGIVE] ALTER TABLE PI_X_MED_COND ADD CONSTRAINT PK_PI_X_MED_COND PRIMARY KEY (PI_ROW_ID, MED_COND_CODE)
;--Ankit End

[FORGIVE] ALTER TABLE SEARCH_CAT ADD CONSTRAINT RMA_PK_SEARCH_CAT PRIMARY KEY (CAT_ID)

; !!!! Rotate this number for all patches and releases !!!!
; changes by vaibhav--

[SQL Server]	[FORGIVE_ALTER]		ALTER TABLE ACCT_LOCK ADD CONSTRAINT RMA_PK_ACCT_LOCK PRIMARY KEY(ACCOUNT_ID)
[Oracle]		[FORGIVE_ALTER]		CREATE UNIQUE INDEX RMA_IDX_ACCT_LOCK ON ACCT_LOCK(ACCOUNT_ID)

; ----- Added By Amitosh for R8 enhancement supervisory approval : Start

;MGaba2: In few oracle db, primary key is present
[FORGIVE] ALTER TABLE RESERVE_LIMITS DROP CONSTRAINT PK_RESERVE_LIMITS
[FORGIVE] ALTER TABLE RESERVE_LIMITS ADD CONSTRAINT RMA_PK_RESERVE_LIMITS PRIMARY KEY(USER_ID,LINE_OF_BUS_CODE,RESERVE_TYPE_CODE,CLAIM_TYPE_CODE) 

[FORGIVE] ALTER TABLE FUNDS_LIMITS DROP CONSTRAINT PK_FUNDS_LIMITS
;Ashish Ahuja : Mits 32482 -- Added Group_Id in composite key
[FORGIVE] ALTER TABLE FUNDS_LIMITS ADD CONSTRAINT RMA_PK_FUNDS_LIMITS PRIMARY KEY(GROUP_ID,USER_ID,LINE_OF_BUS_CODE,CLAIM_TYPE_CODE) 
 

[FORGIVE] ALTER TABLE FUNDS_DET_LIMITS DROP CONSTRAINT PK_FUNDS_DET_LIMITS
;MITS 35181 - corrected the Indexes
;[FORGIVE] ALTER TABLE FUNDS_DET_LIMITS ADD CONSTRAINT RMA_PK_FUNDS_DET_LIMITS PRIMARY KEY(USER_ID,LINE_OF_BUS_CODE,CLAIM_TYPE_CODE)
;kkaur8: Added RESERVE_TYPE_CODE column to PRIMARY KEY for MITS 33848
;[FORGIVE] ALTER TABLE FUNDS_DET_LIMITS DROP CONSTRAINT PK_FUNDS_DET_LIMITS
[FORGIVE] ALTER TABLE FUNDS_DET_LIMITS ADD CONSTRAINT RMA_PK_FUNDS_DET_LIMITS PRIMARY KEY(USER_ID,LINE_OF_BUS_CODE,RESERVE_TYPE_CODE,CLAIM_TYPE_CODE) 
 

;MGaba2: In few oracle db, Unique index is present instead of primary key
[Oracle]     [FORGIVE] DROP INDEX  RMA_IDX_RESERVE_LIMITS
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_RESERVE_LIMITS ON RESERVE_LIMITS (USER_ID,LINE_OF_BUS_CODE,RESERVE_TYPE_CODE,CLAIM_TYPE_CODE) 

[Oracle]     [FORGIVE] DROP INDEX  RMA_IDX_PRT_CHECK_LIMITS
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_PRT_CHECK_LIMITS ON PRT_CHECK_LIMITS (USER_ID,LINE_OF_BUS_CODE,CLAIM_TYPE_CODE) 


[Oracle]     [FORGIVE] DROP INDEX  RMA_IDX_FUNDS_LIMITS
;Ashish Ahuja : Mits 32482 -- Added Group_Id in unique index
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_FUNDS_LIMITS ON FUNDS_LIMITS (GROUP_ID,USER_ID,LINE_OF_BUS_CODE,CLAIM_TYPE_CODE) 

[Oracle]     [FORGIVE] DROP INDEX  RMA_IDX_FUNDS_DET_LIMITS
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_FUNDS_DET_LIMITS ON FUNDS_DET_LIMITS (USER_ID,LINE_OF_BUS_CODE,RESERVE_TYPE_CODE,CLAIM_TYPE_CODE)

;rsharma220 MITS 34255
[SQL Server]  [FORGIVE] ALTER TABLE PRT_CHECK_LIMITS DROP CONSTRAINT PK_PRT_CHECK_LIMITS
[SQL Server]  [FORGIVE] ALTER TABLE PRT_CHECK_LIMITS ADD CONSTRAINT RMA_PK_PRT_CHECK_LIMITS PRIMARY KEY(USER_ID,LINE_OF_BUS_CODE,CLAIM_TYPE_CODE)

; -----  End Amitosh

;--Ankit Start : Worked on MITS - 29721 - Adjuster Enhancement----
[SQL Server] [FORGIVE] ALTER TABLE CLAIM_ADJ_ASSIGNMENT ADD CONSTRAINT RMA_PK_CLAIM_ADJ_ASSIGNMENT PRIMARY KEY(CL_ADJ_ASSIGN_ROW_ID)
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_CLAIM_ADJ_ASSIGNMENT ON CLAIM_ADJ_ASSIGNMENT(CL_ADJ_ASSIGN_ROW_ID)
;--Ankit End------------------------------------------------------

;Case Management Changes.
;CaseManager History Supp Table
[SQL Server]	[FORGIVE] ALTER TABLE CM_X_HIST_SUPP ADD CONSTRAINT RMA_PK_CM_X_HIST_SUPP PRIMARY KEY(CMCMH_ROW_ID)
[Oracle]	[FORGIVE] CREATE UNIQUE INDEX RMA_IDX_CM_X_HIST_SUPP ON CM_X_HIST_SUPP(CMCMH_ROW_ID)

[SQL Server]	[FORGIVE] ALTER TABLE CM_X_CMTP_SUPP ADD CONSTRAINT RMA_PK_CM_X_CMTP_SUPP PRIMARY KEY(CMTP_ROW_ID)
[Oracle]	[FORGIVE] CREATE UNIQUE INDEX RMA_IDX_CM_X_CMTP_SUPP ON CM_X_CMTP_SUPP(CMTP_ROW_ID)

;Medical Management Savings Supp Table
[SQL Server]	[FORGIVE] ALTER TABLE CM_X_CMMS_SUPP ADD CONSTRAINT RMA_PK_CM_X_CMMS_SUPP PRIMARY KEY(CMMS_ROW_ID)
[Oracle]	[FORGIVE] CREATE UNIQUE INDEX RMA_IDX_CM_X_CMMS_SUPP ON CM_X_CMMS_SUPP(CMMS_ROW_ID)

;Accomodation Supp Table
[SQL Server]	[FORGIVE] ALTER TABLE CM_X_ACOM_SUPP ADD CONSTRAINT RMA_PK_CM_X_ACOM_SUPP PRIMARY KEY(CM_ACCOMM_ROW_ID)
[Oracle]	[FORGIVE] CREATE UNIQUE INDEX RMA_IDX_CM_X_ACOM_SUPP ON CM_X_ACOM_SUPP(CM_ACCOMM_ROW_ID)

;Vocational Rehab Supp Table
[SQL Server]	[FORGIVE] ALTER TABLE CM_X_CMVR_SUPP ADD CONSTRAINT RMA_PK_CM_X_CMVR_SUPP PRIMARY KEY(CMVR_ROW_ID)
[Oracle]	[FORGIVE] CREATE UNIQUE INDEX RMA_IDX_CM_X_CMVR_SUPP ON CM_X_CMVR_SUPP(CMVR_ROW_ID)

;end of case management changes
;***********************************************************

;*************************************************CRAWFORD ENHANCEMENT - CLAIM PROGRESS NOTES
;Create CLAIM_PRG_NOTE table - START 

[SQL Server]	[FORGIVE] ALTER TABLE CLAIM_PRG_NOTE ADD CONSTRAINT RMA_PK_CLAIM_PRG_NOTE PRIMARY KEY(CL_PROG_NOTE_ID)
[Oracle]	[FORGIVE] CREATE UNIQUE INDEX RMA_IDX_CLAIM_PRG_NOTE ON CLAIM_PRG_NOTE(CL_PROG_NOTE_ID)

;Create CLAIM_PRG_NOTE table - END

; Create NOTE_X_SYS_CNF table

[SQL Server]	[FORGIVE] ALTER TABLE NOTE_X_SYS_CNF ADD CONSTRAINT RMA_PK_NOTE_X_SYS_CNF PRIMARY KEY(NOTE_SYS_ID)
[Oracle]	[FORGIVE] CREATE UNIQUE INDEX RMA_IDX_NOTE_X_SYS_CNF ON NOTE_X_SYS_CNF(NOTE_SYS_ID)
[DB2]		[FORGIVE] CREATE UNIQUE INDEX RMA_IDX_NOTE_X_SYS_CNF ON NOTE_X_SYS_CNF(NOTE_SYS_ID)

; JP 01.18.2006   Convert WPA_DIARY_ACT.PARENT_ENTRY_ID to int. Was float and that was incorrect.
[SQL Server] [FORGIVE] drop index WPA_DIARY_ACT.RMA_IDX_WPA_ACT_PARENT
[SQL Server] [FORGIVE] create index RMA_IDX_WPA_ACT_PARENT on WPA_DIARY_ACT(PARENT_ENTRY_ID)

; SSV 08-18-2006 Resolve any issues with any current or existing users of RMWorld that do not have proper PKs defined
; Resolve issues with NET_VIEWS

; DROP the Primary Key Constraint first
[SQL Server] [FORGIVE_ALTER] DROP INDEX RMA_PK_NETVIEWS ON NET_VIEWS
[SQL Server] [FORGIVE_ALTER] DROP INDEX RMA_PK_NETVIEWS_PRIMARY ON NET_VIEWS
[Oracle] [FORGIVE_ALTER] ALTER TABLE NET_VIEWS DROP CONSTRAINT PK_NET_VIEWS
[Oracle] [FORGIVE_ALTER] ALTER TABLE NET_VIEWS DROP CONSTRAINT RMA_IDX_NETVIEWS_PRIMARY
;Re-create the Primary Key Constraint correctly

; Should work for both SQL Server and Oracle
[FORGIVE_ALTER] ALTER TABLE NET_VIEWS ADD CONSTRAINT RMA_PK_NET_VIEWS PRIMARY KEY(VIEW_ID)

; Resolve issues with NET_VIEW_FORMS
; DROP the Primary Key Constraint first
[SQL Server] [FORGIVE_ALTER] DROP INDEX RMA_IDX_NETVIEWFORMS ON NET_VIEW_FORMS
[SQL Server] [FORGIVE_ALTER] DROP INDEX RMA_PK_NET_VIEW_FORMS ON NET_VIEW_FORMS
[Oracle] [FORGIVE_ALTER] ALTER TABLE NET_VIEW_FORMS DROP CONSTRAINT PK_NET_VIEW_FORMS
[Oracle] [FORGIVE_ALTER] ALTER TABLE NET_VIEW_FORMS DROP CONSTRAINT RMA_IDX_NETVIEWFORMS


;Re-create the Primary Key Constraint correctly
; Should work for both SQL Server and Oracle
[FORGIVE_ALTER] ALTER TABLE NET_VIEW_FORMS ADD CONSTRAINT RMA_PK_NET_VIEW_FORMS PRIMARY KEY(VIEW_ID,FORM_NAME)

;Resolve issues with NET_VIEWS_MEMBERS
; DROP the Unique Constraint first
[SQL Server] [FORGIVE_ALTER] DROP INDEX RMA_PK_NETVIEWSMSHIP ON NET_VIEWS_MEMBERS
[Oracle] [FORGIVE_ALTER] ALTER TABLE NET_VIEWS_MEMBERS DROP CONSTRAINT PK_NET_VIEW_MEMBERS

;Re-create the Primary Key Constraint correctly

; Should work for both SQL Server and Oracle
[FORGIVE_ALTER] ALTER TABLE NET_VIEWS_MEMBERS ADD CONSTRAINT RMA_PK_NET_VIEW_MEMBERS PRIMARY KEY(VIEW_ID,MEMBER_ID,ISGROUP)

;-----------------------------------------PHASE 2 changes----------------------------

;-------ACROSOFT INTERFACE-----Raman Bhatia-------------------------------------

;-------EVENT INTERVENTION MODULE-----Parag Sarin-------------------------------------

[SQL Server] [FORGIVE] ALTER TABLE EVENT_X_INTERVENT ADD CONSTRAINT RMA_PK_EVENT_X_INTERVENT PRIMARY KEY(INTERVENT_ROW_ID)
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_EVENT_X_INTERVENT ON EVENT_X_INTERVENT(INTERVENT_ROW_ID)

[FORGIVE_ALTER] ALTER TABLE EVENT_X_INT_SUPP ADD CONSTRAINT RMA_PK_EVENT_X_INT_SUPP PRIMARY KEY (INTERVENT_ROW_ID)

;Create Primary Key for POLICY_X_INSURER Table
[SQL Server]	[FORGIVE_CREATETABLE] ALTER TABLE POLICY_X_INSURER ADD CONSTRAINT RMA_PK_POLICY_X_INSURER PRIMARY KEY(IN_ROW_ID)
[Oracle]	[FORGIVE_CREATETABLE] CREATE UNIQUE INDEX RMA_IDX_POLICY_X_INSURER ON POLICY_X_INSURER(IN_ROW_ID)

;KDB 03/23/2005  Create LEAVE_PLAN table 
[SQL Server] [FORGIVE] ALTER TABLE LEAVE_PLAN ADD CONSTRAINT RMA_PK_LEAVE_PLAN PRIMARY KEY(LP_ROW_ID)

[Oracle]     [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_LEAVE_PLAN ON LEAVE_PLAN(LP_ROW_ID)

[Informix]   [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_LEAVE_PLAN ON LEAVE_PLAN(LP_ROW_ID)

[DB2]        [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_LEAVE_PLAN ON LEAVE_PLAN(LP_ROW_ID)

[Access]     [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_LEAVE_PLAN ON LEAVE_PLAN(LP_ROW_ID)

[Sybase]     [FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_LEAVE_PLAN ON LEAVE_PLAN(LP_ROW_ID)

;KDB 03/23/2005  Create CLAIM_LV_X_HIST table  

[SQL Server] [FORGIVE] ALTER TABLE CLAIM_LV_X_HIST ADD CONSTRAINT RMA_PK_CLAIM_LV_X_HIST PRIMARY KEY(LH_ROW_ID)
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_CLAIM_LV_X_HIST ON CLAIM_LV_X_HIST(LH_ROW_ID)
[Informix]   [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_CLAIM_LV_X_HIST ON CLAIM_LV_X_HIST(LH_ROW_ID)
[DB2]        [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_CLAIM_LV_X_HIST ON CLAIM_LV_X_HIST(LH_ROW_ID)
[Access]     [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_CLAIM_LV_X_HIST ON CLAIM_LV_X_HIST(LH_ROW_ID)
[Sybase]     [FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_CLAIM_LV_X_HIST ON CLAIM_LV_X_HIST(LH_ROW_ID)

;KDB 03/23/2005  Create CLAIM_LEAVE table 

[SQL Server] [FORGIVE] ALTER TABLE CLAIM_LEAVE ADD CONSTRAINT RMA_PK_CLAIM_LEAVE PRIMARY KEY(LEAVE_ROW_ID)
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_CLAIM_LEAVE ON CLAIM_LEAVE(LEAVE_ROW_ID)
[Informix]   [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_CLAIM_LEAVE ON CLAIM_LEAVE(LEAVE_ROW_ID)
[DB2]        [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_CLAIM_LEAVE ON CLAIM_LEAVE(LEAVE_ROW_ID)
[Access]     [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_CLAIM_LEAVE ON CLAIM_LEAVE(LEAVE_ROW_ID)
[Sybase]     [FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_CLAIM_LEAVE ON CLAIM_LEAVE(LEAVE_ROW_ID)

;KDB 03/23/2005  Create CLAIM_LV_X_DETAIL table 

[SQL Server] [FORGIVE] ALTER TABLE CLAIM_LV_X_DETAIL ADD CONSTRAINT RMA_PK_CLAIM_LV_X_DETAIL PRIMARY KEY(LD_ROW_ID)
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_CLAIM_LV_X_DETAIL ON CLAIM_LV_X_DETAIL(LD_ROW_ID)
[Informix]   [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_CLAIM_LV_X_DETAIL ON CLAIM_LV_X_DETAIL(LD_ROW_ID)
[DB2]        [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_CLAIM_LV_X_DETAIL ON CLAIM_LV_X_DETAIL(LD_ROW_ID)
[Access]     [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_CLAIM_LV_X_DETAIL ON CLAIM_LV_X_DETAIL(LD_ROW_ID)
[Sybase]     [FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_CLAIM_LV_X_DETAIL ON CLAIM_LV_X_DETAIL(LD_ROW_ID)

; KDB 05/17/2005 Add LEAVE_PLAN_SUPP

[FORGIVE_ALTER] ALTER TABLE LEAVE_PLAN_SUPP ADD CONSTRAINT RMA_PK_LEAVE_PLAN_SUPP PRIMARY KEY (LP_ROW_ID)

[Informix]   [FORGIVE_CREATETABLE] ALTER TABLE LEAVE_PLAN_SUPP ADD PRIMARY KEY (LP_ROW_ID)
[DB2]        [FORGIVE_CREATETABLE] ALTER TABLE LEAVE_PLAN_SUPP ADD PRIMARY KEY (LP_ROW_ID)
[Access]     [FORGIVE_CREATETABLE] ALTER TABLE LEAVE_PLAN_SUPP ADD CONSTRAINT RMA_IDX_LEAVE_PLAN_SUPP PRIMARY KEY (LP_ROW_ID)
[Sybase] [FORGIVE_CREATETABLE]  ALTER TABLE LEAVE_PLAN_SUPP ADD PRIMARY KEY (LP_ROW_ID)

; KDB 05/20/2005 Add CLAIM_LV_SUPP


[FORGIVE_ALTER] ALTER TABLE CLAIM_LV_SUPP ADD CONSTRAINT RMA_PK_CLAIM_LV_SUPP PRIMARY KEY (LEAVE_ROW_ID)
[Informix]   [FORGIVE_CREATETABLE] ALTER TABLE CLAIM_LV_SUPP ADD PRIMARY KEY (LEAVE_ROW_ID)
[DB2]        [FORGIVE_CREATETABLE] ALTER TABLE CLAIM_LV_SUPP ADD PRIMARY KEY (LEAVE_ROW_ID)
[Access]     [FORGIVE_CREATETABLE] ALTER TABLE CLAIM_LV_SUPP ADD CONSTRAINT RMA_IDX_CLAIM_LV_SUPP PRIMARY KEY (LEAVE_ROW_ID)
[Sybase] [FORGIVE_CREATETABLE] ALTER TABLE CLAIM_LV_SUPP ADD PRIMARY KEY (LEAVE_ROW_ID)

[SQL Server]	[FORGIVE_ALTER] ALTER TABLE WC_MAX_RATE_CALC ADD CONSTRAINT RMA_PK_MAX_WC_RATE PRIMARY KEY(MAX_WC_RATE_ID)
[Sybase]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_MAX_WC_RATE ON WC_MAX_RATE_CALC(MAX_WC_RATE_ID)
[Oracle]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_MAX_WC_RATE ON WC_MAX_RATE_CALC(MAX_WC_RATE_ID)
[Informix]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_MAX_WC_RATE ON WC_MAX_RATE_CALC(MAX_WC_RATE_ID)
[DB2]		[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_MAX_WC_RATE ON WC_MAX_RATE_CALC(MAX_WC_RATE_ID)
[Access]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_MAX_WC_RATE ON WC_MAX_RATE_CALC(MAX_WC_RATE_ID)

; MITS 10471 Change DOC_FOLDERS.USER_ID columns data type

[SQL Server]	[FORGIVE] DROP INDEX RMA_IDX_DOC_FOLDERS ON DOC_FOLDERS
[SQL Server]	[FORGIVE] CREATE UNIQUE NONCLUSTERED INDEX RMA_IDX_DOC_FOLDERS ON DOC_FOLDERS (FOLDER_ID,USER_ID)
[Oracle]	[FORGIVE] DROP INDEX RMA_IDX_DOC_FOLDERS ON DOC_FOLDERS
[Oracle]	[FORGIVE] CREATE UNIQUE INDEX RMA_IDX_DOC_FOLDERS ON DOC_FOLDERS (FOLDER_ID,USER_ID)

;Shruti for 11827
[FORGIVE] DROP INDEX MERGE_FORM_DEF.RMA_IDX_MERGE_FORM_DEF
[FORGIVE] DROP INDEX MERGE_FORM_DEF.RMA_IDX_MERGE_DEF_ITEM
[FORGIVE] CREATE NONCLUSTERED INDEX RMA_IDX_MERGE_DEF_SEQ ON MERGE_FORM_DEF(SEQ_NUM)
[FORGIVE] CREATE UNIQUE NONCLUSTERED INDEX RMA_IDX_MERGE_FORM_DEF ON MERGE_FORM_DEF(FIELD_ID,FORM_ID,SEQ_NUM)

;Michael Capps for RMX R5 for Funds Trans Split Supplementals

[FORGIVE_ALTER] ALTER TABLE FUNDS_TRANS_SPLIT_SUPP ADD CONSTRAINT RMA_PK_FUNDS_TRANS_SPLIT_SUPP PRIMARY KEY (SPLIT_ROW_ID)

; Added Table for POLICY_X_REINSURER
[SQL Server] [FORGIVE] ALTER TABLE POLICY_X_INS_REINS ADD CONSTRAINT RMA_PK_POLICY_X_INS_REINS PRIMARY KEY(POL_X_INS_ROW_ID)
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_POLICY_X_INS_REINS ON POLICY_X_INS_REINS(POL_X_INS_ROW_ID)

; npadhy MITS 15614 Start 5/6/2009 Saving the Policy reinsurer was giving error as Primary key was on wrong field
[SQL Server] [FORGIVE] ALTER TABLE POLICY_X_INS_REINS  DROP CONSTRAINT PK_POLICY_X_INS_REINS 
[SQL Server] [FORGIVE] ALTER TABLE POLICY_X_INS_REINS ADD CONSTRAINT RMA_PK_POLICY_X_INS_REINS PRIMARY KEY(POL_X_INS_REINS_ROW_ID)

[Oracle]     [FORGIVE] DROP INDEX RMA_IDX_POLICY_X_INS_REINS
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_POLICY_X_INS_REINS ON POLICY_X_INS_REINS(POL_X_INS_REINS_ROW_ID)
; npadhy MITS 15614 - End

; npadhy MITS 14165 In Some Databases the Primary key for Policy Mco is Policy Id so Correcting that problem
[SQL Server] [FORGIVE] ALTER TABLE POLICY_X_MCO  DROP CONSTRAINT PK_POLICY_X_MCO 
[SQL Server] [FORGIVE] ALTER TABLE POLICY_X_MCO ADD CONSTRAINT RMA_PK_POLICY_X_MCO PRIMARY KEY(POL_X_MCO_ROW_ID)

[Oracle]     [FORGIVE] DROP INDEX RMA_IDX_POLICY_X_MCO
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_POLICY_X_MCO ON POLICY_X_MCO(POL_X_MCO_ROW_ID)
; npadhy MITS 14165 End

; Business Requirement: Combination of ENTITY_ID and LINE_OF_BUS_CODE must be unique
[SQL Server]	[FORGIVE_ALTER] ALTER TABLE ENTITY_X_MMSEA ADD CONSTRAINT RMA_PK_ENTITY_X_MMSEA PRIMARY KEY(ENTITY_ID,LINE_OF_BUS_CODE)

[SQL Server]	[FORGIVE_ALTER] ALTER TABLE ENTITY_X_MMSEA ADD CONSTRAINT RMA_PK_ENTITY_X_MMSEA PRIMARY KEY(ENTITY_ID,LINE_OF_BUS_CODE)
[Sybase]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_ENTITY_X_MMSEA ON ENTITY_X_MMSEA(ENTITY_ID,LINE_OF_BUS_CODE)
[Oracle]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_ENTITY_X_MMSEA ON ENTITY_X_MMSEA(ENTITY_ID,LINE_OF_BUS_CODE)
[Informix]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_ENTITY_X_MMSEA ON ENTITY_X_MMSEA(ENTITY_ID,LINE_OF_BUS_CODE)
[DB2]		[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_ENTITY_X_MMSEA ON ENTITY_X_MMSEA(ENTITY_ID,LINE_OF_BUS_CODE)
[Access]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_ENTITY_X_MMSEA ON ENTITY_X_MMSEA(ENTITY_ID,LINE_OF_BUS_CODE)

[SQL Server][FORGIVE_ALTER] ALTER TABLE CLAIMANT_MMSEA ADD CONSTRAINT RMA_PK_CLAIMANT_MMSEA PRIMARY KEY(CLAIMANT_ROW_ID)
[Sybase]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_CLAIMANT_MMSEA ON CLAIMANT_MMSEA(CLAIMANT_ROW_ID)
[Oracle]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_CLAIMANT_MMSEA ON CLAIMANT_MMSEA(CLAIMANT_ROW_ID)
[Informix]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_CLAIMANT_MMSEA ON CLAIMANT_MMSEA(CLAIMANT_ROW_ID)
[DB2]		[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_CLAIMANT_MMSEA ON CLAIMANT_MMSEA(CLAIMANT_ROW_ID)
[Access]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_CLAIMANT_MMSEA ON CLAIMANT_MMSEA(CLAIMANT_ROW_ID)

; Business Requirement:  Combination of CLAIMANT_ROW_ID and MMSEA_CLAIMANT_EID must be unique
[SQL Server]	[FORGIVE_ALTER] ALTER TABLE CLAIMANT_X_MMS_CLT ADD CONSTRAINT RMA_PK_CLIMT_X_MMS_CLT UNIQUE CLUSTERED(CLAIMANT_ROW_ID,MMSEA_CLAIMANT_EID)
[Sybase]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_CLIMT_X_MMS_CLT ON CLAIMANT_X_MMS_CLT(CLAIMANT_ROW_ID,MMSEA_CLAIMANT_EID)
[Oracle]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_CLIMT_X_MMS_CLT ON CLAIMANT_X_MMS_CLT(CLAIMANT_ROW_ID,MMSEA_CLAIMANT_EID)
[Informix]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_CLIMT_X_MMS_CLT ON CLAIMANT_X_MMS_CLT(CLAIMANT_ROW_ID,MMSEA_CLAIMANT_EID)
[DB2]		[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_CLIMT_X_MMS_CLT ON CLAIMANT_X_MMS_CLT(CLAIMANT_ROW_ID,MMSEA_CLAIMANT_EID)
[Access]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_CLIMT_X_MMS_CLT ON CLAIMANT_X_MMS_CLT(CLAIMANT_ROW_ID,MMSEA_CLAIMANT_EID)

; Business Requirement:  Combination of MMSEA_CLMT_ROW_ID and CDC_DCD_DIAGNOSIS fields must be unique
;                                                         123456789012345678    123456789012345678
[SQL Server]	[FORGIVE_ALTER] ALTER TABLE CT_MMS_X_DIAGNOSIS ADD CONSTRAINT RMA_PK_CT_MMS_X_DIAGNS PRIMARY KEY(CLAIMANT_ROW_ID,CDC_ICD_DIGNS_CODE)
[Sybase]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_CT_MMS_X_DIAGNS ON CT_MMS_X_DIAGNOSIS(CLAIMANT_ROW_ID,CDC_ICD_DIGNS_CODE)
[Oracle]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_CT_MMS_X_DIAGNS ON CT_MMS_X_DIAGNOSIS(CLAIMANT_ROW_ID,CDC_ICD_DIGNS_CODE)
[Informix]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_CT_MMS_X_DIAGNS ON CT_MMS_X_DIAGNOSIS(CLAIMANT_ROW_ID,CDC_ICD_DIGNS_CODE)
[DB2]		[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_CT_MMS_X_DIAGNS ON CT_MMS_X_DIAGNOSIS(CLAIMANT_ROW_ID,CDC_ICD_DIGNS_CODE)
[Access]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_CT_MMS_X_DIAGNS ON CT_MMS_X_DIAGNOSIS(CLAIMANT_ROW_ID,CDC_ICD_DIGNS_CODE)

;
[SQL Server][FORGIVE_ALTER] ALTER TABLE CLMT_MMSEA_TPOC ADD CONSTRAINT RMA_PK_CLMT_MMSEA_TPOC PRIMARY KEY(TPOC_ROW_ID,CLAIMANT_ROW_ID)
[Sybase]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_CLMT_MMSEA_TPOC ON CLMT_MMSEA_TPOC(TPOC_ROW_ID,CLAIMANT_ROW_ID)
[Oracle]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_CLMT_MMSEA_TPOC ON CLMT_MMSEA_TPOC(TPOC_ROW_ID,CLAIMANT_ROW_ID)
[Informix]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_CLMT_MMSEA_TPOC ON CLMT_MMSEA_TPOC(TPOC_ROW_ID,CLAIMANT_ROW_ID)
[DB2]		[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_CLMT_MMSEA_TPOC ON CLMT_MMSEA_TPOC(TPOC_ROW_ID,CLAIMANT_ROW_ID)
[Access]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_CLMT_MMSEA_TPOC ON CLMT_MMSEA_TPOC(TPOC_ROW_ID,CLAIMANT_ROW_ID)

; changes by CHARAN - R6 COMMENTS Enhancement--
[SQL Server]	[FORGIVE_ALTER]		ALTER TABLE COMMENTS_TEXT ADD CONSTRAINT RMA_PK_COMMENT PRIMARY KEY(COMMENT_ID)
[Oracle]		[FORGIVE_ALTER]		CREATE UNIQUE INDEX RMA_IDX_COMMENT ON COMMENTS_TEXT(COMMENT_ID)

;Start for MITS 17686

[FORGIVE_ALTER] ALTER TABLE POLICY_X_INSR_SUPP ADD CONSTRAINT RMA_PK_POLICY_X_INSR_SUPP PRIMARY KEY (IN_ROW_ID)

[FORGIVE_ALTER] ALTER TABLE POL_X_REINSUR_SUPP ADD CONSTRAINT RMA_PK_POL_X_REINSUR_SUPP PRIMARY KEY (POL_X_INS_REINS_ROW_ID)

;End for MITS 17686

; Create RSW_WORKSHEETS table 

[SQL Server] [FORGIVE] ALTER TABLE RSW_WORKSHEETS ADD CONSTRAINT RMA_PK_RSW_WORKSHEETS PRIMARY KEY(RSW_ROW_ID)
[Oracle]	 [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_RSW_WORKSHEETS ON RSW_WORKSHEETS(RSW_ROW_ID)

; Create RSV_APPROVAL_HIST table
; Changed field length CHANGED_BY_USER  skhare7

[SQL Server] [FORGIVE] ALTER TABLE RSV_APPROVAL_HIST ADD CONSTRAINT RMA_PK_RSV_APPROVAL_HIST PRIMARY KEY(RSW_HIST_ROW_ID)
[Oracle]	 [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_RSV_APPROVAL_HIST ON RSV_APPROVAL_HIST(RSW_HIST_ROW_ID)

;MGaba2:R6 Reserve Worksheet:table created for reporting purpose :start

[FORGIVE_ALTER] ALTER TABLE RSW_TRANS_AMOUNT ADD CONSTRAINT RMA_PK_RSW_TRANS_AMOUNT PRIMARY KEY(RSW_ROW_ID,RESERVE_TYPE_CODE,TRANS_TYPE)

;MGaba2:R6 Reserve Worksheet setting in utilities(LOB Parameters)
[FORGIVE_ALTER] ALTER TABLE SYS_LOB_RSW_CLAIM_TYPE ADD CONSTRAINT RMA_PK_SYS_LOB_RSW_CLAIM_TYPE PRIMARY KEY(LINE_OF_BUS_CODE,CLAIM_TYPE_CODE)

[FORGIVE_ALTER] ALTER TABLE SYS_LOB_RSW_CLAIM_STATUS ADD CONSTRAINT RMA_PK_SYS_LOB_RSW_CLAIM_STATUS PRIMARY KEY(LINE_OF_BUS_CODE,CLAIM_STATUS_CODE)

;MGaba2:R6 Reserve Worksheet:Addind a new table for Reporting purpose
[FORGIVE_ALTER] ALTER TABLE RSW_COMMENTS ADD CONSTRAINT RMA_PK_RSW_COMMENTS PRIMARY KEY(RSW_ROW_ID, RESERVE_TYPE_CODE)

;Abhishek - Safeway Retrofit Entity Security - Start
[SQL Server]	[FORGIVE_ALTER] ALTER TABLE DISCOUNT_TRANS_RESERVE_MAPPI ADD CONSTRAINT RMA_PK_DISCOUNT_TRANS_RESERVE_MAPPI PRIMARY KEY(MAP_ROW_ID)
[Oracle]	[FORGIVE_ALTER] CREATE UNIQUE INDEX RMA_IDX_DIS_TRANS_RESERVE_MAPPI ON DISCOUNT_TRANS_RESERVE_MAPPI(MAP_ROW_ID)
;Abhishek - Safeway Retrofit Entity Security - End

;Added by raman for r6 - Work Loss Restrcition Mapping Table

[SQL Server] [FORGIVE] ALTER TABLE LT_RST_DAYS_MAP ADD CONSTRAINT RMA_PK_LT_RST_DAYS_MAP PRIMARY KEY(WRKLOS_ROWID)
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_LT_RST_DAYS_MAP ON LT_RST_DAYS_MAP(WRKLOS_ROWID)
;raman r6 - Ends

; Create CLAIM_ACCORD_SUPP for use by accord forms   JP 8/23/2002
[FORGIVE_ALTER] ALTER TABLE CLAIM_ACCORD_SUPP ADD CONSTRAINT RMA_PK_CLAIM_ACC_SUPP  PRIMARY KEY (CLAIM_ID)

[SQL Server] [FORGIVE] 	DROP INDEX CLAIM_ACCORD_MAPPI.RMA_IDX_CLAIM_ACCORD_MA
[Oracle] [FORGIVE] 	CREATE UNIQUE INDEX RMA_IDX_CLAIM_ACCORD_MA ON CLAIM_ACCORD_MAPPI (CLAIM_TYPE_CODE,ACORD_FORM_ID)
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_CL_FORM_HIST ON CL_FORMS_HIST(FORM_ID,DATE_PRINTED,TIME_PRINTED,CLAIM_ID)

;*******************************************************************
;npadhy RMSC retrofit Starts .
;*******************************************************************

[SQL Server] [FORGIVE] ALTER TABLE SYS_POL_TAX ADD CONSTRAINT RMA_PK_SYS_POL_TAX PRIMARY KEY(TAX_ROWID)
[Oracle] [FORGIVE]CREATE UNIQUE INDEX RMA_IDX_SYS_POL_TAX ON SYS_POL_TAX(TAX_ROWID)

;SAFEWAY: smahajan6 Payment Supervisory Approval - start
;---------------------------------------
[SQL Server] [FORGIVE] CREATE UNIQUE NONCLUSTERED INDEX RMA_IDX_PMT_APPROVAL_HIST ON PMT_APPROVAL_HIST (PAH_ROW_ID ASC)
[Oracle]	 [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_PMT_APPROVAL_HIST ON PMT_APPROVAL_HIST (PAH_ROW_ID)

[SQL Server] [FORGIVE] CREATE NONCLUSTERED INDEX RMA_IDX_PAH_TRANS_ID ON PMT_APPROVAL_HIST(TRANS_ID ASC)
[Oracle]	 [FORGIVE] CREATE INDEX RMA_IDX_PAH_TRANS_ID ON PMT_APPROVAL_HIST (TRANS_ID)

;xhu Add index to CLAIM_PRG_NOTE table to speed up query
[SQL Server] [FORGIVE] CREATE INDEX RMA_IDX_CL_PRG_NOTE_CLAIMID ON CLAIM_PRG_NOTE(CLAIM_ID)
[SQL Server] [FORGIVE] CREATE INDEX RMA_IDX_CL_PRG_NOTE_EVENTID ON CLAIM_PRG_NOTE(EVENT_ID)
[Oracle][FORGIVE] CREATE INDEX RMA_IDX_CL_PRG_NOTE_CLAIMID ON CLAIM_PRG_NOTE(CLAIM_ID)
[Oracle][FORGIVE] CREATE INDEX RMA_IDX_CL_PRG_NOTE_EVENTID ON CLAIM_PRG_NOTE(EVENT_ID)

;Add a new Table Defination to keep Auto Assign adjuster Info for CPE -- Debabrata Biswas,29 oct 2007 -- Modified Animesh 
[SQL Server] [FORGIVE_ALTER] ALTER TABLE AUTO_ASSIGN_ADJ ADD CONSTRAINT RMA_PK_AUTO_ASSIGN_ADJ PRIMARY KEY(AUTO_ASSIGN_ID)
[Oracle]     [FORGIVE_ALTER] CREATE UNIQUE INDEX RMA_IDX_AUTO_ASSIGN_ADJ ON AUTO_ASSIGN_ADJ(AUTO_ASSIGN_ID)	

;Add a new Table Defination to keep Adjuster non availability records for CPE -- Debabrata Biswas,29 oct 2007 -- Modified Animesh
[SQL Server] [FORGIVE_ALTER] ALTER TABLE ENTITY_NON_AVL ADD CONSTRAINT RMA_PK_ENTITY_NON_AVL PRIMARY KEY(ROW_ID)
[Oracle] [FORGIVE_ALTER] CREATE UNIQUE INDEX RMA_IDX_ENTITY_NON_AVL ON ENTITY_NON_AVL(ROW_ID)

;Added Rakhi for R7:Add Employee Data Elements-START

[SQL Server] [FORGIVE_ALTER] ALTER TABLE ENTITY_X_ADDRESSES ADD CONSTRAINT RMA_PK_ENT_ADDINFO  PRIMARY KEY(ADDRESS_ID)
[Oracle] [FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_ENT_ADDINFO ON ENTITY_X_ADDRESSES(ADDRESS_ID)

[SQL Server] [FORGIVE_ALTER] ALTER TABLE ADDRESS_X_PHONEINFO ADD CONSTRAINT RMA_PK_ADD_PHONEINFO PRIMARY KEY(PHONE_ID)
[Oracle] [FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_ADD_PHONEINFO ON ADDRESS_X_PHONEINFO(PHONE_ID)

;rsushilaggar : Safeway ISO Claim Search : start


[SQL Server] [FORGIVE] CREATE UNIQUE NONCLUSTERED INDEX RMA_IDX_ISO_CLAIM_SUB_HIST ON ISO_CLAIM_SUB_HIST (ISO_CLAIM_SUB_ROW_ID ASC)
[Oracle] [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_ISO_CLAIM_SUB_HIST ON ISO_CLAIM_SUB_HIST (ISO_CLAIM_SUB_ROW_ID ASC)

[SQL Server] [FORGIVE] CREATE NONCLUSTERED INDEX RMA_IDX_ICSH_CLAIM_ID ON ISO_CLAIM_SUB_HIST(CLAIM_ID ASC)
[Oracle] [FORGIVE] CREATE INDEX RMA_IDX_ICSH_CLAIM_ID ON ISO_CLAIM_SUB_HIST(CLAIM_ID ASC)

;Neha Suresh Jain as per pgiffords review comments, 04/20/2010 for Oracle --------------check pgifford's

[FORGIVE_ALTER] ALTER TABLE PROPERTY_UNIT ADD CONSTRAINT RMA_PK_PROPERTY_UNIT PRIMARY KEY(PROPERTY_ID)

;paggarwal2 as per pgifford's review comments
;Neha Suresh Jain as per pgifford's review comments, 04/20/2010 for Oracle
;[SQL Server]	[FORGIVE_ALTER]		ALTER TABLE PROPERTY_UNIT ADD CONSTRAINT RMA_PK_PROPERTY PRIMARY KEY(PROPERTY_ID)
;[Oracle]	[FORGIVE_ALTER]		CREATE UNIQUE INDEX RMA_IDX_PROPERTY ON PROPERTY_UNIT (PROPERTY_ID)

;[SQL Server]	[FORGIVE] ALTER TABLE PROPERTY_UNIT_SUPP ADD CONSTRAINT RMA_PK_PROPERTY_UNIT_SUPP PRIMARY KEY(PROPERTY_ID)
;[Oracle]	[FORGIVE] CREATE UNIQUE INDEX RMA_IDX_PROPERTY_UNIT_SUPP ON PROPERTY_UNIT_SUPP(PROPERTY_ID)

----------------------------------check once
;Create table SYS_POL_RANGE ;paggarwal2 as per pgifford's review comments
;Neha Suresh Jain as per pgifford's review comments, 04/20/2010 for Oracle
[FORGIVE_ALTER] ALTER TABLE SYS_POL_RANGE ADD CONSTRAINT RMA_PK_SYS_POL_RANGE PRIMARY KEY(RANGE_ROWID)

;Create table CLAIM_X_PROPERTY 

[FORGIVE_ALTER] ALTER TABLE CLAIM_X_PROPERTY ADD CONSTRAINT RMA_PK_CLAIM_X_PROPERTY PRIMARY KEY(PROP_ROW_ID)

;paggarwal2 as per pgifford's review comments
;Neha Suresh Jain as per pgifford's review comments, 04/20/2010 for Oracle
;[SQL Server]	[FORGIVE_ALTER]	ALTER TABLE CLAIM_X_PROPERTY ADD CONSTRAINT RMA_PK_CLAIM_X_PROPERTY PRIMARY KEY(PROP_ROW_ID)
;[Oracle]	[FORGIVE_ALTER]	CREATE UNIQUE INDEX RMA_IDX_CLAIM_X_PROPERTY ON CLAIM_X_PROPERTY (PROP_ROW_ID)

;Deb--WPA_AUTO_ACT Drop PK 
[SQL Server] [FORGIVE_ALTER] ALTER TABLE WPA_AUTO_ACT DROP CONSTRAINT RMA_PK_WPA_AUTO_ACT
[Oracle] [FORGIVE_ALTER] ALTER TABLE WPA_AUTO_ACT DROP CONSTRAINT RMA_IDX_WPA_AUTO_ACT

;MITS 34542 Deb
[Oracle] [FORGIVE] DROP INDEX PK_WPA_AUTO_ACT
[Oracle] [FORGIVE] CREATE INDEX  PK_WPA_AUTO_ACT ON WPA_AUTO_ACT(AUTO_ID)

;Sumit - Start(03/16/2010) - MITS# 18229 - Added Policy Status Code ;paggarwal2 as per pgifford's review comments;;Neha Suresh Jain as per pgifford's review comments, 04/20/2010 for Oracle

[FORGIVE_ALTER] ALTER TABLE POLICY_X_UAR ADD CONSTRAINT RMA_PK_POLICY_X_UAR PRIMARY KEY(UAR_ROW_ID)

;Sumit - End
;paggarwal2 as per pgifford's review comments;Neha Suresh Jain as per pgifford's review comments, 04/20/2010 for Oracle
;[SQL Server]	[FORGIVE_ALTER]	ALTER TABLE POLICY_X_UAR ADD CONSTRAINT RMA_PK_POLICY_X_UAR PRIMARY KEY(UAR_ROW_ID)
;[Oracle]	[FORGIVE_ALTER]	CREATE UNIQUE INDEX RMA_IDX_POLICY_X_UAR ON POLICY_X_UAR (UAR_ROW_ID)

;MITS 22655 : removing not null condition from NAME and Amount field because it is requirement of Mail Merge

[FORGIVE_ALTER] ALTER TABLE POLICY_X_PSCHED_ENH ADD CONSTRAINT RMA_PK_PSCHED_ENH PRIMARY KEY(PSCHED_ROW_ID)
;End:Nitin Goel - 02/17/2010 MITS#18230
;[SQL Server]	[FORGIVE_ALTER]	ALTER TABLE POLICY_SCHEDULE ADD CONSTRAINT RMA_PK_PSCHED PRIMARY KEY(PSCHED_ROW_ID)
;[Oracle]	[FORGIVE_ALTER]CREATE UNIQUE INDEX RMA_IDX_PSCHED ON POLICY_SCHEDULE(PSCHED_ROW_ID)
;Ayush - 12/22/2009 MITS#18230 - End

;Start:Nitin Goel - 02/12/2010 MITS#18230 ;paggarwal2 as per pgifford's review comments;Neha Suresh Jain as per pgifford's review comments, 04/20/2010 for Oracle
;[SQL Server]	[FORGIVE_ALTER]	ALTER TABLE POLICY_X_PSCHED_ENH ADD CONSTRAINT RMA_PK_PSCHED_ENH PRIMARY KEY(PSCHED_ROW_ID)
;[Oracle]	[FORGIVE_ALTER] CREATE UNIQUE INDEX RMA_IDX_PSCHED_ENH ON POLICY_X_PSCHED_ENH(PSCHED_ROW_ID)
;End:Nitin Goel - 02/12/2010 MITS#18230

;skhare7 ReserveWorkSheet Customization

[SQL Server] [FORGIVE] ALTER TABLE RSW_RES_CUSTOMIZATION ADD CONSTRAINT RMA_PK_RSW_RES_CUSTOMIZATION PRIMARY KEY(RSW_CUTOM_ID)
[Oracle]	 [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_RSW_RES_CUSTOMIZATION ON RSW_RES_CUSTOMIZATION(RSW_CUTOM_ID)

[SQL Server] [FORGIVE] ALTER TABLE RSW_CUSTOM_TRANSTYPE ADD CONSTRAINT RMA_PK_RSW_CUSTOM_TRANSTYPE PRIMARY KEY(RES_TRANS_ID)
[Oracle]	 [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_RSW_CUSTOM_TRANSTYPE ON RSW_CUSTOM_TRANSTYPE(RES_TRANS_ID)

;End skhare7

;Added by Michael Capps - Check Stub Text Mapping Table
[SQL Server] [FORGIVE] ALTER TABLE CHK_STUB_TEXT_MAP ADD CONSTRAINT RMA_PK_CHK_STUB_TEXT_MAP PRIMARY KEY(CHKSTBTXT_ROW_ID)
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX RMA_IDX_CHK_STUB_TEXT_MAP ON CHK_STUB_TEXT_MAP(CHKSTBTXT_ROW_ID)

[SQL Server]	[FORGIVE_ALTER]		ALTER TABLE CLAIM_X_POLICY ADD CONSTRAINT RMA_PK_CLAIM_X_POLICY PRIMARY KEY(ROW_ID,CLAIM_ID,POLICY_ID)
[Oracle]	[FORGIVE_ALTER]		CREATE UNIQUE INDEX RMA_IDX_CLAIM_X_POLICY ON CLAIM_X_POLICY(ROW_ID,CLAIM_ID,POLICY_ID)


;Mgaba2:MITS 29271:Primary constraint exists in oracle db also
[FORGIVE_ALTER]	ALTER TABLE RESERVE_CURRENT DROP CONSTRAINT PK_RESERVE_CURRENT
[Oracle]	[FORGIVE_ALTER]	DROP INDEX PK_RESERVE_CURRENT

;Mgaba2:MITS 29271:Primary constraint exists in oracle db also
[FORGIVE_ALTER]		ALTER TABLE RESERVE_CURRENT ADD CONSTRAINT RMA_PK_RESERVE_CURRENT PRIMARY KEY (CLAIM_ID,CLAIMANT_EID,UNIT_ID,POLCVG_ROW_ID,RESERVE_TYPE_CODE)
[Oracle]	[FORGIVE_ALTER]		CREATE UNIQUE INDEX RMA_IDX_RESERVE_CURRENT ON RESERVE_CURRENT (CLAIM_ID,CLAIMANT_EID,UNIT_ID,POLCVG_ROW_ID,RESERVE_TYPE_CODE)

[SQL Server] [FORGIVE_ALTER] ALTER TABLE SYS_SETTINGS ADD CONSTRAINT RMA_PK_SYS_SETTINGS PRIMARY KEY CLUSTERED (ROW_ID ASC)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 90)
[Oracle] [FORGIVE] ALTER TABLE WEB_LINKS_PERMISSION ADD CONSTRAINT RMA_IDX_WEB_LINKS_PERMISSION PRIMARY KEY(ROW_ID,USER_ID) 


;Added by amitosh for R8 enhancement of PropertyLoss
[SQL Server] [FORGIVE_ALTER] ALTER TABLE CLAIM_X_PROPERTYLOSS ADD CONSTRAINT RMA_PK_PROPERTYLOSS PRIMARY KEY CLUSTERED (ROW_ID ASC)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 90)
[Oracle] [FORGIVE_ALTER] ALTER TABLE CLAIM_X_PROPERTYLOSS ADD PRIMARY KEY(ROW_ID) 

[FORGIVE_ALTER] ALTER TABLE CLAIM_X_PROPERTYLOSS_SUPP ADD CONSTRAINT RMA_PK_CLAIM_X_PROPERTYLOSS_SUPP PRIMARY KEY(ROW_ID)

;Added for BOB enhancement Reserves : Start

[FORGIVE_ALTER] ALTER TABLE UNIT_STAT ADD CONSTRAINT RMA_PK_UNIT_STAT PRIMARY KEY(UNIT_STAT_ROW_ID)

[FORGIVE_ALTER] ALTER TABLE SUBROGATION_SUPP ADD CONSTRAINT RMA_PK_SUBROGATION_SUPP PRIMARY KEY(SUBROGATION_ROW_ID)

[FORGIVE_ALTER] ALTER TABLE DEMAND_OFFER_SUPP ADD CONSTRAINT RMA_PK_DEMAND_OFFER_SUPP PRIMARY KEY(DEMAND_OFFER_ROW_ID)

[Oracle] [FORGIVE_ALTER]ALTER TABLE SYS_SETTINGS ADD PRIMARY KEY(ROW_ID)
[SQL Server]  [FORGIVE_ALTER] ALTER TABLE WEB_LINKS_PERMISSION ADD CONSTRAINT RMA_PK_WEB_LINKS_PERMISSION PRIMARY KEY CLUSTERED (ROW_ID,USER_ID ASC)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 90) ON [PRIMARY]

[FORGIVE_ALTER] ALTER TABLE RSV_SUP_APPROVAL_HIST ADD PRIMARY KEY(RSV_HIST_ROW_ID)

;Added by Amitosh for R8 enhancement of Salvage

[FORGIVE_ALTER] ALTER TABLE SALVAGE ADD PRIMARY KEY(SALVAGE_ROW_ID)
[FORGIVE_ALTER] ALTER TABLE SALVAGEHISTORY ADD PRIMARY KEY(SALVAGE_HIST_ROW_ID)

[FORGIVE_ALTER] ALTER TABLE SALVAGE_SUPP ADD CONSTRAINT RMA_PK_SALVAGE_SUPP PRIMARY KEY(SALVAGE_ROW_ID)

;Added by Amitosh for R8 enhancement of LiabilityLoss
[FORGIVE_ALTER] ALTER TABLE CLAIM_X_LIABILITYLOSS ADD PRIMARY KEY(ROW_ID)

[FORGIVE_ALTER] ALTER TABLE CLAIM_X_LIABILITYLOSS_SUPP ADD CONSTRAINT RMA_PK_CLAIM_X_LIABILITYLOSS_SUPP PRIMARY KEY(ROW_ID)

;Policy unit changes --start
[FORGIVE_ALTER] ALTER TABLE POLICY_X_UNIT ADD PRIMARY KEY(POLICY_UNIT_ROW_ID)

;--ADD PRIMARY KEY
[SQL Server] [FORGIVE_CREATETABLE] ALTER TABLE FUNDS_DORMANCY ADD CONSTRAINT RMA_PK_FUNDS_DORMANCY PRIMARY KEY(DORMANCY_ROW_ID)
[Oracle]	 [FORGIVE_CREATETABLE] CREATE UNIQUE INDEX RMA_IDX_DORMANCY_ROW_ID ON FUNDS_DORMANCY(DORMANCY_ROW_ID)

;Added by Amitosh for R8 enhancement of OverRIde Authority

[FORGIVE_ALTER] ALTER TABLE CLAIM_X_OVERRIDE ADD PRIMARY KEY(OVERRIDE_ROW_ID)

[FORGIVE_ALTER] ALTER TABLE ENTITY_X_WITHHOLDING ADD PRIMARY KEY(WITHHOLDING_ROW_ID)

[FORGIVE_ALTER] ALTER TABLE ENTITY_X_BANKING ADD PRIMARY KEY(BANKING_ROW_ID)

[FORGIVE_ALTER] ALTER TABLE BANK_STATUS_HIST ADD PRIMARY KEY(BANK_HIST_ROW_ID)

[FORGIVE_ALTER] ALTER TABLE CONTROL_REQUEST ADD PRIMARY KEY(CONTROL_REQUEST_ID)

;mcapps3 MITS  25484

[FORGIVE_ALTER] ALTER TABLE MMSEA_HISTORY ADD CONSTRAINT RMA_PK_MMSEA_HIST_ROW_ID PRIMARY KEY (MMSEA_HIST_ROW_ID)

[FORGIVE_ALTER] ALTER TABLE CLAIM_ACT_LOG_DEF ADD PRIMARY KEY(LOG_ID)


;Amitosh for mits 27459
[FORGIVE_ALTER] ALTER TABLE WC_POLICY_EMPLOYEE ADD PRIMARY KEY(ROW_ID)

;Deb
[SQL Server] [FORGIVE] CREATE NONCLUSTERED INDEX RMA_IDX_RMX_WPA_STATUS ON WPA_DIARY_ENTRY(ATTACH_TABLE,ATTACH_RECORDID,STATUS_OPEN)
[SQL Server] [FORGIVE] CREATE NONCLUSTERED INDEX RMA_IDX_RMX_SUPP_DICT_SDFGF ON SUPP_DICTIONARY(SUPP_TABLE_NAME,DELETE_FLAG,GRP_ASSOC_FLAG)
[SQL Server] [FORGIVE] CREATE NONCLUSTERED INDEX RMA_IDX_RMX_SUPP_DICT_SDF ON SUPP_DICTIONARY(SUPP_TABLE_NAME,DELETE_FLAG)
[SQL Server] [FORGIVE] CREATE NONCLUSTERED INDEX RMA_IDX_RMX_SUPP_DICT_GC ON SUPP_DICTIONARY(HIDE_LOB_GC_FLAG)
[SQL Server] [FORGIVE] CREATE NONCLUSTERED INDEX RMA_IDX_RMX_SUPP_DICT_PC ON SUPP_DICTIONARY(HIDE_LOB_PC_FLAG)
[SQL Server] [FORGIVE] CREATE NONCLUSTERED INDEX RMA_IDX_RMX_SUPP_DICT_VA ON SUPP_DICTIONARY(HIDE_LOB_VA_FLAG)
[SQL Server] [FORGIVE] CREATE NONCLUSTERED INDEX RMA_IDX_RMX_SUPP_DICT_WC ON SUPP_DICTIONARY(HIDE_LOB_WC_FLAG)
[SQL Server] [FORGIVE] CREATE NONCLUSTERED INDEX RMA_IDX_RMX_SUPP_DICT_NO ON SUPP_DICTIONARY(HIDE_LOB_NO_FLAG)
[SQL Server] [FORGIVE] CREATE NONCLUSTERED INDEX RMA_IDX_RMX_SUPP_DICT_SFL ON SUPP_DICTIONARY(SYS_FIELD_NAME)
[SQL Server] [FORGIVE] CREATE NONCLUSTERED INDEX RMA_IDX_RMX_CLAIM_CID_W_NUM  ON CLAIM(CLAIM_ID) INCLUDE (CLAIM_NUMBER)
[SQL Server] [FORGIVE] CREATE NONCLUSTERED INDEX RMA_IDX_RMX_ENTITY_DF ON ENTITY(DELETED_FLAG) INCLUDE(ENTITY_ID,LAST_NAME,FIRST_NAME,TAX_ID)

[Oracle] [FORGIVE] CREATE INDEX RMA_IDX_RMX_WPA_STATUS ON WPA_DIARY_ENTRY(ATTACH_TABLE,ATTACH_RECORDID,STATUS_OPEN)
[Oracle] [FORGIVE] CREATE INDEX RMA_IDX_RMX_SUPP_DICT_SDFGF ON SUPP_DICTIONARY(SUPP_TABLE_NAME,DELETE_FLAG,GRP_ASSOC_FLAG)
[Oracle] [FORGIVE] CREATE INDEX RMA_IDX_RMX_SUPP_DICT_SDF ON SUPP_DICTIONARY(SUPP_TABLE_NAME,DELETE_FLAG)
[Oracle] [FORGIVE] CREATE INDEX RMA_IDX_RMX_SUPP_DICT_GC ON SUPP_DICTIONARY(HIDE_LOB_GC_FLAG)
[Oracle] [FORGIVE] CREATE INDEX RMA_IDX_RMX_SUPP_DICT_PC ON SUPP_DICTIONARY(HIDE_LOB_PC_FLAG)
[Oracle] [FORGIVE] CREATE INDEX RMA_IDX_RMX_SUPP_DICT_VA ON SUPP_DICTIONARY(HIDE_LOB_VA_FLAG)
[Oracle] [FORGIVE] CREATE INDEX RMA_IDX_RMX_SUPP_DICT_WC ON SUPP_DICTIONARY(HIDE_LOB_WC_FLAG)
[Oracle] [FORGIVE] CREATE INDEX RMA_IDX_RMX_SUPP_DICT_NO ON SUPP_DICTIONARY(HIDE_LOB_NO_FLAG)
[Oracle] [FORGIVE] CREATE INDEX RMA_IDX_RMX_SUPP_DICT_SFL ON SUPP_DICTIONARY(SYS_FIELD_NAME)
[Oracle] [FORGIVE] CREATE INDEX RMA_IDX_RMX_CLAIM_CID_W_NUM  ON CLAIM(CLAIM_ID) 
[Oracle] [FORGIVE] CREATE INDEX RMA_IDX_RMX_ENTITY_DF ON ENTITY(DELETED_FLAG) 

;Catastrophe Maintenance Supp Table

[FORGIVE_ALTER] ALTER TABLE CATASTROPHE_SUPP ADD CONSTRAINT RMA_PK_CATASTROPHE_SUPP PRIMARY KEY(CATASTROPHE_ROW_ID)

;Ankit Start : LossCodeMapping Enhanc

[FORGIVE_ALTER] ALTER TABLE CVG_LOSS_LOB_MAPPING ADD PRIMARY KEY(ROW_ID)

;Added by skhare7 for MultiLingual
;Changed by Deb

[SQL Server]	[FORGIVE_ALTER]		ALTER TABLE COUNTRY_X_STATE ADD CONSTRAINT RMA_PK_CSTATE_ROW_ID PRIMARY KEY(CSTATE_ROW_ID)
[Oracle]		[FORGIVE_ALTER]		CREATE UNIQUE INDEX RMA_IDX_CSTATE_ROW_ID ON COUNTRY_X_STATE(CSTATE_ROW_ID)

[FORGIVE_ALTER] ALTER TABLE PHONE_FORMAT_LIST ADD CONSTRAINT RMA_PK_PHONE_FORMAT_LIST PRIMARY KEY(PHONE_FORMAT_DESC)

[FORGIVE_ALTER] ALTER TABLE ZIPCODE_FORMAT_LIST ADD CONSTRAINT RMA_PK_ZIPCODE_FORMAT_LIST PRIMARY KEY(ZIPCODE_FORMAT_DESC)

[FORGIVE_ALTER] ALTER TABLE PHONE_FORMAT ADD CONSTRAINT RMA_PK_PHONE_FORMAT PRIMARY KEY(COUNTRY_ID)

[FORGIVE_ALTER] ALTER TABLE ZIPCODE_FORMAT ADD CONSTRAINT RMA_PK_ZIPCODE_FORMAT PRIMARY KEY(COUNTRY_ID)

[SQL Server]	[FORGIVE_ALTER]		ALTER TABLE POLICY_X_ENTITY ADD CONSTRAINT RMA_PK_POLICY_X_ENTITY PRIMARY KEY(POLICYENTITY_ROWID)
[Oracle]		[FORGIVE_ALTER]		CREATE UNIQUE INDEX RMA_IDX_POLICY_X_ENTITY ON POLICY_X_ENTITY(POLICYENTITY_ROWID)

[SQL Server]	[FORGIVE_ALTER]		ALTER TABLE PS_DOWNLOAD_DATA_XML ADD CONSTRAINT RMA_PK_PS_DOWNLOAD_DATA_XML PRIMARY KEY(PS_ROW_ID,TABLE_ID,TABLE_ROW_ID)
[Oracle]		[FORGIVE_ALTER]		CREATE UNIQUE INDEX RMA_IDX_PS_DOWNLOAD_DATA_XML ON PS_DOWNLOAD_DATA_XML(PS_ROW_ID,TABLE_ID,TABLE_ROW_ID)

[SQL Server]	[FORGIVE_ALTER]		ALTER TABLE DRIVER ADD CONSTRAINT RMA_PK_DRIVER PRIMARY KEY(DRIVER_EID)
[Oracle]		[FORGIVE_ALTER]		CREATE UNIQUE INDEX RMA_IDX_DRIVER ON DRIVER(DRIVER_EID)

[SQL Server]	[FORGIVE_ALTER]		ALTER TABLE PS_ENDORSEMENT ADD CONSTRAINT RMA_PK_PS_ENDORSEMENT PRIMARY KEY(ENDORSEMENT_ID,TABLE_ID,ROW_ID)
[Oracle]		[FORGIVE_ALTER]		CREATE UNIQUE INDEX RMA_IDX_PS_ENDORSEMENT ON PS_ENDORSEMENT(ENDORSEMENT_ID,TABLE_ID,ROW_ID)

;rkotak:start (policy interface)

[SQL Server]	[FORGIVE_ALTER]		ALTER TABLE PS_MAP_TABLES ADD CONSTRAINT RMA_PK_PS_MAP_TABLES PRIMARY KEY(ROW_ID)
[Oracle]		[FORGIVE_ALTER]		CREATE UNIQUE INDEX RMA_IDX_PS_MAP_TABLES ON PS_MAP_TABLES(ROW_ID)

[FORGIVE] ALTER TABLE CLAIM_X_SITELOSS ADD CONSTRAINT RMA_PK_CLAIM_X_SITELOSS PRIMARY KEY(ROW_ID)

[FORGIVE] ALTER TABLE SITE_UNIT ADD CONSTRAINT RMA_PK_SITE_UNIT PRIMARY KEY(SITE_ID) 
[FORGIVE] ALTER TABLE CLAIM_X_OTHERUNIT ADD CONSTRAINT RMA_PK_CLAIM_X_OTHERUNIT PRIMARY KEY(ROW_ID)

[FORGIVE] ALTER TABLE OTHER_UNIT ADD CONSTRAINT RMA_PK_OTHER_UNIT PRIMARY KEY(OTHER_UNIT_ID)

;Start averma62 - MITS - 28903
;Injury Supp Table
[FORGIVE_ALTER] ALTER TABLE PI_X_INJURY_SUPP ADD CONSTRAINT RMA_PK_PI_X_INJURY_SUPP PRIMARY KEY(PI_ROW_ID)


;Amandeep Driver Supplemental Table

[FORGIVE_ALTER] ALTER TABLE DRIVER_SUPP ADD CONSTRAINT RMA_PK_DRIVER_SUPP PRIMARY KEY(DRIVER_ROW_ID)

;Amandeep MITS 28799 start
[SQL Server]	[FORGIVE_ALTER]		ALTER TABLE CATASTROPHE ADD CONSTRAINT RMA_PK_CATASTROPHE PRIMARY KEY(CATASTROPHE_ROW_ID)
[SQL Server]    [FORGIVE_ALTER]     ALTER TABLE CATASTROPHE ADD CONSTRAINT UNQ_CATASTROPHE UNIQUE(CAT_NUMBER) 

[Oracle]		[FORGIVE_ALTER]		ALTER TABLE CATASTROPHE ADD CONSTRAINT RMA_PK_CATASTROPHE PRIMARY KEY(CATASTROPHE_ROW_ID)
[Oracle]		[FORGIVE_ALTER]		ALTER TABLE CATASTROPHE ADD CONSTRAINT UNQ_CATASTROPHE UNIQUE (CAT_NUMBER)
;Amandeep MITS 28799 end

;aaggarwal29  Point policy interface MITS 30202 start
[SQL Server]    [FORGIVE_ALTER]     ALTER TABLE DRIVER ADD CONSTRAINT UNQ_DRIVER UNIQUE(DRIVER_ROW_ID)
[Oracle]		[FORGIVE_ALTER]		ALTER TABLE DRIVER ADD CONSTRAINT UNQ_DRIVER UNIQUE (DRIVER_ROW_ID)
;aaggarwal29  Point policy interface MITS 30202 end

[FORGIVE_ALTER]	ALTER TABLE RESERVE_CURRENT DROP CONSTRAINT RMA_PK_RESERVE_CURRENT
[Oracle]	[FORGIVE_ALTER]	DROP INDEX RMA_IDX_RESERVE_CURRENT

[FORGIVE_ALTER]		ALTER TABLE RESERVE_CURRENT ADD CONSTRAINT RMA_PK_RESERVE_CURRENT PRIMARY KEY (CLAIM_ID,CLAIMANT_EID,UNIT_ID,POLCVG_LOSS_ROW_ID,RESERVE_TYPE_CODE)
[Oracle]	[FORGIVE_ALTER]		CREATE UNIQUE INDEX RMA_IDX_RESERVE_CURRENT ON RESERVE_CURRENT (CLAIM_ID,CLAIMANT_EID,UNIT_ID,POLCVG_LOSS_ROW_ID,RESERVE_TYPE_CODE)

[FORGIVE_ALTER] ALTER TABLE COVERAGE_X_LOSS ADD PRIMARY KEY(CVG_LOSS_ROW_ID)
;skhare7 Point Policy Interface changes end
;Ankit Start : LossCodeMapping Enhanc

[FORGIVE_ALTER] ALTER TABLE CVG_LOSS_LOB_MAPPING ADD PRIMARY KEY(ROW_ID)

;Ankit Endd : LossCodeMapping Enhanc

; aaggarwal29: Code mapping changes start
[SQL Server] [FORGIVE_ALTER] ALTER TABLE POLICY_X_WEB ADD CONSTRAINT UNQ_POLICY_X_WEB UNIQUE(TABLE_PREFIX)
[Oracle]     [FORGIVE_ALTER] ALTER TABLE POLICY_X_WEB ADD CONSTRAINT UNQ_POLICY_X_WEB UNIQUE (TABLE_PREFIX)

;***************************EVENT PSO TABLE*********************//
[FORGIVE_ALTER] ALTER TABLE EVENT_PSO ADD CONSTRAINT RMA_PK_EVENT_PSO PRIMARY KEY(EVT_PSO_ROW_ID)

;***************************Patient PSO TABLE*********************//
[FORGIVE_ALTER] ALTER TABLE PATIENT_PSO ADD CONSTRAINT RMA_PK_PATIENT_PSO PRIMARY KEY(PAT_PSO_ROW_ID)
;***************************Code list TABLES*********************//

[FORGIVE_ALTER] ALTER TABLE PAT_X_RESC_INERVEN_PSO ADD CONSTRAINT RMA_PK_PAT_X_RESC_INERVEN_NEO_PSO PRIMARY KEY(PAT_PSO_ROW_ID,PSO_RESCUE_INTV_TYP_NEO_CODE)

;***************************Code list TABLES*********************//
[FORGIVE_ALTER] ALTER TABLE PAT_X_RESC_INERVEN_PSO ADD CONSTRAINT RMA_PK_PAT_X_RESC_INERVEN_NEO_PSO PRIMARY KEY(PAT_PSO_ROW_ID,PSO_RESCUE_INTV_TYP_NEO_CODE)

;***************************list TABLE*********************//
[FORGIVE_ALTER] ALTER TABLE EVENT_X_INTERVEN_PSO ADD CONSTRAINT RMA_PK_EVENT_X_INTERVEN_PSO PRIMARY KEY(EVT_PSO_ROW_ID,PSO_INTERVEN_CODE)

;***************************list TABLE*********************//
[FORGIVE_ALTER] ALTER TABLE PAT_X_MAT_OUTCM_PSO ADD CONSTRAINT RMA_PK_PAT_X_MAT_OUTCM PRIMARY KEY(PAT_PSO_ROW_ID,PSO_MAT_OUTCM_CODE)

;***************************list TABLE*********************//
[FORGIVE_ALTER] ALTER TABLE PAT_X_MAT_OUTCM_PER_PSO ADD CONSTRAINT RMA_PK_PAT_X_MAT_OUTCM_PER_PSO PRIMARY KEY(PAT_PSO_ROW_ID,PSO_MAT_OUTCM_PER_CODE)

;***************************list TABLE*********************//
[FORGIVE_ALTER] ALTER TABLE PAT_X_MAT_INJ_PSO ADD CONSTRAINT RMA_PK_PAT_X_MAT_INJ PRIMARY KEY(PAT_PSO_ROW_ID,PSO_MAT_INJ_CODE)

;***************************list TABLE*********************//

[FORGIVE_ALTER] ALTER TABLE PAT_X_MAT_INJ_PER_PSO ADD CONSTRAINT RMA_PK_PAT_X_MAT_INJ_PER_PSO PRIMARY KEY(PAT_PSO_ROW_ID,PSO_MAT_INJ_PER_CODE)

;***************************list TABLE*********************//

[FORGIVE_ALTER] ALTER TABLE PAT_X_MAT_INJ_NEO_PSO ADD CONSTRAINT RMA_PK_PAT_X_MAT_INJ_NEO_PSO PRIMARY KEY(PAT_PSO_ROW_ID,PSO_MAT_INJ_NEO_CODE)

;***************************list TABLE*********************//

[FORGIVE_ALTER] ALTER TABLE PAT_X_NN_OUTCM_TYP_PSO ADD CONSTRAINT RMA_PK_PAT_X_NN_OUTCM_TYP PRIMARY KEY(PAT_PSO_ROW_ID,PSO_NN_ADV_OUTCM_CODE)

;***************************list TABLE*********************//
[FORGIVE_ALTER] ALTER TABLE EVENT_X_MED_INV_PSO ADD CONSTRAINT RMA_PK_EVENT_X_MED_INV_PSO PRIMARY KEY(EVT_PSO_ROW_ID,PSO_MED_INCRT_ACTION_CODE)

;***************************list TABLE*********************//
[FORGIVE_ALTER] ALTER TABLE PAT_X_PRESS_ULC_PSO ADD CONSTRAINT RMA_PK_PAT_X_PRESS_ULC_PSO PRIMARY KEY(PAT_PSO_ROW_ID,PSO_INTRVN_TYP_CODE)

;***************************list TABLE*********************//
[FORGIVE_ALTER] ALTER TABLE EVENT_X_CONTRI_FAC_PSO ADD CONSTRAINT RMA_PK_EVENT_X_CONTRI_FAC_PSO PRIMARY KEY(EVT_PSO_ROW_ID,PSO_CONTRIB_FAC_CODE)

;***************************list TABLE*********************//
[FORGIVE_ALTER] ALTER TABLE EVENT_X_CONTRI_FAC_NM_PSO ADD CONSTRAINT RMA_PK_EVENT_X_CONTRI_FAC_NM_PSO PRIMARY KEY(EVT_PSO_ROW_ID,PSO_CONTRIB_FAC_NM_CODE)

;***************************list TABLE*********************//

[FORGIVE_ALTER] ALTER TABLE EVENT_X_MED_DEV_IDENT_PSO ADD CONSTRAINT RMA_PK_EVENT_X_MED_DEV_IDENT_PSO PRIMARY KEY(DEVICE_ROW_ID,PSO_DEVISE_IDENTI_CODE)

;***************************Device TABLE*********************//

[FORGIVE_ALTER] ALTER TABLE EVENT_X_MED_DEVICE_PSO ADD CONSTRAINT RMA_PK_EVENT_X_MED_DEVICE_PSO PRIMARY KEY(DEVICE_ROW_ID)

;***************************Medication TABLE*********************//
[FORGIVE_ALTER] ALTER TABLE EVENT_X_MEDICATION_PSO ADD CONSTRAINT RMA_PK_EVENT_X_MEDICATION_PSO PRIMARY KEY(MEDICATION_ROW_ID)

;***************************Linked Event TABLE*********************//

[FORGIVE_ALTER] ALTER TABLE EVENT_X_LINK_EVT_INFO_PSO ADD CONSTRAINT RMA_PK_EVENT_X_LINK_EVT_INFO_PSO PRIMARY KEY(LNKEVT_ROW_ID)

;Start: MITS 31601, Neha Suresh Jain, create table to save policy change data list
[SQL Server]	[FORGIVE_ALTER]		ALTER TABLE POLICY_X_AMENDHIST ADD CONSTRAINT RMA_PK_POLICY_X_AMENDHIST PRIMARY KEY(ROW_ID)
[Oracle]	[FORGIVE_ALTER]		CREATE UNIQUE INDEX RMA_IDX_POLICY_X_AMENDHIST ON POLICY_X_AMENDHIST(ROW_ID)
;End: MITS 31601

; changes by Nitika for MITS 28869
[SQL Server]	[FORGIVE_ALTER]		ALTER TABLE POLICY_X_AMENDHIST ADD CONSTRAINT RMA_PK_POLICY_X_AMENDHIST PRIMARY KEY(ROW_ID)
[Oracle]	[FORGIVE_ALTER]		CREATE UNIQUE INDEX RMA_IDX_POLICY_X_AMENDHIST ON POLICY_X_AMENDHIST(ROW_ID)
;End: MITS 31601

; Praveen ICD-10 Enhancement (MITS 32423)
;start
[SQL Server] [FORGIVE_ALTER] ALTER TABLE CT_MMS_X_DIAGNOSIS_ICD10 ADD CONSTRAINT RMA_PK_CT_MMS_X_DIAGNS_ICD10 PRIMARY KEY(CLAIMANT_ROW_ID,CDC_ICD_DIGNS_CODE)
[Oracle] [FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_CT_MMS_X_DIAGNS_ICD10 ON CT_MMS_X_DIAGNOSIS_ICD10(CLAIMANT_ROW_ID,CDC_ICD_DIGNS_CODE)
[SQL Server] [FORGIVE_ALTER] ALTER TABLE INVDETAIL_X_DIAG_ICD10 ADD CONSTRAINT RMA_PK_INVDETAIL_X_DIAG_ICD10 PRIMARY KEY(INVOICE_DETAIL_ID,DIAGNOSIS_CODE)
[Oracle] [FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX RMA_IDX_INVDETAIL_X_DIAG_ICD10 ON INVDETAIL_X_DIAG_ICD10(INVOICE_DETAIL_ID,DIAGNOSIS_CODE)
;End

;Deb: Local Printer

[SQL Server] [FORGIVE_ALTER] ALTER TABLE PRINTJOB ADD CONSTRAINT RMA_PK_PRINTJOB PRIMARY KEY(PrintJobRowId)
[Oracle]	 [FORGIVE_ALTER] CREATE UNIQUE INDEX RMA_IDX_PRINTJOB ON PRINTJOB(PrintJobRowId)


;mbahl3 Stratacare enhancement

;nnithiyanand MITS 30748
[FORGIVE] CREATE INDEX RMA_IDX_RECORD_ID ON DOCUMENT_ATTACH(RECORD_ID)
[FORGIVE] CREATE UNIQUE INDEX RMA_IDX_DOCUMENT_ID ON DOCUMENT_ATTACH(DOCUMENT_ID)
;nnithiyanand MITS 30748

;Performance issue Starts- Mits id: 32160 - Govind

[SQL Server] [FORGIVE_DROPINDEX] DROP INDEX RMA_IDX_CODE2 ON CODE_X_CODE
[Oracle] [FORGIVE_DROPINDEX] DROP INDEX RMA_IDX_CODE2

[SQL Server] [FORGIVE] CREATE NONCLUSTERED INDEX RMA_IDX_CODE2 ON CODE_X_CODE(CODE2 ASC)
[Oracle] [FORGIVE] CREATE INDEX RMA_IDX_CODE2 ON CODE_X_CODE(CODE2)

[SQL Server] [FORGIVE_DROPINDEX] DROP INDEX RMA_IDX_CODE1 ON CODE_X_CODE
[Oracle] [FORGIVE_DROPINDEX] DROP INDEX RMA_IDX_CODE1

[SQL Server] [FORGIVE] CREATE NONCLUSTERED INDEX RMA_IDX_CODE1 ON CODE_X_CODE(CODE1 ASC)
[Oracle] [FORGIVE] CREATE INDEX RMA_IDX_CODE1 ON CODE_X_CODE(CODE1)

[SQL Server] [FORGIVE_DROPINDEX] DROP INDEX RMA_IDX_DELETED_FLAG ON CODE_X_CODE
[Oracle] [FORGIVE_DROPINDEX] DROP INDEX RMA_IDX_DELETED_FLAG

[SQL Server] [FORGIVE] CREATE NONCLUSTERED INDEX RMA_IDX_DELETED_FLAG ON CODE_X_CODE(DELETED_FLAG ASC)
[Oracle] [FORGIVE] CREATE INDEX RMA_IDX_DELETED_FLAG ON CODE_X_CODE(DELETED_FLAG)

[SQL Server] [FORGIVE_DROPINDEX] DROP INDEX RMA_IDX_EVENT_ID ON EVENT_X_DATED_TEXT
[Oracle] [FORGIVE_DROPINDEX] DROP INDEX RMA_IDX_EVENT_ID

[SQL Server] [FORGIVE] CREATE NONCLUSTERED INDEX RMA_IDX_EVENT_ID ON EVENT_X_DATED_TEXT(EVENT_ID ASC)
[Oracle] [FORGIVE] CREATE INDEX RMA_IDX_EVENT_ID ON EVENT_X_DATED_TEXT(EVENT_ID)

[SQL Server] [FORGIVE_DROPINDEX] DROP INDEX RMA_IDX_CLAIM_ID ON CASE_MANAGEMENT
[Oracle] [FORGIVE_DROPINDEX] DROP INDEX RMA_IDX_CLAIM_ID

[SQL Server] [FORGIVE] CREATE NONCLUSTERED INDEX RMA_IDX_CLAIM_ID ON CASE_MANAGEMENT(CLAIM_ID ASC)
[Oracle] [FORGIVE] CREATE INDEX RMA_IDX_CLAIM_ID ON CASE_MANAGEMENT(CLAIM_ID)

[SQL Server] [FORGIVE_DROPINDEX] DROP INDEX RMA_PK_CLAIM_ID ON CLAIM_X_SUBRO
[Oracle] [FORGIVE_DROPINDEX] DROP INDEX RMA_PK_CLAIM_ID

[SQL Server]	[FORGIVE_ALTER] CREATE NONCLUSTERED INDEX RMA_PK_CLAIM_ID ON CLAIM_X_SUBRO (CLAIM_ID)
[Oracle] [FORGIVE_CREATEINDEX] CREATE INDEX RMA_PK_CLAIM_ID ON CLAIM_X_SUBRO(CLAIM_ID)

[SQL Server] [FORGIVE_DROPINDEX] DROP INDEX RMA_IDX_PARENT_EID ON ENTITY
[Oracle] [FORGIVE_DROPINDEX] DROP INDEX RMA_IDX_PARENT_EID

[SQL Server] [FORGIVE] CREATE NONCLUSTERED INDEX RMA_IDX_PARENT_EID ON ENTITY(PARENT_EID ASC)
[Oracle] [FORGIVE] CREATE INDEX RMA_IDX_PARENT_EID ON ENTITY(PARENT_EID)

[SQL Server] [FORGIVE_DROPINDEX] DROP INDEX RMA_IDX_DELETED_FLAG ON CODES
[Oracle] [FORGIVE_DROPINDEX] DROP INDEX RMA_IDX_DELETED_FLAG

[SQL Server] [FORGIVE] CREATE NONCLUSTERED INDEX RMA_IDX_DELETED_FLAG ON CODES(DELETED_FLAG ASC)
[Oracle] [FORGIVE] CREATE INDEX RMA_IDX_DELETED_FLAG ON CODES(DELETED_FLAG)

[SQL Server] [FORGIVE_DROPINDEX] DROP INDEX RMA_IDX_LOSS_CODE ON COVERAGE_X_LOSS
[Oracle] [FORGIVE_DROPINDEX] DROP INDEX RMA_IDX_LOSS_CODE

[SQL Server] [FORGIVE] CREATE NONCLUSTERED INDEX RMA_IDX_LOSS_CODE ON COVERAGE_X_LOSS(LOSS_CODE ASC)
[Oracle] [FORGIVE] CREATE INDEX RMA_IDX_LOSS_CODE ON COVERAGE_X_LOSS(LOSS_CODE)

[SQL Server] [FORGIVE_DROPINDEX] DROP INDEX RMA_IDX_POLCVG_ROW_ID ON COVERAGE_X_LOSS
[Oracle] [FORGIVE_DROPINDEX] DROP INDEX RMA_IDX_POLCVG_ROW_ID

[SQL Server] [FORGIVE] CREATE NONCLUSTERED INDEX RMA_IDX_POLCVG_ROW_ID ON COVERAGE_X_LOSS(POLCVG_ROW_ID ASC)
[Oracle] [FORGIVE] CREATE INDEX RMA_IDX_POLCVG_ROW_ID ON COVERAGE_X_LOSS(POLCVG_ROW_ID)

[SQL Server] [FORGIVE_DROPINDEX] DROP INDEX RMA_IDX_ASSIGNMENTLEVELCODEID ON CLAIM_ADJ_ASSIGNMENT
[Oracle] [FORGIVE_DROPINDEX] DROP INDEX RMA_IDX_ASSIGNMENTLEVELCODEID

[SQL Server] [FORGIVE] CREATE NONCLUSTERED INDEX RMA_IDX_ASSIGNMENTLEVELCODEID ON CLAIM_ADJ_ASSIGNMENT(ASSIGNMENT_LEVEL_CODE_ID ASC)
[Oracle] [FORGIVE] CREATE INDEX RMA_IDX_ASSIGNMENTLEVELCODEID ON CLAIM_ADJ_ASSIGNMENT(ASSIGNMENT_LEVEL_CODE_ID)

[SQL Server] [FORGIVE_DROPINDEX] DROP INDEX RMA_IDX_ATTACH_RECORDID ON CLAIM_ADJ_ASSIGNMENT
[Oracle] [FORGIVE_DROPINDEX] DROP INDEX RMA_IDX_ATTACH_RECORDID

[SQL Server] [FORGIVE] CREATE NONCLUSTERED INDEX RMA_IDX_ATTACH_RECORDID ON CLAIM_ADJ_ASSIGNMENT(ATTACH_RECORDID ASC)
[Oracle] [FORGIVE] CREATE INDEX RMA_IDX_ATTACH_RECORDID ON CLAIM_ADJ_ASSIGNMENT(ATTACH_RECORDID)

[SQL Server] [FORGIVE_DROPINDEX] DROP INDEX RMA_IDX_ATTACH_TABLE ON CLAIM_ADJ_ASSIGNMENT
[Oracle] [FORGIVE_DROPINDEX] DROP INDEX RMA_IDX_ATTACH_TABLE

[SQL Server] [FORGIVE] CREATE NONCLUSTERED INDEX RMA_IDX_ATTACH_TABLE ON CLAIM_ADJ_ASSIGNMENT(ATTACH_TABLE ASC)
[Oracle] [FORGIVE] CREATE INDEX RMA_IDX_ATTACH_TABLE ON CLAIM_ADJ_ASSIGNMENT(ATTACH_TABLE)

;Performance issue Ends- Mits id: 32160 - Govind

;Rupal:MITS 33290
[SQL Server]	[FORGIVE_ALTER]		ALTER TABLE CLAIM_BALANCING ADD CONSTRAINT RMA_PK_ROW_ID PRIMARY KEY(ROW_ID)
[Oracle]		[FORGIVE_ALTER]		CREATE UNIQUE INDEX RMA_PK_ROW_ID ON CLAIM_BALANCING(ROW_ID)
;Rupal:MITS 33290

;Start: MITS 31601, Neha Suresh Jain, create table to save policy change data list
[SQL Server]	[FORGIVE_ALTER]		ALTER TABLE POLICY_X_AMENDHIST ADD CONSTRAINT PK_POLICY_X_AMENDHIST PRIMARY KEY(ROW_ID)
[Oracle]	[FORGIVE_ALTER]		CREATE UNIQUE INDEX PK_POLICY_X_AMENDHIST ON POLICY_X_AMENDHIST(ROW_ID)
;End: MITS 31601

;Start: MITS 31601, Neha Suresh Jain, create table to save policy change data list
[SQL Server]	[FORGIVE_ALTER]		ALTER TABLE LOSS_RESERVE_MAPPING ADD CONSTRAINT PK_LOSS_RESERVE_MAPPING_LOSS_RSV_ROW_ID PRIMARY KEY(LOSS_RSV_ROW_ID)
[Oracle]	[FORGIVE_ALTER]		CREATE UNIQUE INDEX PK_LOSS_RESERVE_MAPPING_LOSS_RSV_ROW_ID ON LOSS_RESERVE_MAPPING(LOSS_RSV_ROW_ID)
;End: MITS 31601

;asharma326 Index for RMA_FAS_CLAIM_EXP MITS 32386 starts

[SQL Server] [FORGIVE] CREATE NONCLUSTERED INDEX RMA_FAS_CLAIM_EXP_ROW_ID ON RMA_FAS_CLAIM_EXP(ROW_ID ASC)
[Oracle] [FORGIVE] CREATE INDEX RMA_FAS_CLAIM_EXP_ROW_ID ON RMA_FAS_CLAIM_EXP(ROW_ID)

;asharma326 Index for RMA_FAS_CLAIM_EXP MITS 32386 ends

;asharma326 Index creation for Perf starts
[SQL Server] [FORGIVE] CREATE NONCLUSTERED INDEX RMA_IDX_ORG_GROUP_EID ON CODES(ORG_GROUP_EID)
[Oracle] [FORGIVE] CREATE INDEX RMA_IDX_ORG_GROUP_EID ON CODES(ORG_GROUP_EID)

[SQL Server] [FORGIVE] CREATE NONCLUSTERED INDEX RMA_IDX_LINE_OF_BUS_CODE ON CODES(LINE_OF_BUS_CODE)
[Oracle] [FORGIVE] CREATE INDEX RMA_IDX_LINE_OF_BUS_CODE ON CODES(LINE_OF_BUS_CODE)

[SQL Server] [FORGIVE] CREATE NONCLUSTERED INDEX RMA_IDX_TABLE_ID ON CODES(TABLE_ID)
[Oracle] [FORGIVE] CREATE INDEX RMA_IDX_TABLE_ID ON CODES(TABLE_ID)

[SQL Server] [FORGIVE] CREATE INDEX RMA_IDX_IX3_FUNDS ON FUNDS(TRANS_ID ASC,ADDED_BY_USER ASC,DTTM_RCD_ADDED ASC,DTTM_RCD_LAST_UPD ASC )
[Oracle] [FORGIVE] CREATE INDEX RMA_IDX_IX3_FUNDS ON FUNDS(TRANS_ID ASC,ADDED_BY_USER ASC,DTTM_RCD_ADDED ASC,DTTM_RCD_LAST_UPD ASC )
[SQL Server] [FORGIVE] CREATE INDEX IX1_FUNDS ON FUNDS(CLAIMANT_EID ASC,UNIT_ID ASC,CLAIM_ID ASC,VOID_FLAG ASC , TRANS_DATE asc, PAYMENT_FLAG asc)
[Oracle] [FORGIVE] CREATE INDEX IX1_FUNDS ON FUNDS(CLAIMANT_EID ASC,UNIT_ID ASC,CLAIM_ID ASC,VOID_FLAG ASC , TRANS_DATE asc, PAYMENT_FLAG asc)


;asharma326 Index creation for Perf  ends

;START-neha goel MITS#33409 WWIG Gap 10 for Restricted claims
[SQL Server] [FORGIVE] ALTER TABLE CLAIM_RESTRICTED_USER_OVERRIDE ADD CONSTRAINT PK_CLAIM_RESTRICTED_USER_OVERRIDE PRIMARY KEY CLUSTERED (ROW_ID,USER_ID,CLAIM_ID)
[Oracle] [FORGIVE] ALTER TABLE CLAIM_RESTRICTED_USER_OVERRIDE ADD CONSTRAINT PK_CLAIM_RESTRICTED_USER_OVERRIDE PRIMARY KEY(ROW_ID,USER_ID,CLAIM_ID) 
;END-neha goel MITS#33409 WWIG Gap 10 for Restricted claims




;Added by Pradyumna 0411204 MITS# 35885 - Start
[SQL Server]	[FORGIVE] CREATE UNIQUE NONCLUSTERED INDEX PK_POLICY_SRCH_CONFIG ON POLICY_SRCH_CONFIG (DSN_ID)
[Oracle]	[FORGIVE] CREATE UNIQUE INDEX PK_POLICY_SRCH_CONFIG ON POLICY_SRCH_CONFIG (DSN_ID)
;Added by Pradyumna 0411204 MITS# 35885 - End
;GBINDRA MITS 34104-- Added for WWIG Allow notes at claimant level Implementation
[SQL Server] [FORGIVE] CREATE INDEX CL_PRG_NOTE_ATCHRCD ON CLAIM_PRG_NOTE(ATTACH_RECORD_ID)
[SQL Server] [FORGIVE] CREATE INDEX CL_PRG_NOTE_ATCHTBL ON CLAIM_PRG_NOTE(ATTACH_TABLE)
[Oracle][FORGIVE] CREATE INDEX CL_PRG_NOTE_ATCHRCD ON CLAIM_PRG_NOTE(ATTACH_RECORD_ID)
[Oracle][FORGIVE] CREATE INDEX CL_PRG_NOTE_ATCHTBL ON CLAIM_PRG_NOTE(ATTACH_TABLE)


;ksingh50 For file Temp storage Cloud Jira-527

[Oracle] [FORGIVE] CREATE SEQUENCE SEQ_DOCUMENT_STORAGE_ROW_ID MINVALUE 1 START WITH 1 INCREMENT BY 1 CACHE 20

