;Run this script on Main database. 
;If triggers are already present then this script is to be run prior the dbupgrade, to alter them. 
; sys_lob_reserves 
[GO_DELIMITER] 
DECLARE @nvSQL AS nVARCHAR(max) 
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'TRIG_SYS_LOB_RESERVES_AUDIT' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER TRIG_SYS_LOB_RESERVES_AUDIT 
	SET @nvSQL = 'CREATE  TRIGGER TRIG_SYS_LOB_RESERVES_AUDIT ON SYS_LOB_RESERVES For INSERT,UPDATE,DELETE  
	AS 
		IF (SELECT COUNT(*) FROM inserted) > 0 
		BEGIN 
			IF (SELECT COUNT(*) FROM deleted) > 0 
			BEGIN 
				insert into SYS_LOB_RESERVES_AUDIT (LINE_OF_BUS_CODE, RESERVE_TYPE_CODE, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
											select INSERTED.LINE_OF_BUS_CODE, INSERTED.RESERVE_TYPE_CODE, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD FROM inserted 
			END 
			ELSE 
			BEGIN 
				insert into SYS_LOB_RESERVES_AUDIT (LINE_OF_BUS_CODE, RESERVE_TYPE_CODE, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
											select INSERTED.LINE_OF_BUS_CODE, INSERTED.RESERVE_TYPE_CODE, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD FROM inserted 
			END 
		END 
		ELSE 
		BEGIN  
			insert into SYS_LOB_RESERVES_AUDIT (LINE_OF_BUS_CODE, RESERVE_TYPE_CODE, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
											select DELETED.LINE_OF_BUS_CODE, DELETED.RESERVE_TYPE_CODE, DELETED.UPDATED_BY_USER, DELETED.DTTM_RCD_LAST_UPD FROM deleted 
		END' 
		EXECUTE sp_executesql @nvSQL 
END 
GO 

; SYS_PARMS 
[GO_DELIMITER] 
[SQL Server] [FORGIVE_ALTER] ALTER TABLE SYS_PARMS_AUDIT ALTER COLUMN MMSEA_TIN_EDT_FLAG SMALLINT NULL 
GO 
; 

; SYS_PARMS_LOB_AUDIT 
[GO_DELIMITER] 
[SQL Server] [FORGIVE_ALTER] ALTER TABLE SYS_PARMS_LOB_AUDIT ALTER COLUMN USE_RSV_WK SMALLINT NULL 
GO 
; 

[GO_DELIMITER] 
DECLARE @nvSQL AS nVARCHAR(max) 
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'TRIG_SYS_PARMS_AUDIT' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER TRIG_SYS_PARMS_AUDIT 
	SET @nvSQL = 'CREATE  TRIGGER TRIG_SYS_PARMS_AUDIT ON SYS_PARMS For INSERT,UPDATE,DELETE 
	AS 
		IF (SELECT COUNT(*) FROM inserted) > 0 
		BEGIN 
			IF (SELECT COUNT(*) FROM deleted) > 0 
			BEGIN 
				insert into SYS_PARMS_AUDIT (ACC_LINK_FLAG, BLANK_FIELD_FLAG, FIN_HIST_EVAL, HIERARCHY_LEVEL, PRINT_CLAIMS_ADMIN, PRINT_OSHA_DESC, WC_PRINTER_SETUP, X_AXIS, Y_AXIS, ROW_ID, OC_FAC_ADDR1, OC_FAC_ADDR2, OC_FAC_ADDR3, OC_FAC_ADDR4, OC_FAC_CONTACT, OC_FAC_HCFA_NO, OC_FAC_NAME, OC_FAC_PHONE, WORK_FRI, WORK_MON, WORK_SAT, WORK_SUN, WORK_THU, WORK_TUE, WORK_WED, SECURITY_FLAG, DATE_STAMP_FLAG, SHIFT_1_NAME, SHIFT_2_NAME, SHIFT_3_NAME, SHIFT_1_START, SHIFT_2_START, SHIFT_3_START, SHIFT_1_END, SHIFT_2_END, SHIFT_3_END, CLIENT_NAME, ESSP, CLIENT_STATUS_CODE, DATE_INSTALLED, ADDR1, ADDR2, CITY, STATE, ZIP_CODE, PHONE_NUMBER, FAX_NUMBER, PRIMARY_CONTACT, PRIMARY_TITLE, SECONDARY_CONTACT, SECONDARY_TITLE, DATA_ENTRY_CONTACT, DATA_ENTRY_TITLE, REPORTING_CONTACT, REPORTING_TITLE, DEPT_MGR_CONTACT, DEPT_MGR_TITLE, ACCOUNTING_CONTACT, ACCOUNTING_TITLE, DTG_PRODUCT, DTG_VERSION, HARDWARE, PRINTER, DISTRIBUTION_MEDIA, MODEM_PHONE, DTG_SUPPORT_PHONE, EV_PREFIX, EV_INC_YEAR_FLAG, FREEZE_TEXT_FLAG, RELEASE_NUMBER, USE_SUB_ACCOUNT, EV_TYPE_ACC_FLAG, SM_LIMIT_DIRECT, RES_DO_NOT_RECALC, SMTP_SERVER, EXCL_HOLIDAYS, USE_DEFAULT_CARRIER, ATTACH_DIARY_VIS, USE_DEF_CARRIER, FROI_PREPARER, USETANDE, RATE_LEVEL, TANDEACCT_ID, FREEZE_DATE_FLAG, DATE_ADJUSTER_FLAG, FROI_BAT_HIGH_LVL, FROI_BAT_LOW_LVL, FROI_BAT_CLD_CLM, AUTO_NUM_WC_EMP, WC_EMP_PREFIX, EDIT_WC_EMP_NUM, AUTO_NUM_VIN, AUTO_SELECT_POLICY, PREV_RES_BACKDATING, PREV_RES_MODIFYZERO, DIARY_ORG_LEVEL, ALLOW_GLOBAL_PEEK, RES_SHOW_ORPHANS, NO_SUB_DEP_CHECK, DEFAULT_TIME_FLAG, DEFAULT_DEPT_FLAG, FILTER_OTH_PEOPLE, FREEZE_EVENT_DESC, USE_MAST_BANK_ACCT, P2_LOGIN, P2_PASS, DATE_EVENT_DESC, ORDER_BANK_ACC, SUPP_FLD_SEC_FLAG, ENH_HIERARCHY_LIST, EV_CAPTION_LEVEL, USE_ENH_POL_FLAG, PREV_RES_BELOWPAID, ASSIGN_SUB_ACCOUNT, P2_URL, ORACLE_CASE_INS, USE_CLAIMANT_PROC_FLAG, CLAIMANT_PROCESS_URL, CLAIMANT_PROCESS_LOGIN, CLAIMANT_PROCESS_PASS, HOSP_PHYS_ANY_ENT, FREEZE_LOC_DESC, USE_BILLING_FLAG, OVERRIDE_EOB_PRINT, USE_ACROSOFT_INTERFACE, RMX_LSS_USER, RMX_LSS_ENABLE, PRODUCT_BUILD, MULTIPLE_INSURER, POLICY_DROP_DOWN, DELETE_ALL_CLAIM_DIARIES, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
									select INSERTED.ACC_LINK_FLAG, INSERTED.BLANK_FIELD_FLAG, INSERTED.FIN_HIST_EVAL, INSERTED.HIERARCHY_LEVEL, INSERTED.PRINT_CLAIMS_ADMIN, INSERTED.PRINT_OSHA_DESC, INSERTED.WC_PRINTER_SETUP, INSERTED.X_AXIS, INSERTED.Y_AXIS, INSERTED.ROW_ID, INSERTED.OC_FAC_ADDR1, INSERTED.OC_FAC_ADDR2, INSERTED.OC_FAC_ADDR3, INSERTED.OC_FAC_ADDR4, INSERTED.OC_FAC_CONTACT, INSERTED.OC_FAC_HCFA_NO, INSERTED.OC_FAC_NAME, INSERTED.OC_FAC_PHONE, INSERTED.WORK_FRI, INSERTED.WORK_MON, INSERTED.WORK_SAT, INSERTED.WORK_SUN, INSERTED.WORK_THU, INSERTED.WORK_TUE, INSERTED.WORK_WED, INSERTED.SECURITY_FLAG, INSERTED.DATE_STAMP_FLAG, INSERTED.SHIFT_1_NAME, INSERTED.SHIFT_2_NAME, INSERTED.SHIFT_3_NAME, INSERTED.SHIFT_1_START, INSERTED.SHIFT_2_START, INSERTED.SHIFT_3_START, INSERTED.SHIFT_1_END, INSERTED.SHIFT_2_END, INSERTED.SHIFT_3_END, INSERTED.CLIENT_NAME, INSERTED.ESSP, INSERTED.CLIENT_STATUS_CODE, INSERTED.DATE_INSTALLED, INSERTED.ADDR1, INSERTED.ADDR2, INSERTED.CITY, INSERTED.STATE, INSERTED.ZIP_CODE, INSERTED.PHONE_NUMBER, INSERTED.FAX_NUMBER, INSERTED.PRIMARY_CONTACT, INSERTED.PRIMARY_TITLE, INSERTED.SECONDARY_CONTACT, INSERTED.SECONDARY_TITLE, INSERTED.DATA_ENTRY_CONTACT, INSERTED.DATA_ENTRY_TITLE, INSERTED.REPORTING_CONTACT, INSERTED.REPORTING_TITLE, INSERTED.DEPT_MGR_CONTACT, INSERTED.DEPT_MGR_TITLE, INSERTED.ACCOUNTING_CONTACT, INSERTED.ACCOUNTING_TITLE, INSERTED.DTG_PRODUCT, INSERTED.DTG_VERSION, INSERTED.HARDWARE, INSERTED.PRINTER, INSERTED.DISTRIBUTION_MEDIA, INSERTED.MODEM_PHONE, INSERTED.DTG_SUPPORT_PHONE, INSERTED.EV_PREFIX, INSERTED.EV_INC_YEAR_FLAG, INSERTED.FREEZE_TEXT_FLAG, INSERTED.RELEASE_NUMBER, INSERTED.USE_SUB_ACCOUNT, INSERTED.EV_TYPE_ACC_FLAG, INSERTED.SM_LIMIT_DIRECT, INSERTED.RES_DO_NOT_RECALC, INSERTED.SMTP_SERVER, INSERTED.EXCL_HOLIDAYS, INSERTED.USE_DEFAULT_CARRIER, INSERTED.ATTACH_DIARY_VIS, INSERTED.USE_DEF_CARRIER, INSERTED.FROI_PREPARER, INSERTED.USETANDE, INSERTED.RATE_LEVEL, INSERTED.TANDEACCT_ID, INSERTED.FREEZE_DATE_FLAG, INSERTED.DATE_ADJUSTER_FLAG, INSERTED.FROI_BAT_HIGH_LVL, INSERTED.FROI_BAT_LOW_LVL, INSERTED.FROI_BAT_CLD_CLM, INSERTED.AUTO_NUM_WC_EMP, INSERTED.WC_EMP_PREFIX, INSERTED.EDIT_WC_EMP_NUM, INSERTED.AUTO_NUM_VIN, INSERTED.AUTO_SELECT_POLICY, INSERTED.PREV_RES_BACKDATING, INSERTED.PREV_RES_MODIFYZERO, INSERTED.DIARY_ORG_LEVEL, INSERTED.ALLOW_GLOBAL_PEEK, INSERTED.RES_SHOW_ORPHANS, INSERTED.NO_SUB_DEP_CHECK, INSERTED.DEFAULT_TIME_FLAG, INSERTED.DEFAULT_DEPT_FLAG, INSERTED.FILTER_OTH_PEOPLE, INSERTED.FREEZE_EVENT_DESC, INSERTED.USE_MAST_BANK_ACCT, INSERTED.P2_LOGIN, INSERTED.P2_PASS, INSERTED.DATE_EVENT_DESC, INSERTED.ORDER_BANK_ACC, INSERTED.SUPP_FLD_SEC_FLAG, INSERTED.ENH_HIERARCHY_LIST, INSERTED.EV_CAPTION_LEVEL, INSERTED.USE_ENH_POL_FLAG, INSERTED.PREV_RES_BELOWPAID, INSERTED.ASSIGN_SUB_ACCOUNT, INSERTED.P2_URL, INSERTED.ORACLE_CASE_INS, INSERTED.USE_CLAIMANT_PROC_FLAG, INSERTED.CLAIMANT_PROCESS_URL, INSERTED.CLAIMANT_PROCESS_LOGIN, INSERTED.CLAIMANT_PROCESS_PASS, INSERTED.HOSP_PHYS_ANY_ENT, INSERTED.FREEZE_LOC_DESC, INSERTED.USE_BILLING_FLAG, INSERTED.OVERRIDE_EOB_PRINT, INSERTED.USE_ACROSOFT_INTERFACE, INSERTED.RMX_LSS_USER, INSERTED.RMX_LSS_ENABLE, INSERTED.PRODUCT_BUILD, INSERTED.MULTIPLE_INSURER, INSERTED.POLICY_DROP_DOWN, INSERTED.DELETE_ALL_CLAIM_DIARIES, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD  FROM inserted 
			END 
			ELSE 
			BEGIN 
				insert into SYS_PARMS_AUDIT (ACC_LINK_FLAG, BLANK_FIELD_FLAG, FIN_HIST_EVAL, HIERARCHY_LEVEL, PRINT_CLAIMS_ADMIN, PRINT_OSHA_DESC, WC_PRINTER_SETUP, X_AXIS, Y_AXIS, ROW_ID, OC_FAC_ADDR1, OC_FAC_ADDR2, OC_FAC_ADDR3, OC_FAC_ADDR4, OC_FAC_CONTACT, OC_FAC_HCFA_NO, OC_FAC_NAME, OC_FAC_PHONE, WORK_FRI, WORK_MON, WORK_SAT, WORK_SUN, WORK_THU, WORK_TUE, WORK_WED, SECURITY_FLAG, DATE_STAMP_FLAG, SHIFT_1_NAME, SHIFT_2_NAME, SHIFT_3_NAME, SHIFT_1_START, SHIFT_2_START, SHIFT_3_START, SHIFT_1_END, SHIFT_2_END, SHIFT_3_END, CLIENT_NAME, ESSP, CLIENT_STATUS_CODE, DATE_INSTALLED, ADDR1, ADDR2, CITY, STATE, ZIP_CODE, PHONE_NUMBER, FAX_NUMBER, PRIMARY_CONTACT, PRIMARY_TITLE, SECONDARY_CONTACT, SECONDARY_TITLE, DATA_ENTRY_CONTACT, DATA_ENTRY_TITLE, REPORTING_CONTACT, REPORTING_TITLE, DEPT_MGR_CONTACT, DEPT_MGR_TITLE, ACCOUNTING_CONTACT, ACCOUNTING_TITLE, DTG_PRODUCT, DTG_VERSION, HARDWARE, PRINTER, DISTRIBUTION_MEDIA, MODEM_PHONE, DTG_SUPPORT_PHONE, EV_PREFIX, EV_INC_YEAR_FLAG, FREEZE_TEXT_FLAG, RELEASE_NUMBER, USE_SUB_ACCOUNT, EV_TYPE_ACC_FLAG, SM_LIMIT_DIRECT, RES_DO_NOT_RECALC, SMTP_SERVER, EXCL_HOLIDAYS, USE_DEFAULT_CARRIER, ATTACH_DIARY_VIS, USE_DEF_CARRIER, FROI_PREPARER, USETANDE, RATE_LEVEL, TANDEACCT_ID, FREEZE_DATE_FLAG, DATE_ADJUSTER_FLAG, FROI_BAT_HIGH_LVL, FROI_BAT_LOW_LVL, FROI_BAT_CLD_CLM, AUTO_NUM_WC_EMP, WC_EMP_PREFIX, EDIT_WC_EMP_NUM, AUTO_NUM_VIN, AUTO_SELECT_POLICY, PREV_RES_BACKDATING, PREV_RES_MODIFYZERO, DIARY_ORG_LEVEL, ALLOW_GLOBAL_PEEK, RES_SHOW_ORPHANS, NO_SUB_DEP_CHECK, DEFAULT_TIME_FLAG, DEFAULT_DEPT_FLAG, FILTER_OTH_PEOPLE, FREEZE_EVENT_DESC, USE_MAST_BANK_ACCT, P2_LOGIN, P2_PASS, DATE_EVENT_DESC, ORDER_BANK_ACC, SUPP_FLD_SEC_FLAG, ENH_HIERARCHY_LIST, EV_CAPTION_LEVEL, USE_ENH_POL_FLAG, PREV_RES_BELOWPAID, ASSIGN_SUB_ACCOUNT, P2_URL, ORACLE_CASE_INS, USE_CLAIMANT_PROC_FLAG, CLAIMANT_PROCESS_URL, CLAIMANT_PROCESS_LOGIN, CLAIMANT_PROCESS_PASS, HOSP_PHYS_ANY_ENT, FREEZE_LOC_DESC, USE_BILLING_FLAG, OVERRIDE_EOB_PRINT, USE_ACROSOFT_INTERFACE, RMX_LSS_USER, RMX_LSS_ENABLE, PRODUCT_BUILD, MULTIPLE_INSURER, POLICY_DROP_DOWN, DELETE_ALL_CLAIM_DIARIES, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
									select INSERTED.ACC_LINK_FLAG, INSERTED.BLANK_FIELD_FLAG, INSERTED.FIN_HIST_EVAL, INSERTED.HIERARCHY_LEVEL, INSERTED.PRINT_CLAIMS_ADMIN, INSERTED.PRINT_OSHA_DESC, INSERTED.WC_PRINTER_SETUP, INSERTED.X_AXIS, INSERTED.Y_AXIS, INSERTED.ROW_ID, INSERTED.OC_FAC_ADDR1, INSERTED.OC_FAC_ADDR2, INSERTED.OC_FAC_ADDR3, INSERTED.OC_FAC_ADDR4, INSERTED.OC_FAC_CONTACT, INSERTED.OC_FAC_HCFA_NO, INSERTED.OC_FAC_NAME, INSERTED.OC_FAC_PHONE, INSERTED.WORK_FRI, INSERTED.WORK_MON, INSERTED.WORK_SAT, INSERTED.WORK_SUN, INSERTED.WORK_THU, INSERTED.WORK_TUE, INSERTED.WORK_WED, INSERTED.SECURITY_FLAG, INSERTED.DATE_STAMP_FLAG, INSERTED.SHIFT_1_NAME, INSERTED.SHIFT_2_NAME, INSERTED.SHIFT_3_NAME, INSERTED.SHIFT_1_START, INSERTED.SHIFT_2_START, INSERTED.SHIFT_3_START, INSERTED.SHIFT_1_END, INSERTED.SHIFT_2_END, INSERTED.SHIFT_3_END, INSERTED.CLIENT_NAME, INSERTED.ESSP, INSERTED.CLIENT_STATUS_CODE, INSERTED.DATE_INSTALLED, INSERTED.ADDR1, INSERTED.ADDR2, INSERTED.CITY, INSERTED.STATE, INSERTED.ZIP_CODE, INSERTED.PHONE_NUMBER, INSERTED.FAX_NUMBER, INSERTED.PRIMARY_CONTACT, INSERTED.PRIMARY_TITLE, INSERTED.SECONDARY_CONTACT, INSERTED.SECONDARY_TITLE, INSERTED.DATA_ENTRY_CONTACT, INSERTED.DATA_ENTRY_TITLE, INSERTED.REPORTING_CONTACT, INSERTED.REPORTING_TITLE, INSERTED.DEPT_MGR_CONTACT, INSERTED.DEPT_MGR_TITLE, INSERTED.ACCOUNTING_CONTACT, INSERTED.ACCOUNTING_TITLE, INSERTED.DTG_PRODUCT, INSERTED.DTG_VERSION, INSERTED.HARDWARE, INSERTED.PRINTER, INSERTED.DISTRIBUTION_MEDIA, INSERTED.MODEM_PHONE, INSERTED.DTG_SUPPORT_PHONE, INSERTED.EV_PREFIX, INSERTED.EV_INC_YEAR_FLAG, INSERTED.FREEZE_TEXT_FLAG, INSERTED.RELEASE_NUMBER, INSERTED.USE_SUB_ACCOUNT, INSERTED.EV_TYPE_ACC_FLAG, INSERTED.SM_LIMIT_DIRECT, INSERTED.RES_DO_NOT_RECALC, INSERTED.SMTP_SERVER, INSERTED.EXCL_HOLIDAYS, INSERTED.USE_DEFAULT_CARRIER, INSERTED.ATTACH_DIARY_VIS, INSERTED.USE_DEF_CARRIER, INSERTED.FROI_PREPARER, INSERTED.USETANDE, INSERTED.RATE_LEVEL, INSERTED.TANDEACCT_ID, INSERTED.FREEZE_DATE_FLAG, INSERTED.DATE_ADJUSTER_FLAG, INSERTED.FROI_BAT_HIGH_LVL, INSERTED.FROI_BAT_LOW_LVL, INSERTED.FROI_BAT_CLD_CLM, INSERTED.AUTO_NUM_WC_EMP, INSERTED.WC_EMP_PREFIX, INSERTED.EDIT_WC_EMP_NUM, INSERTED.AUTO_NUM_VIN, INSERTED.AUTO_SELECT_POLICY, INSERTED.PREV_RES_BACKDATING, INSERTED.PREV_RES_MODIFYZERO, INSERTED.DIARY_ORG_LEVEL, INSERTED.ALLOW_GLOBAL_PEEK, INSERTED.RES_SHOW_ORPHANS, INSERTED.NO_SUB_DEP_CHECK, INSERTED.DEFAULT_TIME_FLAG, INSERTED.DEFAULT_DEPT_FLAG, INSERTED.FILTER_OTH_PEOPLE, INSERTED.FREEZE_EVENT_DESC, INSERTED.USE_MAST_BANK_ACCT, INSERTED.P2_LOGIN, INSERTED.P2_PASS, INSERTED.DATE_EVENT_DESC, INSERTED.ORDER_BANK_ACC, INSERTED.SUPP_FLD_SEC_FLAG, INSERTED.ENH_HIERARCHY_LIST, INSERTED.EV_CAPTION_LEVEL, INSERTED.USE_ENH_POL_FLAG, INSERTED.PREV_RES_BELOWPAID, INSERTED.ASSIGN_SUB_ACCOUNT, INSERTED.P2_URL, INSERTED.ORACLE_CASE_INS, INSERTED.USE_CLAIMANT_PROC_FLAG, INSERTED.CLAIMANT_PROCESS_URL, INSERTED.CLAIMANT_PROCESS_LOGIN, INSERTED.CLAIMANT_PROCESS_PASS, INSERTED.HOSP_PHYS_ANY_ENT, INSERTED.FREEZE_LOC_DESC, INSERTED.USE_BILLING_FLAG, INSERTED.OVERRIDE_EOB_PRINT, INSERTED.USE_ACROSOFT_INTERFACE, INSERTED.RMX_LSS_USER, INSERTED.RMX_LSS_ENABLE, INSERTED.PRODUCT_BUILD, INSERTED.MULTIPLE_INSURER, INSERTED.POLICY_DROP_DOWN, INSERTED.DELETE_ALL_CLAIM_DIARIES, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD  FROM inserted 
			END 
		END 
		ELSE 
		BEGIN 
			insert into SYS_PARMS_AUDIT  (ACC_LINK_FLAG, BLANK_FIELD_FLAG, FIN_HIST_EVAL, HIERARCHY_LEVEL, PRINT_CLAIMS_ADMIN, PRINT_OSHA_DESC, WC_PRINTER_SETUP, X_AXIS, Y_AXIS, ROW_ID, OC_FAC_ADDR1, OC_FAC_ADDR2, OC_FAC_ADDR3, OC_FAC_ADDR4, OC_FAC_CONTACT, OC_FAC_HCFA_NO, OC_FAC_NAME, OC_FAC_PHONE, WORK_FRI, WORK_MON, WORK_SAT, WORK_SUN, WORK_THU, WORK_TUE, WORK_WED, SECURITY_FLAG, DATE_STAMP_FLAG, SHIFT_1_NAME, SHIFT_2_NAME, SHIFT_3_NAME, SHIFT_1_START, SHIFT_2_START, SHIFT_3_START, SHIFT_1_END, SHIFT_2_END, SHIFT_3_END, CLIENT_NAME, ESSP, CLIENT_STATUS_CODE, DATE_INSTALLED, ADDR1, ADDR2, CITY, STATE, ZIP_CODE, PHONE_NUMBER, FAX_NUMBER, PRIMARY_CONTACT, PRIMARY_TITLE, SECONDARY_CONTACT, SECONDARY_TITLE, DATA_ENTRY_CONTACT, DATA_ENTRY_TITLE, REPORTING_CONTACT, REPORTING_TITLE, DEPT_MGR_CONTACT, DEPT_MGR_TITLE, ACCOUNTING_CONTACT, ACCOUNTING_TITLE, DTG_PRODUCT, DTG_VERSION, HARDWARE, PRINTER, DISTRIBUTION_MEDIA, MODEM_PHONE, DTG_SUPPORT_PHONE, EV_PREFIX, EV_INC_YEAR_FLAG, FREEZE_TEXT_FLAG, RELEASE_NUMBER, USE_SUB_ACCOUNT, EV_TYPE_ACC_FLAG, SM_LIMIT_DIRECT, RES_DO_NOT_RECALC, SMTP_SERVER, EXCL_HOLIDAYS, USE_DEFAULT_CARRIER, ATTACH_DIARY_VIS, USE_DEF_CARRIER, FROI_PREPARER, USETANDE, RATE_LEVEL, TANDEACCT_ID, FREEZE_DATE_FLAG, DATE_ADJUSTER_FLAG, FROI_BAT_HIGH_LVL, FROI_BAT_LOW_LVL, FROI_BAT_CLD_CLM, AUTO_NUM_WC_EMP, WC_EMP_PREFIX, EDIT_WC_EMP_NUM, AUTO_NUM_VIN, AUTO_SELECT_POLICY, PREV_RES_BACKDATING, PREV_RES_MODIFYZERO, DIARY_ORG_LEVEL, ALLOW_GLOBAL_PEEK, RES_SHOW_ORPHANS, NO_SUB_DEP_CHECK, DEFAULT_TIME_FLAG, DEFAULT_DEPT_FLAG, FILTER_OTH_PEOPLE, FREEZE_EVENT_DESC, USE_MAST_BANK_ACCT, P2_LOGIN, P2_PASS, DATE_EVENT_DESC, ORDER_BANK_ACC, SUPP_FLD_SEC_FLAG, ENH_HIERARCHY_LIST, EV_CAPTION_LEVEL, USE_ENH_POL_FLAG, PREV_RES_BELOWPAID, ASSIGN_SUB_ACCOUNT, P2_URL, ORACLE_CASE_INS, USE_CLAIMANT_PROC_FLAG, CLAIMANT_PROCESS_URL, CLAIMANT_PROCESS_LOGIN, CLAIMANT_PROCESS_PASS, HOSP_PHYS_ANY_ENT, FREEZE_LOC_DESC, USE_BILLING_FLAG, OVERRIDE_EOB_PRINT, USE_ACROSOFT_INTERFACE, RMX_LSS_USER, RMX_LSS_ENABLE, PRODUCT_BUILD, MULTIPLE_INSURER, POLICY_DROP_DOWN, DELETE_ALL_CLAIM_DIARIES, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
									select DELETED.ACC_LINK_FLAG, DELETED.BLANK_FIELD_FLAG, DELETED.FIN_HIST_EVAL, DELETED.HIERARCHY_LEVEL, DELETED.PRINT_CLAIMS_ADMIN, DELETED.PRINT_OSHA_DESC, DELETED.WC_PRINTER_SETUP, DELETED.X_AXIS, DELETED.Y_AXIS, DELETED.ROW_ID, DELETED.OC_FAC_ADDR1, DELETED.OC_FAC_ADDR2, DELETED.OC_FAC_ADDR3, DELETED.OC_FAC_ADDR4, DELETED.OC_FAC_CONTACT, DELETED.OC_FAC_HCFA_NO, DELETED.OC_FAC_NAME, DELETED.OC_FAC_PHONE, DELETED.WORK_FRI, DELETED.WORK_MON, DELETED.WORK_SAT, DELETED.WORK_SUN, DELETED.WORK_THU, DELETED.WORK_TUE, DELETED.WORK_WED, DELETED.SECURITY_FLAG, DELETED.DATE_STAMP_FLAG, DELETED.SHIFT_1_NAME, DELETED.SHIFT_2_NAME, DELETED.SHIFT_3_NAME, DELETED.SHIFT_1_START, DELETED.SHIFT_2_START, DELETED.SHIFT_3_START, DELETED.SHIFT_1_END, DELETED.SHIFT_2_END, DELETED.SHIFT_3_END, DELETED.CLIENT_NAME, DELETED.ESSP, DELETED.CLIENT_STATUS_CODE, DELETED.DATE_INSTALLED, DELETED.ADDR1, DELETED.ADDR2, DELETED.CITY, DELETED.STATE, DELETED.ZIP_CODE, DELETED.PHONE_NUMBER, DELETED.FAX_NUMBER, DELETED.PRIMARY_CONTACT, DELETED.PRIMARY_TITLE, DELETED.SECONDARY_CONTACT, DELETED.SECONDARY_TITLE, DELETED.DATA_ENTRY_CONTACT, DELETED.DATA_ENTRY_TITLE, DELETED.REPORTING_CONTACT, DELETED.REPORTING_TITLE, DELETED.DEPT_MGR_CONTACT, DELETED.DEPT_MGR_TITLE, DELETED.ACCOUNTING_CONTACT, DELETED.ACCOUNTING_TITLE, DELETED.DTG_PRODUCT, DELETED.DTG_VERSION, DELETED.HARDWARE, DELETED.PRINTER, DELETED.DISTRIBUTION_MEDIA, DELETED.MODEM_PHONE, DELETED.DTG_SUPPORT_PHONE, DELETED.EV_PREFIX, DELETED.EV_INC_YEAR_FLAG, DELETED.FREEZE_TEXT_FLAG, DELETED.RELEASE_NUMBER, DELETED.USE_SUB_ACCOUNT, DELETED.EV_TYPE_ACC_FLAG, DELETED.SM_LIMIT_DIRECT, DELETED.RES_DO_NOT_RECALC, DELETED.SMTP_SERVER, DELETED.EXCL_HOLIDAYS, DELETED.USE_DEFAULT_CARRIER, DELETED.ATTACH_DIARY_VIS, DELETED.USE_DEF_CARRIER, DELETED.FROI_PREPARER, DELETED.USETANDE, DELETED.RATE_LEVEL, DELETED.TANDEACCT_ID, DELETED.FREEZE_DATE_FLAG, DELETED.DATE_ADJUSTER_FLAG, DELETED.FROI_BAT_HIGH_LVL, DELETED.FROI_BAT_LOW_LVL, DELETED.FROI_BAT_CLD_CLM, DELETED.AUTO_NUM_WC_EMP, DELETED.WC_EMP_PREFIX, DELETED.EDIT_WC_EMP_NUM, DELETED.AUTO_NUM_VIN, DELETED.AUTO_SELECT_POLICY, DELETED.PREV_RES_BACKDATING, DELETED.PREV_RES_MODIFYZERO, DELETED.DIARY_ORG_LEVEL, DELETED.ALLOW_GLOBAL_PEEK, DELETED.RES_SHOW_ORPHANS, DELETED.NO_SUB_DEP_CHECK, DELETED.DEFAULT_TIME_FLAG, DELETED.DEFAULT_DEPT_FLAG, DELETED.FILTER_OTH_PEOPLE, DELETED.FREEZE_EVENT_DESC, DELETED.USE_MAST_BANK_ACCT, DELETED.P2_LOGIN, DELETED.P2_PASS, DELETED.DATE_EVENT_DESC, DELETED.ORDER_BANK_ACC, DELETED.SUPP_FLD_SEC_FLAG, DELETED.ENH_HIERARCHY_LIST, DELETED.EV_CAPTION_LEVEL, DELETED.USE_ENH_POL_FLAG, DELETED.PREV_RES_BELOWPAID, DELETED.ASSIGN_SUB_ACCOUNT, DELETED.P2_URL, DELETED.ORACLE_CASE_INS, DELETED.USE_CLAIMANT_PROC_FLAG, DELETED.CLAIMANT_PROCESS_URL, DELETED.CLAIMANT_PROCESS_LOGIN, DELETED.CLAIMANT_PROCESS_PASS, DELETED.HOSP_PHYS_ANY_ENT, DELETED.FREEZE_LOC_DESC, DELETED.USE_BILLING_FLAG, DELETED.OVERRIDE_EOB_PRINT, DELETED.USE_ACROSOFT_INTERFACE, DELETED.RMX_LSS_USER, DELETED.RMX_LSS_ENABLE, DELETED.PRODUCT_BUILD, DELETED.MULTIPLE_INSURER, DELETED.POLICY_DROP_DOWN, DELETED.DELETE_ALL_CLAIM_DIARIES, DELETED.UPDATED_BY_USER, DELETED.DTTM_RCD_LAST_UPD FROM deleted 
		END' 
		EXECUTE sp_executesql @nvSQL 
END 
GO 

;SYS_PARMS_LOB 
[GO_DELIMITER] 
DECLARE @nvSQL AS nVARCHAR(max) 
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'TRIG_SYS_PARMS_LOB_AUDIT' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER TRIG_SYS_PARMS_LOB_AUDIT 
	SET @nvSQL = 'CREATE  TRIGGER TRIG_SYS_PARMS_LOB_AUDIT ON SYS_PARMS_LOB For INSERT,UPDATE,DELETE 
	AS 
		IF (SELECT COUNT(*) FROM inserted) > 0 
		BEGIN 
			IF (SELECT COUNT(*) FROM deleted) > 0 
			BEGIN 
				insert into SYS_PARMS_LOB_AUDIT (CLM_ACC_LMT_FLAG, DUPLICATE_FLAG, INC_YEAR_FLAG, INSUF_FUNDS_FLAG, PAY_DET_LMT_FLAG, PAY_LMT_FLAG, PRT_CHK_LMT_FLAG, RES_LMT_FLAG, RESERVE_TRACKING, LINE_OF_BUS_CODE, ADJ_RSV, COLL_IN_RSV_BAL, BAL_TO_ZERO, NEG_BAL_TO_ZERO, SET_TO_ZERO, EVENT_TRIGGER, INC_CLM_TYPE_FLAG, INC_LOB_CODE_FLAG, INC_ORG_FLAG, ORG_TABLE_ID, DURATION_CODE, EST_NUM_OF_CLAIMS, NONEG_RES_ADJ_FLAG, RES_BY_CLM_TYPE, USE_ADJTEXT, CAPTION_LEVEL, ADJ_RSV_CLAIM, PER_CL_LMT_FLAG, DUP_PAY_CRITERIA, DUP_NUM_DAYS, NO_WEEKS_PER_MONTH, USE_CLAIM_PROGRESS_NOTES, USE_CLAIM_COMMENTS, EXCL_NEG_AMTS_FLAG, COLL_IN_INCUR_BAL, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
										select   INSERTED.CLM_ACC_LMT_FLAG, INSERTED.DUPLICATE_FLAG, INSERTED.INC_YEAR_FLAG, INSERTED.INSUF_FUNDS_FLAG, INSERTED.PAY_DET_LMT_FLAG, INSERTED.PAY_LMT_FLAG, INSERTED.PRT_CHK_LMT_FLAG, INSERTED.RES_LMT_FLAG, INSERTED.RESERVE_TRACKING, INSERTED.LINE_OF_BUS_CODE, INSERTED.ADJ_RSV, INSERTED.COLL_IN_RSV_BAL, INSERTED.BAL_TO_ZERO, INSERTED.NEG_BAL_TO_ZERO, INSERTED.SET_TO_ZERO, INSERTED.EVENT_TRIGGER, INSERTED.INC_CLM_TYPE_FLAG, INSERTED.INC_LOB_CODE_FLAG, INSERTED.INC_ORG_FLAG, INSERTED.ORG_TABLE_ID, INSERTED.DURATION_CODE, INSERTED.EST_NUM_OF_CLAIMS, INSERTED.NONEG_RES_ADJ_FLAG, INSERTED.RES_BY_CLM_TYPE, INSERTED.USE_ADJTEXT, INSERTED.CAPTION_LEVEL, INSERTED.ADJ_RSV_CLAIM, INSERTED.PER_CL_LMT_FLAG, INSERTED.DUP_PAY_CRITERIA, INSERTED.DUP_NUM_DAYS, INSERTED.NO_WEEKS_PER_MONTH, INSERTED.USE_CLAIM_PROGRESS_NOTES, INSERTED.USE_CLAIM_COMMENTS, INSERTED.EXCL_NEG_AMTS_FLAG, INSERTED.COLL_IN_INCUR_BAL, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD  FROM inserted 
			END 
			ELSE 
			BEGIN  
				insert into SYS_PARMS_LOB_AUDIT  (CLM_ACC_LMT_FLAG, DUPLICATE_FLAG, INC_YEAR_FLAG, INSUF_FUNDS_FLAG, PAY_DET_LMT_FLAG, PAY_LMT_FLAG, PRT_CHK_LMT_FLAG, RES_LMT_FLAG, RESERVE_TRACKING, LINE_OF_BUS_CODE, ADJ_RSV, COLL_IN_RSV_BAL, BAL_TO_ZERO, NEG_BAL_TO_ZERO, SET_TO_ZERO, EVENT_TRIGGER, INC_CLM_TYPE_FLAG, INC_LOB_CODE_FLAG, INC_ORG_FLAG, ORG_TABLE_ID, DURATION_CODE, EST_NUM_OF_CLAIMS, NONEG_RES_ADJ_FLAG, RES_BY_CLM_TYPE, USE_ADJTEXT, CAPTION_LEVEL, ADJ_RSV_CLAIM, PER_CL_LMT_FLAG, DUP_PAY_CRITERIA, DUP_NUM_DAYS, NO_WEEKS_PER_MONTH, USE_CLAIM_PROGRESS_NOTES, USE_CLAIM_COMMENTS, EXCL_NEG_AMTS_FLAG, COLL_IN_INCUR_BAL, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
										select    INSERTED.CLM_ACC_LMT_FLAG, INSERTED.DUPLICATE_FLAG, INSERTED.INC_YEAR_FLAG, INSERTED.INSUF_FUNDS_FLAG, INSERTED.PAY_DET_LMT_FLAG, INSERTED.PAY_LMT_FLAG, INSERTED.PRT_CHK_LMT_FLAG, INSERTED.RES_LMT_FLAG, INSERTED.RESERVE_TRACKING, INSERTED.LINE_OF_BUS_CODE, INSERTED.ADJ_RSV, INSERTED.COLL_IN_RSV_BAL, INSERTED.BAL_TO_ZERO, INSERTED.NEG_BAL_TO_ZERO, INSERTED.SET_TO_ZERO, INSERTED.EVENT_TRIGGER, INSERTED.INC_CLM_TYPE_FLAG, INSERTED.INC_LOB_CODE_FLAG, INSERTED.INC_ORG_FLAG, INSERTED.ORG_TABLE_ID, INSERTED.DURATION_CODE, INSERTED.EST_NUM_OF_CLAIMS, INSERTED.NONEG_RES_ADJ_FLAG, INSERTED.RES_BY_CLM_TYPE, INSERTED.USE_ADJTEXT, INSERTED.CAPTION_LEVEL, INSERTED.ADJ_RSV_CLAIM, INSERTED.PER_CL_LMT_FLAG, INSERTED.DUP_PAY_CRITERIA, INSERTED.DUP_NUM_DAYS, INSERTED.NO_WEEKS_PER_MONTH, INSERTED.USE_CLAIM_PROGRESS_NOTES, INSERTED.USE_CLAIM_COMMENTS, INSERTED.EXCL_NEG_AMTS_FLAG, INSERTED.COLL_IN_INCUR_BAL, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD FROM inserted 
			END 
		END 
		ELSE 
		BEGIN 
			insert into SYS_PARMS_LOB_AUDIT (CLM_ACC_LMT_FLAG, DUPLICATE_FLAG, INC_YEAR_FLAG, INSUF_FUNDS_FLAG, PAY_DET_LMT_FLAG, PAY_LMT_FLAG, PRT_CHK_LMT_FLAG, RES_LMT_FLAG, RESERVE_TRACKING, LINE_OF_BUS_CODE, ADJ_RSV, COLL_IN_RSV_BAL, BAL_TO_ZERO, NEG_BAL_TO_ZERO, SET_TO_ZERO, EVENT_TRIGGER, INC_CLM_TYPE_FLAG, INC_LOB_CODE_FLAG, INC_ORG_FLAG, ORG_TABLE_ID, DURATION_CODE, EST_NUM_OF_CLAIMS, NONEG_RES_ADJ_FLAG, RES_BY_CLM_TYPE, USE_ADJTEXT, CAPTION_LEVEL, ADJ_RSV_CLAIM, PER_CL_LMT_FLAG, DUP_PAY_CRITERIA, DUP_NUM_DAYS, NO_WEEKS_PER_MONTH, USE_CLAIM_PROGRESS_NOTES, USE_CLAIM_COMMENTS, EXCL_NEG_AMTS_FLAG, COLL_IN_INCUR_BAL, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
									select   DELETED.CLM_ACC_LMT_FLAG, DELETED.DUPLICATE_FLAG, DELETED.INC_YEAR_FLAG, DELETED.INSUF_FUNDS_FLAG, DELETED.PAY_DET_LMT_FLAG, DELETED.PAY_LMT_FLAG, DELETED.PRT_CHK_LMT_FLAG, DELETED.RES_LMT_FLAG, DELETED.RESERVE_TRACKING, DELETED.LINE_OF_BUS_CODE, DELETED.ADJ_RSV, DELETED.COLL_IN_RSV_BAL, DELETED.BAL_TO_ZERO, DELETED.NEG_BAL_TO_ZERO, DELETED.SET_TO_ZERO, DELETED.EVENT_TRIGGER, DELETED.INC_CLM_TYPE_FLAG, DELETED.INC_LOB_CODE_FLAG, DELETED.INC_ORG_FLAG, DELETED.ORG_TABLE_ID, DELETED.DURATION_CODE, DELETED.EST_NUM_OF_CLAIMS, DELETED.NONEG_RES_ADJ_FLAG, DELETED.RES_BY_CLM_TYPE, DELETED.USE_ADJTEXT, DELETED.CAPTION_LEVEL, DELETED.ADJ_RSV_CLAIM, DELETED.PER_CL_LMT_FLAG, DELETED.DUP_PAY_CRITERIA, DELETED.DUP_NUM_DAYS, DELETED.NO_WEEKS_PER_MONTH, DELETED.USE_CLAIM_PROGRESS_NOTES, DELETED.USE_CLAIM_COMMENTS, DELETED.EXCL_NEG_AMTS_FLAG, DELETED.COLL_IN_INCUR_BAL, DELETED.UPDATED_BY_USER, DELETED.DTTM_RCD_LAST_UPD FROM deleted 
		END' 
		EXECUTE sp_executesql @nvSQL 
END 
GO 

;EVENT_ACC_LIMITS 
[GO_DELIMITER] 
DECLARE @nvSQL AS nVARCHAR(max) 
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'TRIG_EVENT_ACC_LIMITS_AUDIT' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER TRIG_EVENT_ACC_LIMITS_AUDIT 
	SET @nvSQL = 'CREATE  TRIGGER TRIG_EVENT_ACC_LIMITS_AUDIT ON EVENT_ACC_LIMITS For INSERT,UPDATE,DELETE 
	AS 
		IF (SELECT COUNT(*) FROM inserted) > 0 
		BEGIN 
			IF (SELECT COUNT(*) FROM deleted) > 0 
			BEGIN 
				insert into EVENT_ACC_LIMITS_AUDIT (GROUP_ID, USER_ID, EVENT_TYPE_CODE, CREATE_FLAG, ACCESS_FLAG, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
											select INSERTED.GROUP_ID, INSERTED.USER_ID, INSERTED.EVENT_TYPE_CODE, INSERTED.CREATE_FLAG, INSERTED.ACCESS_FLAG, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD FROM inserted 
			END 
			ELSE 
			BEGIN 
				insert into EVENT_ACC_LIMITS_AUDIT (GROUP_ID, USER_ID, EVENT_TYPE_CODE, CREATE_FLAG, ACCESS_FLAG, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
											select INSERTED.GROUP_ID, INSERTED.USER_ID, INSERTED.EVENT_TYPE_CODE, INSERTED.CREATE_FLAG, INSERTED.ACCESS_FLAG, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD FROM inserted 
			END 
		END 
		ELSE 
		BEGIN 
			insert into EVENT_ACC_LIMITS_AUDIT  (GROUP_ID, USER_ID, EVENT_TYPE_CODE, CREATE_FLAG, ACCESS_FLAG, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
										select DELETED.GROUP_ID, DELETED.USER_ID, DELETED.EVENT_TYPE_CODE, DELETED.CREATE_FLAG, DELETED.ACCESS_FLAG, DELETED.UPDATED_BY_USER, DELETED.DTTM_RCD_LAST_UPD FROM deleted 
		END' 
		EXECUTE sp_executesql @nvSQL 
END 
GO 

;FROI_OPTIONS 
[GO_DELIMITER] 
DECLARE @nvSQL AS nVARCHAR(max) 
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'TRIG_FROI_OPTIONS_AUDIT' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER TRIG_FROI_OPTIONS_AUDIT 
	SET @nvSQL = 'CREATE  TRIGGER TRIG_FROI_OPTIONS_AUDIT ON FROI_OPTIONS For INSERT,UPDATE,DELETE 
	AS 
		IF (SELECT COUNT(*) FROM inserted) > 0 
		BEGIN 
			IF (SELECT COUNT(*) FROM deleted) > 0 
			BEGIN 
				insert into FROI_OPTIONS_AUDIT  (BASE_LEVEL, SELECTED_EID, CARRIER_ORG_LEVEL, CLMADMIN_ORG_LEVEL, ATTACH_TO_CLAIM, DEF_CLAM_ADMIN_EID, DEF_CARRIER_EID, EMPLOYER_LEVEL, FROI_PREPARER, PRINT_CLAIM_ADMIN, PRINT_OSHA_DESC, USE_DEF_CARRIER, VIRGIN_PARNT_LEVEL, DTTM_RCD_ADDED, ADDED_BY_USER, DTTM_RCD_LAST_UPD, UPDATED_BY_USER, ACORD_COPIES, PRINT_ACORD_FORMS, USE_TITLE, FORCE_PRINT_NCCI, WORK_LOSS_FIELD, SUSPRES_DEFLT_TIME, CONTACT_OPTION, JURIS_ROW_ID, NE_PARENT_OPTION, NE_PARENT_ORG_HIER, NE_PARENT_DEF_ID, TN_PARENT_OPTION, TN_PARENT_ORG_HIER, TN_PARENT_DEF_ID, VA_PARENT_OPTION, VA_PARENT_DEF_ID, PRINT_CLMNUMB_TOP, CLAIMADMIN_TPA_EID, PERSON_NOTFIED_OPT, CARR_CLAIM_NUM_OPT, EMPEE_HME_PHNE_OPT) 
										select INSERTED.BASE_LEVEL, INSERTED.SELECTED_EID, INSERTED.CARRIER_ORG_LEVEL, INSERTED.CLMADMIN_ORG_LEVEL, INSERTED.ATTACH_TO_CLAIM, INSERTED.DEF_CLAM_ADMIN_EID, INSERTED.DEF_CARRIER_EID, INSERTED.EMPLOYER_LEVEL, INSERTED.FROI_PREPARER, INSERTED.PRINT_CLAIM_ADMIN, INSERTED.PRINT_OSHA_DESC, INSERTED.USE_DEF_CARRIER, INSERTED.VIRGIN_PARNT_LEVEL, INSERTED.DTTM_RCD_ADDED, INSERTED.ADDED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD, INSERTED.UPDATED_BY_USER, INSERTED.ACORD_COPIES, INSERTED.PRINT_ACORD_FORMS, INSERTED.USE_TITLE, INSERTED.FORCE_PRINT_NCCI, INSERTED.WORK_LOSS_FIELD, INSERTED.SUSPRES_DEFLT_TIME, INSERTED.CONTACT_OPTION, INSERTED.JURIS_ROW_ID, INSERTED.NE_PARENT_OPTION, INSERTED.NE_PARENT_ORG_HIER, INSERTED.NE_PARENT_DEF_ID, INSERTED.TN_PARENT_OPTION, INSERTED.TN_PARENT_ORG_HIER, INSERTED.TN_PARENT_DEF_ID, INSERTED.VA_PARENT_OPTION, INSERTED.VA_PARENT_DEF_ID, INSERTED.PRINT_CLMNUMB_TOP, INSERTED.CLAIMADMIN_TPA_EID, INSERTED.PERSON_NOTFIED_OPT, INSERTED.CARR_CLAIM_NUM_OPT, INSERTED.EMPEE_HME_PHNE_OPT FROM inserted 
			END 
			ELSE 
			BEGIN 
				insert into FROI_OPTIONS_AUDIT  (BASE_LEVEL, SELECTED_EID, CARRIER_ORG_LEVEL, CLMADMIN_ORG_LEVEL, ATTACH_TO_CLAIM, DEF_CLAM_ADMIN_EID, DEF_CARRIER_EID, EMPLOYER_LEVEL, FROI_PREPARER, PRINT_CLAIM_ADMIN, PRINT_OSHA_DESC, USE_DEF_CARRIER, VIRGIN_PARNT_LEVEL, DTTM_RCD_ADDED, ADDED_BY_USER, DTTM_RCD_LAST_UPD, UPDATED_BY_USER, ACORD_COPIES, PRINT_ACORD_FORMS, USE_TITLE, FORCE_PRINT_NCCI, WORK_LOSS_FIELD, SUSPRES_DEFLT_TIME, CONTACT_OPTION, JURIS_ROW_ID, NE_PARENT_OPTION, NE_PARENT_ORG_HIER, NE_PARENT_DEF_ID, TN_PARENT_OPTION, TN_PARENT_ORG_HIER, TN_PARENT_DEF_ID, VA_PARENT_OPTION, VA_PARENT_DEF_ID, PRINT_CLMNUMB_TOP, CLAIMADMIN_TPA_EID, PERSON_NOTFIED_OPT, CARR_CLAIM_NUM_OPT, EMPEE_HME_PHNE_OPT) 
										select INSERTED.BASE_LEVEL, INSERTED.SELECTED_EID, INSERTED.CARRIER_ORG_LEVEL, INSERTED.CLMADMIN_ORG_LEVEL, INSERTED.ATTACH_TO_CLAIM, INSERTED.DEF_CLAM_ADMIN_EID, INSERTED.DEF_CARRIER_EID, INSERTED.EMPLOYER_LEVEL, INSERTED.FROI_PREPARER, INSERTED.PRINT_CLAIM_ADMIN, INSERTED.PRINT_OSHA_DESC, INSERTED.USE_DEF_CARRIER, INSERTED.VIRGIN_PARNT_LEVEL, INSERTED.DTTM_RCD_ADDED, INSERTED.ADDED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD, INSERTED.UPDATED_BY_USER, INSERTED.ACORD_COPIES, INSERTED.PRINT_ACORD_FORMS, INSERTED.USE_TITLE, INSERTED.FORCE_PRINT_NCCI, INSERTED.WORK_LOSS_FIELD, INSERTED.SUSPRES_DEFLT_TIME, INSERTED.CONTACT_OPTION, INSERTED.JURIS_ROW_ID, INSERTED.NE_PARENT_OPTION, INSERTED.NE_PARENT_ORG_HIER, INSERTED.NE_PARENT_DEF_ID, INSERTED.TN_PARENT_OPTION, INSERTED.TN_PARENT_ORG_HIER, INSERTED.TN_PARENT_DEF_ID, INSERTED.VA_PARENT_OPTION, INSERTED.VA_PARENT_DEF_ID, INSERTED.PRINT_CLMNUMB_TOP, INSERTED.CLAIMADMIN_TPA_EID, INSERTED.PERSON_NOTFIED_OPT, INSERTED.CARR_CLAIM_NUM_OPT, INSERTED.EMPEE_HME_PHNE_OPT FROM inserted 
			END 
		END 
		ELSE 
		BEGIN 
			insert into FROI_OPTIONS_AUDIT  (BASE_LEVEL, SELECTED_EID, CARRIER_ORG_LEVEL, CLMADMIN_ORG_LEVEL, ATTACH_TO_CLAIM, DEF_CLAM_ADMIN_EID, DEF_CARRIER_EID, EMPLOYER_LEVEL, FROI_PREPARER, PRINT_CLAIM_ADMIN, PRINT_OSHA_DESC, USE_DEF_CARRIER, VIRGIN_PARNT_LEVEL, DTTM_RCD_ADDED, ADDED_BY_USER, DTTM_RCD_LAST_UPD, UPDATED_BY_USER, ACORD_COPIES, PRINT_ACORD_FORMS, USE_TITLE, FORCE_PRINT_NCCI, WORK_LOSS_FIELD, SUSPRES_DEFLT_TIME, CONTACT_OPTION, JURIS_ROW_ID, NE_PARENT_OPTION, NE_PARENT_ORG_HIER, NE_PARENT_DEF_ID, TN_PARENT_OPTION, TN_PARENT_ORG_HIER, TN_PARENT_DEF_ID, VA_PARENT_OPTION, VA_PARENT_DEF_ID, PRINT_CLMNUMB_TOP, CLAIMADMIN_TPA_EID, PERSON_NOTFIED_OPT, CARR_CLAIM_NUM_OPT, EMPEE_HME_PHNE_OPT) 
									select DELETED.BASE_LEVEL, DELETED.SELECTED_EID, DELETED.CARRIER_ORG_LEVEL, DELETED.CLMADMIN_ORG_LEVEL, DELETED.ATTACH_TO_CLAIM, DELETED.DEF_CLAM_ADMIN_EID, DELETED.DEF_CARRIER_EID, DELETED.EMPLOYER_LEVEL, DELETED.FROI_PREPARER, DELETED.PRINT_CLAIM_ADMIN, DELETED.PRINT_OSHA_DESC, DELETED.USE_DEF_CARRIER, DELETED.VIRGIN_PARNT_LEVEL, DELETED.DTTM_RCD_ADDED, DELETED.ADDED_BY_USER, DELETED.DTTM_RCD_LAST_UPD, DELETED.UPDATED_BY_USER, DELETED.ACORD_COPIES, DELETED.PRINT_ACORD_FORMS, DELETED.USE_TITLE, DELETED.FORCE_PRINT_NCCI, DELETED.WORK_LOSS_FIELD, DELETED.SUSPRES_DEFLT_TIME, DELETED.CONTACT_OPTION, DELETED.JURIS_ROW_ID, DELETED.NE_PARENT_OPTION, DELETED.NE_PARENT_ORG_HIER, DELETED.NE_PARENT_DEF_ID, DELETED.TN_PARENT_OPTION, DELETED.TN_PARENT_ORG_HIER, DELETED.TN_PARENT_DEF_ID, DELETED.VA_PARENT_OPTION, DELETED.VA_PARENT_DEF_ID, DELETED.PRINT_CLMNUMB_TOP, DELETED.CLAIMADMIN_TPA_EID, DELETED.PERSON_NOTFIED_OPT, DELETED.CARR_CLAIM_NUM_OPT, DELETED.EMPEE_HME_PHNE_OPT FROM deleted 
		END' 
		EXECUTE sp_executesql @nvSQL 
END 
GO 

;FUNDS_LIMITS 
[GO_DELIMITER]  
DECLARE @nvSQL AS nVARCHAR(max) 
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'TRIG_FUNDS_LIMITS_AUDIT' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER TRIG_FUNDS_LIMITS_AUDIT 
	SET @nvSQL = 'CREATE  TRIGGER TRIG_FUNDS_LIMITS_AUDIT ON FUNDS_LIMITS For INSERT,UPDATE,DELETE 
	AS 
		IF (SELECT COUNT(*) FROM inserted) > 0 
		BEGIN 
			IF (SELECT COUNT(*) FROM deleted) > 0 
			BEGIN 
				insert into FUNDS_LIMITS_AUDIT  (GROUP_ID, USER_ID, LINE_OF_BUS_CODE, MAX_AMOUNT, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
										select INSERTED.GROUP_ID, INSERTED.USER_ID, INSERTED.LINE_OF_BUS_CODE, INSERTED.MAX_AMOUNT, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD  FROM inserted 
			END 
			ELSE 
			BEGIN 
				insert into FUNDS_LIMITS_AUDIT  (GROUP_ID, USER_ID, LINE_OF_BUS_CODE, MAX_AMOUNT, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
										select INSERTED.GROUP_ID, INSERTED.USER_ID, INSERTED.LINE_OF_BUS_CODE, INSERTED.MAX_AMOUNT, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD  FROM inserted 
			END 
		END 
		ELSE 
		BEGIN 
			insert into FUNDS_LIMITS_AUDIT  (GROUP_ID, USER_ID, LINE_OF_BUS_CODE, MAX_AMOUNT, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
										select DELETED.GROUP_ID, DELETED.USER_ID, DELETED.LINE_OF_BUS_CODE, DELETED.MAX_AMOUNT, DELETED.UPDATED_BY_USER, DELETED.DTTM_RCD_LAST_UPD FROM deleted 
		END' 
		EXECUTE sp_executesql @nvSQL 
END 
GO 

;FUNDS_DET_LIMITS 
[GO_DELIMITER] 
DECLARE @nvSQL AS nVARCHAR(max) 
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'TRIG_FUNDS_DET_LIMITS_AUDIT' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER TRIG_FUNDS_DET_LIMITS_AUDIT 
	SET @nvSQL = 'CREATE  TRIGGER TRIG_FUNDS_DET_LIMITS_AUDIT ON FUNDS_DET_LIMITS For INSERT,UPDATE,DELETE  
	AS 
		IF (SELECT COUNT(*) FROM inserted) > 0 
		BEGIN 
			IF (SELECT COUNT(*) FROM deleted) > 0 
			BEGIN  
				insert into FUNDS_DET_LIMITS_AUDIT (GROUP_ID, USER_ID, LINE_OF_BUS_CODE, RESERVE_TYPE_CODE, MAX_AMOUNT, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
											select INSERTED.GROUP_ID, INSERTED.USER_ID, INSERTED.LINE_OF_BUS_CODE, INSERTED.RESERVE_TYPE_CODE, INSERTED.MAX_AMOUNT, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD  FROM inserted 
			END 
			ELSE 
			BEGIN 
				insert into FUNDS_DET_LIMITS_AUDIT (GROUP_ID, USER_ID, LINE_OF_BUS_CODE, RESERVE_TYPE_CODE, MAX_AMOUNT, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
											select INSERTED.GROUP_ID, INSERTED.USER_ID, INSERTED.LINE_OF_BUS_CODE, INSERTED.RESERVE_TYPE_CODE, INSERTED.MAX_AMOUNT, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD  FROM inserted 
			END 
		END 
		ELSE 
		BEGIN  
			insert into FUNDS_DET_LIMITS_AUDIT (GROUP_ID, USER_ID, LINE_OF_BUS_CODE, RESERVE_TYPE_CODE, MAX_AMOUNT, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
											select DELETED.GROUP_ID, DELETED.USER_ID, DELETED.LINE_OF_BUS_CODE, DELETED.RESERVE_TYPE_CODE, DELETED.MAX_AMOUNT, DELETED.UPDATED_BY_USER, DELETED.DTTM_RCD_LAST_UPD FROM deleted 
		END' 
		EXECUTE sp_executesql @nvSQL 
END 
GO 

;GROUP_PERMISSIONS 
[GO_DELIMITER] 
DECLARE @nvSQL AS nVARCHAR(max) 
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'TRIG_GROUP_PERMISSIONS_AUDIT' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER TRIG_GROUP_PERMISSIONS_AUDIT 
	SET @nvSQL = 'CREATE  TRIGGER TRIG_GROUP_PERMISSIONS_AUDIT ON GROUP_PERMISSIONS For INSERT,UPDATE,DELETE 
	AS 
		IF (SELECT COUNT(*) FROM inserted) > 0 
		BEGIN 
			IF (SELECT COUNT(*) FROM deleted) > 0 
			BEGIN 
				insert into GROUP_PERMISSIONS_AUDIT (GROUP_ID, FUNC_ID, CRC, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
											select INSERTED.GROUP_ID, INSERTED.FUNC_ID, INSERTED.CRC, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD  FROM inserted 
			END 
			ELSE 
			BEGIN 
				insert into GROUP_PERMISSIONS_AUDIT (GROUP_ID, FUNC_ID, CRC, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
											select INSERTED.GROUP_ID, INSERTED.FUNC_ID, INSERTED.CRC, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD  FROM inserted 
			END 
		END 
		ELSE 
		BEGIN 
			insert into GROUP_PERMISSIONS_AUDIT (GROUP_ID, FUNC_ID, CRC, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
											select DELETED.GROUP_ID, DELETED.FUNC_ID, DELETED.CRC, DELETED.UPDATED_BY_USER, DELETED.DTTM_RCD_LAST_UPD FROM deleted 
		END' 
		EXECUTE sp_executesql @nvSQL 
END 
GO 

;JURIS_OPTIONS 
[GO_DELIMITER] 
DECLARE @nvSQL AS nVARCHAR(max) 
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'TRIG_JURIS_OPTIONS_AUDIT' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER TRIG_JURIS_OPTIONS_AUDIT 
	SET @nvSQL = 'CREATE  TRIGGER TRIG_JURIS_OPTIONS_AUDIT ON JURIS_OPTIONS For INSERT,UPDATE,DELETE  
	AS 
		IF (SELECT COUNT(*) FROM inserted) > 0 
		BEGIN 
			IF (SELECT COUNT(*) FROM deleted) > 0 
			BEGIN 
				insert into JURIS_OPTIONS_AUDIT  (BASE_LEVEL, JURIS_ROW_ID, SELECTED_EID, CARRIER_ORG_LEVEL, CLMADMIN_ORG_LEVEL, ATTACH_TO_CLAIM, DEF_CLAM_ADMIN_EID, DEF_CARRIER_EID, EMPLOYER_LEVEL, FROI_PREPARER, PRINT_CLAIM_ADMIN, PRINT_OSHA_DESC, USE_DEF_CARRIER, VIRGIN_PARNT_LEVEL, DTTM_RCD_ADDED, ADDED_BY_USER, DTTM_RCD_LAST_UPD, UPDATED_BY_USER, ACORD_COPIES, PRINT_ACORD_FORMS, CLAIMADMIN_TPA_EID, TPA_EID, CARR_CLAIM_NUM_OPT, CHECK_STATUS_OPT, EMPEE_HME_PHNE_OPT) 
										select INSERTED.BASE_LEVEL, INSERTED.JURIS_ROW_ID, INSERTED.SELECTED_EID, INSERTED.CARRIER_ORG_LEVEL, INSERTED.CLMADMIN_ORG_LEVEL, INSERTED.ATTACH_TO_CLAIM, INSERTED.DEF_CLAM_ADMIN_EID, INSERTED.DEF_CARRIER_EID, INSERTED.EMPLOYER_LEVEL, INSERTED.FROI_PREPARER, INSERTED.PRINT_CLAIM_ADMIN, INSERTED.PRINT_OSHA_DESC, INSERTED.USE_DEF_CARRIER, INSERTED.VIRGIN_PARNT_LEVEL, INSERTED.DTTM_RCD_ADDED, INSERTED.ADDED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD, INSERTED.UPDATED_BY_USER, INSERTED.ACORD_COPIES, INSERTED.PRINT_ACORD_FORMS, INSERTED.CLAIMADMIN_TPA_EID, INSERTED.TPA_EID, INSERTED.CARR_CLAIM_NUM_OPT, INSERTED.CHECK_STATUS_OPT, INSERTED.EMPEE_HME_PHNE_OPT  FROM inserted 
			END 
			ELSE 
			BEGIN  
				insert into JURIS_OPTIONS_AUDIT  (BASE_LEVEL, JURIS_ROW_ID, SELECTED_EID, CARRIER_ORG_LEVEL, CLMADMIN_ORG_LEVEL, ATTACH_TO_CLAIM, DEF_CLAM_ADMIN_EID, DEF_CARRIER_EID, EMPLOYER_LEVEL, FROI_PREPARER, PRINT_CLAIM_ADMIN, PRINT_OSHA_DESC, USE_DEF_CARRIER, VIRGIN_PARNT_LEVEL, DTTM_RCD_ADDED, ADDED_BY_USER, DTTM_RCD_LAST_UPD, UPDATED_BY_USER, ACORD_COPIES, PRINT_ACORD_FORMS, CLAIMADMIN_TPA_EID, TPA_EID, CARR_CLAIM_NUM_OPT, CHECK_STATUS_OPT, EMPEE_HME_PHNE_OPT) 
										select INSERTED.BASE_LEVEL, INSERTED.JURIS_ROW_ID, INSERTED.SELECTED_EID, INSERTED.CARRIER_ORG_LEVEL, INSERTED.CLMADMIN_ORG_LEVEL, INSERTED.ATTACH_TO_CLAIM, INSERTED.DEF_CLAM_ADMIN_EID, INSERTED.DEF_CARRIER_EID, INSERTED.EMPLOYER_LEVEL, INSERTED.FROI_PREPARER, INSERTED.PRINT_CLAIM_ADMIN, INSERTED.PRINT_OSHA_DESC, INSERTED.USE_DEF_CARRIER, INSERTED.VIRGIN_PARNT_LEVEL, INSERTED.DTTM_RCD_ADDED, INSERTED.ADDED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD, INSERTED.UPDATED_BY_USER, INSERTED.ACORD_COPIES, INSERTED.PRINT_ACORD_FORMS, INSERTED.CLAIMADMIN_TPA_EID, INSERTED.TPA_EID, INSERTED.CARR_CLAIM_NUM_OPT, INSERTED.CHECK_STATUS_OPT, INSERTED.EMPEE_HME_PHNE_OPT  FROM inserted 
			END 
		END 
		ELSE 
		BEGIN  
			insert into JURIS_OPTIONS_AUDIT  (BASE_LEVEL, JURIS_ROW_ID, SELECTED_EID, CARRIER_ORG_LEVEL, CLMADMIN_ORG_LEVEL, ATTACH_TO_CLAIM, DEF_CLAM_ADMIN_EID, DEF_CARRIER_EID, EMPLOYER_LEVEL, FROI_PREPARER, PRINT_CLAIM_ADMIN, PRINT_OSHA_DESC, USE_DEF_CARRIER, VIRGIN_PARNT_LEVEL, DTTM_RCD_ADDED, ADDED_BY_USER, DTTM_RCD_LAST_UPD, UPDATED_BY_USER, ACORD_COPIES, PRINT_ACORD_FORMS, CLAIMADMIN_TPA_EID, TPA_EID, CARR_CLAIM_NUM_OPT, CHECK_STATUS_OPT, EMPEE_HME_PHNE_OPT) 
										select DELETED.BASE_LEVEL, DELETED.JURIS_ROW_ID, DELETED.SELECTED_EID, DELETED.CARRIER_ORG_LEVEL, DELETED.CLMADMIN_ORG_LEVEL, DELETED.ATTACH_TO_CLAIM, DELETED.DEF_CLAM_ADMIN_EID, DELETED.DEF_CARRIER_EID, DELETED.EMPLOYER_LEVEL, DELETED.FROI_PREPARER, DELETED.PRINT_CLAIM_ADMIN, DELETED.PRINT_OSHA_DESC, DELETED.USE_DEF_CARRIER, DELETED.VIRGIN_PARNT_LEVEL, DELETED.DTTM_RCD_ADDED, DELETED.ADDED_BY_USER, DELETED.DTTM_RCD_LAST_UPD, DELETED.UPDATED_BY_USER, DELETED.ACORD_COPIES, DELETED.PRINT_ACORD_FORMS, DELETED.CLAIMADMIN_TPA_EID, DELETED.TPA_EID, DELETED.CARR_CLAIM_NUM_OPT, DELETED.CHECK_STATUS_OPT, DELETED.EMPEE_HME_PHNE_OPT FROM deleted 
		END' 
		EXECUTE sp_executesql @nvSQL 
END 
GO 

;LOB_SUP_APPROVAL 
[GO_DELIMITER] 
DECLARE @nvSQL AS nVARCHAR(max) 
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'TRIG_LOB_SUP_APPROVAL_AUDIT' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER TRIG_LOB_SUP_APPROVAL_AUDIT 
	SET @nvSQL = 'CREATE  TRIGGER TRIG_LOB_SUP_APPROVAL_AUDIT ON LOB_SUP_APPROVAL For INSERT,UPDATE,DELETE  
	AS 
		IF (SELECT COUNT(*) FROM inserted) > 0 
		BEGIN 
			IF (SELECT COUNT(*) FROM deleted) > 0 
			BEGIN  
				insert into LOB_SUP_APPROVAL_AUDIT  (LOB_CODE, USER_ID, PAYMENT_MAX, RESERVE_MAX, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
											select INSERTED.LOB_CODE, INSERTED.USER_ID, INSERTED.PAYMENT_MAX, INSERTED.RESERVE_MAX, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD  FROM inserted 
			END 
			ELSE 
			BEGIN 
				insert into LOB_SUP_APPROVAL_AUDIT  (LOB_CODE, USER_ID, PAYMENT_MAX, RESERVE_MAX, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
											select INSERTED.LOB_CODE, INSERTED.USER_ID, INSERTED.PAYMENT_MAX, INSERTED.RESERVE_MAX, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD  FROM inserted 
			END 
		END 
		ELSE 
		BEGIN 
			insert into LOB_SUP_APPROVAL_AUDIT  (LOB_CODE, USER_ID, PAYMENT_MAX, RESERVE_MAX, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
											select DELETED.LOB_CODE, DELETED.USER_ID, DELETED.PAYMENT_MAX, DELETED.RESERVE_MAX, DELETED.UPDATED_BY_USER, DELETED.DTTM_RCD_LAST_UPD  FROM deleted 
		END' 
		EXECUTE sp_executesql @nvSQL 
END 
GO 

;RESERVE_LIMITS 
[GO_DELIMITER] 
DECLARE @nvSQL AS nVARCHAR(max) 
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'TRIG_RESERVE_LIMITS_AUDIT' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER TRIG_RESERVE_LIMITS_AUDIT 
	SET @nvSQL = 'CREATE  TRIGGER TRIG_RESERVE_LIMITS_AUDIT ON RESERVE_LIMITS For INSERT,UPDATE,DELETE  
	AS 
		IF (SELECT COUNT(*) FROM inserted) > 0 
		BEGIN 
			IF (SELECT COUNT(*) FROM deleted) > 0 
			BEGIN  
				insert into RESERVE_LIMITS_AUDIT  (GROUP_ID, USER_ID, LINE_OF_BUS_CODE, RESERVE_TYPE_CODE, MAX_AMOUNT, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
										select INSERTED.GROUP_ID, INSERTED.USER_ID, INSERTED.LINE_OF_BUS_CODE, INSERTED.RESERVE_TYPE_CODE, INSERTED.MAX_AMOUNT, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD  FROM inserted 
			END 
			ELSE 
			BEGIN  
				insert into RESERVE_LIMITS_AUDIT  (GROUP_ID, USER_ID, LINE_OF_BUS_CODE, RESERVE_TYPE_CODE, MAX_AMOUNT, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
										select INSERTED.GROUP_ID, INSERTED.USER_ID, INSERTED.LINE_OF_BUS_CODE, INSERTED.RESERVE_TYPE_CODE, INSERTED.MAX_AMOUNT, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD  FROM inserted 
			END 
		END 
		ELSE 
		BEGIN  
			insert into RESERVE_LIMITS_AUDIT  (GROUP_ID, USER_ID, LINE_OF_BUS_CODE, RESERVE_TYPE_CODE, MAX_AMOUNT, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
										select DELETED.GROUP_ID, DELETED.USER_ID, DELETED.LINE_OF_BUS_CODE, DELETED.RESERVE_TYPE_CODE, DELETED.MAX_AMOUNT, DELETED.UPDATED_BY_USER, DELETED.DTTM_RCD_LAST_UPD FROM deleted 
		END' 
		EXECUTE sp_executesql @nvSQL 
END 
GO 

;SUPP_ASSOC 
[GO_DELIMITER] 
DECLARE @nvSQL AS nVARCHAR(max) 
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'TRIG_SUPP_ASSOC_AUDIT' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER TRIG_SUPP_ASSOC_AUDIT 
	SET @nvSQL = 'CREATE  TRIGGER TRIG_SUPP_ASSOC_AUDIT ON SUPP_ASSOC For INSERT,UPDATE,DELETE 
	AS 
		IF (SELECT COUNT(*) FROM inserted) > 0 
		BEGIN 
			IF (SELECT COUNT(*) FROM deleted) > 0 
			BEGIN  
				insert into SUPP_ASSOC_AUDIT  (FIELD_ID, ASSOC_CODE_ID, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
									select INSERTED.FIELD_ID, INSERTED.ASSOC_CODE_ID, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD FROM inserted 
			END 
			ELSE 
			BEGIN  
				insert into SUPP_ASSOC_AUDIT  (FIELD_ID, ASSOC_CODE_ID, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
									select INSERTED.FIELD_ID, INSERTED.ASSOC_CODE_ID, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD FROM inserted 
			END 
		END 
		ELSE 
		BEGIN  
			insert into SUPP_ASSOC_AUDIT  (FIELD_ID, ASSOC_CODE_ID, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
									select DELETED.FIELD_ID, DELETED.ASSOC_CODE_ID, DELETED.UPDATED_BY_USER, DELETED.DTTM_RCD_LAST_UPD FROM deleted 
		END' 
		EXECUTE sp_executesql @nvSQL 
END 
GO 

;SUPP_DICTIONARY 
[GO_DELIMITER] 
DECLARE @nvSQL AS nVARCHAR(max) 
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'TRIG_SUPP_DICTIONARY_AUDIT' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER TRIG_SUPP_DICTIONARY_AUDIT 
	SET @nvSQL = 'CREATE  TRIGGER TRIG_SUPP_DICTIONARY_AUDIT ON SUPP_DICTIONARY For INSERT,UPDATE,DELETE  
	AS 
		IF (SELECT COUNT(*) FROM inserted) > 0 
		BEGIN 
			IF (SELECT COUNT(*) FROM deleted) > 0 
			BEGIN  
				insert into SUPP_DICTIONARY_AUDIT  (FIELD_ID, SEQ_NUM, SUPP_TABLE_NAME, SYS_FIELD_NAME, FIELD_TYPE, FIELD_SIZE, REQUIRED_FLAG, DELETE_FLAG, LOOKUP_FLAG, IS_PATTERNED, PATTERN, CODE_FILE_ID, GRP_ASSOC_FLAG, ASSOC_FIELD, HELP_CONTEXT_ID, NETVISIBLE_FLAG, UP_BAK, USER_PROMPT, UPDATED_BY_USER, DTTM_RCD_LAST_UPD, HIDE_LOB_GC_FLAG, HIDE_LOB_WC_FLAG, HIDE_LOB_VA_FLAG, HIDE_LOB_NO_FLAG) 
											select INSERTED.FIELD_ID, INSERTED.SEQ_NUM, INSERTED.SUPP_TABLE_NAME, INSERTED.SYS_FIELD_NAME, INSERTED.FIELD_TYPE, INSERTED.FIELD_SIZE, INSERTED.REQUIRED_FLAG, INSERTED.DELETE_FLAG, INSERTED.LOOKUP_FLAG, INSERTED.IS_PATTERNED, INSERTED.PATTERN, INSERTED.CODE_FILE_ID, INSERTED.GRP_ASSOC_FLAG, INSERTED.ASSOC_FIELD, INSERTED.HELP_CONTEXT_ID, INSERTED.NETVISIBLE_FLAG, INSERTED.UP_BAK, INSERTED.USER_PROMPT, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD, INSERTED.HIDE_LOB_GC_FLAG, INSERTED.HIDE_LOB_WC_FLAG, INSERTED.HIDE_LOB_VA_FLAG, INSERTED.HIDE_LOB_NO_FLAG FROM inserted 
			END 
			ELSE 
			BEGIN 
				insert into SUPP_DICTIONARY_AUDIT  (FIELD_ID, SEQ_NUM, SUPP_TABLE_NAME, SYS_FIELD_NAME, FIELD_TYPE, FIELD_SIZE, REQUIRED_FLAG, DELETE_FLAG, LOOKUP_FLAG, IS_PATTERNED, PATTERN, CODE_FILE_ID, GRP_ASSOC_FLAG, ASSOC_FIELD, HELP_CONTEXT_ID, NETVISIBLE_FLAG, UP_BAK, USER_PROMPT, UPDATED_BY_USER, DTTM_RCD_LAST_UPD, HIDE_LOB_GC_FLAG, HIDE_LOB_WC_FLAG, HIDE_LOB_VA_FLAG, HIDE_LOB_NO_FLAG) 
											select INSERTED.FIELD_ID, INSERTED.SEQ_NUM, INSERTED.SUPP_TABLE_NAME, INSERTED.SYS_FIELD_NAME, INSERTED.FIELD_TYPE, INSERTED.FIELD_SIZE, INSERTED.REQUIRED_FLAG, INSERTED.DELETE_FLAG, INSERTED.LOOKUP_FLAG, INSERTED.IS_PATTERNED, INSERTED.PATTERN, INSERTED.CODE_FILE_ID, INSERTED.GRP_ASSOC_FLAG, INSERTED.ASSOC_FIELD, INSERTED.HELP_CONTEXT_ID, INSERTED.NETVISIBLE_FLAG, INSERTED.UP_BAK, INSERTED.USER_PROMPT, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD, INSERTED.HIDE_LOB_GC_FLAG, INSERTED.HIDE_LOB_WC_FLAG, INSERTED.HIDE_LOB_VA_FLAG, INSERTED.HIDE_LOB_NO_FLAG FROM inserted 
			END 
		END 
		ELSE 
		BEGIN 
			insert into SUPP_DICTIONARY_AUDIT  (FIELD_ID, SEQ_NUM, SUPP_TABLE_NAME, SYS_FIELD_NAME, FIELD_TYPE, FIELD_SIZE, REQUIRED_FLAG, DELETE_FLAG, LOOKUP_FLAG, IS_PATTERNED, PATTERN, CODE_FILE_ID, GRP_ASSOC_FLAG, ASSOC_FIELD, HELP_CONTEXT_ID, NETVISIBLE_FLAG, UP_BAK, USER_PROMPT, UPDATED_BY_USER, DTTM_RCD_LAST_UPD, HIDE_LOB_GC_FLAG, HIDE_LOB_WC_FLAG, HIDE_LOB_VA_FLAG, HIDE_LOB_NO_FLAG) 
											select DELETED.FIELD_ID, DELETED.SEQ_NUM, DELETED.SUPP_TABLE_NAME, DELETED.SYS_FIELD_NAME, DELETED.FIELD_TYPE, DELETED.FIELD_SIZE, DELETED.REQUIRED_FLAG, DELETED.DELETE_FLAG, DELETED.LOOKUP_FLAG, DELETED.IS_PATTERNED, DELETED.PATTERN, DELETED.CODE_FILE_ID, DELETED.GRP_ASSOC_FLAG, DELETED.ASSOC_FIELD, DELETED.HELP_CONTEXT_ID, DELETED.NETVISIBLE_FLAG, DELETED.UP_BAK, DELETED.USER_PROMPT, DELETED.UPDATED_BY_USER, DELETED.DTTM_RCD_LAST_UPD, DELETED.HIDE_LOB_GC_FLAG, DELETED.HIDE_LOB_WC_FLAG, DELETED.HIDE_LOB_VA_FLAG, DELETED.HIDE_LOB_NO_FLAG FROM deleted 
		END' 
		EXECUTE sp_executesql @nvSQL 
END 
GO 

;SYS_EVENT_CAT 
[GO_DELIMITER] 
DECLARE @nvSQL AS nVARCHAR(max) 
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'TRIG_SYS_EVENT_CAT_AUDIT' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER TRIG_SYS_EVENT_CAT_AUDIT 
	SET @nvSQL = 'CREATE  TRIGGER TRIG_SYS_EVENT_CAT_AUDIT ON SYS_EVENT_CAT For INSERT,UPDATE,DELETE 
	AS 
		IF (SELECT COUNT(*) FROM inserted) > 0 
		BEGIN 
			IF (SELECT COUNT(*) FROM deleted) > 0 
			BEGIN  
				insert into SYS_EVENT_CAT_AUDIT  (EVENT_CAT_CODE, DISPLAY_ID, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
										select INSERTED.EVENT_CAT_CODE, INSERTED.DISPLAY_ID, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD FROM inserted 
			END 
			ELSE 
			BEGIN  
				insert into SYS_EVENT_CAT_AUDIT  (EVENT_CAT_CODE, DISPLAY_ID, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
										select INSERTED.EVENT_CAT_CODE, INSERTED.DISPLAY_ID, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD FROM inserted 
			END 
		END 
		ELSE 
		BEGIN 
			insert into SYS_EVENT_CAT_AUDIT	(EVENT_CAT_CODE, DISPLAY_ID, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
										select DELETED.EVENT_CAT_CODE, DELETED.DISPLAY_ID, DELETED.UPDATED_BY_USER, DELETED.DTTM_RCD_LAST_UPD FROM deleted 
		END' 
		EXECUTE sp_executesql @nvSQL 
END 
GO 

;USER_GROUPS 
[GO_DELIMITER] 
DECLARE @nvSQL AS nVARCHAR(max) 
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'TRIG_USER_GROUPS_AUDIT' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER TRIG_USER_GROUPS_AUDIT 
	SET @nvSQL = 'CREATE  TRIGGER TRIG_USER_GROUPS_AUDIT ON USER_GROUPS For INSERT,UPDATE,DELETE  
	AS 
		IF (SELECT COUNT(*) FROM inserted) > 0 
		BEGIN 
			IF (SELECT COUNT(*) FROM deleted) > 0 
			BEGIN 
				insert into USER_GROUPS_AUDIT  (GROUP_ID, GROUP_NAME, CRC, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
										select INSERTED.GROUP_ID, INSERTED.GROUP_NAME, INSERTED.CRC, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD FROM inserted 
			END 
			ELSE 
			BEGIN 
				insert into USER_GROUPS_AUDIT  (GROUP_ID, GROUP_NAME, CRC, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
										select INSERTED.GROUP_ID, INSERTED.GROUP_NAME, INSERTED.CRC, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD FROM inserted 
			END 
		END 
		ELSE 
		BEGIN  
			insert into USER_GROUPS_AUDIT  (GROUP_ID, GROUP_NAME, CRC, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
										select DELETED.GROUP_ID, DELETED.GROUP_NAME, DELETED.CRC, DELETED.UPDATED_BY_USER, DELETED.DTTM_RCD_LAST_UPD FROM deleted 
		END' 
		EXECUTE sp_executesql @nvSQL 
END 
GO 

;USER_MEMBERSHIP 
[GO_DELIMITER] 
DECLARE @nvSQL AS nVARCHAR(max) 
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'TRIG_USER_MEMBERSHIP_AUDIT' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER TRIG_USER_MEMBERSHIP_AUDIT 
	SET @nvSQL = 'CREATE  TRIGGER TRIG_USER_MEMBERSHIP_AUDIT ON USER_MEMBERSHIP For INSERT,UPDATE,DELETE 
	AS 
		IF (SELECT COUNT(*) FROM inserted) > 0 
		BEGIN 
			IF (SELECT COUNT(*) FROM deleted) > 0 
			BEGIN 
				insert into USER_MEMBERSHIP_AUDIT  (GROUP_ID, USER_ID, CRC, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
										select INSERTED.GROUP_ID, INSERTED.USER_ID, INSERTED.CRC, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD  FROM inserted 
			END 
			ELSE 
			BEGIN 
				insert into USER_MEMBERSHIP_AUDIT (GROUP_ID, USER_ID, CRC, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
										select INSERTED.GROUP_ID, INSERTED.USER_ID, INSERTED.CRC, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD     FROM inserted 
			END 
		END 
		ELSE 
		BEGIN  
			insert into USER_MEMBERSHIP_AUDIT (GROUP_ID, USER_ID, CRC, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
										select DELETED.GROUP_ID, DELETED.USER_ID, DELETED.CRC, DELETED.UPDATED_BY_USER, DELETED.DTTM_RCD_LAST_UPD FROM deleted 
		END' 
		EXECUTE sp_executesql @nvSQL 
END 
GO 

;RM USER 
[GO_DELIMITER] 
DECLARE @nvSQL AS nVARCHAR(max) 
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'RM_USER_AUDIT_UPDATE' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER RM_USER_AUDIT_UPDATE 
	SET @nvSQL = 'CREATE TRIGGER RM_USER_AUDIT_UPDATE ON RM_USER INSTEAD OF UPDATE AS 
	BEGIN 
	INSERT INTO RM_USER_AUDIT (USER_EID, USER_ID, RM_USER_TYPE_CODE, DOC_PATH, NOTES, SECURITY_CODE, LOGIN_NAME, DELETED_FLAG, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
					SELECT INSERTED.USER_EID, INSERTED.USER_ID, INSERTED.RM_USER_TYPE_CODE, INSERTED.DOC_PATH, INSERTED.NOTES, INSERTED.SECURITY_CODE, INSERTED.LOGIN_NAME, INSERTED.DELETED_FLAG, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD FROM INSERTED 
	UPDATE RM_USER SET RM_USER.USER_EID = INSERTED.USER_EID, RM_USER.RM_USER_TYPE_CODE = INSERTED.RM_USER_TYPE_CODE, RM_USER.DOC_PATH = INSERTED.DOC_PATH, RM_USER.NOTES = INSERTED.NOTES, RM_USER.SECURITY_CODE = INSERTED.SECURITY_CODE, RM_USER.LOGIN_NAME = INSERTED.LOGIN_NAME, RM_USER.DELETED_FLAG = INSERTED.DELETED_FLAG, RM_USER.DTTM_RCD_LAST_UPD=INSERTED.DTTM_RCD_LAST_UPD,RM_USER.UPDATED_BY_USER=INSERTED.UPDATED_BY_USER FROM INSERTED WHERE RM_USER.USER_ID = INSERTED.USER_ID 
	END' 
	EXECUTE sp_executesql @nvSQL 
END 



IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'RM_USER_AUDIT_DELETE' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER RM_USER_AUDIT_DELETE 
	SET @nvSQL = 'CREATE TRIGGER RM_USER_AUDIT_DELETE ON RM_USER INSTEAD OF DELETE AS 
	BEGIN 
	INSERT INTO RM_USER_AUDIT (USER_EID, USER_ID, RM_USER_TYPE_CODE, DOC_PATH, NOTES, SECURITY_CODE, LOGIN_NAME, DELETED_FLAG, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
					SELECT DELETED.USER_EID, DELETED.USER_ID, DELETED.RM_USER_TYPE_CODE, DELETED.DOC_PATH, DELETED.NOTES, DELETED.SECURITY_CODE, DELETED.LOGIN_NAME, DELETED.DELETED_FLAG, DELETED.UPDATED_BY_USER, DELETED.DTTM_RCD_LAST_UPD FROM DELETED 
	DELETE FROM RM_USER WHERE RM_USER.USER_ID = (SELECT USER_ID FROM DELETED) 
	END' 
	EXECUTE sp_executesql @nvSQL 
END 


IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'RM_USER_AUDIT_INSERT' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER RM_USER_AUDIT_INSERT 
	SET @nvSQL = 'CREATE TRIGGER RM_USER_AUDIT_INSERT ON RM_USER FOR INSERT AS 
	BEGIN 
	INSERT INTO RM_USER_AUDIT	(USER_EID, USER_ID, RM_USER_TYPE_CODE, DOC_PATH, NOTES, SECURITY_CODE, LOGIN_NAME, DELETED_FLAG,DTTM_RCD_LAST_UPD,UPDATED_BY_USER) 
	SELECT INSERTED.USER_EID, INSERTED.USER_ID, INSERTED.RM_USER_TYPE_CODE, INSERTED.DOC_PATH, RM_USER.NOTES, INSERTED.SECURITY_CODE, INSERTED.LOGIN_NAME, INSERTED.DELETED_FLAG,INSERTED.DTTM_RCD_LAST_UPD,INSERTED.UPDATED_BY_USER FROM INSERTED, RM_USER WHERE RM_USER.USER_ID = INSERTED.USER_ID 
	END' 
	EXECUTE sp_executesql @nvSQL 
END 
GO 

;VBS_PROCS 
[GO_DELIMITER] 
DECLARE @nvSQL AS nVARCHAR(max) 
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VBS_PROCS_AUDIT_UPDATE' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER VBS_PROCS_AUDIT_UPDATE 
	SET @nvSQL = 'CREATE TRIGGER VBS_PROCS_AUDIT_UPDATE ON VBS_PROCS INSTEAD OF UPDATE AS 
	BEGIN 
	INSERT INTO VBS_PROCS_AUDIT (TYPE_ID, SCRIPTPROCS, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
						SELECT INSERTED.TYPE_ID, INSERTED.SCRIPTPROCS, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD FROM INSERTED 
	UPDATE VBS_PROCS SET VBS_PROCS.SCRIPTPROCS = INSERTED.SCRIPTPROCS,VBS_PROCS.DTTM_RCD_LAST_UPD=INSERTED.DTTM_RCD_LAST_UPD,VBS_PROCS.UPDATED_BY_USER=INSERTED.UPDATED_BY_USER FROM INSERTED WHERE VBS_PROCS.TYPE_ID = INSERTED.TYPE_ID 
	END' 
	EXECUTE sp_executesql @nvSQL 
END 


IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VBS_PROCS_AUDIT_DELETE' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER VBS_PROCS_AUDIT_DELETE 
	SET @nvSQL = 'CREATE TRIGGER VBS_PROCS_AUDIT_DELETE ON VBS_PROCS INSTEAD OF DELETE AS 
	BEGIN 
	INSERT INTO VBS_PROCS_AUDIT (TYPE_ID, SCRIPTPROCS, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
						SELECT DELETED.TYPE_ID, DELETED.SCRIPTPROCS, DELETED.UPDATED_BY_USER, DELETED.DTTM_RCD_LAST_UPD FROM DELETED 
	DELETE FROM VBS_PROCS WHERE VBS_PROCS.TYPE_ID = (SELECT TYPE_ID FROM DELETED) 
	END' 
	EXECUTE sp_executesql @nvSQL 
END 


IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VBS_PROCS_AUDIT_INSERT' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER VBS_PROCS_AUDIT_INSERT 
	SET @nvSQL = 'CREATE  TRIGGER VBS_PROCS_AUDIT_INSERT ON VBS_PROCS FOR INSERT AS 
	BEGIN 
	INSERT INTO VBS_PROCS_AUDIT(TYPE_ID,SCRIPTPROCS,DTTM_RCD_LAST_UPD,UPDATED_BY_USER) 
	SELECT INSERTED.TYPE_ID, VBS_PROCS.SCRIPTPROCS,INSERTED.DTTM_RCD_LAST_UPD,INSERTED.UPDATED_BY_USER FROM INSERTED, VBS_PROCS WHERE VBS_PROCS.TYPE_ID = INSERTED.TYPE_ID 
	END' 
	EXECUTE sp_executesql @nvSQL 
END 
GO 

;VBS_SCRIPTS 
[GO_DELIMITER] 
DECLARE @nvSQL AS nVARCHAR(max) 
IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VBS_SCRIPTS_AUDIT_UPDATE' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER VBS_SCRIPTS_AUDIT_UPDATE 
	SET @nvSQL = 'CREATE TRIGGER VBS_SCRIPTS_AUDIT_UPDATE ON VBS_SCRIPTS INSTEAD OF UPDATE AS 
	BEGIN 
	INSERT INTO VBS_SCRIPTS_AUDIT (ROW_ID, TYPE, OBJECT_NAME, SCRIPT, BINARY, DESCRIPTION, PDB, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
							SELECT INSERTED.ROW_ID, INSERTED.TYPE, INSERTED.OBJECT_NAME, INSERTED.SCRIPT, INSERTED.BINARY, INSERTED.DESCRIPTION, INSERTED.PDB, INSERTED.UPDATED_BY_USER, INSERTED.DTTM_RCD_LAST_UPD FROM INSERTED 
	UPDATE VBS_SCRIPTS SET VBS_SCRIPTS.TYPE = INSERTED.TYPE,VBS_SCRIPTS.OBJECT_NAME = INSERTED.OBJECT_NAME,VBS_SCRIPTS.SCRIPT = INSERTED.SCRIPT,VBS_SCRIPTS.BINARY = INSERTED.BINARY,VBS_SCRIPTS.DESCRIPTION = INSERTED.DESCRIPTION,VBS_SCRIPTS.PDB = INSERTED.PDB,VBS_SCRIPTS.DTTM_RCD_LAST_UPD=INSERTED.DTTM_RCD_LAST_UPD,VBS_SCRIPTS.UPDATED_BY_USER=INSERTED.UPDATED_BY_USER FROM INSERTED WHERE VBS_SCRIPTS.ROW_ID = INSERTED.ROW_ID 
	END' 
	EXECUTE sp_executesql @nvSQL 
END 


IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VBS_SCRIPTS_AUDIT_DELETE' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER VBS_SCRIPTS_AUDIT_DELETE 
	SET @nvSQL = 'CREATE TRIGGER VBS_SCRIPTS_AUDIT_DELETE ON VBS_SCRIPTS INSTEAD OF DELETE AS 
	BEGIN 
	INSERT INTO VBS_SCRIPTS_AUDIT (ROW_ID, TYPE, OBJECT_NAME, SCRIPT, BINARY, DESCRIPTION, PDB, UPDATED_BY_USER, DTTM_RCD_LAST_UPD) 
							SELECT DELETED.ROW_ID, DELETED.TYPE, DELETED.OBJECT_NAME, DELETED.SCRIPT, DELETED.BINARY, DELETED.DESCRIPTION, DELETED.PDB, DELETED.UPDATED_BY_USER, DELETED.DTTM_RCD_LAST_UPD FROM DELETED 
	DELETE FROM VBS_SCRIPTS WHERE VBS_SCRIPTS.ROW_ID = (SELECT ROW_ID FROM DELETED) 
	END' 
	EXECUTE sp_executesql @nvSQL 
END 

IF EXISTS (SELECT * FROM SYSOBJECTS WHERE NAME = 'VBS_SCRIPTS_AUDIT_INSERT' AND XTYPE = 'TR') 
BEGIN 
	DROP TRIGGER VBS_SCRIPTS_AUDIT_INSERT 
	SET @nvSQL = 'CREATE  TRIGGER VBS_SCRIPTS_AUDIT_INSERT ON VBS_SCRIPTS FOR INSERT AS 
	BEGIN 
	INSERT INTO VBS_SCRIPTS_AUDIT(ROW_ID,TYPE,OBJECT_NAME,SCRIPT,BINARY,DESCRIPTION,PDB,DTTM_RCD_LAST_UPD,UPDATED_BY_USER) 
	SELECT INSERTED.ROW_ID, INSERTED.TYPE,INSERTED.OBJECT_NAME,VBS_SCRIPTS.SCRIPT,VBS_SCRIPTS.BINARY,INSERTED.DESCRIPTION,VBS_SCRIPTS.PDB,INSERTED.DTTM_RCD_LAST_UPD,INSERTED.UPDATED_BY_USER FROM INSERTED, VBS_SCRIPTS WHERE VBS_SCRIPTS.ROW_ID = INSERTED.ROW_ID 
	END' 
	EXECUTE sp_executesql @nvSQL 
END 
GO 

