; --this script deals specifically with the Session DB contained in the connectionStrings.config
[FORGIVE] TRUNCATE TABLE SESSIONS
[FORGIVE] TRUNCATE TABLE SESSIONS_X_BINARY
;akaushik5 Added for MITS 37481 Starts
[FORGIVE] TRUNCATE TABLE SM_USER_DATA
;akaushik5 Added for MITS 37481 Ends
[SQL Server] [FORGIVE_ALTER] ALTER TABLE dbo.SESSIONS_X_BINARY ADD CONSTRAINT PK_SESSIONS_X_BINARY PRIMARY KEY CLUSTERED (SESSION_X_BIN_ROW_ID,SESSION_ROW_ID)
[Oracle] [FORGIVE] CREATE UNIQUE INDEX PK_SESSIONS_X_BINARY ON SESSIONS_X_BINARY (SESSION_X_BIN_ROW_ID, SESSION_ROW_ID)
[Oracle] [FORGIVE_ALTER]  ALTER TABLE SESSIONS_X_BINARY ADD (CONSTRAINT PK_SESSIONS_X_BINARY PRIMARY KEY (SESSION_X_BIN_ROW_ID, SESSION_ROW_ID))
;Deb
[Oracle] [FORGIVE] CREATE SEQUENCE SEQ_SESSION_ROW_ID MINVALUE 1 START WITH 1 INCREMENT BY 1 CACHE 20
[Oracle] [FORGIVE] CREATE SEQUENCE SEQ_SESSION_BINARY_ROW_ID MINVALUE 1 START WITH 1 INCREMENT BY 1 CACHE 20
;akaushik5 Changed for MITS 37481 Starts
;[SQL Server] [FORGIVE] CREATE TABLE SM_USER_DATA(SM_ROW_ID INT NOT NULL,SID VARCHAR(40) NOT NULL,USERID INT NOT NULL,DSNID INT NULL,CONNECTIONSTRING VARCHAR(255)NULL,DOCSTORAGETYPE INT NULL,DOCSTORAGEPATH VARCHAR(255) NULL,GROUPID INT NULL,DSNNAME VARCHAR(50)NULL,FIRSTNAME VARCHAR(32)NULL,LASTNAME VARCHAR(32) NULL,LOGINNAME VARCHAR(50) NULL,EMAIL VARCHAR(64) NULL,ADMINRIGHTS VARCHAR(5) NULL,DBSTATUS VARCHAR(5) NULL)
[SQL Server] [FORGIVE]  DROP TABLE SM_USER_DATA
[SQL Server] [FORGIVE] CREATE TABLE SM_USER_DATA(SM_ROW_ID INT NOT NULL IDENTITY (1, 1),SID VARCHAR(40) NOT NULL,USERID INT NOT NULL,DSNID INT NULL,CONNECTIONSTRING VARCHAR(255)NULL,DOCSTORAGETYPE INT NULL,DOCSTORAGEPATH VARCHAR(255) NULL,GROUPID INT NULL,DSNNAME VARCHAR(50)NULL,FIRSTNAME VARCHAR(32)NULL,LASTNAME VARCHAR(32) NULL,LOGINNAME VARCHAR(50) NULL,EMAIL VARCHAR(64) NULL,ADMINRIGHTS VARCHAR(5) NULL,DBSTATUS VARCHAR(5) NULL)
;akaushik5 Changed for MITS 37481 Ends
[Oracle] [FORGIVE] CREATE TABLE SM_USER_DATA(SM_ROW_ID NUMBER(10) NOT NULL,SID VARCHAR2(40) NOT NULL,USERID NUMBER(10) NOT NULL,DSNID NUMBER(10) NULL,CONNECTIONSTRING VARCHAR2(255)NULL,DOCSTORAGETYPE NUMBER(10) NULL,DOCSTORAGEPATH VARCHAR2(255) NULL,GROUPID NUMBER(10) NULL,DSNNAME VARCHAR2(50)NULL,FIRSTNAME VARCHAR2(32)NULL,LASTNAME VARCHAR2(32) NULL,LOGINNAME VARCHAR2(50) NULL,EMAIL VARCHAR2(64) NULL,ADMINRIGHTS VARCHAR2(5) NULL,DBSTATUS VARCHAR2(5) NULL)
;akaushik5 Added for MITS 37481 Starts
[Oracle] [FORGIVE] CREATE SEQUENCE SEQ_SM_USER_DATA_ROW_ID MINVALUE 1 START WITH 1 INCREMENT BY 1 CACHE 20
;akaushik5 Added for MITS 37481 Ends
;Performance issue Starts- Mits id: 32160 - Govind

[SQL Server] [FORGIVE_DROPINDEX] DROP INDEX RMA_IDX_SES_SESSION_ROW_ID ON SESSIONS
[Oracle] [FORGIVE_DROPINDEX] DROP INDEX RMA_IDX_SES_SESSION_ROW_ID

[SQL Server] [FORGIVE] CREATE NONCLUSTERED INDEX RMA_IDX_SES_SESSION_ROW_ID ON SESSIONS(SESSION_ROW_ID ASC)
[Oracle] [FORGIVE] CREATE INDEX RMA_IDX_SES_SESSION_ROW_ID ON SESSIONS(SESSION_ROW_ID)

[SQL Server] [FORGIVE_DROPINDEX] DROP INDEX RMA_IDX_SES_X_BINARY_SESROWID ON SESSIONS_X_BINARY
[Oracle] [FORGIVE_DROPINDEX] DROP INDEX RMA_IDX_SES_X_BINARY_SESROWID

[SQL Server] [FORGIVE] CREATE NONCLUSTERED INDEX RMA_IDX_SES_X_BINARY_SESROWID ON SESSIONS_X_BINARY(SESSION_ROW_ID ASC)
[Oracle] [FORGIVE] CREATE INDEX RMA_IDX_SES_X_BINARY_SESROWID ON SESSIONS_X_BINARY(SESSION_ROW_ID)

;Performance issue Ends- Mits id: 32160 - Govind

;parag session issue PSARIN2:  FIX Session violation issues
[SQL Server] [FORGIVE]  DROP TABLE SESSIONS_X_BINARY
[SQL Server] [FORGIVE]  CREATE TABLE SESSIONS_X_BINARY	(SESSION_X_BIN_ROW_ID int NOT NULL IDENTITY (1, 1),	SESSION_ROW_ID int NOT NULL,	BINARY_TYPE varchar(100) NULL,	BINARY_NAME varchar(100) NULL,BINARY_VALUE varbinary(MAX) NULL)  
[SQL Server] [FORGIVE]  ALTER TABLE SESSIONS_X_BINARY ADD CONSTRAINT PK_SESSIONS_X_BINARY PRIMARY KEY CLUSTERED (SESSION_X_BIN_ROW_ID,SESSION_ROW_ID) 


[SQL Server] [FORGIVE_ALTER]  ALTER TABLE CUSTOMIZE ADD FILE_CONTENT VARBINARY(MAX) NULL
[Oracle] [FORGIVE_ALTER] ALTER TABLE CUSTOMIZE ADD FILE_CONTENT BLOB NULL