[GO_DELIMITER]
--<--AUTHOR-NADIM ZAFAR-->
--<--NAME-SP_CREATE_BES_ROLE-->
--<--DATE CREATED-11/10/2010-->
DECLARE @spSQL AS nVARCHAR(max) 
IF EXISTS(SELECT * FROM sys.objects WHERE type = 'P' AND name = 'USP_GRANT_PRIVILEGES')
BEGIN
	DROP PROCEDURE USP_GRANT_PRIVILEGES
END
	SET @spSQL = 'CREATE PROCEDURE USP_GRANT_PRIVILEGES @sBesRole varchar(50),@sStoredproc varchar(5000)
				  AS				

				  	
						EXEC USP_REFRESH_BES_ROLE @sBesRole,@sStoredproc 

	'
	EXECUTE sp_executesql @spSQL 
GO