CREATE TRIGGER MODIFY_CLAIM_COMMENTS ON CLAIM For INSERT,UPDATE
AS 
	IF UPDATE(COMMENTS)
	BEGIN
	DECLARE @Comment_Prior varchar(max)
	DECLARE @Comment_NEW varchar(max)
	DECLARE @comment_id int	
	Declare @commlength int
	set @Comment_Prior = ''
	IF (SELECT COUNT(*) FROM inserted) > 0
		BEGIN
			IF (SELECT COUNT(*) FROM deleted) = 0 
			BEGIN
				SELECT @commlength= DATALENGTH(INSERTED.COMMENTS) FROM INSERTED
				IF @commlength>0
				BEGIN
					SELECT @comment_id=NEXT_UNIQUE_ID FROM GLOSSARY WHERE SYSTEM_TABLE_NAME LIKE 'COMMENTS_TEXT'				
					INSERT INTO COMMENTS_TEXT (COMMENT_ID,ATTACH_RECORDID,ATTACH_TABLE,COMMENTS,HTMLCOMMENTS)
						SELECT   @comment_id, INSERTED.CLAIM_ID, 'CLAIM', INSERTED.COMMENTS, INSERTED.HTMLCOMMENTS FROM INSERTED 
					UPDATE GLOSSARY SET NEXT_UNIQUE_ID = (@comment_id + 1) WHERE SYSTEM_TABLE_NAME LIKE 'COMMENTS_TEXT'
				END
			END
			ELSE
			BEGIN
				SELECT @Comment_Prior=DELETED.COMMENTS FROM DELETED WHERE DELETED.COMMENTS is not null
				SELECT @Comment_NEW= INSERTED.COMMENTS FROM INSERTED
				IF ((@Comment_Prior)!=(@Comment_NEW))
				BEGIN
					SELECT @comment_id=count(*) FROM COMMENTS_TEXT CT INNER JOIN INSERTED C ON CT.ATTACH_RECORDID = C.CLAIM_ID AND CT.ATTACH_TABLE='CLAIM'
					if @comment_id > 0
						UPDATE  CT SET CT.COMMENTS = C.COMMENTS,CT.HTMLCOMMENTS = C.HTMLCOMMENTS FROM COMMENTS_TEXT CT INNER JOIN INSERTED C ON CT.ATTACH_RECORDID = C.CLAIM_ID AND CT.ATTACH_TABLE='CLAIM'
					ELSE
					BEGIN
						SELECT @comment_id=NEXT_UNIQUE_ID FROM GLOSSARY WHERE SYSTEM_TABLE_NAME LIKE 'COMMENTS_TEXT'				
						INSERT INTO COMMENTS_TEXT (COMMENT_ID,ATTACH_RECORDID,ATTACH_TABLE,COMMENTS,HTMLCOMMENTS)
							SELECT   @comment_id, INSERTED.CLAIM_ID, 'CLAIM', INSERTED.COMMENTS, INSERTED.HTMLCOMMENTS FROM INSERTED 
						UPDATE GLOSSARY SET NEXT_UNIQUE_ID = (@comment_id + 1) WHERE SYSTEM_TABLE_NAME LIKE 'COMMENTS_TEXT'
					END
				END	
			END
		END	
	END
go
CREATE TRIGGER MODIFY_EVENT_COMMENTS ON EVENT For INSERT,UPDATE
AS 
	IF UPDATE(COMMENTS)
	BEGIN
	DECLARE @Comment_Prior varchar(max)
	DECLARE @Comment_NEW varchar(max)
	DECLARE @comment_id int	
	Declare @commlength int
	set @Comment_Prior = ''
	IF (SELECT COUNT(*) FROM inserted) > 0
		BEGIN
			IF (SELECT COUNT(*) FROM deleted) = 0 
			BEGIN
				SELECT @commlength= DATALENGTH(INSERTED.COMMENTS) FROM INSERTED
				IF @commlength>0
				BEGIN
					SELECT @comment_id=NEXT_UNIQUE_ID FROM GLOSSARY WHERE SYSTEM_TABLE_NAME LIKE 'COMMENTS_TEXT'				
					INSERT INTO COMMENTS_TEXT (COMMENT_ID,ATTACH_RECORDID,ATTACH_TABLE,COMMENTS,HTMLCOMMENTS)
						SELECT   @comment_id, INSERTED.EVENT_ID, 'EVENT', INSERTED.COMMENTS, INSERTED.HTMLCOMMENTS FROM INSERTED 
					UPDATE GLOSSARY SET NEXT_UNIQUE_ID = (@comment_id + 1) WHERE SYSTEM_TABLE_NAME LIKE 'COMMENTS_TEXT'
				END
			END
			ELSE
			BEGIN
				SELECT @Comment_Prior=DELETED.COMMENTS FROM DELETED WHERE DELETED.COMMENTS is not null
				SELECT @Comment_NEW= INSERTED.COMMENTS FROM INSERTED
				IF ((@Comment_Prior)!=(@Comment_NEW))
				BEGIN
					SELECT @comment_id=count(*) FROM COMMENTS_TEXT CT INNER JOIN INSERTED C ON CT.ATTACH_RECORDID = C.EVENT_ID AND CT.ATTACH_TABLE='EVENT'
					if @comment_id > 0
						UPDATE  CT SET CT.COMMENTS = C.COMMENTS,CT.HTMLCOMMENTS = C.HTMLCOMMENTS FROM COMMENTS_TEXT CT INNER JOIN INSERTED C ON CT.ATTACH_RECORDID = C.EVENT_ID AND CT.ATTACH_TABLE='EVENT'
					ELSE
					BEGIN
						SELECT @comment_id=NEXT_UNIQUE_ID FROM GLOSSARY WHERE SYSTEM_TABLE_NAME LIKE 'COMMENTS_TEXT'				
						INSERT INTO COMMENTS_TEXT (COMMENT_ID,ATTACH_RECORDID,ATTACH_TABLE,COMMENTS,HTMLCOMMENTS)
							SELECT   @comment_id, INSERTED.EVENT_ID, 'EVENT', INSERTED.COMMENTS, INSERTED.HTMLCOMMENTS FROM INSERTED 
						UPDATE GLOSSARY SET NEXT_UNIQUE_ID = (@comment_id + 1) WHERE SYSTEM_TABLE_NAME LIKE 'COMMENTS_TEXT'
					END
				END	
			END
		END	
	END
go