using System;
using System.Collections.Generic;
using Riskmaster.Common;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of Account AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	[Riskmaster.DataModel.Summary("ACCOUNT","ACCOUNT_ID", "AccountName")]
	public class Account  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"AccountNumber", "ACCOUNT_NUMBER"},
														{"OwnerEid", "OWNER_EID"},
														{"AccountId", "ACCOUNT_ID"},
														{"AccountName", "ACCOUNT_NAME"},
														{"AcctTypeCode", "ACCT_TYPE_CODE"},
														{"BankEid", "BANK_EID"},
														{"NextCheckNumber", "NEXT_CHECK_NUMBER"},
														{"NextBatchNumber", "NEXT_BATCH_NUMBER"},
														{"OwnerLob", "OWNER_LOB"},
												//		{"OwnerType", "OWNER_TYPE"},
														{"EffTrigger", "EFF_TRIGGER"},
														{"TriggerFromDate", "TRIGGER_FROM_DATE"},
														{"TriggerToDate", "TRIGGER_TO_DATE"},
														{"DefaultAccount", "DEFAULT_ACCOUNT"},
														{"MastBankAcctId", "MAST_BANK_ACCT_ID"},
														// {"ServiceCode", "SERVICE_CODE"},
														{"Priority", "PRIORITY"},
                                                         {"RoutingNumber", "ROUTING_NUMBER"},
                                                           {"EFTAccount", "IS_EFT_ACCOUNT"},
                                                           {"BankCode","BANK_CODE"}
                                                        //{"PolicyLOBCode","POLICY_LOB_CODE"}

		};
        //mona: Making Policy Lob on Bank Account as multicode and non mandatory
        //[ExtendedTypeAttribute(RMExtType.Code, "POLICY_CLAIM_LOB")]
        //public string PolicyLOBCode { get { return GetFieldString("POLICY_LOB_CODE"); } set { SetField("POLICY_LOB_CODE", value); } }
        public string BankCode { get { return GetFieldString("BANK_CODE"); } set { SetField("BANK_CODE", value); } }
		public string AccountNumber{get{return GetFieldString("ACCOUNT_NUMBER");}set{SetField("ACCOUNT_NUMBER",value);}}
		[ExtendedTypeAttribute(RMExtType.OrgH,"ANY")]
        public int OwnerEid{get{return GetFieldInt("OWNER_EID");}set{SetField("OWNER_EID",value);}}
		public int AccountId{get{return GetFieldInt("ACCOUNT_ID");}set{SetField("ACCOUNT_ID",value);}}
		public string AccountName{get{return GetFieldString("ACCOUNT_NAME");}set{SetField("ACCOUNT_NAME",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"ACCOUNT_TYPE")]
        public int AcctTypeCode{get{return GetFieldInt("ACCT_TYPE_CODE");}set{SetField("ACCT_TYPE_CODE",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"BANKS")]
        public int BankEid{get{return GetFieldInt("BANK_EID");}set{SetFieldAndNavTo("BANK_EID",value,"BankEntity");}}
        //pmittal5 Mits 14500 02/25/09 - Changed type of NEXT_CHECK_NUMBER from int to long
		//public int NextCheckNumber{get{return GetFieldInt("NEXT_CHECK_NUMBER");}set{SetField("NEXT_CHECK_NUMBER",value);}}
        public long NextCheckNumber { get { return GetFieldlong("NEXT_CHECK_NUMBER"); } set { SetField("NEXT_CHECK_NUMBER", value); } }
		public int NextBatchNumber{get{return GetFieldInt("NEXT_BATCH_NUMBER");}set{SetField("NEXT_BATCH_NUMBER",value);}}
		public int OwnerLob{get{return GetFieldInt("OWNER_LOB");}set{SetField("OWNER_LOB",value);}}
//		public int OwnerType{get{return GetFieldInt("OWNER_TYPE");}set{SetField("OWNER_TYPE",value);}}
		public string EffTrigger{get{return GetFieldString("EFF_TRIGGER");}set{SetField("EFF_TRIGGER",value);}}
		public string TriggerFromDate{get{return GetFieldString("TRIGGER_FROM_DATE");}set{SetField("TRIGGER_FROM_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string TriggerToDate{get{return GetFieldString("TRIGGER_TO_DATE");}set{SetField("TRIGGER_TO_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public int DefaultAccount{get{return GetFieldInt("DEFAULT_ACCOUNT");}set{SetField("DEFAULT_ACCOUNT",value);}}
		public int MastBankAcctId{get{return GetFieldInt("MAST_BANK_ACCT_ID");}set{SetField("MAST_BANK_ACCT_ID",value);}}
        //[ExtendedTypeAttribute(RMExtType.Code,"SERVICE_CODE")]
        //public int ServiceCode{get{return GetFieldInt("SERVICE_CODE");}set{SetField("SERVICE_CODE",value);}}
		public int Priority{get{return GetFieldInt("PRIORITY");}set{SetField("PRIORITY",value);}}
        public string RoutingNumber { get { return GetFieldString("ROUTING_NUMBER"); } set { SetField("ROUTING_NUMBER", value); } }
        public bool EFTAccount { get { return GetFieldBool("IS_EFT_ACCOUNT"); } set { SetField("IS_EFT_ACCOUNT", value); } }
		#endregion
		#region Child Implementation
        //mona: Making Policy Lob on Bank Account as multicode and non mandatory
		private string[,] sChildren = { {"ServiceCodes","DataSimpleList"},
                                          {"PolicyLOBCodes","DataSimpleList"},
																{"BankEntity","Entity"},
																{"CheckStockList","CheckStockList"},
																{"BankAccSubList","BankAccSubList"},
																{"FundsDepositList","FundsDepositList"}	};

		// Lock Entity Tables
		// Also Initialize SimpleList with desired table, field details.
		override internal  void OnChildInit(string childName, string childType)
		{
			Entity objEnt =  null;
			//Do default per-child processing.
			base.OnChildInit(childName, childType);
			
			//Do any custom per-child processing.
			object obj = base.m_Children[childName];
			switch(childType)
			{
				case "Entity": 
				switch(childName)
				{
					case "BankEntity":
						objEnt = (obj as Entity);
						objEnt.EntityTableId= Context.LocalCache.GetTableId("BANKS");
						objEnt.LockEntityTableChange = false;   //Rijul : Worked for Jira-9602(Issue of 4634 - Epic 340)
						objEnt.DataChanged=false;
						//no real way to lock entity class navigation from internal access.
						break;
				}
					break;
				case "DataSimpleList": //There's currently only one so just assume it's ServiceCodes.
					DataSimpleList objList = base.m_Children[childName] as DataSimpleList;
                    switch(childName)
						{
                            case "ServiceCodes":
					            objList.Initialize("SERVICE_CODE","ACC_SERVICE_CODE","ACCOUNT_ID");
                            break;
                            case "PolicyLOBCodes"://mona: Making Policy Lob on Bank Account as multicode and non mandatory
                                objList.Initialize("POLICY_LOB", "ACC_X_POL_LOB", "ACCOUNT_ID");
                            break;
                        }
					break;

			}
		}
		//Handle adding the our key to any additions to the record collection properties.
		internal override void OnChildItemAdded(string childName, IDataModel itemValue)
		{
			switch(childName)
			{
				case "BankAccSubList" :
					(itemValue as BankAccSub).AccountId= this.AccountId;
					break;
				case "CheckStockList" :
					(itemValue as CheckStock).AccountId= this.AccountId;
					break;
				case "FundsDepositList" :
					(itemValue as FundsDeposit).BankAccId= this.AccountId;
					break;
			}
			base.OnChildItemAdded (childName, itemValue);
		}					

		internal override void LoadData(Riskmaster.Db.DbReader objReader)
		{
			base.LoadData (objReader);
			//BSB Fix for AutoNav Child Not Loaded before pre-save.
			this.SetFieldAndNavTo("BANK_EID",this.BankEid,"BankEntity",true);
		}

		//Handle any sub-object(s) for which we need the key in our own table.
		internal override void OnChildPreSave(string childName, IDataModel childValue)
		{
            //Rijul start : Worked for Jira-9602
            int intTableID;
            Dictionary<string, int> objReturnVal = new Dictionary<string, int>();
            //Rijul : Worked for Jira-9602(Issue of 4634 - Epic 340) End
			// If Entity is involved we save this first (in case we need the EntityId.)
			if(childName=="BankEntity")
			{
                //Rijul start : Worked for Jira-9602(Issue of 4634 - Epic 340)
                //(childValue as IPersistence).Save();
                //this.m_Fields["BANK_EID"]= (childValue as Entity).EntityId;
                Entity objEntity = ((childValue as Entity));
                intTableID = Context.LocalCache.GetTableId(Globalization.EntityGlossaryTableNames.BANKS.ToString());
                objEntity.UpdateEntityRoles(childValue, intTableID, objReturnVal);
                if (objReturnVal != null)
                    this.m_Fields["BANK_EID"] = objReturnVal[Globalization.ConstReturnValues.EntityID.ToString()];
                //Rijul : Worked for Jira-9602(Issue of 4634 - Epic 340) End
			}
		}
		//Handle child saves.  Set the current key into the children since this could be a new record.
		override internal void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
		{
			switch(childName)
			{
                case "ServiceCodes":
                case "PolicyLOBCodes": //mona: Making Policy Lob on Bank Account as multicode and non mandatory
					if(isNew)
						(childValue as DataSimpleList).SetKeyValue(this.AccountId);
					(childValue as DataSimpleList).SaveSimpleList();
					break;
				case "BankAccSubList":
					if(isNew)
						foreach(BankAccSub item in (childValue as BankAccSubList))
							item.AccountId= this.AccountId;
					(childValue as IPersistence).Save();
					break;
				case "CheckStockList":
					if(isNew)
						foreach(CheckStock item in (childValue as CheckStockList))
							item.AccountId= this.AccountId;
					(childValue as IPersistence).Save();
					break;
				case "FundsDepositList":
					if(isNew)
						foreach(FundsDeposit item in (childValue as FundsDepositList))
							item.BankAccId= this.AccountId;
					(childValue as IPersistence).Save();
					break;
			}
			base.OnChildPostSave (childName, childValue, isNew);
		}		
		//Protect Entities that should not be deleted.
		internal override void OnChildDelete(string childName, IDataModel childValue)
		{
			if(childName == "BankEntity")
				return;
			base.OnChildDelete (childName, childValue);
		}
        //Added:Yukti, Dt:03/05/2014, MITS 35454 
        protected override void OnPreCommitDelete()
        {
            this.BankEntity.Delete(); // This call simply flags the entity in the RMX database.
        }
        //Ended:Yukti, Dt:03/05/2014

		//Child Property Accessors
		public Entity BankEntity
		{
			get
			{
				Entity objItem = base.m_Children["BankEntity"] as Entity;

				if((objItem as IDataModel).IsStale)
					objItem = this.CreatableMoveChildTo("BankEntity",(objItem as DataObject),this.BankEid) as Entity;
//				if (!base.IsNew && (objItem as IDataModel).IsStale)
//					objItem.MoveTo(this.BankEid);
//				if(base.IsNew && (objItem as IDataModel).IsStale)
//				{	
//					objItem.Refresh();
//				}
				return objItem;
			}
		}	

		[ExtendedTypeAttribute(RMExtType.CodeList,"SERVICE_CODE")]
		public DataSimpleList ServiceCodes
		{
			get
			{
				DataSimpleList objList = base.m_Children["ServiceCodes"] as DataSimpleList;
				// BSB 02.17.2006 Issue 2086 Reported by Pankaj 
				// Note use of "Distinct" keyword to handled mish-mash of acc svc codes and acc-sub svc codes
				// being in same table creating possible duplicates at the account level.
				if (!base.IsNew && (objList as IDataModel).IsStale)
				{
					objList.LoadSimpleList(String.Format("SELECT DISTINCT SERVICE_CODE FROM ACC_SERVICE_CODE WHERE ACCOUNT_ID={0}",(int)this.KeyFieldValue));
					objList.SetKeyValue(this.KeyFieldValue); //Not set by default in the SQL Load Override
				}//	objList.LoadSimpleList((int)this.KeyFieldValue);
				return objList;
			}
		}

        [ExtendedTypeAttribute(RMExtType.CodeList, "POLICY_CLAIM_LOB")]
        public DataSimpleList PolicyLOBCodes
        {
            get
            {
                DataSimpleList objList = base.m_Children["PolicyLOBCodes"] as DataSimpleList;
                // BSB 02.17.2006 Issue 2086 Reported by Pankaj 
                // Note use of "Distinct" keyword to handled mish-mash of acc svc codes and acc-sub svc codes
                // being in same table creating possible duplicates at the account level.
                if (!base.IsNew && (objList as IDataModel).IsStale)
                {
                    objList.LoadSimpleList(String.Format("SELECT DISTINCT POLICY_LOB FROM ACC_X_POL_LOB WHERE ACCOUNT_ID={0}", (int)this.KeyFieldValue));
                    objList.SetKeyValue(this.KeyFieldValue); //Not set by default in the SQL Load Override
                }//	objList.LoadSimpleList((int)this.KeyFieldValue);
                return objList;
            }
        }

       

		public CheckStockList CheckStockList
		{
			get
			{
				CheckStockList objList = base.m_Children["CheckStockList"] as CheckStockList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
				return objList;
			}
		}		
		public BankAccSubList BankAccSubList
		{
			get
			{
				BankAccSubList objList = base.m_Children["BankAccSubList"] as BankAccSubList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
				return objList;
			}
		}		
		public FundsDepositList FundsDepositList
		{
			get
			{
				FundsDepositList objList = base.m_Children["FundsDepositList"] as FundsDepositList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = "BANK_ACC_ID" + "=" + this.KeyFieldValue;
				return objList;
			}
		}
		#endregion


		internal Account(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "ACCOUNT";
			this.m_sKeyField = "ACCOUNT_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);
			this.m_sParentClassName = "";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
		#region Supplemental Fields Exposed
		//Supplementals are implemented in the base class but not exposed externally.
		//This allows the derived class to control whether the object appears to have
		//supplementals or not. 
		//Entity exposes Supplementals.
		public new Supplementals Supplementals
		{	
			get
			{
				return base.Supplementals;
			}
		}
		#endregion
	}
}