using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of AdjustDatedText AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Complete Summary
	[Riskmaster.DataModel.Summary("ADJUST_DATED_TEXT","ADJ_DTTEXT_ROW_ID", "DateEntered")]
	public class AdjustDatedText  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"TextTypeCode", "TEXT_TYPE_CODE"},
														{"AdjDttextRowId", "ADJ_DTTEXT_ROW_ID"},
														{"AdjRowId", "ADJ_ROW_ID"},
														{"DateEntered", "DATE_ENTERED"},
														{"EnteredByUser", "ENTERED_BY_USER"},
														{"TimeEntered", "TIME_ENTERED"},
														{"DatedText", "DATED_TEXT"},
														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
														{"DttmRcdAdded", "DTTM_RCD_ADDED"},
														{"UpdatedByUser", "UPDATED_BY_USER"},
														{"AddedByUser", "ADDED_BY_USER"},
														{"DatedText_HTMLComments", "DATED_TEXT_HTMLCOMMENTS"}
		};

       [ExtendedTypeAttribute(RMExtType.Code,"ADJ_TEXT_TYPE")]
       public int TextTypeCode{get{return GetFieldInt("TEXT_TYPE_CODE");}set{SetField("TEXT_TYPE_CODE",value);}}
		public int AdjDttextRowId{get{return GetFieldInt("ADJ_DTTEXT_ROW_ID");}set{SetField("ADJ_DTTEXT_ROW_ID",value);}}
		public int AdjRowId{get{return GetFieldInt("ADJ_ROW_ID");}set{SetField("ADJ_ROW_ID",value);}}
		public string DateEntered{get{return GetFieldString("DATE_ENTERED");}set{SetField("DATE_ENTERED",Riskmaster.Common.Conversion.GetDate(value));}}
		public string EnteredByUser{get{return GetFieldString("ENTERED_BY_USER");}set{SetField("ENTERED_BY_USER",value);}}
		public string TimeEntered{get{return GetFieldString("TIME_ENTERED");}set{SetField("TIME_ENTERED",Riskmaster.Common.Conversion.GetTime(value));}}
		public string DatedText{get{return GetFieldString("DATED_TEXT");}set{SetField("DATED_TEXT",value);}}
//		public string DatedText{get{return GetFieldString("DATED_TEXT");}set{SetField("DATED_TEXT",Riskmaster.Common.Conversion.GetDate(value));}}
		public string DttmRcdLastUpd{get{return GetFieldString("DTTM_RCD_LAST_UPD");}set{SetField("DTTM_RCD_LAST_UPD",value);}}
		public string DttmRcdAdded{get{return GetFieldString("DTTM_RCD_ADDED");}set{SetField("DTTM_RCD_ADDED",value);}}
		public string UpdatedByUser{get{return GetFieldString("UPDATED_BY_USER");}set{SetField("UPDATED_BY_USER",value);}}
		public string AddedByUser{get{return GetFieldString("ADDED_BY_USER");}set{SetField("ADDED_BY_USER",value);}}
		//public string DatedText_HTMLComments{get{return GetFieldString("DATED_TEXT_HTMLCOMMENTS");}set{SetField("DATED_TEXT_HTMLCOMMENTS",value);}}
		public string DatedText_HTMLComments{get{return GetFieldStringFallback("DATED_TEXT_HTMLCOMMENTS","DATED_TEXT");}set{SetField("DATED_TEXT_HTMLCOMMENTS",value);}}
		#endregion
		

		internal AdjustDatedText(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "ADJUST_DATED_TEXT";
			this.m_sKeyField = "ADJ_DTTEXT_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
			this.m_sParentClassName = "ClaimAdjuster";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}