
using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of BillXNoticeDet AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	public class BillXNoticeDet  : DataObject	
	{
				#region Database Field List
		private string[,] sFields = {
														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
														{"UpdatedByUser", "UPDATED_BY_USER"},
														{"DttmRcdAdded", "DTTM_RCD_ADDED"},
														{"AddedByUser", "ADDED_BY_USER"},
														{"NoticeDetRowid", "NOTICE_DET_ROWID"},
														{"NoticeRowid", "NOTICE_ROWID"},
														{"BillItemId", "BILL_ITEM_ID"},
};

		public string DttmRcdLastUpd{get{return GetFieldString("DTTM_RCD_LAST_UPD");}set{SetField("DTTM_RCD_LAST_UPD",value);}}
		public string UpdatedByUser{get{return GetFieldString("UPDATED_BY_USER");}set{SetField("UPDATED_BY_USER",value);}}
		public string DttmRcdAdded{get{return GetFieldString("DTTM_RCD_ADDED");}set{SetField("DTTM_RCD_ADDED",value);}}
		public string AddedByUser{get{return GetFieldString("ADDED_BY_USER");}set{SetField("ADDED_BY_USER",value);}}
		public int NoticeDetRowid{get{return GetFieldInt("NOTICE_DET_ROWID");}set{SetField("NOTICE_DET_ROWID",value);}}
		public int NoticeRowid{get{return GetFieldInt("NOTICE_ROWID");}set{SetField("NOTICE_ROWID",value);}}
		public int BillItemId{get{return GetFieldInt("BILL_ITEM_ID");}set{SetField("BILL_ITEM_ID",value);}}
#endregion
		

		internal BillXNoticeDet(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{
			this.m_sTableName = "BILL_X_NOTICE_DET";
			this.m_sKeyField = "NOTICE_DET_ROWID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);

			// Initialize base after init logic
			// so that scripting can be called successfully.
			base.Initialize();  
		}
	}
}