
using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of BillXInvoice AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	public class BillXInvoice  : DataObject	
	{
				#region Database Field List
		private string[,] sFields = {
														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
														{"UpdatedByUser", "UPDATED_BY_USER"},
														{"DttmRcdAdded", "DTTM_RCD_ADDED"},
														{"AddedByUser", "ADDED_BY_USER"},
														{"InvoiceRowid", "INVOICE_ROWID"},
														{"Amount", "AMOUNT"},
														{"DueDate", "DUE_DATE"},
														{"BillDate", "BILL_DATE"},
														{"HierarchyLevel", "HIERARCHY_LEVEL"},
														{"PolicyId", "POLICY_ID"},
														{"PolicyNumber", "POLICY_NUMBER"},
														{"BillAccountRowid", "BILL_ACCOUNT_ROWID"},
														{"PreviousBalance", "PREVIOUS_BALANCE"},
														{"Payments", "PAYMENTS"},
														{"OutstandingBalance", "OUTSTANDING_BALANCE"},
														{"CurrentCharges", "CURRENT_CHARGES"},
														{"PolicyTransId", "POLICY_TRANS_ID"},
														{"TermNumber", "TERM_NUMBER"},
														{"PrevInvoiceRowid", "PREV_INVOICE_ROWID"},
														{"PrevNoticeRowid", "PREV_NOTICE_ROWID"},
                                                        //npadhy RMSC retrofit Starts 
                                                        {"CurrentTaxCharges", "CURRENT_TAX_CHARGES"},
                                                        //npadhy RMSC retrofit Ends 
};

		public string DttmRcdLastUpd{get{return GetFieldString("DTTM_RCD_LAST_UPD");}set{SetField("DTTM_RCD_LAST_UPD",value);}}
		public string UpdatedByUser{get{return GetFieldString("UPDATED_BY_USER");}set{SetField("UPDATED_BY_USER",value);}}
		public string DttmRcdAdded{get{return GetFieldString("DTTM_RCD_ADDED");}set{SetField("DTTM_RCD_ADDED",value);}}
		public string AddedByUser{get{return GetFieldString("ADDED_BY_USER");}set{SetField("ADDED_BY_USER",value);}}
		public int InvoiceRowid{get{return GetFieldInt("INVOICE_ROWID");}set{SetField("INVOICE_ROWID",value);}}
		public double Amount{get{return GetFieldDouble("AMOUNT");}set{SetField("AMOUNT",value);}}
		public string DueDate{get{return GetFieldString("DUE_DATE");}set{SetField("DUE_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string BillDate{get{return GetFieldString("BILL_DATE");}set{SetField("BILL_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public int HierarchyLevel{get{return GetFieldInt("HIERARCHY_LEVEL");}set{SetField("HIERARCHY_LEVEL",value);}}
		public int PolicyId{get{return GetFieldInt("POLICY_ID");}set{SetField("POLICY_ID",value);}}
		public string PolicyNumber{get{return GetFieldString("POLICY_NUMBER");}set{SetField("POLICY_NUMBER",value);}}
		public int BillAccountRowid{get{return GetFieldInt("BILL_ACCOUNT_ROWID");}set{SetField("BILL_ACCOUNT_ROWID",value);}}
		public double PreviousBalance{get{return GetFieldDouble("PREVIOUS_BALANCE");}set{SetField("PREVIOUS_BALANCE",value);}}
		public double Payments{get{return GetFieldDouble("PAYMENTS");}set{SetField("PAYMENTS",value);}}
		public double OutstandingBalance{get{return GetFieldDouble("OUTSTANDING_BALANCE");}set{SetField("OUTSTANDING_BALANCE",value);}}
		public double CurrentCharges{get{return GetFieldDouble("CURRENT_CHARGES");}set{SetField("CURRENT_CHARGES",value);}}
		public int PolicyTransId{get{return GetFieldInt("POLICY_TRANS_ID");}set{SetField("POLICY_TRANS_ID",value);}}
		public int TermNumber{get{return GetFieldInt("TERM_NUMBER");}set{SetField("TERM_NUMBER",value);}}
		public int PrevInvoiceRowid{get{return GetFieldInt("PREV_INVOICE_ROWID");}set{SetField("PREV_INVOICE_ROWID",value);}}
		public int PrevNoticeRowid{get{return GetFieldInt("PREV_NOTICE_ROWID");}set{SetField("PREV_NOTICE_ROWID",value);}}
        //npadhy RMSC retrofit Starts  
        public double CurrentTaxCharges{get{return GetFieldDouble("CURRENT_TAX_CHARGES");}set{SetField("CURRENT_TAX_CHARGES",value);}}
        ////npadhy RMSC retrofit Ends
#endregion
		
		#region Child Implementation
		private string[,] sChildren = { {"BillXInvoiceDetList","BillXInvoiceDetList"}};

		//Handle adding the our key to any additions to the record collection properties.
		internal override void OnChildItemAdded(string childName, IDataModel itemValue)
		{
			switch(childName)
			{
				case "BillXInvoiceDetList" :
					(itemValue as BillXInvoiceDet).InvoiceRowid = this.InvoiceRowid;
					break;
			}
			base.OnChildItemAdded (childName, itemValue);
		}

		//Handle child saves.  Set the current key into the children since this could be a new record.
		internal override void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
		{
			switch(childName)
			{
				case "BillXInvoiceDetList":
					if(isNew)
						foreach(BillXInvoiceDet item in (childValue as BillXInvoiceDetList))
							item.InvoiceRowid= this.InvoiceRowid;
					(childValue as IPersistence).Save();
					break;
			}
			base.OnChildPostSave (childName, childValue, isNew);
		}

		//Child Property Accessor
		public BillXInvoiceDetList BillXInvoiceDetList
		{
			get
			{
				BillXInvoiceDetList objList = base.m_Children["BillXInvoiceDetList"] as BillXInvoiceDetList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
				return objList;
			}
		}

		#endregion

		internal BillXInvoice(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{
			this.m_sTableName = "BILL_X_INVOICE";
			this.m_sKeyField = "INVOICE_ROWID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);

			// Initialize base after init logic
			// so that scripting can be called successfully.
			base.Initialize();
		}
        protected override void OnBuildNewUniqueId()
        {
            if (this.KeyFieldValue == 0)
                base.OnBuildNewUniqueId();

        }
	}
}