
using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of BillXInstlmnt AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	public class BillXInstlmnt  : DataObject	
	{
				#region Database Field List
		private string[,] sFields = {
														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
														{"UpdatedByUser", "UPDATED_BY_USER"},
														{"DttmRcdAdded", "DTTM_RCD_ADDED"},
														{"AddedByUser", "ADDED_BY_USER"},
														{"InstallmentRowid", "INSTALLMENT_ROWID"},
														{"InstallmentNum", "INSTALLMENT_NUM"},
														{"Amount", "AMOUNT"},
														{"InstallmentDate", "INSTALLMENT_DATE"},
														{"BillAccountRowid", "BILL_ACCOUNT_ROWID"},
														{"InstallDueDate", "INSTALL_DUE_DATE"},
														{"PolicyId", "POLICY_ID"},
														{"PolicyTranId", "POLICY_TRAN_ID"},
														{"GeneratedFlag", "GENERATED_FLAG"},
														{"TermNumber", "TERM_NUMBER"},
                                                        //npadhy RMSC retrofit Starts 
                                                        {"TaxAmount", "TAX_AMOUNT"}, 
                                                        //npadhy RMSC retrofit Ends 
};

		public string DttmRcdLastUpd{get{return GetFieldString("DTTM_RCD_LAST_UPD");}set{SetField("DTTM_RCD_LAST_UPD",value);}}
		public string UpdatedByUser{get{return GetFieldString("UPDATED_BY_USER");}set{SetField("UPDATED_BY_USER",value);}}
		public string DttmRcdAdded{get{return GetFieldString("DTTM_RCD_ADDED");}set{SetField("DTTM_RCD_ADDED",value);}}
		public string AddedByUser{get{return GetFieldString("ADDED_BY_USER");}set{SetField("ADDED_BY_USER",value);}}
		public int InstallmentRowid{get{return GetFieldInt("INSTALLMENT_ROWID");}set{SetField("INSTALLMENT_ROWID",value);}}
		public int InstallmentNum{get{return GetFieldInt("INSTALLMENT_NUM");}set{SetField("INSTALLMENT_NUM",value);}}
		public double Amount{get{return GetFieldDouble("AMOUNT");}set{SetField("AMOUNT",value);}}
		public string InstallmentDate{get{return GetFieldString("INSTALLMENT_DATE");}set{SetField("INSTALLMENT_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public int BillAccountRowid{get{return GetFieldInt("BILL_ACCOUNT_ROWID");}set{SetField("BILL_ACCOUNT_ROWID",value);}}
		public string InstallDueDate{get{return GetFieldString("INSTALL_DUE_DATE");}set{SetField("INSTALL_DUE_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public int PolicyId{get{return GetFieldInt("POLICY_ID");}set{SetField("POLICY_ID",value);}}
		public int PolicyTranId{get{return GetFieldInt("POLICY_TRAN_ID");}set{SetField("POLICY_TRAN_ID",value);}}
		public bool GeneratedFlag{get{return GetFieldBool("GENERATED_FLAG");}set{SetField("GENERATED_FLAG",value);}}
		public int TermNumber{get{return GetFieldInt("TERM_NUMBER");}set{SetField("TERM_NUMBER",value);}}
        //npadhy RMSC retrofit Starts 
        public double TaxAmount { get { return GetFieldDouble("TAX_AMOUNT"); } set { SetField("TAX_AMOUNT", value); } }
        //npadhy RMSC retrofit Ends
#endregion
		

		internal BillXInstlmnt(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{
			this.m_sTableName = "BILL_X_INSTLMNT";
			this.m_sKeyField = "INSTALLMENT_ROWID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);

			// Initialize base after init logic
			// so that scripting can be called successfully.
			base.Initialize();  
		}
        protected override void OnBuildNewUniqueId()
        {
            if (this.KeyFieldValue <= 0 )
                base.OnBuildNewUniqueId();

        }
	}
}