
using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of BillXDsbrsmnt AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	public class BillXDsbrsmnt  : DataObject	
	{
				#region Database Field List
		private string[,] sFields = {
														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
														{"UpdatedByUser", "UPDATED_BY_USER"},
														{"DttmRcdAdded", "DTTM_RCD_ADDED"},
														{"AddedByUser", "ADDED_BY_USER"},
														{"DisbursementRowid", "DISBURSEMENT_ROWID"},
														{"DisbursementType", "DISBURSEMENT_TYPE"},
														{"BillingItemRowid", "BILLING_ITEM_ROWID"},
														{"FundTranId", "FUND_TRAN_ID"},
														{"CheckNumber", "CHECK_NUMBER"},
														{"DatePrinted", "DATE_PRINTED"},
														{"PrintedFlag", "PRINTED_FLAG"},
														{"TransactionType", "TRANSACTION_TYPE"},
														{"BankAcctCode", "BANK_ACCT_CODE"},
														{"SubAcctCode", "SUB_ACCT_CODE"},
														{"Payee", "PAYEE"},
};

		public string DttmRcdLastUpd{get{return GetFieldString("DTTM_RCD_LAST_UPD");}set{SetField("DTTM_RCD_LAST_UPD",value);}}
		public string UpdatedByUser{get{return GetFieldString("UPDATED_BY_USER");}set{SetField("UPDATED_BY_USER",value);}}
		public string DttmRcdAdded{get{return GetFieldString("DTTM_RCD_ADDED");}set{SetField("DTTM_RCD_ADDED",value);}}
		public string AddedByUser{get{return GetFieldString("ADDED_BY_USER");}set{SetField("ADDED_BY_USER",value);}}
		public int DisbursementRowid{get{return GetFieldInt("DISBURSEMENT_ROWID");}set{SetField("DISBURSEMENT_ROWID",value);}}
		public int DisbursementType{get{return GetFieldInt("DISBURSEMENT_TYPE");}set{SetField("DISBURSEMENT_TYPE",value);}}
		public int BillingItemRowid{get{return GetFieldInt("BILLING_ITEM_ROWID");}set{SetField("BILLING_ITEM_ROWID",value);}}
		public int FundTranId{get{return GetFieldInt("FUND_TRAN_ID");}set{SetField("FUND_TRAN_ID",value);}}
        //pmittal5 Mits 14500 02/25/09 - Changed type of CHECK_NUMBER from int to long
		//public int CheckNumber{get{return GetFieldInt("CHECK_NUMBER");}set{SetField("CHECK_NUMBER",value);}}
        public long CheckNumber { get { return GetFieldlong("CHECK_NUMBER"); } set { SetField("CHECK_NUMBER", value); } }
		public string DatePrinted{get{return GetFieldString("DATE_PRINTED");}set{SetField("DATE_PRINTED",Riskmaster.Common.Conversion.GetDate(value));}}
		public bool PrintedFlag{get{return GetFieldBool("PRINTED_FLAG");}set{SetField("PRINTED_FLAG",value);}}
		public int TransactionType{get{return GetFieldInt("TRANSACTION_TYPE");}set{SetField("TRANSACTION_TYPE",value);}}
		public int BankAcctCode{get{return GetFieldInt("BANK_ACCT_CODE");}set{SetField("BANK_ACCT_CODE",value);}}
		public int SubAcctCode{get{return GetFieldInt("SUB_ACCT_CODE");}set{SetField("SUB_ACCT_CODE",value);}}
		public int Payee{get{return GetFieldInt("PAYEE");}set{SetField("PAYEE",value);}}
#endregion
		

		internal BillXDsbrsmnt(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{
			this.m_sTableName = "BILL_X_DSBRSMNT";

			this.m_sKeyField = "DISBURSEMENT_ROWID";			
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);

			// Initialize base after init logic
			// so that scripting can be called successfully.
			base.Initialize();  
		}
	}
}