
using System;
using Riskmaster.ExceptionTypes;
using Riskmaster.Common; 

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of BillXBillItem AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	public class BillXBillItem  : DataObject	
	{
		private string m_sBillingItemTypeShortCode = string.Empty;
		private const string PREMIUM_ITEM_SHORT_CODE = "P";
		//npadhy RMSC retrofit Starts 
        private const string PREMIUM_ITEM_TAX_SHORT_CODE = "TAX";
        //npadhy RMSC retrofit Ends
		private const string RECEIPT_ITEM_SHORT_CODE = "R";
		private const string ADJUSTMENT_ITEM_SHORT_CODE = "A";
		private const string DISBURSEMENT_ITEM_SHORT_CODE = "D";

				#region Database Field List
		private string[,] sFields = {
														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
														{"UpdatedByUser", "UPDATED_BY_USER"},
														{"DttmRcdAdded", "DTTM_RCD_ADDED"},
														{"AddedByUser", "ADDED_BY_USER"},
														{"BillingItemRowid", "BILLING_ITEM_ROWID"},
														{"Amount", "AMOUNT"},
														{"Status", "STATUS"},
														{"BillingItemType", "BILLING_ITEM_TYPE"},
														{"EntryBatchNum", "ENTRY_BATCH_NUM"},
														{"EntryBatchType", "ENTRY_BATCH_TYPE"},
														{"PolicyId", "POLICY_ID"},
														{"PolicyNumber", "POLICY_NUMBER"},
														{"TermNumber", "TERM_NUMBER"},
														{"FinalBatchNum", "FINAL_BATCH_NUM"},
														{"FinalBatchType", "FINAL_BATCH_TYPE"},
														{"DateReconciled", "DATE_RECONCILED"},
														{"InvoiceId", "INVOICE_ID"},
														{"NoticeId", "NOTICE_ID"},
														{"Comments", "COMMENTS"},
														{"DateEntered", "DATE_ENTERED"},
														{"DueDate", "DUE_DATE"},
};

		public string DttmRcdLastUpd{get{return GetFieldString("DTTM_RCD_LAST_UPD");}set{SetField("DTTM_RCD_LAST_UPD",value);}}
		public string UpdatedByUser{get{return GetFieldString("UPDATED_BY_USER");}set{SetField("UPDATED_BY_USER",value);}}
		public string DttmRcdAdded{get{return GetFieldString("DTTM_RCD_ADDED");}set{SetField("DTTM_RCD_ADDED",value);}}
		public string AddedByUser{get{return GetFieldString("ADDED_BY_USER");}set{SetField("ADDED_BY_USER",value);}}
		public int BillingItemRowid{get{return GetFieldInt("BILLING_ITEM_ROWID");}set{SetField("BILLING_ITEM_ROWID",value);}}
		public double Amount{get{return GetFieldDouble("AMOUNT");}set{SetField("AMOUNT",value);}}
		public int Status{get{return GetFieldInt("STATUS");}set{SetField("STATUS",value);}}
		
		public int BillingItemType
		{
			get
			{
				return GetFieldInt("BILLING_ITEM_TYPE");
			}
			set
			{
				if(value!=GetFieldInt("BILLING_ITEM_TYPE"))
				{

					SetBillingItemTypeShortCode(value); 

					SetField("BILLING_ITEM_TYPE",value);
				}
			}
		}
		
		public int EntryBatchNum{get{return GetFieldInt("ENTRY_BATCH_NUM");}set{SetField("ENTRY_BATCH_NUM",value);}}
		public int EntryBatchType{get{return GetFieldInt("ENTRY_BATCH_TYPE");}set{SetField("ENTRY_BATCH_TYPE",value);}}
		public int PolicyId{get{return GetFieldInt("POLICY_ID");}set{SetField("POLICY_ID",value);}}
		public string PolicyNumber{get{return GetFieldString("POLICY_NUMBER");}set{SetField("POLICY_NUMBER",value);}}
		public int TermNumber{get{return GetFieldInt("TERM_NUMBER");}set{SetField("TERM_NUMBER",value);}}
		public int FinalBatchNum{get{return GetFieldInt("FINAL_BATCH_NUM");}set{SetField("FINAL_BATCH_NUM",value);}}
		public int FinalBatchType{get{return GetFieldInt("FINAL_BATCH_TYPE");}set{SetField("FINAL_BATCH_TYPE",value);}}
		public string DateReconciled{get{return GetFieldString("DATE_RECONCILED");}set{SetField("DATE_RECONCILED",Riskmaster.Common.Conversion.GetDate(value));}}
		public int InvoiceId{get{return GetFieldInt("INVOICE_ID");}set{SetField("INVOICE_ID",value);}}
		public int NoticeId{get{return GetFieldInt("NOTICE_ID");}set{SetField("NOTICE_ID",value);}}
		public string Comments{get{return GetFieldString("COMMENTS");}set{SetField("COMMENTS",value);}}
		public string DateEntered{get{return GetFieldString("DATE_ENTERED");}set{SetField("DATE_ENTERED",Riskmaster.Common.Conversion.GetDate(value));}}
		public string DueDate{get{return GetFieldString("DUE_DATE");}set{SetField("DUE_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
#endregion
		
		 
		#region Child Implementation

		// Only one of the child objects is active at a particular
		// depending upon value of BillingItemType
		private string[,] sChildren = {	{"BillXReceipt","BillXReceipt"},
										{"BillXAdjstmnt","BillXAdjstmnt"},
										{"BillXDsbrsmnt","BillXDsbrsmnt"},
										{"BillXPremItem","BillXPremItem"}										
									  };

		internal override void OnChildPostSave(	string childName, 
												IDataModel childValue, 
												bool isNew)
		{
			switch(childName)
			{
				case "BillXReceipt":
					if(m_sBillingItemTypeShortCode==RECEIPT_ITEM_SHORT_CODE)
					{
						(childValue as BillXReceipt).BillingItemRowid = this.BillingItemRowid; 
						break;
					}
					else
						return;
					
				case "BillXAdjstmnt":
					if(m_sBillingItemTypeShortCode==ADJUSTMENT_ITEM_SHORT_CODE)
					{
						(childValue as BillXAdjstmnt).BillingItemRowid = this.BillingItemRowid; 
						break;
					}
					else
						return;

				case "BillXDsbrsmnt":
					if(m_sBillingItemTypeShortCode==DISBURSEMENT_ITEM_SHORT_CODE)
					{
						(childValue as BillXDsbrsmnt).BillingItemRowid = this.BillingItemRowid; 
						break;
					}
					else
						return;

				case "BillXPremItem":
                    //npadhy RMSC retrofit Starts , Code Commented and a Or condition added in the If Condition
                    //if (m_sBillingItemTypeShortCode == PREMIUM_ITEM_SHORT_CODE) 
                    if (m_sBillingItemTypeShortCode == PREMIUM_ITEM_SHORT_CODE || m_sBillingItemTypeShortCode == PREMIUM_ITEM_TAX_SHORT_CODE)
                    //npadhy RMSC retrofit Ends
					{
						(childValue as BillXPremItem).BillingItemRowid = this.BillingItemRowid; 
                        (childValue as BillXPremItem).PolicyTranId = GetTransId();
						break;
					}
					else
						return;
			}
			base.OnChildPostSave (childName, childValue, isNew);

		}

		//Child Property Accessors
		public BillXPremItem BillXPremItem
		{
			get
			{
                //npadhy RMSC retrofit Starts , Code Commented and a && condition added in the If Condition
                //if (base.m_DataModelState == DataObjectState.IsReady && m_sBillingItemTypeShortCode != PREMIUM_ITEM_SHORT_CODE)
                if (base.m_DataModelState == DataObjectState.IsReady && (m_sBillingItemTypeShortCode != PREMIUM_ITEM_SHORT_CODE && m_sBillingItemTypeShortCode != PREMIUM_ITEM_TAX_SHORT_CODE))
                //npadhy RMSC retrofit Ends
				//	throw new DataModelException(Globalization.GetString("BillXBillItem.BillXPremItem.Get.InvalidAccess"));
					return null;

				BillXPremItem objItem = base.m_Children["BillXPremItem"] as BillXPremItem;
				if((objItem as IDataModel).IsStale)
					objItem = this.CreatableMoveChildTo("BillXPremItem",(objItem as DataObject),this.KeyFieldValue) as BillXPremItem;
				
				return objItem;
			}
		}

		public BillXReceipt BillXReceipt
		{
			get
			{
				if(base.m_DataModelState==DataObjectState.IsReady && m_sBillingItemTypeShortCode != RECEIPT_ITEM_SHORT_CODE)
					//throw new DataModelException(Globalization.GetString("BillXBillItem.BillXReceipt.Get.InvalidAccess"));
					return null;

				BillXReceipt objItem = base.m_Children["BillXReceipt"] as BillXReceipt;
				if((objItem as IDataModel).IsStale)
					objItem = this.CreatableMoveChildTo("BillXReceipt",(objItem as DataObject),this.KeyFieldValue) as BillXReceipt;
				return objItem;
			}
		}

		public BillXAdjstmnt BillXAdjstmnt
		{
			get
			{
				if(base.m_DataModelState==DataObjectState.IsReady &&  m_sBillingItemTypeShortCode != ADJUSTMENT_ITEM_SHORT_CODE)
//					throw new DataModelException(Globalization.GetString("BillXBillItem.BillXAdjstmnt.Get.InvalidAccess"));
					return null;

				BillXAdjstmnt objItem = base.m_Children["BillXAdjstmnt"] as BillXAdjstmnt;
				if((objItem as IDataModel).IsStale)
					objItem = this.CreatableMoveChildTo("BillXAdjstmnt",(objItem as DataObject),this.KeyFieldValue) as BillXAdjstmnt;
				return objItem;
			}
		}

		public BillXDsbrsmnt BillXDsbrsmnt
		{
			get
			{
				if(base.m_DataModelState==DataObjectState.IsReady &&  m_sBillingItemTypeShortCode != DISBURSEMENT_ITEM_SHORT_CODE)
//					throw new DataModelException(Globalization.GetString("BillXBillItem.BillXDsbrsmnt.Get.InvalidAccess"));
					return null;

				BillXDsbrsmnt objItem = base.m_Children["BillXDsbrsmnt"] as BillXDsbrsmnt;
				if((objItem as IDataModel).IsStale)
                    objItem = this.CreatableMoveChildTo("BillXDsbrsmnt", (objItem as DataObject), this.KeyFieldValue) as BillXDsbrsmnt;
				return objItem;
			}
		}
        // Returns the Transaction Id of the most recent Transaction saved. 
        // Will Force a save of BillXAccountList if necessary
        private int GetTransId()
        {
            PolicyEnh objPolicyEnh = (PolicyEnh)this.Parent;
            int idx = 0;
            if (objPolicyEnh != null)
            {
                foreach (PolicyXTransEnh objPolicyXTransEnh in objPolicyEnh.PolicyXTransEnhList)
                {
                    if (objPolicyXTransEnh.TransactionId > idx)
                    {
                        idx = objPolicyXTransEnh.TransactionId;
                    }
                }
            }
            return idx;
        }
        internal override DataObject CreatableMoveChildTo(string sChildName, DataObject objChild, int keyValue)
        {
            bool bCreate = true;
            if (keyValue > 0)
            {
                try
                {
                    (objChild as DataModel.INavigation).Filter += "BILLING_ITEM_ROWID = " + keyValue;
                    objChild.MoveFirst();
                    //MoveTo(keyValue);
                    bCreate = false;
                }
                catch (RecordNotFoundException) { }
            }

            if (bCreate)
            {
                CallOnChildInit(sChildName, objChild.GetType().Name);
                objChild = m_Children[sChildName] as DataObject;
            }
            return objChild;
        }

		#endregion

		internal BillXBillItem(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{
			this.m_sTableName = "BILL_X_BILL_ITEM";
			this.m_sKeyField = "BILLING_ITEM_ROWID";
			this.m_sFilterClause = "";

			//Add all object Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			 
			
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);

			// Initialize base after init logic
			// so that scripting can be called successfully.
			base.Initialize();
		}

		protected override void LoadData()
		{
			base.LoadData();
			SetBillingItemTypeShortCode(this.BillingItemType);
		}

		private void SetBillingItemTypeShortCode(int BillingItemType)
		{
			string sTmp = Context.LocalCache.GetShortCode(BillingItemType);
			switch(sTmp)
			{
				case PREMIUM_ITEM_SHORT_CODE:	
                //npadhy RMSC retrofit Starts 
				case PREMIUM_ITEM_TAX_SHORT_CODE:
                //npadhy RMSC retrofit Ends
				case RECEIPT_ITEM_SHORT_CODE:
				case ADJUSTMENT_ITEM_SHORT_CODE:
				case DISBURSEMENT_ITEM_SHORT_CODE:
					m_sBillingItemTypeShortCode = sTmp;
					break;
				default:
					m_sBillingItemTypeShortCode = string.Empty; 
					break;
			}
		}
        protected override void OnBuildNewUniqueId()
        {
            if (this.KeyFieldValue <=0 )
                base.OnBuildNewUniqueId();

        }
	}
}