
using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of BrsInvoiceDetail AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	[Riskmaster.DataModel.Summary("INVOICE_DETAIL","INVOICE_DETAIL_ID", "AmountToPay")]
	public class BrsInvoiceDetail  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"InvoiceDetailId", "INVOICE_DETAIL_ID"},
														{"InvoiceId", "INVOICE_ID"},
														{"FundsSplitRowId", "FUNDS_SPLIT_ROW_ID"},
														{"TableCode", "TABLE_CODE"},
														{"Percentile", "PERCENTILE"},
														{"PlaceOfSerCode", "PLACE_OF_SER_CODE"},
														{"TypeOfSerCode", "TYPE_OF_SER_CODE"},
														{"BillingCodeText", "BILLING_CODE_TEXT"},
														{"UnitsBilledNum", "UNITS_BILLED_NUM"},
														{"UnitsBilledType", "UNITS_BILLED_TYPE"},
														{"AmountBilled", "AMOUNT_BILLED"},
														{"ScheduledAmount", "SCHEDULED_AMOUNT"},
														{"AmountReduced", "AMOUNT_REDUCED"},
														{"AmountToPay", "AMOUNT_TO_PAY"},
														{"AmountSaved", "AMOUNT_SAVED"},
														{"ToothNumber", "TOOTH_NUMBER"},
														{"SurfaceText", "SURFACE_TEXT"},
														{"ModifierCode", "MODIFIER_CODE"},
														{"Quantity", "QUANTITY"},
														{"Store", "STORE"},
														{"ContractExists", "CONTRACT_EXISTS"},
														{"OverrideType", "OVERRIDE_TYPE"},
														{"ContractAmount", "CONTRACT_AMOUNT"},
														{"Discount", "DISCOUNT"},
														{"AmountAllowed", "AMOUNT_ALLOWED"},
														{"BaseAmount", "BASE_AMOUNT"},
														{"ZipCode", "ZIP_CODE"},
														{"FeeTableAmt", "FEE_TABLE_AMT"},
														{"PerDiemAmt", "PER_DIEM_AMT"},
														{"StopLossAmt", "STOP_LOSS_AMT"},
														{"StopLossFlag", "STOP_LOSS_FLAG"},
														{"FeeDataSource", "FEE_DATA_SOURCE"},
														{"FeeTableState", "FEE_TABLE_STATE"},
														{"FeeTableStudy", "FEE_TABLE_STUDY"},
														{"FeeDataRevision", "FEE_DATA_REVISION"},
														{"PrescripNo", "PRESCRIP_NO"},
														{"DrugName", "DRUG_NAME"},
														{"PrescripDate", "PRESCRIP_DATE"},
                                                        {"DaysSupplied", "DAYS_SUPPLIED"},
                                                        {"DateFilled", "DATE_FILLED"},
                                                        {"RevenueCode", "REV_CODE"},
                                                        {"PhyEid", "PHY_EID"},
                                                        {"MedSupplyFlag", "MED_SUPPLY_FLAG"},
                                                        {"DiagRefNo", "DIAG_REF_NO"},
                                                        {"TableCode2", "TABLE_CODE_2"},
                                                        {"BrsFeeAmt1", "BRS_FEE_AMT1"},
                                                        {"BrsFeeAmt2", "BRS_FEE_AMT2"},
                                                        {"MedsQuantity", "MEDS_QUANTITY"},
                                                        {"RxInd", "RX_IND"},
                                                        {"Certification", "CERTIFICATION"},
                                                        {"RxUsualCharge", "RX_USUAL_CHARGE"},
                                                        {"PhyPharmNdc", "PHY_PHARM_NDC"},
                                                        {"PhyPharmNdcDes", "PHY_PHARM_NDC_DES"},
                                                        {"FlLicense", "FL_LICENSE"},
                                                        {"Dispensed", "DISPENSED"},
                                                        {"HcpcsCode", "HCPCS_CODE"},
                                                        {"PurchasedInd", "PURCHASED_IND"},
                                                        {"BillType", "BILL_TYPE"},
                                                        {"DenyLineItem", "DENY_LINE_ITEM"},//srajindersin MITS 29012 dt-09/26/2012
		};

		public int InvoiceDetailId{get{return GetFieldInt("INVOICE_DETAIL_ID");}set{SetField("INVOICE_DETAIL_ID",value);}}
		public int InvoiceId{get{return GetFieldInt("INVOICE_ID");}set{SetField("INVOICE_ID",value);}}
		public int FundsSplitRowId{get{return GetFieldInt("FUNDS_SPLIT_ROW_ID");}set{SetField("FUNDS_SPLIT_ROW_ID",value);}}
		public int TableCode{get{return GetFieldInt("TABLE_CODE");}set{SetField("TABLE_CODE",value);}}
		public string Percentile{get{return GetFieldString("PERCENTILE");}set{SetField("PERCENTILE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"PLACE_OF_SERVICE")]
        public int PlaceOfSerCode{get{return GetFieldInt("PLACE_OF_SER_CODE");}set{SetField("PLACE_OF_SER_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"TYPE_OF_SERVICE")]
        public int TypeOfSerCode{get{return GetFieldInt("TYPE_OF_SER_CODE");}set{SetField("TYPE_OF_SER_CODE",value);}}
		public string BillingCodeText{get{return GetFieldString("BILLING_CODE_TEXT");}set{SetField("BILLING_CODE_TEXT",value);}}
		public double UnitsBilledNum{get{return GetFieldDouble("UNITS_BILLED_NUM");}set{SetField("UNITS_BILLED_NUM",value);}}
		public int UnitsBilledType{get{return GetFieldInt("UNITS_BILLED_TYPE");}set{SetField("UNITS_BILLED_TYPE",value);}}
		public double AmountBilled{get{return GetFieldDouble("AMOUNT_BILLED");}set{SetField("AMOUNT_BILLED",value);}}
		public double ScheduledAmount{get{return GetFieldDouble("SCHEDULED_AMOUNT");}set{SetField("SCHEDULED_AMOUNT",value);}}
		public double AmountReduced{get{return GetFieldDouble("AMOUNT_REDUCED");}set{SetField("AMOUNT_REDUCED",value);}}
		public double AmountToPay{get{return GetFieldDouble("AMOUNT_TO_PAY");}set{SetField("AMOUNT_TO_PAY",value);}}
		public double AmountSaved{get{return GetFieldDouble("AMOUNT_SAVED");}set{SetField("AMOUNT_SAVED",value);}}
		public bool ToothNumber{get{return GetFieldBool("TOOTH_NUMBER");}set{SetField("TOOTH_NUMBER",value);}}
		public string SurfaceText{get{return GetFieldString("SURFACE_TEXT");}set{SetField("SURFACE_TEXT",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"MODIFIER_CODES")]
        public int ModifierCode{get{return GetFieldInt("MODIFIER_CODE");}set{SetField("MODIFIER_CODE",value);}}
		public string Quantity{get{return GetFieldString("QUANTITY");}set{SetField("QUANTITY",value);}}
		public string Store{get{return GetFieldString("STORE");}set{SetField("STORE",value);}}
		public int ContractExists{get{return GetFieldInt("CONTRACT_EXISTS");}set{SetField("CONTRACT_EXISTS",value);}}
		public int OverrideType{get{return GetFieldInt("OVERRIDE_TYPE");}set{SetField("OVERRIDE_TYPE",value);}}
		public double ContractAmount{get{return GetFieldDouble("CONTRACT_AMOUNT");}set{SetField("CONTRACT_AMOUNT",value);}}
		public double Discount{get{return GetFieldDouble("DISCOUNT");}set{SetField("DISCOUNT",value);}}
		public double AmountAllowed{get{return GetFieldDouble("AMOUNT_ALLOWED");}set{SetField("AMOUNT_ALLOWED",value);}}
		public double BaseAmount{get{return GetFieldDouble("BASE_AMOUNT");}set{SetField("BASE_AMOUNT",value);}}
		public string ZipCode{get{return GetFieldString("ZIP_CODE");}set{SetField("ZIP_CODE",value);}}
		public double FeeTableAmt{get{return GetFieldDouble("FEE_TABLE_AMT");}set{SetField("FEE_TABLE_AMT",value);}}
		public double PerDiemAmt{get{return GetFieldDouble("PER_DIEM_AMT");}set{SetField("PER_DIEM_AMT",value);}}
		public double StopLossAmt{get{return GetFieldDouble("STOP_LOSS_AMT");}set{SetField("STOP_LOSS_AMT",value);}}
		public int StopLossFlag{get{return GetFieldInt("STOP_LOSS_FLAG");}set{SetField("STOP_LOSS_FLAG",value);}}
		public int FeeDataSource{get{return GetFieldInt("FEE_DATA_SOURCE");}set{SetField("FEE_DATA_SOURCE",value);}}
		public string FeeTableState{get{return GetFieldString("FEE_TABLE_STATE");}set{SetField("FEE_TABLE_STATE",value);}}
		public string FeeTableStudy{get{return GetFieldString("FEE_TABLE_STUDY");}set{SetField("FEE_TABLE_STUDY",value);}}
		public string FeeDataRevision{get{return GetFieldString("FEE_DATA_REVISION");}set{SetField("FEE_DATA_REVISION",value);}}
		public string PrescripNo{get{return GetFieldString("PRESCRIP_NO");}set{SetField("PRESCRIP_NO",value);}}
		public string DrugName{get{return GetFieldString("DRUG_NAME");}set{SetField("DRUG_NAME",value);}}
		public string PrescripDate{get{return GetFieldString("PRESCRIP_DATE");}set{SetField("PRESCRIP_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
        public int DaysSupplied { get { return GetFieldInt("DAYS_SUPPLIED"); } set { SetField("DAYS_SUPPLIED", value); } }
        public string DateFilled { get { return GetFieldString("DATE_FILLED"); } set { SetField("DATE_FILLED", Riskmaster.Common.Conversion.GetDate(value)); } }
        public int RevenueCode { get { return GetFieldInt("REV_CODE"); } set { SetField("REV_CODE", value); } }
        public int PhyEid { get { return GetFieldInt("PHY_EID"); } set { SetField("PHY_EID", value); } }
        public bool MedSupplyFlag { get { return GetFieldBool("MED_SUPPLY_FLAG"); } set { SetField("MED_SUPPLY_FLAG", value); } }
        public string DiagRefNo { get { return GetFieldString("DIAG_REF_NO"); } set { SetField("DIAG_REF_NO", value); } }
        public int TableCode2 { get { return GetFieldInt("TABLE_CODE_2"); } set { SetField("TABLE_CODE_2", value); } }
        public double BrsFeeAmt1 { get { return GetFieldDouble("BRS_FEE_AMT1"); } set { SetField("BRS_FEE_AMT1", value); } }
        public double BrsFeeAmt2 { get { return GetFieldDouble("BRS_FEE_AMT2"); } set { SetField("BRS_FEE_AMT2", value); } }
        public int MedsQuantity { get { return GetFieldInt("MEDS_QUANTITY"); } set { SetField("MEDS_QUANTITY", value); } }
        public int RxInd { get { return GetFieldInt("RX_IND"); } set { SetField("RX_IND", value); } }
        public int Certification { get { return GetFieldInt("CERTIFICATION"); } set { SetField("CERTIFICATION", value); } }
        public double RxUsualCharge { get { return GetFieldDouble("RX_USUAL_CHARGE"); } set { SetField("RX_USUAL_CHARGE", value); } }
        public string PhyPharmNdc { get { return GetFieldString("PHY_PHARM_NDC"); } set { SetField("PHY_PHARM_NDC", value); } }
        public string PhyPharmNdcDes { get { return GetFieldString("PHY_PHARM_NDC_DES"); } set { SetField("PHY_PHARM_NDC_DES", value); } }
        public string FlLicense { get { return GetFieldString("FL_LICENSE"); } set { SetField("FL_LICENSE", value); } }
        public int Dispensed { get { return GetFieldInt("DISPENSED"); } set { SetField("DISPENSED", value); } }
        public string HcpcsCode { get { return GetFieldString("HCPCS_CODE"); } set { SetField("HCPCS_CODE", value); } }
        public int PurchasedInd { get { return GetFieldInt("PURCHASED_IND"); } set { SetField("PURCHASED_IND", value); } }
        public int BillType { get { return GetFieldInt("BILL_TYPE"); } set { SetField("BILL_TYPE", value); } }
        //srajindersin MITS 29012 dt-09/26/2012
        public bool DenyLineItem { get { return GetFieldBool("DENY_LINE_ITEM"); } set { SetField("DENY_LINE_ITEM", value); } }
		#endregion
		#region Child Implementation
		private string[,] sChildren = {{"EOBList","DataSimpleList"},
															{"DiagnosisList","DataSimpleList"},
                                                            {"DiagnosisListicd10","DataSimpleList"}, // MITS 32423 : prashbiharis ICD10 changes
															{"ModifierList","DataSimpleList"}
									  						  };

		
		//	Initialize SimpleList with desired table, field details.
		override internal  void OnChildInit(string childName, string childType)
		{
			//Do default per-child processing.
			base.OnChildInit(childName, childType);
			
			//Do any custom per-child processing.
			if (childName=="EOBList")
			{
				DataSimpleList objList = base.m_Children[childName] as DataSimpleList;
				objList.Initialize( "EOB_CODE","INVDETAIL_X_EOB","INVOICE_DETAIL_ID");
			}
			if (childName=="DiagnosisList")
			{
				DataSimpleList objList = base.m_Children[childName] as DataSimpleList;
				objList.Initialize( "DIAGNOSIS_CODE","INVDETAIL_X_DIAG","INVOICE_DETAIL_ID");
			}
		// MITS 32423 : prashbiharis ICD10 changes start
            if (childName == "DiagnosisListicd10")
            {
                DataSimpleList objList = base.m_Children[childName] as DataSimpleList;
                objList.Initialize("DIAGNOSIS_CODE", "INVDETAIL_X_DIAG_ICD10", "INVOICE_DETAIL_ID");
			}
		// MITS 32423 : prashbiharis ICD10 changes End

			if (childName=="ModifierList")
			{
				DataSimpleList objList = base.m_Children[childName] as DataSimpleList;
				objList.Initialize( "MODIFIER_CODE","INVDETAIL_X_MOD","INVOICE_DETAIL_ID");
			}
		}
		//Handle child saves.  Set the current key into the children since this could be a new record.
		override internal void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
		{
            string sSQL = "";
			switch(childName)
			{
				case "EOBList":
					if(isNew)
						(childValue as DataSimpleList).SetKeyValue(this.KeyFieldValue);
                    //MITS 14420 : Umesh
                    OnChildDelete(childName, childValue);
                    sSQL = String.Format("INSERT INTO {0} VALUES({1},{2},{3})", "INVDETAIL_X_EOB", (int)this.KeyFieldValue, "{SIMPLELISTVALUE}", 0);						
					//(childValue as DataSimpleList).SaveSimpleList();
                    (childValue as DataSimpleList).SaveSimpleList(sSQL);
					break;
				case "DiagnosisList":
					if(isNew)
						(childValue as DataSimpleList).SetKeyValue(this.KeyFieldValue);
					(childValue as DataSimpleList).SaveSimpleList();
					break;
		// MITS 32423 : prashbiharis ICD10 changes start
                case "DiagnosisListicd10":
					if(isNew)
						(childValue as DataSimpleList).SetKeyValue(this.KeyFieldValue);
					(childValue as DataSimpleList).SaveSimpleList();
					break;
		// MITS 32423 : prashbiharis ICD10 changes End
				case "ModifierList":
					if(isNew)
						(childValue as DataSimpleList).SetKeyValue(this.KeyFieldValue);
					(childValue as DataSimpleList).SaveSimpleList();
					break;
			}
			base.OnChildPostSave (childName, childValue, isNew);
		}		
		//Child Property Accessors
        [ExtendedTypeAttribute(RMExtType.CodeList,"EOB_CODES")]
        public DataSimpleList EOBList
		{
			get
			{
				DataSimpleList objList = base.m_Children["EOBList"] as DataSimpleList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.LoadSimpleList((int)this.KeyFieldValue);
				return objList;
			}
		}
        [ExtendedTypeAttribute(RMExtType.CodeList,"DIAGNOSIS_CODE")]
        public DataSimpleList DiagnosisList
		{
			get
			{
				DataSimpleList objList = base.m_Children["DiagnosisList"] as DataSimpleList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.LoadSimpleList((int)this.KeyFieldValue);
				return objList;
			}
		}
		// MITS 32423 : prashbiharis ICD10 changes Start
        [ExtendedTypeAttribute(RMExtType.CodeList, "DIAGNOSIS_CODE")]
        public DataSimpleList DiagnosisListicd10
        {
            get
            {
                DataSimpleList objList = base.m_Children["DiagnosisListicd10"] as DataSimpleList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                    objList.LoadSimpleList((int)this.KeyFieldValue);
                return objList;
            }
        }
		// MITS 32423 : prashbiharis ICD10 changes End
		public DataSimpleList ModifierList
		{
			get
			{
				DataSimpleList objList = base.m_Children["ModifierList"] as DataSimpleList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.LoadSimpleList((int)this.KeyFieldValue);
				return objList;
			}
		}
		#endregion

		public void MoveToTransSplitId(int splitId)
		{
			this.MoveTo((int)Context.DbConnLookup.ExecuteInt("SELECT INVOICE_DETAIL_ID FROM INVOICE_DETAIL WHERE  FUNDS_SPLIT_ROW_ID =  " + splitId));
		}


		internal BrsInvoiceDetail(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "INVOICE_DETAIL";
			this.m_sKeyField = "INVOICE_DETAIL_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);
			this.m_sParentClassName = "BrsInvoice";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}