
using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of CaseMgrNotes AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	[Riskmaster.DataModel.Summary("CASE_MGR_NOTES","CMGR_NOTES_ROW_ID", "DateEntered")]
	public class CaseMgrNotes  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"NotesTypeCode", "NOTES_TYPE_CODE"},
														{"CmgrNotesRowId", "CMGR_NOTES_ROW_ID"},
														{"CasemgrRowId", "CASEMGR_ROW_ID"},
														{"DateEntered", "DATE_ENTERED"},
														{"EnteredByUser", "ENTERED_BY_USER"},
														{"TimeEntered", "TIME_ENTERED"},
														{"CmgrNotes", "CMGR_NOTES"},
														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
														{"DttmRcdAdded", "DTTM_RCD_ADDED"},
														{"UpdatedByUser", "UPDATED_BY_USER"},
														{"AddedByUser", "ADDED_BY_USER"},
		};

        [ExtendedTypeAttribute(RMExtType.Code,"CASE_NOTES_TYPE")]
        public int NotesTypeCode{get{return GetFieldInt("NOTES_TYPE_CODE");}set{SetField("NOTES_TYPE_CODE",value);}}
		public int CmgrNotesRowId{get{return GetFieldInt("CMGR_NOTES_ROW_ID");}set{SetField("CMGR_NOTES_ROW_ID",value);}}
		public int CasemgrRowId{get{return GetFieldInt("CASEMGR_ROW_ID");}set{SetField("CASEMGR_ROW_ID",value);}}
		public string DateEntered{get{return GetFieldString("DATE_ENTERED");}set{SetField("DATE_ENTERED",Riskmaster.Common.Conversion.GetDate(value));}}
		public string EnteredByUser{get{return GetFieldString("ENTERED_BY_USER");}set{SetField("ENTERED_BY_USER",value);}}
		public string TimeEntered{get{return GetFieldString("TIME_ENTERED");}set{SetField("TIME_ENTERED",Riskmaster.Common.Conversion.GetTime(value));}}
		public string CmgrNotes{get{return GetFieldString("CMGR_NOTES");}set{SetField("CMGR_NOTES",value);}}
		public string DttmRcdLastUpd{get{return GetFieldString("DTTM_RCD_LAST_UPD");}set{SetField("DTTM_RCD_LAST_UPD",value);}}
		public string DttmRcdAdded{get{return GetFieldString("DTTM_RCD_ADDED");}set{SetField("DTTM_RCD_ADDED",value);}}
		public string UpdatedByUser{get{return GetFieldString("UPDATED_BY_USER");}set{SetField("UPDATED_BY_USER",value);}}
		public string AddedByUser{get{return GetFieldString("ADDED_BY_USER");}set{SetField("ADDED_BY_USER",value);}}
		#endregion
		

		internal CaseMgrNotes(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "CASE_MGR_NOTES";
			this.m_sKeyField = "CMGR_NOTES_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
            this.m_sParentClassName = "CmXCmgrHist";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}