using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of CaseManagement AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Verify RefDate as summary.
	[Riskmaster.DataModel.Summary("CASE_MANAGEMENT","CASEMGT_ROW_ID", "RefDate")]
	public class CaseManagement  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"CasemgtRowId", "CASEMGT_ROW_ID"},
														{"ClaimId", "CLAIM_ID"},
														{"RefTypeCode", "REF_TYPE_CODE"},
														{"RefDate", "REF_DATE"},
														{"CaseStatusCode", "CASE_STATUS_CODE"},
														{"DateClosed", "DATE_CLOSED"},
														{"RefToCode", "REF_TO_CODE"},
														{"RefReasonCode", "REF_REASON_CODE"},
														{"RtwStatusCode", "RTW_STATUS_CODE"},
														{"EstRelRstDate", "EST_REL_RST_DATE"},
														{"EstRetWorkDate", "EST_RET_WORK_DATE"},
                                                        {"PiRowId","PI_ROW_ID"},//Neha
                                                       	{"AddedByUser", "ADDED_BY_USER"},
                                                        {"UpdatedByUser", "UPDATED_BY_USER"},
                                                        {"DttmRcdAdded", "DTTM_RCD_ADDED"},
                                                        {"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
                                                        {"Comments", "COMMENTS"},//averma62  MITS 28988
                                                        {"HTMLComments","HTMLCOMMENTS"},//averma62  MITS 28988
														
		};

		public int CasemgtRowId{get{return GetFieldInt("CASEMGT_ROW_ID");}set{SetField("CASEMGT_ROW_ID",value);}}
		public int ClaimId{get{return GetFieldInt("CLAIM_ID");}set{SetField("CLAIM_ID",value);}}
        public int PiRowId { get { return GetFieldInt("PI_ROW_ID"); } set { SetField("PI_ROW_ID", value); } }//Neha
        [ExtendedTypeAttribute(RMExtType.Code,"REF_TYPE")]
        public int RefTypeCode{get{return GetFieldInt("REF_TYPE_CODE");}set{SetField("REF_TYPE_CODE",value);}}
		public string RefDate{get{return GetFieldString("REF_DATE");}set{SetField("REF_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
        [ExtendedTypeAttribute(RMExtType.Code,"CASE_STATUS")]
        public int CaseStatusCode{get{return GetFieldInt("CASE_STATUS_CODE");}set{SetField("CASE_STATUS_CODE",value);}}
		public string DateClosed{get{return GetFieldString("DATE_CLOSED");}set{SetField("DATE_CLOSED",Riskmaster.Common.Conversion.GetDate(value));}}
		public int RefToCode{get{return GetFieldInt("REF_TO_CODE");}set{SetField("REF_TO_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"REF_REASON")]
        public int RefReasonCode{get{return GetFieldInt("REF_REASON_CODE");}set{SetField("REF_REASON_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"RTW_STATUS")]
        public int RtwStatusCode{get{return GetFieldInt("RTW_STATUS_CODE");}set{SetField("RTW_STATUS_CODE",value);}}
		public string EstRelRstDate{get{return GetFieldString("EST_REL_RST_DATE");}set{SetField("EST_REL_RST_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string EstRetWorkDate{get{return GetFieldString("EST_RET_WORK_DATE");}set{SetField("EST_RET_WORK_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
        public string DttmRcdAdded { get { return GetFieldString("DTTM_RCD_ADDED"); } set { SetField("DTTM_RCD_ADDED", value); } }
        public string DttmRcdLastUpd { get { return GetFieldString("DTTM_RCD_LAST_UPD"); } set { SetField("DTTM_RCD_LAST_UPD", value); } }
        public string AddedByUser { get { return GetFieldString("ADDED_BY_USER"); } set { SetField("ADDED_BY_USER", value); } }
        public string UpdatedByUser { get { return GetFieldString("UPDATED_BY_USER"); } set { SetField("UPDATED_BY_USER", value); } }
        public string Comments { get { return GetFieldString("COMMENTS"); } set { SetField("COMMENTS", value); } } //averma62 MITS 28988
        public string HTMLComments { get { return GetFieldStringFallback("HTMLCOMMENTS", "COMMENTS"); } set { SetField("HTMLCOMMENTS", value); } } //averma62  MITS 28988
		#endregion
		
		#region Child Implementation
		private string[,] sChildren = {{"TreatmentPlanList","CmXTreatmentPlnList"},
														{"MedMgtSavingsList","CmXMedmgtsavingsList"},
														{"VocRehabList","CmXVocrehabList"},
														{"AccommodationList","CmXAccommodationList"},
														{"CaseMgrHistList","CmXCmgrHistList"}  };

		internal override void OnChildItemAdded(string childName, IDataModel itemValue)
		{
			switch(childName)
			{
				case "TreatmentPlanList" :
					(itemValue as CmXTreatmentPln).CasemgtRowId= this.CasemgtRowId;
					break;
				case "MedMgtSavingsList" :
					(itemValue as CmXMedmgtsavings).CasemgtRowId= this.CasemgtRowId;
					break;
				case "VocRehabList" :
					(itemValue as CmXVocrehab).CasemgtRowId= this.CasemgtRowId;
					break;
				case "AccommodationList" :
					(itemValue as CmXAccommodation).CmRowId= this.CasemgtRowId;
					break;
				case "CaseMgrHistList" :
					(itemValue as CmXCmgrHist).CasemgtRowId= this.CasemgtRowId;
					break;
			}
			base.OnChildItemAdded (childName, itemValue);
		}					

		//Handle child saves.  Set the current key into the children since this could be a new record.
		override internal void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
		{
			switch(childName)
			{
				case "TreatmentPlanList" :
					if(isNew)
						foreach(CmXTreatmentPln item in (childValue as CmXTreatmentPlnList))
							item.CasemgtRowId= this.CasemgtRowId;
					(childValue as IPersistence).Save();
					break;
				case "MedMgtSavingsList" :
					if(isNew)
						foreach(CmXMedmgtsavings item in (childValue as CmXMedmgtsavingsList))
							item.CasemgtRowId= this.CasemgtRowId;
					(childValue as IPersistence).Save();
					break;
				case "VocRehabList" :
					if(isNew)
						foreach(CmXVocrehab item in (childValue as CmXVocrehabList))
							item.CasemgtRowId= this.CasemgtRowId;
					(childValue as IPersistence).Save();
					break;
				case "AccommodationList" :
					if(isNew)
						foreach(CmXAccommodation item in (childValue as CmXAccommodationList))
							item.CmRowId= this.CasemgtRowId;
					(childValue as IPersistence).Save();
					break;
				case "CaseMgrHistList" :
					if(isNew)
						foreach(CmXCmgrHist item in (childValue as CmXCmgrHistList))
							item.CasemgtRowId= this.CasemgtRowId;
					(childValue as IPersistence).Save();
					break;
			}
			base.OnChildPostSave (childName, childValue, isNew);
		}		

        //pmittal5  MITS 11653  4/3/2008 -Start
        public override void Save()
        {
           base.Save();
        }
        //pmittal5  MITS 11653  4/3/2008 -End

		//Child Property Accessors
		public CmXTreatmentPlnList TreatmentPlanList
		{
			get
			{
				CmXTreatmentPlnList objList = base.m_Children["TreatmentPlanList"] as CmXTreatmentPlnList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = String.Format("{0}={1}" ,this.KeyFieldName, this.KeyFieldValue);
				return objList;
			}
		}
		public CmXMedmgtsavingsList MedMgtSavingsList
		{
			get
			{
				CmXMedmgtsavingsList objList = base.m_Children["MedMgtSavingsList"] as CmXMedmgtsavingsList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = String.Format("{0}={1}" ,this.KeyFieldName, this.KeyFieldValue);
				return objList;
			}
		}

		public CmXVocrehabList VocRehabList
		{
			get
			{
				CmXVocrehabList objList = base.m_Children["VocRehabList"] as CmXVocrehabList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = String.Format("{0}={1}" ,this.KeyFieldName, this.KeyFieldValue);
				return objList;
			}
		}
		public CmXAccommodationList AccommodationList
		{
			get
			{
				CmXAccommodationList objList = base.m_Children["AccommodationList"] as CmXAccommodationList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = String.Format("{0}={1}" ,"CM_ROW_ID", this.KeyFieldValue);
				return objList;
			}
		}
		
		public CmXCmgrHistList CaseMgrHistList
		{
			get
			{
				CmXCmgrHistList objList = base.m_Children["CaseMgrHistList"] as CmXCmgrHistList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = String.Format("{0}={1}" ,this.KeyFieldName, this.KeyFieldValue);
				return objList;
			}
		}
		#endregion

		internal CaseManagement(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "CASE_MANAGEMENT";
			this.m_sKeyField = "CASEMGT_ROW_ID";
			this.m_sFilterClause = "";
            this.m_sParentClassName = "Claim"; //Neha Iitialise it as claim
			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);
      
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
        //Override allow create on demand of parent event
        public override IDataModel Parent
        {
            get
            {
                if (base.Parent != null &&
                    !(base.Parent as IDataModel).IsStale &&
                    !(this as IDataModel).IsStale)
                    ;
                else //Auto Create Parent object
                {
                    base.Parent = Context.Factory.GetDataModelObject("PiEmployee", true);
                    m_isParentStale = false;
                    if (this.PiRowId != 0)
                        (base.Parent as DataObject).MoveTo(this.PiRowId);
                }

                //BSB Hack - Do not hook up Parent to this if we're just serializing.
                if ((this as IDataModel).DataObjectState != DataObjectState.IsSerializing)
                    if(base.Parent.ToString().Equals("Riskmaster.DataModel.Claim"))
                    {
                        //Neha Do nothing if it is claim
                    }
                    else if (!(base.Parent as PiEmployee).CaseManagementList.ContainsObject(this))
                    {	//BSB 05.30.2006 Hack replace or add this obj as appropriate.
                        if (!(base.Parent as PiEmployee).CaseManagementList.ContainsKey(this.CasemgtRowId))
                            (base.Parent as PiEmployee).CaseManagementList.Add(this);
                        else
                            (base.Parent as PiEmployee).CaseManagementList.SetObject(this.CasemgtRowId, this);
                    }
                return base.Parent;
            }
            set
            {
                base.Parent = value;
            }
        }
	}
}