﻿using System;


namespace Riskmaster.DataModel
{
    /// <summary>
    /// Summary of Catastrophe AutoGenerated Class.
    /// Don't forget to add children and custom override behaviors if necessary.
    /// </summary>
    //TODO: Complete Summary
    [Riskmaster.DataModel.Summary("CATASTROPHE", "CATASTROPHE_ROW_ID")]
    public class Catastrophe : DataObject	
    {
        #region Database Field List
        private string[,] sFields = { 
                                                {"CatastropheRowId","CATASTROPHE_ROW_ID"},
                                                {"LossStartDate","LOSS_START_DATE"},
                                                {"LossEndDate","LOSS_END_DATE"},
                                                {"CatCode","CAT_CODE"},
                                                {"CountryCode","COUNTRY_CODE"},
                                                {"CatNumber","CAT_NUMBER"},
                                                //{"StateId","STATE_ID"},
                                                //{"County","COUNTY"},
                                                //{"LossCauseCode","LOSS_CAUSE_CODE"},
                                                {"LossLocation","LOSS_LOCATION"},
                                                {"LossLocation_HTMLComments","LOSS_LOCATION_HTMLCOMMENTS"},
                                                {"Description","DESCRIPTION"},
                                                {"Description_HTMLComments","DESCRIPTION_HTMLCOMMENTS"},
                                                {"Comments","COMMENTS"},
                                                {"Comments_HTMLComments","COMMENTS_HTMLCOMMENTS"},                                              
                                                {"TotalNoOfClaims","TOTAL_NO_OF_CLAIMS"}
                                    };
        public int CatastropheRowId { get { return GetFieldInt("CATASTROPHE_ROW_ID"); } set { SetField("CATASTROPHE_ROW_ID", value); } }
        public string LossStartDate { get { return GetFieldString("LOSS_START_DATE"); } set { SetField("LOSS_START_DATE", Riskmaster.Common.Conversion.GetDate(value)); } }
        public string LossEndDate { get { return GetFieldString("LOSS_END_DATE"); } set { SetField("LOSS_END_DATE", Riskmaster.Common.Conversion.GetDate(value)); } }
        [ExtendedTypeAttribute(RMExtType.Code, "CATASTROPHE_TYPES")]
        public int CatCode { get { return GetFieldInt("CAT_CODE"); } set { SetField("CAT_CODE", value); } }
        [ExtendedTypeAttribute(RMExtType.Code, "COUNTRY")]
        public int CountryCode { get { return GetFieldInt("COUNTRY_CODE"); } set { SetField("COUNTRY_CODE", value); } }
        public string CatNumber { get { return GetFieldString("CAT_NUMBER"); } set { SetField("CAT_NUMBER", value); } }
       // [ExtendedTypeAttribute(RMExtType.Code, "STATES")]
        //public int StateId { get { return GetFieldInt("STATE_ID"); } set { SetField("STATE_ID", value); } }
       // public string County { get { return GetFieldString("COUNTY"); } set { SetField("COUNTY", value); } }
       // [ExtendedTypeAttribute(RMExtType.Code, "CAUSE_OF_LOSS")]
        //public int LossCauseCode { get { return GetFieldInt("LOSS_CAUSE_CODE"); } set { SetField("LOSS_CAUSE_CODE", value); } }
        public string LossLocation { get { return GetFieldString("LOSS_LOCATION"); } set { SetField("LOSS_LOCATION", value); } }
        public string LossLocation_HTMLComments { get { return GetFieldStringFallback("LOSS_LOCATION_HTMLCOMMENTS", "LOSS_LOCATION"); } set { SetField("LOSS_LOCATION_HTMLCOMMENTS", value); } }
        public string Description { get { return GetFieldString("DESCRIPTION"); } set { SetField("DESCRIPTION", value); } }
        public string Description_HTMLComments { get { return GetFieldStringFallback("DESCRIPTION_HTMLCOMMENTS", "DESCRIPTION"); } set { SetField("DESCRIPTION_HTMLCOMMENTS", value); } }
        public string Comments { get { return GetFieldString("COMMENTS"); } set { SetField("COMMENTS", value); } }
        public string Comments_HTMLComments { get { return GetFieldStringFallback("COMMENTS_HTMLCOMMENTS", "COMMENTS"); } set { SetField("COMMENTS_HTMLCOMMENTS", value); } }
        public int TotalNoOfClaims { get { return GetFieldInt("TOTAL_NO_OF_CLAIMS"); } set { SetField("TOTAL_NO_OF_CLAIMS", value); } }
        
        #endregion


        internal Catastrophe(bool isLocked, Context context)
            : base(isLocked, context)
        {
            this.Initialize();
        }

        public override void Save()
        {
            if ((this as IDataModel).DataObjectState == DataObjectState.IsSaving)
            {
                base.Save();
                return;
            }           
            base.Save();
        }

        new private void Initialize()
        {
            this.m_sTableName = "CATASTROPHE";
            this.m_sKeyField = "CATASTROPHE_ROW_ID";
            this.m_sFilterClause = "";


            base.InitFields(sFields);
            //Add all object Children into the Children collection from our "sChildren" list.
            base.InitChildren(sChildren);
            this.m_sParentClassName = "";
            base.Initialize();

        }

        #region Child Implementation
        private string[,] sChildren = {{ "CatastropheStateList", "DataSimpleList"},
                                        {"LossCausesCodeList","DataSimpleList"},
                                        {"CountyList","DataSimpleList"}};

        override internal void OnChildInit(string childName, string childType)
        {
            base.OnChildInit(childName, childType);
            object obj = base.m_Children[childName];
            switch (childType)
            {
                case "DataSimpleList": 
                    DataSimpleList objList = obj as DataSimpleList;
                    switch (childName)
                    {
                        case "CatastropheStateList":
                            objList.Initialize("STATE_ID", "CATASTROPHE_STATES", "CATASTROPHE_ROW_ID");
                            break;
                        case "LossCausesCodeList":
                            objList.Initialize("LOSS_CAUSE_CODE", "CATASTROPHE_LOSS_CAUSES", "CATASTROPHE_ROW_ID");
                            break;
                        case "CountyList":
                            objList.Initialize("COUNTY_CODE", "CATASTROPHE_COUNTIES", "CATASTROPHE_ROW_ID");
                            break;
                    }
                break;
            }
        }

        //Handle adding the our key to any additions to the record collection properties.
        internal override void OnChildItemAdded(string childName, IDataModel itemValue)
        {            
            base.OnChildItemAdded(childName, itemValue);
        }
        //Handle any sub-object(s) for which we need the key in our own table.
        internal override void OnChildPreSave(string childName, IDataModel childValue)
        {
            base.OnChildPreSave(childName, childValue);
        }
        internal override void LoadData(Riskmaster.Db.DbReader objReader)
        {
            base.LoadData(objReader);           
        }
        //Handle child saves.  Set the current key into the children since this could be a new record.
        override internal void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
        {
            switch (childName)
            {
                case "CatastropheStateList":
                    if (isNew)
                        (childValue as DataSimpleList).SetKeyValue(this.CatastropheRowId);
                    (childValue as DataSimpleList).SaveSimpleList();
                    break;
                case "LossCausesCodeList":
                    if (isNew)
                        (childValue as DataSimpleList).SetKeyValue(this.CatastropheRowId);
                    (childValue as DataSimpleList).SaveSimpleList();
                    break;
                case "CountyList":
                    if (isNew)
                        (childValue as DataSimpleList).SetKeyValue(this.CatastropheRowId);
                    (childValue as DataSimpleList).SaveSimpleList();
                    break;
            }
            base.OnChildPostSave(childName, childValue, isNew);
        }

        //Protect Entities that should not be deleted.
        internal override void OnChildDelete(string childName, IDataModel childValue)
        {           
            base.OnChildDelete(childName, childValue);
        }

        protected override void OnPreCommitDelete()
        {
            base.OnPreCommitDelete();            
        }

        [ExtendedTypeAttribute(RMExtType.CodeList, "STATES")]
        public DataSimpleList CatastropheStateList
        {
            get
            {
                DataSimpleList objList = base.m_Children["CatastropheStateList"] as DataSimpleList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                    objList.LoadSimpleList((int)this.KeyFieldValue);
                return objList;
            }
        }

        [ExtendedTypeAttribute(RMExtType.CodeList, "CAUSE_OF_LOSS")]
        public DataSimpleList LossCausesCodeList
        {
            get
            {
                DataSimpleList objList = base.m_Children["LossCausesCodeList"] as DataSimpleList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                    objList.LoadSimpleList((int)this.KeyFieldValue);
                return objList;
            }
        }

        [ExtendedTypeAttribute(RMExtType.CodeList, "COUNTY")]
        public DataSimpleList CountyList
        {
            get
            {
                DataSimpleList objList = base.m_Children["CountyList"] as DataSimpleList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                    objList.LoadSimpleList((int)this.KeyFieldValue);
                return objList;
            }
        }

        #endregion

        #region Supplemental Fields Exposed
        //Supplementals are implemented in the base class but not exposed externally.
        //This allows the derived class to control whether the object appears to have
        //supplementals or not. 
        //Entity exposes Supplementals.
        internal override string OnBuildSuppTableName()
        {
            return "CATASTROPHE_SUPP";
        }

        public new Supplementals Supplementals
        {
            get
            {
                return base.Supplementals;
            }
        }

        #endregion
    }


       
}
