
using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of CheckStock AutoGenerated Class.
	/// TODO: Still Needs the "Forms" collection for holding EMF's.
	/// </summary>
	//TODO: Complete Summary
	[Riskmaster.DataModel.Summary("CHECK_STOCK","STOCK_ID", "StockName")]
	public class CheckStock  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"DolSignFlag", "DOL_SIGN_FLAG"},
														{"MemoFontName", "MEMO_FONT_NAME"},
														{"MemoFontSize", "MEMO_FONT_SIZE"},
														{"MemoRowLength", "MEMO_ROW_LENGTH"},
														{"MemoRows", "MEMO_ROWS"},
                                                        //Ashish Ahuja - Pay To The Order Config starts
                                                        {"PayToOrderFontName", "Pay_To_Order_FONT_NAME"},
														{"PayToOrderFontSize", "Pay_To_Order_FONT_SIZE"},
														{"PayToOrderRowLength", "Pay_To_Order_ROW_LENGTH"},
														{"PayToOrderRows", "Pay_To_Order_ROWS"},
                                                        //Ashish Ahuja - Pay To The Order Config ends
														{"PrintAddrFlag", "PRINT_ADDR_FLAG"},
														{"PrintMemoFlag", "PRINT_MEMO_FLAG"},
														{"StockId", "STOCK_ID"},
														{"StockName", "STOCK_NAME"},
														{"AccountId", "ACCOUNT_ID"},
														{"ChkDateX", "CHK_DATE_X"},
														{"ChkDateY", "CHK_DATE_Y"},
														{"ChkNumberX", "CHK_NUMBER_X"},
														{"ChkNumberY", "CHK_NUMBER_Y"},
														{"ChkAmountX", "CHK_AMOUNT_X"},
														{"ChkAmountY", "CHK_AMOUNT_Y"},
														{"ChkAmountTextX", "CHK_AMOUNT_TEXT_X"},
														{"ChkAmountTextY", "CHK_AMOUNT_TEXT_Y"},
														{"PayeeX", "PAYEE_X"},
														{"PayeeY", "PAYEE_Y"},
														{"ChkMemoX", "CHK_MEMO_X"},
														{"ChkMemoY", "CHK_MEMO_Y"},
														{"ChkDetailX", "CHK_DETAIL_X"},
														{"ChkDetailY", "CHK_DETAIL_Y"},
														{"ChkPayerX", "CHK_PAYER_X"},
														{"ChkPayerY", "CHK_PAYER_Y"},
														{"FontName", "FONT_NAME"},
														{"FontSize", "FONT_SIZE"},
														{"ChkLayout", "CHK_LAYOUT"},
														{"ChkOffsetX", "CHK_OFFSET_X"},
														{"ChkMicrX", "CHK_MICR_X"},
														{"ChkOffsetY", "CHK_OFFSET_Y"},
														{"ChkMicrY", "CHK_MICR_Y"},
														{"ChkRxlaserFlag", "CHK_RXLASER_FLAG"},
														{"ChkMicrFlag", "CHK_MICR_FLAG"},
														{"ChkMicrSequence", "CHK_MICR_SEQUENCE"},
														{"ChkRxlaserForm", "CHK_RXLASER_FORM"},
														{"PreNumStock", "PRE_NUM_STOCK"},
														{"SpecialFlag", "SPECIAL_FLAG"},
														{"SpecialAmount", "SPECIAL_AMOUNT"},
														{"RxVoidForm", "RX_VOID_FORM"},
														{"RxSpecialForm", "RX_SPECIAL_FORM"},
														{"PrintInsurer", "PRINT_INSURER"},
														{"MicrType", "MICR_TYPE"},
														{"MicrFont", "MICR_FONT"},
														{"MicrFontSize", "MICR_FONT_SIZE"},
														{"ChkSoftForm", "CHK_SOFT_FORM"},
														{"PayerLevel", "PAYER_LEVEL"},
														{"SecdOffsetY", "SECD_OFFSET_Y"},
														{"AddressFlag", "ADDRESS_FLAG"},
														{"SecdOffsetX", "SECD_OFFSET_X"},
														{"ClmNumOffsetX", "CLM_NUM_OFFSET_X"},
														{"ClmNumOffsetY", "CLM_NUM_OFFSET_Y"},
														{"PrntClmNumCheck", "PRNT_CLM_NUM_CHECK"},
														{"PrntTaxidOnStub", "PRNT_TAXID_ON_STUB"},
														{"PrntAdjOnStub", "PRNT_ADJ_ON_STUB"},
														{"PrntEventOnStub", "PRNT_EVENT_ON_STUB"},
                                                        {"FormatDateOfCheck", "FORMAT_DATE_OF_CHECK"},
														{"PrntCtlOnStub", "PRNT_CTL_ON_STUB"},
														{"PrntChkDtOnStub", "PRNT_CHKDT_ON_STUB"},
                                                        {"NewVisioVersion", "NEW_VISIO_VER"},
                                                        {"CheckDateFormat", "CHECK_DATE_FORMAT"},
                                                        //asingh263 MITS 32712 starts
                                                        
                                                        {"PrntAgentOnStub","PRNT_AGENT_ON_STUB"},
                                                        {"PrntPolicyOnStub","PRNT_POLICY_ON_STUB"},
                                                        {"PrntClaimDateOnStub","PRNT_CLAIM_DATE_ON_STUB"},
                                                        {"PrntPolicyOnCheck","PRNT_POLICY_ON_CHECK"},
                                                        {"PrntClaimDateOnCheck","PRNT_CLAIM_DATE_ON_CHECK"},
                                                        {"PrntEventDateOnCheck","PRNT_EVENT_DATE_ON_CHECK"},
                                                        {"PrntInsurerOnCheck","PRNT_INSURER_ON_CHECK"},
                                                        {"PrintAddrOnStubFlag", "PRINT_ADDR_STUB_FLAG"},

                                                        {"ChkEventDateX","CHK_EVENT_DATE_X"},
                                                        {"ChkEventDateY","CHK_EVENT_DATE_Y"},
                                                        {"ChkClaimDateX","CHK_CLAIM_DATE_X"},
                                                        {"ChkClaimDateY","CHK_CLAIM_DATE_Y"},
                                                        {"ChkInsurerX","CHK_INSURER_X"},
                                                        {"ChkInsurerY","CHK_INSURER_Y"},
                                                        {"ChkPolicyX","CHK_POLICY_X"},
                                                        {"ChkPolicyY","CHK_POLICY_Y"},
                                                        {"PayeeAddrX","PAYEE_ADDR_X"},
                                                        {"PayeeAddrY","PAYEE_ADDR_Y"},
                                                        {"AgentAddrX","AGENT_ADDR_X"},
                                                        {"AgentAddrY","AGENT_ADDR_Y"},
                                                        {"PayeeAddrOnCheckX","PAYEE_ADDR_CHECK_X"},
                                                        {"PayeeAddrOnCheckY","PAYEE_ADDR_CHECK_Y"},
                                                        
                                                        // asingh263 MITS 32712 ends
                                                        {"PayeeAddressFont","PAYEE_ADDRESS_FONT"},//asharma326 jira 9288

		};

		public bool DolSignFlag{get{return GetFieldBool("DOL_SIGN_FLAG");}set{SetField("DOL_SIGN_FLAG",value);}}
		public string MemoFontName{get{return GetFieldString("MEMO_FONT_NAME");}set{SetField("MEMO_FONT_NAME",value);}}
		public double MemoFontSize{get{return GetFieldDouble("MEMO_FONT_SIZE");}set{SetField("MEMO_FONT_SIZE",value);}}
		public int MemoRowLength{get{return GetFieldInt("MEMO_ROW_LENGTH");}set{SetField("MEMO_ROW_LENGTH",value);}}
		public int MemoRows{get{return GetFieldInt("MEMO_ROWS");}set{SetField("MEMO_ROWS",value);}}
        //Ashish Ahuja - Pay To The Order Config starts
        public string PayToOrderFontName { get { return GetFieldString("Pay_To_Order_FONT_NAME"); } set { SetField("Pay_To_Order_FONT_NAME", value); } }
        public double PayToOrderFontSize { get { return GetFieldDouble("Pay_To_Order_FONT_SIZE"); } set { SetField("Pay_To_Order_FONT_SIZE", value); } }
        public int PayToOrderRowLength { get { return GetFieldInt("Pay_To_Order_ROW_LENGTH"); } set { SetField("Pay_To_Order_ROW_LENGTH", value); } }
        public int PayToOrderRows { get { return GetFieldInt("Pay_To_Order_ROWS"); } set { SetField("Pay_To_Order_ROWS", value); } }
        //Ashish Ahuja - Pay To The Order Config ends
		public bool PrintAddrFlag{get{return GetFieldBool("PRINT_ADDR_FLAG");}set{SetField("PRINT_ADDR_FLAG",value);}}
		public bool PrintMemoFlag{get{return GetFieldBool("PRINT_MEMO_FLAG");}set{SetField("PRINT_MEMO_FLAG",value);}}
		public int StockId{get{return GetFieldInt("STOCK_ID");}set{SetField("STOCK_ID",value);}}
		public string StockName{get{return GetFieldString("STOCK_NAME");}set{SetField("STOCK_NAME",value);}}
		public int AccountId{get{return GetFieldInt("ACCOUNT_ID");}set{SetField("ACCOUNT_ID",value);}}
		public int ChkDateX{get{return GetFieldInt("CHK_DATE_X");}set{SetField("CHK_DATE_X",value);}}
		public int ChkDateY{get{return GetFieldInt("CHK_DATE_Y");}set{SetField("CHK_DATE_Y",value);}}
		public int ChkNumberX{get{return GetFieldInt("CHK_NUMBER_X");}set{SetField("CHK_NUMBER_X",value);}}
		public int ChkNumberY{get{return GetFieldInt("CHK_NUMBER_Y");}set{SetField("CHK_NUMBER_Y",value);}}
		public int ChkAmountX{get{return GetFieldInt("CHK_AMOUNT_X");}set{SetField("CHK_AMOUNT_X",value);}}
		public int ChkAmountY{get{return GetFieldInt("CHK_AMOUNT_Y");}set{SetField("CHK_AMOUNT_Y",value);}}
		public int ChkAmountTextX{get{return GetFieldInt("CHK_AMOUNT_TEXT_X");}set{SetField("CHK_AMOUNT_TEXT_X",value);}}
		public int ChkAmountTextY{get{return GetFieldInt("CHK_AMOUNT_TEXT_Y");}set{SetField("CHK_AMOUNT_TEXT_Y",value);}}
		public int PayeeX{get{return GetFieldInt("PAYEE_X");}set{SetField("PAYEE_X",value);}}
		public int PayeeY{get{return GetFieldInt("PAYEE_Y");}set{SetField("PAYEE_Y",value);}}
		public int ChkMemoX{get{return GetFieldInt("CHK_MEMO_X");}set{SetField("CHK_MEMO_X",value);}}
		public int ChkMemoY{get{return GetFieldInt("CHK_MEMO_Y");}set{SetField("CHK_MEMO_Y",value);}}
		public int ChkDetailX{get{return GetFieldInt("CHK_DETAIL_X");}set{SetField("CHK_DETAIL_X",value);}}
		public int ChkDetailY{get{return GetFieldInt("CHK_DETAIL_Y");}set{SetField("CHK_DETAIL_Y",value);}}
		public int ChkPayerX{get{return GetFieldInt("CHK_PAYER_X");}set{SetField("CHK_PAYER_X",value);}}
		public int ChkPayerY{get{return GetFieldInt("CHK_PAYER_Y");}set{SetField("CHK_PAYER_Y",value);}}
		public string FontName{get{return GetFieldString("FONT_NAME");}set{SetField("FONT_NAME",value);}}
		public double FontSize{get{return GetFieldDouble("FONT_SIZE");}set{SetField("FONT_SIZE",value);}}
		public bool ChkLayout{get{return GetFieldBool("CHK_LAYOUT");}set{SetField("CHK_LAYOUT",value);}}
		public int ChkOffsetX{get{return GetFieldInt("CHK_OFFSET_X");}set{SetField("CHK_OFFSET_X",value);}}
		public int ChkMicrX{get{return GetFieldInt("CHK_MICR_X");}set{SetField("CHK_MICR_X",value);}}
		public int ChkOffsetY{get{return GetFieldInt("CHK_OFFSET_Y");}set{SetField("CHK_OFFSET_Y",value);}}
		public int ChkMicrY{get{return GetFieldInt("CHK_MICR_Y");}set{SetField("CHK_MICR_Y",value);}}
		public bool ChkRxlaserFlag{get{return GetFieldBool("CHK_RXLASER_FLAG");}set{SetField("CHK_RXLASER_FLAG",value);}}
		public bool ChkMicrFlag{get{return GetFieldBool("CHK_MICR_FLAG");}set{SetField("CHK_MICR_FLAG",value);}}
		public string ChkMicrSequence{get{return GetFieldString("CHK_MICR_SEQUENCE");}set{SetField("CHK_MICR_SEQUENCE",value);}}
		public int ChkRxlaserForm{get{return GetFieldInt("CHK_RXLASER_FORM");}set{SetField("CHK_RXLASER_FORM",value);}}
		public bool PreNumStock{get{return GetFieldBool("PRE_NUM_STOCK");}set{SetField("PRE_NUM_STOCK",value);}}
		public bool SpecialFlag{get{return GetFieldBool("SPECIAL_FLAG");}set{SetField("SPECIAL_FLAG",value);}}
		public double SpecialAmount{get{return GetFieldDouble("SPECIAL_AMOUNT");}set{SetField("SPECIAL_AMOUNT",value);}}
		public int RxVoidForm{get{return GetFieldInt("RX_VOID_FORM");}set{SetField("RX_VOID_FORM",value);}}
		public int RxSpecialForm{get{return GetFieldInt("RX_SPECIAL_FORM");}set{SetField("RX_SPECIAL_FORM",value);}}
		public bool PrintInsurer{get{return GetFieldBool("PRINT_INSURER");}set{SetField("PRINT_INSURER",value);}}
		public int MicrType{get{return GetFieldInt("MICR_TYPE");}set{SetField("MICR_TYPE",value);}}
		public string MicrFont{get{return GetFieldString("MICR_FONT");}set{SetField("MICR_FONT",value);}}
		public double MicrFontSize{get{return GetFieldDouble("MICR_FONT_SIZE");}set{SetField("MICR_FONT_SIZE",value);}}
		public bool ChkSoftForm{get{return GetFieldBool("CHK_SOFT_FORM");}set{SetField("CHK_SOFT_FORM",value);}}
		public int PayerLevel{get{return GetFieldInt("PAYER_LEVEL");}set{SetField("PAYER_LEVEL",value);}}
		public int SecdOffsetY{get{return GetFieldInt("SECD_OFFSET_Y");}set{SetField("SECD_OFFSET_Y",value);}}
		public int AddressFlag{get{return GetFieldInt("ADDRESS_FLAG");}set{SetField("ADDRESS_FLAG",value);}}
		public int SecdOffsetX{get{return GetFieldInt("SECD_OFFSET_X");}set{SetField("SECD_OFFSET_X",value);}}
		public int ClmNumOffsetX{get{return GetFieldInt("CLM_NUM_OFFSET_X");}set{SetField("CLM_NUM_OFFSET_X",value);}}
		public int ClmNumOffsetY{get{return GetFieldInt("CLM_NUM_OFFSET_Y");}set{SetField("CLM_NUM_OFFSET_Y",value);}}
		public bool PrntClmNumCheck{get{return GetFieldBool("PRNT_CLM_NUM_CHECK");}set{SetField("PRNT_CLM_NUM_CHECK",value);}}
		public bool PrntTaxidOnStub{get{return GetFieldBool("PRNT_TAXID_ON_STUB");}set{SetField("PRNT_TAXID_ON_STUB",value);}}
		public bool PrntAdjOnStub{get{return GetFieldBool("PRNT_ADJ_ON_STUB");}set{SetField("PRNT_ADJ_ON_STUB",value);}}
		public bool PrntEventOnStub{get{return GetFieldBool("PRNT_EVENT_ON_STUB");}set{SetField("PRNT_EVENT_ON_STUB",value);}}
        public bool FormatDateOfCheck{get{return GetFieldBool("FORMAT_DATE_OF_CHECK");}set{SetField("FORMAT_DATE_OF_CHECK",value);}}
		public bool PrntCtlOnStub{get{return GetFieldBool("PRNT_CTL_ON_STUB");}set{SetField("PRNT_CTL_ON_STUB",value);}}
		public bool PrntChkDtOnStub{get{return GetFieldBool("PRNT_CHKDT_ON_STUB");}set{SetField("PRNT_CHKDT_ON_STUB",value);}}
        public bool NewVisioVersion{get{return GetFieldBool("NEW_VISIO_VER");} set {SetField("NEW_VISIO_VER", value);}}
        public int CheckDateFormat{get{return GetFieldInt("CHECK_DATE_FORMAT");} set {SetField("CHECK_DATE_FORMAT", value);}}
        //asingh263 MITS 32712 starts
        
        public bool PrntPolicyOnStub { get { return GetFieldBool("PRNT_POLICY_ON_STUB"); } set { SetField("PRNT_POLICY_ON_STUB", value); } }
        public bool PrntAgentOnStub { get { return GetFieldBool("PRNT_AGENT_ON_STUB"); } set { SetField("PRNT_AGENT_ON_STUB", value); } }
        public bool PrntClaimDateOnStub { get { return GetFieldBool("PRNT_CLAIM_DATE_ON_STUB"); } set { SetField("PRNT_CLAIM_DATE_ON_STUB", value); } }
        public bool PrntPolicyOnCheck { get { return GetFieldBool("PRNT_POLICY_ON_CHECK"); } set { SetField("PRNT_POLICY_ON_CHECK", value); } }
        public bool PrntClaimDateOnCheck { get { return GetFieldBool("PRNT_CLAIM_DATE_ON_CHECK"); } set { SetField("PRNT_CLAIM_DATE_ON_CHECK", value); } }
        public bool PrntEventDateOnCheck { get { return GetFieldBool("PRNT_EVENT_DATE_ON_CHECK"); } set { SetField("PRNT_EVENT_DATE_ON_CHECK", value); } }
        public bool PrntInsurerOnCheck { get { return GetFieldBool("PRNT_INSURER_ON_CHECK"); } set { SetField("PRNT_INSURER_ON_CHECK", value); } }
        public bool PrintAddrOnStubFlag { get { return GetFieldBool("PRINT_ADDR_STUB_FLAG"); } set { SetField("PRINT_ADDR_STUB_FLAG", value); } }

        public int ChkEventDateX { get { return GetFieldInt("CHK_EVENT_DATE_X"); } set { SetField("CHK_EVENT_DATE_X", value); } }
        public int ChkEventDateY { get { return GetFieldInt("CHK_EVENT_DATE_Y"); } set { SetField("CHK_EVENT_DATE_Y", value); } }
        public int ChkClaimDateX { get { return GetFieldInt("CHK_CLAIM_DATE_X"); } set { SetField("CHK_CLAIM_DATE_X", value); } }
        public int ChkClaimDateY { get { return GetFieldInt("CHK_CLAIM_DATE_Y"); } set { SetField("CHK_CLAIM_DATE_Y", value); } }
        public int ChkPolicyX { get { return GetFieldInt("CHK_POLICY_X"); } set { SetField("CHK_POLICY_X", value); } }
        public int ChkPolicyY { get { return GetFieldInt("CHK_POLICY_Y"); } set { SetField("CHK_POLICY_Y", value); } }
        public int ChkInsurerX { get { return GetFieldInt("CHK_INSURER_X"); } set { SetField("CHK_INSURER_X", value); } }
        public int ChkInsurerY { get { return GetFieldInt("CHK_INSURER_Y"); } set { SetField("CHK_INSURER_Y", value); } }
        public int PayeeAddrX { get { return GetFieldInt("PAYEE_ADDR_X"); } set { SetField("PAYEE_ADDR_X", value); } }
        public int PayeeAddrY { get { return GetFieldInt("PAYEE_ADDR_Y"); } set { SetField("PAYEE_ADDR_Y", value); } }
        public int AgentAddrX { get { return GetFieldInt("AGENT_ADDR_X"); } set { SetField("AGENT_ADDR_X", value); } }
        public int AgentAddrY { get { return GetFieldInt("AGENT_ADDR_Y"); } set { SetField("AGENT_ADDR_Y", value); } }
        public int PayeeAddrOnCheckX { get { return GetFieldInt("PAYEE_ADDR_CHECK_X"); } set { SetField("PAYEE_ADDR_CHECK_X", value); } }
        public int PayeeAddrOnCheckY { get { return GetFieldInt("PAYEE_ADDR_CHECK_Y"); } set { SetField("PAYEE_ADDR_CHECK_Y", value); } }
        //asingh263 MITS 32712 ends
        public double PayeeAddressFont { get { return GetFieldDouble("PAYEE_ADDRESS_FONT"); } set { SetField("PAYEE_ADDRESS_FONT", value); } }//asharma326 jira 9288
		#endregion
		
		//String array of the form {{ChildName1,ChildType1}{ChildName2,ChildType2}...}
		private string[,] sChildren = {{"CheckStockFormsList","CheckStockFormsList"}};

		internal CheckStock(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "CHECK_STOCK";
			this.m_sKeyField = "STOCK_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);
			this.m_sParentClassName = "";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}

		override internal void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
		{
			//Some of these children are 1 to {0|1} so we'll check and see if the 
			// child actually was touched before forcing it to save.
			bool bIsNewAndModified = isNew && childValue.DataChanged;
			switch(childName)
			{
				case "CheckStockFormsList":
					if(isNew)
						foreach(CheckStockForms item in (childValue as CheckStockFormsList))
							item.StockId = this.StockId;
					(childValue as IPersistence).Save();
					break;
			}
		}
		internal override void OnChildItemAdded(string childName, IDataModel itemValue)
		{
			switch(childName)
			{
				case "CheckStockFormsList":
					itemValue.Parent = this;
					(itemValue as CheckStockForms).StockId= this.StockId;
					break;
			}
		}
		public CheckStockFormsList CheckStockFormsList
		{
			get
			{
				CheckStockFormsList objList = base.m_Children["CheckStockFormsList"] as CheckStockFormsList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
				return objList;
			}
		}		

	}
}