using System;
using System.Collections.Generic;
using Riskmaster.Db;
using System.Text;
using Riskmaster.Common;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of ClaimAdjuster AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Complete Summary
	[Riskmaster.DataModel.Summary("CLAIM_ADJUSTER","ADJ_ROW_ID")]
	public class ClaimAdjuster  : DataObject	
	{
		private bool m_AfterSave = true; // atavaragiri: mits 29058//

		public override string Default
		{
			get
			{
				if(this.AdjusterEid >0)
					return Context.LocalCache.GetEntityLastFirstName(this.AdjusterEid);
				else
					return "";
			}
		}
		#region Database Field List
		private string[,] sFields = {
														{"AdjRowId", "ADJ_ROW_ID"},
														{"AdjusterEid", "ADJUSTER_EID"},
														{"ClaimId", "CLAIM_ID"},
														{"CurrentAdjFlag", "CURRENT_ADJ_FLAG"},
                                                        {"AdjusterType", "ADJUSTER_TYPE"}//JIRA RMA-10751 ajohari2
                                                        //{"ReferenceNumber", "EXAMINERCD"} //MITS 35680: aaggarwal29 - Deleting EXAMINERCD column from CLAIM_ADJUSTER
		};

		public int AdjRowId{get{return GetFieldInt("ADJ_ROW_ID");}set{SetField("ADJ_ROW_ID",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"ADJUSTERS")]
        public int AdjusterEid{get{return GetFieldInt("ADJUSTER_EID");}set{SetFieldAndNavTo("ADJUSTER_EID",value,"AdjusterEntity");}}
		public int ClaimId{get{return GetFieldInt("CLAIM_ID");}set{SetField("CLAIM_ID",value);}}
		public bool CurrentAdjFlag{get{return GetFieldBool("CURRENT_ADJ_FLAG");}set{SetField("CURRENT_ADJ_FLAG",value);}}
        //public string ReferenceNumber { get { return GetFieldString("EXAMINERCD"); } set { SetField("EXAMINERCD", value); } } //MITS 35680: aaggarwal29 - Deleting EXAMINERCD column from CLAIM_ADJUSTER
        public bool AutoAssignFlag = false;
        //JIRA RMA-10751 ajohari2: Start
        [ExtendedTypeAttribute(RMExtType.Code, "CLAIM_ADJUSTER_TYPE")]
        public int AdjusterType { get { return GetFieldInt("ADJUSTER_TYPE"); } set { SetField("ADJUSTER_TYPE", value); } }
        //JIRA RMA-10751 ajohari2: End
		#endregion
		
		#region Child Implementation
		private string[,] sChildren = {{"AdjustDatedTextList","AdjustDatedTextList"},
																{"AdjusterEntity","Entity"}
									  };

		
		// Lock Entity Tables
		// Also Initialize SimpleList with desired table, field details.
		override internal  void OnChildInit(string childName, string childType)
		{
			Entity objEnt =  null;
			//Do default per-child processing.
			base.OnChildInit(childName, childType);
			
			//Do any custom per-child processing.
			object obj = base.m_Children[childName];
			if (childName=="AdjusterEntity")
			{
                //Rijul 340
                //objEnt = (obj as Entity);
                //objEnt.EntityTableId= Context.LocalCache.GetTableId("ADJUSTERS");
                //objEnt.LockEntityTableChange = true;
                //objEnt.DataChanged=false;
				//no real way to lock entity class navigation from internal access.
                objEnt = (base.m_Children[childName] as Entity);
                objEnt.LockEntityTableChange = false;
                objEnt.LockMoveNavigation = true;
                objEnt.DataChanged = false;
                //Rijul 340 end
			}
		}
		//Handle adding the our key to any additions to the record collection properties.
		internal override void OnChildItemAdded(string childName, IDataModel itemValue)
		{
			switch(childName)
			{
				case "AdjustDatedTextList" :
					(itemValue as AdjustDatedText).AdjRowId	= this.AdjRowId;
					break;
			}
			base.OnChildItemAdded (childName, itemValue);
		}					
	
		internal override void LoadData(Riskmaster.Db.DbReader objReader)
		{
			base.LoadData (objReader);
			//BSB Fix for AutoNav Child(ren) Not Loaded before pre-save.
			this.SetFieldAndNavTo("ADJUSTER_EID",this.AdjusterEid,"AdjusterEntity",true);
		}
		//Handle any sub-object(s) for which we need the key in our own table.
		internal override void OnChildPreSave(string childName, IDataModel childValue)
		{
            //Rijul 340
			// If Entity is involved we save this first (in case we need the EntityId.)
            //if(childName=="AdjusterEntity")
            //{
            //    (childValue as IPersistence).Save();
            //    this.m_Fields["ADJUSTER_EID"]= (childValue as Entity).EntityId;
            //}
            int intTableID;
            Dictionary<string, int> objReturnVal = new Dictionary<string, int>();
            if (childName == "AdjusterEntity")
            {
                Entity objEntity = ((childValue as Entity));
                intTableID = Context.LocalCache.GetTableId(Globalization.EntityGlossaryTableNames.ADJUSTERS.ToString());
                objEntity.UpdateEntityRoles(childValue, intTableID, objReturnVal);
                if (objReturnVal != null)
                    this.m_Fields["ADJUSTER_EID"] = objReturnVal[Globalization.ConstReturnValues.EntityID.ToString()];
            }
            //Rijul 340 end
		}
		//Handle child saves.  Set the current key into the children since this could be a new record.
		override internal void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
		{
			switch(childName)
			{
				case "AdjustDatedTextList":
					if(isNew)
						foreach(AdjustDatedText item in (childValue as AdjustDatedTextList))
							item.AdjRowId= this.AdjRowId;
					(childValue as IPersistence).Save();
					break;
			}
			base.OnChildPostSave (childName, childValue, isNew);
		}		
		//Protect Entities that should not be deleted.
		internal override void OnChildDelete(string childName, IDataModel childValue)
		{
			if(childName == "AdjusterEntity")
				return;
			base.OnChildDelete (childName, childValue);
		}

		//Child Property Accessors
		public Entity AdjusterEntity
		{
			get
			{
				Entity objItem = base.m_Children["AdjusterEntity"] as Entity;
				if((objItem as IDataModel).IsStale)
					objItem = this.CreatableMoveChildTo("AdjusterEntity",(objItem as DataObject),this.AdjusterEid) as Entity;
				return objItem;
			}
		}	
		public AdjustDatedTextList AdjustDatedTextList
		{
			get
			{
				AdjustDatedTextList objList = base.m_Children["AdjustDatedTextList"] as AdjustDatedTextList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
				return objList;
			}
		}		
		#endregion

		//Clear all other "CurrentAdjuster" flags in DB if ours is set.
        protected override void OnPreCommitSave()
        {
            if (this.CurrentAdjFlag)
                Context.DbConn.ExecuteNonQuery("UPDATE CLAIM_ADJUSTER SET CURRENT_ADJ_FLAG = 0 WHERE CLAIM_ID = " + this.ClaimId + " AND ADJ_ROW_ID !=" + this.AdjRowId, Context.DbTrans);
            base.OnPreCommitSave();
        }

        public override void Save()
        {
            Claim objClaim = null;
            if (this.IsNew)
            {
                this.LoadParent();
                objClaim = (Claim)this.Parent;
                //We always want the first adjuster under a claim is marked as Current Adjuster; no matter if User mark it or not.
                if (objClaim.AdjusterList.Count == 0) 
                {
                    //When it comes here it means this is the transaction owner and this is the first adjuster under the claim; no adjuster in db for this claim.
                    //If this is not the transaction owner and objClaim.AdjusterList.Count == 0, this Save() method is never called; because when Claim is saved there no Adjuster child to be saved.
                    this.CurrentAdjFlag = true;
                }
                /* If this is not the transaction owner and AdjusterList.Count > 0 then some adjusters might have been added by Auto Assign Adjuster module or through scripting (e.g. Claim scripts).
                 * So if this is Auto Assigned (this.AutoAssignFlag == true) then the CurrentAdjFlag is set to true in the following function call; otherwise scripts must handle CurrentAdjFlag themselves.
                 */
                UpdateAutoAdjusterLastAssignedDTTM(ref objClaim);
            }

			// atavaragiri: mits 29058 :checks whether the LSS interface is enabled //

			if (this.Context.InternalSettings.SysSettings.RMXLSSEnable == true)
			{
				this.Context.OnPostTransCommit += new Riskmaster.DataModel.Context.PostTransCommitHandler(LSSAfterSave);
				m_AfterSave = false;
			}
			// end :MITS 29058//
			
            base.Save();
        }


		internal ClaimAdjuster(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "CLAIM_ADJUSTER";
			this.m_sKeyField = "ADJ_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
						base.InitChildren(sChildren);
			this.m_sParentClassName = "Claim";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
		#region Supplemental Fields Exposed
		//Supplementals are implemented in the base class but not exposed externally.
		//This allows the derived class to control whether the object appears to have
		//supplementals or not. 
		//Entity exposes Supplementals.
		internal override string OnBuildSuppTableName()
		{
			return "CLAIM_ADJ_SUPP";
		}

		public new Supplementals Supplementals
		{	
			get
			{
				return base.Supplementals;
			}
		}
		#endregion

        private void UpdateAutoAdjusterLastAssignedDTTM(ref Claim objClaim)
        {
            Event objEvent = null;
            Riskmaster.Db.DbReader objReader = null;
            StringBuilder strSql = new StringBuilder();
            StringBuilder strSql2 = new StringBuilder();
            bool bIsOracle = DbFactory.IsOracleDatabase(this.Context.DbConn.ConnectionString);
            System.Collections.ArrayList arrSql = new System.Collections.ArrayList();//Deb : MITS 29108 
            objClaim.LoadParent();
            objEvent = (Event)objClaim.Parent;
            // Changed by for 28499 by bsharma33
            strSql.Append(string.Format("SELECT AUTO_ASSIGN_ID, FORCE_WORK_ITEMS FROM AUTO_ASSIGN_ADJ WHERE ADJ_EID = {0} AND ({1}) AND ({2}) AND ({3}) AND ({4})"
                , this.AdjusterEntity.EntityId
               // , "LOB_CODES IS NULL OR LOB_CODES = '' " //1 
                , Utilities.GetMultiCodeFieldWhereClauseSearchForAnyItem("LOB_CODES", objClaim.LineOfBusCode.ToString(), bIsOracle) //2
                //, "DEPT_EIDS IS NULL OR DEPT_EIDS = '' " //3
                , Utilities.GetMultiCodeFieldWhereClauseSearchForAnyItem("DEPT_EIDS", objEvent.DeptEid.ToString(), bIsOracle) //4
               // , "CLAIM_TYPE_CODES IS NULL OR CLAIM_TYPE_CODES = '' " //5
                , Utilities.GetMultiCodeFieldWhereClauseSearchForAnyItem("CLAIM_TYPE_CODES", objClaim.ClaimTypeCode.ToString(), bIsOracle) //6
              //  , "JURISDICTION_CODES IS NULL OR JURISDICTION_CODES = '' " //7
                  , Utilities.GetMultiCodeFieldWhereClauseSearchForAnyItem("JURISDICTION_CODES", objClaim.FilingStateId.ToString(), bIsOracle)) //8  //Added by Amitosh for MITS 26355 
              //  , Utilities.GetMultiCodeFieldWhereClauseSearchForAnyItem("JURISDICTION_CODES", objEvent.StateId.ToString(), bIsOracle)) //8
            );
            // Changes End for 28499 by bsharma33
            using (objReader = DbFactory.GetDbReader(this.Context.DbConn.ConnectionString, strSql.ToString()))
            {
                if (objReader != null && objReader.Read())
                {
                    if (strSql.Length > 0)
                    {
                        strSql.Remove(0, strSql.Length);
                    }
                    strSql.Append(string.Format("UPDATE AUTO_ASSIGN_ADJ SET"));
                    if (!this.AutoAssignFlag) //It has not been auto assigned; eaither manually or through scripting.
                    {
                        if (Riskmaster.Common.Conversion.ConvertObjToInt(objReader[1], this.Context.ClientId) > 0) //if Force Work Items is bigger than zero for this adjuster
                        {
                            strSql.Append(string.Format(" FORCE_WORK_ITEMS = FORCE_WORK_ITEMS - 1"));
                        }
                        else
                        {
                            strSql.Append(string.Format(" SKIP_WORK_ITEMS = SKIP_WORK_ITEMS + 1"));
                        }
                    }
                    else
                    {
                        this.CurrentAdjFlag = true;
                        strSql.Append(string.Format(" DTTM_LAST_ASSIGNED = '{0}'", Riskmaster.Common.Conversion.ToDbDateTime(DateTime.Now)));
                    }
                    strSql.Append(string.Format(" WHERE AUTO_ASSIGN_ID = {0}", objReader[0]));
                    //Deb : MITS 29108 
                    /*Update inside a reader loop with same connection 
                     hangs the application */
                    //this.Context.DbConn.ExecuteNonQuery(strSql.ToString(), this.Context.DbTrans);
                    arrSql.Add(strSql.ToString());
                    //Deb : MITS 29108 
                }
            }
            //Deb : MITS 29108 
            if (arrSql.Count > 0)
            {
                foreach (string str in arrSql)
                {
                    Context.DbConn.ExecuteNonQuery(str, Context.DbTrans);
                    //DbFactory.ExecuteNonQuery(this.Context.DbConn.ConnectionString, str);
                }
            }
            //Deb : MITS 29108 
        }
		// atavaragiri:MITS 29058 :start //

		#region LSSAfterSave
		
		private void LSSAfterSave()
		{

			//atavaragiri MITS 29058 //

			

			string sDTTM = string.Empty;
			string sUser = string.Empty;
			object iLssInd = null;

			
			// end MITS 29058
			sDTTM = System.DateTime.Now.ToString("yyyyMMddHHmmss");

			//Manoj - this will pick user who is being used for RMX LSS interface. Update done by this user won't trigger export process otherwise it will be a circular process between RMX and LSS

			sUser = this.Context.DbConnLookup.ExecuteString("SELECT RMX_LSS_USER FROM SYS_PARMS");
			
				// insertion only if the current adjuster flag is true //
				if (sUser != this.Context.RMUser.LoginName && this.CurrentAdjFlag == true)
				{
					iLssInd = this.Context.DbConnLookup.ExecuteString("SELECT LSS_CLAIM_IND FROM CLAIM WHERE CLAIM_ID = " + this.ClaimId);

					if (!(iLssInd.Equals(System.DBNull.Value)))
                        if (Conversion.ConvertObjToInt(iLssInd, this.Context.ClientId) == -1)
							this.Context.DbConnLookup.ExecuteString("INSERT INTO RM_LSS_CLAIM_EXP (CLAIM_ID, DTTM_CHANGED, TYPE_TEXT, SENT_FLAG) VALUES (" + this.ClaimId + ", " + sDTTM + ", 'CLAIM', 0)");

				}

			
		 
		}
		// end MITS 29058//
		 #endregion LSSAfterSave

	}
}