
using System;
using Riskmaster.Settings;
using System.Collections.Generic;
using Riskmaster.Common;
namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of ClaimXLitigation AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Complete Summary
	[Riskmaster.DataModel.Summary("CLAIM_X_LITIGATION","LITIGATION_ROW_ID", "SuitDate")]
	public class ClaimXLitigation  : DataObject	
	{
		#region Database Field List
        private string[,] sFields = {
														{"LitTypeCode", "LIT_TYPE_CODE"},
														{"LitigationRowId", "LITIGATION_ROW_ID"},
														{"ClaimId", "CLAIM_ID"},
														{"DocketNumber", "DOCKET_NUMBER"},
														{"SuitDate", "SUIT_DATE"},
														{"CourtDate", "COURT_DATE"},
														{"JudgeEid", "JUDGE_EID"},
														{"VenueStateId", "VENUE_STATE_ID"},
														{"County", "COUNTY"},
														{"CoAttorneyEid", "CO_ATTORNEY_EID"},
														{"DemandAllegations", "DEMAND_ALLEGATIONS"},
														//{"Comments", "COMMENTS"},         //nsachdeva2 - MITS: 27077 - 6/5/2012
														{"LitStatusCode", "LIT_STATUS_CODE"},
                                                        {"AssignmentType","ASSIGNMENT_TYPE_CODE"}, //MITS 34278
														//{"HTMLComments","HTMLCOMMENTS"},      //nsachdeva2 - MITS: 27077 - 6/5/2012
														{"AddedByUser","ADDED_BY_USER"},			//Manoj - For RMX-LSS i/f PCR#3. Added AddedByUser, UpdatedByUser, DttmRcdAdded, DttmRcdLastUpd
														{"UpdatedByUser","UPDATED_BY_USER"},
														{"DttmRcdAdded","DTTM_RCD_ADDED"},
														{"DttmRcdLastUpd","DTTM_RCD_LAST_UPD"},
                                                        {"LegacyUniqueIdentifier","LEGACY_UNIQUE_IDENTIFIER"}
                                                       
		};

        public string LegacyUniqueIdentifier { get { return GetFieldString("LEGACY_UNIQUE_IDENTIFIER"); } set { SetField("LEGACY_UNIQUE_IDENTIFIER", value); } }
        [ExtendedTypeAttribute(RMExtType.Code,"LIT_TYPE")]
        public int LitTypeCode{get{return GetFieldInt("LIT_TYPE_CODE");}set{SetField("LIT_TYPE_CODE",value);}}
		public int LitigationRowId{get{return GetFieldInt("LITIGATION_ROW_ID");}set{SetField("LITIGATION_ROW_ID",value);}}
		public int ClaimId{get{return GetFieldInt("CLAIM_ID");}set{SetField("CLAIM_ID",value);}}
		public string DocketNumber{get{return GetFieldString("DOCKET_NUMBER");}set{SetField("DOCKET_NUMBER",value);}}
		public string SuitDate{get{return GetFieldString("SUIT_DATE");}set{SetField("SUIT_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string CourtDate{get{return GetFieldString("COURT_DATE");}set{SetField("COURT_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		[ExtendedTypeAttribute(RMExtType.Entity,"JUDGES")]
        public int JudgeEid { get { return GetFieldInt("JUDGE_EID"); } set { SetFieldAndNavTo("JUDGE_EID", value, "JudgeEntity"); } }//Rijul 340
        //public int JudgeEid { get { return GetFieldInt("JUDGE_EID"); } set { SetField("JUDGE_EID", value); } }
        [ExtendedTypeAttribute(RMExtType.Code,"STATES")]
        public int VenueStateId{get{return GetFieldInt("VENUE_STATE_ID");}set{SetField("VENUE_STATE_ID",value);}}
		public string County{get{return GetFieldString("COUNTY");}set{SetField("COUNTY",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"ATTORNEYS")]
        public int CoAttorneyEid{get{return GetFieldInt("CO_ATTORNEY_EID");}set{SetField("CO_ATTORNEY_EID",value);}}
		public string DemandAllegations{get{return GetFieldString("DEMAND_ALLEGATIONS");}set{SetField("DEMAND_ALLEGATIONS",value);}}
        //	public string Comments{get{return GetFieldString("COMMENTS");}set{SetField("COMMENTS",value);}} //nsachdeva2 - MITS: 27077 - 6/5/2012
        [ExtendedTypeAttribute(RMExtType.Code,"LITIGATION_STATUS")]
        public int LitStatusCode{get{return GetFieldInt("LIT_STATUS_CODE");}set{SetField("LIT_STATUS_CODE",value);}}
        //MITS 34278 START
        [ExtendedTypeAttribute(RMExtType.Code,"ASSIGNMENT_TYPE")]
        public int AssignmentType{get{return GetFieldInt("ASSIGNMENT_TYPE_CODE");}set{SetField("ASSIGNMENT_TYPE_CODE",value);}}
        //MITS 34278 END
//		public string HTMLComments{get{return GetFieldString("HTMLCOMMENTS");}set{SetField("HTMLCOMMENTS",value);}}
        //public string HTMLComments{get{return GetFieldStringFallback("HTMLCOMMENTS","COMMENTS");}set{SetField("HTMLCOMMENTS",value);}} //nsachdeva2 - MITS: 27077 - 6/5/2012

		//Manoj - For RMX-LSS i/f PCR#3. Added AddedByUser, UpdatedByUser, DttmRcdAdded, DttmRcdLastUpd
		public string AddedByUser{get{ return GetFieldString("ADDED_BY_USER");}set{SetField("ADDED_BY_USER",value);}}
		public string UpdatedByUser{get{ return	GetFieldString("UPDATED_BY_USER");}set{SetField("UPDATED_BY_USER",value);}}
		public string DttmRcdAdded{get{	return GetFieldString("DTTM_RCD_ADDED");}set{SetField("DTTM_RCD_ADDED",value);}}
		public string DttmRcdLastUpd{get{ return GetFieldString("DTTM_RCD_LAST_UPD");}set{SetField("DTTM_RCD_LAST_UPD",value);}}
		#endregion
		
		#region Child Implementation
        private string[,] sChildren = {{"DemandOfferList","DemandOfferList"},
                                      {"ExpertList","ExpertList"},
									  {"JudgeEntity","Entity"},
									  {"CoAttorneyEntity","Entity"},
                                      {"Comment","Comment"} //nsachdeva2 - MITS: 27077 - 6/5/2012
};

		// Lock Entity Tables
		// Also Initialize SimpleList with desired table, field details.
		override internal  void OnChildInit(string childName, string childType)
		{
            //Rijul 340
			Entity objEnt =  null;
			//Do default per-child processing.
			base.OnChildInit(childName, childType);
			
			//Do any custom per-child processing.
			object obj = base.m_Children[childName];
			if (childName=="JudgeEntity")
			{
                //objEnt = (obj as Entity);
                //objEnt.EntityTableId= Context.LocalCache.GetTableId("JUDGES");
                //objEnt.LockEntityTableChange = true;
                //objEnt.DataChanged=false;
                objEnt = (base.m_Children[childName] as Entity);
                //objEnt.EntityTableId = Context.LocalCache.GetTableId("JUDGES");
                objEnt.LockEntityTableChange = false;
                objEnt.LockMoveNavigation = true;
                objEnt.DataChanged = false;
                //no real way to lock entity class navigation from internal access.
			}
			if (childName=="CoAttorneyEntity")
			{
				objEnt = (obj as Entity);
				objEnt.EntityTableId= Context.LocalCache.GetTableId("ATTORNEYS");
                objEnt.LockEntityTableChange = false;
                objEnt.LockMoveNavigation = true;
                objEnt.DataChanged = false;
				//no real way to lock entity class navigation from internal access.
			}
            //Rijul 340 end
		}
		//Handle adding the our key to any additions to the record collection properties.
		internal override void OnChildItemAdded(string childName, IDataModel itemValue)
		{
			switch(childName)
			{
                case "DemandOfferList":
                    (itemValue as DemandOffer).ParentId = this.LitigationRowId;
                    (itemValue as DemandOffer).ParentName = typeof(ClaimXLitigation).Name;
                    break;
				case "ExpertList" :
					(itemValue as Expert).LitigationRowId= this.LitigationRowId;
					break;
			}
			base.OnChildItemAdded (childName, itemValue);
		}					
	
		internal override void LoadData(Riskmaster.Db.DbReader objReader)
		{
			base.LoadData (objReader);
			//BSB Fix for AutoNav Child(ren) Not Loaded before pre-save.
			this.SetFieldAndNavTo("JUDGE_EID",this.JudgeEid,"JudgeEntity",true);
			this.SetFieldAndNavTo("CO_ATTORNEY_EID",this.CoAttorneyEid,"CoAttorneyEntity",true);
		}
		//Handle any sub-object(s) for which we need the key in our own table.
		internal override void OnChildPreSave(string childName, IDataModel childValue)
		{
            //Rijul 340
            int intTableID;
            Dictionary<string, int> objReturnVal = new Dictionary<string, int>();
            //Rijul 340 end
			// If Entity is involved we save this first (in case we need the EntityId.)
            if (childName == "JudgeEntity")
            {
                //(childValue as IPersistence).Save();
                //this.m_Fields["JUDGE_EID"]= (childValue as Entity).EntityId;
                Entity objEntity = ((childValue as Entity));
                intTableID = Context.LocalCache.GetTableId(Globalization.EntityGlossaryTableNames.JUDGES.ToString());
                objEntity.UpdateEntityRoles(childValue, intTableID, objReturnVal);
                if (objReturnVal != null)
                    this.m_Fields["JUDGE_EID"] = objReturnVal[Globalization.ConstReturnValues.EntityID.ToString()];
            }
			if(childName=="CoAttorneyEntity")
			{
                //MITS 24177 hlv 12/20/2012 begin
                Entity tmpAttorney = childValue as Entity;

                // akaushik5 Changed for MITS 35911 Strats
                //if (tmpAttorney.LastName.Trim().Length == 0)
                if (string.IsNullOrWhiteSpace(tmpAttorney.LastName) && tmpAttorney.ParentEid.Equals(default(int)))
                // akaushik5 Changed for MITS 35911 Ends
                {
                    this.m_Fields["CO_ATTORNEY_EID"] = 0;
                    object[] arr = tmpAttorney.m_Fields.GetKeyArray();

                    for (int i = 0; i < arr.Length; i++)
                    {
                        if (((string)arr[i]).Equals("ENTITY_ID")) { continue; }
                        tmpAttorney.m_Fields[(string)arr[i]] = null;
                    }
                    tmpAttorney.EntityId = 0;
                    tmpAttorney.m_Fields["ENTITY_ID"] = 0;
                    tmpAttorney.m_DataChanged = false;
                }
                else
                {
                    //(childValue as IPersistence).Save();
                    //this.m_Fields["CO_ATTORNEY_EID"] = (childValue as Entity).EntityId;
                    //Rijul 340 
                    Entity objEntity = ((childValue as Entity));
                    intTableID = Context.LocalCache.GetTableId(Globalization.EntityGlossaryTableNames.ATTORNEYS.ToString());
                    objEntity.UpdateEntityRoles(childValue, intTableID, objReturnVal);
                    if (objReturnVal != null)
                    {
                        this.m_Fields["CO_ATTORNEY_EID"] = objReturnVal[Globalization.ConstReturnValues.EntityID.ToString()];
                        //Rijul Start : Worked for 7553 (Issue of 4634 - Epic 340)
                        if (this.CoAttorneyEid > 0 && objEntity.ParentEid > 0)
                        {
                            intTableID = Context.LocalCache.GetTableId(Globalization.EntityGlossaryTableNames.ATTORNEY_FIRMS.ToString());

                            using (EntityXRole objEntityXRole = objEntity.Context.Factory.GetDataModelObject("EntityXRole", false) as EntityXRole)
                                objEntityXRole.UpdateEntityXRole(intTableID, objEntity.ParentEid, objEntityXRole.Context.RMUser.LoginName);
                        }
                        //Rijul : Worked for 7553 (Issue of 4634 - Epic 340) end
                    }
                    //Rijul 340 end
                }
                //MITS 24177 hlv 12/20/2012 end
			}
		}
		//Handle child saves.  Set the current key into the children since this could be a new record.
		override internal void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
		{
			switch(childName)
			{
                case "DemandOfferList":
                    if (isNew)
                        foreach (DemandOffer item in (childValue as DemandOfferList))
                        {
                            item.ParentId = this.LitigationRowId;
                            item.ParentName = typeof(ClaimXLitigation).Name;
                        }
                    (childValue as IPersistence).Save();
                    break;
				case "ExpertList":
					if(isNew)
						foreach(Expert item in (childValue as ExpertList))
							item.LitigationRowId= this.LitigationRowId;
					(childValue as IPersistence).Save();
					break;
                //nsachdeva2 - MITS: 27077 - 6/5/2012
                case "Comment":
                    ((Comment)this.Children["Comment"]).AttachRecordId = this.ClaimId;
                    ((Comment)this.Children["Comment"]).Save();
                    break;
                    //End MITS: 27077
			}
			base.OnChildPostSave (childName, childValue, isNew);
		}		
		//Protect Entities that should not be deleted.
		internal override void OnChildDelete(string childName, IDataModel childValue)
		{
			if(childName == "JudgeEntity")
				return;
			if(childName == "CoAttorneyEntity")
				return;
			base.OnChildDelete (childName, childValue);
		}

		//Child Property Accessors
		public Entity CoAttorneyEntity
		{
			get
			{
				Entity objItem = base.m_Children["CoAttorneyEntity"] as Entity;
				if((objItem as IDataModel).IsStale)
					objItem = this.CreatableMoveChildTo("CoAttorneyEntity",(objItem as DataObject),this.CoAttorneyEid) as Entity;
				return objItem;
			}
		}	
		public Entity JudgeEntity
		{
			get
			{
				Entity objItem = base.m_Children["JudgeEntity"] as Entity;
				if((objItem as IDataModel).IsStale)
					objItem = this.CreatableMoveChildTo("JudgeEntity",(objItem as DataObject),this.JudgeEid) as Entity;
				return objItem;
			}
		}
        public DemandOfferList DemandOfferList
        {
            get
            {
                DemandOfferList objList = base.m_Children["DemandOfferList"] as DemandOfferList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                    objList.SQLFilter = DemandOffer.ParentKeyFieldName + "=" + this.KeyFieldValue + " AND " + DemandOffer.ParentNameFieldName + "='" + typeof(ClaimXLitigation).Name + "'";
                return objList;
            }
        }	
		public ExpertList ExpertList
		{
			get
			{
				ExpertList objList = base.m_Children["ExpertList"] as ExpertList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
				return objList;
			}
		}		
		#endregion

		internal ClaimXLitigation(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{
            //nsachdeva2 - MITS: 27077 - 6/5/2012
            SysSettings oSettings = new SysSettings(base.Context.RMDatabase.ConnectionString,Context.ClientId);
            if (oSettings.UseLegacyComments)
            {
                m_bUseLegacyComments = true;

                string[,] sFields2 = new string[sFields.GetLength(0) + 2, sFields.GetLength(1)];
                int iRow = sFields.GetLength(0);
                int iColumn = sFields.GetLength(1);
                for (int i = 0; i < iRow; i++)
                    for (int j = 0; j < iColumn; j++)
                        sFields2[i, j] = sFields[i, j];

                sFields2[iRow, 0] = "Comments";
                sFields2[iRow, 1] = "COMMENTS";
                sFields2[iRow + 1, 0] = "HTMLComments";
                sFields2[iRow + 1, 1] = "HTMLCOMMENTS";

                sFields = sFields2;
            }
            //End MITS: 27077
			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "CLAIM_X_LITIGATION";
			this.m_sKeyField = "LITIGATION_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);
			this.m_sParentClassName = "Claim";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
        //Override Parent by Shivendu for MITS 9467
        public override IDataModel Parent
        {
            get
            {
                
            
                if (base.Parent == null)
                {
                    base.Parent = Context.Factory.GetDataModelObject("Claim", true);
                    m_isParentStale = false;
                    if (this.ClaimId != 0)
                        (base.Parent as DataObject).MoveTo(this.ClaimId);
                }
               
                return base.Parent;
            }
            set
            {
                base.Parent = value;
            }
        }
		#region Supplemental Fields Exposed
		//Supplementals are implemented in the base class but not exposed externally.
		//This allows the derived class to control whether the object appears to have
		//supplementals or not. 
		//Entity exposes Supplementals.
		internal override string OnBuildSuppTableName()
		{
			return "LITIGATION_SUPP";
		}

		public new Supplementals Supplementals
		{	
			get
			{
				return base.Supplementals;
			}
		}
		#endregion
		protected override void OnBuildNewUniqueId()
		{
			base.OnBuildNewUniqueId ();
			if (this.DocketNumber == "")
				this.DocketNumber = "NA";
		}
        
        //nsachdeva2 - MITS: 27077 - 6/5/2012
        /// <summary>
        /// Get back the Comment object
        /// </summary>
        public Comment Comment
        {
            get
            {
                return LoadComments();
            }
        }

        /// <summary>
        /// property for Comments
        /// </summary>
        public string Comments
        {
            get
            {
                if (!m_bUseLegacyComments)
                {
                    Comment oComment = LoadComments();
                    return oComment.Comments;
                }
                else
                {
                    return GetFieldString("COMMENTS");
                }
            }

            set
            {
                if (!m_bUseLegacyComments)
                {
                    Comment oComment = LoadComments();
                    oComment.Comments = value;
                }
                else
                {
                    SetField("COMMENTS", value);
                }
            }
        }

        /// <summary>
        /// property for Html Comments
        /// </summary>
        public string HTMLComments
        {
            get
            {
                if (!m_bUseLegacyComments)
                {
                    Comment oComment = LoadComments();
                    return oComment.HTMLComments;
                }
                else
                {
                    return GetFieldString("HTMLCOMMENTS");
                }
            }

            set
            {
                if (!m_bUseLegacyComments)
                {
                    Comment oComment = LoadComments();
                    oComment.HTMLComments = value;
                }
                else
                {
                    SetField("HTMLCOMMENTS", value);
                }
            }
        }

        private Comment LoadComments()
        {
            Comment oComment = (Comment)m_Children["Comment"];
            oComment.LoadData(m_sTableName, this.LitigationRowId);

            return oComment;
        }

        //End MITS: 27077
	}
}