
using System;
using System.Collections.Generic;
using Riskmaster.Common;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of CmXCmgrHist AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Complete Summary
	[Riskmaster.DataModel.Summary("CM_X_CMGR_HIST","CMCMH_ROW_ID")]
	public class CmXCmgrHist  : DataObject	
	{
		public override string Default
		{
			get
			{
				if(this.CaseMgrEid >0)
					return Context.LocalCache.GetEntityLastFirstName(this.CaseMgrEid);
				else
					return "";
			}
		}

		#region Database Field List
		private string[,] sFields = {
														{"CmcmhRowId", "CMCMH_ROW_ID"},
														{"CasemgtRowId", "CASEMGT_ROW_ID"},
														{"RefTypeCode", "REF_TYPE_CODE"},
														{"RefDate", "REF_DATE"},
														{"CaseStatusCode", "CASE_STATUS_CODE"},
														{"DateClosed", "DATE_CLOSED"},
														{"RefToEid", "REF_TO_EID"},
														{"RefReasonCode", "REF_REASON_CODE"},
														{"CaseMgrEid", "CASE_MGR_EID"},
														{"PrimaryCmgrFlag", "PRIMARY_CMGR_FLAG"},
														{"DueDate", "DUE_DATE"},
//														{"RTWStatusCode", "RTW_STATUS_CODE"},
//														{"EstRelRstDate", "EST_REL_RST_DATE"},
//														{"EstRetWorkDate", "EST_RET_WORK_DATE"},
		};

		public int CmcmhRowId{get{return GetFieldInt("CMCMH_ROW_ID");}set{SetField("CMCMH_ROW_ID",value);}}
		public int CasemgtRowId{get{return GetFieldInt("CASEMGT_ROW_ID");}set{SetField("CASEMGT_ROW_ID",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"REF_TYPE")]
        public int RefTypeCode{get{return GetFieldInt("REF_TYPE_CODE");}set{SetField("REF_TYPE_CODE",value);}}
		public string RefDate{get{return GetFieldString("REF_DATE");}set{SetField("REF_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
        [ExtendedTypeAttribute(RMExtType.Code,"CASE_STATUS")]
        public int CaseStatusCode{get{return GetFieldInt("CASE_STATUS_CODE");}set{SetField("CASE_STATUS_CODE",value);}}
		public string DateClosed{get{return GetFieldString("DATE_CLOSED");}set{SetField("DATE_CLOSED",Riskmaster.Common.Conversion.GetDate(value));}}
		[ExtendedTypeAttribute(RMExtType.Entity,"ANY")]
        public int RefToEid{get{return GetFieldInt("REF_TO_EID");}set{SetField("REF_TO_EID",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"REF_REASON")]
        public int RefReasonCode{get{return GetFieldInt("REF_REASON_CODE");}set{SetField("REF_REASON_CODE",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"CASE_MANAGER")]
        public int CaseMgrEid { get { return GetFieldInt("CASE_MGR_EID"); } set { SetFieldAndNavTo("CASE_MGR_EID", value, "CaseMgrEntity"); } }//Rijul 340
        //public int CaseMgrEid{get{return GetFieldInt("CASE_MGR_EID");}set{SetField("CASE_MGR_EID",value);}}
		public bool PrimaryCmgrFlag{get{return GetFieldBool("PRIMARY_CMGR_FLAG");}set{SetField("PRIMARY_CMGR_FLAG",value);}}
		public string DueDate{get{return GetFieldString("DUE_DATE");}set{SetField("DUE_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
//		[ExtendedTypeAttribute(RMExtType.Code,"RTW_STATUS_CODE")]
//		public int RTWStatusCode{get{return GetFieldInt("RTW_STATUS_CODE");}set{SetField("RTW_STATUS_CODE",value);}}
//		public string EstRelRstDate{get{return GetFieldString("EST_REL_RST_DATE");}set{SetField("EST_REL_RST_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
//		public string EstRetWorkDate{get{return GetFieldString("EST_RET_WORK_DATE");}set{SetField("EST_RET_WORK_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
        #endregion
		#region Child Implementation
		private string[,] sChildren = { 	{"CaseMgrNotesList","CaseMgrNotesList"},
                                          {"CaseMgrEntity","Entity"}//Rijul 340
                                      };
		//Handle adding the our key to any additions to the record collection properties.
        //Rijul 340
        public Entity CaseMgrEntity
        {
            get
            {
                Entity objItem = base.m_Children["CaseMgrEntity"] as Entity;
                if ((objItem as IDataModel).IsStale)
                    objItem = this.CreatableMoveChildTo("CaseMgrEntity", (objItem as DataObject), this.CaseMgrEid) as Entity;
                return objItem;
            }
        }
        override internal  void OnChildInit(string childName, string childType)
		{
			Entity objEnt =  null;
			//Do default per-child processing.
			base.OnChildInit(childName, childType);
			
			//Do any custom per-child processing.
			object obj = base.m_Children[childName];
			switch(childType)
			{
				case "Entity": 
				switch(childName)
                {
                    case "CaseMgrEntity":
                        objEnt = (base.m_Children[childName] as Entity);
                        objEnt.LockEntityTableChange = false;
                        objEnt.LockMoveNavigation = true;
                        objEnt.DataChanged = false;
                        break;
                }
                break;
            }
        }
        internal override void LoadData(Riskmaster.Db.DbReader objReader)
		{
            base.LoadData(objReader); this.SetFieldAndNavTo("CASE_MGR_EID", this.CaseMgrEid, "CaseMgrEntity", true);
        }
        internal override void OnChildPreSave(string childName, IDataModel childValue)
		{
            int intTableID;
            Dictionary<string, int> objReturnVal = new Dictionary<string, int>();
            if (childName == "CaseMgrEntity")
            {
                if (!int.Equals(CaseMgrEid, 0))
                {
                    Entity objEntity = ((childValue as Entity));
                    intTableID = Context.LocalCache.GetTableId(Globalization.EntityGlossaryTableNames.CASE_MANAGER.ToString());
                    objEntity.UpdateEntityRoles(childValue, intTableID, objReturnVal);
                    if (objReturnVal != null)
                        this.m_Fields["CASE_MGR_EID"] = objReturnVal[Globalization.ConstReturnValues.EntityID.ToString()];
                }
            }
            objReturnVal = null;
        }
        //Rijul 340 end
		internal override void OnChildItemAdded(string childName, IDataModel itemValue)
		{
			switch(childName)
			{
				case "CaseMgrNotesList" :
					(itemValue as CaseMgrNotes).CasemgrRowId= this.CmcmhRowId;
					break;
			}
			base.OnChildItemAdded (childName, itemValue);
		}					
	
		//Handle child saves.  Set the current key into the children since this could be a new record.
		override internal void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
		{
			switch(childName)
			{
				case "CaseMgrNotesList":
					if(isNew)
						foreach(CaseMgrNotes item in (childValue as CaseMgrNotesList))
							item.CasemgrRowId= this.CmcmhRowId;
					(childValue as IPersistence).Save();
					break;
			}
			base.OnChildPostSave (childName, childValue, isNew);
		}		
		//Child Property Accessors
		public CaseMgrNotesList CaseMgrNotesList
		{
			get
			{
				CaseMgrNotesList objList = base.m_Children["CaseMgrNotesList"] as CaseMgrNotesList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = "CASEMGR_ROW_ID=" + this.KeyFieldValue;
				return objList;
			}
		}		
		#endregion


		internal CmXCmgrHist(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "CM_X_CMGR_HIST";
			this.m_sKeyField = "CMCMH_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);
			this.m_sParentClassName = "CaseManagement";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}

		#region Supplemental Fields Exposed
		//Supplementals are implemented in the base class but not exposed externally.
		//This allows the derived class to control whether the object appears to have
		//supplementals or not. 
		//Entity exposes Supplementals.
		internal override string OnBuildSuppTableName()
		{
			return "CM_X_HIST_SUPP";
		}

		public new Supplementals Supplementals
		{	
			get
			{
				return base.Supplementals;
			}
		}
		#endregion

		protected override void OnPreCommitSave()
		{
			if(this.PrimaryCmgrFlag)  //Reset Flag for all other claimants.
				Context.DbConn.ExecuteNonQuery(String.Format("UPDATE CM_X_CMGR_HIST SET PRIMARY_CMGR_FLAG=0 WHERE CASEMGT_ROW_ID={0} AND CMCMH_ROW_ID<>{1}",this.CasemgtRowId,this.CmcmhRowId),Context.DbTrans);
			base.OnPreCommitSave ();
		}
	}
}