
using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of CmXTreatmentPln AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	[Riskmaster.DataModel.Summary("CM_X_TREATMENT_PLN","CMTP_ROW_ID", "DateRequested")]
	public class CmXTreatmentPln  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"CmtpRowId", "CMTP_ROW_ID"},
														{"CasemgtRowId", "CASEMGT_ROW_ID"},
														{"ProviderEid", "PROVIDER_EID"},
														{"TreatmentProvider", "TREATMENT_PROVIDER"},
														{"DateRequested", "DATE_REQUESTED"},
														{"RequestedTreatment", "REQUESTED_TREATMENT"},
														{"PlanStatusCode", "PLAN_STATUS_CODE"},
														{"TreatmentTypeCode", "TREATMENT_TYPE_CODE"},
														{"ProcedureCode", "PROCEDURE_CODE"},
														{"Reason", "REASON"},
														{"ApprovedTreatment", "APPROVED_TREATMENT"},
														{"ApprovedByEid", "APPROVED_BY_EID"},
														{"ApprovedDate", "APPROVED_DATE"},
														{"RequestTypeCode", "REQUEST_TYPE_CODE"},
														{"NoAppVisits", "NO_APP_VISITS"},
														{"NoReqVisits", "NO_REQ_VISITS"},
														{"DateAuthStart", "DATE_AUTH_START"},
														{"DateAuthEnd", "DATE_AUTH_END"},
														{"ReviewTypeCode", "REVIEW_TYPE_CODE"},
														{"ReviewerEid", "REVIEWER_EID"},
														{"DateReferral", "DATE_REFERRAL"},
														{"DateReceived", "DATE_RECEIVED"},
														{"NoHoursBilled", "NO_HOURS_BILLED"},
														{"AppDecisionCode", "APP_DECISION_CODE"},
														{"DateAppeal", "DATE_APPEAL"},
														{"CriteriaCode", "CRITERIA_CODE"},
		};

		public int CmtpRowId{get{return GetFieldInt("CMTP_ROW_ID");}set{SetField("CMTP_ROW_ID",value);}}
		public int CasemgtRowId{get{return GetFieldInt("CASEMGT_ROW_ID");}set{SetField("CASEMGT_ROW_ID",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"PROVIDER")]
        public int ProviderEid{get{return GetFieldInt("PROVIDER_EID");}set{SetField("PROVIDER_EID",value);}}
		public string TreatmentProvider{get{return GetFieldString("TREATMENT_PROVIDER");}set{SetField("TREATMENT_PROVIDER",value);}}
		public string DateRequested{get{return GetFieldString("DATE_REQUESTED");}set{SetField("DATE_REQUESTED",Riskmaster.Common.Conversion.GetDate(value));}}
		public string RequestedTreatment{get{return GetFieldString("REQUESTED_TREATMENT");}set{SetField("REQUESTED_TREATMENT",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"TR_PLAN_STATUS")]
        public int PlanStatusCode{get{return GetFieldInt("PLAN_STATUS_CODE");}set{SetField("PLAN_STATUS_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"TREAT_TYPE")]
        public int TreatmentTypeCode{get{return GetFieldInt("TREATMENT_TYPE_CODE");}set{SetField("TREATMENT_TYPE_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"CPT_PROC")]
        public int ProcedureCode{get{return GetFieldInt("PROCEDURE_CODE");}set{SetField("PROCEDURE_CODE",value);}}
		public string Reason{get{return GetFieldString("REASON");}set{SetField("REASON",value);}}
		public string ApprovedTreatment{get{return GetFieldString("APPROVED_TREATMENT");}set{SetField("APPROVED_TREATMENT",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"ANY")]
        public int ApprovedByEid{get{return GetFieldInt("APPROVED_BY_EID");}set{SetField("APPROVED_BY_EID",value);}}
		public string ApprovedDate{get{return GetFieldString("APPROVED_DATE");}set{SetField("APPROVED_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		[ExtendedTypeAttribute(RMExtType.Code,"REQUEST_TYPE")]
		public int RequestTypeCode{get{return GetFieldInt("REQUEST_TYPE_CODE");}set{SetField("REQUEST_TYPE_CODE",value);}}
		public int NoAppVisits{get{return GetFieldInt("NO_APP_VISITS");}set{SetField("NO_APP_VISITS",value);}}
		public int NoReqVisits{get{return GetFieldInt("NO_REQ_VISITS");}set{SetField("NO_REQ_VISITS",value);}}
		public string DateAuthStart{get{return GetFieldString("DATE_AUTH_START");}set{SetField("DATE_AUTH_START",Riskmaster.Common.Conversion.GetDate(value));}}
		public string DateAuthEnd{get{return GetFieldString("DATE_AUTH_END");}set{SetField("DATE_AUTH_END",Riskmaster.Common.Conversion.GetDate(value));}}
		[ExtendedTypeAttribute(RMExtType.Code,"REVIEW_TYPE")]
		public int ReviewTypeCode{get{return GetFieldInt("REVIEW_TYPE_CODE");}set{SetField("REVIEW_TYPE_CODE",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"REVIEWER")]
		public int ReviewerEid{get{return GetFieldInt("REVIEWER_EID");}set{SetField("REVIEWER_EID",value);}}
		public string DateReferral{get{return GetFieldString("DATE_REFERRAL");}set{SetField("DATE_REFERRAL",Riskmaster.Common.Conversion.GetDate(value));}}
		public string DateReceived{get{return GetFieldString("DATE_RECEIVED");}set{SetField("DATE_RECEIVED",Riskmaster.Common.Conversion.GetDate(value));}}
		public double NoHoursBilled{get{return GetFieldDouble("NO_HOURS_BILLED");}set{SetField("NO_HOURS_BILLED",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"APPEAL_DECISION")]
		public int AppDecisionCode{get{return GetFieldInt("APP_DECISION_CODE");}set{SetField("APP_DECISION_CODE",value);}}
		public string DateAppeal{get{return GetFieldString("DATE_APPEAL");}set{SetField("DATE_APPEAL",Riskmaster.Common.Conversion.GetDate(value));}}
		[ExtendedTypeAttribute(RMExtType.Code,"TREATMENT_CRITERIA")]
		public int CriteriaCode{get{return GetFieldInt("CRITERIA_CODE");}set{SetField("CRITERIA_CODE",value);}}
		#endregion
		

		internal CmXTreatmentPln(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "CM_X_TREATMENT_PLN";
			this.m_sKeyField = "CMTP_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
			this.m_sParentClassName = "CaseManagement";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}

		#region Supplemental Fields Exposed
		//Supplementals are implemented in the base class but not exposed externally.
		//This allows the derived class to control whether the object appears to have
		//supplementals or not. 
		//Entity exposes Supplementals.
		internal override string OnBuildSuppTableName()
		{
			return "CM_X_CMTP_SUPP";
		}

		public new Supplementals Supplementals
		{	
			get
			{
				return base.Supplementals;
			}
		}
		#endregion
	}
}