using System;
using System.Collections.Generic;
using Riskmaster.Common;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of Defendant AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Complete Summary
	[Riskmaster.DataModel.Summary("DEFENDANT","DEFENDANT_ROW_ID")]
	public class Defendant  : DataObject	
	{
		public override string Default
		{
			get
			{
				if(this.DefendantEid >0)
					return Context.LocalCache.GetEntityLastFirstName(this.DefendantEid);
				else
					return "";
			}
		}

		#region Database Field List
		private string[,] sFields = {
														{"DefendantRowId", "DEFENDANT_ROW_ID"},
														{"ClaimId", "CLAIM_ID"},
														{"DefendantEid", "DEFENDANT_EID"},
														{"InsurerEid", "INSURER_EID"},
														{"AttorneyEid", "ATTORNEY_EID"},
														{"PolicyNumber", "POLICY_NUMBER"},
														{"PolicyTypeCode", "POLICY_TYPE_CODE"},
														{"PolicyLimit", "POLICY_LIMIT"},
														{"PolExpireDate", "POL_EXPIRE_DATE"},
														{"DfndntTypeCode", "DFNDNT_TYPE_CODE"},
														{"Comments", "COMMENTS"},
														{"HTMLComments","HTMLCOMMENTS"},
														{"Allocation","AFFENT_APPORTIONMENT"},
														{"PrimaryCauseOfLoss","PRIMARY_LOSS_CAUSE"},
														{"SecondaryCauseOfLoss","SECONDARY_LOSS_CAUSE"},
														{"ISOCode","ISO_CODE"}
		};

		public int DefendantRowId{get{return GetFieldInt("DEFENDANT_ROW_ID");}set{SetField("DEFENDANT_ROW_ID",value);}}
		public int ClaimId{get{return GetFieldInt("CLAIM_ID");}set{SetField("CLAIM_ID",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"ANY")]
        public int DefendantEid{get{return GetFieldInt("DEFENDANT_EID");}set{SetFieldAndNavTo("DEFENDANT_EID",value,"DefendantEntity");}}
		[ExtendedTypeAttribute(RMExtType.Entity,"INSURERS")]
        public int InsurerEid { get { return GetFieldInt("INSURER_EID"); } set { SetFieldAndNavTo("INSURER_EID", value, "InsurerEntity"); } }//Rijul 340
        //public int InsurerEid{get{return GetFieldInt("INSURER_EID");}set{SetField("INSURER_EID",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"ATTORNEYS")]
        public int AttorneyEid{get{return GetFieldInt("ATTORNEY_EID");}set{SetFieldAndNavTo("ATTORNEY_EID",value,"AttorneyEntity");}}
		public string PolicyNumber{get{return GetFieldString("POLICY_NUMBER");}set{SetField("POLICY_NUMBER",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"POLICY_TYPES")]
        public int PolicyTypeCode{get{return GetFieldInt("POLICY_TYPE_CODE");}set{SetField("POLICY_TYPE_CODE",value);}}
		public double PolicyLimit{get{return GetFieldDouble("POLICY_LIMIT");}set{SetField("POLICY_LIMIT",value);}}
		public string PolExpireDate{get{return GetFieldString("POL_EXPIRE_DATE");}set{SetField("POL_EXPIRE_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
        [ExtendedTypeAttribute(RMExtType.Code,"DEFENDANT_TYPE")]
        public int DfndntTypeCode{get{return GetFieldInt("DFNDNT_TYPE_CODE");}set{SetField("DFNDNT_TYPE_CODE",value);}}
		public string Comments{get{return GetFieldString("COMMENTS");}set{SetField("COMMENTS",value);}}
		//public string HTMLComments{get{return GetFieldString("HTMLCOMMENTS");}set{SetField("HTMLCOMMENTS",value);}}
		public string HTMLComments{get{return GetFieldStringFallback("HTMLCOMMENTS","COMMENTS");}set{SetField("HTMLCOMMENTS",value);}}
		public int Allocation{get{return GetFieldInt("AFFENT_APPORTIONMENT");}set{SetField("AFFENT_APPORTIONMENT",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"CAUSEOFLOSS")]
		public int PrimaryCauseOfLoss{get{return GetFieldInt("PRIMARY_LOSS_CAUSE");}set{SetField("PRIMARY_LOSS_CAUSE",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"CAUSEOFLOSS")]
		public int SecondaryCauseOfLoss{get{return GetFieldInt("SECONDARY_LOSS_CAUSE");}set{SetField("SECONDARY_LOSS_CAUSE",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"ISO_CODES")]
		public int ISOCode{get{return GetFieldInt("ISO_CODE");}set{SetField("ISO_CODE",value);}}

		#endregion

		#region Child Implementation
		private string[,] sChildren = {	{"DefendantEntity","Entity"},
                                          {"InsurerEntity","Entity"},
                                          {"AttorneyEntity","Entity"}  };

		override internal  void OnChildInit(string childName, string childType)
		{
			Entity objEnt =  null;
			//Do default per-child processing.
			base.OnChildInit(childName, childType);
			
			if(childName=="DefendantEntity")
			{
				objEnt = (base.m_Children[childName] as Entity);
				objEnt.LockEntityTableChange = false;
				objEnt.LockMoveNavigation = true;
				objEnt.DataChanged=false;
			}
			if(childName=="AttorneyEntity")
            {
                //objEnt = (base.m_Children[childName] as Entity);
                //Rijul 340
                //objEnt.EntityTableId = Context.LocalCache.GetTableId("ATTORNEYS");
                //objEnt.LockEntityTableChange = true;
                //objEnt.LockMoveNavigation = true;
                //objEnt.DataChanged=false;
                objEnt = (base.m_Children[childName] as Entity);
                objEnt.EntityTableId = Context.LocalCache.GetTableId("ATTORNEYS");
                objEnt.LockEntityTableChange = false;
                objEnt.LockMoveNavigation = true;
                objEnt.DataChanged = false;
                //Rijul 340 end
			}
            if (childName == "InsurerEntity")
            {
                objEnt = (base.m_Children[childName] as Entity);
                objEnt.LockEntityTableChange = false;
                objEnt.LockMoveNavigation = true;
                objEnt.DataChanged = false;
            }
		}
		internal override void LoadData(Riskmaster.Db.DbReader objReader)
		{
			base.LoadData (objReader);
			//BSB Fix for AutoNav Child(ren) Not Loaded before pre-save.
			this.DefendantEid= this.DefendantEid;
			this.SetFieldAndNavTo("DEFENDANT_EID",this.DefendantEid,"DefendantEntity",true);
			this.SetFieldAndNavTo("ATTORNEY_EID",this.AttorneyEid,"AttorneyEntity",true);
            this.SetFieldAndNavTo("INSURER_EID", this.InsurerEid, "InsurerEntity", true);//Rijul 340
		}
		//Handle any sub-object(s) for which we need the key in our own table.
		internal override void OnChildPreSave(string childName, IDataModel childValue)
		{
            //Rijul 340
            int intTableID;
            Dictionary<string, int> objReturnVal = new Dictionary<string, int>();
            //Rijul 340 end
			// If Entity is involved we save this first (in case we need the EntityId.)
			if(childName=="DefendantEntity")
			{
                //Rijul start: Worked for 7961 (Issue of 4634 - Epic 340)
                //if ((childValue as Entity).EntityTableId == 0)
                //    (childValue as Entity).EntityTableId = Context.LocalCache.GetTableId("OTHER_PEOPLE");
                //(childValue as IPersistence).Save();
                //this.m_Fields["DEFENDANT_EID"] = (childValue as Entity).EntityId;
                Entity objEntity = ((childValue as Entity));
                intTableID = Context.LocalCache.GetTableId(Globalization.EntityGlossaryTableNames.OTHER_PEOPLE.ToString());
                objEntity.UpdateEntityRoles(childValue, intTableID, objReturnVal);
                if (objReturnVal != null)
                {
                    this.m_Fields["DEFENDANT_EID"] = objReturnVal[Globalization.ConstReturnValues.EntityID.ToString()];
                }
                //Rijul: Worked for 7961 (Issue of 4634 - Epic 340) end
			}
			if(childName=="AttorneyEntity")
			{
                //Rijul 340
                //(childValue as IPersistence).Save();
                //this.m_Fields["ATTORNEY_EID"]= (childValue as Entity).EntityId;
                Entity objEntity = ((childValue as Entity));
                intTableID = Context.LocalCache.GetTableId(Globalization.EntityGlossaryTableNames.ATTORNEYS.ToString());
                objEntity.UpdateEntityRoles(childValue, intTableID, objReturnVal);
                if (objReturnVal != null)
                    this.m_Fields["ATTORNEY_EID"] = objReturnVal[Globalization.ConstReturnValues.EntityID.ToString()];
                //Rijul Start : Worked for 7553 (Issue of 4634 - Epic 340)
                if (this.AttorneyEid>0 && objEntity.ParentEid > 0)
                {
                    intTableID = Context.LocalCache.GetTableId(Globalization.EntityGlossaryTableNames.ATTORNEY_FIRMS.ToString());
                    
                    using (EntityXRole objEntityXRole = objEntity.Context.Factory.GetDataModelObject("EntityXRole", false) as EntityXRole)
                        objEntityXRole.UpdateEntityXRole(intTableID, objEntity.ParentEid, objEntityXRole.Context.RMUser.LoginName);
                }
                //Rijul : Worked for 7553 (Issue of 4634 - Epic 340) end
			}
            if (childName == "InsurerEntity")
            {
                if (!int.Equals(InsurerEid, 0))
                {
                    Entity objEntity = ((childValue as Entity));
                    intTableID = Context.LocalCache.GetTableId(Globalization.EntityGlossaryTableNames.INSURERS.ToString());
                    objEntity.UpdateEntityRoles(childValue, intTableID, objReturnVal);
                    if (objReturnVal != null)
                        this.m_Fields["INSURER_EID"] = objReturnVal[Globalization.ConstReturnValues.EntityID.ToString()];
                }
            }
            objReturnVal = null;
            //Rijul 340 end
		}

		//Protect Entities that should not be deleted.
		internal override void OnChildDelete(string childName, IDataModel childValue)
		{
			if(childName == "DefendantEntity")
				return;
			if(childName == "AttorneyEntity")
				return;
			base.OnChildDelete (childName, childValue);
		}


		//Child Property Accessors
		public Entity DefendantEntity
		{
			get
			{
				Entity objItem = base.m_Children["DefendantEntity"] as Entity;
				if((objItem as IDataModel).IsStale)
					objItem = this.CreatableMoveChildTo("DefendantEntity",(objItem as DataObject),this.DefendantEid) as Entity;
				return objItem;
			}
		}
        public Entity AttorneyEntity
        {
            get
            {
                Entity objItem = base.m_Children["AttorneyEntity"] as Entity;
                if ((objItem as IDataModel).IsStale)
                    objItem = this.CreatableMoveChildTo("AttorneyEntity", (objItem as DataObject), this.AttorneyEid) as Entity;
                return objItem;
            }
        }
        public Entity InsurerEntity
        {
            get
            {
                Entity objItem = base.m_Children["InsurerEntity"] as Entity;
                if ((objItem as IDataModel).IsStale)
                    objItem = this.CreatableMoveChildTo("InsurerEntity", (objItem as DataObject), this.InsurerEid) as Entity;
                return objItem;
            }
        }
        #endregion

		#region Supplemental Fields Exposed

		//Supplementals are implemented in the base class but not exposed externally.
		//This allows the derived class to control whether the object appears to have
		//supplementals or not. 
		//Entity exposes Supplementals.
		public new Supplementals Supplementals
		{	
			get
			{
				return base.Supplementals;
			}
		}
		#endregion

		internal Defendant(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "DEFENDANT";
			this.m_sKeyField = "DEFENDANT_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);
			this.m_sParentClassName = "Claim";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}