using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of DisabilityClass AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Complete Summary
	[Riskmaster.DataModel.Summary("DISABILITY_CLASS","CLASS_ROW_ID", "ClassName")]
	public class DisabilityClass  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"ClassRowId", "CLASS_ROW_ID"},
														{"PlanId", "PLAN_ID"},
														{"ClassName", "CLASS_NAME"},
														{"ClassDesc", "CLASS_DESC"},
														{"EligBenePrd", "ELIG_BENE_PRD"},
														{"BenePrdType", "BENE_PRD_TYPE"},
														{"BeneFromDtType", "BENE_FROM_DT_TYPE"},
														{"DisWaitPrd", "DIS_WAIT_PRD"},
														{"DisClndrWrkCode", "DIS_CLNDR_WRK_CODE"},
														{"DisPrdType", "DIS_PRD_TYPE"},
														{"DisMaxPrd", "DIS_MAX_PRD"},
														{"DisMaxPrdType", "DIS_MAX_PRD_TYPE"},
														{"FromDisPrdType", "FROM_DIS_PRD_TYPE"},
														{"AllowExt", "ALLOW_EXT"},
														{"ExtendPrd", "EXTEND_PRD"},
														{"ExtendPrdType", "EXTEND_PRD_TYPE"},
														{"MaxTotDisPrd", "MAX_TOT_DIS_PRD"},
														{"MaxTotPrdType", "MAX_TOT_PRD_TYPE"},
														{"ActualWorkWeek", "ACTUAL_WORK_WEEK"},
														{"Day7WorkWeek", "DAY7_WORK_WEEK"},
														{"Day5WorkWeek", "DAY5_WORK_WEEK"},
														{"OtherWorkWeek", "OTHER_WORK_WEEK"},
														{"OtherDays", "OTHER_DAYS"},
														{"BenePrctgFlag", "BENE_PRCTG_FLAG"},
														{"BenePerAmt", "BENE_PER_AMT"},
														{"BeneFlatAmtFlag", "BENE_FLAT_AMT_FLAG"},
														{"BeneFlatAmt", "BENE_FLAT_AMT"},
														{"BeneTdFlag", "BENE_TD_FLAG"},
														{"BeneBasedCode", "BENE_BASED_CODE"},
														{"WithholdFedItax", "WITHHOLD_FED_ITAX"},
														{"WithholdFica", "WITHHOLD_FICA"},
														{"WeeklyBeneCap", "WEEKLY_BENE_CAP"},
														{"MaxBenPerClaim", "MAX_BEN_PER_CLAIM"},
														{"MaxBenPerCalYr", "MAX_BEN_PER_CAL_YR"},
														{"WageForDisPrd", "WAGE_FOR_DIS_PRD"},
														{"WageForCalYr", "WAGE_FOR_CAL_YR"},
														{"TaxablePercent", "TAXABLE_PERCENT"},
														{"WithholdMedicare", "WITHHOLD_MEDICARE"},
														{"WithholdState", "WITHHOLD_STATE"},
														{"UseVouchers", "USE_VOUCHERS"},
														{"LowerAgeLimit", "LOWER_AGE_LIMIT"},
														{"UpperAgeLimit", "UPPER_AGE_LIMIT"},
														{"Day30WorkMonth", "DAY30_WORK_MONTH"},
														{"ActualMonth", "ACTUAL_MONTH"},
														{"SuppPercent", "SUPP_PERCENT"},
														{"SuppFlatAmt", "SUPP_FLAT_AMT"},
														{"SuppBankAccId", "SUPP_BANK_ACC_ID"},
														{"SuppSubAccId", "SUPP_SUB_ACC_ID"},
														{"SuppTrTypeCode", "SUPP_TR_TYPE_CODE"},
														{"SuppSepPayFlag", "SUPP_SEP_PAY_FLAG"},
														{"PensionAmt", "PENSION_AMT"},
														{"SsAmt", "SS_AMT"},
														{"OtherAmt", "OTHER_AMT"},
														{"ProrateOffFlag", "PRORATE_OFF_FLAG"},
														{"FullpayOnlyFlag", "FULLPAY_ONLY_FLAG"},
                                                        //Animesh Inserted For GHS Enhancement //pmittal5 Mits 14841 
                                                        {"OtherOffset1","OTH_OFF1"},
                                                        {"OtherOffset2","OTH_OFF2"},
                                                        {"OtherOffset3","OTH_OFF3"},
                                                        {"PostTaxDed1","POST_TAX_DED1"},
                                                        {"PostTaxDed2","POST_TAX_DED2"}
                                                        //Animesh Insertion Ends
                                                        };

		public int ClassRowId{get{return GetFieldInt("CLASS_ROW_ID");}set{SetField("CLASS_ROW_ID",value);}}
		public int PlanId{get{return GetFieldInt("PLAN_ID");}set{SetField("PLAN_ID",value);}}
		public string ClassName{get{return GetFieldString("CLASS_NAME");}set{SetField("CLASS_NAME",value);}}
		public string ClassDesc{get{return GetFieldString("CLASS_DESC");}set{SetField("CLASS_DESC",value);}}
		public int EligBenePrd{get{return GetFieldInt("ELIG_BENE_PRD");}set{SetField("ELIG_BENE_PRD",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"DURATION_TYPE")]
        public int BenePrdType{get{return GetFieldInt("BENE_PRD_TYPE");}set{SetField("BENE_PRD_TYPE",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"HIRED_PERIOD_TYPE")]
        public int BeneFromDtType{get{return GetFieldInt("BENE_FROM_DT_TYPE");}set{SetField("BENE_FROM_DT_TYPE",value);}}
		public int DisWaitPrd{get{return GetFieldInt("DIS_WAIT_PRD");}set{SetField("DIS_WAIT_PRD",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"CALENDAR_WORK")]
        public int DisClndrWrkCode{get{return GetFieldInt("DIS_CLNDR_WRK_CODE");}set{SetField("DIS_CLNDR_WRK_CODE",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"DURATION_TYPE")]
        public int DisPrdType{get{return GetFieldInt("DIS_PRD_TYPE");}set{SetField("DIS_PRD_TYPE",value);}}
		public int DisMaxPrd{get{return GetFieldInt("DIS_MAX_PRD");}set{SetField("DIS_MAX_PRD",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"DURATION_TYPE")]
        public int DisMaxPrdType{get{return GetFieldInt("DIS_MAX_PRD_TYPE");}set{SetField("DIS_MAX_PRD_TYPE",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"BENE_START_PERIOD")]
        public int FromDisPrdType{get{return GetFieldInt("FROM_DIS_PRD_TYPE");}set{SetField("FROM_DIS_PRD_TYPE",value);}}
		public int AllowExt{get{return GetFieldInt("ALLOW_EXT");}set{SetField("ALLOW_EXT",value);}}
		public int ExtendPrd{get{return GetFieldInt("EXTEND_PRD");}set{SetField("EXTEND_PRD",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"DURATION_TYPE")]
        public int ExtendPrdType{get{return GetFieldInt("EXTEND_PRD_TYPE");}set{SetField("EXTEND_PRD_TYPE",value);}}
		public int MaxTotDisPrd{get{return GetFieldInt("MAX_TOT_DIS_PRD");}set{SetField("MAX_TOT_DIS_PRD",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"DURATION_TYPE")]
        public int MaxTotPrdType{get{return GetFieldInt("MAX_TOT_PRD_TYPE");}set{SetField("MAX_TOT_PRD_TYPE",value);}}
		public bool ActualWorkWeek{get{return GetFieldBool("ACTUAL_WORK_WEEK");}set{SetField("ACTUAL_WORK_WEEK",value);}}
		public bool Day7WorkWeek{get{return GetFieldBool("DAY7_WORK_WEEK");}set{SetField("DAY7_WORK_WEEK",value);}}
		public bool Day5WorkWeek{get{return GetFieldBool("DAY5_WORK_WEEK");}set{SetField("DAY5_WORK_WEEK",value);}}
		public bool OtherWorkWeek{get{return GetFieldBool("OTHER_WORK_WEEK");}set{SetField("OTHER_WORK_WEEK",value);}}
		public int OtherDays{get{return GetFieldInt("OTHER_DAYS");}set{SetField("OTHER_DAYS",value);}}
		public bool BenePrctgFlag{get{return GetFieldBool("BENE_PRCTG_FLAG");}set{SetField("BENE_PRCTG_FLAG",value);}}
		public double BenePerAmt{get{return GetFieldDouble("BENE_PER_AMT");}set{SetField("BENE_PER_AMT",value);}}
		public bool BeneFlatAmtFlag{get{return GetFieldBool("BENE_FLAT_AMT_FLAG");}set{SetField("BENE_FLAT_AMT_FLAG",value);}}
		public double BeneFlatAmt{get{return GetFieldDouble("BENE_FLAT_AMT");}set{SetField("BENE_FLAT_AMT",value);}}
		public bool BeneTdFlag{get{return GetFieldBool("BENE_TD_FLAG");}set{SetField("BENE_TD_FLAG",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"RATE_TYPE")]
        public int BeneBasedCode{get{return GetFieldInt("BENE_BASED_CODE");}set{SetField("BENE_BASED_CODE",value);}}
		public bool WithholdFedItax{get{return GetFieldBool("WITHHOLD_FED_ITAX");}set{SetField("WITHHOLD_FED_ITAX",value);}}
		public bool WithholdFica{get{return GetFieldBool("WITHHOLD_FICA");}set{SetField("WITHHOLD_FICA",value);}}
		public double WeeklyBeneCap{get{return GetFieldDouble("WEEKLY_BENE_CAP");}set{SetField("WEEKLY_BENE_CAP",value);}}
		public double MaxBenPerClaim{get{return GetFieldDouble("MAX_BEN_PER_CLAIM");}set{SetField("MAX_BEN_PER_CLAIM",value);}}
		public double MaxBenPerCalYr{get{return GetFieldDouble("MAX_BEN_PER_CAL_YR");}set{SetField("MAX_BEN_PER_CAL_YR",value);}}
		public double WageForDisPrd{get{return GetFieldDouble("WAGE_FOR_DIS_PRD");}set{SetField("WAGE_FOR_DIS_PRD",value);}}
		public double WageForCalYr{get{return GetFieldDouble("WAGE_FOR_CAL_YR");}set{SetField("WAGE_FOR_CAL_YR",value);}}
		public double TaxablePercent{get{return GetFieldDouble("TAXABLE_PERCENT");}set{SetField("TAXABLE_PERCENT",value);}}
		public bool WithholdMedicare{get{return GetFieldBool("WITHHOLD_MEDICARE");}set{SetField("WITHHOLD_MEDICARE",value);}}
		public bool WithholdState{get{return GetFieldBool("WITHHOLD_STATE");}set{SetField("WITHHOLD_STATE",value);}}
		public bool UseVouchers{get{return GetFieldBool("USE_VOUCHERS");}set{SetField("USE_VOUCHERS",value);}}
		public int LowerAgeLimit{get{return GetFieldInt("LOWER_AGE_LIMIT");}set{SetField("LOWER_AGE_LIMIT",value);}}
		public int UpperAgeLimit{get{return GetFieldInt("UPPER_AGE_LIMIT");}set{SetField("UPPER_AGE_LIMIT",value);}}
		public bool Day30WorkMonth{get{return GetFieldBool("DAY30_WORK_MONTH");}set{SetField("DAY30_WORK_MONTH",value);}}
		public bool ActualMonth{get{return GetFieldBool("ACTUAL_MONTH");}set{SetField("ACTUAL_MONTH",value);}}
		public double SuppPercent{get{return GetFieldDouble("SUPP_PERCENT");}set{SetField("SUPP_PERCENT",value);}}
		public double SuppFlatAmt{get{return GetFieldDouble("SUPP_FLAT_AMT");}set{SetField("SUPP_FLAT_AMT",value);}}
		public int SuppBankAccId{get{return GetFieldInt("SUPP_BANK_ACC_ID");}set{SetField("SUPP_BANK_ACC_ID",value);}}
		public int SuppSubAccId{get{return GetFieldInt("SUPP_SUB_ACC_ID");}set{SetField("SUPP_SUB_ACC_ID",value);}}
		public int SuppTrTypeCode{get{return GetFieldInt("SUPP_TR_TYPE_CODE");}set{SetField("SUPP_TR_TYPE_CODE",value);}}
		public bool SuppSepPayFlag{get{return GetFieldBool("SUPP_SEP_PAY_FLAG");}set{SetField("SUPP_SEP_PAY_FLAG",value);}}
		public double PensionAmt{get{return GetFieldDouble("PENSION_AMT");}set{SetField("PENSION_AMT",value);}}
		public double SsAmt{get{return GetFieldDouble("SS_AMT");}set{SetField("SS_AMT",value);}}
		public double OtherAmt{get{return GetFieldDouble("OTHER_AMT");}set{SetField("OTHER_AMT",value);}}
		public bool ProrateOffFlag{get{return GetFieldBool("PRORATE_OFF_FLAG");}set{SetField("PRORATE_OFF_FLAG",value);}}
		public bool FullpayOnlyFlag{get{return GetFieldBool("FULLPAY_ONLY_FLAG");}set{SetField("FULLPAY_ONLY_FLAG",value);}}
        //Animesh Inserted For GHS Enhancment  //pmittal5 Mits 14841
        public double OtherOffset1 { get { return GetFieldDouble("OTH_OFF1"); } set { SetField("OTH_OFF1", value); } }
        public double OtherOffset2 { get { return GetFieldDouble("OTH_OFF2"); } set { SetField("OTH_OFF2", value); } }
        public double OtherOffset3 { get { return GetFieldDouble("OTH_OFF3"); } set { SetField("OTH_OFF3", value); } }
        public double PostTaxDed1 { get { return GetFieldDouble("POST_TAX_DED1"); } set { SetField("POST_TAX_DED1", value); } }
        public double PostTaxDed2 { get { return GetFieldDouble("POST_TAX_DED2"); } set { SetField("POST_TAX_DED2", value); } }
        //Animesh Insertion Ends





		#endregion
		
		#region Child Implementation
		private string[,] sChildren = {{"WaitList","DisClassWaitList"},
														{"TableList","DisClassTdList"}};
		internal override void OnChildItemAdded(string childName, IDataModel itemValue)
		{
			switch(childName)
			{
				case "WaitList" :
					(itemValue as DisClassWait).ClassId= this.ClassRowId;
					break;
				case "TableList" :
					(itemValue as DisClassTd).ClassId= this.ClassRowId;
					break;
			}
			base.OnChildItemAdded (childName, itemValue);
		}					

		//Handle child saves.  Set the current key into the children since this could be a new record.
		override internal void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
		{
			switch(childName)
			{
				case "WaitList" :
					if(isNew)
						foreach(DisClassWait item in (childValue as DisClassWaitList))
							item.ClassId= this.ClassRowId;
					(childValue as IPersistence).Save();
					break;
				case "TableList" :
					if(isNew)
						foreach(DisClassTd item in (childValue as DisClassTdList))
							item.ClassId= this.ClassRowId;
					(childValue as IPersistence).Save();
					break;
			}
			base.OnChildPostSave (childName, childValue, isNew);
		}		

		//Child Property Accessors
		public DisClassWaitList WaitList
		{
			get
			{
				DisClassWaitList objList = base.m_Children["WaitList"] as DisClassWaitList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = String.Format("CLASS_ID={0}", this.KeyFieldValue);
				return objList;
			}
		}
		public DisClassTdList TableList
		{
			get
			{
				DisClassTdList objList = base.m_Children["TableList"] as DisClassTdList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = String.Format("CLASS_ID={0}", this.KeyFieldValue);
				return objList;
			}
		}
		#endregion

		internal DisabilityClass(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "DISABILITY_CLASS";
			this.m_sKeyField = "CLASS_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);
			this.m_sParentClassName = "DisabilityPlan";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}