
using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of EmpXDependent AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Complete Summary
	[Riskmaster.DataModel.Summary("EMP_X_DEPENDENT","EMP_DEP_ROW_ID")]
	public class EmpXDependent  : DataObject	
	{
		public override string Default
		{
			get
			{
				if(this.DependentEid > 0)
					return Context.LocalCache.GetEntityLastFirstName(this.DependentEid);
				else
                    return "";
			}
		}

		#region Database Field List
		private string[,] sFields = {
														{"EmpDepRowId", "EMP_DEP_ROW_ID"},
														{"EmployeeEid", "EMPLOYEE_EID"},
														{"DependentEid", "DEPENDENT_EID"},
														{"HealthPlanFlag", "HEALTH_PLAN_FLAG"},
														{"RelationCode", "RELATION_CODE"},
														{"DependentRowId", "DEPENDENT_ROW_ID"},
		};

		public int EmpDepRowId{get{return GetFieldInt("EMP_DEP_ROW_ID");}set{SetField("EMP_DEP_ROW_ID",value);}}
		//[ExtendedTypeAttribute(RMExtType.Entity,"EMPLOYEES")]
        public int EmployeeEid{get{return GetFieldInt("EMPLOYEE_EID");}set{SetField("EMPLOYEE_EID",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"DEPENDENTS")]
        public int DependentEid{get{return GetFieldInt("DEPENDENT_EID");}set{SetFieldAndNavTo("DEPENDENT_EID",value,"DependentEntity");}}
		public bool HealthPlanFlag{get{return GetFieldBool("HEALTH_PLAN_FLAG");}set{SetField("HEALTH_PLAN_FLAG",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"RELATION_CODE")]
        public int RelationCode{get{return GetFieldInt("RELATION_CODE");}set{SetField("RELATION_CODE",value);}}
		public int DependentRowId{get{return GetFieldInt("DEPENDENT_ROW_ID");}set{SetField("DEPENDENT_ROW_ID",value);}}
		#endregion
		
		#region Child List
		//String array of the form {{ChildName1,ChildType1}{ChildName2,ChildType2}...}
		private string[,] sChildren = {{"DependentEntity","Entity"}
									  }; 
		#endregion
		#region Child Implementation Logic

        // Lock Entity Tables
        // Also Initialize SimpleList with desired table, field details.   Function Added by Charanpreet for MITS 13632
        override internal void OnChildInit(string childName, string childType)
        {
            Entity objEnt = null;

            base.OnChildInit(childName, childType);

            //Do any custom per-child processing.
            object obj = base.m_Children[childName];
            if (childName == "DependentEntity")
            {
                objEnt = (obj as Entity);
                objEnt.EntityTableId = Context.LocalCache.GetTableId("OTHER_PEOPLE");
                objEnt.LockEntityTableChange = true;
                objEnt.DataChanged = false;
                //no real way to lock entity class navigation from internal access.
            }
        }

		internal override void LoadData(Riskmaster.Db.DbReader objReader)
		{
			base.LoadData (objReader);
			//BSB Fix for AutoNav Child(ren) Not Loaded before pre-save.
			this.SetFieldAndNavTo("DEPENDENT_EID",this.DependentEid,"DependentEntity",true);
		}
		internal override void OnChildPreSave(string childName, IDataModel childValue)
		{
			// If Entity is involved we save this first (in case we need the EntityId.)
			if(childName=="DependentEntity")
			{
				(childValue as IPersistence).Save();
				this.m_Fields["DEPENDENT_EID"]= (childValue as Entity).EntityId;
			}
		}
		public Entity DependentEntity
		{
			get
			{
				Entity objItem = base.m_Children["DependentEntity"] as Entity;
				if((objItem as IDataModel).IsStale)
					objItem = this.CreatableMoveChildTo("DependentEntity",(objItem as DataObject),this.DependentEid) as Entity;
				return objItem;
			}
		}	
		#endregion
		internal EmpXDependent(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "EMP_X_DEPENDENT";
			this.m_sKeyField = "EMP_DEP_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);
			this.m_sParentClassName = "Employee";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
		#region Supplemental Fields Exposed
		internal override string OnBuildSuppTableName()
		{
			return "EMP_X_DEP_SUPP";
		}
		internal override void OnSetSupplementalKeyValues()
		{
			base.OnSetSupplementalKeyValues();
			//BSB Handle "Sub-Key" values we want added to the supp table here.
			m_Supplementals["DEPENDENT_EID"].Value=this.DependentEid;
			m_Supplementals["EMPLOYEE_EID"].Value=this.EmployeeEid;
		}

		//Supplementals are implemented in the base class but not exposed externally.
		//This allows the derived class to control whether the object appears to have
		//supplementals or not. 
		//Entity exposes Supplementals.
		public new Supplementals Supplementals
		{	
			get
			{
				return base.Supplementals;
			}
		}
		#endregion

	}
}