
using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of EmpXViolation AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Verify that ViolationDate is the best default.
	[Riskmaster.DataModel.Summary("EMP_X_VIOLATION","VIOLATION_ID", "ViolationDate")]
	public class EmpXViolation  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"ViolationId", "VIOLATION_ID"},
														{"EmployeeEid", "EMPLOYEE_EID"},
														{"ViolationCode", "VIOLATION_CODE"},
														{"ViolationDate", "VIOLATION_DATE"},
		};

		public int ViolationId{get{return GetFieldInt("VIOLATION_ID");}set{SetField("VIOLATION_ID",value);}}
		//[ExtendedTypeAttribute(RMExtType.Entity,"EMPLOYEES")]
        public int EmployeeEid{get{return GetFieldInt("EMPLOYEE_EID");}set{SetField("EMPLOYEE_EID",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"VIOLATION_TYPES")]
        public int ViolationCode{get{return GetFieldInt("VIOLATION_CODE");}set{SetField("VIOLATION_CODE",value);}}
		public string ViolationDate{get{return GetFieldString("VIOLATION_DATE");}set{SetField("VIOLATION_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		#endregion
		

		internal EmpXViolation(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "EMP_X_VIOLATION";
			this.m_sKeyField = "VIOLATION_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
			this.m_sParentClassName = "Employee";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}