
using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of EventXMedwTest AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	[Riskmaster.DataModel.Summary("EVENT_X_MEDW_TEST","EV_MW_TEST_ROW_ID", "LabTest")]
	public class EventXMedwTest  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"EvMwTestRowId", "EV_MW_TEST_ROW_ID"},
														{"EventId", "EVENT_ID"},
														{"LabTest", "LAB_TEST"},
														{"Result", "RESULT"},
														{"TestDate", "TEST_DATE"},
		};

		public int EvMwTestRowId{get{return GetFieldInt("EV_MW_TEST_ROW_ID");}set{SetField("EV_MW_TEST_ROW_ID",value);}}
		public int EventId{get{return GetFieldInt("EVENT_ID");}set{SetField("EVENT_ID",value);}}
		public string LabTest{get{return GetFieldString("LAB_TEST");}set{SetField("LAB_TEST",value);}}
		public string Result{get{return GetFieldString("RESULT");}set{SetField("RESULT",value);}}
		public string TestDate{get{return GetFieldString("TEST_DATE");}set{SetField("TEST_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		#endregion
		

		internal EventXMedwTest(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "EVENT_X_MEDW_TEST";
			this.m_sKeyField = "EV_MW_TEST_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
			this.m_sParentClassName = "Event";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
		#region Supplemental Fields Exposed
		internal override string OnBuildSuppTableName()
		{
			return "EV_MW_TEST_SUPP";
		}

		//Supplementals are implemented in the base class but not exposed externally.
		//This allows the derived class to control whether the object appears to have
		//supplementals or not. 
		public new Supplementals Supplementals
		{	
			get
			{
				return base.Supplementals;
			}
		}
		#endregion


	}
}