
using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of EvXConcomProd AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Complete Summary
	[Riskmaster.DataModel.Summary("EV_X_CONCOM_PROD","EV_CONCOM_ROW_ID", "ConcomProduct")]
	public class EvXConcomProd  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"EvConcomRowId", "EV_CONCOM_ROW_ID"},
														{"EventId", "EVENT_ID"},
														{"ConcomProductId", "CONCOM_PRODUCT_ID"},
														{"FromDate", "FROM_DATE"},
														{"ToDate", "TO_DATE"},
														{"ConcomProduct", "CONCOM_PRODUCT"},
		};

		public int EvConcomRowId{get{return GetFieldInt("EV_CONCOM_ROW_ID");}set{SetField("EV_CONCOM_ROW_ID",value);}}
		public int EventId{get{return GetFieldInt("EVENT_ID");}set{SetField("EVENT_ID",value);}}
		public int ConcomProductId{get{return GetFieldInt("CONCOM_PRODUCT_ID");}set{SetField("CONCOM_PRODUCT_ID",value);}}
		public string FromDate{get{return GetFieldString("FROM_DATE");}set{SetField("FROM_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string ToDate{get{return GetFieldString("TO_DATE");}set{SetField("TO_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string ConcomProduct{get{return GetFieldString("CONCOM_PRODUCT");}set{SetField("CONCOM_PRODUCT",value);}}
		#endregion
		

		internal EvXConcomProd(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "EV_X_CONCOM_PROD";
			this.m_sKeyField = "EV_CONCOM_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
			this.m_sParentClassName = "Event";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
		#region Supplemental Fields Exposed
		internal override string OnBuildSuppTableName()
		{
			return "EV_CONCOM_SUPP";
		}

		//Supplementals are implemented in the base class but not exposed externally.
		//This allows the derived class to control whether the object appears to have
		//supplementals or not. 
		public new Supplementals Supplementals
		{	
			get
			{
				return base.Supplementals;
			}
		}
		#endregion

	}
}