
using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of EventSentinel AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	public class EventSentinel  : DataObject	
	{
				#region Database Field List
		private string[,] sFields = {
														{"EventId", "EVENT_ID"},
														{"SentEventDesc", "SENT_EVENT_DESC"},
														{"DamageCons", "DAMAGE_CONS"},
														{"DiffChanged", "DIFF_CHANGED"},
														{"Prevent", "PREVENT"},
														{"ProcFollowed", "PROC_FOLLOWED"},
														{"AvoidWorse", "AVOID_WORSE"},
														{"StaffKnowHandle", "STAFF_KNOW_HANDLE"},
														{"HappenedBefore", "HAPPENED_BEFORE"},
														{"PreviousFix", "PREVIOUS_FIX"},
														{"UnusualReport", "UNUSUAL_REPORT"},
														{"Comments", "COMMENTS"},
														{"ReportLevel", "REPORT_LEVEL"},
};

		public int EventId{get{return GetFieldInt("EVENT_ID");}set{SetField("EVENT_ID",value);}}
		public string SentEventDesc{get{return GetFieldString("SENT_EVENT_DESC");}set{SetField("SENT_EVENT_DESC",value);}}
		public string DamageCons{get{return GetFieldString("DAMAGE_CONS");}set{SetField("DAMAGE_CONS",value);}}
		public string DiffChanged{get{return GetFieldString("DIFF_CHANGED");}set{SetField("DIFF_CHANGED",value);}}
		public string Prevent{get{return GetFieldString("PREVENT");}set{SetField("PREVENT",value);}}
		public bool ProcFollowed{get{return GetFieldBool("PROC_FOLLOWED");}set{SetField("PROC_FOLLOWED",value);}}
		public bool AvoidWorse{get{return GetFieldBool("AVOID_WORSE");}set{SetField("AVOID_WORSE",value);}}
		public bool StaffKnowHandle{get{return GetFieldBool("STAFF_KNOW_HANDLE");}set{SetField("STAFF_KNOW_HANDLE",value);}}
		public bool HappenedBefore{get{return GetFieldBool("HAPPENED_BEFORE");}set{SetField("HAPPENED_BEFORE",value);}}
		public string PreviousFix{get{return GetFieldString("PREVIOUS_FIX");}set{SetField("PREVIOUS_FIX",value);}}
		public string UnusualReport{get{return GetFieldString("UNUSUAL_REPORT");}set{SetField("UNUSUAL_REPORT",value);}}
		public string Comments{get{return GetFieldString("COMMENTS");}set{SetField("COMMENTS",value);}}
        [ExtendedTypeAttribute(RMExtType.Code, "GLOSSARY_")]//Added by Milli for MITS 18839
		public int ReportLevel{get{return GetFieldInt("REPORT_LEVEL");}set{SetField("REPORT_LEVEL",value);}}
#endregion
		

		internal EventSentinel(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{
			this.m_sParentClassName = "Event";
			base.Initialize();

			this.m_sTableName = "EVENT_SENTINEL";
			this.m_sKeyField = "EVENT_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
		}
		protected override void OnBuildNewUniqueId()
		{
			//Don't do anything since we're "grafted" onto the event and use the already assigned event id for this.
		}

	}
}