
using System;
using System.Collections.Generic;//sharishkumar jira 340
using Riskmaster.Common;//sharishkumar jira 340

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary AutoGenerated Class.
	/// </summary>
	//TODO: Verify that RelevantHistory is an acceptable default display field.
	[Riskmaster.DataModel.Summary("EVENT_X_MEDWATCH","EVENT_ID", "RelevantHistory")]
	public class EventMedwatch  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"EventId", "EVENT_ID"},
														{"UnitCode", "UNIT_CODE"},
														{"DateRptdToFda", "DATE_RPTD_TO_FDA"},
														{"DateRptdToMfg", "DATE_RPTD_TO_MFG"},
														{"RptdByEid", "RPTD_BY_EID"},
														{"RptdByProFlag", "RPTD_BY_PRO_FLAG"},
														{"RptdByPosCode", "RPTD_BY_POS_CODE"},
														{"RelevantHistory", "RELEVANT_HISTORY"},
//														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
//														{"UpdatedByUser", "UPDATED_BY_USER"},
														{"LastReportDate", "LAST_REPORT_DATE"},
														{"ReportYear", "REPORT_YEAR"},
														{"ReportSerialNo", "REPORT_SERIAL_NO"},
														{"AdverseEventFlag", "ADVERSE_EVENT_FLAG"},
														{"ProductProbFlag", "PRODUCT_PROB_FLAG"},
														{"LifeThreatFlag", "LIFE_THREAT_FLAG"},
														{"HospitalizFlag", "HOSPITALIZ_FLAG"},
														{"DisabilityFlag", "DISABILITY_FLAG"},
                                                        {"OthersFlag", "OTHERS_FLAG"},//Added for Froi Migration- Mits 33585,33586,33587

														{"CongenitalFlag", "CONGENITAL_FLAG"},
														{"ReqdIntervFlag", "REQD_INTERV_FLAG"},
														{"FollowUpCount", "FOLLOW_UP_COUNT"},
														{"RptMandatory", "RPT_MANDATORY"},
														{"MedType", "MED_TYPE"},
														{"MedName", "MED_NAME"},
														{"Dose", "DOSE"},
														{"Frequency", "FREQUENCY"},
														{"Route", "ROUTE"},
														{"TherapyFromDate", "THERAPY_FROM_DATE"},
														{"TherapyToDate", "THERAPY_TO_DATE"},
														{"Duration", "DURATION"},
														{"LotNumber", "LOT_NUMBER"},
														{"NdcNumber", "NDC_NUMBER"},
														{"ExpirationDate", "EXPIRATION_DATE"},
														{"MwEventAbated", "MW_EVENT_ABATED"},
														{"MwEvntReappeared", "MW_EVNT_REAPPEARED"},
														{"DiagnosisTest", "DIAGNOSIS_TEST"},
														{"BrandName", "BRAND_NAME"},
														{"EquipTypeCode", "EQUIP_TYPE_CODE"},
														{"ManufacturerEid", "MANUFACTURER_EID"},
														{"ModelNumber", "MODEL_NUMBER"},
														{"CatalogNumber", "CATALOG_NUMBER"},
														{"SerialNumber", "SERIAL_NUMBER"},
														{"OtherNumber", "OTHER_NUMBER"},
														{"DeviceOperCode", "DEVICE_OPER_CODE"},
														{"ImplantDate", "IMPLANT_DATE"},
														{"ExplantDate", "EXPLANT_DATE"},
														{"AgeOfDevice", "AGE_OF_DEVICE"},
														{"DevAvailForEval", "DEV_AVAIL_FOR_EVAL"},
														{"DeviceReturnDate", "DEVICE_RETURN_DATE"},
														{"EqLotNumber", "EQ_LOT_NUMBER"},
														{"EqExpirationDate", "EQ_EXPIRATION_DATE"},
		};

		public int EventId{get{return GetFieldInt("EVENT_ID");}set{SetField("EVENT_ID",value);}}
		public int UnitCode{get{return GetFieldInt("UNIT_CODE");}set{SetField("UNIT_CODE",value);}}
		public string DateRptdToFda{get{return GetFieldString("DATE_RPTD_TO_FDA");}set{SetField("DATE_RPTD_TO_FDA",Riskmaster.Common.Conversion.GetDate(value));}}
		public string DateRptdToMfg{get{return GetFieldString("DATE_RPTD_TO_MFG");}set{SetField("DATE_RPTD_TO_MFG",Riskmaster.Common.Conversion.GetDate(value));}}
		[ExtendedTypeAttribute(RMExtType.Entity,"ANY")]
        public int RptdByEid{get{return GetFieldInt("RPTD_BY_EID");}set{SetFieldAndNavTo("RPTD_BY_EID",value,"RptdByEntity");}}
		public bool RptdByProFlag{get{return GetFieldBool("RPTD_BY_PRO_FLAG");}set{SetField("RPTD_BY_PRO_FLAG",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"POSITIONS")]
        public int RptdByPosCode{get{return GetFieldInt("RPTD_BY_POS_CODE");}set{SetField("RPTD_BY_POS_CODE",value);}}
		public string RelevantHistory{get{return GetFieldString("RELEVANT_HISTORY");}set{SetField("RELEVANT_HISTORY",value);}}
		public string DttmRcdLastUpd{get{return GetFieldString("DTTM_RCD_LAST_UPD");}set{SetField("DTTM_RCD_LAST_UPD",value);}}
		public string UpdatedByUser{get{return GetFieldString("UPDATED_BY_USER");}set{SetField("UPDATED_BY_USER",value);}}
		public string LastReportDate{get{return GetFieldString("LAST_REPORT_DATE");}set{SetField("LAST_REPORT_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public int ReportYear{get{return GetFieldInt("REPORT_YEAR");}set{SetField("REPORT_YEAR",value);}}
		public int ReportSerialNo{get{return GetFieldInt("REPORT_SERIAL_NO");}set{SetField("REPORT_SERIAL_NO",value);}}
		public bool AdverseEventFlag{get{return GetFieldBool("ADVERSE_EVENT_FLAG");}set{SetField("ADVERSE_EVENT_FLAG",value);}}
		public bool ProductProbFlag{get{return GetFieldBool("PRODUCT_PROB_FLAG");}set{SetField("PRODUCT_PROB_FLAG",value);}}
		public bool LifeThreatFlag{get{return GetFieldBool("LIFE_THREAT_FLAG");}set{SetField("LIFE_THREAT_FLAG",value);}}
		public bool HospitalizFlag{get{return GetFieldBool("HOSPITALIZ_FLAG");}set{SetField("HOSPITALIZ_FLAG",value);}}
		public bool DisabilityFlag{get{return GetFieldBool("DISABILITY_FLAG");}set{SetField("DISABILITY_FLAG",value);}}
        public bool OthersFlag { get { return GetFieldBool("OTHERS_FLAG"); } set { SetField("OTHERS_FLAG", value); } }//Added for Froi Migration- Mits 33585,33586,33587

		public bool CongenitalFlag{get{return GetFieldBool("CONGENITAL_FLAG");}set{SetField("CONGENITAL_FLAG",value);}}
		public bool ReqdIntervFlag{get{return GetFieldBool("REQD_INTERV_FLAG");}set{SetField("REQD_INTERV_FLAG",value);}}
		public int FollowUpCount{get{return GetFieldInt("FOLLOW_UP_COUNT");}set{SetField("FOLLOW_UP_COUNT",value);}}
		public bool RptMandatory{get{return GetFieldBool("RPT_MANDATORY");}set{SetField("RPT_MANDATORY",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"MEDICATION_TYPE")]
        public int MedType{get{return GetFieldInt("MED_TYPE");}set{SetField("MED_TYPE",value);}}
		public string MedName{get{return GetFieldString("MED_NAME");}set{SetField("MED_NAME",value);}}
		public string Dose{get{return GetFieldString("DOSE");}set{SetField("DOSE",value);}}
		public string Frequency{get{return GetFieldString("FREQUENCY");}set{SetField("FREQUENCY",value);}}
		public string Route{get{return GetFieldString("ROUTE");}set{SetField("ROUTE",value);}}
		public string TherapyFromDate{get{return GetFieldString("THERAPY_FROM_DATE");}set{SetField("THERAPY_FROM_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string TherapyToDate{get{return GetFieldString("THERAPY_TO_DATE");}set{SetField("THERAPY_TO_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public int Duration{get{return GetFieldInt("DURATION");}set{SetField("DURATION",value);}}
		public string LotNumber{get{return GetFieldString("LOT_NUMBER");}set{SetField("LOT_NUMBER",value);}}
		public int NdcNumber{get{return GetFieldInt("NDC_NUMBER");}set{SetField("NDC_NUMBER",value);}}
		public string ExpirationDate{get{return GetFieldString("EXPIRATION_DATE");}set{SetField("EXPIRATION_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public bool MwEventAbated{get{return GetFieldBool("MW_EVENT_ABATED");}set{SetField("MW_EVENT_ABATED",value);}}
		public bool MwEvntReappeared{get{return GetFieldBool("MW_EVNT_REAPPEARED");}set{SetField("MW_EVNT_REAPPEARED",value);}}
		public string DiagnosisTest{get{return GetFieldString("DIAGNOSIS_TEST");}set{SetField("DIAGNOSIS_TEST",value);}}
		public string BrandName{get{return GetFieldString("BRAND_NAME");}set{SetField("BRAND_NAME",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"EQUIP_TYPE_CODE")]
        public int EquipTypeCode{get{return GetFieldInt("EQUIP_TYPE_CODE");}set{SetField("EQUIP_TYPE_CODE",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"MANUFACTURERS")]
        public int ManufacturerEid{get{return GetFieldInt("MANUFACTURER_EID");}set{SetFieldAndNavTo("MANUFACTURER_EID",value,"ManufacturerEntity");}}
		public string ModelNumber{get{return GetFieldString("MODEL_NUMBER");}set{SetField("MODEL_NUMBER",value);}}
		public string CatalogNumber{get{return GetFieldString("CATALOG_NUMBER");}set{SetField("CATALOG_NUMBER",value);}}
		public string SerialNumber{get{return GetFieldString("SERIAL_NUMBER");}set{SetField("SERIAL_NUMBER",value);}}
		public string OtherNumber{get{return GetFieldString("OTHER_NUMBER");}set{SetField("OTHER_NUMBER",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"DEVICE_OPER_CODES")]
        public int DeviceOperCode{get{return GetFieldInt("DEVICE_OPER_CODE");}set{SetField("DEVICE_OPER_CODE",value);}}
		public string ImplantDate{get{return GetFieldString("IMPLANT_DATE");}set{SetField("IMPLANT_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string ExplantDate{get{return GetFieldString("EXPLANT_DATE");}set{SetField("EXPLANT_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string AgeOfDevice{get{return GetFieldString("AGE_OF_DEVICE");}set{SetField("AGE_OF_DEVICE",value);}}
		public bool DevAvailForEval{get{return GetFieldBool("DEV_AVAIL_FOR_EVAL");}set{SetField("DEV_AVAIL_FOR_EVAL",value);}}
		public string DeviceReturnDate{get{return GetFieldString("DEVICE_RETURN_DATE");}set{SetField("DEVICE_RETURN_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string EqLotNumber{get{return GetFieldString("EQ_LOT_NUMBER");}set{SetField("EQ_LOT_NUMBER",value);}}
		public string EqExpirationDate{get{return GetFieldString("EQ_EXPIRATION_DATE");}set{SetField("EQ_EXPIRATION_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		#endregion
		
		#region Child Implementation
		private string[,] sChildren = {	{"ManufacturerEntity","Entity"},
																{"RptdByEntity","Entity"},
																{"ConcomProdList","EvXConcomProdList"},
																{"TestList","EventXMedwTestList"}
};
		
		//Lock Entity Table for children Entity objects.
		override internal  void OnChildInit(string childName, string childType)
		{            
			Entity objEnt;
			//Do default per-child processing.
			base.OnChildInit(childName, childType);
			
			//Do any custom per-child processing.
			object obj = base.m_Children[childName];
			switch(childName)
			{
				case "ManufacturerEntity": //Is PhysEntity
					objEnt = (obj as Entity);
					objEnt.EntityTableId= Context.LocalCache.GetTableId("MANUFACTURERS"); //This line causes a (possibly blank) manufacturer to always be saved.
					objEnt.DataChanged = false;
                    //sharishkumar Jira 340 starts
					//objEnt.LockEntityTableChange = true;
                    objEnt.LockMoveNavigation = true;
                    objEnt.LockEntityTableChange = false;  
                    //sharishkumar Jira 340 ends
					//no real way to lock entity class navigation from internal access.
					break;
				case "RptdByEntity": //Is PhysEntity
					objEnt = (obj as Entity);
					//	objEnt.EntityTableId= Context.LocalCache.GetTableId("PHYSICIAN");
					objEnt.LockEntityTableChange = false;
					//no real way to lock entity class navigation from internal access.
					break;
			}
		}
	
		internal override void LoadData(Riskmaster.Db.DbReader objReader)
		{
			base.LoadData (objReader);
			//BSB Fix for AutoNav Child(ren) Not Loaded before pre-save.
			this.SetFieldAndNavTo("MANUFACTURER_EID",this.ManufacturerEid,"ManufacturerEntity",true);
			this.SetFieldAndNavTo("RPTD_BY_EID",this.RptdByEid,"RptdByEntity",true);
		}
		//Handle any sub-object(s) for which we need the key in our own table.
		internal override void OnChildPreSave(string childName, IDataModel childValue)
        {
            //sharishkumar jira 340
            int intTableID;
            Dictionary<string, int> objReturnVal = new Dictionary<string, int>();
            //sharishkumar jira 340 Ends
			// If Entity is involved we save this first (in case we need the EntityId.)
			if(childName=="ManufacturerEntity")
			{
                //sharishkumar jira 340 starts
                Entity objEntity = ((childValue as Entity));
                intTableID = Context.LocalCache.GetTableId(Globalization.EntityGlossaryTableNames.MANUFACTURERS.ToString());
                objEntity.UpdateEntityRoles(childValue, intTableID, objReturnVal);
                if (objReturnVal != null)
                {
                    this.m_Fields["MANUFACTURER_EID"] = objReturnVal[Globalization.ConstReturnValues.EntityID.ToString()];
                }
                //if ((childValue as Entity).EntityTableId ==0)
                //{
                //    bool bPrev = childValue.DataChanged;
                //    (childValue as Entity).EntityTableId  =  Context.LocalCache.GetTableId("MANUFACTURERS");
                //    childValue.DataChanged = bPrev;
                //}
                //(childValue as IPersistence).Save();
                //this.m_Fields["MANUFACTURER_EID"]= (childValue as Entity).EntityId; //Avoid Autoload in property setter.
                //sharishkumar jira 340 Ends
			}
			if(childName=="RptdByEntity")
			{
				if ((childValue as Entity).EntityTableId ==0)
				{
					bool bPrev = childValue.DataChanged;
					(childValue as Entity).EntityTableId  =  Context.LocalCache.GetTableId("OTHER_PEOPLE");
					childValue.DataChanged = bPrev;
				}

				(childValue as IPersistence).Save();
				this.m_Fields["RPTD_BY_EID"]= (childValue as Entity).EntityId;
			}
		}

		internal override void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
		{
			switch (childName)
			{
				case "ConcomProdList":
					if(isNew)
						foreach(EvXConcomProd item in (childValue as EvXConcomProdList))
							item.EventId = this.EventId;
					(childValue as IPersistence).Save();
					break;
				case "TestList":
					if(isNew)
						foreach(EventXMedwTest item in (childValue as EventXMedwTestList))
							item.EventId = this.EventId;
					(childValue as IPersistence).Save();
					break;
			}

			base.OnChildPostSave (childName, childValue, isNew);
		}

		internal override void OnChildItemAdded(string childName, IDataModel itemValue)
		{

			switch (childName)
			{
				case "ConcomProdList":
					(itemValue as EvXConcomProd).EventId = this.EventId;
					break;
				case "TestList":
					(itemValue as EventXMedwTest).EventId = this.EventId;
					break;
			}
			base.OnChildItemAdded (childName, itemValue);
		}


		//Child Property Accessors
		public  EvXConcomProdList ConcomProdList
		{
			get
			{
				EvXConcomProdList objList = base.m_Children["ConcomProdList"] as EvXConcomProdList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
				return objList;
			}
		}		
		public EventXMedwTestList TestList
		{
			get
			{
				EventXMedwTestList objList = base.m_Children["TestList"] as EventXMedwTestList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
				return objList;
			}
		}		
		public Entity ManufacturerEntity
		{
			get
			{
				Entity objItem = base.m_Children["ManufacturerEntity"] as Entity;
				if((objItem as IDataModel).IsStale)
					objItem = this.CreatableMoveChildTo("ManufacturerEntity",(objItem as DataObject),this.ManufacturerEid) as Entity;
				return objItem;
			}
		}	
		public Entity RptdByEntity
		{
			get
			{
				Entity objItem = base.m_Children["RptdByEntity"] as Entity;
				if((objItem as IDataModel).IsStale)
					objItem = this.CreatableMoveChildTo("RptdByEntity",(objItem as DataObject),this.RptdByEid) as Entity;
				return objItem;
			}
		}	

		#endregion

		#region Supplemental Fields Exposed
		internal override string OnBuildSuppTableName()
		{
			return "EVENT_X_MEDW_SUPP";
		}

		//Supplementals are implemented in the base class but not exposed externally.
		//This allows the derived class to control whether the object appears to have
		//supplementals or not. 
		//Entity exposes Supplementals.
		public new Supplementals Supplementals
		{	
			get
			{
				return base.Supplementals;
			}
		}
		#endregion

		internal EventMedwatch(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "EVENT_X_MEDWATCH";
			this.m_sKeyField = "EVENT_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
						base.InitChildren(sChildren);
			this.m_sParentClassName = "Event";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
		protected override void OnBuildNewUniqueId()
		{
			//Don't do anything since we're "grafted" onto the event and use the already assigned event id for this.
		}

	}
}