
using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of FallIndicator AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Verify that CondPriorCode is an acceptable default value..???
	[Riskmaster.DataModel.Summary("FALL_INDICATOR","EVENT_ID", "CondPriorCode")]
	public class FallIndicator  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"EventId", "EVENT_ID"},
														{"CondPriorCode", "COND_PRIOR_CODE"},
														{"RailPositionCode", "RAIL_POSITION_CODE"},
														{"RestraintCode", "RESTRAINT_CODE"},
														{"BedPositionCode", "BED_POSITION_CODE"},
														{"CallLightFlag", "CALL_LIGHT_FLAG"},
														{"CallLightCode", "CALL_LIGHT_CODE"},
		};

		public int EventId{get{return GetFieldInt("EVENT_ID");}set{SetField("EVENT_ID",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"CONDITION_PRIOR")]
        public int CondPriorCode{get{return GetFieldInt("COND_PRIOR_CODE");}set{SetField("COND_PRIOR_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"SIDE_RAIL_POSITION")]
        public int RailPositionCode{get{return GetFieldInt("RAIL_POSITION_CODE");}set{SetField("RAIL_POSITION_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"RESTRAINTS")]
        public int RestraintCode{get{return GetFieldInt("RESTRAINT_CODE");}set{SetField("RESTRAINT_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"BED_POSITION_CODES")]
        public int BedPositionCode{get{return GetFieldInt("BED_POSITION_CODE");}set{SetField("BED_POSITION_CODE",value);}}
		public bool CallLightFlag{get{return GetFieldBool("CALL_LIGHT_FLAG");}set{SetField("CALL_LIGHT_FLAG",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"YES_NO")]
        public int CallLightCode{get{return GetFieldInt("CALL_LIGHT_CODE");}set{SetField("CALL_LIGHT_CODE",value);}}
		#endregion
		

		internal FallIndicator(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "FALL_INDICATOR";
			this.m_sKeyField = "EVENT_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
			this.m_sParentClassName = "Event";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
		protected override void OnBuildNewUniqueId()
		{
			//Don't do anything since we're "grafted" onto the event and use the already assigned event id for this.
		}

		internal override string OnBuildSuppTableName()
		{
			return "FALL_IND_SUPP";
		}
		//Supplementals are implemented in the base class but not exposed externally.
		//This allows the derived class to control whether the object appears to have
		//supplementals or not.
		public new Supplementals Supplementals
		{	
			get
			{
				return base.Supplementals;
			}
		}
	}
}