/**********************************************************************************************
 *   Date     |  MITS   | Programmer | Description                                            *
 **********************************************************************************************
 * 12/17/2013 | 34082  | pgupta93   | Add New fields for MultiCurrency
 **********************************************************************************************/
using System;
using Riskmaster.ExceptionTypes;
using Riskmaster.Settings;
using Riskmaster.Common;
namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of FundsTransSplit AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	[Riskmaster.DataModel.Summary("FUNDS_TRANS_SPLIT","SPLIT_ROW_ID", "Amount")]
	public class FundsTransSplit  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"SumAmount", "SUM_AMOUNT"},
														{"SplitRowId", "SPLIT_ROW_ID"},
														{"TransId", "TRANS_ID"},
														{"TransTypeCode", "TRANS_TYPE_CODE"},
														{"ReserveTypeCode", "RESERVE_TYPE_CODE"},
														{"Amount", "AMOUNT"},
														{"GlAccountCode", "GL_ACCOUNT_CODE"},
														{"FromDate", "FROM_DATE"},
														{"ToDate", "TO_DATE"},
														{"InvoicedBy", "INVOICED_BY"},
														{"InvoiceAmount", "INVOICE_AMOUNT"},
														{"InvoiceNumber", "INVOICE_NUMBER"},
														{"PoNumber", "PO_NUMBER"},
														{"Crc", "CRC"},
														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
														{"DttmRcdAdded", "DTTM_RCD_ADDED"},
														{"UpdatedByUser", "UPDATED_BY_USER"},
														{"AddedByUser", "ADDED_BY_USER"},
														{"InvoiceDate", "INVOICE_DATE"},
														{"SuppPaymentFlag", "SUPP_PAYMENT_FLAG"},
                                                        {"AutoDiscount", "AUTO_DISCOUNT"},
                                                        //{"ReserveRowId", "RC_ROW_ID"},
                                                        {"CoverageId", "POLCVG_ROW_ID"},
                                                        //{"IsFFPmt", "ISFFPMT"},
                                                        {"IsFirstFinal", "IS_FIRST_FINAL"},
                                                        //smishra54: R8 Withholding Enhancement, MITS 26019
                                                        {"WithholdingSplitFlag","WITHHOLDING_SPLIT_FLAG"},
                                                        //smishra54:End
														{"ParentSplitRowId", "PARENT_SPLIT_ROW_ID"},
                                                        //{"ControlReqNum", "CONTROL_REQUEST_NUMBER"},
                                                        {"ControlReqFlag", "CONTROL_REQ_FLAG"},
                                                        {"FundsCRStatus","FUNDS_CR_STATUS"},
                                                        //Deb Multi Currency
                                                        {"PmtCurrencyAmount", "PMT_CURRENCY_AMOUNT"},
                                                        {"PmtCurrencyInvAmount", "PMT_CURRENCY_INVOICE_AMOUNT"},
                                                        {"PmtCurrencyAutoDiscount", "PMT_CURRENCY_AUTO_DISCOUNT"},
                                                        {"ClaimCurrencyAmount", "CLAIM_CURRENCY_AMOUNT"},
                                                        {"ClaimCurrencyInvAmount", "CLAIM_CURRENCY_INVOICE_AMOUNT"},
                                                        {"ClaimCurrencyAutoDiscount", "CLAIM_CURRENCY_AUTO_DISCOUNT"},
                                                        //Deb Multi Currency
                                                        //ABAHl3: MITS 25163- Policy Interface Implementation
                                                        {"UpdatePolSys","UPDATE_POL_SYS"},
                                                        {"PolicySystemId","POLICY_SYSTEM_ID"},
                                                        //Mona: Maintaining relation b/w FUNDS_TRANS_SPLIT and RESERVE_CURRENT through RC_ROW_ID 
                                                        {"RCRowId","RC_ROW_ID"},
														//Start:added by Nitin goel, MITS 30910,01/28/2013
                                                        {"IsOverrideDedProcessing","OVERRIDE_DED_FLAG"},
                                                        //end:nitin goel
                                                         // {"CvgLossId","CVGLOSS_ROW_ID"}
                                                         //MITS:34082 MultiCurrency START
                                                        {"SplitCurrCode","SPLIT_CURR_CODE"},
                                                        {"SplitCurrAmount","SPLIT_CURRENCY_AMOUNT"},
                                                        {"SplitCurrencyInvAmount","SPLIT_CURRENCY_INVOICE_AMOUNT"},
                                                        {"SplitCurrencyAutoDiscount","SPLIT_CURRENCY_AUTO_DISCOUNT"},
                                                        {"SplitToBaseCurrRate","SPLIT_TO_BASE_CURRENCY_RATE"},
                                                        {"BaseToSplitCurrRate","BASE_TO_SPLIT_CURRENCY_RATE"},
                                                        {"SplitToPaymentCurrRate","SPLIT_TO_PAYMENT_CURRENCY_RATE"},
                                                        //MITS:34082 MultiCurrency END
                                                        {"LegacyUniqueIdentifier","LEGACY_UNIQUE_IDENTIFIER"}
                                    };
        //Deb Multi Currency
        //Mona: Maintaining relation b/w FUNDS_TRANS_SPLIT and RESERVE_CURRENT through RC_ROW_ID 
        public string LegacyUniqueIdentifier { get { return GetFieldString("LEGACY_UNIQUE_IDENTIFIER"); } set { SetField("LEGACY_UNIQUE_IDENTIFIER", value); } }
        public int RCRowId { get { return GetFieldInt("RC_ROW_ID"); } set { SetField("RC_ROW_ID", value); } }
       // public int CvgLossId { get { return GetFieldInt("CVGLOSS_ROW_ID"); } set { SetField("CVGLOSS_ROW_ID", value); } }
        public double PmtCurrencyAmount { get { return GetFieldDouble("PMT_CURRENCY_AMOUNT"); } set { SetField("PMT_CURRENCY_AMOUNT", value); } }
        public double PmtCurrencyInvAmount { get { return GetFieldDouble("PMT_CURRENCY_INVOICE_AMOUNT"); } set { SetField("PMT_CURRENCY_INVOICE_AMOUNT", value); } }
        public double PmtCurrencyAutoDiscount { get { return GetFieldDouble("PMT_CURRENCY_AUTO_DISCOUNT"); } set { SetField("PMT_CURRENCY_AUTO_DISCOUNT", value); } }
        public double ClaimCurrencyAmount { get { return GetFieldDouble("CLAIM_CURRENCY_AMOUNT"); } set { SetField("CLAIM_CURRENCY_AMOUNT", value); } }
        public double ClaimCurrencyInvAmount { get { return GetFieldDouble("CLAIM_CURRENCY_INVOICE_AMOUNT"); } set { SetField("CLAIM_CURRENCY_INVOICE_AMOUNT", value); } }
        public double ClaimCurrencyAutoDiscount { get { return GetFieldDouble("CLAIM_CURRENCY_AUTO_DISCOUNT"); } set { SetField("CLAIM_CURRENCY_AUTO_DISCOUNT", value); } }
        //Deb Multi Currency
		public double SumAmount{get{return GetFieldDouble("SUM_AMOUNT");}set{SetField("SUM_AMOUNT",value);}}
		public int SplitRowId{get{return GetFieldInt("SPLIT_ROW_ID");}set{SetField("SPLIT_ROW_ID",value);}}
		public int TransId{get{return GetFieldInt("TRANS_ID");}set{SetField("TRANS_ID",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"TRANS_TYPES")]
        public int TransTypeCode{get{return GetFieldInt("TRANS_TYPE_CODE");}set{SetField("TRANS_TYPE_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"RESERVE_TYPE")]
        public int ReserveTypeCode{
            get
            {
                if ((this.Context.InternalSettings.SysSettings.MultiCovgPerClm != 0) && (this.RCRowId > 0))
                {
                    return GetReserveTypeFromReserve();
                }
                else
                {
                    return GetFieldInt("RESERVE_TYPE_CODE");
                }
            }
            set{
                SetField("RESERVE_TYPE_CODE",value);
            }
        }
		public double Amount{get{return GetFieldDouble("AMOUNT");}set{SetField("AMOUNT",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"GL_ACCOUNTS")]
        public int GlAccountCode{get{return GetFieldInt("GL_ACCOUNT_CODE");}set{SetField("GL_ACCOUNT_CODE",value);}}
		public string FromDate{get{return GetFieldString("FROM_DATE");}set{SetField("FROM_DATE",Common.Conversion.GetDate(value));}}
		public string ToDate{get{return GetFieldString("TO_DATE");}set{SetField("TO_DATE",Common.Conversion.GetDate(value));}}
		public string InvoicedBy{get{return GetFieldString("INVOICED_BY");}set{SetField("INVOICED_BY",value);}}
		public double InvoiceAmount{get{return GetFieldDouble("INVOICE_AMOUNT");}set{SetField("INVOICE_AMOUNT",value);}}
		public string InvoiceNumber{get{return GetFieldString("INVOICE_NUMBER");}set{SetField("INVOICE_NUMBER",value);}}
		public string PoNumber{get{return GetFieldString("PO_NUMBER");}set{SetField("PO_NUMBER",value);}}
		public int Crc{get{return GetFieldInt("CRC");}set{SetField("CRC",value);}}
		public string DttmRcdLastUpd{get{return GetFieldString("DTTM_RCD_LAST_UPD");}set{SetField("DTTM_RCD_LAST_UPD",value);}}
		public string DttmRcdAdded{get{return GetFieldString("DTTM_RCD_ADDED");}set{SetField("DTTM_RCD_ADDED",value);}}
		public string UpdatedByUser{get{return GetFieldString("UPDATED_BY_USER");}set{SetField("UPDATED_BY_USER",value);}}
		public string AddedByUser{get{return GetFieldString("ADDED_BY_USER");}set{SetField("ADDED_BY_USER",value);}}
		public string InvoiceDate{get{return GetFieldString("INVOICE_DATE");}set{SetField("INVOICE_DATE",Common.Conversion.GetDate(value));}}
		public bool SuppPaymentFlag{get{return GetFieldBool("SUPP_PAYMENT_FLAG");}set{SetField("SUPP_PAYMENT_FLAG",value);}}
        public string AutoDiscount { get { return GetFieldString("AUTO_DISCOUNT"); } set { SetField("AUTO_DISCOUNT", value); } }
            [Obsolete("Please use policy coverage id from coverage_x_loss table.")]
        public int CoverageId
            { 
                get
                {
                    if ((this.Context.InternalSettings.SysSettings.MultiCovgPerClm != 0) && (this.RCRowId > 0))
                    {
                        return GetCoverageIDFromReserve();
                    }
                    else
                    {
                        return GetFieldInt("POLCVG_ROW_ID");
                    }
                } 
                set
                { 
                    SetField("POLCVG_ROW_ID", value);
                } 
            }
        //public bool IsFFPmt { get { return GetFieldBool("ISFFPMT"); } set { SetField("ISFFPMT", value); } }
        public bool IsFirstFinal { get { return GetFieldBool("IS_FIRST_FINAL"); } set { SetField("IS_FIRST_FINAL", value); } }
        //smishra54: R8 Withholding Enhancement, MITS 26019
        public bool WithholdingSplitFlag { get { return GetFieldBool("WITHHOLDING_SPLIT_FLAG"); } set { SetField("WITHHOLDING_SPLIT_FLAG", value); } }
        //smishra54:End
		public int ParentSplitRowId { get { return GetFieldInt("PARENT_SPLIT_ROW_ID"); } set { SetField("PARENT_SPLIT_ROW_ID", value); } }
        //public int ControlReqNum { get { return GetFieldInt("CONTROL_REQUEST_NUMBER"); } set { SetField("CONTROL_REQUEST_NUMBER", value); } }
        public bool ControlReqFlag { get { return GetFieldBool("CONTROL_REQ_FLAG"); } set { SetField("CONTROL_REQ_FLAG", value); } }
        [ExtendedTypeAttribute(RMExtType.Code, "FUNDS_CR_STATUS_CODE")]
        public int FundsCRStatus { get { return GetFieldInt("FUNDS_CR_STATUS"); } set { SetField("FUNDS_CR_STATUS", value); } }
        public bool UpdatePolSys { get { return GetFieldBool("UPDATE_POL_SYS"); } set { SetField("UPDATE_POL_SYS", value); } }  //Added by Amitosh for mits 25163
        public int PolicySystemId { get { return GetFieldInt("POLICY_SYSTEM_ID"); } set { SetField("POLICY_SYSTEM_ID", value); } }  //Added by Amitosh for mits 25163
        //MITS:34082 MultiCurrency START
        public int SplitCurrCode { get { return GetFieldInt("SPLIT_CURR_CODE"); } set { SetField("SPLIT_CURR_CODE", value); } }
        public double SplitCurrAmount { get { return GetFieldDouble("SPLIT_CURRENCY_AMOUNT"); } set { SetField("SPLIT_CURRENCY_AMOUNT", value); } }
        public double SplitCurrencyInvAmount { get { return GetFieldDouble("SPLIT_CURRENCY_INVOICE_AMOUNT"); } set { SetField("SPLIT_CURRENCY_INVOICE_AMOUNT", value); } }
        public double SplitCurrencyAutoDiscount { get { return GetFieldInt("SPLIT_CURRENCY_AUTO_DISCOUNT"); } set { SetField("SPLIT_CURRENCY_AUTO_DISCOUNT", value); } }
        public double SplitToBaseCurrRate { get { return GetFieldDouble("SPLIT_TO_BASE_CURRENCY_RATE"); } set { SetField("SPLIT_TO_BASE_CURRENCY_RATE", value); } }
        public double BaseToSplitCurrRate { get { return GetFieldDouble("BASE_TO_SPLIT_CURRENCY_RATE"); } set { SetField("BASE_TO_SPLIT_CURRENCY_RATE", value); } }
        public double SplitToPaymentCurrRate { get { return GetFieldDouble("SPLIT_TO_PAYMENT_CURRENCY_RATE"); } set { SetField("SPLIT_TO_PAYMENT_CURRENCY_RATE", value); } }
        //MITS:34082 MultiCurrency END
        
        //Start:added by Nitin goel, MITS 30910,01/28/2013
        public bool IsOverrideDedProcessing { get { return GetFieldBool("OVERRIDE_DED_FLAG"); } set { SetField("OVERRIDE_DED_FLAG", value); } }
        //end:nitin goel,MITS 30910
        #endregion
		
		#region Child Implementation
		private string[,] sChildren = {{"BrsInvoiceDetail","BrsInvoiceDetail"} };

		//Handle child saves.  Set the current key into the children since this could be a new record.
		override internal void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
		{
			if(childName=="BrsInvoiceDetail")
			{	
				//BSB "Fix: do not save an invoice record if BRS is not installed.
                // akaushik5 Changed for MITS 37242 Starts
                //if(!SysSettings.IsBRSInstalled())
                if (!this.Context.InternalSettings.SysSettings.IsBRSInstalled())
                // akaushik5 Changed for MITS 37242 Ends
					return;

				//BSB "Fix: do not save an invoice detail record if this split does not relate
				// to a brs payment.
				if(this.Crc!=1234567890)
					return;

				if(isNew && childValue.DataChanged)
					(childValue as BrsInvoiceDetail).FundsSplitRowId = this.SplitRowId;
				(childValue as IPersistence).Save();
			}
			base.OnChildPostSave (childName, childValue, isNew);
		}		

		//Protect Entities that should not be deleted.
		internal override void OnChildDelete(string childName, IDataModel childValue)
		{
			base.OnChildDelete (childName, childValue);
		}


		//Child Property Accessors
		public BrsInvoiceDetail BrsInvoiceDetail
		{
			get
			{
				BrsInvoiceDetail objItem = base.m_Children["BrsInvoiceDetail"] as BrsInvoiceDetail;
				if (!base.IsNew && (objItem as IDataModel).IsStale)
					try{objItem.MoveToTransSplitId(this.SplitRowId);}
					catch(RecordNotFoundException){objItem.Refresh();}
				if(base.IsNew && (objItem as IDataModel).IsStale)
				{	
					objItem.Refresh();
				}
				return objItem;
			}
		}	
		#endregion

        #region Additional Properties
        //tanwar2 - mits 30910 - JIRA 6129 
        //- we need a property to maintain relationship between reserve and split in FundsForm.cs
        public int iSequenceNumber { get; set; }
        //tanwar2 - mits 30910 - JIRA 6129 - end
        #endregion

        private int GetReserveTypeFromReserve()
        {
            int iRsvTypeCodeId = 0;
            string sSQL = "SELECT RESERVE_TYPE_CODE FROM RESERVE_CURRENT WHERE RESERVE_CURRENT.RC_ROW_ID=" + this.RCRowId;
            //= null;
            if (this.Context.DbTrans == null)
            {
                using (Riskmaster.Db.DbReader objReader = this.Context.DbConn.ExecuteReader(sSQL))
                {
                    if (objReader.Read())
                    {
                        iRsvTypeCodeId = Conversion.ConvertObjToInt(objReader.GetValue(0), Context.ClientId);
                    }
                }

            }
            else
            {
                using (Riskmaster.Db.DbReader objReader = this.Context.DbConn.ExecuteReader(sSQL, this.Context.DbTrans))
                {
                    if (objReader.Read())
                    {
                        iRsvTypeCodeId = Conversion.ConvertObjToInt(objReader.GetValue(0) ,Context.ClientId);
                    }
                }
            }
            return iRsvTypeCodeId;

        }
        private int GetCoverageIDFromReserve()
        {
            int iCovId = 0;
            string sSQL = "SELECT COVERAGE_X_LOSS.POLCVG_ROW_ID FROM RESERVE_CURRENT,COVERAGE_X_LOSS WHERE RESERVE_CURRENT.RC_ROW_ID=" + this.RCRowId + " AND RESERVE_CURRENT.POLCVG_LOSS_ROW_ID=COVERAGE_X_LOSS.CVG_LOSS_ROW_ID";
          //= null;
            if (this.Context.DbTrans == null)
            {
                using (Riskmaster.Db.DbReader objReader = this.Context.DbConn.ExecuteReader(sSQL))
                {
                    if (objReader.Read())
                    {
                        iCovId = Conversion.ConvertObjToInt(objReader.GetValue(0), Context.ClientId);
                    }
                }

            }
            else
            {
                using (Riskmaster.Db.DbReader objReader = this.Context.DbConn.ExecuteReader(sSQL,this.Context.DbTrans))
                {
                    if (objReader.Read())
                    {
                        iCovId = Conversion.ConvertObjToInt(objReader.GetValue(0) ,Context.ClientId);
                    }
                }
            }
            return iCovId;
            
        }
        internal FundsTransSplit(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "FUNDS_TRANS_SPLIT";
			this.m_sKeyField = "SPLIT_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);
			this.m_sParentClassName = "";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
        public FundsTransSplit CreateFundsTransSplitClone()
        {
            FundsTransSplit objSplit = Context.Factory.GetDataModelObject("FundsTransSplit", true) as FundsTransSplit;
            foreach (string sFieldName in this.m_Fields)
                if (objSplit.m_Fields.ContainsField(sFieldName))
                    objSplit.m_Fields[sFieldName] = this.m_Fields[sFieldName];

            SysSettings objSettings = new SysSettings(Context.DbConn.ConnectionString,Context.ClientId);
            if (objSettings.UsePolicyInterface)
            {
                string sSQL = string.Empty;

                bool bSuccess = false;

                sSQL = "SELECT POLICY.POLICY_SYSTEM_ID";
                sSQL = sSQL + " FROM POLICY_X_UNIT,POLICY_X_CVG_TYPE,POLICY";
                //Mona: Maintaining relation b/w FUNDS_TRANS_SPLIT and RESERVE_CURRENT through RC_ROW_ID 
                sSQL = sSQL + ",RESERVE_CURRENT,COVERAGE_X_LOSS ";
                //sSQL = sSQL + " WHERE POLICY_X_CVG_TYPE.POLCVG_ROW_ID =" + CoverageId;
                sSQL = sSQL + " WHERE POLICY_X_CVG_TYPE.POLCVG_ROW_ID = COVERAGE_X_LOSS.POLCVG_ROW_ID";
                sSQL = sSQL + " AND RESERVE_CURRENT.POLCVG_LOSS_ROW_ID = COVERAGE_X_LOSS.CVG_LOSS_ROW_ID ";
                sSQL = sSQL + " AND RESERVE_CURRENT.RC_ROW_ID = " + RCRowId;
                //Mona: Maintaining relation b/w FUNDS_TRANS_SPLIT and RESERVE_CURRENT through RC_ROW_ID 
                sSQL = sSQL + " AND  POLICY_X_CVG_TYPE.POLICY_UNIT_ROW_ID = POLICY_X_UNIT.POLICY_UNIT_ROW_ID";
                sSQL = sSQL + " AND POLICY_X_UNIT.POLICY_ID = POLICY.POLICY_ID  ";

                objSplit.PolicySystemId = Conversion.CastToType<int>(Context.DbConnLookup.ExecuteString(sSQL), out bSuccess);
                if (objSplit.PolicySystemId > 0)
                {

                    objSplit.UpdatePolSys = true;

                }
            }
            else
            {
                objSplit.UpdatePolSys = false;
                objSplit.PolicySystemId = 0;
            }
            objSettings = null;
            return objSplit;
        }
        #region Supplemental Fields Exposed
        //MWC - 12/16/2008 I added this section to support Funds Trans Split Supplementals
        //Supplementals are implemented in the base class but not exposed externally.
        //This allows the derived class to control whether the object appears to have
        //supplementals or not. 
        //Entity exposes Supplementals.
        public new Supplementals Supplementals
        {
            get
            {
                return base.Supplementals;
            }
        }
        #endregion
    }
}
