using System;
using System.Collections.Generic;
using Riskmaster.Common;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of Leave AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
    [Riskmaster.DataModel.Summary("CLAIM_LEAVE", "LEAVE_ROW_ID", "LeaveRowId")]
	public class Leave  : DataObject	
	{		

		#region Database Field List
		private string[,] sFields = {
														{"LeaveRowId", "LEAVE_ROW_ID"},
														{"ClaimId", "CLAIM_ID"},
														{"LPRowId", "LP_ROW_ID"},
														{"DateEligibility", "DATE_ELIGIBILITY"},
														{"DateTFStart", "DATE_TF_START"},
														{"DateTFEnd", "DATE_TF_END"},
														{"EligStatusCode", "ELIG_STATUS_CODE"},
														{"MaxDurHours", "MAX_DUR_HOURS"},
														{"HoursWorked", "HOURS_WORKED"},
														{"HoursAvail", "HOURS_AVAIL"},
														{"HoursUsed", "HOURS_USED"},
														{"LeaveReasonCode", "LEAVE_REASON_CODE"},
														{"LeaveDesc", "LEAVE_DESC"},
														{"LeaveStatus", "LEAVE_STATUS_CODE"},
														{"RelationshipCode", "RELATIONSHIP_CODE"},
														{"ChildDOB", "CHILD_DOB"},
														{"DateReceived", "DATE_RECEIVED"},
														{"DateReviewed", "DATE_REVIEWED"},
														{"ReviewerEid", "REVIEWER_EID"},
														{"AuthorizationCode", "LEAVE_AUTH_CODE"},
														{"DateRenew", "DATE_RENEW"},
														{"DateRenewRemind", "DATE_RENEW_REMIND"},
														{"FrequencyCode", "LEAVE_FREQ_CODE"},
														{"DttmRcdAdded", "DTTM_RCD_ADDED"},
														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
														{"AddedByUser", "ADDED_BY_USER"},
														{"UpdatedByUser", "UPDATED_BY_USER"},
		};

		public int LeaveRowId{get{return GetFieldInt("LEAVE_ROW_ID");}set{SetField("LEAVE_ROW_ID",value);}}
		public int ClaimId{get{return GetFieldInt("CLAIM_ID");}set{SetField("CLAIM_ID",value);}}
		public int LPRowId{get{return GetFieldInt("LP_ROW_ID");}set{SetField("LP_ROW_ID",value);}}
		public string DateEligibility{get{return GetFieldString("DATE_ELIGIBILITY");}set{SetField("DATE_ELIGIBILITY",Riskmaster.Common.Conversion.GetDate(value));}}
		public string DateTFStart{get{return GetFieldString("DATE_TF_START");}set{SetField("DATE_TF_START",Riskmaster.Common.Conversion.GetDate(value));}}
		public string DateTFEnd{get{return GetFieldString("DATE_TF_END");}set{SetField("DATE_TF_END",Riskmaster.Common.Conversion.GetDate(value));}}
		[ExtendedTypeAttribute(RMExtType.Code,"ELIG_STATUS_CODE")]
		public int EligStatusCode{get{return GetFieldInt("ELIG_STATUS_CODE");}set{SetField("ELIG_STATUS_CODE",value);}}
		public Double MaxDurHours{get{return GetFieldDouble("MAX_DUR_HOURS");}set{SetField("MAX_DUR_HOURS",value);}}
		public Double HoursWorked{get{return GetFieldDouble("HOURS_WORKED");}set{SetField("HOURS_WORKED",value);}}
		public Double HoursAvail{get{return GetFieldDouble("HOURS_AVAIL");}set{SetField("HOURS_AVAIL",value);}}
		public Double HoursUsed{get{return GetFieldDouble("HOURS_USED");}set{SetField("HOURS_USED",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"LEAVE_REASON_CODE")]
		public int LeaveReasonCode{get{return GetFieldInt("LEAVE_REASON_CODE");}set{SetField("LEAVE_REASON_CODE",value);}}
		public string LeaveDesc{get{return GetFieldString("LEAVE_DESC");}set{SetField("LEAVE_DESC",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"LEAVE_STATUS_CODE")]
		public int LeaveStatus{get{return GetFieldInt("LEAVE_STATUS_CODE");}set{SetField("LEAVE_STATUS_CODE",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"RELATIONSHIP_CODE")]
		public int RelationshipCode{get{return GetFieldInt("RELATIONSHIP_CODE");}set{SetField("RELATIONSHIP_CODE",value);}}
		public string ChildDOB{get{return GetFieldString("CHILD_DOB");}set{SetField("CHILD_DOB",Riskmaster.Common.Conversion.GetDate(value));}}
		public string DateReceived{get{return GetFieldString("DATE_RECEIVED");}set{SetField("DATE_RECEIVED",Riskmaster.Common.Conversion.GetDate(value));}}
		public string DateReviewed{get{return GetFieldString("DATE_REVIEWED");}set{SetField("DATE_REVIEWED",Riskmaster.Common.Conversion.GetDate(value));}}
        //02/05/07 : Updated for Reviewer Lookup
        [ExtendedTypeAttribute(RMExtType.Entity, "CLIAM_LEAVE")]
        //Rijul 340
		//public int ReviewerEid{get{return GetFieldInt("REVIEWER_EID");}set{SetField("REVIEWER_EID",value);}}
        public int ReviewerEid { get { return GetFieldInt("REVIEWER_EID"); } set { SetFieldAndNavTo("REVIEWER_EID", value, "ReviewerEntity"); } }
        //Rijul 340
		[ExtendedTypeAttribute(RMExtType.Code,"LEAVE_AUTH_CODE")]
		public int AuthorizationCode{get{return GetFieldInt("LEAVE_AUTH_CODE");}set{SetField("LEAVE_AUTH_CODE",value);}}
		public string DateRenew{get{return GetFieldString("DATE_RENEW");}set{SetField("DATE_RENEW",Riskmaster.Common.Conversion.GetDate(value));}}
		public string DateRenewRemind{get{return GetFieldString("DATE_RENEW_REMIND");}set{SetField("DATE_RENEW_REMIND",Riskmaster.Common.Conversion.GetDate(value));}}
		[ExtendedTypeAttribute(RMExtType.Code,"LEAVE_FREQ_CODE")]
		public int FrequencyCode{get{return GetFieldInt("LEAVE_FREQ_CODE");}set{SetField("LEAVE_FREQ_CODE",value);}}	
		public string DttmRcdAdded{get{return GetFieldString("DTTM_RCD_ADDED");}set{SetField("DTTM_RCD_ADDED",value);}}
		public string DttmRcdLastUpd{get{return GetFieldString("DTTM_RCD_LAST_UPD");}set{SetField("DTTM_RCD_LAST_UPD",value);}}
		public string AddedByUser{get{return GetFieldString("ADDED_BY_USER");}set{SetField("ADDED_BY_USER",value);}}
		public string UpdatedByUser{get{return GetFieldString("UPDATED_BY_USER");}set{SetField("UPDATED_BY_USER",value);}}

		#endregion
		
		#region Child Implementation
		private string[,] sChildren = {{"LeaveDetailList","LeaveDetailList"},
									    {"ReviewerEntity","Entity"} //Rijul 340
									  };

        //Rijul 340 
        override internal void OnChildInit(string childName, string childType)
        {
            Entity objEnt = null;
            //Do default per-child processing.
            base.OnChildInit(childName, childType);

            //Do any custom per-child processing.
            object obj = base.m_Children[childName];
            switch (childType)
            {
                case "Entity":
                    switch (childName)
                    {
                        case "ReviewerEntity":
                            objEnt = (base.m_Children[childName] as Entity);
                            objEnt.LockEntityTableChange = false;
                            objEnt.LockMoveNavigation = true;
                            objEnt.DataChanged = false;
                            break;
                    }
                    break;
            }
        }

        internal override void LoadData(Riskmaster.Db.DbReader objReader)
        {
            base.LoadData(objReader);
            this.SetFieldAndNavTo("REVIEWER_EID", this.ReviewerEid, "ReviewerEntity", true);
        }

        internal override void OnChildPreSave(string childName, IDataModel childValue)
        {
            int intTableID;
            Dictionary<string, int> objReturnVal = new Dictionary<string, int>();
            // If Entity is involved we save this first (in case we need the EntityId.)
            if (childName == "ReviewerEntity")
            {
                if (!int.Equals(ReviewerEid, 0))
                {
                    Entity objEntity = ((childValue as Entity));
                    intTableID = Context.LocalCache.GetTableId(Globalization.EntityGlossaryTableNames.LEAVE_RB_ENTITY.ToString());
                    objEntity.UpdateEntityRoles(childValue, intTableID, objReturnVal);
                    if (objReturnVal != null)
                        this.m_Fields["REVIEWER_EID"] = objReturnVal[Globalization.ConstReturnValues.EntityID.ToString()];
                }
            }
            objReturnVal = null;
        }

        public Entity ReviewerEntity
        {
            get
            {
                Entity objItem = base.m_Children["ReviewerEntity"] as Entity;
                if ((objItem as IDataModel).IsStale)
                    objItem = this.CreatableMoveChildTo("ReviewerEntity", (objItem as DataObject), this.ReviewerEid) as Entity;
                return objItem;
            }
        }
        //Rijul 340 end

		internal override void OnChildItemAdded(string childName, IDataModel itemValue)
		{
			switch(childName)
			{
				case "LeaveDetailList" :			
					itemValue.Parent = this;
					(itemValue as LeaveDetail).LeaveRowId=	this.LeaveRowId;
					break;
			}
			
		}		

		override internal void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
		{
			switch(childName)
			{				
				case "LeaveDetailList":
					foreach(LeaveDetail itemValue in (childValue as DataCollection))
						itemValue.LeaveRowId = this.LeaveRowId ;
					break;
			}
			base.OnChildPostSave (childName, childValue, isNew);
		}		

		public LeaveDetailList LeaveDetailList
		{
			get
			{
				LeaveDetailList objList = base.m_Children["LeaveDetailList"] as LeaveDetailList;				
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = this.KeyFieldName+ "=" + this.KeyFieldValue;
				return objList;
			
			}
        }

        //Geeta 01/29/07 : Allow create on demand parent of Leave 
        public override IDataModel Parent
        {
            get
            {
                if (base.Parent != null &&
                    !(base.Parent as IDataModel).IsStale &&
                    !(this as IDataModel).IsStale)
                    ;
                else //Auto Create Parent object
                {
                    base.Parent = Context.Factory.GetDataModelObject("LeavePlan", true);
                    m_isParentStale = false;
                    if (this.LPRowId != 0)
                        (base.Parent as DataObject).MoveTo(this.LPRowId);
                }
                
                return base.Parent;
            }
            set
            {
                base.Parent = value;
            }
        }
        #endregion

        #region Supplemental Fields Exposed

        //Supplementals are implemented in the base class but not exposed externally.
		//This allows the derived class to control whether the object appears to have
		//supplementals or not. 	
		internal override string OnBuildSuppTableName()
		{
			return "CLAIM_LV_SUPP";
		}

		public new Supplementals Supplementals
		{	
			get
			{
				return base.Supplementals;
			}
		}
		#endregion

		internal Leave(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "CLAIM_LEAVE";
			this.m_sKeyField = "LEAVE_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);
			this.m_sParentClassName = "Claim";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}