using System;

namespace Riskmaster.DataModel
{
	/// <summary>
    /// Summary of LeaveDetail AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>	
	[Riskmaster.DataModel.Summary("CLAIM_LV_X_DETAIL","LD_ROW_ID","LDRowId")]
	public class LeaveDetail  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"LDRowId", "LD_ROW_ID"},
														{"LeaveRowId", "LEAVE_ROW_ID"},
														{"DateLeaveStart", "DATE_LEAVE_START"},
														{"DateLeaveEnd", "DATE_LEAVE_END"},
														{"HoursLeave", "HOURS_LEAVE"},
														{"LeaveTypeCode", "LEAVE_TYPE_CODE"}											
		};

		public int LDRowId{get{return GetFieldInt("LD_ROW_ID");}set{SetField("LD_ROW_ID",value);}}
		public int LeaveRowId{get{return GetFieldInt("LEAVE_ROW_ID");}set{SetField("LEAVE_ROW_ID",value);}}
		public string DateLeaveStart{get{return GetFieldString("DATE_LEAVE_START");}set{SetField("DATE_LEAVE_START",value);}}
		public string DateLeaveEnd{get{return GetFieldString("DATE_LEAVE_END");}set{SetField("DATE_LEAVE_END",value);}}
		public double HoursLeave{get{return GetFieldDouble("HOURS_LEAVE");}set{SetField("HOURS_LEAVE",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"LEAVE_PLAN_TYPE")]
		public int LeaveTypeCode{get{return GetFieldInt("LEAVE_TYPE_CODE");}set{SetField("LEAVE_TYPE_CODE",value);}}		

		#endregion		

		internal LeaveDetail(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{
            
            this.m_sTableName = "CLAIM_LV_X_DETAIL";
			this.m_sKeyField = "LD_ROW_ID";
			this.m_sFilterClause = "";		
			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			this.m_sParentClassName = "Leave";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}