using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of PhysicianCertification AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Verify that NameCode is acceptable for a default.
	[Riskmaster.DataModel.Summary("PHYS_CERTS","CERT_ID", "NameCode")]
	public class PhysicianCertification  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"CertId", "CERT_ID"},
														{"PhysEid", "PHYS_EID"},
														{"NameCode", "NAME_CODE"},
														{"StatusCode", "STATUS_CODE"},
														{"BoardCode", "BOARD_CODE"},
														{"IntDate", "INT_DATE"},
														{"EndDate", "END_DATE"},
		};

		public int CertId{get{return GetFieldInt("CERT_ID");}set{SetField("CERT_ID",value);}}
		//[ExtendedTypeAttribute(RMExtType.Entity,"PHYSICIANS")]
        public int PhysEid{get{return GetFieldInt("PHYS_EID");}set{SetField("PHYS_EID",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"PHYS_CERTIFICATION")]
        public int NameCode{get{return GetFieldInt("NAME_CODE");}set{SetField("NAME_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"PHYS_CERT_STATUS")]
        public int StatusCode{get{return GetFieldInt("STATUS_CODE");}set{SetField("STATUS_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"PHYS_CERT_BOARD")]
        public int BoardCode{get{return GetFieldInt("BOARD_CODE");}set{SetField("BOARD_CODE",value);}}
		public string IntDate{get{return GetFieldString("INT_DATE");}set{SetField("INT_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string EndDate{get{return GetFieldString("END_DATE");}set{SetField("END_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		#endregion
		

		internal PhysicianCertification(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "PHYS_CERTS";
			this.m_sKeyField = "CERT_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
			this.m_sParentClassName = "Physician";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}