using System.Collections.Generic;
using Riskmaster.Common;
using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of PhysicianEducation AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Verify EducTypeCode is a good default for this class.
	[Riskmaster.DataModel.Summary("PHYS_EDUCATION","EDUC_ID", "EducTypeCode")]
	public class PhysicianEducation  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"EducId", "EDUC_ID"},
														{"PhysEid", "PHYS_EID"},
														{"EducTypeCode", "EDUC_TYPE_CODE"},
														{"InstitutionEid", "INSTITUTION_EID"},
														{"DegreeType", "DEGREE_TYPE"},
														{"DegreeDate", "DEGREE_DATE"},
		};

		public int EducId{get{return GetFieldInt("EDUC_ID");}set{SetField("EDUC_ID",value);}}
		//[ExtendedTypeAttribute(RMExtType.Entity,"PHYSICIANS")]
        public int PhysEid{get{return GetFieldInt("PHYS_EID");}set{SetField("PHYS_EID",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"PHYS_EDUC_TYPE")]
        public int EducTypeCode{get{return GetFieldInt("EDUC_TYPE_CODE");}set{SetField("EDUC_TYPE_CODE",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"PHYS_EDUC_INSTITUT")]
        //Rijul 340 
        public int InstitutionEid { get { return GetFieldInt("INSTITUTION_EID"); } set { SetFieldAndNavTo("INSTITUTION_EID", value, "PhysInstEntity"); } }
        //public int InstitutionEid{get{return GetFieldInt("INSTITUTION_EID");}set{SetField("INSTITUTION_EID",value);}}
        //Rijul 340 end
        [ExtendedTypeAttribute(RMExtType.Code,"PHYS_DEGREE_TYPE")]
        public int DegreeType{get{return GetFieldInt("DEGREE_TYPE");}set{SetField("DEGREE_TYPE",value);}}
		public string DegreeDate{get{return GetFieldString("DEGREE_DATE");}set{SetField("DEGREE_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		#endregion

        #region Child Implementation
        private string[,] sChildren = {{"PhysInstEntity","Entity"}
									  };

        override internal void OnChildInit(string childName, string childType)
        {
            Entity objEnt = null;
            //Do default per-child processing.
            base.OnChildInit(childName, childType);

            //Do any custom per-child processing.
            object obj = base.m_Children[childName];
            switch (childType)
            {
                case "Entity":
                    switch (childName)
                    {
                        case "PhysInstEntity":
                            objEnt = (base.m_Children[childName] as Entity);
                            objEnt.LockEntityTableChange = false;
                            objEnt.LockMoveNavigation = true;
                            objEnt.DataChanged = false;
                            break;
                    }
                    break;
            }
        }

        internal override void LoadData(Riskmaster.Db.DbReader objReader)
        {
            base.LoadData(objReader);
            this.SetFieldAndNavTo("INSTITUTION_EID", this.InstitutionEid, "PhysInstEntity", true);
        }

        internal override void OnChildPreSave(string childName, IDataModel childValue)
        {
            int intTableID;
            Dictionary<string, int> objReturnVal = new Dictionary<string, int>();
            // If Entity is involved we save this first (in case we need the EntityId.)
            if (childName == "PhysInstEntity")
            {
                if (!int.Equals(InstitutionEid, 0))
                {
                    Entity objEntity = ((childValue as Entity));
                    intTableID = Context.LocalCache.GetTableId(Globalization.EntityGlossaryTableNames.PHYS_EDUC_INSTITUT.ToString());
                    objEntity.UpdateEntityRoles(childValue, intTableID, objReturnVal);
                    if (objReturnVal != null)
                        this.m_Fields["INSTITUTION_EID"] = objReturnVal[Globalization.ConstReturnValues.EntityID.ToString()];
                }
            }
            objReturnVal = null;
        }

        public Entity PhysInstEntity
        {
            get
            {
                Entity objItem = base.m_Children["PhysInstEntity"] as Entity;
                if ((objItem as IDataModel).IsStale)
                    objItem = this.CreatableMoveChildTo("PhysInstEntity", (objItem as DataObject), this.PhysEid) as Entity;
                return objItem;
            }
        }
        #endregion

		internal PhysicianEducation(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "PHYS_EDUCATION";
			this.m_sKeyField = "EDUC_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
			this.m_sParentClassName = "Physician";
            base.InitChildren(sChildren);   //Rijul 340
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}