using System;
using System.Collections;
using System.Collections.Generic;
using Riskmaster.Common;
using System.Linq;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of PersonInvolved AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	[Riskmaster.DataModel.Summary("PERSON_INVOLVED","PI_ROW_ID")]
	public class PiEmployee  : PersonInvolved	
	{
		private bool m_IsNewEmployee = false;

        private PiXRestrict objRestrict = null; //Added for Froi Migration- Mits 33585,33586,33587

        private PiXWorkLoss m_PiXWorkLoss = null;//Added for Froi Migration- Mits 33585,33586,33587

        private PiXMMIHist m_PiXMMIHist = null; //Added for Froi Migration- Mits 33585,33586,33587

		#region Database Field List
		private string[,] sFields = {
														{"CountyOfResidnc", "COUNTY_OF_RESIDNC"},
														{"DrivlicState", "DRIVLIC_STATE"},
														{"EstLenDisability", "EST_LEN_DISABILITY"},
														{"HiredInSteFlag", "HIRED_IN_STE_FLAG"},
														{"InsurableFlag", "INSURABLE_FLAG"},
														{"LastVerifiedDate", "LAST_VERIFIED_DATE"},
														{"NumOfViolations", "NUM_OF_VIOLATIONS"},
														{"OshaAccDesc", "OSHA_ACC_DESC"},
														{"OshaRecFlag", "OSHA_REC_FLAG"},
														{"RegularJobFlag", "REGULAR_JOB_FLAG"},
														{"TermDate", "TERM_DATE"},
														{"WorkPermitDate", "WORK_PERMIT_DATE"},
														{"WorkPermitNumber", "WORK_PERMIT_NUMBER"},
														{"WorkdayStartTime", "WORKDAY_START_TIME"},
//														{"PiRowId", "PI_ROW_ID"},
//														{"EventId", "EVENT_ID"},
//														{"PiEid", "PI_EID"},
//														{"PiTypeCode", "PI_TYPE_CODE"},
														{"InjuryIllnessFlg", "INJURY_ILLNESS_FLG"},
														{"DateOfDeath", "DATE_OF_DEATH"},
														{"RehabText", "REHAB_TEXT"},
														{"DescByWitness", "DESC_BY_WITNESS"},
														{"PatientAcctNo", "PATIENT_ACCT_NO"},
														{"MedicalRcdNo", "MEDICAL_RCD_NO"},
														{"InsPlanGroupNo", "INS_PLAN_GROUP_NO"},
														{"DateOfAdmission", "DATE_OF_ADMISSION"},
														{"DateOfDischarge", "DATE_OF_DISCHARGE"},
														{"AdmTypeCode", "ADM_TYPE_CODE"},
														{"AdmSourceCode", "ADM_SOURCE_CODE"},
														{"AdmissionReason", "ADMISSION_REASON"},
														{"AcuityLevelCode", "ACUITY_LEVEL_CODE"},
														{"PatientStatCode", "PATIENT_STAT_CODE"},
														{"PatientCondCode", "PATIENT_COND_CODE"},
														{"DischargeDspCode", "DISCHARGE_DSP_CODE"},
														{"ExpLengthOfStay", "EXP_LENGTH_OF_STAY"},
														{"ExpectedCost", "EXPECTED_COST"},
														{"QiSignifCode", "QI_SIGNIF_CODE"},
														{"EpisodeOfCareId", "EPISODE_OF_CARE_ID"},
														{"PatientTypeCode", "PATIENT_TYPE_CODE"},
														{"MaritalStatCode", "MARITAL_STAT_CODE"},
														{"RaceEnthCode", "RACE_ENTH_CODE"},
														{"Weight", "WEIGHT"},
														{"PrimaryPayCode", "PRIMARY_PAY_CODE"},
														{"EmergencyContact", "EMERGENCY_CONTACT"},
														{"EmergencyContNo", "EMERGENCY_CONT_NO"},
														{"PatientRoomNo", "PATIENT_ROOM_NO"},
														{"FacilityUnitCode", "FACILITY_UNIT_CODE"},
														{"FacilityDeptEid", "FACILITY_DEPT_EID"},
														{"HcoIdNo", "HCO_ID_NO"},
														{"HcoSiteIdNo", "HCO_SITE_ID_NO"},
														{"WhyAtFacility", "WHY_AT_FACILITY"},
														{"ClaimAmount", "CLAIM_AMOUNT"},
														{"LostWorkFlag", "LOST_WORK_FLAG"},
														{"LenOfSvcDays", "LEN_OF_SVC_DAYS"},
														{"PositionCode", "POSITION_CODE"},
														{"DeptAssignedEid", "DEPT_ASSIGNED_EID"},
														{"SupervisorEid", "SUPERVISOR_EID"},
														{"ExemptStatusFlag", "EXEMPT_STATUS_FLAG"},
														{"NoOfExemptions", "NO_OF_EXEMPTIONS"},
														{"FullTimeFlag", "FULL_TIME_FLAG"},
														{"HourlyRate", "HOURLY_RATE"},
														{"WeeklyHours", "WEEKLY_HOURS"},
														{"WeeklyRate", "WEEKLY_RATE"},
														{"WorkSunFlag", "WORK_SUN_FLAG"},
														{"WorkMonFlag", "WORK_MON_FLAG"},
														{"WorkTueFlag", "WORK_TUE_FLAG"},
														{"WorkWedFlag", "WORK_WED_FLAG"},
														{"WorkThuFlag", "WORK_THU_FLAG"},
														{"WorkFriFlag", "WORK_FRI_FLAG"},
														{"WorkSatFlag", "WORK_SAT_FLAG"},
														{"DriversLicNo", "DRIVERS_LIC_NO"},
														{"Driverslictypecode", "DRIVERSLICTYPECODE"},
														{"DateDriverslicexp", "DATE_DRIVERSLICEXP"},
														{"DrivlicRstrctcode", "DRIVLIC_RSTRCTCODE"},
														{"NcciClassCode", "NCCI_CLASS_CODE"},
														{"Comments", "COMMENTS"},
														{"InjuryCatCode", "INJURY_CAT_CODE"},
														{"PayAmount", "PAY_AMOUNT"},
														{"ActiveFlag", "ACTIVE_FLAG"},
														{"EmployeeNumber", "EMPLOYEE_NUMBER"},
														{"DateHired", "DATE_HIRED"},
														{"DisabilityCode", "DISABILITY_CODE"},
														{"IllnessCode", "ILLNESS_CODE"},
														{"PayTypeCode", "PAY_TYPE_CODE"},
														{"LostConscFlag", "LOST_CONSC_FLAG"},
                                                        //{"SecDeptEid", "SEC_DEPT_EID"},
														{"PatientId", "PATIENT_ID"},
														{"EstRtwDate", "EST_RTW_DATE"},
														{"OshaEstabEid", "OSHA_ESTAB_EID"},
														{"MajorHandCode", "MAJOR_HAND_CODE"},
														{"HrangeStartDate", "HRANGE_START_DATE"},
														{"HrangeEndDate", "HRANGE_END_DATE"},
														{"JobClassCode", "JOB_CLASS_CODE"},
                                                        //added by swati - RMA 5497
														{"DailyCompRate", "DAILY_COMP_RATE"},   
                                                        {"FEIN","FEIN_TEXT"},
                                                        {"PostWeeklyWage","POST_WEEKLY_WAGE"},
                                                        //change end here by swati- RMA 5497
														{"OtherTreatments", "OTHER_TREATMENTS"},
														{"OtherMedcond", "OTHER_MEDCOND"},
														{"DisabilityOption","DIS_OPTION_CODE"},
														{"MonthlyRate","MONTHLY_RATE"},
														{"StdDisabilityType","STD_DISABIL_TYPE"},
														{"CustomFedTaxPer","CUSTOM_FED_TAX_PER"},
														{"CustomSSTaxPer","CUSTOM_SS_TAX_PER"},
														{"CustomMedTaxPer","CUSTOM_MED_TAX_PER"},
														{"CustomSTTaxPer","CUSTOM_ST_TAX_PER"},
														{"EligDisBenFlag", "ELIG_DIS_BEN_FLAG"},
                                                        {"HTMLComments", "HTMLCOMMENTS"},
                                                        {"WhereInjuryTaken", "WHERE_INJ_TAKEN"},
                                                        {"ActivityWhenInjured", "WHAT_INJ_DOING"},
														{"PreExistingCondition", "PRE_EXISTING_COND"},
                                                        {"InjuryInconsistentWithPoliceRPTFlag", "INJ_CON_WITH_POL_RPT_FLAG"},
                                                         {"HospitalFlag", "ER_HOSPITAL_FLAG"},
                                                        {"CatastrophicInjuryFlag", "CAT_INJURY_FLAG"},
														{"Medications", "MEDICATIONS"},
														{"FileClosingdate", "FILE_CLOSING_DATE"},
                                                        {"SymptomsDesc", "SYMPTOMS_DESC"},
                                                        {"InjuryCauseCode", "INJURYCAUSE_CODE"},
                                                        {"Prognosis", "PROGNOSIS"},
                                                        {"DailyHours", "Daily_Hours"},
                                                        {"DailyRate", "Daily_Rate"},
                                                        {"CollateralSources", "COLLAT_SOURCES_DESC"},
                                                        {"CollateralOffset", "WEEKLY_OFFSET"},
                                                        {"DisabilFromDate","DATE_DISABILITY_BEGAN"},
                                                        {"DisabilToDate","DATE_DISABILITY_END"},
                                                        {"Impairment","IMPAIRMENT_FLAG"},
                                                        {"GrossEarnings", "GROSS_EARNINGS"},
                                                        {"ClueSubjIdentifier", "CLUE_SUB_IDN_CODE"},//neha goel MITS#36916 PMC gap 7 CLUE - RMA - 5499
                                                        {"ClueSubjRemovalIdentifier", "CLUE_SUBREM_IND_CODE"} //neha goel MITS#36916 PMC gap 7 CLUE - RMA - 5499

                                    };
               
		public string CountyOfResidnc{get{return GetFieldString("COUNTY_OF_RESIDNC");}set{SetField("COUNTY_OF_RESIDNC",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"STATES")]
        public int DrivlicState{get{return GetFieldInt("DRIVLIC_STATE");}set{SetField("DRIVLIC_STATE",value);}}
		public int EstLenDisability{get{return GetFieldInt("EST_LEN_DISABILITY");}set{SetField("EST_LEN_DISABILITY",value);}}
		public bool HiredInSteFlag{get{return GetFieldBool("HIRED_IN_STE_FLAG");}set{SetField("HIRED_IN_STE_FLAG",value);}}
		public bool InsurableFlag{get{return GetFieldBool("INSURABLE_FLAG");}set{SetField("INSURABLE_FLAG",value);}}
		public string LastVerifiedDate{get{return GetFieldString("LAST_VERIFIED_DATE");}set{SetField("LAST_VERIFIED_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public int NumOfViolations{get{return GetFieldInt("NUM_OF_VIOLATIONS");}set{SetField("NUM_OF_VIOLATIONS",value);}}
		public string OshaAccDesc{get{return GetFieldString("OSHA_ACC_DESC");}set{SetField("OSHA_ACC_DESC",value);}}
		
		//Change int to bool - XiLong 02.14.2006
		public bool OshaRecFlag{get{return GetFieldBool("OSHA_REC_FLAG");}set{SetField("OSHA_REC_FLAG",value);}} 
		//public int OshaRecFlag{get{return GetFieldInt("OSHA_REC_FLAG");}set{SetField("OSHA_REC_FLAG",value);}}
		
		public bool RegularJobFlag{get{return GetFieldBool("REGULAR_JOB_FLAG");}set{SetField("REGULAR_JOB_FLAG",value);}}
		public string TermDate{get{return GetFieldString("TERM_DATE");}set{SetField("TERM_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string WorkPermitDate{get{return GetFieldString("WORK_PERMIT_DATE");}set{SetField("WORK_PERMIT_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string WorkPermitNumber{get{return GetFieldString("WORK_PERMIT_NUMBER");}set{SetField("WORK_PERMIT_NUMBER",value);}}
		public string WorkdayStartTime{get{return GetFieldString("WORKDAY_START_TIME");}set{SetField("WORKDAY_START_TIME",Riskmaster.Common.Conversion.GetTime(value));}}
//		public int PiRowId{get{return GetFieldInt("PI_ROW_ID");}set{SetField("PI_ROW_ID",value);}}
//		public int EventId{get{return GetFieldInt("EVENT_ID");}set{SetField("EVENT_ID",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"EMPLOYEES")]
		public override int PiEid{get{return base.PiEid;	}set	{base.PiEid = value;}}
		//		public int PiTypeCode{get{return GetFieldInt("PI_TYPE_CODE");}}
		public int InjuryIllnessFlg{get{return GetFieldInt("INJURY_ILLNESS_FLG");}set{SetField("INJURY_ILLNESS_FLG",value);}}
		public string DateOfDeath{get{return GetFieldString("DATE_OF_DEATH");}set{SetField("DATE_OF_DEATH",Riskmaster.Common.Conversion.GetDate(value));}}
		public string RehabText{get{return GetFieldString("REHAB_TEXT");}set{SetField("REHAB_TEXT",value);}}
		public string DescByWitness{get{return GetFieldString("DESC_BY_WITNESS");}set{SetField("DESC_BY_WITNESS",value);}}
		public string PatientAcctNo{get{return GetFieldString("PATIENT_ACCT_NO");}set{SetField("PATIENT_ACCT_NO",value);}}
		public string MedicalRcdNo{get{return GetFieldString("MEDICAL_RCD_NO");}set{SetField("MEDICAL_RCD_NO",value);}}
		public string InsPlanGroupNo{get{return GetFieldString("INS_PLAN_GROUP_NO");}set{SetField("INS_PLAN_GROUP_NO",value);}}
		public string DateOfAdmission{get{return GetFieldString("DATE_OF_ADMISSION");}set{SetField("DATE_OF_ADMISSION",Riskmaster.Common.Conversion.GetDate(value));}}
		public string DateOfDischarge{get{return GetFieldString("DATE_OF_DISCHARGE");}set{SetField("DATE_OF_DISCHARGE",Riskmaster.Common.Conversion.GetDate(value));}}
        [ExtendedTypeAttribute(RMExtType.Code,"ADMISSION_TYPE")]
        public int AdmTypeCode{get{return GetFieldInt("ADM_TYPE_CODE");}set{SetField("ADM_TYPE_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"ADMISSION_SOURCE")]
        public int AdmSourceCode{get{return GetFieldInt("ADM_SOURCE_CODE");}set{SetField("ADM_SOURCE_CODE",value);}}
		public string AdmissionReason{get{return GetFieldString("ADMISSION_REASON");}set{SetField("ADMISSION_REASON",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"ACUITY_LEVEL")]
        public int AcuityLevelCode{get{return GetFieldInt("ACUITY_LEVEL_CODE");}set{SetField("ACUITY_LEVEL_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"PATIENT_STATUS")]
        public int PatientStatCode{get{return GetFieldInt("PATIENT_STAT_CODE");}set{SetField("PATIENT_STAT_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"PATIENT_CONDITION")]
        public int PatientCondCode{get{return GetFieldInt("PATIENT_COND_CODE");}set{SetField("PATIENT_COND_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"DISCHARGE_DISP")]
        public int DischargeDspCode{get{return GetFieldInt("DISCHARGE_DSP_CODE");}set{SetField("DISCHARGE_DSP_CODE",value);}}
		public int ExpLengthOfStay{get{return GetFieldInt("EXP_LENGTH_OF_STAY");}set{SetField("EXP_LENGTH_OF_STAY",value);}}
		public double ExpectedCost{get{return GetFieldDouble("EXPECTED_COST");}set{SetField("EXPECTED_COST",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"QI_SIGNIFICANCE")]
        public int QiSignifCode{get{return GetFieldInt("QI_SIGNIF_CODE");}set{SetField("QI_SIGNIF_CODE",value);}}
		public string EpisodeOfCareId{get{return GetFieldString("EPISODE_OF_CARE_ID");}set{SetField("EPISODE_OF_CARE_ID",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"PATIENT_TYPE")]
        public int PatientTypeCode{get{return GetFieldInt("PATIENT_TYPE_CODE");}set{SetField("PATIENT_TYPE_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"MARITAL_STATUS")]
        public int MaritalStatCode{get{return GetFieldInt("MARITAL_STAT_CODE");}set{SetField("MARITAL_STAT_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"RACE_ETHNIC_CODE")]
        public int RaceEnthCode{get{return GetFieldInt("RACE_ENTH_CODE");}set{SetField("RACE_ENTH_CODE",value);}}
		public int Weight{get{return GetFieldInt("WEIGHT");}set{SetField("WEIGHT",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"PRIMARY_PAY_CODE")]
        public int PrimaryPayCode{get{return GetFieldInt("PRIMARY_PAY_CODE");}set{SetField("PRIMARY_PAY_CODE",value);}}
		public string EmergencyContact{get{return GetFieldString("EMERGENCY_CONTACT");}set{SetField("EMERGENCY_CONTACT",value);}}
		public string EmergencyContNo{get{return GetFieldString("EMERGENCY_CONT_NO");}set{SetField("EMERGENCY_CONT_NO",value);}}
		public string PatientRoomNo{get{return GetFieldString("PATIENT_ROOM_NO");}set{SetField("PATIENT_ROOM_NO",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"FACILITY_UNIT")]
        public int FacilityUnitCode{get{return GetFieldInt("FACILITY_UNIT_CODE");}set{SetField("FACILITY_UNIT_CODE",value);}}
		[ExtendedTypeAttribute(RMExtType.OrgH,"DEPARTMENT")]
        public int FacilityDeptEid{get{return GetFieldInt("FACILITY_DEPT_EID");}set{SetField("FACILITY_DEPT_EID",value);}}
		public string HcoIdNo{get{return GetFieldString("HCO_ID_NO");}set{SetField("HCO_ID_NO",value);}}
		public string HcoSiteIdNo{get{return GetFieldString("HCO_SITE_ID_NO");}set{SetField("HCO_SITE_ID_NO",value);}}
		public string WhyAtFacility{get{return GetFieldString("WHY_AT_FACILITY");}set{SetField("WHY_AT_FACILITY",value);}}
		public double ClaimAmount{get{return GetFieldDouble("CLAIM_AMOUNT");}set{SetField("CLAIM_AMOUNT",value);}}
		public bool LostWorkFlag{get{return GetFieldBool("LOST_WORK_FLAG");}set{SetField("LOST_WORK_FLAG",value);}}
		public int LenOfSvcDays{get{return GetFieldInt("LEN_OF_SVC_DAYS");}set{SetField("LEN_OF_SVC_DAYS",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"POSITIONS")]
        public int PositionCode{get{return GetFieldInt("POSITION_CODE");}set{SetField("POSITION_CODE",value);}}
        //Arnab:MITS-11892 - Changed RMExtType.Entity to RMExtType.OrgH
        [ExtendedTypeAttribute(RMExtType.OrgH,"DEPARTMENT")]
        public int DeptAssignedEid{get{return GetFieldInt("DEPT_ASSIGNED_EID");}set{SetField("DEPT_ASSIGNED_EID",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"EMPLOYEES")]
        public int SupervisorEid { get { return GetFieldInt("SUPERVISOR_EID"); } set { SetFieldAndNavTo("SUPERVISOR_EID", value, "SupervisorEntity"); } }//Rijul 340
        //public int SupervisorEid{get{return GetFieldInt("SUPERVISOR_EID");}set{SetField("SUPERVISOR_EID",value);}}
		public bool ExemptStatusFlag{get{return GetFieldBool("EXEMPT_STATUS_FLAG");}set{SetField("EXEMPT_STATUS_FLAG",value);}}
		public int NoOfExemptions{get{return GetFieldInt("NO_OF_EXEMPTIONS");}set{SetField("NO_OF_EXEMPTIONS",value);}}
		public bool FullTimeFlag{get{return GetFieldBool("FULL_TIME_FLAG");}set{SetField("FULL_TIME_FLAG",value);}}
		public double HourlyRate{get{return GetFieldDouble("HOURLY_RATE");}set{SetField("HOURLY_RATE",value);}}
		//ybhaskar: MITS 15352  START 17/4/2008
        //public int WeeklyHours{get{return GetFieldInt("WEEKLY_HOURS");}set{SetField("WEEKLY_HOURS",value);}}
        public double WeeklyHours { get { return GetFieldDouble("WEEKLY_HOURS"); } set { SetField("WEEKLY_HOURS", value); } }
        //END
       //END
        public bool WorkSunFlag{get{return GetFieldBool("WORK_SUN_FLAG");}set{SetField("WORK_SUN_FLAG",value);}}
		public bool WorkMonFlag{get{return GetFieldBool("WORK_MON_FLAG");}set{SetField("WORK_MON_FLAG",value);}}
		public bool WorkTueFlag{get{return GetFieldBool("WORK_TUE_FLAG");}set{SetField("WORK_TUE_FLAG",value);}}
		public bool WorkWedFlag{get{return GetFieldBool("WORK_WED_FLAG");}set{SetField("WORK_WED_FLAG",value);}}
		public bool WorkThuFlag{get{return GetFieldBool("WORK_THU_FLAG");}set{SetField("WORK_THU_FLAG",value);}}
		public bool WorkFriFlag{get{return GetFieldBool("WORK_FRI_FLAG");}set{SetField("WORK_FRI_FLAG",value);}}
		public bool WorkSatFlag{get{return GetFieldBool("WORK_SAT_FLAG");}set{SetField("WORK_SAT_FLAG",value);}}
		public string DriversLicNo{get{return GetFieldString("DRIVERS_LIC_NO");}set{SetField("DRIVERS_LIC_NO",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"LICENSE_TYPE_CODE")]
        public int Driverslictypecode{get{return GetFieldInt("DRIVERSLICTYPECODE");}set{SetField("DRIVERSLICTYPECODE",value);}}
		public string DateDriverslicexp{get{return GetFieldString("DATE_DRIVERSLICEXP");}set{SetField("DATE_DRIVERSLICEXP",Riskmaster.Common.Conversion.GetDate(value));}}
        [ExtendedTypeAttribute(RMExtType.Code,"LIC_RESTRICTION")]
        public int DrivlicRstrctcode{get{return GetFieldInt("DRIVLIC_RSTRCTCODE");}set{SetField("DRIVLIC_RSTRCTCODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"NCCI_CLASS_CODE")]
        public int NcciClassCode{get{return GetFieldInt("NCCI_CLASS_CODE");}set{SetField("NCCI_CLASS_CODE",value);}}
		public string Comments{get{return GetFieldString("COMMENTS");}set{SetField("COMMENTS",value);}}
        public string HTMLComments { get { return GetFieldString("HTMLCOMMENTS"); } set { SetField("HTMLCOMMENTS", value); } }
        [ExtendedTypeAttribute(RMExtType.Code,"INJURY_TYPE")]
        public int InjuryCatCode{get{return GetFieldInt("INJURY_CAT_CODE");}set{SetField("INJURY_CAT_CODE",value);}}
		public double PayAmount{get{return GetFieldDouble("PAY_AMOUNT");}set{SetField("PAY_AMOUNT",value);}}
		public bool ActiveFlag{get{return GetFieldBool("ACTIVE_FLAG");}set{SetField("ACTIVE_FLAG",value);}}
		public string EmployeeNumber{get{return GetFieldString("EMPLOYEE_NUMBER");}set{SetField("EMPLOYEE_NUMBER",value);}}
		public string DateHired{get{return GetFieldString("DATE_HIRED");}set{SetField("DATE_HIRED",Riskmaster.Common.Conversion.GetDate(value));}}
        [ExtendedTypeAttribute(RMExtType.Code,"DISABILITY_CODE")]
        public int DisabilityCode{get{return GetFieldInt("DISABILITY_CODE");}set{SetField("DISABILITY_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"ILLNESS_TYPE")]
        public int IllnessCode{get{return GetFieldInt("ILLNESS_CODE");}set{SetField("ILLNESS_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"PAY_TYPE_CODE")]
        public int PayTypeCode{get{return GetFieldInt("PAY_TYPE_CODE");}set{SetField("PAY_TYPE_CODE",value);}}
		public bool LostConscFlag{get{return GetFieldBool("LOST_CONSC_FLAG");}set{SetField("LOST_CONSC_FLAG",value);}}
        //public int SecDeptEid{get{return GetFieldInt("SEC_DEPT_EID");}set{SetField("SEC_DEPT_EID",value);}}
		public int PatientId{get{return GetFieldInt("PATIENT_ID");}set{SetField("PATIENT_ID",value);}}
		public string EstRtwDate{get{return GetFieldString("EST_RTW_DATE");}set{SetField("EST_RTW_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		[ExtendedTypeAttribute(RMExtType.Entity,"OSHA_ESTABLISHMENT")]
        public int OshaEstabEid{get{return GetFieldInt("OSHA_ESTAB_EID");}set{SetField("OSHA_ESTAB_EID",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"MAJOR_HAND")]
        public int MajorHandCode{get{return GetFieldInt("MAJOR_HAND_CODE");}set{SetField("MAJOR_HAND_CODE",value);}}
		public string HrangeStartDate{get{return GetFieldString("HRANGE_START_DATE");}set{SetField("HRANGE_START_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string HrangeEndDate{get{return GetFieldString("HRANGE_END_DATE");}set{SetField("HRANGE_END_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
        [ExtendedTypeAttribute(RMExtType.Code,"JOB_CLASS")]
        public int JobClassCode{get{return GetFieldInt("JOB_CLASS_CODE");}set{SetField("JOB_CLASS_CODE",value);}}
        //added by swati- RMA - 5497
        public double DailyCompRate { get { return GetFieldDouble("DAILY_COMP_RATE"); } set { SetField("DAILY_COMP_RATE", value); } }
        public string FEIN { get { return GetFieldString("FEIN_TEXT"); } set { SetField("FEIN_TEXT", value); } }
        public double PostWeeklyWage { get { return GetFieldDouble("POST_WEEKLY_WAGE"); } set { SetField("POST_WEEKLY_WAGE", value); } }
        //change end here by swati- RMA - 5497
		public string OtherTreatments{get{return GetFieldString("OTHER_TREATMENTS");}set{SetField("OTHER_TREATMENTS",value);}}
		public string OtherMedcond{get{return GetFieldString("OTHER_MEDCOND");}set{SetField("OTHER_MEDCOND",value);}}
		public double MonthlyRate{get{return GetFieldDouble("MONTHLY_RATE");}set{SetField("MONTHLY_RATE",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"DIS_OPTION_CODE")]
		public int DisabilityOption{get{return GetFieldInt("DIS_OPTION_CODE");}set{SetField("DIS_OPTION_CODE",value);}}
		[ExtendedTypeAttribute(RMExtType.Code,"STD_DISABIL_TYPE")]
		public int StdDisabilityType{get{return GetFieldInt("STD_DISABIL_TYPE");}set{SetField("STD_DISABIL_TYPE",value);}}
		public double CustomFedTaxPer{get{return GetFieldDouble("CUSTOM_FED_TAX_PER");}set{SetField("CUSTOM_FED_TAX_PER",value);}}
		public double CustomSSTaxPer{get{return GetFieldDouble("CUSTOM_SS_TAX_PER");}set{SetField("CUSTOM_SS_TAX_PER",value);}}
		public double CustomMedTaxPer{get{return GetFieldDouble("CUSTOM_MED_TAX_PER");}set{SetField("CUSTOM_MED_TAX_PER",value);}}
		public double CustomSTTaxPer{get{return GetFieldDouble("CUSTOM_ST_TAX_PER");}set{SetField("CUSTOM_ST_TAX_PER",value);}}
		public bool EligDisBenFlag{get{return GetFieldBool("ELIG_DIS_BEN_FLAG");}set{SetField("ELIG_DIS_BEN_FLAG",value);}}
        //npradeepshar R8 CC evhancement for injury
        public string WhereInjuryTaken { get { return GetFieldString("WHERE_INJ_TAKEN"); } set { SetField("WHERE_INJ_TAKEN", value); } }
        public string ActivityWhenInjured { get { return GetFieldString("WHAT_INJ_DOING"); } set { SetField("WHAT_INJ_DOING", value); } }
        public bool InjuryInconsistentWithPoliceRPTFlag { get { return GetFieldBool("INJ_CON_WITH_POL_RPT_FLAG"); } set { SetField("INJ_CON_WITH_POL_RPT_FLAG", value); } }
        public bool HospitalFlag { get { return GetFieldBool("ER_HOSPITAL_FLAG"); } set { SetField("ER_HOSPITAL_FLAG", value); } }
        public bool CatastrophicInjuryFlag { get { return GetFieldBool("CAT_INJURY_FLAG"); } set { SetField("CAT_INJURY_FLAG", value); } }
        public string Medications { get { return GetFieldString("MEDICATIONS"); } set { SetField("MEDICATIONS", value); } }
        public string FileClosingdate { get { return GetFieldString("FILE_CLOSING_DATE"); } set { SetField("FILE_CLOSING_DATE", Riskmaster.Common.Conversion.GetDate(value)); } }
        public string SymptomsDesc { get { return GetFieldString("SYMPTOMS_DESC"); } set { SetField("SYMPTOMS_DESC", value); } }
        public string Prognosis { get { return GetFieldString("PROGNOSIS"); } set { SetField("PROGNOSIS", value); } }
        public bool Impairment { get { return GetFieldBool("IMPAIRMENT_FLAG"); } set { SetField("IMPAIRMENT_FLAG", value); } }
        [ExtendedTypeAttribute(RMExtType.Code, "CAUSE_CODE")]
        public int InjuryCauseCode { get { return GetFieldInt("INJURYCAUSE_CODE"); } set { SetField("INJURYCAUSE_CODE", value); } }
        [ExtendedTypeAttribute(RMExtType.Code, "PRE_EXISTING_COND")]
        public int PreExistingCondition { get { return GetFieldInt("PRE_EXISTING_COND"); } set { SetField("PRE_EXISTING_COND", value); } }
        public double WeeklyRate { get { return GetFieldDouble("WEEKLY_RATE"); } set { SetField("WEEKLY_RATE", value); } }
        public double DailyRate { get { return GetFieldDouble("DAILY_RATE"); } set { SetField("DAILY_RATE", value); } }
        public double DailyHours { get { return GetFieldDouble("DAILY_HOURS"); } set { SetField("DAILY_HOURS", value); } }
        public double CollateralOffset { get { return GetFieldDouble("WEEKLY_OFFSET"); } set { SetField("WEEKLY_OFFSET", value); } }
        [ExtendedTypeAttribute(RMExtType.Code, "[COLLATERAL_SOURCES]")]
        public int CollateralSources { get { return GetFieldInt("COLLAT_SOURCES_DESC"); } set { SetField("COLLAT_SOURCES_DESC", value); } }
        public string DisabilFromDate{get{return GetFieldString("DATE_DISABILITY_BEGAN");}set{SetField("DATE_DISABILITY_BEGAN",Riskmaster.Common.Conversion.GetDate(value));}}
        public string DisabilToDate{get{return GetFieldString("DATE_DISABILITY_END");}set{SetField("DATE_DISABILITY_END",Riskmaster.Common.Conversion.GetDate(value));}}
        public double GrossEarnings { get { return GetFieldDouble("GROSS_EARNINGS"); } set { SetField("GROSS_EARNINGS", value); } }
                                                        
        //end npradeepshar
        //neha goel MITS#36916 PMC gap 7 CLUE START      - RMA - 5499  
        [ExtendedTypeAttribute(RMExtType.Code, "CLUE_SUBJ_IDENT")]
        public int ClueSubjIdentifier { get { return GetFieldInt("CLUE_SUB_IDN_CODE"); } set { SetField("CLUE_SUB_IDN_CODE", value); } }
        [ExtendedTypeAttribute(RMExtType.Code, "CLUE_REMOV_REASON")]
        public int ClueSubjRemovalIdentifier { get { return GetFieldInt("CLUE_SUBREM_IND_CODE"); } set { SetField("CLUE_SUBREM_IND_CODE", value); } }
        //neha goel MITS#36916 PMC gap 7 CLUE END- RMA - 5499
       #endregion
		
		private string[,] sChildren = {{"BodyParts","DataSimpleList"},
																{"InjuryCodes","DataSimpleList"},
																{"DiagnosisList","DataSimpleList"},
																{"MedicalConditions","DataSimpleList"},
																{"Treatments","DataSimpleList"},
																{"Physicians","DataSimpleList"},
																{"Hospitals","DataSimpleList"},
                                                                {"DemandOfferList","DemandOfferList"},
																{"PiXDependentList","PiXDependentList"},
																{"PiXRestrictList","PiXRestrictList"},
																{"PiXWorkLossList","PiXWorkLossList"},
//																{"PiXDiagHist","PiXDiagHist"}, //BSB Not worth hacking this in yet.
//																{"PiXMMIHist","PiXMMIHist"}, //BSB Not worth hacking this in yet.
																{"PiXDiagHistList","PiXDiagHistList"},
																{"PiXMMIHistList","PiXMMIHistList"},
                                                                {"DiagnosisListICD10","DataSimpleList"},//skhare7 MITS 37122
                                                                {"CaseManagementList","CaseManagementList"},
                                                                {"SupervisorEntity","Entity"}//Rijul 340
}; 

		#region Child Implementation Logic
		private void OnSaveDependents(PiXDependentList objList, bool isNewRecord)
		{
			//Standard Handling
			if(isNewRecord)
				foreach(PiXDependent item in objList)
					item.PiRowId= this.PiRowId;
			(objList as IPersistence).Save();
			
			//Enhanced Handling 
			//Allows for an employee record to be added automagically as the PiXEmployee
			//record is added. 
			if(isNewRecord && this.m_IsNewEmployee)
			{
				Employee objEmp = (Context.Factory.GetDataModelObject("Employee",false) as Employee);
				this.CopyToEmployee(objEmp);

				EmpXDependent objDep = null;
				foreach(PiXDependent objPiDep in this.PiXDependentList)
				{
					objDep = objEmp.EmpXDependentList.AddNew();
					objDep.DependentEid = objPiDep.DependentEid;
					objDep.EmployeeEid= this.PiEid;
					objDep.HealthPlanFlag = objPiDep.HealthPlanFlag;
					objDep.RelationCode = objPiDep.RelationCode;
				}
                //avipinsrivas start : Worked for JIRA - 13466(Issue of RMA 7909)
                if (objEmp.Context.InternalSettings.SysSettings.UseEntityRole)
                    objEmp.ErRowID = base.PiErRowID;
                //avipinsrivas end
				objEmp.Save();
			}
			else if(isNewRecord && !this.m_IsNewEmployee) //Copy Deps the other way if any available..
			{
                PiXDependent objPiDep = null;
				EmpXDependentList objEmpDepList = (Context.Factory.GetDataModelObject("EmpXDependentList",false) as EmpXDependentList);
				objEmpDepList.SQLFilter = " EMPLOYEE_EID = " + this.PiEid;
				foreach(EmpXDependent objDep in objEmpDepList)
				{
					objPiDep =	this.PiXDependentList.AddNew();
					objPiDep.DependentEid = objDep.DependentEid;
					objPiDep.PiRowId= this.PiRowId;
					objPiDep.HealthPlanFlag = objDep.HealthPlanFlag;
					objPiDep.RelationCode = objDep.RelationCode;
				}
				objList.Save();
			}
		}
		//Simple Lists Must be prepared in OnChildInit (fired only once).
		override internal  void OnChildInit(string childName, string childType)
		{
            Entity objEnt = null;//Rijul 340
			//Do default per-child processing.
			base.OnChildInit(childName, childType);
			
			//Do any custom per-child processing.
			object obj = base.m_Children[childName];
			switch(childType)
			{
				case "Entity": //Is PiEntity
                    //Rijul 340
                    //avipinsrivas start : Worked on JIRA - 11827
                    if (!this.Context.InternalSettings.SysSettings.UseEntityRole)
                    {
                        objEnt = (obj as Entity);
                        objEnt.EntityTableId = Context.LocalCache.GetTableId("EMPLOYEES");
                        objEnt.LockEntityTableChange = true;
                        //no real way to lock entity class navigation from internal access.
                    }
                    else
                    {
                        switch (childName)
                        {
                            case "SupervisorEntity":
                                objEnt = (base.m_Children[childName] as Entity);
                                objEnt.LockEntityTableChange = false;
                                objEnt.LockMoveNavigation = true;
                                objEnt.DataChanged = false;
                                break;
                        }
                    }
                    //avipinsriavs end 11827
                    break;
				case "DataSimpleList":
					DataSimpleList objList =  obj as DataSimpleList;
				switch(childName)
				{
					case "BodyParts":
						objList.Initialize("BODY_PART_CODE", "PI_X_BODY_PART","PI_ROW_ID");
						break;
					case "InjuryCodes":
						objList.Initialize("INJURY_CODE", "PI_X_INJURY","PI_ROW_ID");
						break;
					case "DiagnosisList":
						objList.Initialize("DIAGNOSIS_CODE", "PI_X_DIAGNOSIS","PI_ROW_ID");
						break;
                    case "DiagnosisListICD10":
                        objList.Initialize("DIAGNOSIS_CODE_ICD10", "PI_X_DIAGNOSISICD10", "PI_ROW_ID");
                        break;
					case "Treatments":
						objList.Initialize("TREATMENT_CODE", "PI_X_TREATMENT","PI_ROW_ID");
						break;
					case "MedicalConditions":
						objList.Initialize("MED_COND_CODE", "PI_X_MED_COND","PI_ROW_ID");
						break;
					case "Physicians":
						objList.Initialize("PHYSICIAN_EID", "PI_X_PHYSICIAN","PI_ROW_ID");
						break;
					case "Hospitals":
						objList.Initialize("HOSPITAL_EID", "PI_X_HOSPITAL","PI_ROW_ID");
						break;
				}
					break;
				default: 
					//No default process.
					break;
			}
		}	

		//Record Collection additions must be managed in OnChildItemAdded. (fired once per "collection.add" call)
		internal override void OnChildItemAdded(string childName, IDataModel itemValue)
		{
			switch(childName)
			{
                case "DemandOfferList":
                    (itemValue as DemandOffer).ParentId = this.PiRowId;
                    (itemValue as DemandOffer).ParentName = typeof(PiEmployee).Name;
                    break;
				case "PiXDependentList" :
					(itemValue as PiXDependent).PiRowId= this.PiRowId;
					break;
				case "PiXRestrictList" :
					(itemValue as PiXRestrict).PiRowId= this.PiRowId;
					break;
				case "PiXWorkLossList" :
					(itemValue as PiXWorkLoss).PiRowId= this.PiRowId;
					break;
				case "PiXDiagHistList" :
					(itemValue as PiXDiagHist).PiRowId= this.PiRowId;
					break;
				case "PiXMMIHistList" :
					(itemValue as PiXMMIHist).PiRowId= this.PiRowId;
					break;
			}
			base.OnChildItemAdded (childName, itemValue);
		}
		internal override void LoadData(Riskmaster.Db.DbReader objReader)
		{
			base.LoadData (objReader);
            this.SetFieldAndNavTo("SUPERVISOR_EID", this.SupervisorEid, "SupervisorEntity", true);//Rijul 340
		}
		//Handle any sub-object(s) for which we need the key in our own table.
		internal override void OnChildPreSave(string childName, IDataModel childValue)
		{
            //Rijul 340
            int intTableID = 0;
            int intEntityID = 0;
            bool blnSuccess;
            Dictionary<string, int> objReturnVal = new Dictionary<string, int>();
            //Rijul 340 end
			// If Entity is involved we save this first (in case we need the EntityId.)
			if(childName=="PiEntity")
			{
                //avipinsrivas Start : Worked for Jira-340
                //m_IsNewEmployee = (childValue as IPersistence).IsNew;
                //(childValue as IPersistence).Save();
                //this.m_Fields["PI_EID"]= (childValue as Entity).EntityId;

                if (this.Context.InternalSettings.SysSettings.UseEntityRole)        //avipinsrivas start : Worked on JIRA - 11827
                {
                    this.IsNewRecord = !Common.CommonFunctions.IsIDExist(Context.DbConn.ConnectionString, this.PiEntity.EntityId, "EMPLOYEE", "EMPLOYEE_EID");
                    m_IsNewEmployee = this.IsNewRecord;

                    Entity objEntity = ((childValue as Entity));
                    intTableID = Context.LocalCache.GetTableId(Globalization.PersonInvolvedLookupsGlossaryTableNames.EMPLOYEES.ToString());
                    objEntity.UpdateEntityRoles(childValue, intTableID, objReturnVal);
                    if (objReturnVal != null)
                    {
                        this.m_Fields["PI_EID"] = objReturnVal[Globalization.ConstReturnValues.EntityID.ToString()];
                        base.PiErRowID = objReturnVal[Globalization.ConstReturnValues.EntityRoleRowID.ToString()];
                    }
                }
                //avipinsrivas start : Worked on JIRA - 11827
                else
                {
                    m_IsNewEmployee = (childValue as IPersistence).IsNew;
                    (childValue as IPersistence).Save();
                    this.m_Fields["PI_EID"] = (childValue as Entity).EntityId;
                }
                //avipinsrivas end 11827
                //avipinsrivas End

			}
            //Rijul 340
            if (childName == "SupervisorEntity")
            {
                if (!int.Equals(SupervisorEid, 0))
                {
                    Entity objEntity = ((childValue as Entity));
                    intTableID = Context.LocalCache.GetTableId(Globalization.PersonInvolvedLookupsGlossaryTableNames.EMPLOYEES.ToString());
                    objEntity.UpdateEntityRoles(childValue, intTableID, objReturnVal);
                    if (objReturnVal != null)
                    {
                        this.m_Fields["SUPERVISOR_EID"] = objReturnVal[Globalization.ConstReturnValues.EntityID.ToString()];
                    }
                }
            }
            if (childName == "Hospitals")
            {
                if (Hospitals.Count > 0)
                {
                    intTableID = Context.LocalCache.GetTableId(Globalization.EntityGlossaryTableNames.HOSPITAL.ToString());
                    foreach (DictionaryEntry item in Hospitals)
                    {
                        if (item.Value != null)
                            intEntityID = Conversion.CastToType<int>(item.Value.ToString(), out blnSuccess);
                        if (intEntityID > 0)
                        {
                            using (EntityXRole objEntityXRole = Context.Factory.GetDataModelObject("EntityXRole", false) as EntityXRole)
                            {
                                objEntityXRole.UpdateEntityXRole(intTableID, intEntityID, Context.RMUser.LoginName);
                            }
                        }
                    }
                }
            }
            objReturnVal = null;
            //Rijul 340 end
		}
        //avipinsrivas Start : Worked for Jira-340
        /// <summary>
        /// Property if Entity_ID present in Employee Table
        /// </summary>
        private bool IsNewRecord { get; set; }

        /// <summary>
        /// Overriding base class property - setting true if record is new for Employee Table
        /// </summary>
        public override bool AnyDataChanged
        {
            get
            {
                if (this.IsNewRecord)
                    return true;
                else
                    return base.AnyDataChanged;
            }
        }
        /// <summary>
        /// Overriding base class property - setting true if record is new for Employee Table
        /// </summary>
        public override bool IsNew
        {
            get
            {
                if (this.IsNewRecord)
                    return true;
                else
                    return base.IsNew;
            }
        }
        //avipinsrivas End
		//Handle child saves.  Set the current key into the children since this could be a new record.
		override internal void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
		{
			switch(childName)
			{
				//Handling Dependents is Highly Non-Standard.
				case "PiXDependentList":
					OnSaveDependents(childValue as PiXDependentList, isNew);
					break;
				case "PiXRestrictList":
					if(isNew)
						foreach(PiXRestrict item in (childValue as PiXRestrictList))
							item.PiRowId= this.PiRowId;
					(childValue as IPersistence).Save();
					break;
				case "PiXWorkLossList":
					if(isNew)
						foreach(PiXWorkLoss item in (childValue as PiXWorkLossList))
							item.PiRowId= this.PiRowId;
					(childValue as IPersistence).Save();
					break;
				case "PiXDiagHistList":
					if(isNew)
						foreach(PiXDiagHist item in (childValue as PiXDiagHistList))
							item.PiRowId= this.PiRowId;
					(childValue as IPersistence).Save();
					break;
				case "PiXMMIHistList":
					if(isNew)
						foreach(PiXMMIHist item in (childValue as PiXMMIHistList))
							item.PiRowId= this.PiRowId;
					(childValue as IPersistence).Save();
					break;
                case "CaseManagementList":
                     if (isNew)
                         foreach (CaseManagement item in (childValue as CaseManagementList))
                        {
                            item.PiRowId = this.PiRowId;
                            item.m_DataChanged = true;
                         }
                    (childValue as IPersistence).Save();
                    break;
				case "BodyParts":
				case "Treatments":
				case "InjuryCodes":
				case "MedicalConditions":
				case "AttendedPhysicians":
				case "DiagnosisList":
                case "DiagnosisListICD10":
				case "Physicians":
				case "Hospitals":
					if(isNew)
						(childValue as DataSimpleList).SetKeyValue(this.PiRowId);
					(childValue as DataSimpleList).SaveSimpleList();
					break;
                case "DemandOfferList":
                    if (isNew)
                        foreach (DemandOffer item in (childValue as DemandOfferList))
                        {
                            item.ParentId = this.PiRowId;
                            item.ParentName = typeof(PiEmployee).Name;
                        }
                    (childValue as IPersistence).Save();
                    break;
			}
			base.OnChildPostSave (childName, childValue, isNew);
		}		

//		internal override void OnChildLoad(string childName, IDataModel childValue)
//		{
//			int keyValue = 0;
//			base.OnChildLoad (childName, childValue);
//			if(this.PiRowId)
//			{
//				//These two properties are "fakes" in which the most recent row in the history table
//				// represents the current field values.
//				if(childName=="PiXMMIHist")
//				{
//					keyValue = Context.DbConn.ExecuteScalar("SELECT MAX(PI_X_MMIROW_ID) FROM PI_MMI_HIST WHERE PI_ROW_ID = " + this.PiRowId);
//					if(keyValue!=0)
//						(childValue as  INavigation).MoveTo(keyValue);
//					childValue.IsStale = false;
//				}
//				if(childName=="PiXDiagHist")
//				{
//					keyValue = Context.DbConn.ExecuteScalar("SELECT MAX(PI_X_DIAGROW_ID) FROM PI_X_DIAG_HIST  WHERE PI_ROW_ID = " + this.PiRowId);
//					if(keyValue!=0)
//						(childValue as  INavigation).MoveTo(keyValue);
//					childValue.IsStale = false;
//				}
//			}
//		}

        #region FROI  
		//Added this region for Froi Migration- Mits 33585,33586,33587

        /// <summary>
        /// Gets the pi x restrict.
        /// </summary>
        /// <value>
        /// The pi x restrict.
        /// </value>
        public PiXRestrict PiXRestrict
        {
            get
            {
                if (objRestrict == null)
                {
                    objRestrict = this.Context.Factory.GetDataModelObject("PiXRestrict", false) as PiXRestrict;
                    objRestrict.Parent = this;
                    objRestrict.PiRowId = this.PiRowId;
                    if (this.PiRowId != 0)
                    {
                        INavigation pINav = objRestrict;
                        pINav.Filter = string.Format("{0} = {1}", this.KeyFieldName, this.PiRowId);
                        pINav.MoveFirst();
                    }
                }
                return objRestrict;
            }
        }

        /// <summary>
        /// Gets the pi x WorkLoss.
        /// </summary>
        /// <value>
        /// The pi x WorkLoss.
        /// </value>
        //public PiXWorkLoss PiXWorkLoss
        //{
        //    get
        //    {
        //        PiXWorkLoss objWorkloss = this.PiXWorkLossList.Cast<PiXWorkLoss>().FirstOrDefault();

        //        if (object.ReferenceEquals(objWorkloss, default(PiXWorkLoss)))
        //        {
        //            objWorkloss = this.Context.Factory.GetDataModelObject("PiXWorkLoss", false) as PiXWorkLoss;
        //        }
        //        return objWorkloss;
        //    }
        //}
        
        public PiXWorkLoss PiXWorkLoss
        {
            get
            {
                if (object.ReferenceEquals(m_PiXWorkLoss, null))
                {
                    this.m_PiXWorkLoss = this.Context.Factory.GetDataModelObject("PiXWorkLoss", false) as PiXWorkLoss;
                    this.m_PiXWorkLoss.Parent = this;
                    this.m_PiXWorkLoss.PiRowId= this.PiRowId;
                    if (this.PiRowId != 0)
                    {
                        INavigation pINav = this.m_PiXWorkLoss;
                        pINav.Filter = string.Format("{0} = {1}", this.KeyFieldName, this.PiRowId);
                        pINav.MoveFirst();
                        if (PiXWorkLossList.Count > 0)
                        {
                            int PiWlRowId = PiXWorkLossList.Cast<PiXWorkLoss>().ToList().FirstOrDefault().PiWlRowId;
                            if (PiWlRowId != default(int))
                            {
                                pINav.MoveTo(PiWlRowId);
                            }
                        }
                    }
                }
                return m_PiXWorkLoss;
            }
        }


        /// <summary>
        /// Gets the pi x MMIHist.
        /// </summary>
        /// <value>
        /// The pi x MMIHist.
        /// </value>
        //public PiXMMIHist PiXMMIHist
        //{
        //    get
        //    {
        //        PiXMMIHist objPiXMMIHist = this.PiXMMIHistList.Cast<PiXMMIHist>().FirstOrDefault();

        //        if (object.ReferenceEquals(objPiXMMIHist, default(PiXMMIHist)))
        //        {
        //            objPiXMMIHist = this.Context.Factory.GetDataModelObject("PiXMMIHist", false) as PiXMMIHist;
        //        }
        //        return objPiXMMIHist;
        //    }
        //}

        public PiXMMIHist PiXMMIHist
        {
            get
            {
                if (object.ReferenceEquals(m_PiXMMIHist, null))
                {
                    this.m_PiXMMIHist = this.Context.Factory.GetDataModelObject("PiXMMIHist", false) as PiXMMIHist;
                    this.m_PiXMMIHist.Parent = this;
                    this.m_PiXMMIHist.PiRowId = this.PiRowId;
                    if (this.PiRowId != 0)
                    {
                        INavigation pINav = this.m_PiXMMIHist;
                        pINav.Filter = string.Format("{0} = {1}", this.KeyFieldName, this.PiRowId);
                        pINav.MoveFirst();
                        if (PiXMMIHistList.Count > 0)
                        {
                            int piXMmirowId = this.PiXMMIHistList.Cast<PiXMMIHist>().ToList().FirstOrDefault().PiXMmirowId;
                            if (piXMmirowId != default(int))
                            {
                                pINav.MoveTo(piXMmirowId);
                            }
                        }
                    }
                }
                return m_PiXMMIHist;
            }
        }

        #endregion FROI
        //Rijul 340
        public Entity SupervisorEntity
        {
            get
            {
                Entity objItem = base.m_Children["SupervisorEntity"] as Entity;
                if ((objItem as IDataModel).IsStale)
                    objItem = this.CreatableMoveChildTo("SupervisorEntity", (objItem as DataObject), this.SupervisorEid) as Entity;
                return objItem;
            }
        }
        //Rijul 340 end
        //Child Property Accessors
		public PiXDependentList PiXDependentList
		{
			get
			{
				PiXDependentList objList = base.m_Children["PiXDependentList"] as PiXDependentList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = "PI_ROW_ID =" + this.PiRowId;
				return objList;
			}
		}	
		public PiXRestrictList PiXRestrictList
		{
			get
			{
				PiXRestrictList objList = base.m_Children["PiXRestrictList"] as PiXRestrictList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = "PI_ROW_ID =" + this.PiRowId;
				return objList;
			}
		}	
		public PiXWorkLossList PiXWorkLossList
		{
			get
			{
				PiXWorkLossList objList = base.m_Children["PiXWorkLossList"] as PiXWorkLossList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = "PI_ROW_ID =" + this.PiRowId;
				return objList;
			}
		}	

		public PiXDiagHistList PiXDiagHistList
		{
			get
			{
				PiXDiagHistList objList = base.m_Children["PiXDiagHistList"] as PiXDiagHistList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = "PI_ROW_ID =" + this.PiRowId;
				return objList;
			}
		}	
		public PiXMMIHistList PiXMMIHistList
		{
			get
			{
				PiXMMIHistList objList = base.m_Children["PiXMMIHistList"] as PiXMMIHistList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = "PI_ROW_ID =" + this.PiRowId;
				return objList;
			}
		}	
		
        public DataSimpleList BodyParts
		{
			get
			{
				DataSimpleList objList = base.m_Children["BodyParts"] as DataSimpleList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.LoadSimpleList((int)this.KeyFieldValue);
				return objList;
			}
		}
        [ExtendedTypeAttribute(RMExtType.CodeList,"INJURY_TYPE")]
        public DataSimpleList InjuryCodes
		{
			get
			{
				DataSimpleList objList = base.m_Children["InjuryCodes"] as DataSimpleList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.LoadSimpleList((int)this.KeyFieldValue);
				return objList;
			}
		}
        [ExtendedTypeAttribute(RMExtType.CodeList,"DIAGNOSIS_CODE")]
        public DataSimpleList DiagnosisList
		{
			get
			{
				DataSimpleList objList = base.m_Children["DiagnosisList"] as DataSimpleList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.LoadSimpleList((int)this.KeyFieldValue);
				return objList;
			}
		}
		public DataSimpleList MedicalConditions
		{
			get
			{
				DataSimpleList objList = base.m_Children["MedicalConditions"] as DataSimpleList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.LoadSimpleList((int)this.KeyFieldValue);
				return objList;
			}
		}
        [ExtendedTypeAttribute(RMExtType.CodeList,"TREATMENT_TYPE")]
        public DataSimpleList Treatments
		{
			get
			{
				DataSimpleList objList = base.m_Children["Treatments"] as DataSimpleList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.LoadSimpleList((int)this.KeyFieldValue);
				return objList;
			}
		}
		[ExtendedTypeAttribute(RMExtType.EntityList,"PHYSICIANS")]
		public DataSimpleList Physicians
		{
			get
			{
				DataSimpleList objList = base.m_Children["Physicians"] as DataSimpleList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.LoadSimpleList((int)this.KeyFieldValue);
				return objList;
			}
		}
		[ExtendedTypeAttribute(RMExtType.EntityList,"HOSPITAL")]
		public DataSimpleList Hospitals
		{
			get
			{
				DataSimpleList objList = base.m_Children["Hospitals"] as DataSimpleList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.LoadSimpleList((int)this.KeyFieldValue);
				return objList;
			}
		}

        public CaseManagementList CaseManagementList
        {
            get
            {
                CaseManagementList objList = base.m_Children["CaseManagementList"] as CaseManagementList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                    objList.SQLFilter = this.KeyFieldName + "=" + this.KeyFieldValue;
                return objList;
            }
           
        }
        //DemandOfferList Neha
        public DemandOfferList DemandOfferList
        {
            get
            {
                DemandOfferList objList = base.m_Children["DemandOfferList"] as DemandOfferList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                    objList.SQLFilter = DemandOffer.ParentKeyFieldName + "=" + this.KeyFieldValue + " AND " + DemandOffer.ParentNameFieldName + "='" + typeof(PiEmployee).Name + "'";
                return objList;
            }
        }

        [ExtendedTypeAttribute(RMExtType.CodeList, "Diagnosis_Code_ICD10")]//skhare7 ICD 10 MITS 37122
        public DataSimpleList DiagnosisListicd10
        {
            get
            {
                DataSimpleList objList = base.m_Children["DiagnosisListICD10"] as DataSimpleList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                    objList.LoadSimpleList((int)this.KeyFieldValue);
                return objList;
            }
        }
		#region -Added for Froi Migration- Mits 33585,33586,33587
        /// <summary>
        /// Gets the pix physician.
        /// </summary>
        /// <value>
        /// The pix physician.
        /// </value>
        public DataSimpleList PIXPhysician
        {
            get {
                DataSimpleList objList = Context.Factory.GetDataModelObject("DataSimpleList", true) as DataSimpleList;
                objList.LoadSimpleList(string.Format("SELECT PHYSICIAN_EID FROM PI_X_PHYSICIAN WHERE PI_ROW_ID={0}", this.KeyFieldValue));
                return objList;
            }
        }

        /// <summary>
        /// Gets the pi x hospital.
        /// </summary>
        /// <value>
        /// The pi x hospital.
        /// </value>
        public DataSimpleList PiXHospital
        {
            get {
                DataSimpleList objList = Context.Factory.GetDataModelObject("DataSimpleList", true) as DataSimpleList;
                objList.LoadSimpleList(string.Format("SELECT HOSPITAL_EID FROM PI_X_HOSPITAL WHERE PI_ROW_ID={0}", this.KeyFieldValue));
                return objList;
            }
        }

        /// <summary>
        /// Gets the pi x treatment.
        /// </summary>
        /// <value>
        /// The pi x treatment.
        /// </value>
        public DataSimpleList PiXTreatment
        {
            get
            {
                DataSimpleList objList = Context.Factory.GetDataModelObject("DataSimpleList", true) as DataSimpleList;
                objList.LoadSimpleList(string.Format("SELECT TREATMENT_CODE FROM PI_X_TREATMENT WHERE PI_ROW_ID={0}", this.KeyFieldValue));
                return objList;
            }
        }

        /// <summary>
        /// Gets the pix body part.
        /// </summary>
        /// <value>
        /// The pix body part.
        /// </value>
        public DataSimpleList PIXBodyPart
        {
            get 
            {
                DataSimpleList objList = Context.Factory.GetDataModelObject("DataSimpleList", true) as DataSimpleList;
                objList.LoadSimpleList(string.Format("SELECT BODY_PART_CODE FROM PI_X_BODY_PART WHERE PI_ROW_ID={0}", this.KeyFieldValue));
                return objList;
            }
        }

        public DataSimpleList PiXInjury
        {
            get 
            {
                DataSimpleList objList = Context.Factory.GetDataModelObject("DataSimpleList", true) as DataSimpleList;
                objList.LoadSimpleList(string.Format("SELECT INJURY_CODE FROM PI_X_INJURY WHERE PI_ROW_ID={0}", this.KeyFieldValue));
                return objList;
            }
        }

        public DataSimpleList PiXDiagnosis
        {
            get 
            {
                DataSimpleList objList = Context.Factory.GetDataModelObject("DataSimpleList", true) as DataSimpleList;
                objList.LoadSimpleList(string.Format("SELECT DIAGNOSIS_CODE FROM PI_X_DIAGNOSIS WHERE PI_ROW_ID={0}", this.KeyFieldValue));
                return objList;
            }
        }

        public PiXDependent PiXDependent
        {
            get
            {
                PiXDependent objPiXDependent = Context.Factory.GetDataModelObject("PiXDependent", false) as PiXDependent;
                objPiXDependent.Parent = this;
                objPiXDependent.PiRowId = this.PiRowId;
                if (this.PiRowId > 0)
                {
                    objPiXDependent.MoveFirst();
                }

                return objPiXDependent;
            }
        }
	#endregion -Added for Froi Migration- Mits 33585,33586,33587
		#endregion

		internal PiEmployee(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "PERSON_INVOLVED";
			this.m_sKeyField = "PI_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);

			this.m_sParentClassName = "PersonInvolvedList";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.
		}
		internal override object OnGetPropertyDefaultValue(string propName)
		{
			// Throw a single init default value here (set piTypeCode)
			if(propName=="PiTypeCode")
				return Context.LocalCache.GetCodeId("E", "PERSON_INV_TYPE");
			else
				return null;
		}
		internal override string OnApplyFilterClauseSQL(string CurrentSQL)
		{
			if (this.m_sFilterClause !="")
				this.m_sFilterClause += " AND ";
				
			this.m_sFilterClause += String.Format("PI_TYPE_CODE={0}",this.PiTypeCode);
			
			return base.OnApplyFilterClauseSQL (CurrentSQL);
		}
		public void CopyToEmployee(Employee objEmployee)
		{
			foreach(string sFieldName in this.m_Fields)
				if(objEmployee.m_Fields.ContainsField(sFieldName))
					objEmployee.m_Fields[sFieldName] = this.m_Fields[sFieldName];
			objEmployee.EmployeeEid = this.PiEid; //BSB 11.30.2005 Do this one manually since field names are mis-matched.
			objEmployee.DataChanged = true;
		}
		// *BEGIN*  Nikhil Garg 15-Dec-2005.
		protected override void OnBuildNewUniqueId()
		{
			//We need to do this as we have a PiRowId that must be filled.
			base.OnBuildNewUniqueId();

			if (this.EmployeeNumber == "" && this.Context.InternalSettings.SysSettings.AutoNumWCEmp)
				this.EmployeeNumber = GetEmployeeNumber();
		}

		private string GetEmployeeNumber()
		{
			int iEmpNo= this.Context.GetNextUID("WC_EMP_NUMBERS");
			string sEmpNoPrefix=this.Context.InternalSettings.SysSettings.WCEmpPrefix;

			return (sEmpNoPrefix + iEmpNo.ToString("00000000"));
		}
		// *END*  Nikhil Garg 15-Dec-2005.

	}
}