﻿using System;


namespace Riskmaster.DataModel
{
    /// <summary>
    /// Summary of PersonInvolved AutoGenerated Class.
    /// Don't forget to add children and custom override behaviors if necessary.
    /// </summary>
    [Riskmaster.DataModel.Summary("PERSON_INVOLVED", "PI_ROW_ID")]
    public class PiInjury : PersonInvolved
    {
    
        #region Database Field List
        private string[,] sFields = {
                                                        {"PreExistingCondition", "PRE_EXISTING_COND"},
                                                        {"ActivityWhenInjured", "WHAT_INJ_DOING"},
                                                        {"InjuryCauseCode", "INJURYCAUSE_CODE"},
                                                        {"WhereInjuryTaken", "WHERE_INJ_TAKEN"},
                                                        {"SymptomsDesc", "SYMPTOMS_DESC"},
                                                        {"Medications", "MEDICATIONS"},
                                                        {"Prognosis", "PROGNOSIS"},
                                                        {"InjuryInconsistentWithPoliceRPTFlag", "INJ_CON_WITH_POL_RPT_FLAG"},
                                                        {"HospitalFlag", "ER_HOSPITAL_FLAG"},
                                                        {"TermDate", "TERM_DATE"},
                                                        {"CatastrophicInjuryFlag", "CAT_INJURY_FLAG"},
                                                        {"Impairment","IMPAIRMENT_FLAG"},
                                                        {"FileClosingdate", "FILE_CLOSING_DATE"},
                                                        {"DateOfDeath", "DATE_OF_DEATH"},
                                                        {"DisabilFromDate","DATE_DISABILITY_BEGAN"},
                                                        {"DisabilToDate","DATE_DISABILITY_END"},
                                                        {"DeptAssignedEid", "DEPT_ASSIGNED_EID"},
                                                        {"HourlyRate", "HOURLY_RATE"},
                                                        {"DailyHours", "Daily_Hours"},
                                                        {"DateHired", "DATE_HIRED"},
                                                        {"WeeklyHours", "WEEKLY_HOURS"},
                                                        {"TermDate", "TERM_DATE"},
                                                        {"DailyRate", "Daily_Rate"},
                                                        {"GrossEarnings", "GROSS_EARNINGS"},
                                                        {"WeeklyRate", "WEEKLY_RATE"},
                                                        {"PayTypeCode", "PAY_TYPE_CODE"},
                                                        {"CollateralSources", "COLLAT_SOURCES_DESC"},
                                                        {"JobClassCode", "JOB_CLASS_CODE"},
                                                        {"CollateralOffset", "WEEKLY_OFFSET"},
                                                        {"WorkSunFlag", "WORK_SUN_FLAG"},
														{"WorkMonFlag", "WORK_MON_FLAG"},
														{"WorkTueFlag", "WORK_TUE_FLAG"},
														{"WorkWedFlag", "WORK_WED_FLAG"},
														{"WorkThuFlag", "WORK_THU_FLAG"},
														{"WorkFriFlag", "WORK_FRI_FLAG"},
														{"WorkSatFlag", "WORK_SAT_FLAG"},
                                                        {"LegacyUniqueIdentifier","LEGACY_UNIQUE_IDENTIFIER"}
    
                                    };

        public string LegacyUniqueIdentifier { get { return GetFieldString("LEGACY_UNIQUE_IDENTIFIER"); } set { SetField("LEGACY_UNIQUE_IDENTIFIER", value); } }
        [ExtendedTypeAttribute(RMExtType.Code, "PRE_EXISTING_COND")]
        public int PreExistingCondition { get { return GetFieldInt("PRE_EXISTING_COND"); } set { SetField("PRE_EXISTING_COND", value); } }
        public string ActivityWhenInjured { get { return GetFieldString("WHAT_INJ_DOING"); } set { SetField("WHAT_INJ_DOING", value); } }
        [ExtendedTypeAttribute(RMExtType.Code, "CAUSE_CODE")]
        public int InjuryCauseCode { get { return GetFieldInt("INJURYCAUSE_CODE"); } set { SetField("INJURYCAUSE_CODE", value); } }
        public string WhereInjuryTaken { get { return GetFieldString("WHERE_INJ_TAKEN"); } set { SetField("WHERE_INJ_TAKEN", value); } }
        public string SymptomsDesc { get { return GetFieldString("SYMPTOMS_DESC"); } set { SetField("SYMPTOMS_DESC", value); } }
        public string Medications { get { return GetFieldString("MEDICATIONS"); } set { SetField("MEDICATIONS", value); } }
        public string Prognosis { get { return GetFieldString("PROGNOSIS"); } set { SetField("PROGNOSIS", value); } }
        public bool InjuryInconsistentWithPoliceRPTFlag { get { return GetFieldBool("INJ_CON_WITH_POL_RPT_FLAG"); } set { SetField("INJ_CON_WITH_POL_RPT_FLAG", value); } }
        public bool HospitalFlag { get { return GetFieldBool("ER_HOSPITAL_FLAG"); } set { SetField("ER_HOSPITAL_FLAG", value); } }
        public string TermDate { get { return GetFieldString("TERM_DATE"); } set { SetField("TERM_DATE", Riskmaster.Common.Conversion.GetDate(value)); } }
        public bool CatastrophicInjuryFlag { get { return GetFieldBool("CAT_INJURY_FLAG"); } set { SetField("CAT_INJURY_FLAG", value); } }
        public bool Impairment { get { return GetFieldBool("IMPAIRMENT_FLAG"); } set { SetField("IMPAIRMENT_FLAG", value); } }
        public string FileClosingdate { get { return GetFieldString("FILE_CLOSING_DATE"); } set { SetField("FILE_CLOSING_DATE", Riskmaster.Common.Conversion.GetDate(value)); } }
        public string DateOfDeath { get { return GetFieldString("DATE_OF_DEATH"); } set { SetField("DATE_OF_DEATH", Riskmaster.Common.Conversion.GetDate(value)); } }
        public string DisabilFromDate { get { return GetFieldString("DATE_DISABILITY_BEGAN"); } set { SetField("DATE_DISABILITY_BEGAN", Riskmaster.Common.Conversion.GetDate(value)); } }
        public string DisabilToDate { get { return GetFieldString("DATE_DISABILITY_END"); } set { SetField("DATE_DISABILITY_END", Riskmaster.Common.Conversion.GetDate(value)); } }
        [ExtendedTypeAttribute(RMExtType.OrgH, "DEPARTMENT")]
        public int DeptAssignedEid { get { return GetFieldInt("DEPT_ASSIGNED_EID"); } set { SetField("DEPT_ASSIGNED_EID", value); } }
        public double HourlyRate { get { return GetFieldDouble("HOURLY_RATE"); } set { SetField("HOURLY_RATE", value); } }
        public double DailyHours { get { return GetFieldDouble("DAILY_HOURS"); } set { SetField("DAILY_HOURS", value); } }
        public double DailyRate { get { return GetFieldDouble("DAILY_RATE"); } set { SetField("DAILY_RATE", value); } }
        public string DateHired { get { return GetFieldString("DATE_HIRED"); } set { SetField("DATE_HIRED", Riskmaster.Common.Conversion.GetDate(value)); } }
        public double WeeklyHours { get { return GetFieldDouble("WEEKLY_HOURS"); } set { SetField("WEEKLY_HOURS", value); } }
        [ExtendedTypeAttribute(RMExtType.Code, "PAY_TYPE_CODE")]
        public int PayTypeCode { get { return GetFieldInt("PAY_TYPE_CODE"); } set { SetField("PAY_TYPE_CODE", value); } }
        [ExtendedTypeAttribute(RMExtType.Code, "[COLLATERAL_SOURCES]")]
        public int CollateralSources { get { return GetFieldInt("COLLAT_SOURCES_DESC"); } set { SetField("COLLAT_SOURCES_DESC", value); } }
        [ExtendedTypeAttribute(RMExtType.Code, "JOB_CLASS")]
        public int JobClassCode { get { return GetFieldInt("JOB_CLASS_CODE"); } set { SetField("JOB_CLASS_CODE", value); } }
        public double CollateralOffset { get { return GetFieldDouble("WEEKLY_OFFSET"); } set { SetField("WEEKLY_OFFSET", value); } }
        public bool WorkSunFlag { get { return GetFieldBool("WORK_SUN_FLAG"); } set { SetField("WORK_SUN_FLAG", value); } }
        public bool WorkMonFlag { get { return GetFieldBool("WORK_MON_FLAG"); } set { SetField("WORK_MON_FLAG", value); } }
        public bool WorkTueFlag { get { return GetFieldBool("WORK_TUE_FLAG"); } set { SetField("WORK_TUE_FLAG", value); } }
        public bool WorkWedFlag { get { return GetFieldBool("WORK_WED_FLAG"); } set { SetField("WORK_WED_FLAG", value); } }
        public bool WorkThuFlag { get { return GetFieldBool("WORK_THU_FLAG"); } set { SetField("WORK_THU_FLAG", value); } }
        public bool WorkFriFlag { get { return GetFieldBool("WORK_FRI_FLAG"); } set { SetField("WORK_FRI_FLAG", value); } }
        public bool WorkSatFlag { get { return GetFieldBool("WORK_SAT_FLAG"); } set { SetField("WORK_SAT_FLAG", value); } }
        public double GrossEarnings { get { return GetFieldDouble("GROSS_EARNINGS"); } set { SetField("GROSS_EARNINGS", value); } }
        public double WeeklyRate { get { return GetFieldDouble("WEEKLY_RATE"); } set { SetField("WEEKLY_RATE", value); } }
        #endregion

        #region Child Implementation
        private string[,] sChildren = {{ "InjuryCodes", "DataSimpleList"},
                                        {"BodyParts","DataSimpleList"},
                                        {"DiagnosisList","DataSimpleList"},
                                         {"DemandOfferList","DemandOfferList"},
                                        {"CaseManagementList","CaseManagementList"}};

        override internal void OnChildInit(string childName, string childType)
        {
            base.OnChildInit(childName, childType);
            object obj = base.m_Children[childName];
            switch (childType)
            {
                case "Entity": //Is PiEntity
                    Entity objEnt = (obj as Entity);
                    objEnt.EntityTableId = Context.LocalCache.GetTableId("EMPLOYEES");
                    objEnt.LockEntityTableChange = true;
                    //no real way to lock entity class navigation from internal access.
                    break;
                case "DataSimpleList":
                    DataSimpleList objList = obj as DataSimpleList;
                    switch (childName)
                    {
                        case "InjuryCodes":
                            objList.Initialize("INJURY_CODE", "PI_X_INJURY", "PI_ROW_ID");
                            break;
                        case "BodyParts":
                            objList.Initialize("BODY_PART_CODE", "PI_X_BODY_PART", "PI_ROW_ID");
                            break;
                        case "DiagnosisList":
                            objList.Initialize("DIAGNOSIS_CODE", "PI_X_DIAGNOSIS", "PI_ROW_ID");
                            break;
                    }
                    break;
            }
        }

        //Handle adding the our key to any additions to the record collection properties.
        internal override void OnChildItemAdded(string childName, IDataModel itemValue)
        {
            switch (childName)
            {
                case "DemandOfferList":
                    (itemValue as DemandOffer).ParentId = this.PiRowId;
                    (itemValue as DemandOffer).ParentName = typeof(PiEmployee).Name;
                    break;
               
            }
            base.OnChildItemAdded(childName, itemValue);
        }
        //Handle any sub-object(s) for which we need the key in our own table.
        internal override void OnChildPreSave(string childName, IDataModel childValue)
        {
            base.OnChildPreSave(childName, childValue);
        }
        internal override void LoadData(Riskmaster.Db.DbReader objReader)
        {
            base.LoadData(objReader);
        }
        //Handle child saves.  Set the current key into the children since this could be a new record.

        //Handle child saves.  Set the current key into the children since this could be a new record.
        override internal void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
        {
            switch (childName)
            {
                case "BodyParts":
                case "InjuryCodes":
                case "DiagnosisList":
                    if (isNew)
                        (childValue as DataSimpleList).SetKeyValue(this.PiRowId);
                    (childValue as DataSimpleList).SaveSimpleList();
                    break;
                case "CaseManagementList":
                    if (isNew)
                        foreach (CaseManagement item in (childValue as CaseManagementList))
                        {
                            item.PiRowId = this.PiRowId;
                            item.m_DataChanged = true;
                        }
                    (childValue as IPersistence).Save();
                    break;
                case "DemandOfferList":
                    if (isNew)
                        foreach (DemandOffer item in (childValue as DemandOfferList))
                        {
                            item.ParentId = this.PiRowId;
                            item.ParentName = typeof(PiEmployee).Name;
                        }
                    (childValue as IPersistence).Save();
                    break;
                
            }
            base.OnChildPostSave(childName, childValue, isNew);
        }

        //Protect Entities that should not be deleted.
        internal override void OnChildDelete(string childName, IDataModel childValue)
        {
            base.OnChildDelete(childName, childValue);
        }

        protected override void OnPreCommitDelete()
        {
            base.OnPreCommitDelete();
        }

        public DataSimpleList BodyParts
        {
            get
            {
                DataSimpleList objList = base.m_Children["BodyParts"] as DataSimpleList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                    objList.LoadSimpleList((int)this.KeyFieldValue);
                return objList;
            }
        }
        [ExtendedTypeAttribute(RMExtType.CodeList, "INJURY_TYPE")]
        public DataSimpleList InjuryCodes
        {
            get
            {
                DataSimpleList objList = base.m_Children["InjuryCodes"] as DataSimpleList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                    objList.LoadSimpleList((int)this.KeyFieldValue);
                return objList;
            }
        }
        [ExtendedTypeAttribute(RMExtType.CodeList, "DIAGNOSIS_CODE")]
        public DataSimpleList DiagnosisList
        {
            get
            {
                DataSimpleList objList = base.m_Children["DiagnosisList"] as DataSimpleList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                    objList.LoadSimpleList((int)this.KeyFieldValue);
                return objList;
            }
        }
        public CaseManagementList CaseManagementList
        {
            get
            {
                CaseManagementList objList = base.m_Children["CaseManagementList"] as CaseManagementList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                    objList.SQLFilter = this.KeyFieldName + "=" + this.KeyFieldValue;
                return objList;
            }

        }
        
        public DemandOfferList DemandOfferList
        {
            get
            {
                DemandOfferList objList = base.m_Children["DemandOfferList"] as DemandOfferList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                    objList.SQLFilter = DemandOffer.ParentKeyFieldName + "=" + this.KeyFieldValue + " AND " + DemandOffer.ParentNameFieldName + "='" + typeof(PiEmployee).Name + "'";
                return objList;
            }
        }
        #endregion

        internal PiInjury(bool isLocked, Context context) : base(isLocked, context)
		{
			this.Initialize();
		}

        new private void Initialize()
        {

            // base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

            this.m_sTableName = "PERSON_INVOLVED";
            this.m_sKeyField = "PI_ROW_ID";
            this.m_sFilterClause = "";

            //Add all obect Fields into the Field Collection from our Field List.
            base.InitFields(sFields);
            //Add all object Children into the Children collection from our "sChildren" list.
            base.InitChildren(sChildren);

            this.m_sParentClassName = "PersonInvolvedList";
            base.Initialize();  //Moved after most init logic so that scripting can be called successfully.
        }
    }
}
