using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of PiPatient AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
    [Riskmaster.DataModel.Summary("PERSON_INVOLVED", "PI_ROW_ID")]
    public class PiPatient : PersonInvolved
    {
		#region Database Field List
		private string[,] sFields = {
														{"PatientId", "PATIENT_ID"},
		};
		[ExtendedTypeAttribute(RMExtType.Entity,"PATIENTS")]
		public override int PiEid
		{	get{return base.PiEid;	}
			set	
			{
				base.PiEid = value;
				this.Patient.PatientEid = value;
			}
		}

		public int PatientId{get{return GetFieldInt("PATIENT_ID");}set{SetField("PATIENT_ID",value);}}
		#endregion
		#region Child List
		//String array of the form {{ChildName1,ChildType1}{ChildName2,ChildType2}...}
        private string[,] sChildren = { { "Patient", "Patient" },
                                      { "PiXProcedureList", "PiXProcedureList" } }; 
		#endregion
        internal override void OnChildItemAdded(string childName, IDataModel itemValue)
        {
            switch (childName)
            {
                case "PiXProcedureList":
                    itemValue.Parent = this;
                    (itemValue as PiXProcedure).PiRowId = this.PiRowId;
                    break;
            }
        }
              
        override internal void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
        {
            switch(childName)
            {
                case "PiXProcedureList":
                    if (isNew)
                        foreach (PiXProcedure item in (childValue as PiXProcedureList))
                            item.PiRowId = this.PiRowId;
                    (childValue as IPersistence).Save();
                    break;
                default:
                    if (childValue is IPersistence)
                        (childValue as IPersistence).Save();
                    break;
            }
        }

        public PiXProcedureList PiXProcedureList
        {
            get
            {
                PiXProcedureList objList = base.m_Children["PiXProcedureList"] as PiXProcedureList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                    objList.SQLFilter = this.KeyFieldName + "=" + this.KeyFieldValue;
                return objList;
            }
        }
		internal override void LoadData(Riskmaster.Db.DbReader objReader)
		{
			base.LoadData (objReader);
		}

		//Simple Lists Must be prepared in OnChildInit (fired only once).
		override internal  void OnChildInit(string childName, string childType)
		{
			//Do default per-child processing.
			base.OnChildInit(childName, childType);
			
			//Do any custom per-child processing.
			object obj = base.m_Children[childName];
			switch(childType)
			{
				case "Entity": //Is PiEntity
					Entity objEnt = (obj as Entity);
					objEnt.EntityTableId= Context.LocalCache.GetTableId("PATIENTS");
					objEnt.LockEntityTableChange = true;
					//no real way to lock entity class navigation from internal access.
					break;
			}
		}
		internal override void OnChildPreSave(string childName, IDataModel childValue)
		{
			if (childName=="Patient")
			{
				(childValue as Patient).Save();
				this.m_Fields["PI_EID"] = (childValue as Patient).PatientEid;
				this.m_Fields["PATIENT_ID"] = (childValue as Patient).PatientId;  // JP 1.21.2006  This is what hooks PI to PATIENT.

			}
			//BSB Note: the above pi_eid set from staff should be kept instead of
			// allowing an overwriting save of PiEntity when more specific Staff Entity
			// is used (as above.)
			if(childName!="PiEntity")
			{
				base.OnChildPreSave (childName, childValue);
			}
		}
		public override bool OnTrimSerialization(string sProp)
		{
			if(sProp=="PiEntity")
				return true;
			else
				return base.OnTrimSerialization (sProp);
		}
		internal PiPatient(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.
			
			//			Handled in Base PersonInvolved Class
			//			this.m_sTableName = "PERSON_INVOLVED";
			//			this.m_sKeyField = "";
			//			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);
			this.m_sParentClassName = "PersonInvolvedList";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
		// Throw a single init default value here (set piTypeCode)
		internal override object OnGetPropertyDefaultValue(string propName)
		{
			// Throw a single init default value here (set piTypeCode)
			if(propName=="PiTypeCode")
				return Context.LocalCache.GetCodeId("P", "PERSON_INV_TYPE");
			else
				return null;
		}
		internal override string OnApplyFilterClauseSQL(string CurrentSQL)
		{
			if (this.m_sFilterClause !="")
				this.m_sFilterClause += " AND ";
				
			this.m_sFilterClause += String.Format("PI_TYPE_CODE={0}",this.PiTypeCode);
			
			return base.OnApplyFilterClauseSQL (CurrentSQL);
		}
		public override Entity PiEntity
		{
			get
			{
				return this.Patient.PatientEntity;
				//return base.PiEntity;
			}
		}

		virtual public Patient Patient
		{
			get
			{
				Patient objItem = base.m_Children["Patient"] as Patient;
				if((objItem as IDataModel).IsStale)
					objItem = this.CreatableMoveChildTo("Patient",(objItem as DataObject),this.PatientId) as Patient;
				return objItem;
			}
		}

        // ABhateja, 08.03.2007
        // MITS 10049, make sure proper KeyValue is assigned for PiPatient.
        internal override void OnSetSupplementalKeyValues()
        {
            //Get the Supplementals
            base.m_Supplementals.KeyValue = this.PatientId;
        }
	}
}