
using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of PiXMMIHist AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// TODO Again check with Venkat as he said this should be create/only.
	/// </summary>
	//TODO: Verify MmiDate is acceptable default...
	[Riskmaster.DataModel.Summary("PI_X_MMI_HIST","PI_X_MMIROW_ID", "MmiDate")]
	public class PiXMMIHist  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"PiXMmirowId", "PI_X_MMIROW_ID"},
														{"PiRowId", "PI_ROW_ID"},
														{"MmiDate", "MMI_DATE"},
														{"ExamDate", "EXAM_DATE"},
														{"PercentDisability", "PERCENT_DISABILITY"},
														{"PhysicianEid", "PHYSICIAN_EID"},
														{"AddedByUser", "ADDED_BY_USER"},
														{"ApprovedByUser", "APPROVED_BY_USER"},
														{"Reason", "REASON"},
														{"DttmRcdAdded", "DTTM_RCD_ADDED"},
														//sgoel6 MITS 14887 04/29/2009
                                                        {"DeletedFlag", "DELETED_FLAG"},
		};
        public int MMIRowId { get { return GetFieldInt("PI_X_MMIROW_ID"); } set { SetField("PI_X_MMIROW_ID", value); } }//Added for Froi Migration- Mits 33585,33586,33587

		public int PiXMmirowId{get{return GetFieldInt("PI_X_MMIROW_ID");}set{SetField("PI_X_MMIROW_ID",value);}}
		public int PiRowId{get{return GetFieldInt("PI_ROW_ID");}set{SetField("PI_ROW_ID",value);}}
		public string MmiDate{get{return GetFieldString("MMI_DATE");}set{SetField("MMI_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string ExamDate{get{return GetFieldString("EXAM_DATE");}set{SetField("EXAM_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public double PercentDisability{get{return GetFieldDouble("PERCENT_DISABILITY");}set{SetField("PERCENT_DISABILITY",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"PHYSICIANS")]
        public int PhysicianEid{get{return GetFieldInt("PHYSICIAN_EID");}set{SetField("PHYSICIAN_EID",value);}}
		public string AddedByUser{get{return GetFieldString("ADDED_BY_USER");}set{SetField("ADDED_BY_USER",value);}}
		public string ApprovedByUser{get{return GetFieldString("APPROVED_BY_USER");}set{SetField("APPROVED_BY_USER",value);}}
		public string Reason{get{return GetFieldString("REASON");}set{SetField("REASON",value);}}
		public string DttmRcdAdded{get{return GetFieldString("DTTM_RCD_ADDED");}set{SetField("DTTM_RCD_ADDED",value);}}
		//sgoel6 MITS 14887 04/29/2009
        public int DeletedFlag { get { return GetFieldInt("DELETED_FLAG"); } set { SetField("DELETED_FLAG", value); } }
		#endregion
		

		internal PiXMMIHist(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "PI_X_MMI_HIST";
			this.m_sKeyField = "PI_X_MMIROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
			this.m_sParentClassName = "PiPatient";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}