/**********************************************************************************************
 *   Date     |  MITS/JIRA   | Programmer | Description                                            *
 **********************************************************************************************
 * 11/20/2014 | RMA-1346   | nshah28   | Add New fields for ActivityLog
 **********************************************************************************************/
using System;

namespace Riskmaster.DataModel
{
    ///************************************************************** 
    ///* $File				: PmtApprovalHist.cs 
    ///* $Revision			: 1.0.0.0 
    ///* $Creation Date		: 11/12/2008
    ///* $Author			: Saurav Mahajan
    ///***************************************************************

    /// <summary>
    /// Summary of PmtApprovalHist AutoGenerated Class.
    /// Don't forget to add children and custom override behaviors if necessary.
    /// </summary>
    //TODO: Complete Summary
    [Riskmaster.DataModel.Summary("PMT_APPROVAL_HIST", "PAH_ROW_ID", "PmtApprovalStatus")]
    public class PmtApprovalHist : DataObject
    {
        #region Database Field List
        private string[,] sFields = {
														{"PAHRowId", "PAH_ROW_ID"},
                                                        {"TransId","TRANS_ID"},
                                                        {"PmtApprovalStatus","PMT_APPROVAL_STATUS"},
                                                        {"Reason","REASON"},
                                                        {"ApproverId","APPROVER_ID"},
                                                        {"changedByUser","CHANGED_BY_USER"},
                                                        {"DttmApprovalChgd","DTTM_APPROVAL_CHGD"},
                                                        {"DeniedFlag","DENIED_FLAG"}
                                                        //JIRA RMA-1346 nshah28 start
                                                        ,{"CtlNumber","CTL_NUMBER"}
                                                       ,{"Amount", "AMOUNT"}
                                                       ,{"ClaimId", "CLAIM_ID"}
                                                       // JIRA RMA-1346 nshah28 End
		};

        public int PAHRowId { get { return GetFieldInt("PAH_ROW_ID"); } set { SetField("PAH_ROW_ID", value); } }
        public int TransId { get { return GetFieldInt("TRANS_ID"); } set { SetField("TRANS_ID", value); } }
        [ExtendedTypeAttribute(RMExtType.Code, "CHECK_STATUS")]
        public int PmtApprovalStatus { get { return GetFieldInt("PMT_APPROVAL_STATUS"); } set { SetField("PMT_APPROVAL_STATUS", value); } }
        public string Reason { get { return GetFieldString("REASON"); } set { SetField("REASON", value); } }
        public int ApproverId { get { return GetFieldInt("APPROVER_ID"); } set { SetField("APPROVER_ID", value); } }
        public string changedByUser { get { return GetFieldString("CHANGED_BY_USER"); } set { SetField("CHANGED_BY_USER", value); } }
        public string DttmApprovalChgd { get { return GetFieldString("DTTM_APPROVAL_CHGD"); } set { SetField("DTTM_APPROVAL_CHGD", Common.Conversion.GetDateTime(value)); } }
        public bool DeniedFlag { get { return GetFieldBool("DENIED_FLAG"); } set { SetField("DENIED_FLAG", value); } }
        //JIRA RMA-1346 nshah28 start
        public string CtlNumber { get { return GetFieldString("CTL_NUMBER"); } set { SetField("CTL_NUMBER", value); } }
        public double Amount { get { return GetFieldDouble("AMOUNT"); } set { SetField("AMOUNT", value); } }
        public int ClaimId { get { return GetFieldInt("CLAIM_ID"); } set { SetField("CLAIM_ID", value); } }
        //JIRA RMA-1346 nshah28 End
        #endregion


        internal PmtApprovalHist(bool isLocked, Context context)
            : base(isLocked, context)
        {
            this.Initialize();
        }
        new private void Initialize()
        {
            // base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

            this.m_sTableName = "PMT_APPROVAL_HIST";
            this.m_sKeyField = "PAH_ROW_ID";
            this.m_sFilterClause = "";

            //Add all obect Fields into the Field Collection from our Field List.
            base.InitFields(sFields);
            //Add all object Children into the Children collection from our "sChildren" list.
          
            this.m_sParentClassName = "Funds";
            
            base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

        }
    }
}