using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of PolicyXCvgEnh AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Complete Summary
	[Riskmaster.DataModel.Summary("POLICY_X_CVG_ENH","POLCVG_ROW_ID", "CoverageTypeCode")]
	public class PolicyXCvgEnh  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
														{"UpdatedByUser", "UPDATED_BY_USER"},
														{"DttmRcdAdded", "DTTM_RCD_ADDED"},
														{"AddedByUser", "ADDED_BY_USER"},
														{"PolcvgRowId", "POLCVG_ROW_ID"},
														{"CoverageTypeCode", "COVERAGE_TYPE_CODE"},
														{"Status", "STATUS"},
														{"CoverageNumber", "COVERAGE_NUMBER"},
														{"SequenceAlpha", "SEQUENCE_ALPHA"},
														{"PolicyId", "POLICY_ID"},
														{"TermNumber", "TERM_NUMBER"},
														{"AmendedDate", "AMENDED_DATE"},
														{"EffectiveDate", "EFFECTIVE_DATE"},
														{"ExpirationDate", "EXPIRATION_DATE"},
														{"ClaimLimit", "CLAIM_LIMIT"},
														{"OccurrenceLimit", "OCCURRENCE_LIMIT"},
														{"PolicyLimit", "POLICY_LIMIT"},
														{"TotalPayments", "TOTAL_PAYMENTS"},
														{"NotificationUid", "NOTIFICATION_UID"},
														{"SelfInsRetention", "SELF_INS_RETENTION"},
														{"Deductible", "DEDUCTIBLE"},
														{"Remarks", "REMARKS"},
														{"Exceptions", "EXCEPTIONS"},
														{"CancelNoticeDays", "CANCEL_NOTICE_DAYS"},
														{"NextPolicyId", "NEXT_POLICY_ID"},
														{"BrokerName", "BROKER_NAME"},
														{"TransactionType", "TRANSACTION_TYPE"},
														{"TransactionId", "TRANSACTION_ID"},
														{"CovRenewableFlag", "COV_RENEWABLE_FLAG"},
                                                        //Anu Tennyson for MITS 18229 01/09/2010 Starts
                                                        {"FlatOrPercent", "FLAT_OR_PERCENT"},
                                                        {"ExpRateRowId", "EXP_RATE_ROWID"},
                                                        {"Modifier", "MODIFIER"},
                                                        {"Amount", "AMOUNT"},
                                                        {"CoverageSeq", "COVGSEQ"},
                                                        //Anu Tennyson for MITS 18229 Ends
                                                        //Start:Neha Suresh Jain, 05/14/2010,MITS 20772 
                                                        {"SelectedDeductible","SELECTED_DEDUCTIBLE"},
                                                        //End
		};

		public string DttmRcdLastUpd{get{return GetFieldString("DTTM_RCD_LAST_UPD");}set{SetField("DTTM_RCD_LAST_UPD",value);}}
		public string UpdatedByUser{get{return GetFieldString("UPDATED_BY_USER");}set{SetField("UPDATED_BY_USER",value);}}
		public string DttmRcdAdded{get{return GetFieldString("DTTM_RCD_ADDED");}set{SetField("DTTM_RCD_ADDED",value);}}
		public string AddedByUser{get{return GetFieldString("ADDED_BY_USER");}set{SetField("ADDED_BY_USER",value);}}
		public int PolcvgRowId{get{return GetFieldInt("POLCVG_ROW_ID");}set{SetField("POLCVG_ROW_ID",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"COVERAGE_TYPE")]
        public int CoverageTypeCode{get{return GetFieldInt("COVERAGE_TYPE_CODE");}set{SetField("COVERAGE_TYPE_CODE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code, "STATUS")]
        public int Status { get { return GetFieldInt("STATUS"); } set { SetField("STATUS", value); } }
		public int CoverageNumber{get{return GetFieldInt("COVERAGE_NUMBER");}set{SetField("COVERAGE_NUMBER",value);}}
		public int SequenceAlpha{get{return GetFieldInt("SEQUENCE_ALPHA");}set{SetField("SEQUENCE_ALPHA",value);}}
		public int PolicyId{get{return GetFieldInt("POLICY_ID");}set{SetField("POLICY_ID",value);}}
		public int TermNumber{get{return GetFieldInt("TERM_NUMBER");}set{SetField("TERM_NUMBER",value);}}
		public string AmendedDate{get{return GetFieldString("AMENDED_DATE");}set{SetField("AMENDED_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string EffectiveDate{get{return GetFieldString("EFFECTIVE_DATE");}set{SetField("EFFECTIVE_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string ExpirationDate{get{return GetFieldString("EXPIRATION_DATE");}set{SetField("EXPIRATION_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public double ClaimLimit{get{return GetFieldDouble("CLAIM_LIMIT");}set{SetField("CLAIM_LIMIT",value);}}
		public double OccurrenceLimit{get{return GetFieldDouble("OCCURRENCE_LIMIT");}set{SetField("OCCURRENCE_LIMIT",value);}}
		public double PolicyLimit{get{return GetFieldDouble("POLICY_LIMIT");}set{SetField("POLICY_LIMIT",value);}}
		public double TotalPayments{get{return GetFieldDouble("TOTAL_PAYMENTS");}set{SetField("TOTAL_PAYMENTS",value);}}
        [ExtendedTypeAttribute(RMExtType.Code, "RM_SYS_USERS")]
        public int NotificationUid{get{return GetFieldInt("NOTIFICATION_UID");}set{SetField("NOTIFICATION_UID",value);}}
		public double SelfInsRetention{get{return GetFieldDouble("SELF_INS_RETENTION");}set{SetField("SELF_INS_RETENTION",value);}}
		public double Deductible{get{return GetFieldDouble("DEDUCTIBLE");}set{SetField("DEDUCTIBLE",value);}}
		public string Remarks{get{return GetFieldString("REMARKS");}set{SetField("REMARKS",value);}}
		public string Exceptions{get{return GetFieldString("EXCEPTIONS");}set{SetField("EXCEPTIONS",value);}}
		public int CancelNoticeDays{get{return GetFieldInt("CANCEL_NOTICE_DAYS");}set{SetField("CANCEL_NOTICE_DAYS",value);}}
        //[ExtendedTypeAttribute(RMExtType.ChildLink, "PolicyEnh")]
        public int NextPolicyId{get{return GetFieldInt("NEXT_POLICY_ID");}set{SetField("NEXT_POLICY_ID",value);}}
		public string BrokerName{get{return GetFieldString("BROKER_NAME");}set{SetField("BROKER_NAME",value);}}
		public int TransactionType{get{return GetFieldInt("TRANSACTION_TYPE");}set{SetField("TRANSACTION_TYPE",value);}}
		public int TransactionId{get{return GetFieldInt("TRANSACTION_ID");}set{SetField("TRANSACTION_ID",value);}}
		public bool CovRenewableFlag{get{return GetFieldBool("COV_RENEWABLE_FLAG");}set{SetField("COV_RENEWABLE_FLAG",value);}}
        //Anu Tennyson for MITS 18229 01/09/2010 Starts
        public int FlatOrPercent { get { return GetFieldInt("FLAT_OR_PERCENT"); } set { SetField("FLAT_OR_PERCENT", value); } }
        public int ExpRateRowId { get { return GetFieldInt("EXP_RATE_ROWID"); } set { SetField("EXP_RATE_ROWID", value); } }
        public double Modifier { get { return GetFieldDouble("MODIFIER"); } set { SetField("MODIFIER", value); } }
        public double Amount { get { return GetFieldDouble("AMOUNT"); } set { SetField("AMOUNT", value); } }
        public int CoverageSeq { get { return GetFieldInt("COVGSEQ"); } set { SetField("COVGSEQ", value); } }
        //Anu Tennyson for MITS 18229 Ends
        //Start:Neha Suresh Jain, 05/14/2010,MITS 20772 to save deductible/amount to calculate deductible
        public double SelectedDeductible { get { return GetFieldDouble("SELECTED_DEDUCTIBLE"); } set { SetField("SELECTED_DEDUCTIBLE", value); } }
        //End: Neha Suresh Jain

        // npadhy Start MITS 21945 RMX hangs when user tries to delete a Renew transaction on Policy  management screen
        // This property will tell us from where are we opening the PolicyScreen
        public PolicyEnh.PolicyPage CurrentPage
        {
            get;
            set;
        }
        // npadhy End MITS 21945 RMX hangs when user tries to delete a Renew transaction on Policy  management screen
		#endregion
		

		internal PolicyXCvgEnh(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
            
		}
		new private void Initialize()
		{
            //Moved after most init logic so that scripting can be called successfully.
			// base.Initialize();  
			this.m_sTableName = "POLICY_X_CVG_ENH";
			this.m_sKeyField = "POLCVG_ROW_ID";
			this.m_sFilterClause = string.Empty;
			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//base.InitChildren(sChildren);
			this.m_sParentClassName = "PolicyEnh";
            //Add all object Children into the Children collection from our "sChildren" list.
            //Anu Tennyson - UAR List Added on Coverages Screen - Start
            base.InitChildren(sChildren);
            //Anu Tennyson - UAR List Added on Coverages Screen - End
            //Moved after most init logic so that scripting can be called successfully.
			base.Initialize();

            // npadhy Start MITS 21945 RMX hangs when user tries to delete a Renew transaction on Policy  management screen
            if (CurrentPage == PolicyEnh.PolicyPage.PC && !DataObject.DeletionProhibitedChildTypes.ContainsKey("PolicyXCvgUarAddedAL"))
            {

                DataObject.DeletionProhibitedChildTypes.Add("PolicyXCvgUarAddedAL", "PolicyXCvgUarAddedAL");
            }
            else if (CurrentPage == PolicyEnh.PolicyPage.AL && !DataObject.DeletionProhibitedChildTypes.ContainsKey("PolicyXCvgUarAddedPC"))
            {
                DataObject.DeletionProhibitedChildTypes.Add("PolicyXCvgUarAddedPC", "PolicyXCvgUarAddedPC");
            }
            // npadhy End MITS 21945 RMX hangs when user tries to delete a Renew transaction on Policy  management screen

		}
		#region Supplemental Fields Exposed
		internal override string OnBuildSuppTableName()
		{
            return "CVG_ENH_SUPP";
		}

        // npadhy Start MITS 18883 When multiple Coverages are deleted with Supplementals, the Transaction does not get commited. So it hangs
        internal override bool OnSuppDelete()
        {
            return false;
        }
        // npadhy End MITS 18883 When multiple Coverages are deleted with Supplementals, the Transaction does not get commited. So it hangs

		//Supplementals are implemented in the base class but not exposed externally.
		//This allows the derived class to control whether the object appears to have
		//supplementals or not. 
		//Entity exposes Supplementals.
		public new Supplementals Supplementals
		{	
			get
			{
				return base.Supplementals;
			}
		}
		#endregion
        //Anu Tennyson - UAR List Added on Coverages Screen - STARTS
        #region Child Implementation
        private string[,] sChildren = { { "PolicyXCvgUarAddedAL", "DataSimpleList" },
                                         {"PolicyXCvgUarAddedPC","DataSimpleList"}
                                      };
        override internal void OnChildInit(string childName, string childType)
        {
            base.OnChildInit(childName, childType);

            //Do any custom per-child processing.
            object obj = base.m_Children[childName];
            switch (childType)
            {
                case "DataSimpleList": 
                    DataSimpleList objList = base.m_Children[childName] as DataSimpleList;
                    objList.Initialize("UAR_ID", "POLICY_X_UARLIST_ENH", "POLCVG_ROW_ID");
                    break;
            }
        }
        override internal void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
        {
            switch (childName)
            {
                case "PolicyXCvgUarAddedAL":
                    if (isNew)
                    {
                        (childValue as DataSimpleList).SetKeyValue(this.PolcvgRowId);
                    }
                    (childValue as DataSimpleList).SaveSimpleList();
                    break;
                case "PolicyXCvgUarAddedPC":
                    if (isNew)
                    {
                        (childValue as DataSimpleList).SetKeyValue(this.PolcvgRowId);
                    }
                    (childValue as DataSimpleList).SaveSimpleList();
                    break; 
            }
        }
        [ExtendedTypeAttribute(RMExtType.UARListAL, "ANY")]
        public DataSimpleList PolicyXCvgUarAddedAL
        {
            get
            {
                DataSimpleList objList = base.m_Children["PolicyXCvgUarAddedAL"] as DataSimpleList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                {
                    objList.LoadSimpleList((int)this.KeyFieldValue);
                }
                return objList;
            }
        }
        [ExtendedTypeAttribute(RMExtType.UARListPC, "ANY")]
        public DataSimpleList PolicyXCvgUarAddedPC
        {
            get
            {
                DataSimpleList objList = base.m_Children["PolicyXCvgUarAddedPC"] as DataSimpleList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                {
                    objList.LoadSimpleList((int)this.KeyFieldValue);
                }
                return objList;
            }
        }
        #endregion
        //Anu Tennyson - UAR List Added on Coverages Screen - ENDS
    }
}