using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of PolicyXDcntEnh AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Verify DiscountAmt is a good default.
	[Riskmaster.DataModel.Summary("POLICY_X_DCNT_ENH","DISCOUNT_ID", "DiscountAmt")]
	public class PolicyXDcntEnh  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
														{"UpdatedByUser", "UPDATED_BY_USER"},
														{"DttmRcdAdded", "DTTM_RCD_ADDED"},
														{"AddedByUser", "ADDED_BY_USER"},
														{"DiscountId", "DISCOUNT_ID"},
														{"PolicyId", "POLICY_ID"},
														{"TransactionId", "TRANSACTION_ID"},
														{"RatingId", "RATING_ID"},
														{"DiscountNameId", "DISCOUNT_NAME_ID"},
														{"DiscountLevelId", "DISCOUNT_LEVEL_ID"},
														{"DiscountFactor", "DISCOUNT_FACTOR"},
														{"DiscountAmt", "DISCOUNT_AMT"},
		};

		public string DttmRcdLastUpd{get{return GetFieldString("DTTM_RCD_LAST_UPD");}set{SetField("DTTM_RCD_LAST_UPD",value);}}
		public string UpdatedByUser{get{return GetFieldString("UPDATED_BY_USER");}set{SetField("UPDATED_BY_USER",value);}}
		public string DttmRcdAdded{get{return GetFieldString("DTTM_RCD_ADDED");}set{SetField("DTTM_RCD_ADDED",value);}}
		public string AddedByUser{get{return GetFieldString("ADDED_BY_USER");}set{SetField("ADDED_BY_USER",value);}}
		public int DiscountId{get{return GetFieldInt("DISCOUNT_ID");}set{SetField("DISCOUNT_ID",value);}}
		public int PolicyId{get{return GetFieldInt("POLICY_ID");}set{SetField("POLICY_ID",value);}}
		public int TransactionId{get{return GetFieldInt("TRANSACTION_ID");}set{SetField("TRANSACTION_ID",value);}}
		public int RatingId{get{return GetFieldInt("RATING_ID");}set{SetField("RATING_ID",value);}}
		public int DiscountNameId{get{return GetFieldInt("DISCOUNT_NAME_ID");}set{SetField("DISCOUNT_NAME_ID",value);}}
		public int DiscountLevelId{get{return GetFieldInt("DISCOUNT_LEVEL_ID");}set{SetField("DISCOUNT_LEVEL_ID",value);}}
		public double DiscountFactor{get{return GetFieldDouble("DISCOUNT_FACTOR");}set{SetField("DISCOUNT_FACTOR",value);}}
		public double DiscountAmt{get{return GetFieldDouble("DISCOUNT_AMT");}set{SetField("DISCOUNT_AMT",value);}}
		#endregion
		

		internal PolicyXDcntEnh(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "POLICY_X_DCNT_ENH";
			this.m_sKeyField = "DISCOUNT_ID";
			this.m_sFilterClause = "";
			this.m_sParentClassName = "PolicyEnh";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}