using System;
using Riskmaster.Common;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of PolicyXMcoEnh AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	[Riskmaster.DataModel.Summary("POLICY_X_MCO_ENH","POL_X_MCO_ENH_ROW_ID", "McoEid")]
	public class PolicyXMcoEnh  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"PolicyId", "POLICY_ID"},
														{"McoEid", "MCO_EID"},
														{"McoBeginDate", "MCO_BEGIN_DATE"},
														{"McoEndDate", "MCO_END_DATE"},
                                                        {"PolXMcoEnhRowId", "POL_X_MCO_ENH_ROW_ID"},
		};

		public int PolicyId{get{return GetFieldInt("POLICY_ID");}set{SetField("POLICY_ID",value);}}
        [ExtendedTypeAttribute(RMExtType.Entity, "MCO",Constants.RenderHints.PREFIX_ENTITY_ABBR)]
		public int McoEid{get{return GetFieldInt("MCO_EID");}set{SetField("MCO_EID",value);}}
		public string McoBeginDate{get{return GetFieldString("MCO_BEGIN_DATE");}set{SetField("MCO_BEGIN_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string McoEndDate{get{return GetFieldString("MCO_END_DATE");}set{SetField("MCO_END_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
        public int PolXMcoEnhRowId { get { return GetFieldInt("POL_X_MCO_ENH_ROW_ID"); } set { SetField("POL_X_MCO_ENH_ROW_ID", value); } }
		#endregion
		public override string Default
		{
			get
			{
				//Maybe put entity lookup in here?  Return LastName?
				if(this.McoEid > 0 )
					return Context.DbConnLookup.ExecuteString("SELECT LAST_NAME FROM ENTITY WHERE ENTITY_ID=" + this.McoEid.ToString());
				else
					return base.Default;
			}
		}


		internal PolicyXMcoEnh(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "POLICY_X_MCO_ENH";
			this.m_sKeyField = "POL_X_MCO_ENH_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
			this.m_sParentClassName = "PolicyEnh";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}