using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of PolicyXDtierEnh AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Verify DiscTierAmt is a good default...
	[Riskmaster.DataModel.Summary("POLICY_X_DTIER_ENH","DISCOUNT_TIER_ID", "DiscTierAmt")]
	public class PolicyXDtierEnh  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
														{"UpdatedByUser", "UPDATED_BY_USER"},
														{"DttmRcdAdded", "DTTM_RCD_ADDED"},
														{"AddedByUser", "ADDED_BY_USER"},
														{"DiscountTierId", "DISCOUNT_TIER_ID"},
														{"PolicyId", "POLICY_ID"},
														{"TransactionId", "TRANSACTION_ID"},
														{"RatingId", "RATING_ID"},
														{"DiscTierNameId", "DISC_TIER_NAME_ID"},
														{"DiscTierLevelId", "DISC_TIER_LEVEL_ID"},
														{"DiscTierAmt", "DISC_TIER_AMT"},
		};

		public string DttmRcdLastUpd{get{return GetFieldString("DTTM_RCD_LAST_UPD");}set{SetField("DTTM_RCD_LAST_UPD",value);}}
		public string UpdatedByUser{get{return GetFieldString("UPDATED_BY_USER");}set{SetField("UPDATED_BY_USER",value);}}
		public string DttmRcdAdded{get{return GetFieldString("DTTM_RCD_ADDED");}set{SetField("DTTM_RCD_ADDED",value);}}
		public string AddedByUser{get{return GetFieldString("ADDED_BY_USER");}set{SetField("ADDED_BY_USER",value);}}
		public int DiscountTierId{get{return GetFieldInt("DISCOUNT_TIER_ID");}set{SetField("DISCOUNT_TIER_ID",value);}}
		public int PolicyId{get{return GetFieldInt("POLICY_ID");}set{SetField("POLICY_ID",value);}}
		public int TransactionId{get{return GetFieldInt("TRANSACTION_ID");}set{SetField("TRANSACTION_ID",value);}}
		public int RatingId{get{return GetFieldInt("RATING_ID");}set{SetField("RATING_ID",value);}}
		public int DiscTierNameId{get{return GetFieldInt("DISC_TIER_NAME_ID");}set{SetField("DISC_TIER_NAME_ID",value);}}
		public int DiscTierLevelId{get{return GetFieldInt("DISC_TIER_LEVEL_ID");}set{SetField("DISC_TIER_LEVEL_ID",value);}}
		public double DiscTierAmt{get{return GetFieldDouble("DISC_TIER_AMT");}set{SetField("DISC_TIER_AMT",value);}}
		#endregion
		

		internal PolicyXDtierEnh(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "POLICY_X_DTIER_ENH";
			this.m_sKeyField = "DISCOUNT_TIER_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
			this.m_sParentClassName = "PolicyEnh";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}