﻿using System;

namespace Riskmaster.DataModel
{
    /// <summary>
    /// Add by kuladeep for Audit Issue MITS:24736
    /// Summary of PolicyXInsrdEnh AutoGenerated Class.
    /// Don't forget to add children and custom override behaviors if necessary.
    /// </summary>

    [Riskmaster.DataModel.Summary("POLICY_X_INSRD_ENH", "INSRD_ROW_ID", "InsuredEid")]
    public class PolicyXInsuredEnh : DataObject
    {
        #region Database Field List
        private string[,] sFields = {   
                                        {"PolicyId","POLICY_ID"},
                                        {"InsuredEid","INSURED_EID"},
                                        {"BillingInsrd","BILLING_INSURED"},
                                        {"InsrdRowId","INSRD_ROW_ID"}
                                    };
        public int PolicyId { get { return GetFieldInt("POLICY_ID"); } set { SetField("POLICY_ID", value); } }
        [ExtendedTypeAttribute(RMExtType.OrgH, "ANY")]
        public int InsuredEid { get { return GetFieldInt("INSURED_EID"); } set { SetField("INSURED_EID", value); } }
        public int BillingInsrd { get { return GetFieldInt("BILLING_INSURED"); } set { SetField("BILLING_INSURED", value); } }
        public int InsrdRowId { get { return GetFieldInt("INSRD_ROW_ID"); } set { SetField("INSRD_ROW_ID", value); } }
        #endregion

        internal PolicyXInsuredEnh(bool isLocked, Context context)
            : base(isLocked, context)
        {
            this.Initialize();
        }
        new private void Initialize()
        {
            //Moved after most init logic so that scripting can be called successfully.
            // base.Initialize();  
            this.m_sTableName = "POLICY_X_INSRD_ENH";
            this.m_sKeyField = "INSRD_ROW_ID";
            this.m_sFilterClause = string.Empty;
            this.m_sParentClassName = "PolicyEnh";
            //Add all obect Fields into the Field Collection from our Field List.
            base.InitFields(sFields);
            //Moved after most init logic so that scripting can be called successfully.
            base.Initialize();
        }
    }
}
