using System;
using System.Collections.Generic;
using Riskmaster.Common;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of PolicyXMco AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	[Riskmaster.DataModel.Summary("POLICY_X_MCO","POL_X_MCO_ROW_ID", "McoEid")]
	public class PolicyXMco  : DataObject	
	{

		public override string Default
		{
			get
			{
				//Maybe put entity lookup in here?  Return LastName?
				if(this.McoEid > 0 )
					return Context.DbConnLookup.ExecuteString("SELECT LAST_NAME FROM ENTITY WHERE ENTITY_ID=" + this.McoEid.ToString());
				else
					return base.Default;
			}
		}
		#region Database Field List
		private string[,] sFields = {
														{"PolicyId", "POLICY_ID"},
														{"McoEid", "MCO_EID"},
														{"McoBeginDate", "MCO_BEGIN_DATE"},
														{"McoEndDate", "MCO_END_DATE"},
														{"PolXMcoRowId", "POL_X_MCO_ROW_ID"},
		};

		public int PolicyId{get{return GetFieldInt("POLICY_ID");}set{SetField("POLICY_ID",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"MCO")]
        //Rijul Start : Worked for 7573 (Issue of 4634 - Epic 340)
        //public int McoEid{get{return GetFieldInt("MCO_EID");}set{SetField("MCO_EID",value);}}
        public int McoEid { get { return GetFieldInt("MCO_EID"); } set { SetFieldAndNavTo("MCO_EID", value, "MCOEntity"); } }
        //Rijul : Worked for 7573 (Issue of 4634 - Epic 340) end
		public string McoBeginDate{get{return GetFieldString("MCO_BEGIN_DATE");}set{SetField("MCO_BEGIN_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public string McoEndDate{get{return GetFieldString("MCO_END_DATE");}set{SetField("MCO_END_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public int PolXMcoRowId{get{return GetFieldInt("POL_X_MCO_ROW_ID");}set{SetField("POL_X_MCO_ROW_ID",value);}}
		#endregion

        //Rijul Start : Worked for 7573 (Issue of 4634 - Epic 340)
        private string[,] sChildren = {
                                      {"MCOEntity","Entity"}
                                      };

        override internal  void OnChildInit(string childName, string childType)
		{
			Entity objEnt =  null;
			//Do default per-child processing.
			base.OnChildInit(childName, childType);
			
			//Do any custom per-child processing.
			object obj = base.m_Children[childName];
			switch(childType)
			{
				case "Entity": 
				switch(childName)
                {
                    case "MCOEntity":
                        objEnt = (base.m_Children[childName] as Entity);
                        objEnt.LockEntityTableChange = false;
                        objEnt.LockMoveNavigation = true;
                        objEnt.DataChanged = false;
                        break;
                }
                break;
            }
        }

        internal override void OnChildPreSave(string childName, IDataModel childValue)
		{
            int intTableID;
            Dictionary<string, int> objReturnVal = new Dictionary<string,int>();
            if (childName == "MCOEntity")
            {
                //Rijul start: Worked for 7573 (Issue of 4634 - Epic 340)
                if (!int.Equals(McoEid, 0))
                {
                    Entity objEntity = ((childValue as Entity));
                    intTableID = Context.LocalCache.GetTableId(Globalization.EntityGlossaryTableNames.MCO.ToString());
                    objEntity.UpdateEntityRoles(childValue, intTableID, objReturnVal);
                    if (objReturnVal != null)
                        this.m_Fields["MCO_EID"] = objReturnVal[Globalization.ConstReturnValues.EntityID.ToString()];
                //if (Context.InternalSettings.SysSettings.UseEntityRole)
                //    (childValue as Entity).EntityTableId = Context.LocalCache.GetTableId(Globalization.EntityGlossaryTableNames.MCO.ToString());
                //(childValue as IPersistence).Save();
                //this.m_Fields["MCO_EID"]= (childValue as Entity).EntityId;
                }
            }
            objReturnVal = null;
            //Rijul : Worked for 7573 (Issue of 4634 - Epic 340) end
        }

        internal override void LoadData(Riskmaster.Db.DbReader objReader)
		{
			base.LoadData (objReader);
            // If Entity is involved we save this first (in case we need the EntityId.)
            this.SetFieldAndNavTo("MCO_EID", this.McoEid, "MCOEntity", true);
        }

        public Entity MCOEntity
        {
            get
            {
                Entity objItem = base.m_Children["MCOEntity"] as Entity;
                if ((objItem as IDataModel).IsStale)
                    objItem = this.CreatableMoveChildTo("MCOEntity", (objItem as DataObject), this.McoEid) as Entity;
                return objItem;
            }
        }
        //Rijul : Worked for 7573 (Issue of 4634 - Epic 340) end
		internal PolicyXMco(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "POLICY_X_MCO";
			this.m_sKeyField = "POL_X_MCO_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
            base.InitChildren(sChildren);       //Rijul 340
			this.m_sParentClassName = "Policy";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}