/**********************************************************************************************
 *   Date     |  MITS   | Programmer | Description                                            *
 **********************************************************************************************
 * 12/06/2013 | 34082  | pgupta93   | Add New fields for MultiCurrency
 **********************************************************************************************/
using System;

namespace Riskmaster.DataModel
{
//	public enum FundsNavType:int
//	{
//		FundsNavFull = 0,
//		FundsNavClaim = 1,
//		FundsNavClaimant = 2,
//		FundsNavUnit = 3
//	}

	/// <summary>
	/// Summary of ReserveHistory AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// Note it is strange that RSV_ROW_ID is generated unique for this table on a new save
	/// instead of being dumped from the reserve current row id.
	/// </summary>
	//TODO: Complete Summary
	[Riskmaster.DataModel.Summary("RESERVE_HISTORY","RSV_ROW_ID", "")]
	public class ReserveHistory  : DataObject	
	{
		public override string Default
		{
			get{return String.Format("{0} {1} {2}", Common.Conversion.ToDate(this.DateEntered).ToShortDateString(), this.ReserveTypeCode.ToString(), this.ChangeAmount.ToString());}
		}

		#region Database Field List
		private string[,] sFields = {
														{"BalanceAmount", "BALANCE_AMOUNT"},
														{"ChangeAmount", "CHANGE_AMOUNT"},
														{"RsvRowId", "RSV_ROW_ID"},
														{"ClaimId", "CLAIM_ID"},
														{"ClaimantEid", "CLAIMANT_EID"},
														{"UnitId", "UNIT_ID"},
														{"ReserveTypeCode", "RESERVE_TYPE_CODE"},
														{"ReserveAmount", "RESERVE_AMOUNT"},
														{"CollectionTotal", "COLLECTION_TOTAL"},
														{"IncurredAmount", "INCURRED_AMOUNT"},
														{"PaidTotal", "PAID_TOTAL"},
														{"DateEntered", "DATE_ENTERED"},
														{"EnteredByUser", "ENTERED_BY_USER"},
														{"Reason", "REASON"},
														{"UpdatedByUser", "UPDATED_BY_USER"},
														{"DttmRcdAdded", "DTTM_RCD_ADDED"},
														{"DttmRcdLastUpd", "DTTM_RCD_LAST_UPD"},
														{"AddedByUser", "ADDED_BY_USER"},
														{"Crc", "CRC"},
                                                        //{"SecDeptEid", "SEC_DEPT_EID"},
														{"ResStatusCode", "RES_STATUS_CODE"},
														{"ClosedFlag", "CLOSED_FLAG"},
														{"AutoAdjFlag", "AUTO_ADJ_FLAG"},
                                                        //MGaba2: R8: Supervisory Approval
                                                        {"ApproverId", "APPROVER_ID"},
														{"OnHoldRsvRowId", "ONHOLD_RSV_ROW_ID"},
                                                        {"DttmApproval", "DTTM_APPROVAL"},                                                        
                                                         //Reserves BOB
                                                        //{"PolicyId", "POLICY_ID"},                                                                                                                
                                                        {"CoverageId", "POLCVG_ROW_ID"},
                                                        //skhare7 R8 Supervisory approval
                                                        {"AppRejReason", "REASON_APPROVAL"},
                                                         //Deb Multi Curr
                                                        {"ClaimCurrencyCode", "CLAIM_CURR_CODE"},
                                                        {"ClaimToBaseCurrRate", "CLAIM_TO_BASE_CUR_RATE"},
                                                        {"ClaimCurrReserveAmt", "CLAIM_CURRENCY_RESERVE_AMOUNT"},
                                                        {"ClaimCurrIncurrredAmt", "CLAIM_CURRENCY_INCURRED_AMOUNT"},
                                                        {"ClaimCurrCollectionTotal", "CLAIM_CURR_COLLECTION_TOTAL"},
                                                        {"ClaimCurrPaidTotal", "CLAIM_CURRENCY_PAID_TOTAL"},
                                                        {"ClaimCurrBalanceAmt", "CLAIM_CURRENCY_BALANCE_AMOUNT"},
                                                        {"BaseToClaimCurrRate", "BASE_TO_CLAIM_CUR_RATE"},
                                                        //Deb
                                                        //Ankit Point Policy Interface Changes
                                                        {"ReserveCategory", "RESERVE_CATEGORY"},
                                                        {"PolicyCvgSeqNo", "POLICY_CVG_SEQNO"},
                                                        {"CoverageLossId", "POLCVG_LOSS_ROW_ID"},
                                                        //Ankit Start : Worked on MITS - 29721 - Adjuster Enhancement
                                                        {"AssignAdjusterEid", "ASSIGNADJ_EID"},
                                                        //Ankit End
                                                        //RUPAL:START,first and final/supplement payment
                                                        {"IsFirstFinalReserve", "IS_FIRST_FINAL"},
                                                        /*
                                                          *  0 - Default
                                                            -1 - First & Final  (Current) 
                                                            -2 -In case reserve status gets updated.i.e.it was a first & final reserve(Past).
                                                          * */
                                                        //rupal:end
                                                        //MITS:34082 MultiCurrency START
                                                         {"ReserveCurrencyCode","RESERVE_CURR_CODE"},
                                                         {"ReserveToClaimCurRate","RSV_TO_CLAIM_CUR_RATE"},
                                                         {"ReserveToBaseCurRate","RESERVE_TO_BASE_CUR_RATE"},
                                                         {"ReserveCurReserveAmount","RSV_CURR_RSV_AMT"},
                                                         {"BaseToReserveCurrRate","BASE_TO_RESERVE_CUR_RATE"},
                                                         {"ReserveCurrPaidTotal","RESERVE_CURRENCY_PAID_TOTAL"},
                                                         {"ReserveCurBalanceAmount","RSV_CURRENCY_BALANCE_AMOUNT"},
                                                         {"ReserveCurrCollectionTotal","RSV_CURR_COLLECTION_TOTAL"},
                                                         {"ReserveCurIncurredAmount","RSV_CURR_INCURRED_AMOUNT"},
                                                        {"LegacyUniqueIdentifier","LEGACY_UNIQUE_IDENTIFIER"}
                                                         //MITS:34082 MultiCurrency END
		};
        //Deb
        public string LegacyUniqueIdentifier { get { return GetFieldString("LEGACY_UNIQUE_IDENTIFIER"); } set { SetField("LEGACY_UNIQUE_IDENTIFIER", value); } }
        public int ClaimCurrencyCode { get { return GetFieldInt("CLAIM_CURR_CODE"); } set { SetField("CLAIM_CURR_CODE", value); } }
        public double ClaimToBaseCurrRate { get { return GetFieldDouble("CLAIM_TO_BASE_CUR_RATE"); } set { SetField("CLAIM_TO_BASE_CUR_RATE", value); } }
        public double ClaimCurrReserveAmt { get { return GetFieldDouble("CLAIM_CURRENCY_RESERVE_AMOUNT"); } set { SetField("CLAIM_CURRENCY_RESERVE_AMOUNT", value); } }
        public double ClaimCurrIncurrredAmt { get { return GetFieldDouble("CLAIM_CURRENCY_INCURRED_AMOUNT"); } set { SetField("CLAIM_CURRENCY_INCURRED_AMOUNT", value); } }
        public double ClaimCurrCollectionTotal { get { return GetFieldDouble("CLAIM_CURR_COLLECTION_TOTAL"); } set { SetField("CLAIM_CURR_COLLECTION_TOTAL", value); } }
        public double ClaimCurrPaidTotal { get { return GetFieldDouble("CLAIM_CURRENCY_PAID_TOTAL"); } set { SetField("CLAIM_CURRENCY_PAID_TOTAL", value); } }
        public double ClaimCurrBalanceAmt { get { return GetFieldDouble("CLAIM_CURRENCY_BALANCE_AMOUNT"); } set { SetField("CLAIM_CURRENCY_BALANCE_AMOUNT", value); } }
        public double BaseToClaimCurrRate { get { return GetFieldDouble("BASE_TO_CLAIM_CUR_RATE"); } set { SetField("BASE_TO_CLAIM_CUR_RATE", value); } }
        //Deb
		public double BalanceAmount{get{return GetFieldDouble("BALANCE_AMOUNT");}set{SetField("BALANCE_AMOUNT",value);}}
		public double ChangeAmount{get{return GetFieldDouble("CHANGE_AMOUNT");}set{SetField("CHANGE_AMOUNT",value);}}
		public int RsvRowId{get{return GetFieldInt("RSV_ROW_ID");}set{SetField("RSV_ROW_ID",value);}}
		public int ClaimId{get{return GetFieldInt("CLAIM_ID");}set{SetField("CLAIM_ID",value);}}
		[ExtendedTypeAttribute(RMExtType.Entity,"ANY")]
        public int ClaimantEid{get{return GetFieldInt("CLAIMANT_EID");}set{SetField("CLAIMANT_EID",value);}}
		public int UnitId{get{return GetFieldInt("UNIT_ID");}set{SetField("UNIT_ID",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"RESERVE_TYPE")]
        public int ReserveTypeCode{get{return GetFieldInt("RESERVE_TYPE_CODE");}set{SetField("RESERVE_TYPE_CODE",value);}}
		public double ReserveAmount{get{return GetFieldDouble("RESERVE_AMOUNT");}set{SetField("RESERVE_AMOUNT",value);}}
		public double CollectionTotal{get{return GetFieldDouble("COLLECTION_TOTAL");}set{SetField("COLLECTION_TOTAL",value);}}
		public double IncurredAmount{get{return GetFieldDouble("INCURRED_AMOUNT");}set{SetField("INCURRED_AMOUNT",value);}}
		public double PaidTotal{get{return GetFieldDouble("PAID_TOTAL");}set{SetField("PAID_TOTAL",value);}}
		public string DateEntered{get{return GetFieldString("DATE_ENTERED");}set{SetField("DATE_ENTERED",Riskmaster.Common.Conversion.GetDate(value));}}
		public string EnteredByUser{get{return GetFieldString("ENTERED_BY_USER");}set{SetField("ENTERED_BY_USER",value);}}
		public string Reason{get{return GetFieldString("REASON");}set{SetField("REASON",value);}}
		public string UpdatedByUser{get{return GetFieldString("UPDATED_BY_USER");}set{SetField("UPDATED_BY_USER",value);}}
		public string DttmRcdAdded{get{return GetFieldString("DTTM_RCD_ADDED");}set{SetField("DTTM_RCD_ADDED",value);}}
		public string DttmRcdLastUpd{get{return GetFieldString("DTTM_RCD_LAST_UPD");}set{SetField("DTTM_RCD_LAST_UPD",value);}}
		public string AddedByUser{get{return GetFieldString("ADDED_BY_USER");}set{SetField("ADDED_BY_USER",value);}}
        public string Crc { get { return GetFieldString("CRC"); } set { SetField("CRC", value); } }
        public int SecDeptEid{get{return GetFieldInt("SEC_DEPT_EID");}set{SetField("SEC_DEPT_EID",value);}}
		//Added read-only by hand.
        [ExtendedTypeAttribute(RMExtType.Code,"RESERVE_STATUS")]
        public int ResStatusCode{get{return GetFieldInt("RES_STATUS_CODE");}set{SetField("RES_STATUS_CODE",value);}}
		public bool ClosedFlag{get{return GetFieldBool("CLOSED_FLAG");}set{SetField("CLOSED_FLAG",value);}}
		public bool AutoAdjFlag{get{return GetFieldBool("AUTO_ADJ_FLAG");}set{SetField("AUTO_ADJ_FLAG",value);}}
        //Reserves BOB
        //public int PolicyId { get { return GetFieldInt("POLICY_ID"); } set { SetField("POLICY_ID", value); } }
        public int CoverageId { get { return GetFieldInt("POLCVG_ROW_ID"); } set { SetField("POLCVG_ROW_ID", value); } }
        //MGaba2: R8: Supervisory Approval
        public int ApproverId { get { return GetFieldInt("APPROVER_ID"); } set { SetField("APPROVER_ID", value); } }
        public int OnHoldRsvRowId { get { return GetFieldInt("ONHOLD_RSV_ROW_ID"); } set { SetField("ONHOLD_RSV_ROW_ID", value); } }
        public string DttmApproval { get { return GetFieldString("DTTM_APPROVAL"); } set { SetField("DTTM_APPROVAL", value); } }
        //skhare7 R8: Supervisory Approval
        public string AppRejReason { get { return GetFieldString("REASON_APPROVAL"); } set { SetField("REASON_APPROVAL", value); } }
        //Ankit Point Policy Interface Changes
        public int ReserveCategory { get { return GetFieldInt("RESERVE_CATEGORY"); } set { SetField("RESERVE_CATEGORY", value); } }
        public int PolicyCvgSeqNo { get { return GetFieldInt("POLICY_CVG_SEQNO"); } set { SetField("POLICY_CVG_SEQNO", value); } }
        public int CoverageLossId { get { return GetFieldInt("POLCVG_LOSS_ROW_ID"); } set { SetField("POLCVG_LOSS_ROW_ID", value); } }
        //Ankit Start : Worked on MITS - 29721 - Adjuster Enhancement
        [ExtendedTypeAttribute(RMExtType.Entity, "ADJUSTERS")]
        public int AssignAdjusterEid { get { return GetFieldInt("ASSIGNADJ_EID"); } set { SetField("ASSIGNADJ_EID", value); } }
        //Ankit End
        //RUPAL:START,first and final/supplement payment
        public int IsFirstFinalReserve { get { return GetFieldInt("IS_FIRST_FINAL"); } set { SetField("IS_FIRST_FINAL", value); } }
        //RUPAL:END
        //MITS:34082 MultiCurrency START
        public int ReserveCurrencyCode { get { return GetFieldInt("RESERVE_CURR_CODE"); } set { SetField("RESERVE_CURR_CODE", value); } }
        public double ReserveToClaimCurRate { get { return GetFieldDouble("RSV_TO_CLAIM_CUR_RATE"); } set { SetField("RSV_TO_CLAIM_CUR_RATE", value); } }
        public double ReserveToBaseCurRate { get { return GetFieldDouble("RESERVE_TO_BASE_CUR_RATE"); } set { SetField("RESERVE_TO_BASE_CUR_RATE", value); } }
        public double ReserveCurReserveAmount { get { return GetFieldDouble("RSV_CURR_RSV_AMT"); } set { SetField("RSV_CURR_RSV_AMT", value); } }
        public double BaseToReserveCurrRate { get { return GetFieldDouble("BASE_TO_RESERVE_CUR_RATE"); } set { SetField("BASE_TO_RESERVE_CUR_RATE", value); } }
        public double ReserveCurrPaidTotal { get { return GetFieldDouble("RESERVE_CURRENCY_PAID_TOTAL"); } set { SetField("RESERVE_CURRENCY_PAID_TOTAL", value); } }
        public double ReserveCurBalanceAmount { get { return GetFieldDouble("RSV_CURRENCY_BALANCE_AMOUNT"); } set { SetField("RSV_CURRENCY_BALANCE_AMOUNT", value); } }
        public double ReserveCurrCollectionTotal { get { return GetFieldDouble("RSV_CURR_COLLECTION_TOTAL"); } set { SetField("RSV_CURR_COLLECTION_TOTAL", value); } }
        public double ReserveCurIncurredAmount { get { return GetFieldDouble("RSV_CURR_INCURRED_AMOUNT"); } set { SetField("RSV_CURR_INCURRED_AMOUNT", value); } }
        //MITS:34082 MultiCurrency END
		#endregion
		
		//Controls an internal Navigation filter (for "Detail Level Reserve Tracking")
		private FundsNavType m_NavType =FundsNavType.FundsNavFull;
		internal FundsNavType NavType
		{
			get
			{
				return m_NavType;
			}
			set
			{
				m_NavType=value;
			}
		}

		internal override string OnApplyFilterClauseSQL(string CurrentSQL)
		{
			string sSQL = CurrentSQL;
			string sExtendedFilterClause = m_sFilterClause;
			
			switch(m_NavType)
			{
				case FundsNavType.FundsNavClaim:
                    if (sExtendedFilterClause != "")
                    {
                        sExtendedFilterClause += " AND ";
                    }
					sExtendedFilterClause += "CLAIM_ID =" + this.ClaimId;
					break;
				case FundsNavType.FundsNavClaimant:
                    if (sExtendedFilterClause != "")
                    {
                        sExtendedFilterClause += " AND ";
                    }
					sExtendedFilterClause += "CLAIM_ID =" + this.ClaimId + " AND CLAIMANT_EID=" + this.ClaimantEid;
					break;
				case FundsNavType.FundsNavUnit:
                    if (sExtendedFilterClause != "")
                    {
                        sExtendedFilterClause += " AND ";
                    }
					sExtendedFilterClause += "CLAIM_ID =" + this.ClaimId + " AND UNIT_ID=" + this.UnitId;
					break;
				case FundsNavType.FundsNavFull:
					//No filtering by default.
					break;
			}

			if(sExtendedFilterClause != "")
                if (sSQL.IndexOf(" WHERE ") > 0)
                {
                    sSQL += " AND (" + sExtendedFilterClause + ")";
                }
                else
                {
                    sSQL += " WHERE " + sExtendedFilterClause;
                }
			
			return sSQL;
		}

        public override void Delete()
        {
            ; //We never ever ever want to delete reserve history records
        }

		internal ReserveHistory(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "RESERVE_HISTORY";
			this.m_sKeyField = "RSV_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
			this.m_sParentClassName = "ReserveCurrent";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}