using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of State AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	//TODO: Complete Summary
	[Riskmaster.DataModel.Summary("STATES","STATE_ROW_ID", "StateName")]
	public class State  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"StateRowId", "STATE_ROW_ID"},
														{"StateId", "STATE_ID"},
														{"StateName", "STATE_NAME"},
														{"EmployerLiability", "EMPLOYER_LIABILITY"},
														{"MaxClaimAmount", "MAX_CLAIM_AMOUNT"},
														{"RatingMethodCode", "RATING_METHOD_CODE"},
														{"UslLimit", "USL_LIMIT"},
														{"WeightingStepVal", "WEIGHTING_STEP_VAL"},
														{"DeletedFlag", "DELETED_FLAG"},
														{"DurCalcOption", "DUR_CALC_OPTION"},
														{"AwwFormOption", "AWW_FORM_OPTION"},
														{"FroiCopies", "FROI_COPIES"},
		};

		public int StateRowId{get{return GetFieldInt("STATE_ROW_ID");}set{SetField("STATE_ROW_ID",value);}}
		public string StateId{get{return GetFieldString("STATE_ID");}set{SetField("STATE_ID",value);}}
		public string StateName{get{return GetFieldString("STATE_NAME");}set{SetField("STATE_NAME",value);}}
		public double EmployerLiability{get{return GetFieldDouble("EMPLOYER_LIABILITY");}set{SetField("EMPLOYER_LIABILITY",value);}}
		public double MaxClaimAmount{get{return GetFieldDouble("MAX_CLAIM_AMOUNT");}set{SetField("MAX_CLAIM_AMOUNT",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"RATING_METHOD_CODE")]
        public int RatingMethodCode{get{return GetFieldInt("RATING_METHOD_CODE");}set{SetField("RATING_METHOD_CODE",value);}}
		public double UslLimit{get{return GetFieldDouble("USL_LIMIT");}set{SetField("USL_LIMIT",value);}}
		public double WeightingStepVal{get{return GetFieldDouble("WEIGHTING_STEP_VAL");}set{SetField("WEIGHTING_STEP_VAL",value);}}
		public bool DeletedFlag{get{return GetFieldBool("DELETED_FLAG");}set{SetField("DELETED_FLAG",value);}}
		public int DurCalcOption{get{return GetFieldInt("DUR_CALC_OPTION");}set{SetField("DUR_CALC_OPTION",value);}}
		public int AwwFormOption{get{return GetFieldInt("AWW_FORM_OPTION");}set{SetField("AWW_FORM_OPTION",value);}}
		public int FroiCopies{get{return GetFieldInt("FROI_COPIES");}set{SetField("FROI_COPIES",value);}}
		#endregion
		

		internal State(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}

		protected override void OnPreCommitSave()
		{
			base.OnPreCommitSave ();
			this.Context.DbConn.ExecuteNonQuery("UPDATE GLOSSARY SET DTTM_LAST_UPDATE = '" + base.m_sDateTimeStamp + "'  WHERE SYSTEM_TABLE_NAME = 'STATES'");
		}


		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "STATES";
			this.m_sKeyField = "STATE_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
			this.m_sParentClassName = "";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}