using System;
using Riskmaster.Common;
using System.Collections.Generic;//sharishkumar Jira 340

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of UnitXClaim AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	[Riskmaster.DataModel.Summary("UNIT_X_CLAIM","UNIT_ROW_ID", "LicenseNumber")]
	public class UnitXClaim  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {

														{"UnitRowId", "UNIT_ROW_ID"},
														{"UnitId", "UNIT_ID"},
														{"ClaimId", "CLAIM_ID"},
														{"VehicleMake", "VEHICLE_MAKE"},
														{"VehicleYear", "VEHICLE_YEAR"},
														{"HomeDeptEid", "HOME_DEPT_EID"},
														{"LicenseNumber", "LICENSE_NUMBER"},
														{"StateRowId", "STATE_ROW_ID"},
														{"Damage", "DAMAGE"},
														{"UnitTypeCode", "UNIT_TYPE_CODE"},
														{"Vin", "VIN"},
                                                        {"Insured", "ISINSURED"},
														{"EstDamage", "ESTDAMAGE"},
														{"SeenAt", "SEENAT"},
														{"DateReported", "DATEREPORTED"},
														{"TimeReported", "TIMEREPORTED"},
														{"Owner", "OWNER_EID"},
                                                        {"NonVehicleDamage", "ISNONVEHICLEPROPERTYDAMAGE"},
														{"Drivable", "ISDRIVABLE"},
                                                        {"OtherInsurance", "OTHERINSURANCE"},
                                                        {"PolholderIsPropertyOwner", "POLHOLDERISPROPERTYOWNER"},
                                                        {"PolicyHolder", "POLICYHOLDER"},
                                                        {"Company", "COMPANY"},
                                                        {"PolicyNumber", "POLICYNUMBER"},
                                                        {"Coverages", "COVERAGES"},
                                                        {"Limits", "LIMITS"},
                                                        //Ankit Start : Worked on MITS - 29721 - Adjuster Enhancement
                                                        {"AdjusterEId", "ASSIGNADJ_EID"},
														{"Contact", "CONTACT_EID"}, //spahariya MITS 30426
                                                        //Ankit End
                                                        {"ClueVehDisposition", "CLUE_VEH_DIS_CODE"}, //neha goel JIRA#5499 PMC gap 7 CLUE
                                                        {"ClueVehRemovalInd", "CLUE_VEH_REM_IND_CODE"} //neha goel JIRA#5499 PMC gap 7 CLUE

		};

		public int UnitRowId{get{return GetFieldInt("UNIT_ROW_ID");}set{SetField("UNIT_ROW_ID",value);}}
		public int UnitId{get{return GetFieldInt("UNIT_ID");}set{SetField("UNIT_ID",value);}}
		public int ClaimId{get{return GetFieldInt("CLAIM_ID");}set{SetField("CLAIM_ID",value);}}
		public string VehicleMake{get{return GetFieldString("VEHICLE_MAKE");}set{SetField("VEHICLE_MAKE",value);}}
		public int VehicleYear{get{return GetFieldInt("VEHICLE_YEAR");}set{SetField("VEHICLE_YEAR",value);}}
		[ExtendedTypeAttribute(RMExtType.OrgH,"DEPARTMENT")]
        public int HomeDeptEid{get{return GetFieldInt("HOME_DEPT_EID");}set{SetField("HOME_DEPT_EID",value);}}
		public string LicenseNumber{get{return GetFieldString("LICENSE_NUMBER");}set{SetField("LICENSE_NUMBER",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"STATES")]
        public int StateRowId{get{return GetFieldInt("STATE_ROW_ID");}set{SetField("STATE_ROW_ID",value);}}
		public string Damage{get{return GetFieldString("DAMAGE");}set{SetField("DAMAGE",value);}}
        [ExtendedTypeAttribute(RMExtType.Code,"UNIT_TYPE_CODE")]
        public int UnitTypeCode{get{return GetFieldInt("UNIT_TYPE_CODE");}set{SetField("UNIT_TYPE_CODE",value);}}
		public string Vin{get{return GetFieldString("VIN");}set{SetField("VIN",value);}}

        //Added by Amitosh for R8 enhancement of VehicleLoss
        public double EstDamage { get { return GetFieldDouble("ESTDAMAGE"); } set { SetField("ESTDAMAGE", value); } }
        public bool Insured { get { return GetFieldBool("ISINSURED"); } set { SetField("ISINSURED", value); } }
        public string SeenAt { get { return GetFieldString("SEENAT"); } set { SetField("SEENAT", value); } }
        public string DateReported { get { return GetFieldString("DATEREPORTED"); } set { SetField("DATEREPORTED", Riskmaster.Common.Conversion.GetDate(value)); } }
        public string TimeReported { get { return GetFieldString("TIMEREPORTED"); } set { SetField("TIMEREPORTED", Riskmaster.Common.Conversion.GetTime(value)); } }

        [ExtendedTypeAttribute(RMExtType.Entity, "OTHER PEOPLE")] //RUPAL, MITS 27481
        //sharishkumar start : Worked for Jira-340
        public int Owner { get { return GetFieldInt("OWNER_EID"); } set { SetFieldAndNavTo("OWNER_EID", value, "OwnerEntity"); } }
        //public int Owner { get { return GetFieldInt("OWNER_EID"); } set { SetField("OWNER_EID", value); } }
        //sharishkumar End

        public bool NonVehicleDamage { get { return GetFieldBool("ISNONVEHICLEPROPERTYDAMAGE"); } set { SetField("ISNONVEHICLEPROPERTYDAMAGE", value); } }

        public bool Drivable { get { return GetFieldBool("ISDRIVABLE"); } set { SetField("ISDRIVABLE", value); } }

        public bool OtherInsurance { get { return GetFieldBool("OTHERINSURANCE"); } set { SetField("OTHERINSURANCE", value); } }
        public bool PolholderIsPropertyOwner { get { return GetFieldBool("POLHOLDERISPROPERTYOWNER"); } set { SetField("POLHOLDERISPROPERTYOWNER", value); } }
        [ExtendedTypeAttribute(RMExtType.Entity, "OTHER PEOPLE")] //RUPAL, MITS 27481
        //sharishkumar start : Worked for Jira-340
        //public int PolicyHolder { get { return GetFieldInt("POLICYHOLDER"); } set { SetField("POLICYHOLDER", value); } }
        public int PolicyHolder { get { return GetFieldInt("POLICYHOLDER"); } set { SetFieldAndNavTo("POLICYHOLDER", value, "PolicyHolderEntity"); } }
        //sharishkumar End
        //spahariya MITS 30426 - add contact 12/07/2012
        [ExtendedTypeAttribute(RMExtType.Entity, "OTHER PEOPLE")]
        //sharishkumar start : Worked for Jira-340
        //public int Contact { get { return GetFieldInt("CONTACT_EID"); } set { SetField("CONTACT_EID", value); } }
        public int Contact { get { return GetFieldInt("CONTACT_EID"); } set { SetFieldAndNavTo("CONTACT_EID", value, "ContactEntity"); } }
        //sharishkumar End
        //spahariya - End
        [ExtendedTypeAttribute(RMExtType.Entity, "OTHER PEOPLE")]
        //sharishkumar start : Worked for Jira-340
        public int Company { get { return GetFieldInt("COMPANY"); } set { SetFieldAndNavTo("COMPANY", value, "CompanyEntity"); } }
        //public int Company { get { return GetFieldInt("COMPANY"); } set { SetField("COMPANY", value); } }
        //sharishkumar End

        public string PolicyNumber { get { return GetFieldString("POLICYNUMBER"); } set { SetField("POLICYNUMBER", value); } }

        public string Coverages { get { return GetFieldString("COVERAGES"); } set { SetField("COVERAGES", value); } }

        public string Limits { get { return GetFieldString("LIMITS"); } set { SetField("LIMITS", value); } }
        //end Amitosh
        [ExtendedTypeAttribute(RMExtType.Entity, "ADJUSTERS")]
        public int AdjusterEId { get { return GetFieldInt("ASSIGNADJ_EID"); } set { SetField("ASSIGNADJ_EID", value); } }
        //Ankit End
        //neha goel JIRA#5499 PMC gap 7 CLUE START
        [ExtendedTypeAttribute(RMExtType.Code, "CLUE_VEH_DIS")]
        public int ClueVehDisposition { get { return GetFieldInt("CLUE_VEH_DIS_CODE"); } set { SetField("CLUE_VEH_DIS_CODE", value); } }
        [ExtendedTypeAttribute(RMExtType.Code, "CLUE_REMOV_REASON")]
        public int ClueVehRemovalInd { get { return GetFieldInt("CLUE_VEH_REM_IND_CODE"); } set { SetField("CLUE_VEH_REM_IND_CODE", value); } }
        //neha goel JIRA#5499 PMC gap 7 CLUE  END

		#endregion
		
		#region Child Implementation
		private string[,] sChildren = {{"Vehicle","Vehicle"},
																{"ReserveCurrentList","ReserveCurrentList"},
																{"FundsList","FundsList"},
                                                                { "DemandOfferList", "DemandOfferList" },
                                                                {"SalvageList","SalvageList"},
                                                                //sharishkumar start : Worked for Jira-340
                                                                {"ContactEntity","Entity"},
                                                                {"CompanyEntity","Entity"},
                                                                {"PolicyHolderEntity","Entity"},
                                                                {"OwnerEntity","Entity"}
                                                                //sharishkumar End
									  };
        //Added by Amitosh for R8 enhancement of VehicleLoss
        public DemandOfferList DemandOfferList
        {
            get
            {
                DemandOfferList objList = base.m_Children["DemandOfferList"] as DemandOfferList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                    objList.SQLFilter = DemandOffer.ParentKeyFieldName + "=" + this.KeyFieldValue + " AND " + DemandOffer.ParentNameFieldName + "='" + typeof(UnitXClaim).Name + "'";
                return objList;
            }
        }
        //end Amitosh
        //Added by Amitosh for R8 enhancement of Salvage
        public SalvageList SalvageList
        {
            get
            {
                SalvageList objList = base.m_Children["SalvageList"] as SalvageList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                    objList.SQLFilter = Salvage.ParentKeyFieldName + "=" + this.KeyFieldValue + " AND " + Salvage.ParentNameFieldName + "='" + typeof(UnitXClaim).Name + "'";
                return objList;
            }
        }
        //end Amitosh
		//Handle adding the our key to any additions to the record collection properties.
        //sharishkumar start : Worked for Jira-340
        override internal void OnChildInit(string childName, string childType)
        {
            Entity objEnt = null;
            //Do default per-child processing.
            base.OnChildInit(childName, childType);

            //Do any custom per-child processing.
            object obj = base.m_Children[childName];
            switch (childType)
            {
                case "Entity":
                    switch (childName)
                    {                       
                        case "ContactEntity":
                            objEnt = (base.m_Children[childName] as Entity);
                            objEnt.LockEntityTableChange = false;
                            objEnt.LockMoveNavigation = true;
                            objEnt.DataChanged = false;
                            break;
                        case "CompanyEntity":
                            objEnt = (base.m_Children[childName] as Entity);
                            objEnt.LockEntityTableChange = false;
                            objEnt.LockMoveNavigation = true;
                            objEnt.DataChanged = false;
                            break;
                        case "PolicyHolderEntity":
                            objEnt = (base.m_Children[childName] as Entity);
                            objEnt.LockEntityTableChange = false;
                            objEnt.LockMoveNavigation = true;
                            objEnt.DataChanged = false;
                            break;
                        case "OwnerEntity":
                            objEnt = (base.m_Children[childName] as Entity);
                            objEnt.LockEntityTableChange = false;
                            objEnt.LockMoveNavigation = true;
                            objEnt.DataChanged = false;
                            break;                        
                    }
                    break;
            }
        }
        //sharishkumar End
		internal override void OnChildItemAdded(string childName, IDataModel itemValue)
		{
			//BSB This code assumes that Detail Level Tracking is enabled in order to bring back
			// funds and reserves by unit.  Thus we always tack on the unit id to new
			// records when added via unit.
			switch(childName)
			{
				case "FundsList" :
					(itemValue as Funds).UnitId= this.UnitId;
					(itemValue as Funds).ClaimId= this.ClaimId;
					break;
				case "ReserveCurrentList" :
					(itemValue as ReserveCurrent).UnitId= this.UnitId;
					(itemValue as Funds).ClaimId= this.ClaimId;
					break;
                    //Added by Amitosh for R8 enhancement of Salvage
                case "DemandOfferList":
                    (itemValue as DemandOffer).ParentId = this.UnitId;
                    (itemValue as DemandOffer).ParentName = typeof(UnitXClaim).Name;
                    break;
                    //end Amitosh
                //Added by Amitosh for R8 enhancement of Salvage
                case "SalvageList":
                    (itemValue as Salvage).ParentId = this.UnitId;
                    (itemValue as Salvage).ParentName = typeof(UnitXClaim).Name;
                    break;
                //end Amitosh
			}
			base.OnChildItemAdded (childName, itemValue);
		}					
		internal override void LoadData(Riskmaster.Db.DbReader objReader)
		{
			base.LoadData (objReader);
			//BSB Fix for AutoNav Child(ren) Not Loaded before pre-save.
			//this.UnitId= this.UnitId; //Currently does not auto-nav.
            //sharishkumar start : Worked for Jira-340
            this.SetFieldAndNavTo("OWNER_EID", this.Owner, "OwnerEntity", true);
            this.SetFieldAndNavTo("POLICYHOLDER", this.PolicyHolder, "PolicyHolderEntity", true);
            this.SetFieldAndNavTo("COMPANY", this.Company, "CompanyEntity", true);
            this.SetFieldAndNavTo("CONTACT_EID", this.Contact, "ContactEntity", true);
            //sharishkumar End
		}

		//Handle any sub-object(s) for which we need the key in our own table.
		internal override void OnChildPreSave(string childName, IDataModel childValue)
		{
			// If Entity is involved we save this first (in case we need the EntityId.)
			if(childName=="Vehicle")
			{
				(childValue as IPersistence).Save();
				this.m_Fields["UNIT_ID"]= (childValue as Vehicle).UnitId;
			}

            //sharishkumar start : Worked for Jira-340            
            int intTableID;
            Dictionary<string, int> objReturnVal = new Dictionary<string, int>();            
            if (childName == "ContactEntity")
            {
                if (!int.Equals(Contact, 0))
                {
                    Entity objEntity = ((childValue as Entity));
                    intTableID = Context.LocalCache.GetTableId(Globalization.EntityGlossaryTableNames.OTHER_PEOPLE.ToString());
                    objEntity.UpdateEntityRoles(childValue, intTableID, objReturnVal);
                    if (objReturnVal != null)
                    {
                        this.m_Fields["CONTACT_EID"] = objReturnVal[Globalization.ConstReturnValues.EntityID.ToString()];                        
                    }
                }               
            }
            if (childName == "CompanyEntity")
            {
                if (!int.Equals(Company, 0))
                {
                    Entity objEntity = ((childValue as Entity));
                    intTableID = Context.LocalCache.GetTableId(Globalization.EntityGlossaryTableNames.OTHER_PEOPLE.ToString());
                    objEntity.UpdateEntityRoles(childValue, intTableID, objReturnVal);
                    if (objReturnVal != null)
                    {
                        this.m_Fields["COMPANY"] = objReturnVal[Globalization.ConstReturnValues.EntityID.ToString()];                        
                    }
                }               
            }
            if (childName == "PolicyHolderEntity")
            {
                if (!int.Equals(PolicyHolder, 0))
                {
                    Entity objEntity = ((childValue as Entity));
                    intTableID = Context.LocalCache.GetTableId(Globalization.EntityGlossaryTableNames.OTHER_PEOPLE.ToString());
                    objEntity.UpdateEntityRoles(childValue, intTableID, objReturnVal);
                    if (objReturnVal != null)
                    {
                        this.m_Fields["POLICYHOLDER"] = objReturnVal[Globalization.ConstReturnValues.EntityID.ToString()];                        
                    }
                }         
            }
            if (childName == "OwnerEntity")
            {
                if (!int.Equals(Owner, 0))
                {
                    Entity objEntity = ((childValue as Entity));
                    intTableID = Context.LocalCache.GetTableId(Globalization.EntityGlossaryTableNames.OTHER_PEOPLE.ToString());
                    objEntity.UpdateEntityRoles(childValue, intTableID, objReturnVal);
                    if (objReturnVal != null)
                    {
                        this.m_Fields["OWNER_EID"] = objReturnVal[Globalization.ConstReturnValues.EntityID.ToString()];                        
                    }
                }              
            }
            objReturnVal = null;
            //sharishkumar End
	}
		//Handle child saves.  Set the current key into the children since this could be a new record.
		override internal void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
		{
            switch (childName)
            {
                case "ReserveCurrentList":
                    if (isNew)
                        foreach (ReserveCurrent item in (childValue as ReserveCurrentList))
                        {
                            (item as ReserveCurrent).UnitId = this.UnitId;
                            (item as ReserveCurrent).ClaimId = this.ClaimId;
                        }
                    (childValue as IPersistence).Save();
                    break;
                case "FundsList":
                    if (isNew)
                        foreach (Funds item in (childValue as FundsList))
                        {
                            (item as Funds).UnitId = this.UnitId;
                            (item as Funds).ClaimId = this.ClaimId;
                        }
                    (childValue as IPersistence).Save();
                    break;
                //tkr mits 10224
                case "Vehicle":
                    VehicleXAccDateList list = (childValue as Vehicle).VehicleXAccDateList;
                    VehicleXAccDate vAccDate = null;
                    if (list.Count > 0)
                    {
                        foreach (VehicleXAccDate o in list)
                        {
                            if (o.ClaimId == this.ClaimId && o.UnitId == this.UnitId)
                            {
                                vAccDate = o;
                                break;
                            }
                        }
                    }
                    if (vAccDate == null)
                    {
                        vAccDate = list.AddNew();
                        vAccDate.ClaimId = this.ClaimId;
                        vAccDate.UnitId = this.UnitId;
                    }
                    if (vAccDate.Parent == null)
                    {
                        vAccDate.LoadParent();
                    }
                    if(this.Parent == null)
                        this.LoadParent();
                    Claim c = this.Parent as Claim;
                    if(c.Parent == null)
                        c.LoadParent();
                    Event e = c.Parent as Event;
                    vAccDate.AccidentDate = e.DateOfEvent;
                    vAccDate.Save();
                    break;
                    //Added by Amitosh  for R8 enhancement of VehicleLoss
                case "DemandOfferList":
                    if (isNew)
                        foreach (DemandOffer item in (childValue as DemandOfferList))
                        {
                            item.ParentId = this.UnitId;
                            item.ParentName = typeof(UnitXClaim).Name;
                        }
                    (childValue as IPersistence).Save();
                    break;
                    //end  Amitosh
                //Added by Amitosh  for R8 enhancement of VehicleLoss
                case "SalvageList":
                    if (isNew)
                        foreach (Salvage item in (childValue as SalvageList))
                        {
                            item.ParentId = this.UnitId;
                            item.ParentName = typeof(UnitXClaim).Name;
                        }
                    (childValue as IPersistence).Save();
                    break;
                //end  Amitosh
            }
			base.OnChildPostSave (childName, childValue, isNew);
		}		
		//Protect Entities that should not be deleted.
		internal override void OnChildDelete(string childName, IDataModel childValue)
		{
			if(childName == "Vehicle")
				return;
			if(childName== "ReserveCurrentList")
				return;
			if(childName== "FundsList")
				return;
            //sharishkumar start : Worked for Jira-340
            if (childName == "ContactEntity")
                return;
            if (childName == "CompanyEntity")
                return;
            if (childName == "PolicyHolderEntity")
                return;
            if (childName == "OwnerEntity")
                return;
            //sharishkumar End
			base.OnChildDelete (childName, childValue);
		}


		//Child Property Accessors
		public Vehicle Vehicle
		{
			get
			{
				Vehicle objItem = base.m_Children["Vehicle"] as Vehicle;
				if((objItem as IDataModel).IsStale)
					objItem = this.CreatableMoveChildTo("Vehicle",(objItem as DataObject),this.UnitId) as Vehicle;
				return objItem;
			}
		}	
		public ReserveCurrentList ReserveCurrentList
		{
			get
			{
				ReserveCurrentList objList = base.m_Children["ReserveCurrentList"] as ReserveCurrentList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = String.Format("{0}={1} AND {2}={3}" ,"UNIT_ID",this.UnitId, "CLAIM_ID", this.ClaimId);
				if(base.IsNew && (objList as IDataModel).IsStale)
				{	
					objList.Refresh();
				}
				return objList;
			}
		}		
		public FundsList FundsList
		{
			get
			{
				FundsList objList = base.m_Children["FundsList"] as FundsList;
				if (!base.IsNew && (objList as IDataModel).IsStale)
					objList.SQLFilter = String.Format("{0}={1} AND {2}={3}" ,"UNIT_ID",this.UnitId, "CLAIM_ID", this.ClaimId);
				if(base.IsNew && (objList as IDataModel).IsStale)
				{	
					objList.Refresh();
				}
				return objList;
			}
		}		
		#endregion

		internal UnitXClaim(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "UNIT_X_CLAIM";
			this.m_sKeyField = "UNIT_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			base.InitChildren(sChildren);
			this.m_sParentClassName = "Claim";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

        }

        public override void Save()
        {
            base.Save();

            if (!this.IsMigrationImport)
            {
                //Ankit Start : Worked on MITS - 29721 - Adjuster Enhancement
                int iAssignmentLvlCodeID = Context.LocalCache.GetCodeId("UN", "ASSIGNMENT_LEVEL");
                string sAttachTable = Constants.WPA_DIARY_ENTRY_ATTACH_TABLE.UNIT.ToString();
                int iAttachRecordID = this.UnitRowId;

                CommonFunctions.UpdateAdjAssignment(Context.LocalCache.DbConnectionString, this.AdjusterEId, this.ClaimId, iAssignmentLvlCodeID, sAttachTable, iAttachRecordID, this.Context.ClientId);

                if (this.Context.InternalSettings.SysSettings.AdjAssignmentAutoDiary.Equals(-1))
                {
                    string sEntryName = "Diary for Claim ";
                    string sClaimNumber = string.Empty;
                    int iAdjUserID = CommonFunctions.GetAdjusterUserID(Context.LocalCache.DbConnectionString, this.AdjusterEId, this.Context.ClientId);
                    string sAssignedUser = string.Empty;

                if (!int.Equals(iAdjUserID, 0))
                {
                    //Getting Login Name for Adjuster******************************************
                    sAssignedUser = Context.LocalCache.GetSystemLoginName(iAdjUserID, Context.RMUser.DatabaseId, Riskmaster.Security.SecurityDatabase.GetSecurityDsn(this.Context.ClientId),Context.ClientId);
                    //End for Login Name*******************************************************

                        if (!string.IsNullOrEmpty(sAssignedUser))
                        {
                            Claim objClaim = this.Parent as Claim;
                            if (objClaim == null && this.ClaimId != 0)
                            {
                                objClaim = (Claim)Context.Factory.GetDataModelObject("Claim", false);
                                objClaim.MoveTo(this.ClaimId);
                            }
                            if ((objClaim != null) && (this.ClaimId != 0))
                            {
                                sClaimNumber = objClaim.ClaimNumber;
                            }

                            sEntryName = string.Concat(sEntryName, sClaimNumber, ", New Auto Assignment, ", Vehicle.Vin);

                            //Creation of Diary for Assigned Adjuster**********************************
                            CommonFunctions.CreateWPADiary(Context.LocalCache.DbConnectionString, sEntryName, null, 2, -1, sAssignedUser, "SYSTEM", string.Empty, -1, sAttachTable, iAttachRecordID, null, Conversion.GetTime(DateTime.Now.ToString()), Conversion.ToDbDate(System.DateTime.Today), "0|0|0|0|0|0|0|0|0", this.Context.ClientId);
                            //End Diary Creation*******************************************************
                        }
                    }
                }
                //Ankit End
            }
        }

        public override void Delete()
        {
            //Ankit Start : Worked on MITS - 29721 - Adjuster Enhancement
            string sSql = string.Empty;
            sSql = String.Format("DELETE FROM CLAIM_ADJ_ASSIGNMENT WHERE ATTACH_RECORDID={0} AND ATTACH_TABLE='{1}'", this.UnitRowId, Constants.WPA_DIARY_ENTRY_ATTACH_TABLE.UNIT.ToString());
            Context.DbConnLookup.ExecuteNonQuery(sSql);
            //Ankit End

            base.Delete();
        }
		#region Supplemental Fields Exposed
		//Supplementals are implemented in the base class but not exposed externally.
		//This allows the derived class to control whether the object appears to have
		//supplementals or not. 
		//Entity exposes Supplementals.
		public new Supplementals Supplementals
		{	
			get
			{
				return base.Supplementals;
			}
		}
		#endregion

	}
}