using System;

namespace Riskmaster.DataModel
{
	/// <summary>
	/// Summary of VehicleXAccDate AutoGenerated Class.
	/// Don't forget to add children and custom override behaviors if necessary.
	/// </summary>
	[Riskmaster.DataModel.Summary("VEHICLE_X_ACC_DATE","VEH_X_ACC_DATE_ROW_ID", "AccidentDate")]
	public class VehicleXAccDate  : DataObject	
	{
		#region Database Field List
		private string[,] sFields = {
														{"UnitId", "UNIT_ID"},
														{"AccidentDate", "ACCIDENT_DATE"},
														{"ClaimId", "CLAIM_ID"},
														{"VehXAccDateRowId", "VEH_X_ACC_DATE_ROW_ID"},
		};

		public int UnitId{get{return GetFieldInt("UNIT_ID");}set{SetField("UNIT_ID",value);}}
		public string AccidentDate{get{return GetFieldString("ACCIDENT_DATE");}set{SetField("ACCIDENT_DATE",Riskmaster.Common.Conversion.GetDate(value));}}
		public int ClaimId{get{return GetFieldInt("CLAIM_ID");}set{SetField("CLAIM_ID",value);}}
		public int VehXAccDateRowId{get{return GetFieldInt("VEH_X_ACC_DATE_ROW_ID");}set{SetField("VEH_X_ACC_DATE_ROW_ID",value);}}
		#endregion
		

		internal VehicleXAccDate(bool isLocked,Context context):base(isLocked, context)
		{
			this.Initialize();
		}
		new private void Initialize()
		{

			// base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

			this.m_sTableName = "VEHICLE_X_ACC_DATE";
			this.m_sKeyField = "VEH_X_ACC_DATE_ROW_ID";
			this.m_sFilterClause = "";

			//Add all obect Fields into the Field Collection from our Field List.
			base.InitFields(sFields);
			//Add all object Children into the Children collection from our "sChildren" list.
			//			base.InitChildren(sChildren);
			this.m_sParentClassName = "Vehicle";
			base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

		}
	}
}