using System;
using System.Collections.Generic;
using System.Data;
using System.Text;
using Riskmaster.Common;
using Riskmaster.Db;
using Riskmaster.ExceptionTypes;

namespace Riskmaster.DataModel
{
    #region enum
    /// <summary>
    /// Defined Diary Actions
    /// </summary>
    public enum DiaryAction : int
    {
        Assign = 0,
        Update = 1,
        Route = 2
    }
    #endregion

    /// <summary>
    /// Summary of WpaDiaryEntry AutoGenerated Class.
    /// Don't forget to add children and custom override behaviors if necessary.
    /// </summary>
    [Riskmaster.DataModel.Summary("WPA_DIARY_ENTRY", "ENTRY_ID", "EntryName")]
    public class WpaDiaryEntry : DataObject
    {
        #region Database Field List
        private string[,] sFields = {
														{"AttFormCode", "ATT_FORM_CODE"},
														{"AttFormScrty", "ATT_FORM_SCRTY"},
														{"AttParentCode", "ATT_PARENT_CODE"},
														{"AttSecRecId", "ATT_SEC_REC_ID"},
														{"AutoId", "AUTO_ID"},
														{"DiaryDeleted", "DIARY_DELETED"},
														{"DiaryVoid", "DIARY_VOID"},
														{"EstimateTime", "ESTIMATE_TIME"},
														{"NotifyFlag", "NOTIFY_FLAG"},
														{"RouteFlag", "ROUTE_FLAG"},
														{"EntryId", "ENTRY_ID"},
														{"EntryName", "ENTRY_NAME"},
														{"EntryNotes", "ENTRY_NOTES"},
														{"CreateDate", "CREATE_DATE"},
														{"CompleteTime", "COMPLETE_TIME"},
														{"CompleteDate", "COMPLETE_DATE"},
														{"Priority", "PRIORITY"},
														{"StatusOpen", "STATUS_OPEN"},
														{"AutoConfirm", "AUTO_CONFIRM"},
														{"ResponseDate", "RESPONSE_DATE"},
														{"Response", "RESPONSE"},
														{"AssignedUser", "ASSIGNED_USER"},
														{"AssigningUser", "ASSIGNING_USER"},
														{"AssignedGroup", "ASSIGNED_GROUP"},
														{"IsAttached", "IS_ATTACHED"},
														{"AttachTable", "ATTACH_TABLE"},
														{"AttachRecordid", "ATTACH_RECORDID"},
														{"Regarding", "REGARDING"},
														{"TeTracked", "TE_TRACKED"},
														{"TeStartTime", "TE_START_TIME"},
														{"TeEndTime", "TE_END_TIME"},
														{"TeTotalHours", "TE_TOTAL_HOURS"},
														{"TeExpenses", "TE_EXPENSES"},
                                                        {"CompletedByUser","COMPLETED_BY_USER"},
                                                        {"AutoLateNotify","AUTO_LATE_NOTIFY"},
                                                         {"LegacyUniqueIdentifier","LEGACY_UNIQUE_IDENTIFIER"},
														 {"NonRouteFlag","NON_ROUTE_FLAG"},
                                                        {"NonRollFlag","NON_ROLL_FLAG"}
                                                        
		};
        public string LegacyUniqueIdentifier { get { return GetFieldString("LEGACY_UNIQUE_IDENTIFIER"); } set { SetField("LEGACY_UNIQUE_IDENTIFIER", value); } }
        public int AttFormCode { get { return GetFieldInt("ATT_FORM_CODE"); } set { SetField("ATT_FORM_CODE", value); } }
        public int AttFormScrty { get { return GetFieldInt("ATT_FORM_SCRTY"); } set { SetField("ATT_FORM_SCRTY", value); } }
        public int AttParentCode { get { return GetFieldInt("ATT_PARENT_CODE"); } set { SetField("ATT_PARENT_CODE", value); } }
        public int AttSecRecId { get { return GetFieldInt("ATT_SEC_REC_ID"); } set { SetField("ATT_SEC_REC_ID", value); } }
        public int AutoId { get { return GetFieldInt("AUTO_ID"); } set { SetField("AUTO_ID", value); } }
        public bool DiaryDeleted { get { return GetFieldBool("DIARY_DELETED"); } set { SetField("DIARY_DELETED", value); } }
        public bool DiaryVoid { get { return GetFieldBool("DIARY_VOID"); } set { SetField("DIARY_VOID", value); } }
        public double EstimateTime { get { return GetFieldDouble("ESTIMATE_TIME"); } set { SetField("ESTIMATE_TIME", value); } }
        public bool NotifyFlag { get { return GetFieldBool("NOTIFY_FLAG"); } set { SetField("NOTIFY_FLAG", value); } }
        public bool RouteFlag { get { return GetFieldBool("ROUTE_FLAG"); } set { SetField("ROUTE_FLAG", value); } }
        public int EntryId { get { return GetFieldInt("ENTRY_ID"); } set { SetField("ENTRY_ID", value); } }
        public string EntryName { get { return GetFieldString("ENTRY_NAME"); } set { SetField("ENTRY_NAME", value); } }
        public string EntryNotes { get { return GetFieldString("ENTRY_NOTES"); } set { SetField("ENTRY_NOTES", value); } }
        public string CreateDate { get { return GetFieldString("CREATE_DATE"); } set { SetField("CREATE_DATE", Riskmaster.Common.Conversion.GetDateTime(value)); } }
        public string CompleteTime { get { return GetFieldString("COMPLETE_TIME"); } set { SetField("COMPLETE_TIME", Riskmaster.Common.Conversion.GetTime(value)); } }
        public string CompleteDate { get { return GetFieldString("COMPLETE_DATE"); } set { SetField("COMPLETE_DATE", Riskmaster.Common.Conversion.GetDate(value)); } }
        public int Priority { get { return GetFieldInt("PRIORITY"); } set { SetField("PRIORITY", value); } }
        public bool StatusOpen { get { return GetFieldBool("STATUS_OPEN"); } set { SetField("STATUS_OPEN", value); } }
        public bool AutoConfirm { get { return GetFieldBool("AUTO_CONFIRM"); } set { SetField("AUTO_CONFIRM", value); } }
        public string ResponseDate { get { return GetFieldString("RESPONSE_DATE"); } set { SetField("RESPONSE_DATE", Riskmaster.Common.Conversion.GetDate(value)); } }
        public string Response { get { return GetFieldString("RESPONSE"); } set { SetField("RESPONSE", value); } }
        public string AssignedUser { get { return GetFieldString("ASSIGNED_USER"); } set { SetField("ASSIGNED_USER", value); } }
        public string AssigningUser { get { return GetFieldString("ASSIGNING_USER"); } set { SetField("ASSIGNING_USER", value); } }
        public string AssignedGroup { get { return GetFieldString("ASSIGNED_GROUP"); } set { SetField("ASSIGNED_GROUP", value); } }
        public bool IsAttached { get { return GetFieldBool("IS_ATTACHED"); } set { SetField("IS_ATTACHED", value); } }
        public string AttachTable { get { return GetFieldString("ATTACH_TABLE"); } set { SetField("ATTACH_TABLE", value); } }
        public int AttachRecordid { get { return GetFieldInt("ATTACH_RECORDID"); } set { SetField("ATTACH_RECORDID", value); } }
        public string Regarding { get { return GetFieldString("REGARDING"); } set { SetField("REGARDING", value); } }
        public bool TeTracked { get { return GetFieldBool("TE_TRACKED"); } set { SetField("TE_TRACKED", value); } }
        public string TeStartTime { get { return GetFieldString("TE_START_TIME"); } set { SetField("TE_START_TIME", Riskmaster.Common.Conversion.GetTime(value)); } }
        public string TeEndTime { get { return GetFieldString("TE_END_TIME"); } set { SetField("TE_END_TIME", Riskmaster.Common.Conversion.GetTime(value)); } }
        public double TeTotalHours { get { return GetFieldDouble("TE_TOTAL_HOURS"); } set { SetField("TE_TOTAL_HOURS", value); } }
        public double TeExpenses { get { return GetFieldDouble("TE_EXPENSES"); } set { SetField("TE_EXPENSES", value); } }
        public string CompletedByUser { get { return GetFieldString("COMPLETED_BY_USER"); } set { SetField("COMPLETED_BY_USER", value); } }
       //Added by amitosh for QBE Enhacment of OverDue Diary Notify
        public bool AutoLateNotify { get { return GetFieldBool("AUTO_LATE_NOTIFY"); } set { SetField("AUTO_LATE_NOTIFY", value); } }
       //igupta3 Jira-439
        public bool NonRouteFlag { get { return GetFieldBool("NON_ROUTE_FLAG"); } set { SetField("NON_ROUTE_FLAG", value); } }
        public bool NonRollFlag { get { return GetFieldBool("NON_ROLL_FLAG"); } set { SetField("NON_ROLL_FLAG", value); } }
        public string CalledBy { get; set; }
        public int IssuePeriod { get; set; }
        public int IssueTillDays { get; set; }
        public string[] ActivityList { get; set; }
        public string EmailNotifyFlag { get; set; }

        #endregion
        #region Child List
        private string[,] sChildren = { { "WpaDiaryActList", "WpaDiaryActList" } };
        #endregion
        # region Child Implementation

        internal override void OnChildPostSave(string childName, IDataModel childValue, bool isNew)
        {
            switch (childName)
            {
                case "WpaDiaryActList":
                    foreach (WpaDiaryAct itemValue in (childValue as DataCollection))
                        (itemValue as WpaDiaryAct).ParentEntryId = this.EntryId;
                    break;
            }

            base.OnChildPostSave(childName, childValue, isNew);
        }

        public WpaDiaryActList WpaDiaryActList
        {
            get
            {
                WpaDiaryActList objList = base.m_Children["WpaDiaryActList"] as WpaDiaryActList;
                if (!base.IsNew && (objList as IDataModel).IsStale)
                    objList.SQLFilter = " PARENT_ENTRY_ID" + "=" + this.KeyFieldValue;
                return objList;
            }
        }
        internal override void OnChildItemAdded(string childName, IDataModel itemValue)
        {
            switch (childName)
            {
                case "WpaDiaryActList":
                    (itemValue as WpaDiaryAct).ParentEntryId = this.EntryId;

                    break;
            }
            base.OnChildItemAdded(childName, itemValue);
        }


        #endregion

        internal WpaDiaryEntry(bool isLocked, Context context)
            : base(isLocked, context)
        {
            this.Initialize();
        }
        new private void Initialize()
        {

            // base.Initialize();  //Moved after most init logic so that scripting can be called successfully.

            this.m_sTableName = "WPA_DIARY_ENTRY";
            this.m_sKeyField = "ENTRY_ID";
            this.m_sFilterClause = "";

            //Add all obect Fields into the Field Collection from our Field List.
            base.InitFields(sFields);
            //Add all object Children into the Children collection from our "sChildren" list.
            base.InitChildren(sChildren);
            this.m_sParentClassName = "";
            base.Initialize();  //Moved after most init logic so that scripting can be called successfully.
        }
        public override void Save()
        {
            string[] sAssignedUsersArray = null;
            string[] sAssignedGroupArray = null;
            int iGroupCounter = 0;
            int iCounter = 0;
            string sUserName = string.Empty;
            long lDays = 0;
            int iActivityCount = 0;
            WpaDiaryAct objDiaryAct = null;
            bool emailNotifyFlag = false;
            bool bNotify = false;
            string sUsrNameWtMail = string.Empty;
            string sEmail = string.Empty;
            Mailer objMail = null;
            int iUserID = 0;
            string sDueDate = string.Empty;

            if (this.CalledBy == "creatediary" || this.CalledBy == "attachdiary")
            {

                if (this.Context.InternalSettings.SysSettings.NotifyAssigner)
                {
                    bNotify = true; 
                }

                if (!string.IsNullOrWhiteSpace(AssignedUser))
                {
                    sAssignedUsersArray = AssignedUser.Split(new char[] { ',' });
                    iCounter = sAssignedUsersArray.GetLength(0);
                    if (sAssignedUsersArray[0] == "")
                    {
                        iCounter = 0;
                    }
                }

                if (!string.IsNullOrWhiteSpace(AssignedGroup))
                {
                    if (AssignedGroup == "NA")
                        iGroupCounter = 0;
                    else
                    {
                        sAssignedGroupArray = AssignedGroup.Split(new char[] { ',' });
                        iGroupCounter = sAssignedGroupArray.GetLength(0);
                    }
                }

                iCounter = iCounter + iGroupCounter;

                for (int iCount = 0; iCount < iCounter - iGroupCounter; iCount++) //pkandhari Jira 6412
                {
                    if (!string.IsNullOrWhiteSpace(sAssignedUsersArray[iCount]))
                    {
                        //iUserID = Convert.ToInt32(sAssignedUsersArray[iCount]);
                        //this.AssignedUser = Context.LocalCache.GetSystemLoginName(iUserID, Context.RMUser.DatabaseId, Riskmaster.Security.SecurityDatabase.GetSecurityDsn(Context.ClientId), Context.ClientId);
                        this.AssignedUser = sAssignedUsersArray[iCount];
                        //in case of multiple issue we need to reset entry id
                        //pmittal5 - If any of the Assigned Users does not have access permission to the attached Confidential Record, error message is thrown.
                        //if (IsConfRec(objWPADiary.AttachTable, objWPADiary.AttachRecordid, objWPADiary.AssignedUser, objUserLogin))
                        //r7 prf imp
                        if (IsConfRec(this.AttachTable, this.AttachRecordid, this.AssignedUser, this.Context.RMUser.UserId))
                        {
                            sUserName = this.AssignedUser + "," + sUserName;
                        }
                    }
                }
                sUserName = sUserName.TrimEnd(',').Trim();
                if (sUserName.Length > 0)
                {
                    throw new DataModelException(string.Format(Globalization.GetString("WPA.Confidential.Error", this.Context.ClientId), sUserName));
                }

                if (!string.IsNullOrWhiteSpace(CompleteDate))
                    sDueDate = this.CompleteDate;

                if (this.EntryId == 0)
                    this.CreateDate = System.DateTime.Now.ToString();

                for (int iCount = 0; iCount < iCounter; iCount++)
                {
                    //pkandhari Jira 6412 starts
                    this.AssignedUser = string.Empty;
                    this.AssignedGroup = string.Empty;
                    if (iCount >= (iCounter - iGroupCounter))
                    {
                        if (!string.IsNullOrWhiteSpace(sAssignedGroupArray[iCount - (iCounter - iGroupCounter)]))
                        {
                            this.AssignedGroup = sAssignedGroupArray[iCount - (iCounter - iGroupCounter)];
                            if (iCounter > 1)
                            {
                                this.EntryId = 0;
                            }
                        }
                    }
                    else
                    {
                        if (!string.IsNullOrWhiteSpace(sAssignedUsersArray[iCount]))
                        {
                            //iUserID = Convert.ToInt32(sAssignedUsersArray[iCount]);
                            //this.AssignedUser = Context.LocalCache.GetSystemLoginName(iUserID, Context.RMUser.DatabaseId, Riskmaster.Security.SecurityDatabase.GetSecurityDsn(Context.ClientId), Context.ClientId);
                            this.AssignedUser = sAssignedUsersArray[iCount];
                            if (iCounter > 1)
                            {
                                this.EntryId = 0;
                            }
                        }
                    }


                    if (this.IssueTillDays > 0) //it should not come in this condition if its a edit case or entryid >0
                    {
                        if ((this.IssuePeriod == 2) && (this.IssuePeriod != 0) && Conversion.IsNumeric(this.IssuePeriod))
                        {
                            //Issue every n day till due date
                            string sDate = sDueDate;
                            DateTime dttm = System.DateTime.Parse(Conversion.GetDBDateFormat(sDate, "MM/dd/yyyy"));
                            DateTime dtNow = DateTime.Now;
                            TimeSpan ts = dttm - dtNow;
                            lDays = ts.Days;
                            if (lDays > 0 && this.IssueTillDays > 0)
                            {
                                //Interval of issuing diary is coming in different variable...raman bhatia
                                //for (double i = 1; i <= lDays; i=i+iIssuePeriod)
                                for (double i = 1; i <= lDays; i = i + this.IssueTillDays)
                                {
                                    this.CompleteDate = dtNow.AddDays(i).ToString();
                                    this.EntryId = 0;
                                    this.Supplementals["ENTRY_ID"].Value = 0;
                                    base.Save();

                                    //Activity data was not getting updated in multiple issue case..raman bhatia
                                    if (this.ActivityList != null)
                                    {
                                        this.Context.DbConn.ExecuteNonQuery("DELETE FROM WPA_DIARY_ACT WHERE PARENT_ENTRY_ID=" + this.EntryId);

                                        for (iActivityCount = 0; iActivityCount < ActivityList.GetLength(0); iActivityCount += 2)
                                        {
                                            objDiaryAct = (WpaDiaryAct)this.Context.Factory.GetDataModelObject("WpaDiaryAct", false);
                                            objDiaryAct.ParentEntryId = this.EntryId;
                                            objDiaryAct.ActCode = Conversion.ConvertStrToInteger(ActivityList[iActivityCount]);
                                            objDiaryAct.ActText = ActivityList[iActivityCount + 1].Replace("&#124;", "|");
                                            objDiaryAct.Save();
                                        }
                                    }
                                }
                            }
                            //creating diary on due date
                            this.CompleteDate = Conversion.GetDate(sDueDate);
                            this.EntryId = 0;
                            this.Supplementals["ENTRY_ID"].Value = 0;
                            base.Save();

                            if (this.ActivityList != null)
                            {
                                this.Context.DbConn.ExecuteNonQuery("DELETE FROM WPA_DIARY_ACT WHERE PARENT_ENTRY_ID=" + this.EntryId);

                                for (iActivityCount = 0; iActivityCount < ActivityList.GetLength(0); iActivityCount += 2)
                                {
                                    objDiaryAct = (WpaDiaryAct)this.Context.Factory.GetDataModelObject("WpaDiaryAct", false);
                                    objDiaryAct.ParentEntryId = this.EntryId;
                                    objDiaryAct.ActCode = Conversion.ConvertStrToInteger(ActivityList[iActivityCount]);
                                    objDiaryAct.ActText = ActivityList[iActivityCount + 1].Replace("&#124;", "|");
                                    objDiaryAct.Save();
                                }
                            }
                        }
                    }
                    else if (this.EntryId > 0)  //case of edit diary..just update activities
                    {
                        base.Save();

                        if (this.ActivityList != null)
                        {
                            this.Context.DbConn.ExecuteNonQuery("DELETE FROM WPA_DIARY_ACT WHERE PARENT_ENTRY_ID=" + this.EntryId);

                            for (iActivityCount = 0; iActivityCount < ActivityList.GetLength(0); iActivityCount += 2)
                            {
                                objDiaryAct = (WpaDiaryAct)this.Context.Factory.GetDataModelObject("WpaDiaryAct", false);
                                objDiaryAct.ParentEntryId = this.EntryId;
                                objDiaryAct.ActCode = Conversion.ConvertStrToInteger(ActivityList[iActivityCount]);
                                objDiaryAct.ActText = ActivityList[iActivityCount + 1].Replace("&#124;", "|");
                                objDiaryAct.Save();
                            }
                        }
                    }
                    else
                    {
                        //case of single issue on on due date
                        this.EntryId = 0;
                        this.Supplementals["ENTRY_ID"].Value = 0;
                        base.Save();

                        if (this.ActivityList != null)
                        {
                            this.Context.DbConn.ExecuteNonQuery("DELETE FROM WPA_DIARY_ACT WHERE PARENT_ENTRY_ID=" + this.EntryId);

                            for (iActivityCount = 0; iActivityCount < ActivityList.GetLength(0); iActivityCount += 2)
                            {
                                objDiaryAct = (WpaDiaryAct)this.Context.Factory.GetDataModelObject("WpaDiaryAct", false);
                                objDiaryAct.ParentEntryId = this.EntryId;
                                objDiaryAct.ActCode = Conversion.ConvertStrToInteger(ActivityList[iActivityCount]);
                                if (ActivityList[iActivityCount + 1] != null)//rkaur27 RMA-6330
                                    objDiaryAct.ActText = ActivityList[iActivityCount + 1].Replace("&#124;", "|");
                                objDiaryAct.Save();
                            }
                        }
                    }

                    emailNotifyFlag = Convert.ToBoolean(this.EmailNotifyFlag);

                    //07/06/2011 SMISHRA54: WPA Email Notification
                    if ((emailNotifyFlag || bNotify)
                        && ((!string.IsNullOrEmpty(this.AssigningUser)) && (!string.Equals(this.AssigningUser.ToUpper(), "SYSTEM")))
                        && this.StatusOpen)
                    {
                        //Add by kualdeep for MITS:34958 Start
                        //If Multiple user available for diary in that case check how many user does not have e-mail id.
                        //MITS 35289 srajindersin 2/13/2014
                        if (sAssignedUsersArray != null || sAssignedGroupArray != null)
                        {
                            //iCounter = sAssignedUsersArray.GetLength(0);
                            if (iCounter > 0)
                            {
                                string UsersInGroup = string.Empty;
                                string TempEmail = string.Empty;
                                sUserName = "";
                                sEmail = "";
                                //for (int iUserLst = 0; iUserLst < iCounter; iUserLst++)
                                {
                                    if (iCount >= (iCounter - iGroupCounter))
                                    {
                                        DbReader objReader = DbFactory.GetDbReader(Context.DbConn.ConnectionString, ("SELECT USER_ID FROM USER_MEMBERSHIP WHERE GROUP_ID = " + sAssignedGroupArray[iCount - (iCounter - iGroupCounter)]));

                                        while (objReader.Read())
                                        {
                                            UsersInGroup = Conversion.ConvertObjToStr(DbFactory.ExecuteScalar(Riskmaster.Security.SecurityDatabase.GetSecurityDsn(Context.ClientId), "SELECT LOGIN_NAME FROM USER_DETAILS_TABLE WHERE USER_ID = " + Convert.ToInt32(objReader.GetValue(0))));
                                            sUserName = sUserName + "'" + UsersInGroup + "'" + ",";
                                        }
                                    }
                                    else
                                    {
                                        //iUserID = Convert.ToInt32(sAssignedUsersArray[iUserLst]);
                                        //string sUserLoginName = Context.LocalCache.GetSystemLoginName(iUserID, Context.RMUser.DatabaseId, Riskmaster.Security.SecurityDatabase.GetSecurityDsn(Context.ClientId), Context.ClientId);
                                        //string sUserLoginName = sAssignedUsersArray[iCount];
                                        sUserName = sUserName + "'" + sAssignedUsersArray[iCount] + "'" + ",";
                                    }
                                }
                                sUserName = sUserName.TrimEnd(',').Trim();
                                sUsrNameWtMail = GetNameWithoutMail(sUserName, this.Context.RMDatabase.DataSourceId);
                            }
                            if (string.IsNullOrEmpty(sUsrNameWtMail) == true)
                            {
                                var UserNameArray = sUserName.Split(',');
                                for (int i = 0; i < UserNameArray.Length; i++)
                                {
                                    sEmail = sEmail + "," + GetMailId(UserNameArray[i].Trim('\''));
                                }
                            }
                                
                        }
                        else//MITS 35289 srajindersin 2/18/2014
                        {
                            sEmail = GetMailId(this.AssignedUser);
                        }
                        //Add by kualdeep for MITS:34958 End

                        if (!string.IsNullOrEmpty(sEmail))
                        {
                            objMail = new Mailer(this.Context.ClientId);
                            objMail.To = sEmail.Trim(',');
                            objMail.From = GetMailId(this.AssigningUser);
                            objMail.Subject = this.IsNew ? "A new task has been assigned" : "Your diary has been updated";
                            objMail.IsBodyHtml = true;
                            if (this.ActivityList == null)
                            {
                                //when the diary is completed the activity element is not passed into this method
                                List<string> values = new List<string>();
                                string SQL = "SELECT ACT_TEXT FROM WPA_DIARY_ACT WHERE PARENT_ENTRY_ID=" + this.EntryId;
                                using (DbReader rdr = DbFactory.GetDbReader(Context.DbConn.ConnectionString, SQL))
                                {
                                    while (rdr.Read())
                                    {
                                        values.Add(rdr.GetValue(0) == null ? string.Empty : rdr.GetValue(0).ToString());
                                    }
                                    // rdr.Close();
                                }
                                if (values.Count > 0)
                                {
                                    ActivityList = values.ToArray();
                                }
                            }
                            //Asharma326 MITS 22047 Starts
                            if (this.ActivityList != null)
                            {
                                string[] TemparrActivity = ActivityList;
                                ActivityList = new string[TemparrActivity.Length / 2];
                                int count = 0;
                                for (int i = 0; i < TemparrActivity.Length; i++)
                                {
                                    if (i % 2 != 0)
                                    {
                                        ActivityList[count] = TemparrActivity[i];
                                        count++;
                                    }
                                }
                            }
                            //Asharma326 MITS 22047 Ends
                            objMail.Body = GetEmailNotificationHtmlBody(ActivityList, this.IsNew ? Riskmaster.DataModel.DiaryAction.Assign : Riskmaster.DataModel.DiaryAction.Update);
                            objMail.SendMail();
                        }
                    }
                    //07/06/2011 SMISHRA54: End
                }
            }
            else
                base.Save();
        }

        /// <summary>
        /// Return an html page with a 2-column HTML table (field name, field value) that contains selected diary information.
        /// </summary>
        /// <returns></returns>
        public string ToHtml(string[] arrActivity)
        {
            const string rowFormat = "<tr><td width=\"20%\" style=\"text-align:left;width:20%;background-color:#f5f5f5;\">{0}</td><td width=\"80%\" style=\"text-align:left;width:80%;background-color:#f5f5f5;font-weight:bold;\">{1}</td></tr>";

            StringBuilder sb = new StringBuilder("<html><body><table>");
           
            sb.Append("<tr><td bgcolor=\"#D5CDA4\" colspan=\"2\">This diary has been completed by " + AssignedUser + ". Completion details below.</td></tr>");
            sb.Append(String.Format(rowFormat, "Task Name:", EntryName));
            sb.Append(String.Format(rowFormat, "Response:", Response));
            sb.Append(String.Format(rowFormat, "Created On:", Conversion.GetDBDateFormat(CreateDate, "d")));
            sb.Append(String.Format(rowFormat, "Completed On:", Conversion.GetDBDateFormat(CompleteDate, "d") + "/" + Conversion.GetDBTimeFormat(CompleteTime, "t")));
            if (arrActivity != null)
            {
                StringBuilder activities = new StringBuilder("<ul>");
                foreach (string activity in arrActivity)
                {
                    activities.Append("<li>" + activity + "</li>");
                }
                activities.Append("</ul>");
                sb.Append(String.Format(rowFormat, "Work Activities", activities.ToString()));
            }
            else
            {
                sb.Append(String.Format(rowFormat, "Work Activities", string.Empty));
            }
            sb.Append(String.Format(rowFormat, "Estimate Time:", Conversion.ConvertObjToStr(EstimateTime) + "(Hours)"));

            string priority = string.Empty;
            switch (Priority.ToString())
            {
                case "1":
                    priority = "Optional";
                    break;
                case "2":
                    priority = "Important";
                    break;
                case "3":
                    priority = "Required";
                    break;
            }
            sb.Append(String.Format(rowFormat, "Priority:", priority));
            sb.Append(String.Format(rowFormat, "Notes:", EntryNotes));
            sb.Append(String.Format(rowFormat, "Regarding:", Regarding));

            if (TeTracked)
            {
                sb.Append("<tr><td bgcolor=\"#D5CDA4\" colspan=\"2\">Time and expenses</td></tr>");
                sb.Append(String.Format(rowFormat, "Start Time:", Conversion.GetDBTimeFormat(TeStartTime, "t")));
                sb.Append(String.Format(rowFormat, "End Time:", Conversion.GetDBTimeFormat(TeEndTime, "t")));
                sb.Append(String.Format(rowFormat, "Total Time Spent:", TeTotalHours.ToString()));
                sb.Append(String.Format(rowFormat, "Expenses:", TeExpenses.ToString()));
            }
            sb.Append("</table></body></html>");

            return sb.ToString();
        }
        //07/26/2011 SMISHRA54: WPA Email Notification
        /// <summary>
        /// Return a html formatted string with a 2-column HTML table (field name, field value) that contains selected diary information.
        /// For the purpose of Email Notification in case of assign/update/route the diary.
        /// </summary>
        /// <returns></returns>
        public string GetEmailNotificationHtmlBody(string[] arrActivity, DiaryAction PerformedDiaryAction)
        {
            const string rowFormat = "<tr><td width=\"20%\" style=\"text-align:left;width:20%;background-color:#f5f5f5;\">{0}</td><td width=\"80%\" style=\"text-align:left;width:80%;background-color:#f5f5f5;font-weight:bold;\">{1}</td></tr>";

            StringBuilder sb = new StringBuilder("<html><body><table>");
            
            switch (PerformedDiaryAction)
            {
                case DiaryAction.Assign:
                    sb.Append("<tr><td bgcolor=\"#D5CDA4\" colspan=\"2\">This diary has been assigned to " + AssignedUser + ". Task details below.</td></tr>");
                    break;
                case DiaryAction.Update:
                    sb.Append("<tr><td bgcolor=\"#D5CDA4\" colspan=\"2\">This diary has been updated. Task details below.</td></tr>");
                    break;
                case DiaryAction.Route:
                sb.Append("<tr><td bgcolor=\"#D5CDA4\" colspan=\"2\">This diary has been routed to " + AssignedUser + ". Task details below.</td></tr>");
                    break;
            }
            sb.Append(String.Format(rowFormat, "Task Name:", EntryName));
            sb.Append(String.Format(rowFormat, "Response:", Response));
            switch (PerformedDiaryAction)
            {
                case DiaryAction.Assign:
                    sb.Append(String.Format(rowFormat, "Created On:", Conversion.GetDBDateFormat(CreateDate, "d")));
                    break;
                case DiaryAction.Update:
                    sb.Append(String.Format(rowFormat, "Updated On:", DateTime.Now.ToString()));
                    break;
                case DiaryAction.Route:
                    sb.Append(String.Format(rowFormat, "Routed On:", DateTime.Now.ToString()));
                    break;
            }
            
            if (arrActivity != null)
            {
                StringBuilder activities = new StringBuilder("<ul>");
                foreach (string activity in arrActivity)
                {
                    activities.Append("<li>" + activity + "</li>");
                }
                activities.Append("</ul>");
                sb.Append(String.Format(rowFormat, "Work Activities", activities.ToString()));
            }
            else
            {
                sb.Append(String.Format(rowFormat, "Work Activities", string.Empty));
            }
            sb.Append(String.Format(rowFormat, "Estimate Time:", Convert.ToString(EstimateTime) + "(Hours)"));

            string priority = string.Empty;
            switch (Priority.ToString())
            {
                case "1":
                    priority = "Optional";
                    break;
                case "2":
                    priority = "Important";
                    break;
                case "3":
                    priority = "Required";
                    break;
            }
            sb.Append(String.Format(rowFormat, "Priority:", priority));
            sb.Append(String.Format(rowFormat, "Notes:", EntryNotes));
            sb.Append(String.Format(rowFormat, "Regarding:", Regarding));
            sb.Append("</table></body></html>");

            return sb.ToString();
        }
        //07/26/2011 SMISHRA54: End
        //Diary Supplemental - atennyson3/agupta298 JIRA-4691/MITS#36804 - Start
        #region Supplemental Fields Exposed
        //Supplementals are implemented in the base class but not exposed externally.
        //This allows the derived class to control whether the object appears to have
        //supplementals or not. 
        //Entity exposes Supplementals.
        public new Supplementals Supplementals
        {
            get
            {
                return base.Supplementals;
            }
        }
        #endregion
        //Diary Supplemental - atennyson3/agupta298 JIRA-4691/MITS#36804 - End

        public bool IsConfRec(string sAttachTable, long lAttachRecordID, string sAssignedUser, long luserId)
        {
            string sSQL = "";
            string sSQLConf = "";
            bool bIsConf = false;
            bool bConfFlag = false;
            //long luserId = 0;
            string sUserLoginID = string.Empty;
            string sPI = string.Empty;

            try
            {
                if (String.IsNullOrEmpty(sAttachTable))
                {
                    return false;
                }

                switch (sAttachTable.ToUpper())
                {
                    case "CLAIM":
                        sUserLoginID = ConfRecSupervisor(luserId.ToString());
                        sSQL = "SELECT CLAIM.EVENT_ID FROM CONF_EVENT_PERM,CLAIM WHERE CONF_EVENT_PERM.EVENT_ID=CLAIM.EVENT_ID AND  CLAIM.CLAIM_ID=" + lAttachRecordID + " AND CONF_EVENT_PERM.USER_ID IN(" + sUserLoginID + " )AND CONF_EVENT_PERM.DELETED_FLAG=0";
                        sSQLConf = "SELECT CLAIM_ID FROM CLAIM WHERE CLAIM_ID=" + lAttachRecordID + " AND CONF_FLAG<>0";
                        break;
                    case "EVENT":
                        sUserLoginID = ConfRecSupervisor(luserId.ToString());
                        sSQL = "SELECT CONF_EVENT_PERM.EVENT_ID FROM CONF_EVENT_PERM WHERE CONF_EVENT_PERM.EVENT_ID=" + lAttachRecordID + " AND CONF_EVENT_PERM.USER_ID IN (" + sUserLoginID + " ) AND CONF_EVENT_PERM.DELETED_FLAG=0";
                        sSQLConf = "SELECT EVENT_ID FROM EVENT WHERE EVENT_ID=" + lAttachRecordID + " AND CONF_FLAG<>0";
                        break;
                    case "FUNDS":
                        sUserLoginID = ConfRecSupervisor(luserId.ToString());
                        sSQL = "SELECT CLAIM.EVENT_ID FROM CONF_EVENT_PERM,CLAIM,FUNDS WHERE CONF_EVENT_PERM.EVENT_ID=CLAIM.EVENT_ID AND CLAIM.CLAIM_ID=FUNDS.CLAIM_ID AND FUNDS.TRANS_ID=" + lAttachRecordID + " AND CONF_EVENT_PERM.USER_ID IN (" + sUserLoginID + " )  AND CONF_EVENT_PERM.DELETED_FLAG=0";
                        sSQLConf = "SELECT TRANS_ID FROM FUNDS WHERE TRANS_ID=" + lAttachRecordID + " AND CONF_FLAG<>0";
                        break;
                    default:
                        if (sAttachTable.Length > 0)
                        {
                            sPI = sAttachTable.ToUpper().Substring(0, 2);
                            if (sPI == "PI")
                            {
                                sUserLoginID = ConfRecSupervisor(luserId.ToString());
                                sSQL = "SELECT PERSON_INVOLVED.PI_ROW_ID FROM PERSON_INVOLVED,CONF_EVENT_PERM WHERE CONF_EVENT_PERM.EVENT_ID=PERSON_INVOLVED.EVENT_ID AND PERSON_INVOLVED.PI_ROW_ID=" + lAttachRecordID + " AND CONF_EVENT_PERM.USER_ID IN (" + sUserLoginID + " )  AND CONF_EVENT_PERM.DELETED_FLAG=0";
                                sSQLConf = "SELECT PI_ROW_ID FROM PERSON_INVOLVED WHERE PI_ROW_ID=" + lAttachRecordID + " AND CONF_FLAG<>0";
                            }
                        }
                        break;
                }

                if (sSQLConf.Length > 0)
                {
                    using (DbReader objReader = DbFactory.GetDbReader(Context.DbConn.ConnectionString, sSQLConf))
                    {
                        if (objReader.Read())
                            bConfFlag = true;
                    }

                    if (bConfFlag)
                    {
                        using (DbReader objReader = DbFactory.GetDbReader(Context.DbConn.ConnectionString, sSQL))
                        {
                            if (objReader.Read())
                                bIsConf = false;
                            else
                                bIsConf = true;
                        }

                    }
                }
            }
            catch (Exception p_objException)
            {
                throw (p_objException);
            }
            finally
            {

            }
            return (bIsConf);
        }
        //pmittal5 - Obtain Subordinate list of users for current User Id
        private string ConfRecSupervisor(string p_sUserId)
        {
            DbReader objRdManager = null;
            String sSQL = String.Empty;
            String sManagerID = String.Empty;
            String sUserID = String.Empty;
            String sTmp = String.Empty;
            String[] sArrUsers;

            sManagerID = p_sUserId;
            try
            {
                while (sManagerID != "")
                {
                    sSQL = "SELECT USER_ID FROM USER_TABLE WHERE MANAGER_ID IN (" + sManagerID + ")";
                    using (objRdManager = DbFactory.GetDbReader(Riskmaster.Security.SecurityDatabase.GetSecurityDsn(Context.ClientId), sSQL))
                    {
                        sUserID = sManagerID + "," + sUserID;
                        sManagerID = "";
                        if (objRdManager != null)
                        {
                            while (objRdManager.Read())
                            {
                                sTmp = "";
                                sTmp = Conversion.ConvertObjToStr(objRdManager.GetValue("USER_ID"));

                                sArrUsers = sUserID.Split(',');
                                for (int iCount = 0; iCount < sArrUsers.GetUpperBound(0); iCount++)
                                {
                                    if (sArrUsers[iCount] == sTmp)
                                    {
                                        sTmp = "";
                                        break;
                                    }
                                }
                                if (sTmp != "")
                                    sManagerID = sTmp + "," + sManagerID;
                            }
                        }
                    }
                    sManagerID = sManagerID.TrimEnd(',');
                }
                sUserID = sUserID.TrimEnd(',');
            }
            catch (Exception p_objExp)
            {
                throw (p_objExp);
            }
            finally
            {
            }
            return sUserID;
        }

        private string GetNameWithoutMail(string sUserNamelist, int iDsnId)
        {
            string sRetUserNameWtEmail = string.Empty;
            string sSQL = string.Empty;
            try
            {
                sSQL = "SELECT USER_DETAILS_TABLE.LOGIN_NAME FROM USER_TABLE,USER_DETAILS_TABLE WHERE USER_TABLE.USER_ID = USER_DETAILS_TABLE.USER_ID  AND USER_TABLE.EMAIL_ADDR IS NULL AND USER_DETAILS_TABLE.DSNID=" + iDsnId + " AND USER_DETAILS_TABLE.LOGIN_NAME IN (" + sUserNamelist + ")";
                using (DbReader rdr = DbFactory.GetDbReader(Riskmaster.Security.SecurityDatabase.GetSecurityDsn(Context.ClientId), sSQL))
                {
                    while (rdr.Read())
                    {
                        sRetUserNameWtEmail = sRetUserNameWtEmail + rdr.GetValue(0).ToString() + ",";
                    }
                    sRetUserNameWtEmail = sRetUserNameWtEmail.TrimEnd(',').Trim();
                }
                if (string.IsNullOrEmpty(sRetUserNameWtEmail) == false)
                {
                    throw new RMAppException(Globalization.GetString("WPA.GetMailId.Error", this.Context.ClientId) + "(" + sRetUserNameWtEmail + ")");
                }
            }
            catch (RMAppException p_objException)
            {
                throw p_objException;
            }
            catch (Exception p_objException)
            {
                throw new RMAppException(Globalization.GetString("WPA.GetMailId.Error", this.Context.ClientId), p_objException);
            }
            finally
            {
                sSQL = null;
            }
            return (sRetUserNameWtEmail);
        }

        private string GetMailId(string p_sLogInName)
        {
            string sRetVal = "";
            string sSQL = "";
            DataSet objDS = null;

            try
            {
                sSQL = "SELECT USER_TABLE.EMAIL_ADDR FROM USER_TABLE,USER_DETAILS_TABLE WHERE USER_TABLE.USER_ID = USER_DETAILS_TABLE.USER_ID AND USER_DETAILS_TABLE.LOGIN_NAME='" + p_sLogInName + "'";
                objDS = DbFactory.GetDataSet(Riskmaster.Security.SecurityDatabase.GetSecurityDsn(Context.ClientId), sSQL, this.Context.ClientId);
                sRetVal = Conversion.ConvertObjToStr(objDS.Tables[0].Rows[0]["EMAIL_ADDR"]);
                ////Added by Amitosh for MITS 24229 (03/04/2011)
                if (string.IsNullOrEmpty(sRetVal))
                {
                    throw new RMAppException(Globalization.GetString("WPA.GetMailId.Error", this.Context.ClientId));
                }

            }
            catch (RMAppException p_objException)
            {
                throw p_objException;
            }
            //end Amitosh
            catch (Exception p_objException)
            {
                throw new RMAppException(Globalization.GetString("WPA.GetMailId.Error", this.Context.ClientId), p_objException);
            }
            finally
            {
                if (objDS != null) objDS.Dispose();
            }
            return (sRetVal);
        }
    }
}