﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TaskManager {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Global {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Global() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TaskManager.Global", typeof(Global).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while archiving the job..
        /// </summary>
        internal static string Riskmaster_Service_TaskManagement_ArchiveJob_Error {
            get {
                return ResourceManager.GetString("Riskmaster.Service.TaskManagement.ArchiveJob.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while deleting the archive..
        /// </summary>
        internal static string Riskmaster_Service_TaskManagement_CheckArchive_Error {
            get {
                return ResourceManager.GetString("Riskmaster.Service.TaskManagement.CheckArchive.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while looking for a task to be killed..
        /// </summary>
        internal static string Riskmaster_Service_TaskManagement_CheckForKilling_Error {
            get {
                return ResourceManager.GetString("Riskmaster.Service.TaskManagement.CheckForKilling.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while checking the schedule..
        /// </summary>
        internal static string Riskmaster_Service_TaskManagement_CheckSchedule_Error {
            get {
                return ResourceManager.GetString("Riskmaster.Service.TaskManagement.CheckSchedule.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while updating the Job State to Failed to Launch..
        /// </summary>
        internal static string Riskmaster_Service_TaskManagement_ErrorOnLaunch_Error {
            get {
                return ResourceManager.GetString("Riskmaster.Service.TaskManagement.ErrorOnLaunch.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while getting next Id..
        /// </summary>
        internal static string Riskmaster_Service_TaskManagement_GetNextUID_Error {
            get {
                return ResourceManager.GetString("Riskmaster.Service.TaskManagement.GetNextUID.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while logging the status..
        /// </summary>
        internal static string Riskmaster_Service_TaskManagement_LogStatus_Error {
            get {
                return ResourceManager.GetString("Riskmaster.Service.TaskManagement.LogStatus.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while looking for a task to be run..
        /// </summary>
        internal static string Riskmaster_Service_TaskManagement_LookForJob_Error {
            get {
                return ResourceManager.GetString("Riskmaster.Service.TaskManagement.LookForJob.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calling XML envelope missing one or more required elements..
        /// </summary>
        internal static string Riskmaster_Service_TaskManagement_MalformedEnvelope {
            get {
                return ResourceManager.GetString("Riskmaster.Service.TaskManagement.MalformedEnvelope", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to connect to the Task Manager database..
        /// </summary>
        internal static string Riskmaster_Service_TaskManagement_OnStart_Error {
            get {
                return ResourceManager.GetString("Riskmaster.Service.TaskManagement.OnStart.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while adding the process to the collection..
        /// </summary>
        internal static string Riskmaster_Service_TaskManagement_ProcessManager_Add_Error {
            get {
                return ResourceManager.GetString("Riskmaster.Service.TaskManagement.ProcessManager.Add.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while capturing stdout..
        /// </summary>
        internal static string Riskmaster_Service_TaskManagement_ProcessManager_captureStdout_Error {
            get {
                return ResourceManager.GetString("Riskmaster.Service.TaskManagement.ProcessManager.captureStdout.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occurred in the Output Handler..
        /// </summary>
        internal static string Riskmaster_Service_TaskManagement_ProcessManager_OutputHandler_Error {
            get {
                return ResourceManager.GetString("Riskmaster.Service.TaskManagement.ProcessManager.OutputHandler.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while running the job..
        /// </summary>
        internal static string Riskmaster_Service_TaskManagement_RunJob_Error {
            get {
                return ResourceManager.GetString("Riskmaster.Service.TaskManagement.RunJob.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timed out attempting to write the next unique id field value out to the database..
        /// </summary>
        internal static string Riskmaster_Service_TaskManagement_TaskManagement_GetNextUID_CollisionTimeout {
            get {
                return ResourceManager.GetString("Riskmaster.Service.TaskManagement.TaskManagement.GetNextUID.CollisionTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exception encountered updating the next unique id field in the database..
        /// </summary>
        internal static string Riskmaster_Service_TaskManagement_TaskManagement_GetNextUID_ErrorModifyingDB {
            get {
                return ResourceManager.GetString("Riskmaster.Service.TaskManagement.TaskManagement.GetNextUID.ErrorModifyingDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Definition for the requested task manager(TM) table is not found.A unique identifier cannot be generated..
        /// </summary>
        internal static string Riskmaster_Service_TaskManagement_TaskManagement_GetNextUID_NoSuchTable {
            get {
                return ResourceManager.GetString("Riskmaster.Service.TaskManagement.TaskManagement.GetNextUID.NoSuchTable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while thread generation..
        /// </summary>
        internal static string Riskmaster_Service_TaskManagement_ThreadGenerator_Add_Error {
            get {
                return ResourceManager.GetString("Riskmaster.Service.TaskManagement.ThreadGenerator.Add.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while starting the process..
        /// </summary>
        internal static string Riskmaster_Service_TaskManagement_ThreadGenerator_Start_Error {
            get {
                return ResourceManager.GetString("Riskmaster.Service.TaskManagement.ThreadGenerator.Start.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while executing the worker thread..
        /// </summary>
        internal static string Riskmaster_Service_TaskManagement_WorkerMethod_Error {
            get {
                return ResourceManager.GetString("Riskmaster.Service.TaskManagement.WorkerMethod.Error", resourceCulture);
            }
        }
    }
}
