﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3082
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Riskmaster.Tools.MCMBulkCopy.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "9.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("50,50")]
        public string app {
            get {
                return ((string)(this["app"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool bgWorkerPopulateFileinfo_reportProgress {
            get {
                return ((bool)(this["bgWorkerPopulateFileinfo_reportProgress"]));
            }
            set {
                this["bgWorkerPopulateFileinfo_reportProgress"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://cscesxaus005v02/ASWebServices/AuthService.asmx")]
        public string MCMBulkCopy_com_acrosoft_asdemo_AuthService {
            get {
                return ((string)(this["MCMBulkCopy_com_acrosoft_asdemo_AuthService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://cscesxaus005v02/ASWebServices/ASObjectWebService.asmx")]
        public string MCMBulkCopy_com_acrosoft_asdemo1_ASObjectWebService {
            get {
                return ((string)(this["MCMBulkCopy_com_acrosoft_asdemo1_ASObjectWebService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://cscesxaus005v02/ASWebServices/ASBaseWebService.asmx")]
        public string MCMBulkCopy_com_acrosoft_asdemo2_ASBaseWebService {
            get {
                return ((string)(this["MCMBulkCopy_com_acrosoft_asdemo2_ASBaseWebService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://cscesxaus005v02/ASWebServices/IndexService.asmx")]
        public string MCMBulkCopy_com_acrosoft_asdemo3_IndexService {
            get {
                return ((string)(this["MCMBulkCopy_com_acrosoft_asdemo3_IndexService"]));
            }
        }
    }
}
