CREATE UNIQUE INDEX ACCOUNT_PK ON ACCOUNT
(ACCOUNT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX ACCOUNT_SUPP_PK ON ACCOUNT_SUPP
(ACCOUNT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX IDX_AR_ROW_ID ON ACCT_REC
(AR_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX IDX_CUST_EID ON ACCT_REC
(CUSTOMER_EID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX INV_TRANS_ID_IDX ON ACCT_REC
(INV_TRANS_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX TRANS_ID_IDX ON ACCT_REC
(TRANS_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX IDX_AR_DETAIL ON ACCT_REC_DETAIL
(AR_ROW_ID, AR_DETAIL_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX ADJUST_DTTEXT_PK ON ADJUST_DATED_TEXT
(ADJ_DTTEXT_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX AJT_ADJ_IDX ON ADJUST_DATED_TEXT
(ADJ_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_AD_FORMS ON AD_FORMS
(FILE_NAME, FORM_NAME, ACTIVE_FLAG)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_AD_FORMS_CAT_LKUP ON AD_FORMS_CAT_LKUP
(FORM_CAT)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_AD_FORM_HIST ON AD_FORMS_HIST
(FORM_ID, DATE_PRINTED, TIME_PRINTED)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_BANK_ACC_RECON ON BANK_ACC_RECON
(RECORD_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX IDX_BAR_ACC_ID ON BANK_ACC_RECON
(ACCOUNT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_BK_ACC_SUB ON BANK_ACC_SUB
(SUB_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_BILL_X_ACCOUNT ON BILL_X_ACCOUNT
(BILL_ACCOUNT_ROWID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_BILL_X_ADJSTMNT ON BILL_X_ADJSTMNT
(ADJUSTMENT_ROWID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_BILL_X_BATCH ON BILL_X_BATCH
(BATCH_ROWID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_BILL_X_BLL_ITM ON BILL_X_BILL_ITEM
(BILLING_ITEM_ROWID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_BILL_X_DSBRSMNT ON BILL_X_DSBRSMNT
(DISBURSEMENT_ROWID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_BILL_X_INSTLMNT ON BILL_X_INSTLMNT
(INSTALLMENT_ROWID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_BILL_X_INVOICE ON BILL_X_INVOICE
(INVOICE_ROWID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_BILL_X_INV_DET ON BILL_X_INVOICE_DET
(INVOICE_DET_ROWID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_BILL_X_NOTICE ON BILL_X_NOTICE
(NOTICE_ROWID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_BILL_X_NOT_DET ON BILL_X_NOTICE_DET
(NOTICE_DET_ROWID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_BILL_X_PRM_ITM ON BILL_X_PREM_ITEM
(PREMIUM_ITEM_ROWID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_BILL_X_RECEIPT ON BILL_X_RECEIPT
(RECEIPT_ROWID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX BOND_ABS_PK ON BOND_ABS
(BOND_ABS_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX BOND_NUM ON BOND_ABS
(BOND_NUM_TEXT)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX FEESCHD_PK ON BRS_FEESCHD
(FEESCHD_NAME)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX BRS_MOD_IDX1 ON BRS_MOD_VALUES
(FEETABLE_ID, MODIFIER_CODE, START_CPT, END_CPT)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX BRS_MOD_PK ON BRS_MOD_VALUES
(MODIFIER_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_ROW ON BRS_SYS_PARAMS
(ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_CASE_MANAGEMENT ON CASE_MANAGEMENT
(CASEMGT_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_CASE_MGR_NOTES ON CASE_MGR_NOTES
(CMGR_NOTES_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX CERTIFICATE_PK ON CERTIFICATE
(CERTIFICATE_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX CHECK_BATCHES_PK ON CHECK_BATCHES
(ACCOUNT_ID, BATCH_NUMBER)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX CHECK_STOCK_PK ON CHECK_STOCK
(STOCK_ID, STOCK_NAME)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_CHK_ST_FORMS ON CHECK_STOCK_FORMS
(STOCK_ID, IMAGE_IDX, FORM_TYPE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX CLAIM_PK ON CLAIM
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX DC002B ON CLAIM
(CLAIM_NUMBER)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX DC002C ON CLAIM
(EVENT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX CLAIMANT_PK ON CLAIMANT
(CLAIM_ID, CLAIMANT_EID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX DC003B ON CLAIMANT
(CLAIMANT_NUMBER, CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX IDX_CLMNT_ROW_ID ON CLAIMANT
(CLAIMANT_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX CLMNT_EID_IDX ON CLAIMANT
(CLAIMANT_EID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX CLAIMANT_SUPP_PK ON CLAIMANT_SUPP
(CLAIMANT_EID, CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX IDX_CS_ROW_ID ON CLAIMANT_SUPP
(CLAIMANT_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_CLM_ACC_LMT ON CLAIM_ACC_LIMITS
(GROUP_ID, USER_ID, CLAIM_TYPE_CODE, CLAIM_STATUS_CODE, LINE_OF_BUS_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX CLAIM_ADJUSTER_PK ON CLAIM_ADJUSTER
(ADJ_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX ADJ_CLAIM_ID ON CLAIM_ADJUSTER
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX CLAIM_ADJ_SUPP_PK ON CLAIM_ADJ_SUPP
(ADJ_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_CLAIM_AWW ON CLAIM_AWW
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_CLAIM_AWW_X_ADD ON CLAIM_AWW_X_ADD
(TABLE_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX UNQ_CLAIM_AWW_X_ADD ON CLAIM_AWW_X_ADD
(CLAIM_ID, FN_TABLE_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_CLAIM_AWW_X_PRD ON CLAIM_AWW_X_PERIOD
(TABLE_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX FK1_CLAIM_AWW_X_PD ON CLAIM_AWW_X_PERIOD
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX FK2_CLAIM_AWW_X_PD ON CLAIM_AWW_X_PERIOD
(PERIOD_TYPE_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX CLAIM_STAT_HIST_PK ON CLAIM_STATUS_HIST
(CL_STATUS_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX CSH_CLAIM_ID ON CLAIM_STATUS_HIST
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX CLAIM_SUPP_PK ON CLAIM_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX CLAIM_X_LIT_PK ON CLAIM_X_LITIGATION
(LITIGATION_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX LIT_CLAIM_ID ON CLAIM_X_LITIGATION
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX REHAB_PK ON CLAIM_X_REHAB
(REHAB_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX REHAB_CLAIM_IDX ON CLAIM_X_REHAB
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_CL_UID ON CLIENT_LIMITS
(CLIENT_EID, LOB_CODE, RESERVE_TYPE_CODE, PAYMENT_FLAG)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX CL_CHG_OPT_PK ON CL_CHG_OPTIONS
(CLCHGOPT_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX IDX_LOBCTRN ON CL_CHG_OPTIONS
(LOB, SOURCE_CLAIM_TYPE, TRIG_TRANS_TYPE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_CL_FORMS ON CL_FORMS
(STATE_ROW_ID, FORM_CATEGORY, FORM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_CL_FORMS_CAT_LKUP ON CL_FORMS_CAT_LKUP
(STATE_ROW_ID, FORM_CAT)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX RES_PAY_LMTS_PK ON CL_RES_PAY_LMTS
(GROUP_ID, USER_ID, LINE_OF_BUS_CODE, RES_TYPE_CODE, MAX_AMOUNT, 
CLAIM_TYPE_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX CM_ACCOMM_PK ON CM_X_ACCOMMODATION
(CM_ACCOMM_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_CM_X_CMGR_HIST ON CM_X_CMGR_HIST
(CMCMH_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_CM_X_MEDMGTSAVINGS ON CM_X_MEDMGTSAVINGS
(CMMS_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_CM_X_TREATMENT_PLN ON CM_X_TREATMENT_PLN
(CMTP_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_CM_X_VOCREHAB ON CM_X_VOCREHAB
(CMVR_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX CODES_PK ON CODES
(CODE_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX DC005B ON CODES
(TABLE_ID, SHORT_CODE, LINE_OF_BUS_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX CODES_TEXT_PK ON CODES_TEXT
(CODE_ID, LANGUAGE_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX COMMANDS_TO_LOG_PK ON COMMANDS_TO_LOG
(COMMAND_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX COMPL_MGT_PK ON COMPL_MGT
(COMPL_MGT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX CONTRCT_MGT_PK ON CONTRCT_MGT
(CONTRCT_MGT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX COV_FUNDS_PK ON COVERAGE_X_FUNDS
(TRANS_ID, POLCVG_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX CL_CONTROLID ON CUST_LABELS
(CONTROLID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX CL_FORMNAME ON CUST_LABELS
(FORMNAME)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX IDX_TABLE_ID ON CUST_RATE
(RATE_TABLE_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX IDX_CUST ON CUST_RATE
(CUSTOMER_EID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX POLCVG_SUPP_PK ON CVG_TYPE_SUPP
(POLCVG_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_DCC_REPORTS ON DCC_REPORTS
(REPORT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_DCC_REPORTS_USER ON DCC_REPORTS_USER
(USERID, REPORT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_DCC_TEMPLATES ON DCC_TEMPLATES
(TEMPLATE_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX DEFENDANT_PK ON DEFENDANT
(DEFENDANT_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX DEF_CLAIM_ID ON DEFENDANT
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX DEFENDANT_SUPP_PK ON DEFENDANT_SUPP
(DEFENDANT_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX DIRECTORY_PK ON DIRECTORY
(DIRECTORY_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX DOCUMENT_PK ON DOCUMENT
(DOCUMENT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX DOC_KEYW_IDX ON DOCUMENT
(KEYWORDS)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX IDXDOC_FOLDER_ID ON DOCUMENT
(FOLDER_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX DOC_ATTACH_PK ON DOCUMENT_ATTACH
(TABLE_NAME, RECORD_ID, DOCUMENT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX DOC_MMTMPL_PK ON DOCUMENT_MMTMPL
(SYS_TABLE_NAME, SUB_ID, DOCUMENT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_DOC_FOLDERS ON DOC_FOLDERS
(FOLDER_ID, USER_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX IDXDF_PARENT_ID ON DOC_FOLDERS
(PARENT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX EDI_MTC_PK ON EDI_MTC_MAP
(STATUS_CODE_ID, MTC_CODE_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX EMPLOYEE_PK ON EMPLOYEE
(EMPLOYEE_EID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX DC007B ON EMPLOYEE
(EMPLOYEE_NUMBER)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX EMP_SUPP_PK ON EMP_SUPP
(EMPLOYEE_EID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX EMP_X_DEPENDENT_PK ON EMP_X_DEPENDENT
(EMPLOYEE_EID, DEPENDENT_EID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX IDX_EMPD_ROW_ID ON EMP_X_DEPENDENT
(EMP_DEP_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX EMP_DEP_SUPP_PK ON EMP_X_DEP_SUPP
(DEPENDENT_EID, EMPLOYEE_EID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX IDX_EMPD_S_ROW_ID ON EMP_X_DEP_SUPP
(EMP_DEP_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX EMP_VIOL_PK ON EMP_X_VIOLATION
(VIOLATION_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX DC008E ON ENTITY
(LAST_NAME)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX DC008F ON ENTITY
(LAST_NAME_SOUNDEX)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX ENTITY_PK ON ENTITY
(ENTITY_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX DC008B ON ENTITY
(ENTITY_TABLE_ID, ABBREVIATION)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX DC008C ON ENTITY
(TAX_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX DC008D ON ENTITY
(ENTITY_TABLE_ID, LAST_NAME)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX EXPOSURE_PK ON ENTITY_EXPOSURE
(EXPOSURE_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX ENTMAP_PK ON ENTITY_MAP
(ENTITY_ID, GROUP_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX EMU_PK ON ENTITY_MAP_USER
(USER_NAME)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX ENTITY_SUPP_PK ON ENTITY_SUPP
(ENTITY_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_ENTITY_X_CODELI ON ENTITY_X_CODELICEN
(TABLE_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_ENTITY_X_SELFIN ON ENTITY_X_SELFINSUR
(SI_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX EXPOSURE_SUPP_PK ON ENT_EXPOSURE_SUPP
(EXPOSURE_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_ENT_ID ON ENT_INSTRUCTIONS
(ENTITY_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX ENT_CINFO_PK ON ENT_X_CONTACTINFO
(ENTITY_ID, CONTACT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX ENT_OPER_PK ON ENT_X_OPERATINGAS
(ENTITY_ID, OPERATING_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX EVENT_PK ON EVENT
(EVENT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX IDX_EVENT_DEPT ON EVENT
(DEPT_EID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX DC009B ON EVENT
(EVENT_NUMBER)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX EVENT_QM_PK ON EVENT_QM
(EVENT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX EV_SENT_PK ON EVENT_SENTINEL
(EVENT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX EVENT_SUPP_PK ON EVENT_SUPP
(EVENT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX EVENT_X_ACTION_PK ON EVENT_X_ACTION
(EVENT_ID, ACTION_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX EV_DATED_TEXT_PK ON EVENT_X_DATED_TEXT
(EV_DT_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX EV_MEDWATCH_PK ON EVENT_X_MEDWATCH
(EVENT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX MEDW_SUPP_PK ON EVENT_X_MEDW_SUPP
(EVENT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX EV_MEDW_TEST_PK ON EVENT_X_MEDW_TEST
(EV_MW_TEST_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX EV_OSHA_PK ON EVENT_X_OSHA
(EVENT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX OSHA_SUPP_PK ON EVENT_X_OSHA_SUPP
(EVENT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX EV_OUTCOME_PK ON EVENT_X_OUTCOME
(EVENT_ID, OUTCOME_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX CONCOM_SUPP_PK ON EV_CONCOM_SUPP
(EV_CONCOM_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_EV_FORMS ON EV_FORMS
(STATE_ROW_ID, FORM_CATEGORY, FORM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_EV_FORMS_CAT_LK ON EV_FORMS_CAT_LKUP
(STATE_ROW_ID, FORM_CAT)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX MEDW_TEST_SUPP_PK ON EV_MW_TEST_SUPP
(EV_MW_TEST_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX CONCOM_PROD_PK ON EV_X_CONCOM_PROD
(EV_CONCOM_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX EXPERT_PK ON EXPERT
(EXPERT_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX EXPERT_SUPP_PK ON EXPERT_SUPP
(EXPERT_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX FALL_IND_PK ON FALL_INDICATOR
(EVENT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX FALL_SUPP_PK ON FALL_IND_SUPP
(EVENT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX FEETABLE_PK ON FEE_TABLES
(TABLE_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_FY_LOB_ORG_FY ON FISCAL_YEAR
(LINE_OF_BUS_CODE, ORG_EID, FISCAL_YEAR)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_FYP_LOB_ORG_PER ON FISCAL_YEAR_PERIOD
(LINE_OF_BUS_CODE, ORG_EID, PERIOD_START_DATE, PERIOD_NUMBER)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX FRM_PRT_DAT_PK ON FORM_PRINT_DATA
(ROW_ID, PRIMARY_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_FROI_OPTIONS ON FROI_OPTIONS
(JURIS_ROW_ID, SELECTED_EID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX FUNDS_PK ON FUNDS
(TRANS_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX BATCH_NUM_IDX ON FUNDS
(BATCH_NUMBER)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX FD_ACC_ID_IDX ON FUNDS
(ACCOUNT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX FUNDS_CLMID ON FUNDS
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX FUNDS_CTL ON FUNDS
(CTL_NUMBER)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX IDX_FUNDS_CHCKDATE ON FUNDS
(DATE_OF_CHECK)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX PAYEE_IDX ON FUNDS
(PAYEE_EID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX STATUS_CODE ON FUNDS
(STATUS_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX TRANS_DATE_IDX ON FUNDS
(TRANS_DATE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX FUNDS_AUTO_PK ON FUNDS_AUTO
(AUTO_TRANS_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX IDX_ABATCH_ID ON FUNDS_AUTO
(AUTO_BATCH_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX IDX_ACLAIM_ID ON FUNDS_AUTO
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX FAUTOBATCH_PK ON FUNDS_AUTO_BATCH
(AUTO_BATCH_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX AUTOSPLIT_PK ON FUNDS_AUTO_SPLIT
(AUTO_SPLIT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX IDX_FK_AUTOT_ID ON FUNDS_AUTO_SPLIT
(AUTO_TRANS_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX IDX_CTL_NUM_DEP ON FUNDS_DEPOSIT
(CTL_NUMBER)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_FUNDS_DEP ON FUNDS_DEPOSIT
(DEPOSIT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX IDX_BANK_ACC_DEP ON FUNDS_DEPOSIT
(BANK_ACC_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX IDX_FD_TRA_DATE ON FUNDS_DEPOSIT
(TRANS_DATE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX IDX_SUBBANK_ACC ON FUNDS_DEPOSIT
(SUB_ACC_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_FDET_LIMITS ON FUNDS_DET_LIMITS
(GROUP_ID, USER_ID, LINE_OF_BUS_CODE, RESERVE_TYPE_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_FUNDS_LIMITS ON FUNDS_LIMITS
(GROUP_ID, USER_ID, LINE_OF_BUS_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX FUNDS_SUPP_PK ON FUNDS_SUPP
(TRANS_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX FUNDS_TRANS_PK ON FUNDS_TRANS_SPLIT
(SPLIT_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX TRANS_IDX ON FUNDS_TRANS_SPLIT
(TRANS_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX DC012B ON GLOSSARY
(SYSTEM_TABLE_NAME)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX GLOSSARY_PK ON GLOSSARY
(TABLE_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX DC012C ON GLOSSARY
(GLOSSARY_TYPE_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX GLOSSARY_TEXT_PK ON GLOSSARY_TEXT
(TABLE_ID, LANGUAGE_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX GRUD_PK ON GRAPH_USERDEFINED
(GRAPH_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX GROUP_PERM_PK ON GROUP_PERMISSIONS
(GROUP_ID, FUNC_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX HAZ_MAT_PK ON HAZ_MAT
(HAZ_MAT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX HELP_DEF_PK ON HELP_DEF
(HELP_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX HELP_DEF_TEXT_PK ON HELP_DEF_TEXT
(HELP_ID, LANGUAGE_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_IAIABC_FUNDS_MA ON IAIABC_FUNDS_MAPPI
(IA_ROW_ID, DN_NUMBER, TRANS_CODE_ID, DN_CODE_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_INDICATOR ON INDICATOR
(INDICATOR_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX INV_X_DIAG_PK ON INVDETAIL_X_DIAG
(INVOICE_DETAIL_ID, DIAGNOSIS_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX INV_X_EOB_PK ON INVDETAIL_X_EOB
(INVOICE_DETAIL_ID, EOB_CODE, EOB_TABLE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX INV_X_MOD_PK ON INVDETAIL_X_MOD
(INVOICE_DETAIL_ID, MODIFIER_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX INVOICE_PK ON INVOICE
(INVOICE_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX INVOICE_DETAIL_PK ON INVOICE_DETAIL
(INVOICE_DETAIL_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX IDX_INVOICE_ID ON INVOICE_DETAIL
(INVOICE_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX JUR_FORM_PK ON JURIS_FORMS
(FORM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX JUR_FORM_HIST_PK ON JURIS_FORMS_HIST
(FORM_ID, DATE_PRINTED, TIME_PRINTED)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_JURIS_OPTIONS ON JURIS_OPTIONS
(SELECTED_EID, JURIS_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_LINKS ON LINKS
(LINK_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX LITIGATION_SUPP_PK ON LITIGATION_SUPP
(LITIGATION_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_LOB_USER ON LOB_SUP_APPROVAL
(LOB_CODE, USER_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX MAIN_SCHEDULE_PK ON MAIN_SCHEDULE
(PRIMARY_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX MED_PK ON MED_STAFF
(STAFF_EID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX MED_STAFF_SUPP_PK ON MED_STAFF_SUPP
(STAFF_EID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX MERGE_CAT_PK ON MERGE_CAT
(CAT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX MD_PK_IDX ON MERGE_DICTIONARY
(FIELD_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX MD_CAT_IDX ON MERGE_DICTIONARY
(CAT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX MD_DISPLAY_CAT_IDX ON MERGE_DICTIONARY
(DISPLAY_CAT)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX MD_FIELD_TYPE_IDX ON MERGE_DICTIONARY
(FIELD_TYPE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX MERGE_VIEW_PK ON MERGE_FORM
(FORM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX MV_CAT_IDX ON MERGE_FORM
(CAT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX MV_VIEW_NAME ON MERGE_FORM
(FORM_NAME)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX MERGE_DEF_FLD ON MERGE_FORM_DEF
(FIELD_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX MERGE_DEF_IDX ON MERGE_FORM_DEF
(FORM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX MERGE_DEF_ITEM ON MERGE_FORM_DEF
(ITEM_TYPE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX MERGE_PERM_IDX ON MERGE_FORM_PERM
(FORM_ID, USER_ID, GROUP_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX MODIFIER_VALUES_PK ON MODIFIER_VALUES
(FEETABLE_ID, MODIFIER_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_NETVIEWS ON NET_VIEWS
(VIEW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_NETVIEWSMSHIP ON NET_VIEWS_MEMBERS
(VIEW_ID, MEMBER_ID, ISGROUP)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX IDX_NETVIEWFORMS ON NET_VIEW_FORMS
(VIEW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_OBJSTORAGE ON OBJSTORAGE
(ITEMNAME)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX DEPARTMENT_IDX ON ORG_HIERARCHY
(DEPARTMENT_EID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_OSHAOPT ON OSHA_OPTIONS
(ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PARMS_PK ON PARMS_NAME_VALUE
(PARM_CATEGORY, PARM_NAME)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX PAT_ENT_IDX ON PATIENT
(PATIENT_EID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX DIAG_PK ON PATIENT_ACT_TAKEN
(PATIENT_ID, ACTION_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX ATTN_PHYS_PK ON PATIENT_ATTN_PHYS
(PATIENT_ID, PHYSICIAN_EID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PAT_BP_PK ON PATIENT_BODY_PART
(PATIENT_ID, BODY_PART_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PAT_DIAG_PK ON PATIENT_DIAGNOSIS
(PATIENT_ID, DIAGNOSIS_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX DRG_CODES_PK ON PATIENT_DRG_CODES
(PATIENT_ID, DRG_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PAT_INJURY_PK ON PATIENT_INJURY
(PATIENT_ID, INJURY_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PAT_PK ON PATIENT_PROCEDURE
(PROC_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX PROC_PAT_IDX ON PATIENT_PROCEDURE
(PATIENT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PAT_PROC_SUPP_PK ON PATIENT_PROC_SUPP
(PROC_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PAT_SUPP_PK ON PATIENT_SUPP
(PATIENT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PAT_TREAT_PK ON PATIENT_TREATMENT
(PATIENT_ID, TREATMENT_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_PAY_NOTIFY ON PAY_NOTIFY_USERS
(RECORD_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX IDX_PNU_USER_ID ON PAY_NOTIFY_USERS
(USER_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX DC013B ON PERSON_INVOLVED
(EVENT_ID, PI_EID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PERSON_INV_PK ON PERSON_INVOLVED
(PI_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX PATIENT_ID ON PERSON_INVOLVED
(PATIENT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX AAAA_SK ON PHARMACY_MOD
(STATE, START_DATE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PHARMACY_MOD_PK ON PHARMACY_MOD
(PHMOD_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PHYSICIAN_PK ON PHYSICIAN
(PHYS_EID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX CERT_PK ON PHYS_CERTS
(CERT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX CERT_PHYS_IDX ON PHYS_CERTS
(PHYS_EID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX EDU_PK ON PHYS_EDUCATION
(EDUC_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX EDUC_PHYS_IDX ON PHYS_EDUCATION
(PHYS_EID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PRH_PK ON PHYS_PREV_HOSP
(PREV_HOSP_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX PHOSP_PHYS_IDX ON PHYS_PREV_HOSP
(PHYS_EID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PRIV_PK ON PHYS_PRIVS
(PRIV_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX PRIV_PHYS_IDX ON PHYS_PRIVS
(PHYS_EID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PHYS_SUBSPEC_PK ON PHYS_SUB_SPECIALTY
(PHYS_EID, SPECIALTY_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PHYS_SUPP_PK ON PHYS_SUPP
(PHYS_EID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PI_SUPP_PK ON PI_SUPP
(PI_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_PI_X_BODY_MEMB ON PI_X_BODY_MEMBER
(TABLE_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PI_BODY_PART_PK ON PI_X_BODY_PART
(PI_ROW_ID, BODY_PART_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX IDX_PID_ROW_ID ON PI_X_DEPENDENT
(PI_DEP_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PI_DEPENDENT_PK ON PI_X_DEPENDENT
(PI_ROW_ID, DEPENDENT_EID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX IDX_PID_S_ROW_ID ON PI_X_DEP_SUPP
(PI_DEP_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PI_DEP_SUPP_PK ON PI_X_DEP_SUPP
(DEPENDENT_EID, PI_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PI_DIAGNOSIS_PK ON PI_X_DIAGNOSIS
(PI_ROW_ID, DIAGNOSIS_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PI_X_DIAG_PK ON PI_X_DIAG_HIST
(PI_X_DIAGROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PI_HOSPITAL_PK ON PI_X_HOSPITAL
(PI_ROW_ID, HOSPITAL_EID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PI_ILLNESS_PK ON PI_X_ILLNESS
(PI_ROW_ID, ILLNESS_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PI_INJURY_PK ON PI_X_INJURY
(PI_ROW_ID, INJURY_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PI_X_MMI_PK ON PI_X_MMI_HIST
(PI_X_MMIROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PI_PHYSICIAN_PK ON PI_X_PHYSICIAN
(PI_ROW_ID, PHYSICIAN_EID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PI_PROCEDURE_PK ON PI_X_PROCEDURE
(PI_PROC_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PI_PROC_SUPP_PK ON PI_X_PROC_SUPP
(PI_PROC_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX RESTRICT_SUPP_PK ON PI_X_RESTRCT_SUPP
(PI_RESTRICT_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PI_RESTRICT_PK ON PI_X_RESTRICT
(PI_RESTRICT_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX TREATMENT_PK ON PI_X_TREATMENT
(PI_ROW_ID, TREATMENT_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PI_VIOL_PK ON PI_X_VIOLATION
(VIOLATION_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PI_WORK_LOSS_PK ON PI_X_WORK_LOSS
(PI_WL_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX WORKLOSS_SUPP_PK ON PI_X_WRKLOSS_SUPP
(PI_WL_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX POLICY_PK ON POLICY
(POLICY_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_PLCY_ENH ON POLICY_ENH
(POLICY_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX POLICY_SUPP_PK ON POLICY_SUPP
(POLICY_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_PLCY_X_BILL_ENH ON POLICY_X_BILL_ENH
(POLICY_BILLING_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_PLCY_X_CVG_ENH ON POLICY_X_CVG_ENH
(POLCVG_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX POLICY_CVG_TYPE_PK ON POLICY_X_CVG_TYPE
(POLCVG_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX IDX_COV_TYPE ON POLICY_X_CVG_TYPE
(COVERAGE_TYPE_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX IDX_POLICY_ID ON POLICY_X_CVG_TYPE
(POLICY_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX FK1_PLCY_DCNT_ENH ON POLICY_X_DCNT_ENH
(RATING_ID, DISCOUNT_NAME_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX FK2_PLCY_DCNT_ENH ON POLICY_X_DCNT_ENH
(TRANSACTION_ID, DISCOUNT_NAME_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_PLCY_DCNT_ENH ON POLICY_X_DCNT_ENH
(DISCOUNT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX FK1_PLCY_DTIER_ENH ON POLICY_X_DTIER_ENH
(RATING_ID, DISC_TIER_NAME_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX FK2_PLCY_DTIER_ENH ON POLICY_X_DTIER_ENH
(TRANSACTION_ID, DISC_TIER_NAME_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_PLCY_DTIER_ENH ON POLICY_X_DTIER_ENH
(DISCOUNT_TIER_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_PLCY_X_EXP_ENH ON POLICY_X_EXP_ENH
(EXPOSURE_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_POLICY_X_FORMS ON POLICY_X_FORMS_ENH
(POLICY_ID, FORM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX POLICY_X_INS_PK ON POLICY_X_INSURED
(POLICY_ID, INSURED_EID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX MCO_IDX ON POLICY_X_MCO
(POLICY_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX FK1_PLCY_X_RTG_ENH ON POLICY_X_RTNG_ENH
(POLICY_ID, TERM_NUMBER, SEQUENCE_ALPHA)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX FK2_PLCY_X_RTG_ENH ON POLICY_X_RTNG_ENH
(TRANSACTION_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_PLCY_X_RTG_ENH ON POLICY_X_RTNG_ENH
(RATING_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX FK1_PLCY_X_TRM_ENH ON POLICY_X_TERM_ENH
(POLICY_ID, TERM_NUMBER, SEQUENCE_ALPHA)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX FK2_PLCY_X_TRM_ENH ON POLICY_X_TERM_ENH
(TRANSACTION_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_PLCY_X_TRM_ENH ON POLICY_X_TERM_ENH
(TERM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX FK1_PLCY_X_TRN_ENH ON POLICY_X_TRANS_ENH
(POLICY_ID, TERM_NUMBER, TERM_SEQ_ALPHA, EFFECTIVE_DATE, EXPIRATION_DATE, 
SEQUENCE_ALPHA)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_PLCY_X_TRN_ENH ON POLICY_X_TRANS_ENH
(TRANSACTION_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_PORTALITEMS ON PORTALITEMS
(USERID, ITEM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_PORTALTEMPLATE ON PORTALTEMPLATE
(USERID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_POSTAL_CODES ON POSTAL_CODES
(POSTAL_CODE, JURIS_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PROJ_TRACK_PK ON PROJ_TRACK
(PROJ_TRACK_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PROP_MGT_PK ON PROP_MGT
(PROP_MGT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX IDX_PRVD_DATES ON PROVIDER_CONTRACTS
(PROVIDER_EID, START_DATE, END_DATE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PRVD_CONT_PK ON PROVIDER_CONTRACTS
(PRVD_CONT_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_PRT_CHK_LMT ON PRT_CHECK_LIMITS
(GROUP_ID, USER_ID, LINE_OF_BUS_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX QE_PERM_GROUP_ID ON QENTRY_PERM
(GROUP_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX QE_PERM_USER_ID ON QENTRY_PERM
(USER_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX QE_PERM_VIEW_ID ON QENTRY_PERM
(VIEW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX QE_VDEF_VIEW_ID ON QENTRY_VIEWDEFS
(VIEW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX QE_VIEW_PK ON QENTRY_VIEWS
(VIEW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX QE_DEF_PK ON QE_DEF
(VIEW_ID, FIELD_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX QE_DICTIONARY_PK ON QE_DICTIONARY
(FIELD_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX QE_PERMISSIONS_PK ON QE_PERMISSIONS
(VIEW_ID, GROUP_ID, USER_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX QE_VIEWS_PK ON QE_VIEWS
(VIEW_ID, ASSOC_FORM_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX REQ_DEF_PK ON REQ_DEF
(LABEL_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX REQ_FIELDS_UIDX ON REQ_FIELDS
(FORMNAME, CONTROLID, CTRLNAME, CTRLINDEX)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX REQFLD_CONTROLID ON REQ_FIELDS
(CONTROLID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX REQFLD_FORMNAME ON REQ_FIELDS
(FORMNAME)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX IDX_RC_ROW_ID ON RESERVE_CURRENT
(RC_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX RESERVE_CURR_PK ON RESERVE_CURRENT
(CLAIM_ID, UNIT_ID, CLAIMANT_EID, RESERVE_TYPE_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX RESERVE_HIST_PK ON RESERVE_HISTORY
(RSV_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX RESERVE_HIST_GP ON RESERVE_HISTORY
(CLAIM_ID, CLAIMANT_EID, UNIT_ID, RESERVE_TYPE_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_RES_LIMITS ON RESERVE_LIMITS
(GROUP_ID, USER_ID, LINE_OF_BUS_CODE, RESERVE_TYPE_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_RMNET_MODULES ON RMNET_MODULES
(MODULE_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_RMNET_MODULES_USER ON RMNET_MODULES_USER
(MODULE_ID, USERID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX RM_USER_PK ON RM_USER
(USER_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX SEARCH_CAT_PK ON SEARCH_CAT
(CAT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX SD_PK_IDX ON SEARCH_DICTIONARY
(FIELD_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX CAT_IDX ON SEARCH_DICTIONARY
(CAT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX DISPLAY_CAT_IDX ON SEARCH_DICTIONARY
(DISPLAY_CAT)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX FIELD_TYPE_IDX ON SEARCH_DICTIONARY
(FIELD_TYPE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX SEARCH_VIEW_PK ON SEARCH_VIEW
(VIEW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX SV_CAT_IDX ON SEARCH_VIEW
(CAT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX SV_VIEW_NAME ON SEARCH_VIEW
(VIEW_NAME)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX VIEW_DEF_IDX ON SEARCH_VIEW_DEF
(VIEW_ID, FIELD_ID, ITEM_TYPE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX VIEW_PERM_IDX ON SEARCH_VIEW_PERM
(VIEW_ID, USER_ID, GROUP_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX SECURITY_PK ON SECURITY
(ITEM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX AAAA_PK ON SM_FISCAL_YEAR
(FISCAL_YR_TEXT)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX SCERT_PK ON STAFF_CERTS
(STAFF_CERT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX CERT_STAFF_IDX ON STAFF_CERTS
(STAFF_EID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX SPRIV_PK ON STAFF_PRIVS
(STAFF_PRIV_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX PRIV_STAFF_IDX ON STAFF_PRIVS
(STAFF_EID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX STATES_PK ON STATES
(STATE_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX STATES_SHRT ON STATES
(STATE_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_STFORMAUX ON STATE_FORM_AUX
(ID_NUM, AUX_FORM_ID_NUM)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_STFORMHIST ON STATE_FORM_HISTORY
(ID_NUM, DATE_PRINTED, TIME_PRINTED)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX STFRMPRNT_IDNUM ON STATE_FORM_PRINT
(ID_NUM)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_ACC_ID ON SUB_ACC_SERV_CODE
(ACCOUNT_ID, SERVICE_CODE, SUB_ACC_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX SUPP_ASSOC_PK ON SUPP_ASSOC
(FIELD_ID, ASSOC_CODE_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX SUPP_DICTIONARY_PK ON SUPP_DICTIONARY
(FIELD_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX SUPP_NAT_KEY ON SUPP_DICTIONARY
(SUPP_TABLE_NAME, SYS_FIELD_NAME)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_SUPP_GRID_DICT ON SUPP_GRID_DICT
(GRID_DICT_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_SUPP_MULTI_VAL ON SUPP_MULTI_VALUE
(FIELD_ID, RECORD_ID, CODE_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_SYS_BLL_BLNG_RL ON SYS_BILL_BLNG_RULE
(BILLING_RULE_ROWID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_SYS_BILL_OPT ON SYS_BILL_OPTIONS
(BILL_OPT_ROWID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_SYS_BLL_PAY_PLN ON SYS_BILL_PAY_PLAN
(PAY_PLAN_ROWID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_CLM_TYPE_RES ON SYS_CLM_TYPE_RES
(LINE_OF_BUS_CODE, RESERVE_TYPE_CODE, CLAIM_TYPE_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_SYS_PAY_DSCNT ON SYS_ERLY_PAY_DSCNT
(EARLY_DISCOUNT_ROWID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX SYS_EVENTS_PK ON SYS_EVENTS
(DTTM_OF_EVENT, EVENT_TYPE_CODE, LOGIN_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX SYS_EVT_CAT_PK ON SYS_EVENT_CAT
(EVENT_CAT_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX SYS_LOB_RSV_PK ON SYS_LOB_RESERVES
(LINE_OF_BUS_CODE, RESERVE_TYPE_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX SYS_PARMS_PK ON SYS_PARMS
(ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX SYS_PARMS_LOB_PK ON SYS_PARMS_LOB
(LINE_OF_BUS_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_SYS_P_DIS_TIER ON SYS_POL_DISC_TIER
(DISC_TIER_ROWID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX SYS_SENT_EVT_PK ON SYS_SENT_EVENT
(EVENT_IND_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX SYS_TRACE_LOG_PK ON SYS_TRACE_LOG
(EVENT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX TRANS_CLOSE_PK ON SYS_TRANS_CLOSE
(TRANS_TYPE_CODE, LINE_OF_BUS_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX TASK_HIST_IDX ON TASK_HISTORY
(TASK_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX TASK_PROP_PK ON TASK_PROPS
(TASK_ID, PROP_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX TASK_SCHED_PK ON TASK_SCHEDULE
(TASK_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_TAX_MAPPING ON TAX_MAPPING
(TAX_NAME, TAX_EID, TRANS_TYPE_CODE_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_ROW_ID ON UNIT_THIRD_PARTY
(ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX DC016B ON UNIT_X_CLAIM
(UNIT_ID, CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX UNIT_X_CLAIM_PK ON UNIT_X_CLAIM
(UNIT_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX UNIT_SUPP_PK ON UNIT_X_CLAIM_SUPP
(UNIT_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX USER_GROUPS_PK ON USER_GROUPS
(GROUP_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX USER_MEMBER_PK ON USER_MEMBERSHIP
(GROUP_ID, USER_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_USER_PREF_XML ON USER_PREF_XML
(USER_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX OBJ_NAME_PK ON VBS_OBJECTS
(OBJ_NAME)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_SYS_SCRIPTS ON VBS_SYS_SCRIPTS
(KEY_NAME)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX TYPE_ID_PK ON VBS_TYPES
(TYPE_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX VEHICLE_PK ON VEHICLE
(UNIT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX DC017B ON VEHICLE
(VEHICLE_YEAR)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX DC017C ON VEHICLE
(VEHICLE_MAKE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX DC017D ON VEHICLE
(VIN)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX DC017E ON VEHICLE
(LICENSE_NUMBER)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX DC017F ON VEHICLE
(VEHICLE_MODEL)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX VEHICLE_SUPP_PK ON VEHICLE_SUPP
(UNIT_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX ACC_DATE_PK ON VEHICLE_X_ACC_DATE
(UNIT_ID, ACCIDENT_DATE, CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX VEHXINS_PK ON VEHICLE_X_INSPCT
(UNIT_INSP_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WCP_AGNCY_SERV_Z ON WCP_AGNCY_SERV_ZIP
(ZIP_CODE, FUNCTION_CODE_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WCP_BENEFT_LKUP ON WCP_BENEFIT_LKUP
(BENEFIT_LKUP_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX UNQ_WCP_BENFT_LKUP ON WCP_BENEFIT_LKUP
(JURIS_ROW_ID, JURIS_BENEFIT_DESC)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WCP_BEN_TY_LKUP ON WCP_BEN_TYPE_LKUP
(TABLE_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WCP_CDC_LIFE_EXPCT ON WCP_CDC_LIFE_EXPCT
(CDC_DECENNIAL, STATE_ROW_ID, SEX, AGE, YRS_REMAINING)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WCP_CLAIMS ON WCP_CLAIMS
(CLAIM_ID, ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX UNQ_WCP_DATA_BY_ME ON WCP_DATA_BODY_MEMB
(JURIS_ROW_ID, EFFECTIVE_DATE, BODY_MEMB_DESC)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WCP_FORMS ON WCP_FORMS
(STATE_ROW_ID, FORM_CATEGORY, FORM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX RM_WCP_FORMS ON WCP_FORMS
(FILE_NAME)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WCP_FORMS_CAT_LKUP ON WCP_FORMS_CAT_LKUP
(STATE_ROW_ID, FORM_CAT)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WCP_FRIEND_CALC ON WCP_FRIENDLY_CALC
(TABLE_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX UNQ_WCP_FRIND_NAME ON WCP_FRIENDLY_NAME
(FIELD_NAME)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WCP_LIFEPEN_LIMITS ON WCP_LIFEPEN_LIMITS
(STATE_ROW_ID, BEGIN_DATE, MAX_AWW)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WCP_PAYROL_PERD ON WCP_PAYROL_PERID
(TABLE_ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WCP_PPD_LIMITS ON WCP_PPD_LIMITS
(STATE_ROW_ID, BEGIN_PERCENT, BEGIN_DATE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WCP_PPD_WEEKS ON WCP_PPD_WEEKS
(STATE_ROW_ID, BEGIN_DATE, BEGIN_PERCENT)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WCP_PRSNT_VA_LP ON WCP_PRSNT_VALUE_LP
(STATE_ROW_ID, SEX_CODE_ID, AGE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WCP_PRSNT_VALUE_PD ON WCP_PRSNT_VALUE_PD
(STATE_ROW_ID, WEEKS, PRESENT_VALUE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WCP_STATE_AGENC ON WCP_STATE_AGENCY
(FUNCTION_CODE_ID, STATE_ROW_ID, LAST_NAME)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WCP_TOTDIS_LIMITS ON WCP_TOTDIS_LIMITS
(STATE_ROW_ID, BEGIN_DATE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WCP_TRANS_TYPES ON WCP_TRANS_TYPES
(ROW_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_AB_SUPP ON WC_AB_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_AK_SUPP ON WC_AK_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_AL_SUPP ON WC_AL_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_AR_SUPP ON WC_AR_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_AZ_SUPP ON WC_AZ_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_BC_SUPP ON WC_BC_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_CA_SUPP ON WC_CA_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_CO_SUPP ON WC_CO_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_CT_SUPP ON WC_CT_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_DC_SUPP ON WC_DC_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_DE_SUPP ON WC_DE_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_FD_SUPP ON WC_FD_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_FL_SUPP ON WC_FL_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_GA_SUPP ON WC_GA_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_GU_SUPP ON WC_GU_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_HI_SUPP ON WC_HI_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_IA_SUPP ON WC_IA_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_ID_SUPP ON WC_ID_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_IL_SUPP ON WC_IL_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_IN_SUPP ON WC_IN_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_KS_SUPP ON WC_KS_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_KY_SUPP ON WC_KY_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_LA_SUPP ON WC_LA_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_MA_SUPP ON WC_MA_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_MB_SUPP ON WC_MB_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_MD_SUPP ON WC_MD_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_ME_SUPP ON WC_ME_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_MI_SUPP ON WC_MI_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_MN_SUPP ON WC_MN_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_MO_SUPP ON WC_MO_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_MS_SUPP ON WC_MS_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_MT_SUPP ON WC_MT_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_NB_SUPP ON WC_NB_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_NC_SUPP ON WC_NC_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_ND_SUPP ON WC_ND_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_NE_SUPP ON WC_NE_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_NH_SUPP ON WC_NH_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_NJ_SUPP ON WC_NJ_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_NM_SUPP ON WC_NM_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_NS_SUPP ON WC_NS_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_NV_SUPP ON WC_NV_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_NY_SUPP ON WC_NY_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_OH_SUPP ON WC_OH_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_OK_SUPP ON WC_OK_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_ON_SUPP ON WC_ON_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_OR_SUPP ON WC_OR_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_PA_SUPP ON WC_PA_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_PE_SUPP ON WC_PE_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_RI_SUPP ON WC_RI_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_SC_SUPP ON WC_SC_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_SD_SUPP ON WC_SD_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_SK_SUPP ON WC_SK_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_TN_SUPP ON WC_TN_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_TX_SUPP ON WC_TX_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_UT_SUPP ON WC_UT_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_VA_SUPP ON WC_VA_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_VT_SUPP ON WC_VT_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_WA_SUPP ON WC_WA_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_WI_SUPP ON WC_WI_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_WV_SUPP ON WC_WV_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_WC_WY_SUPP ON WC_WY_SUPP
(CLAIM_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX AUTO_ACT_PK ON WPA_AUTO_ACT
(AUTO_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX AUTO_FILTER_PK ON WPA_AUTO_FILTER
(AUTO_ID, FILTER_INDEX)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX AUTO_USER_PK ON WPA_AUTO_USER
(AUTO_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX WPA_DIARY_ACT_PK ON WPA_DIARY_ACT
(ACTIVITY_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX WPA_ACT_PARENT_IDX ON WPA_DIARY_ACT
(PARENT_ENTRY_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX WPA_DIARY_ENTRY_PK ON WPA_DIARY_ENTRY
(ENTRY_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX AUTO_BUILD_IDX ON WPA_DIARY_ENTRY
(ATTACH_RECORDID, AUTO_ID)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE INDEX USER_IDX ON WPA_DIARY_ENTRY
(ASSIGNED_USER)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX PK_TBL_CPT_TOS_POS ON WRCMP_CPT
(TABLE_ID, CPT, TOS, POS)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;


CREATE UNIQUE INDEX IDX_DETAIL ON WRCMP_FACTOR
(TABLE_ID, CLINICAL_CAT_CODE)
LOGGING
TABLESPACE RISK_IDX
NOPARALLEL;



