﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileAppXmlViewer.RMA131CodesServiceLocal {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RMException", Namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models")]
    [System.SerializableAttribute()]
    public partial class RMException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Errors {
            get {
                return this.ErrorsField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorsField, value) != true)) {
                    this.ErrorsField = value;
                    this.RaisePropertyChanged("Errors");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="RMA131CodesServiceLocal.IMobileCodesService")]
    public interface IMobileCodesService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileCodesService/GetCodesForMobileAdj", ReplyAction="http://tempuri.org/IMobileCodesService/GetCodesForMobileAdjResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MobileAppXmlViewer.RMA131CodesServiceLocal.RMException), Action="http://tempuri.org/IMobileCodesService/GetCodesForMobileAdjRMExceptionFault", Name="RMException", Namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models")]
        string GetCodesForMobileAdj(string xmlRequest);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMobileCodesServiceChannel : MobileAppXmlViewer.RMA131CodesServiceLocal.IMobileCodesService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MobileCodesServiceClient : System.ServiceModel.ClientBase<MobileAppXmlViewer.RMA131CodesServiceLocal.IMobileCodesService>, MobileAppXmlViewer.RMA131CodesServiceLocal.IMobileCodesService {
        
        public MobileCodesServiceClient() {
        }
        
        public MobileCodesServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MobileCodesServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MobileCodesServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MobileCodesServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetCodesForMobileAdj(string xmlRequest) {
            return base.Channel.GetCodesForMobileAdj(xmlRequest);
        }
    }
}
