
CREATE TABLE MMFEVENTACTIONMAPPING ( 
		EVENTID  BIGINT , --refrences
 		ACTIONID BIGINT,  --references
 		LASTMODIFIED TIMESTAMP
 ) ;
 
 
 CREATE TABLE MMFEVENT (
 	EVENTID BIGINT AS IDENTITY            
 		(START WITH 1 INCREMENT BY 1) PRIMARY KEY,
 	EVENTTYPE CHAR(1),	
 	RULEID BIGINT, --references
 	RULETYPE CHAR(1),
 	USERID VARCHAR(16),
 	FILTERID BIGINT, --references
 	VALIDITYSTARTDATE DATE,
 	VALIDITYENDDATE DATE,
 	EXPIRYACTIONID BIGINT, --references
 	DESCRIPTION VARCHAR(256),
 	LASTMODIFIED TIMESTAMP,
 	EVENTSTATUS CHAR(1),
 	SUCCESSACTIONID BIGINT, --references
 	FAILACTIONID BIGINT, --references 
 	REQUESTCODE VARCHAR(32) -- for XML type only
 );
 
 
 
 CREATE TABLE MMFBUSINESSNAMEDICTIONARY (
 	ENTRYID BIGINT AS IDENTITY            
 		(START WITH 1 INCREMENT BY 1) PRIMARY KEY,
 	ENTRYVALUE VARCHAR(256),
 	ENTRYTYPE CHAR(1),
 	DESCRIPTION VARCHAR(256)
 );
 
 
 CREATE TABLE MMFDESTINATION (
 	DESTINATIONID BIGINT AS IDENTITY            
 		(START WITH 1 INCREMENT BY 1) PRIMARY KEY,
 	DESTINATIONVALUE VARCHAR(512),
 	DESTINATIONTYPE CHAR(4),
 	LASTMODIFIED TIMESTAMP 	
 );
 
 CREATE TABLE MMFACTION(
 	ACTIONID BIGINT AS IDENTITY            
 		(START WITH 1 INCREMENT BY 1) PRIMARY KEY,
 	ACTIONTYPE CHAR(4),
 	ACTIONPARAM VARCHAR(512),
 	LASTMODIFIED TIMESTAMP 	  
 );
 
 CREATE TABLE MMFACTIONDESTINATION(
 	ACTIONID BIGINT, --references
 	DESTINATIONID BIGINT --references
 );
 
 
 CREATE TABLE MMFFILTER(
 	FILTERID BIGINT ,
 	SEQUENCEID INT,
 	FIELDNAME VARCHAR(64),
 	FIELDVALUE VARCHAR(256),
 	JOINOPERATOR CHAR(3), 		
 	primary key(FILTERID, SEQUENCEID)
 );
 
 CREATE TABLE MMFFILTERSEQUENCE (
 	FILTERID BIGINT AS IDENTITY            
 		(START WITH 1 INCREMENT BY 1),
 	dummy char(1)
 );
 
 
 CREATE TABLE MMFRULE(
 	RULEID BIGINT ,
 	SEQUENCEID INT,
 	FIELD1 VARCHAR(128),
 	OPERATOR1 CHAR(3),
 	FIELD2 VARCHAR(128),
 	OPERATOR2 CHAR(3),
 	FIELD3 VARCHAR(128),
 	JOINOPERATOR CHAR(3),
 	primary key(RULEID, SEQUENCEID)
 );
 
 CREATE TABLE MMFRULESEQUENCE (
 	RULEID BIGINT AS IDENTITY            
 		(START WITH 1 INCREMENT BY 1),
 	dummy char(1)
 );
 
 
 CREATE TABLE MMFEVENTLOG(
 	LOGID BIGINT AS IDENTITY            
 		(START WITH 1 INCREMENT BY 1) PRIMARY KEY,
 	EVENTID BIGINT,
 	ERRCODE INT,
 	EXECUTIONTIME TIMESTAMP,
 	EXECUTIONAGENT VARCHAR(64),
 	STRATTRIBUTE1 VARCHAR(128),
 	STRATTRIBUTE2 VARCHAR(128),
 	USERID VARCHAR(16),
 	NUMATTRIBUTE1 INT
 );
 
 

 CREATE TABLE MMFEVENTTEMPLATE(
 	TEMPLATEID BIGINT AS IDENTITY            
 		(START WITH 1 INCREMENT BY 1) PRIMARY KEY,
 	EVENTID BIGINT, --references
 	DESCRIPTION VARCHAR(256)
 );
 
 
 
 CREATE TABLE MMFADDRESSBOOK(
 	ADDRESSID BIGINT AS IDENTITY            
 		(START WITH 1 INCREMENT BY 1) PRIMARY KEY,
 	INSUREDNAME CHAR(60),
 	ADDRESS1 CHAR(30),
 	ADDRESS2 VARCHAR(30),
 	ADDRESS3 VARCHAR(30),
 	STATECODE CHAR(2),
 	ZIPCODE CHAR(10),
 	VISIBILITY CHAR(1),
 	PHONEPREFIX CHAR(10),
 	HOMEPHONE CHAR(10),
 	FAXPREFIX CHAR(10),
 	FAXNUMBER CHAR(10),
 	MOBILEPREFIX CHAR(10),
 	MOBILENUMBER CHAR(10),
 	HOMEPHONEPREFIX CHAR(10),
 	HOMEPHONESECOND CHAR(10), 	
 	EMAILID VARCHAR(64),
 	ALTADDR1 VARCHAR(32),
 	ALTADDR2 VARCHAR(32),
 	ALTADDR3 VARCHAR(32),
 	ALTADDR4 VARCHAR(32),
 	ALTSTATECODE CHAR(2),
 	ALTZIPCODE CHAR(10),
 	SHORTNAME CHAR(8),
 	ENTRYOWNER VARCHAR(16),
 	CLTSEQNUM BIGINT NULL
 );
 
 
 CREATE TABLE MMFADDRESSGROUP (
 	GROUPID BIGINT AS IDENTITY            
 		(START WITH 1 INCREMENT BY 1) PRIMARY KEY,
 	GROUPNAME VARCHAR(128),
 	VISIBILITY CHAR(1),
 	GROUPOWNER VARCHAR(16) 	
 );
 
 CREATE TABLE MMFADDRESSGROUPMEMBERS (
 	GROUPID BIGINT,
 	ADDRESSID BIGINT
 );
 
 CREATE TABLE MMFMSGTEMPLATE (
 	TEMPLATEID BIGINT AS IDENTITY            
 		(START WITH 1 INCREMENT BY 1) PRIMARY KEY,
 	TEMPLATEDESC VARCHAR(128),
 	MESSAGE VARCHAR(512)
 );
 
 CREATE TABLE MMFACTIONTEMPLATE (
 	 TEMPLATEID BIGINT AS IDENTITY            
 		(START WITH 1 INCREMENT BY 1) PRIMARY KEY,
 	 TEMPLATEDESC VARCHAR(128),
 	 ACTIONID BIGINT -- reference
 );

 
 CREATE TABLE MMFDBEVENT (
 	ITEMID BIGINT AS IDENTITY            
 		(START WITH 1 INCREMENT BY 1), 
 	POLICYSYM CHAR(3),
 	POLICYNO  CHAR(7),
 	POLICYMOD CHAR(3),
 	PRIMARYFIELD VARCHAR(64),
 	PRIMARYVALUE VARCHAR(128),
 	FIELD1 VARCHAR(64),
 	FIELD1VAL VARCHAR(64),
 	FIELD2 VARCHAR(64),
 	FIELD2VAL VARCHAR(64),
 	FIELD3 VARCHAR(64),
 	FIELD3VAL VARCHAR(64),
 	FIELD4 VARCHAR(64),
 	FIELD4VAL VARCHAR(64),
 	FIELD5 VARCHAR(64),
 	FIELD5VAL VARCHAR(64),
 	FIELD6 VARCHAR(64),
 	FIELD6VAL VARCHAR(64),
 	FIELD7 VARCHAR(64),
 	FIELD7VAL VARCHAR(64),
 	FIELD8 VARCHAR(64),
 	FIELD8VAL VARCHAR(64),
 	FIELD9 VARCHAR(64),
 	FIELD9VAL VARCHAR(64),
 	FIELD10 VARCHAR(64),
 	FIELD10VAL VARCHAR(64),
 	FIELD11 VARCHAR(64),
 	FIELD11VAL VARCHAR(64),
 	FIELD12 VARCHAR(64),
 	FIELD12VAL VARCHAR(64),
 	FIELD13 VARCHAR(64),
 	FIELD13VAL VARCHAR(64),
 	FIELD14 VARCHAR(64),
 	FIELD14VAL VARCHAR(64),
 	FIELD15 VARCHAR(64),
 	FIELD15VAL VARCHAR(64),
 	RECORDREAD CHAR(1),
 	CREATEDTIME TIMESTAMP
 );
 
 
 CREATE TABLE MMFACTIONLOG (
 	 LOGID BIGINT AS IDENTITY            
 		(START WITH 1 INCREMENT BY 1) PRIMARY KEY,
	 ACTIONID BIGINT,
	EVENTLOGID BIGINT,
	 EVENTID BIGINT,
 	 ACTIONTYPE CHAR(4),
	 MESSAGE VARCHAR(512),
	 TODESTINATION VARCHAR(512),
	 CCDESTINATION VARCHAR(512),
	 BCCDESTINATION VARCHAR(512),
 	 EXECUTIONTIME TIMESTAMP,
	 EXECUTIONAGENT VARCHAR(16)
 );
 
 
insert into bassysmm00 (MenuId, Sequence, Menupgm,DESC, url, launchseq) 
values('Tools', 15, 'P', 'Message Mgt.', '../jsp/EventList.jsp?',0);

insert into bassysmm00 (MenuId, Sequence, Menupgm,DESC,url, launchseq)
values('Tools', 20, 'P', 'Address Book', '../jsp/AddressBook.jsp?',0)
CREATE TABLE MMFEVENTACTIONMAPPING ( 
		EVENTID  BIGINT , --refrences
 		ACTIONID BIGINT,  --references
 		LASTMODIFIED TIMESTAMP
 ) ;
 
 
 CREATE TABLE MMFEVENT (
 	EVENTID BIGINT AS IDENTITY            
 		(START WITH 1 INCREMENT BY 1) PRIMARY KEY,
 	EVENTTYPE CHAR(1),	
 	RULEID BIGINT, --references
 	RULETYPE CHAR(1),
 	USERID VARCHAR(16),
 	FILTERID BIGINT, --references
 	VALIDITYSTARTDATE DATE,
 	VALIDITYENDDATE DATE,
 	EXPIRYACTIONID BIGINT, --references
 	DESCRIPTION VARCHAR(256),
 	LASTMODIFIED TIMESTAMP,
 	EVENTSTATUS CHAR(1),
 	SUCCESSACTIONID BIGINT, --references
 	FAILACTIONID BIGINT, --references 
 	REQUESTCODE VARCHAR(32) -- for XML type only
 );
 
 
 
 CREATE TABLE MMFBUSINESSNAMEDICTIONARY (
 	ENTRYID BIGINT AS IDENTITY            
 		(START WITH 1 INCREMENT BY 1) PRIMARY KEY,
 	ENTRYVALUE VARCHAR(256),
 	ENTRYTYPE CHAR(1),
 	DESCRIPTION VARCHAR(256)
 );
 
 
 CREATE TABLE MMFDESTINATION (
 	DESTINATIONID BIGINT AS IDENTITY            
 		(START WITH 1 INCREMENT BY 1) PRIMARY KEY,
 	DESTINATIONVALUE VARCHAR(512),
 	DESTINATIONTYPE CHAR(4),
 	LASTMODIFIED TIMESTAMP 	
 );
 
 CREATE TABLE MMFACTION(
 	ACTIONID BIGINT AS IDENTITY            
 		(START WITH 1 INCREMENT BY 1) PRIMARY KEY,
 	ACTIONTYPE CHAR(4),
 	ACTIONPARAM VARCHAR(512),
 	LASTMODIFIED TIMESTAMP 	  
 );
 
 CREATE TABLE MMFACTIONDESTINATION(
 	ACTIONID BIGINT, --references
 	DESTINATIONID BIGINT --references
 );
 
 
 CREATE TABLE MMFFILTER(
 	FILTERID BIGINT ,
 	SEQUENCEID INT,
 	FIELDNAME VARCHAR(64),
 	FIELDVALUE VARCHAR(256),
 	JOINOPERATOR CHAR(3), 		
 	primary key(FILTERID, SEQUENCEID)
 );
 
 CREATE TABLE MMFFILTERSEQUENCE (
 	FILTERID BIGINT AS IDENTITY            
 		(START WITH 1 INCREMENT BY 1),
 	dummy char(1)
 );
 
 
 CREATE TABLE MMFRULE(
 	RULEID BIGINT ,
 	SEQUENCEID INT,
 	FIELD1 VARCHAR(128),
 	OPERATOR1 CHAR(3),
 	FIELD2 VARCHAR(128),
 	OPERATOR2 CHAR(3),
 	FIELD3 VARCHAR(128),
 	JOINOPERATOR CHAR(3),
 	primary key(RULEID, SEQUENCEID)
 );
 
 CREATE TABLE MMFRULESEQUENCE (
 	RULEID BIGINT AS IDENTITY            
 		(START WITH 1 INCREMENT BY 1),
 	dummy char(1)
 );
 
 
 CREATE TABLE MMFEVENTLOG(
 	LOGID BIGINT AS IDENTITY            
 		(START WITH 1 INCREMENT BY 1) PRIMARY KEY,
 	EVENTID BIGINT,
 	ERRCODE INT,
 	EXECUTIONTIME TIMESTAMP,
 	EXECUTIONAGENT VARCHAR(64),
 	STRATTRIBUTE1 VARCHAR(128),
 	STRATTRIBUTE2 VARCHAR(128),
 	USERID VARCHAR(16),
 	NUMATTRIBUTE1 INT
 );
 
 

 CREATE TABLE MMFEVENTTEMPLATE(
 	TEMPLATEID BIGINT AS IDENTITY            
 		(START WITH 1 INCREMENT BY 1) PRIMARY KEY,
 	EVENTID BIGINT, --references
 	DESCRIPTION VARCHAR(256)
 );
 
 
 
 CREATE TABLE MMFADDRESSBOOK(
 	ADDRESSID BIGINT AS IDENTITY            
 		(START WITH 1 INCREMENT BY 1) PRIMARY KEY,
 	INSUREDNAME CHAR(60),
 	ADDRESS1 CHAR(30),
 	ADDRESS2 VARCHAR(30),
 	ADDRESS3 VARCHAR(30),
 	STATECODE CHAR(2),
 	ZIPCODE CHAR(10),
 	VISIBILITY CHAR(1),
 	PHONEPREFIX CHAR(10),
 	HOMEPHONE CHAR(10),
 	FAXPREFIX CHAR(10),
 	FAXNUMBER CHAR(10),
 	MOBILEPREFIX CHAR(10),
 	MOBILENUMBER CHAR(10),
 	HOMEPHONEPREFIX CHAR(10),
 	HOMEPHONESECOND CHAR(10), 	
 	EMAILID VARCHAR(64),
 	ALTADDR1 VARCHAR(32),
 	ALTADDR2 VARCHAR(32),
 	ALTADDR3 VARCHAR(32),
 	ALTADDR4 VARCHAR(32),
 	ALTSTATECODE CHAR(2),
 	ALTZIPCODE CHAR(10),
 	SHORTNAME CHAR(8),
 	ENTRYOWNER VARCHAR(16),
 	CLTSEQNUM BIGINT NULL
 );
 
 
 CREATE TABLE MMFADDRESSGROUP (
 	GROUPID BIGINT AS IDENTITY            
 		(START WITH 1 INCREMENT BY 1) PRIMARY KEY,
 	GROUPNAME VARCHAR(128),
 	VISIBILITY CHAR(1),
 	GROUPOWNER VARCHAR(16) 	
 );
 
 CREATE TABLE MMFADDRESSGROUPMEMBERS (
 	GROUPID BIGINT,
 	ADDRESSID BIGINT
 );
 
 CREATE TABLE MMFMSGTEMPLATE (
 	TEMPLATEID BIGINT AS IDENTITY            
 		(START WITH 1 INCREMENT BY 1) PRIMARY KEY,
 	TEMPLATEDESC VARCHAR(128),
 	MESSAGE VARCHAR(512)
 );
 
 CREATE TABLE MMFACTIONTEMPLATE (
 	 TEMPLATEID BIGINT AS IDENTITY            
 		(START WITH 1 INCREMENT BY 1) PRIMARY KEY,
 	 TEMPLATEDESC VARCHAR(128),
 	 ACTIONID BIGINT -- reference
 );

 
 CREATE TABLE MMFDBEVENT (
 	ITEMID BIGINT AS IDENTITY            
 		(START WITH 1 INCREMENT BY 1), 
 	POLICYSYM CHAR(3),
 	POLICYNO  CHAR(7),
 	POLICYMOD CHAR(3),
 	PRIMARYFIELD VARCHAR(64),
 	PRIMARYVALUE VARCHAR(128),
 	FIELD1 VARCHAR(64),
 	FIELD1VAL VARCHAR(64),
 	FIELD2 VARCHAR(64),
 	FIELD2VAL VARCHAR(64),
 	FIELD3 VARCHAR(64),
 	FIELD3VAL VARCHAR(64),
 	FIELD4 VARCHAR(64),
 	FIELD4VAL VARCHAR(64),
 	FIELD5 VARCHAR(64),
 	FIELD5VAL VARCHAR(64),
 	FIELD6 VARCHAR(64),
 	FIELD6VAL VARCHAR(64),
 	FIELD7 VARCHAR(64),
 	FIELD7VAL VARCHAR(64),
 	FIELD8 VARCHAR(64),
 	FIELD8VAL VARCHAR(64),
 	FIELD9 VARCHAR(64),
 	FIELD9VAL VARCHAR(64),
 	FIELD10 VARCHAR(64),
 	FIELD10VAL VARCHAR(64),
 	FIELD11 VARCHAR(64),
 	FIELD11VAL VARCHAR(64),
 	FIELD12 VARCHAR(64),
 	FIELD12VAL VARCHAR(64),
 	FIELD13 VARCHAR(64),
 	FIELD13VAL VARCHAR(64),
 	FIELD14 VARCHAR(64),
 	FIELD14VAL VARCHAR(64),
 	FIELD15 VARCHAR(64),
 	FIELD15VAL VARCHAR(64),
 	RECORDREAD CHAR(1),
 	CREATEDTIME TIMESTAMP
 );
 
 
 CREATE TABLE MMFACTIONLOG (
 	 LOGID BIGINT AS IDENTITY            
 		(START WITH 1 INCREMENT BY 1) PRIMARY KEY,
	 ACTIONID BIGINT,
	EVENTLOGID BIGINT,
	 EVENTID BIGINT,
 	 ACTIONTYPE CHAR(4),
	 MESSAGE VARCHAR(512),
	 TODESTINATION VARCHAR(512),
	 CCDESTINATION VARCHAR(512),
	 BCCDESTINATION VARCHAR(512),
 	 EXECUTIONTIME TIMESTAMP,
	 EXECUTIONAGENT VARCHAR(16)
 );
 
 
insert into bassysmm00 (MenuId, Sequence, Menupgm,DESC, url, launchseq) 
values('Tools', 15, 'P', 'Message Mgt.', '../jsp/EventList.jsp?',0);

insert into bassysmm00 (MenuId, Sequence, Menupgm,DESC,url, launchseq)
values('Tools', 20, 'P', 'Address Book', '../jsp/AddressBook.jsp?',0);





insert into   mmfbusinessnamedictionary (entrytype, entryvalue, 
description)                                                    
 values ('D', 'EVENTTIME','Event Occurrence DateTime') ;         


 insert into   mmfbusinessnamedictionary (entrytype, entryvalue, 
description)                                                    
 values ('D', 'STATOFFSW','OOS STATOFFSW');                   

 insert into   mmfbusinessnamedictionary (entrytype, entryvalue,  
description)                                                     
 values ('D', 'SEQNUM','OOS Sequence Num');                    

 insert into   mmfbusinessnamedictionary (entrytype, entryvalue,
description)                                                   
 values ('D', 'EFFDATE','OOS Effective dt');                

 insert into   mmfbusinessnamedictionary (entrytype, entryvalue,  
description)                                                     
 values ('D', 'OOS','Out of Sequence Occurred');               

 insert into   mmfbusinessnamedictionary (entrytype, entryvalue,  
description)                                                     
 values ('D', 'POLICYMOD','Policy Module');                 


 insert into   mmfbusinessnamedictionary (entrytype, entryvalue,  
description)                                                     
 values ('D', 'POLICYNO','Policy Number');                 

 insert into   mmfbusinessnamedictionary (entrytype, entryvalue,   
description)                                                      
 values ('D', 'POLICYSYM','Policy Symbol') ;                       






insert into   mmfbusinessnamedictionary (entrytype, entryvalue, 
description)                                                    
 values ('D', 'EVENTTIME','Event Occurrence DateTime');          


 insert into   mmfbusinessnamedictionary (entrytype, entryvalue, 
description)                                                    
 values ('D', 'STATOFFSW','OOS STATOFFSW');                      

 insert into   mmfbusinessnamedictionary (entrytype, entryvalue,  
description)                                                     
 values ('D', 'SEQNUM','OOS Sequence Num');                       

 insert into   mmfbusinessnamedictionary (entrytype, entryvalue,
description)                                                   
 values ('D', 'EFFDATE','OOS Effective dt');                    

 insert into   mmfbusinessnamedictionary (entrytype, entryvalue,  
description)                                                     
 values ('D', 'OOS','Out of Sequence Occurred') ;                 

 insert into   mmfbusinessnamedictionary (entrytype, entryvalue,  
description)                                                     
 values ('D', 'POLICYMOD','Policy Module') ;                      


 insert into   mmfbusinessnamedictionary (entrytype, entryvalue,  
description)                                                     
 values ('D', 'POLICYNO','Policy Number');                        

 insert into   mmfbusinessnamedictionary (entrytype, entryvalue,   
description)                                                      
 values ('D', 'POLICYSYM','Policy Symbol');                        
