;
[Oracle] [FORGIVE] CREATE TABLE PARMS_NAME_VALUE (PARM_CATEGORY NUMBER(10) NOT NULL, PARM_NAME VARCHAR2(20) NOT NULL,STR_PARM_VALUE CLOB NULL,PARM_DESC CLOB NULL)
[Oracle] [FORGIVE_ALTER] ALTER TABLE PARMS_NAME_VALUE ADD CONSTRAINT PK_PARMS_NAME_VALUE PRIMARY KEY (PARM_CATEGORY, PARM_NAME)
[Oracle] [FORGIVE_ALTER] ALTER TABLE PARMS_NAME_VALUE MODIFY (STR_PARM_VALUE CLOB)
[Oracle] [FORGIVE_ALTER] ALTER TABLE PARMS_NAME_VALUE MODIFY (PARM_DESC CLOB )
;
; sqlserver 2000, 2005, 2008, 2008 R2, 2012
[SQL Server][FORGIVE] CREATE TABLE PARMS_NAME_VALUE (PARM_CATEGORY INTEGER NOT NULL, PARM_NAME VARCHAR(20) NOT NULL,STR_PARM_VALUE TEXT NULL,PARM_DESC VARCHAR(2000) NULL)
[SQL Server][FORGIVE_ALTER] ALTER TABLE PARMS_NAME_VALUE ALTER COLUMN STR_PARM_VALUE TEXT
[SQL Server][FORGIVE_ALTER] ALTER TABLE PARMS_NAME_VALUE ALTER COLUMN PARM_DESC VARCHAR(2000)
; sqlserver 2014 will not support datatype TEXT and DTG's Rocket will not support VARCHAR(MAX)
[SQL Server][FORGIVE_ALTER] ALTER TABLE PARMS_NAME_VALUE ADD  CONSTRAINT PK_PARMS_NAME_VALUE PRIMARY KEY CLUSTERED (PARM_CATEGORY ASC, PARM_NAME ASC)
;
;jtodd22 June 10, 2013
;Entity Clean Up Utility
;Removed from Visula Basic 6 source code
;
[FORGIVE] CREATE TABLE ECU_HISTORY (ECU_ROW_ID INT NULL, EID_KEPT INT NULL, EID_KEPT_ET INT NULL, EID_CHANGED INT NULL, EID_CHANGED_ET INT NULL, DTTM_RCD_ADDED VARCHAR(14) NULL, ADDED_BY_USER VARCHAR(15) NULL)
;
[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX IDX_ROW_ID ON ECU_HISTORY (ECU_ROW_ID)
;
[FORGIVE_CREATEINDEX] CREATE INDEX IDX_EID ON ECU_HISTORY (EID_KEPT, EID_CHANGED)
;
[ASSIGN %%1=ADD_GLOSSARY(ECU_HISTORY, ECU_HISTORY, 1, 1033)]
;
;  
[FORGIVE] CREATE TABLE ECU_HISTORY_DETAIL (ECU_ROW_ID INT NULL, ECU_DET_ID INT NULL, TABLE_ID INT NULL, TABLE_ROW_ID INT NULL, FIELD_NAME VARCHAR(35) NULL)
;
[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX IDX_ROW_ID ON ECU_HISTORY_DETAIL (ECU_ROW_ID, ECU_DET_ID)
;
[ASSIGN %%1=ADD_GLOSSARY(ECU_HISTORY_DETAIL, ECU_HISTORY_DETAIL, 1, 1033)]
;
;
[FORGIVE] CREATE TABLE ECU_TABLE_CHECK (ECU_TC_ROW_ID INT NULL, TABLE_NAME VARCHAR(35) NULL, FIELD_NAME VARCHAR(35) NULL, KEY_FIELD_NAME VARCHAR(35) NULL)
;
[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX IDX_ROW_ID ON ECU_TABLE_CHECK (ECU_TC_ROW_ID)
;
[ASSIGN %%1=ADD_GLOSSARY(ECU_TABLE_CHECK, ECU_TABLE_CHECK, 1, 1033)]
;
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(1,'CLAIM','POLICE_AGENCY_EID','CLAIM_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(2,'CLAIM_ADJUSTER','ADJUSTER_EID','ADJ_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(3,'CLAIM_X_LITIGATION','CO_ATTORNEY_EID','LITIGATION_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(4,'CLAIM_X_LITIGATION','JUDGE_EID','LITIGATION_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(5,'CLAIM_X_REHAB','JOB_PROV_EID','REHAB_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(6,'CLAIM_X_REHAB','PROVIDER_EID','REHAB_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(7,'CLAIMANT','ATTORNEY_EID','CLAIMANT_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(8,'CLAIMANT','CLAIMANT_EID','CLAIMANT_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(9,'CLAIMANT','INSURER_EID','CLAIMANT_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(10,'CLAIMANT_SUPP','CLAIMANT_EID','CLAIMANT_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(11,'DEFENDANT','ATTORNEY_EID','DEFENDANT_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(12,'DEFENDANT','DEFENDANT_EID','DEFENDANT_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(13,'DEFENDANT','INSURER_EID','DEFENDANT_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(14,'EMP_SUPP','EMPLOYEE_EID','EMPLOYEE_EID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(15,'EMP_X_DEP_SUPP','DEPENDENT_EID','EMP_DEP_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(16,'EMP_X_DEP_SUPP','EMPLOYEE_EID','EMP_DEP_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(17,'EMP_X_DEPENDENT','DEPENDENT_EID','EMP_DEP_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(18,'EMP_X_DEPENDENT','EMPLOYEE_EID','EMP_DEP_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(19,'EMP_X_VIOLATION','EMPLOYEE_EID','VIOLATION_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(20,'EMPLOYEE','EMPLOYEE_EID','EMPLOYEE_EID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(21,'EMPLOYEE','SUPERVISOR_EID','EMPLOYEE_EID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(22,'EVENT','RPTD_BY_EID','EVENT_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(23,'EVENT_X_MEDWATCH','RPTD_BY_EID','EVENT_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(24,'EXPERT','EXPERT_EID','EXPERT_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(25,'FINANCIAL_HIST','CLAIMANT_EID','FH_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(26,'FUNDS','CLAIMANT_EID','TRANS_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(27,'FUNDS','PAYEE_EID','TRANS_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(28,'FUNDS_AUTO','CLAIMANT_EID','AUTO_TRANS_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(29,'FUNDS_AUTO','PAYEE_EID','AUTO_TRANS_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(30,'INVOICE','CLAIMANT_EID','INVOICE_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(31,'INVOICE','PAYEE_EID','INVOICE_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(32,'PERSON_INVOLVED','PI_EID','PI_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(33,'PERSON_INVOLVED','SUPERVISOR_EID','PI_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(34,'PI_X_DEP_SUPP','DEPENDENT_EID','PI_DEP_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(35,'PI_X_DEPENDENT','DEPENDENT_EID','PI_DEP_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(36,'PI_X_HOSPITAL','HOSPITAL_EID','PI_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(37,'PI_X_PHYSICIAN','PHYSICIAN_EID','PI_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(38,'PI_X_PROCEDURE','ANESTH_EID','PI_PROC_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(39,'PI_X_PROCEDURE','SURGEON_EID','PI_PROC_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(40,'PI_X_VIOLATION','PI_EID','VIOLATION_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(41,'POLICY','INSURER_EID','POLICY_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(42,'PROVIDER_CONTRACTS','PROVIDER_EID','PRVD_CONT_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(43,'RESERVE_CURRENT','CLAIMANT_EID','RC_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(44,'RESERVE_HISTORY','CLAIMANT_EID','RSV_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(45,'WC_CO_SUPP','PERS_NOTIF_EID','CLAIM_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(46,'WC_MA_SUPP','PERS_NOTIF_EID','CLAIM_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(47,'WC_MD_SUPP','PERS_NOTIF_EID','CLAIM_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(48,'WC_MT_SUPP','PERS_NOTIF_EID','CLAIM_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(49,'WC_NH_SUPP','PERS_NOTIF_EID','CLAIM_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(50,'WC_NV_SUPP','PERS_NOTIF_EID','CLAIM_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(51,'WC_SD_SUPP','PERS_NOTIF_EID','CLAIM_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(52,'WC_STATE_SUPP','PERS_NOTIF_EID','CLAIM_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(53,'WC_VA_SUPP','PERS_NOTIF_EID','CLAIM_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(54,'WC_WY_SUPP','PERS_NOTIF_EID','CLAIM_ID')
; 
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(55,'EVENT_QM','PA_REVIEWER_EID','EVENT_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(56,'EVENT_X_MEDWATCH','MANUFACTURER_EID','EVENT_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(57,'EVENT_X_OSHA','OSHA_ESTAB_EID','EVENT_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(58,'JURIS_OPTIONS','SELECTED_EID','JURIS_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(59,'JURIS_OPTIONS','DEF_CLAM_ADMIN_EID','JURIS_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(60,'JURIS_OPTIONS','DEF_CARRIER_EID','JURIS_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(61,'PATIENT','PATIENT_EID','PATIENT_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(62,'PATIENT','PRI_PHYSICIAN_EID','PATIENT_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(63,'PATIENT','ADM_PHYSICIAN_EID','PATIENT_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(64,'PATIENT_ATTN_PHYS','PHYSICIAN_EID','PATIENT_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(65,'PATIENT_PROCEDURE','SURGEON_EID','PROC_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(66,'PATIENT_PROCEDURE','ANESTH_EID','PROC_ROW_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(67,'PHYS_CERTS','PHYS_EID','CERT_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(68,'PHYS_EDUCATION','PHYS_EID','EDUC_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(69,'PHYS_EDUCATION','INSTITUTION_EID','EDUC_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(70,'PHYS_PREV_HOSP','PHYS_EID','PREV_HOSP_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(71,'PHYS_PREV_HOSP','HOSPITAL_EID','PREV_HOSP_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(72,'PHYS_PRIVS','PHYS_EID','PRIV_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(73,'PHYS_SUB_SPECIALTY','PHYS_EID','PHYS_EID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(74,'PHYS_SUPP','PHYS_EID','PHYS_EID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(75,'PHYSICIAN','PHYS_EID','PHYS_EID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(76,'POLICY_X_INSURED','INSURED_EID','POLICY_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(77,'POLICY_X_MCO','MCO_EID','POLICY_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(78,'STAFF_CERTS','STAFF_EID','STAFF_CERT_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(79,'STAFF_PRIVS','STAFF_EID','STAFF_PRIV_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(80,'VEHICLE','LEASING_CO_EID','UNIT_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(81,'POLICY','BROKER_EID','POLICY_ID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(82,'MED_STAFF','STAFF_EID','STAFF_EID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(83,'MED_STAFF_SUPP','STAFF_EID','STAFF_EID')
;
[FORGIVE] INSERT INTO ECU_TABLE_CHECK VALUES(84,'FUNDS_X_PAYEE','PAYEE_EID','PAYEE_ROW_ID')
;