﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileAppXmlViewer.CodesServiceDMZ {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RMServiceType", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MobileAppXmlViewer.CodesServiceDMZ.CodeListType))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MobileAppXmlViewer.CodesServiceDMZ.QuickLookupRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MobileAppXmlViewer.CodesServiceDMZ.CodeTypeRequest))]
    public partial class RMServiceType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TokenField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Errors {
            get {
                return this.ErrorsField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorsField, value) != true)) {
                    this.ErrorsField = value;
                    this.RaisePropertyChanged("Errors");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Token {
            get {
                return this.TokenField;
            }
            set {
                if ((object.ReferenceEquals(this.TokenField, value) != true)) {
                    this.TokenField = value;
                    this.RaisePropertyChanged("Token");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CodeListType", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class CodeListType : MobileAppXmlViewer.CodesServiceDMZ.RMServiceType {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MobileAppXmlViewer.CodesServiceDMZ.CodeType[] CodesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SearchTextField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RecordCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PageCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TableNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TriggerDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FormNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DisplaynameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PreviousPageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstPageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NextPageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ThisPageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LastPageField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public MobileAppXmlViewer.CodesServiceDMZ.CodeType[] Codes {
            get {
                return this.CodesField;
            }
            set {
                if ((object.ReferenceEquals(this.CodesField, value) != true)) {
                    this.CodesField = value;
                    this.RaisePropertyChanged("Codes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string SearchText {
            get {
                return this.SearchTextField;
            }
            set {
                if ((object.ReferenceEquals(this.SearchTextField, value) != true)) {
                    this.SearchTextField = value;
                    this.RaisePropertyChanged("SearchText");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string RecordCount {
            get {
                return this.RecordCountField;
            }
            set {
                if ((object.ReferenceEquals(this.RecordCountField, value) != true)) {
                    this.RecordCountField = value;
                    this.RaisePropertyChanged("RecordCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string PageCount {
            get {
                return this.PageCountField;
            }
            set {
                if ((object.ReferenceEquals(this.PageCountField, value) != true)) {
                    this.PageCountField = value;
                    this.RaisePropertyChanged("PageCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string TableName {
            get {
                return this.TableNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TableNameField, value) != true)) {
                    this.TableNameField = value;
                    this.RaisePropertyChanged("TableName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string TriggerDate {
            get {
                return this.TriggerDateField;
            }
            set {
                if ((object.ReferenceEquals(this.TriggerDateField, value) != true)) {
                    this.TriggerDateField = value;
                    this.RaisePropertyChanged("TriggerDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string FormName {
            get {
                return this.FormNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FormNameField, value) != true)) {
                    this.FormNameField = value;
                    this.RaisePropertyChanged("FormName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string Displayname {
            get {
                return this.DisplaynameField;
            }
            set {
                if ((object.ReferenceEquals(this.DisplaynameField, value) != true)) {
                    this.DisplaynameField = value;
                    this.RaisePropertyChanged("Displayname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string PreviousPage {
            get {
                return this.PreviousPageField;
            }
            set {
                if ((object.ReferenceEquals(this.PreviousPageField, value) != true)) {
                    this.PreviousPageField = value;
                    this.RaisePropertyChanged("PreviousPage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string FirstPage {
            get {
                return this.FirstPageField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstPageField, value) != true)) {
                    this.FirstPageField = value;
                    this.RaisePropertyChanged("FirstPage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string NextPage {
            get {
                return this.NextPageField;
            }
            set {
                if ((object.ReferenceEquals(this.NextPageField, value) != true)) {
                    this.NextPageField = value;
                    this.RaisePropertyChanged("NextPage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string ThisPage {
            get {
                return this.ThisPageField;
            }
            set {
                if ((object.ReferenceEquals(this.ThisPageField, value) != true)) {
                    this.ThisPageField = value;
                    this.RaisePropertyChanged("ThisPage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string LastPage {
            get {
                return this.LastPageField;
            }
            set {
                if ((object.ReferenceEquals(this.LastPageField, value) != true)) {
                    this.LastPageField = value;
                    this.RaisePropertyChanged("LastPage");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="QuickLookupRequest", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class QuickLookupRequest : MobileAppXmlViewer.CodesServiceDMZ.RMServiceType {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IndexField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LookupStringField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LOBField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LookupTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeLimitsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionSearchField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DeptEIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ParentCodeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SessionLOBField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FormNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TriggerDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EventDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FilterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SessionClaimIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string orgLevelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InsuredEidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EventIdField;
        
        private int CurrentPageNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PolicyIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CovTypeCodeIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TransIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClaimantEidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IsFFPmtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PolUnitRowIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RcRowIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PolicyLOBField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Index {
            get {
                return this.IndexField;
            }
            set {
                if ((object.ReferenceEquals(this.IndexField, value) != true)) {
                    this.IndexField = value;
                    this.RaisePropertyChanged("Index");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string LookupString {
            get {
                return this.LookupStringField;
            }
            set {
                if ((object.ReferenceEquals(this.LookupStringField, value) != true)) {
                    this.LookupStringField = value;
                    this.RaisePropertyChanged("LookupString");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string LOB {
            get {
                return this.LOBField;
            }
            set {
                if ((object.ReferenceEquals(this.LOBField, value) != true)) {
                    this.LOBField = value;
                    this.RaisePropertyChanged("LOB");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string LookupType {
            get {
                return this.LookupTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.LookupTypeField, value) != true)) {
                    this.LookupTypeField = value;
                    this.RaisePropertyChanged("LookupType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string TypeLimits {
            get {
                return this.TypeLimitsField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeLimitsField, value) != true)) {
                    this.TypeLimitsField = value;
                    this.RaisePropertyChanged("TypeLimits");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string DescriptionSearch {
            get {
                return this.DescriptionSearchField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionSearchField, value) != true)) {
                    this.DescriptionSearchField = value;
                    this.RaisePropertyChanged("DescriptionSearch");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string DeptEId {
            get {
                return this.DeptEIdField;
            }
            set {
                if ((object.ReferenceEquals(this.DeptEIdField, value) != true)) {
                    this.DeptEIdField = value;
                    this.RaisePropertyChanged("DeptEId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string ParentCodeID {
            get {
                return this.ParentCodeIDField;
            }
            set {
                if ((object.ReferenceEquals(this.ParentCodeIDField, value) != true)) {
                    this.ParentCodeIDField = value;
                    this.RaisePropertyChanged("ParentCodeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string SessionLOB {
            get {
                return this.SessionLOBField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionLOBField, value) != true)) {
                    this.SessionLOBField = value;
                    this.RaisePropertyChanged("SessionLOB");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string FormName {
            get {
                return this.FormNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FormNameField, value) != true)) {
                    this.FormNameField = value;
                    this.RaisePropertyChanged("FormName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string TriggerDate {
            get {
                return this.TriggerDateField;
            }
            set {
                if ((object.ReferenceEquals(this.TriggerDateField, value) != true)) {
                    this.TriggerDateField = value;
                    this.RaisePropertyChanged("TriggerDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string EventDate {
            get {
                return this.EventDateField;
            }
            set {
                if ((object.ReferenceEquals(this.EventDateField, value) != true)) {
                    this.EventDateField = value;
                    this.RaisePropertyChanged("EventDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string Filter {
            get {
                return this.FilterField;
            }
            set {
                if ((object.ReferenceEquals(this.FilterField, value) != true)) {
                    this.FilterField = value;
                    this.RaisePropertyChanged("Filter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=13)]
        public string SessionClaimId {
            get {
                return this.SessionClaimIdField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionClaimIdField, value) != true)) {
                    this.SessionClaimIdField = value;
                    this.RaisePropertyChanged("SessionClaimId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=15)]
        public string orgLevel {
            get {
                return this.orgLevelField;
            }
            set {
                if ((object.ReferenceEquals(this.orgLevelField, value) != true)) {
                    this.orgLevelField = value;
                    this.RaisePropertyChanged("orgLevel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=16)]
        public string InsuredEid {
            get {
                return this.InsuredEidField;
            }
            set {
                if ((object.ReferenceEquals(this.InsuredEidField, value) != true)) {
                    this.InsuredEidField = value;
                    this.RaisePropertyChanged("InsuredEid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=17)]
        public string EventId {
            get {
                return this.EventIdField;
            }
            set {
                if ((object.ReferenceEquals(this.EventIdField, value) != true)) {
                    this.EventIdField = value;
                    this.RaisePropertyChanged("EventId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=18)]
        public int CurrentPageNumber {
            get {
                return this.CurrentPageNumberField;
            }
            set {
                if ((this.CurrentPageNumberField.Equals(value) != true)) {
                    this.CurrentPageNumberField = value;
                    this.RaisePropertyChanged("CurrentPageNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=19)]
        public string PolicyId {
            get {
                return this.PolicyIdField;
            }
            set {
                if ((object.ReferenceEquals(this.PolicyIdField, value) != true)) {
                    this.PolicyIdField = value;
                    this.RaisePropertyChanged("PolicyId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=20)]
        public string CovTypeCodeId {
            get {
                return this.CovTypeCodeIdField;
            }
            set {
                if ((object.ReferenceEquals(this.CovTypeCodeIdField, value) != true)) {
                    this.CovTypeCodeIdField = value;
                    this.RaisePropertyChanged("CovTypeCodeId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=21)]
        public string TransId {
            get {
                return this.TransIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TransIdField, value) != true)) {
                    this.TransIdField = value;
                    this.RaisePropertyChanged("TransId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=22)]
        public string ClaimantEid {
            get {
                return this.ClaimantEidField;
            }
            set {
                if ((object.ReferenceEquals(this.ClaimantEidField, value) != true)) {
                    this.ClaimantEidField = value;
                    this.RaisePropertyChanged("ClaimantEid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=23)]
        public string IsFFPmt {
            get {
                return this.IsFFPmtField;
            }
            set {
                if ((object.ReferenceEquals(this.IsFFPmtField, value) != true)) {
                    this.IsFFPmtField = value;
                    this.RaisePropertyChanged("IsFFPmt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=24)]
        public string PolUnitRowId {
            get {
                return this.PolUnitRowIdField;
            }
            set {
                if ((object.ReferenceEquals(this.PolUnitRowIdField, value) != true)) {
                    this.PolUnitRowIdField = value;
                    this.RaisePropertyChanged("PolUnitRowId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=25)]
        public string RcRowId {
            get {
                return this.RcRowIdField;
            }
            set {
                if ((object.ReferenceEquals(this.RcRowIdField, value) != true)) {
                    this.RcRowIdField = value;
                    this.RaisePropertyChanged("RcRowId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=26)]
        public string PolicyLOB {
            get {
                return this.PolicyLOBField;
            }
            set {
                if ((object.ReferenceEquals(this.PolicyLOBField, value) != true)) {
                    this.PolicyLOBField = value;
                    this.RaisePropertyChanged("PolicyLOB");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CodeTypeRequest", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class CodeTypeRequest : MobileAppXmlViewer.CodesServiceDMZ.RMServiceType {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DeptEIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TableNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LOBField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ParentCodeIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeLimitsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FormNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TriggerDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EventDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SessionLOBField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SessionClaimIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RecordCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PageNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FilterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string InsuredEidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EventIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShowCheckBoxField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PolicyIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CovTypeCodeIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TransIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClaimantEidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IsFFPmtField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PolUnitRowIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RcRowIdField;
        
        private bool bIsMobileAdjusterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PolicyLOBField;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string DeptEId {
            get {
                return this.DeptEIdField;
            }
            set {
                if ((object.ReferenceEquals(this.DeptEIdField, value) != true)) {
                    this.DeptEIdField = value;
                    this.RaisePropertyChanged("DeptEId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string TableName {
            get {
                return this.TableNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TableNameField, value) != true)) {
                    this.TableNameField = value;
                    this.RaisePropertyChanged("TableName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string LOB {
            get {
                return this.LOBField;
            }
            set {
                if ((object.ReferenceEquals(this.LOBField, value) != true)) {
                    this.LOBField = value;
                    this.RaisePropertyChanged("LOB");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string ParentCodeID {
            get {
                return this.ParentCodeIDField;
            }
            set {
                if ((object.ReferenceEquals(this.ParentCodeIDField, value) != true)) {
                    this.ParentCodeIDField = value;
                    this.RaisePropertyChanged("ParentCodeID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string TypeLimits {
            get {
                return this.TypeLimitsField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeLimitsField, value) != true)) {
                    this.TypeLimitsField = value;
                    this.RaisePropertyChanged("TypeLimits");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string FormName {
            get {
                return this.FormNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FormNameField, value) != true)) {
                    this.FormNameField = value;
                    this.RaisePropertyChanged("FormName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string TriggerDate {
            get {
                return this.TriggerDateField;
            }
            set {
                if ((object.ReferenceEquals(this.TriggerDateField, value) != true)) {
                    this.TriggerDateField = value;
                    this.RaisePropertyChanged("TriggerDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string EventDate {
            get {
                return this.EventDateField;
            }
            set {
                if ((object.ReferenceEquals(this.EventDateField, value) != true)) {
                    this.EventDateField = value;
                    this.RaisePropertyChanged("EventDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string SessionLOB {
            get {
                return this.SessionLOBField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionLOBField, value) != true)) {
                    this.SessionLOBField = value;
                    this.RaisePropertyChanged("SessionLOB");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string SessionClaimId {
            get {
                return this.SessionClaimIdField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionClaimIdField, value) != true)) {
                    this.SessionClaimIdField = value;
                    this.RaisePropertyChanged("SessionClaimId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string RecordCount {
            get {
                return this.RecordCountField;
            }
            set {
                if ((object.ReferenceEquals(this.RecordCountField, value) != true)) {
                    this.RecordCountField = value;
                    this.RaisePropertyChanged("RecordCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=11)]
        public string PageNumber {
            get {
                return this.PageNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.PageNumberField, value) != true)) {
                    this.PageNumberField = value;
                    this.RaisePropertyChanged("PageNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=12)]
        public string Filter {
            get {
                return this.FilterField;
            }
            set {
                if ((object.ReferenceEquals(this.FilterField, value) != true)) {
                    this.FilterField = value;
                    this.RaisePropertyChanged("Filter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=13)]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public string InsuredEid {
            get {
                return this.InsuredEidField;
            }
            set {
                if ((object.ReferenceEquals(this.InsuredEidField, value) != true)) {
                    this.InsuredEidField = value;
                    this.RaisePropertyChanged("InsuredEid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=15)]
        public string EventId {
            get {
                return this.EventIdField;
            }
            set {
                if ((object.ReferenceEquals(this.EventIdField, value) != true)) {
                    this.EventIdField = value;
                    this.RaisePropertyChanged("EventId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=16)]
        public string ShowCheckBox {
            get {
                return this.ShowCheckBoxField;
            }
            set {
                if ((object.ReferenceEquals(this.ShowCheckBoxField, value) != true)) {
                    this.ShowCheckBoxField = value;
                    this.RaisePropertyChanged("ShowCheckBox");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=17)]
        public string PolicyId {
            get {
                return this.PolicyIdField;
            }
            set {
                if ((object.ReferenceEquals(this.PolicyIdField, value) != true)) {
                    this.PolicyIdField = value;
                    this.RaisePropertyChanged("PolicyId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=18)]
        public string CovTypeCodeId {
            get {
                return this.CovTypeCodeIdField;
            }
            set {
                if ((object.ReferenceEquals(this.CovTypeCodeIdField, value) != true)) {
                    this.CovTypeCodeIdField = value;
                    this.RaisePropertyChanged("CovTypeCodeId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=19)]
        public string TransId {
            get {
                return this.TransIdField;
            }
            set {
                if ((object.ReferenceEquals(this.TransIdField, value) != true)) {
                    this.TransIdField = value;
                    this.RaisePropertyChanged("TransId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=20)]
        public string ClaimantEid {
            get {
                return this.ClaimantEidField;
            }
            set {
                if ((object.ReferenceEquals(this.ClaimantEidField, value) != true)) {
                    this.ClaimantEidField = value;
                    this.RaisePropertyChanged("ClaimantEid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=21)]
        public string IsFFPmt {
            get {
                return this.IsFFPmtField;
            }
            set {
                if ((object.ReferenceEquals(this.IsFFPmtField, value) != true)) {
                    this.IsFFPmtField = value;
                    this.RaisePropertyChanged("IsFFPmt");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=22)]
        public string PolUnitRowId {
            get {
                return this.PolUnitRowIdField;
            }
            set {
                if ((object.ReferenceEquals(this.PolUnitRowIdField, value) != true)) {
                    this.PolUnitRowIdField = value;
                    this.RaisePropertyChanged("PolUnitRowId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=23)]
        public string RcRowId {
            get {
                return this.RcRowIdField;
            }
            set {
                if ((object.ReferenceEquals(this.RcRowIdField, value) != true)) {
                    this.RcRowIdField = value;
                    this.RaisePropertyChanged("RcRowId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=24)]
        public bool bIsMobileAdjuster {
            get {
                return this.bIsMobileAdjusterField;
            }
            set {
                if ((this.bIsMobileAdjusterField.Equals(value) != true)) {
                    this.bIsMobileAdjusterField = value;
                    this.RaisePropertyChanged("bIsMobileAdjuster");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=25)]
        public string PolicyLOB {
            get {
                return this.PolicyLOBField;
            }
            set {
                if ((object.ReferenceEquals(this.PolicyLOBField, value) != true)) {
                    this.PolicyLOBField = value;
                    this.RaisePropertyChanged("PolicyLOB");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CodeType", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class CodeType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ShortCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescField;
        
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ParentCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string parentDescField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string parentTextField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string resstatusField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string ShortCode {
            get {
                return this.ShortCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ShortCodeField, value) != true)) {
                    this.ShortCodeField = value;
                    this.RaisePropertyChanged("ShortCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Desc {
            get {
                return this.DescField;
            }
            set {
                if ((object.ReferenceEquals(this.DescField, value) != true)) {
                    this.DescField = value;
                    this.RaisePropertyChanged("Desc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string ParentCode {
            get {
                return this.ParentCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ParentCodeField, value) != true)) {
                    this.ParentCodeField = value;
                    this.RaisePropertyChanged("ParentCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string parentDesc {
            get {
                return this.parentDescField;
            }
            set {
                if ((object.ReferenceEquals(this.parentDescField, value) != true)) {
                    this.parentDescField = value;
                    this.RaisePropertyChanged("parentDesc");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string parentText {
            get {
                return this.parentTextField;
            }
            set {
                if ((object.ReferenceEquals(this.parentTextField, value) != true)) {
                    this.parentTextField = value;
                    this.RaisePropertyChanged("parentText");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string resstatus {
            get {
                return this.resstatusField;
            }
            set {
                if ((object.ReferenceEquals(this.resstatusField, value) != true)) {
                    this.resstatusField = value;
                    this.RaisePropertyChanged("resstatus");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RMException", Namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models")]
    [System.SerializableAttribute()]
    public partial class RMException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Errors {
            get {
                return this.ErrorsField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorsField, value) != true)) {
                    this.ErrorsField = value;
                    this.RaisePropertyChanged("Errors");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CodesServiceDMZ.ICodesService")]
    public interface ICodesService {
        
        // CODEGEN: Generating message contract since element name request from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICodesService/GetCodes", ReplyAction="http://tempuri.org/ICodesService/GetCodesResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MobileAppXmlViewer.CodesServiceDMZ.RMException), Action="http://tempuri.org/ICodesService/GetCodesRMExceptionFault", Name="RMException", Namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models")]
        MobileAppXmlViewer.CodesServiceDMZ.GetCodesResponse GetCodes(MobileAppXmlViewer.CodesServiceDMZ.GetCodesRequest request);
        
        // CODEGEN: Generating message contract since element name request from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICodesService/GetQuickLookUp", ReplyAction="http://tempuri.org/ICodesService/GetQuickLookUpResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MobileAppXmlViewer.CodesServiceDMZ.RMException), Action="http://tempuri.org/ICodesService/GetQuickLookUpRMExceptionFault", Name="RMException", Namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models")]
        MobileAppXmlViewer.CodesServiceDMZ.GetQuickLookUpResponse GetQuickLookUp(MobileAppXmlViewer.CodesServiceDMZ.GetQuickLookUpRequest request);
        
        // CODEGEN: Generating message contract since element name xmlRequest from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICodesService/GetCodesForMobileAdj", ReplyAction="http://tempuri.org/ICodesService/GetCodesForMobileAdjResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MobileAppXmlViewer.CodesServiceDMZ.RMException), Action="http://tempuri.org/ICodesService/GetCodesForMobileAdjRMExceptionFault", Name="RMException", Namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models")]
        MobileAppXmlViewer.CodesServiceDMZ.GetCodesForMobileAdjResponse GetCodesForMobileAdj(MobileAppXmlViewer.CodesServiceDMZ.GetCodesForMobileAdjRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetCodesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetCodes", Namespace="http://tempuri.org/", Order=0)]
        public MobileAppXmlViewer.CodesServiceDMZ.GetCodesRequestBody Body;
        
        public GetCodesRequest() {
        }
        
        public GetCodesRequest(MobileAppXmlViewer.CodesServiceDMZ.GetCodesRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetCodesRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public MobileAppXmlViewer.CodesServiceDMZ.CodeTypeRequest request;
        
        public GetCodesRequestBody() {
        }
        
        public GetCodesRequestBody(MobileAppXmlViewer.CodesServiceDMZ.CodeTypeRequest request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetCodesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetCodesResponse", Namespace="http://tempuri.org/", Order=0)]
        public MobileAppXmlViewer.CodesServiceDMZ.GetCodesResponseBody Body;
        
        public GetCodesResponse() {
        }
        
        public GetCodesResponse(MobileAppXmlViewer.CodesServiceDMZ.GetCodesResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetCodesResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public MobileAppXmlViewer.CodesServiceDMZ.CodeListType objReturn;
        
        public GetCodesResponseBody() {
        }
        
        public GetCodesResponseBody(MobileAppXmlViewer.CodesServiceDMZ.CodeListType objReturn) {
            this.objReturn = objReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetQuickLookUpRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetQuickLookUp", Namespace="http://tempuri.org/", Order=0)]
        public MobileAppXmlViewer.CodesServiceDMZ.GetQuickLookUpRequestBody Body;
        
        public GetQuickLookUpRequest() {
        }
        
        public GetQuickLookUpRequest(MobileAppXmlViewer.CodesServiceDMZ.GetQuickLookUpRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetQuickLookUpRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public MobileAppXmlViewer.CodesServiceDMZ.QuickLookupRequest request;
        
        public GetQuickLookUpRequestBody() {
        }
        
        public GetQuickLookUpRequestBody(MobileAppXmlViewer.CodesServiceDMZ.QuickLookupRequest request) {
            this.request = request;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetQuickLookUpResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetQuickLookUpResponse", Namespace="http://tempuri.org/", Order=0)]
        public MobileAppXmlViewer.CodesServiceDMZ.GetQuickLookUpResponseBody Body;
        
        public GetQuickLookUpResponse() {
        }
        
        public GetQuickLookUpResponse(MobileAppXmlViewer.CodesServiceDMZ.GetQuickLookUpResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetQuickLookUpResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public MobileAppXmlViewer.CodesServiceDMZ.CodeListType objReturn;
        
        public GetQuickLookUpResponseBody() {
        }
        
        public GetQuickLookUpResponseBody(MobileAppXmlViewer.CodesServiceDMZ.CodeListType objReturn) {
            this.objReturn = objReturn;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetCodesForMobileAdjRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetCodesForMobileAdj", Namespace="http://tempuri.org/", Order=0)]
        public MobileAppXmlViewer.CodesServiceDMZ.GetCodesForMobileAdjRequestBody Body;
        
        public GetCodesForMobileAdjRequest() {
        }
        
        public GetCodesForMobileAdjRequest(MobileAppXmlViewer.CodesServiceDMZ.GetCodesForMobileAdjRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetCodesForMobileAdjRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string xmlRequest;
        
        public GetCodesForMobileAdjRequestBody() {
        }
        
        public GetCodesForMobileAdjRequestBody(string xmlRequest) {
            this.xmlRequest = xmlRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetCodesForMobileAdjResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetCodesForMobileAdjResponse", Namespace="http://tempuri.org/", Order=0)]
        public MobileAppXmlViewer.CodesServiceDMZ.GetCodesForMobileAdjResponseBody Body;
        
        public GetCodesForMobileAdjResponse() {
        }
        
        public GetCodesForMobileAdjResponse(MobileAppXmlViewer.CodesServiceDMZ.GetCodesForMobileAdjResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetCodesForMobileAdjResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string GetCodesForMobileAdjResult;
        
        public GetCodesForMobileAdjResponseBody() {
        }
        
        public GetCodesForMobileAdjResponseBody(string GetCodesForMobileAdjResult) {
            this.GetCodesForMobileAdjResult = GetCodesForMobileAdjResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICodesServiceChannel : MobileAppXmlViewer.CodesServiceDMZ.ICodesService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CodesServiceClient : System.ServiceModel.ClientBase<MobileAppXmlViewer.CodesServiceDMZ.ICodesService>, MobileAppXmlViewer.CodesServiceDMZ.ICodesService {
        
        public CodesServiceClient() {
        }
        
        public CodesServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CodesServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CodesServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CodesServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MobileAppXmlViewer.CodesServiceDMZ.GetCodesResponse MobileAppXmlViewer.CodesServiceDMZ.ICodesService.GetCodes(MobileAppXmlViewer.CodesServiceDMZ.GetCodesRequest request) {
            return base.Channel.GetCodes(request);
        }
        
        public MobileAppXmlViewer.CodesServiceDMZ.CodeListType GetCodes(MobileAppXmlViewer.CodesServiceDMZ.CodeTypeRequest request) {
            MobileAppXmlViewer.CodesServiceDMZ.GetCodesRequest inValue = new MobileAppXmlViewer.CodesServiceDMZ.GetCodesRequest();
            inValue.Body = new MobileAppXmlViewer.CodesServiceDMZ.GetCodesRequestBody();
            inValue.Body.request = request;
            MobileAppXmlViewer.CodesServiceDMZ.GetCodesResponse retVal = ((MobileAppXmlViewer.CodesServiceDMZ.ICodesService)(this)).GetCodes(inValue);
            return retVal.Body.objReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MobileAppXmlViewer.CodesServiceDMZ.GetQuickLookUpResponse MobileAppXmlViewer.CodesServiceDMZ.ICodesService.GetQuickLookUp(MobileAppXmlViewer.CodesServiceDMZ.GetQuickLookUpRequest request) {
            return base.Channel.GetQuickLookUp(request);
        }
        
        public MobileAppXmlViewer.CodesServiceDMZ.CodeListType GetQuickLookUp(MobileAppXmlViewer.CodesServiceDMZ.QuickLookupRequest request) {
            MobileAppXmlViewer.CodesServiceDMZ.GetQuickLookUpRequest inValue = new MobileAppXmlViewer.CodesServiceDMZ.GetQuickLookUpRequest();
            inValue.Body = new MobileAppXmlViewer.CodesServiceDMZ.GetQuickLookUpRequestBody();
            inValue.Body.request = request;
            MobileAppXmlViewer.CodesServiceDMZ.GetQuickLookUpResponse retVal = ((MobileAppXmlViewer.CodesServiceDMZ.ICodesService)(this)).GetQuickLookUp(inValue);
            return retVal.Body.objReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MobileAppXmlViewer.CodesServiceDMZ.GetCodesForMobileAdjResponse MobileAppXmlViewer.CodesServiceDMZ.ICodesService.GetCodesForMobileAdj(MobileAppXmlViewer.CodesServiceDMZ.GetCodesForMobileAdjRequest request) {
            return base.Channel.GetCodesForMobileAdj(request);
        }
        
        public string GetCodesForMobileAdj(string xmlRequest) {
            MobileAppXmlViewer.CodesServiceDMZ.GetCodesForMobileAdjRequest inValue = new MobileAppXmlViewer.CodesServiceDMZ.GetCodesForMobileAdjRequest();
            inValue.Body = new MobileAppXmlViewer.CodesServiceDMZ.GetCodesForMobileAdjRequestBody();
            inValue.Body.xmlRequest = xmlRequest;
            MobileAppXmlViewer.CodesServiceDMZ.GetCodesForMobileAdjResponse retVal = ((MobileAppXmlViewer.CodesServiceDMZ.ICodesService)(this)).GetCodesForMobileAdj(inValue);
            return retVal.Body.GetCodesForMobileAdjResult;
        }
    }
}
