﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Riskmaster.Tools.CDC {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Message {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Message() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Riskmaster.Tools.CDC.Message", typeof(Message).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while creating permanent audit table for {0}..
        /// </summary>
        internal static string AuditCreateAuditTablesErr {
            get {
                return ResourceManager.GetString("AuditCreateAuditTablesErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while getting create table statement for {0} table..
        /// </summary>
        internal static string AuditCreateTableStatementErr {
            get {
                return ResourceManager.GetString("AuditCreateTableStatementErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occoured while getting Max Record Id of  {0} permanent audit table..
        /// </summary>
        internal static string AuditGetMaxRecordIdErr {
            get {
                return ResourceManager.GetString("AuditGetMaxRecordIdErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while purging data from permanent audit tables..
        /// </summary>
        internal static string AuditPurgeDatafromTableErr {
            get {
                return ResourceManager.GetString("AuditPurgeDatafromTableErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failure..
        /// </summary>
        internal static string AuthentiCationFailureMsg {
            get {
                return ResourceManager.GetString("AuthentiCationFailureMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process has been aborted ..
        /// </summary>
        internal static string CDCManagerCDCProcessAborted {
            get {
                return ResourceManager.GetString("CDCManagerCDCProcessAborted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has ocured while disabling CDC on database..
        /// </summary>
        internal static string CDCManagerDisableCDCErr {
            get {
                return ResourceManager.GetString("CDCManagerDisableCDCErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disabling CDC on datatbase level..
        /// </summary>
        internal static string CDCManagerDisableCDCMsg {
            get {
                return ResourceManager.GetString("CDCManagerDisableCDCMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has ocured while enabling CDC on database..
        /// </summary>
        internal static string CDCManagerEnableErr {
            get {
                return ResourceManager.GetString("CDCManagerEnableErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enabling History Tracking on database..
        /// </summary>
        internal static string CDCManagerEnableInit {
            get {
                return ResourceManager.GetString("CDCManagerEnableInit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while populating data for {0} table..
        /// </summary>
        internal static string CDCManagerPopulateDataErr {
            get {
                return ResourceManager.GetString("CDCManagerPopulateDataErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initializing process for populating History Tracking Tables..
        /// </summary>
        internal static string CDCManagerPopulateDataInit {
            get {
                return ResourceManager.GetString("CDCManagerPopulateDataInit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to History Tracking process has encountered an error .Please check error log for more detail..
        /// </summary>
        internal static string CDCManagerProcessAborted {
            get {
                return ResourceManager.GetString("CDCManagerProcessAborted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initializing process for purging data from permanent History Tracking Tables..
        /// </summary>
        internal static string CDCManagerPurgeDataInit {
            get {
                return ResourceManager.GetString("CDCManagerPurgeDataInit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purging data from History Tracking Tables.
        /// </summary>
        internal static string CDCManagerPurgeTableData {
            get {
                return ResourceManager.GetString("CDCManagerPurgeTableData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Processing for Table  {0}  has been failed..
        /// </summary>
        internal static string CDCManagerTableProcessErr {
            get {
                return ResourceManager.GetString("CDCManagerTableProcessErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while  creating admin connection string..
        /// </summary>
        internal static string CommonCreateAdminConnStrErr {
            get {
                return ResourceManager.GetString("CommonCreateAdminConnStrErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while deleting record from  HIST_TRACK_PURGE table..
        /// </summary>
        internal static string CommonDeleteRecordofPurgeHistoryErr {
            get {
                return ResourceManager.GetString("CommonDeleteRecordofPurgeHistoryErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All History Tracking processes are completed..
        /// </summary>
        internal static string CommonFinishMsg {
            get {
                return ResourceManager.GetString("CommonFinishMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while  retrieving base connection string..
        /// </summary>
        internal static string CommonGetBaseConnectionStringErr {
            get {
                return ResourceManager.GetString("CommonGetBaseConnectionStringErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while getting list of columns of table having table Id  {0}..
        /// </summary>
        internal static string CommonGetColoumnListErr {
            get {
                return ResourceManager.GetString("CommonGetColoumnListErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while getting list of columns with their type  of  {0} Table..
        /// </summary>
        internal static string CommonGetColumnTypeListErr {
            get {
                return ResourceManager.GetString("CommonGetColumnTypeListErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while getting database Id ..
        /// </summary>
        internal static string CommonGetDatabaseIDErr {
            get {
                return ResourceManager.GetString("CommonGetDatabaseIDErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while getting list of tables..
        /// </summary>
        internal static string CommonGetListofTablesErr {
            get {
                return ResourceManager.GetString("CommonGetListofTablesErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while getting sql statement to get data from permanent audt table {0}. .
        /// </summary>
        internal static string CommonGetSourceDataSqlErr {
            get {
                return ResourceManager.GetString("CommonGetSourceDataSqlErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while retrieving User Id and Password from connection string..
        /// </summary>
        internal static string CommonGetUIdPwdFromConStringErr {
            get {
                return ResourceManager.GetString("CommonGetUIdPwdFromConStringErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while verifying database role of database user. .
        /// </summary>
        internal static string CommonIsSQLRoleMemberErr {
            get {
                return ResourceManager.GetString("CommonIsSQLRoleMemberErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while verifying server  role of database user..
        /// </summary>
        internal static string CommonIsSQLServerRoleMemberErr {
            get {
                return ResourceManager.GetString("CommonIsSQLServerRoleMemberErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while setting db owner of Riskmaster database..
        /// </summary>
        internal static string CommonSetRMDBOErr {
            get {
                return ResourceManager.GetString("CommonSetRMDBOErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while aborting instantiation of  {0}  table..
        /// </summary>
        internal static string PublisherAbortTableInstantiationErr {
            get {
                return ResourceManager.GetString("PublisherAbortTableInstantiationErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while changing the retention criteria of CDC cleanup job..
        /// </summary>
        internal static string PublisherChangeRetentionCriteria {
            get {
                return ResourceManager.GetString("PublisherChangeRetentionCriteria", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while creating chageset to setup History Tracking..
        /// </summary>
        internal static string PublisherCreateChangeSetErr {
            get {
                return ResourceManager.GetString("PublisherCreateChangeSetErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while creating changetable for  {0}  table..
        /// </summary>
        internal static string PublisherCreateChangeTableErr {
            get {
                return ResourceManager.GetString("PublisherCreateChangeTableErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while disabling History Tracking on database level. .
        /// </summary>
        internal static string PublisherDisableCDCErr {
            get {
                return ResourceManager.GetString("PublisherDisableCDCErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while dropping chageset to disable  History Tracking..
        /// </summary>
        internal static string PublisherDropChangeSetErr {
            get {
                return ResourceManager.GetString("PublisherDropChangeSetErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while dropping changetable of  {0}  table..
        /// </summary>
        internal static string PublisherDropChangeTableErr {
            get {
                return ResourceManager.GetString("PublisherDropChangeTableErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while Enabling capture of change data ..
        /// </summary>
        internal static string PublisherEnableCaptureErr {
            get {
                return ResourceManager.GetString("PublisherEnableCaptureErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while enabling History Tracking on database level..
        /// </summary>
        internal static string PublisherEnableCDCErr {
            get {
                return ResourceManager.GetString("PublisherEnableCDCErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while instantiating {0}  table..
        /// </summary>
        internal static string PublisherInstantiateSourceTableErr {
            get {
                return ResourceManager.GetString("PublisherInstantiateSourceTableErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while verifying CDC Cleanup job..
        /// </summary>
        internal static string PublisherIsCDCCleanupJob {
            get {
                return ResourceManager.GetString("PublisherIsCDCCleanupJob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while enabling supplemental logging of {0}..
        /// </summary>
        internal static string SubscriberEnableSuppLoggingErr {
            get {
                return ResourceManager.GetString("SubscriberEnableSuppLoggingErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while getting status of History Tracking flags..
        /// </summary>
        internal static string SubscriberGetCDCFlagStatusError {
            get {
                return ResourceManager.GetString("SubscriberGetCDCFlagStatusError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while updating CDC flags status..
        /// </summary>
        internal static string SubscriberSetCDCFlagStatusErr {
            get {
                return ResourceManager.GetString("SubscriberSetCDCFlagStatusErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occured while updating {0} of table having table id {1}..
        /// </summary>
        internal static string SubscriberSetTableFlagStatusErr {
            get {
                return ResourceManager.GetString("SubscriberSetTableFlagStatusErr", resourceCulture);
            }
        }
    }
}
