﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Riskmaster.Security.Authentication {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Global {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Global() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Riskmaster.Security.Authentication.Global", typeof(Global).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your login has expired, please contact your system administrator..
        /// </summary>
        internal static string Login_AuthUser_ForcedPwdExpired {
            get {
                return ResourceManager.GetString("Login.AuthUser.ForcedPwdExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 999 Your Account is locked, Please contact your system Administrator..
        /// </summary>
        internal static string LoginAdaptor_AuthorizeUserAccount_UserAccountLocked {
            get {
                return ResourceManager.GetString("LoginAdaptor.AuthorizeUserAccount.UserAccountLocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New password policy system requires you to change your password, please change it now..
        /// </summary>
        internal static string LoginAdaptor_CheckPasswordExpr_ForceUserPwdExpire {
            get {
                return ResourceManager.GetString("LoginAdaptor.CheckPasswordExpr.ForceUserPwdExpire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Password is expired, please change it now..
        /// </summary>
        internal static string LoginAdaptor_CheckPasswordExpr_UserPwdExpired {
            get {
                return ResourceManager.GetString("LoginAdaptor.CheckPasswordExpr.UserPwdExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Password will expire in {0} days, change it now..
        /// </summary>
        internal static string LoginAdaptor_CheckPasswordExpr_UserPwdExpireWarningMsg {
            get {
                return ResourceManager.GetString("LoginAdaptor.CheckPasswordExpr.UserPwdExpireWarningMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Currently selected Datasource is invalid.  No views available..
        /// </summary>
        internal static string LoginAdaptor_GetAvailableViewList_InvalidSelectedDSN {
            get {
                return ResourceManager.GetString("LoginAdaptor.GetAvailableViewList.InvalidSelectedDSN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Datasource  selected.  Views cannot be listed without first specifying a database to work with..
        /// </summary>
        internal static string LoginAdaptor_GetAvailableViewList_MissingSelectedDSN {
            get {
                return ResourceManager.GetString("LoginAdaptor.GetAvailableViewList.MissingSelectedDSN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Name or Password you&apos;ve entered is invalid..
        /// </summary>
        internal static string LoginAdaptor_LoginFailure {
            get {
                return ResourceManager.GetString("LoginAdaptor.LoginFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access to the system has been denied. You don&apos;t have permission login. If you 
        ///																believe that this is incorrect please contact your System Administrator..
        /// </summary>
        internal static string LoginAdaptor_NoPermission {
            get {
                return ResourceManager.GetString("LoginAdaptor.NoPermission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;Description: {0} Inner Message {1} Source:  {2} Trace: {3}.
        /// </summary>
        internal static string LoginAdaptor_SelectDSN_AuthenticationException {
            get {
                return ResourceManager.GetString("LoginAdaptor.SelectDSN.AuthenticationException", resourceCulture);
            }
        }
    }
}
