﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RMXScalability {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Global {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Global() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RMXScalability.Global", typeof(Global).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occurred while authenticating the user. Error Path - AppHelper.DoUserLogIn.Error.
        /// </summary>
        internal static string AppHelper_DoUserLogIn_Error {
            get {
                return ResourceManager.GetString("AppHelper.DoUserLogIn.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected error occurred at &apos;AppHelper..
        /// </summary>
        internal static string AppHelper_Error {
            get {
                return ResourceManager.GetString("AppHelper.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The key &apos;DataSourceName&apos; is missing in Appsettings.Config file.
        /// </summary>
        internal static string Appsetting_DataSourceName_Key_Missing {
            get {
                return ResourceManager.GetString("Appsetting.DataSourceName.Key.Missing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide value for &apos;DataSourceName&apos; in Appsetting.Config file..
        /// </summary>
        internal static string AppSetting_DataSourceName_Missing {
            get {
                return ResourceManager.GetString("AppSetting.DataSourceName.Missing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The key &apos;DeptCount&apos; is missing in Appsettings.Config file.
        /// </summary>
        internal static string Appsetting_DeptCount_Key_Missing {
            get {
                return ResourceManager.GetString("Appsetting.DeptCount.Key.Missing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide value for &apos;DeptCount&apos; in Appsetting.Config file..
        /// </summary>
        internal static string AppSetting_DeptCount_Missing {
            get {
                return ResourceManager.GetString("AppSetting.DeptCount.Missing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide Numeric value for the key &apos;DeptCount&apos; in AppSettings.config file.
        /// </summary>
        internal static string AppSetting_DeptCount_Numeric {
            get {
                return ResourceManager.GetString("AppSetting.DeptCount.Numeric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The key &apos;EmployeeNmeFilePth&apos; is missing in Appsettings.Config file.
        /// </summary>
        internal static string Appsetting_EmployeeNameFilePath_Key_Missing {
            get {
                return ResourceManager.GetString("Appsetting.EmployeeNameFilePath.Key.Missing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide value for &apos;EmployeeNameFilePath&apos; in Appsetting.Config file..
        /// </summary>
        internal static string AppSetting_EmployeeNameFilePath_Missing {
            get {
                return ResourceManager.GetString("AppSetting.EmployeeNameFilePath.Missing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The key &apos;EmpNameSeprator&apos; is missing in Appsettings.Config file.
        /// </summary>
        internal static string Appsetting_EmpNameSeprator_Key_Missing {
            get {
                return ResourceManager.GetString("Appsetting.EmpNameSeprator.Key.Missing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;EmpNameSeprator&apos; in appSetting.Config file must be one character long..
        /// </summary>
        internal static string AppSetting_EmpNameSeprator_Length {
            get {
                return ResourceManager.GetString("AppSetting.EmpNameSeprator.Length", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The key &apos;ErrorLogLocation&apos; is missing in Appsettings.Config file.
        /// </summary>
        internal static string Appsetting_ErrorLogLocation_Key_Missin {
            get {
                return ResourceManager.GetString("Appsetting.ErrorLogLocation.Key.Missin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide value for &apos;ErrorLogLocationt&apos; in Appsetting.Config file..
        /// </summary>
        internal static string AppSetting_ErrorLogLocation_Missing {
            get {
                return ResourceManager.GetString("AppSetting.ErrorLogLocation.Missing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find the directory for error-log. Please verify the key &apos;ErrorLogLocation&apos; in AppSetting.Config file..
        /// </summary>
        internal static string AppSetting_ErrorLogLocation_NotFound {
            get {
                return ResourceManager.GetString("AppSetting.ErrorLogLocation.NotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Write/Sharing permissions missing for fiven Error Log directory.
        /// </summary>
        internal static string AppSetting_ErrorLogLocation_Permission {
            get {
                return ResourceManager.GetString("AppSetting.ErrorLogLocation.Permission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Either &apos;Error log location&apos;  do not have write permission or is invalid path. .
        /// </summary>
        internal static string AppSetting_ErrorLogLocation_WriteError {
            get {
                return ResourceManager.GetString("AppSetting.ErrorLogLocation.WriteError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The key &apos;Password&apos; is missing in Appsettings.Config file.
        /// </summary>
        internal static string Appsetting_Password_Key_Missing {
            get {
                return ResourceManager.GetString("Appsetting.Password.Key.Missing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide value for &apos;Password&apos; in Appsetting.Config file..
        /// </summary>
        internal static string AppSetting_Password_Missing {
            get {
                return ResourceManager.GetString("AppSetting.Password.Missing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The key &apos;UserID&apos; is missing in Appsettings.Config file.
        /// </summary>
        internal static string Appsetting_UserID_Key_Missing {
            get {
                return ResourceManager.GetString("Appsetting.UserID.Key.Missing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide value for &apos;UserID&apos; in Appsetting.Config file..
        /// </summary>
        internal static string AppSetting_UserID_Missing {
            get {
                return ResourceManager.GetString("AppSetting.UserID.Missing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The key &apos;WCClaimPerEmployee&apos; is missing in Appsettings.Config file.
        /// </summary>
        internal static string Appsetting_WCClaimPerEmployee_Key_Missing {
            get {
                return ResourceManager.GetString("Appsetting.WCClaimPerEmployee.Key.Missing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide value for &apos;WCClaimPerEmployee&apos; in Appsetting.Config file..
        /// </summary>
        internal static string AppSetting_WCClaimPerEmployee_Missing {
            get {
                return ResourceManager.GetString("AppSetting.WCClaimPerEmployee.Missing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide numeric value for the field &apos;WCClaimPerEmployee&apos; key in AppSettings.config file.
        /// </summary>
        internal static string AppSetting_WCClaimPerEmployee_Numeric {
            get {
                return ResourceManager.GetString("AppSetting.WCClaimPerEmployee.Numeric", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No record found for Claim Status in database..
        /// </summary>
        internal static string CLAIM_STATUS_Missing {
            get {
                return ResourceManager.GetString("CLAIM_STATUS.Missing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No record found for Claim Type in database..
        /// </summary>
        internal static string CLAIM_TYPE_Missing {
            get {
                return ResourceManager.GetString("CLAIM_TYPE.Missing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected error occurred at &apos;DBHelper..
        /// </summary>
        internal static string DBHelper_Error {
            get {
                return ResourceManager.GetString("DBHelper.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No record found for Department in database..
        /// </summary>
        internal static string Department_Missing {
            get {
                return ResourceManager.GetString("Department.Missing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid &apos;EmployeeName.xml&apos; file. Please review XML file..
        /// </summary>
        internal static string EmployeeName_InvalidFile {
            get {
                return ResourceManager.GetString("EmployeeName.InvalidFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The XML File  &apos;EmployeeName.xml&apos; containing Employee Names is empty..
        /// </summary>
        internal static string EmployeeName_Missing {
            get {
                return ResourceManager.GetString("EmployeeName.Missing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No record found for &apos;Approved&apos; record in database table &apos;ENTITY_APPRV_REJ&apos;..
        /// </summary>
        internal static string ENTITY_APPRV_REJ_Missing {
            get {
                return ResourceManager.GetString("ENTITY_APPRV_REJ.Missing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No record found for Event Status in database..
        /// </summary>
        internal static string EVENT_STATUS_Missing {
            get {
                return ResourceManager.GetString("EVENT_STATUS.Missing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No record found for Event Type in database..
        /// </summary>
        internal static string EVENT_TYPE_Missing {
            get {
                return ResourceManager.GetString("EVENT_TYPE.Missing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected error occurred at &apos;Form1..
        /// </summary>
        internal static string Form1_Error {
            get {
                return ResourceManager.GetString("Form1.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected error occurred. Error Path - Form1.GetTableID.Error.
        /// </summary>
        internal static string Form1_GetTableID_Error {
            get {
                return ResourceManager.GetString("Form1.GetTableID.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application was not able to save the batch details in database. Thus batch process cannot be started..
        /// </summary>
        internal static string ProcessDetails_Save_Error {
            get {
                return ResourceManager.GetString("ProcessDetails.Save.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No record found for States in database..
        /// </summary>
        internal static string states_Missing {
            get {
                return ResourceManager.GetString("states.Missing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occurred while fetching TableID. Either the table does not exist in database or incorrect &apos;Table Name&apos;  supplied..
        /// </summary>
        internal static string TableName_Error {
            get {
                return ResourceManager.GetString("TableName.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occurred while updating ProcessDetails table..
        /// </summary>
        internal static string UpdateProcessDetails_Error {
            get {
                return ResourceManager.GetString("UpdateProcessDetails.Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication failed for given user..
        /// </summary>
        internal static string Userlogin_UserNotFound {
            get {
                return ResourceManager.GetString("Userlogin.UserNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The code for Worker&apos;s Compensation LOB is missing in database..
        /// </summary>
        internal static string WCLOBCode_Missing {
            get {
                return ResourceManager.GetString("WCLOBCode.Missing", resourceCulture);
            }
        }
    }
}
