; MMSEA Section 111, Medicare EDI
; ENTITY.ENTITY_ID is primary key of ENTITY, ENTITY_X_MMSEA.ENTITY_ID would be foreign key to ENTITY
[SQL Server] [FORGIVE_CREATETABLE] CREATE TABLE ENTITY_X_MMSEA(ENT_MMSEA_ROW_ID INTEGER NOT NULL,ENTITY_ID INTEGER NOT NULL,MMSEA_REPRTER_TEXT VARCHAR(9) NOT NULL,MMSEA_OFE_STE_TEXT VARCHAR(9) NULL,LINE_OF_BUS_CODE INTEGER NOT NULL,MMSEA_TIN_EDT_FLAG SMALLINT NOT NULL,ADDED_BY_USER VARCHAR(50) NOT NULL,UPDATED_BY_USER VARCHAR(50) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,REPORT_SCHED_CODE INTEGER NULL)
[Sybase]     [FORGIVE_CREATETABLE] CREATE TABLE ENTITY_X_MMSEA(ENT_MMSEA_ROW_ID INTEGER NOT NULL,ENTITY_ID INTEGER NOT NULL,MMSEA_REPRTER_TEXT VARCHAR(9) NOT NULL,MMSEA_OFE_STE_TEXT VARCHAR(9) NULL,LINE_OF_BUS_CODE INTEGER NOT NULL,MMSEA_TIN_EDT_FLAG SMALLINT NOT NULL,ADDED_BY_USER VARCHAR(50) NOT NULL,UPDATED_BY_USER VARCHAR(50) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,REPORT_SCHED_CODE INTEGER NULL)
[Oracle]     [FORGIVE_CREATETABLE] CREATE TABLE ENTITY_X_MMSEA(ENT_MMSEA_ROW_ID NUMBER(10) NOT NULL,ENTITY_ID NUMBER(10) NOT NULL,MMSEA_REPRTER_TEXT VARCHAR2(9) NOT NULL,MMSEA_OFE_STE_TEXT VARCHAR2(9) NULL,LINE_OF_BUS_CODE NUMBER(10) NOT NULL,MMSEA_TIN_EDT_FLAG NUMBER(5) NOT NULL,ADDED_BY_USER VARCHAR2(50) NOT NULL,UPDATED_BY_USER VARCHAR2(50) NOT NULL,DTTM_RCD_ADDED VARCHAR2(14) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR2(14) NOT NULL,REPORT_SCHED_CODE NUMBER(10) NULL)
[Informix]   [FORGIVE_CREATETABLE] CREATE TABLE ENTITY_X_MMSEA(ENT_MMSEA_ROW_ID INTEGER NOT NULL,ENTITY_ID INTEGER NOT NULL,MMSEA_REPRTER_TEXT VARCHAR(9) NOT NULL,MMSEA_OFE_STE_TEXT VARCHAR(9) NULL,LINE_OF_BUS_CODE INTEGER NOT NULL,MMSEA_TIN_EDT_FLAG SMALLINT NOT NULL,ADDED_BY_USER VARCHAR(50) NOT NULL,UPDATED_BY_USER VARCHAR(50) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,REPORT_SCHED_CODE INTEGER NULL)
[DB2]        [FORGIVE_CREATETABLE] CREATE TABLE ENTITY_X_MMSEA(ENT_MMSEA_ROW_ID INTEGER NOT NULL,ENTITY_ID INTEGER NOT NULL,MMSEA_REPRTER_TEXT VARCHAR(9) NOT NULL,MMSEA_OFE_STE_TEXT VARCHAR(9) NULL,LINE_OF_BUS_CODE INTEGER NOT NULL,MMSEA_TIN_EDT_FLAG SMALLINT NOT NULL,ADDED_BY_USER VARCHAR(50) NOT NULL,UPDATED_BY_USER VARCHAR(50) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,REPORT_SCHED_CODE INTEGER NULL)
[Access]     [FORGIVE_CREATETABLE] CREATE TABLE ENTITY_X_MMSEA(ENT_MMSEA_ROW_ID LONG NOT NULL,ENTITY_ID LONG NOT NULL,MMSEA_REPRTER_TEXT TEXT(9) NOT NULL,MMSEA_OFE_STE_TEXT TEXT(9) NULL,LINE_OF_BUS_CODE LONG NOT NULL,MMSEA_TIN_EDT_FLAG INTEGER NOT NULL,ADDED_BY_USER TEXT(50) NOT NULL,UPDATED_BY_USER TEXT(50) NOT NULL,DTTM_RCD_ADDED TEXT(14) NOT NULL,DTTM_RCD_LAST_UPD TEXT(14) NOT NULL,REPORT_SCHED_CODE LONG NULL)
;
[ASSIGN %%1=ADD_GLOSSARY(ENTITY_X_MMSEA,Entity MMSEA, 1, 1033)]
;
; Business Requirement: Combination of ENTITY_ID and LINE_OF_BUS_CODE must be unique
[SQL Server]	[FORGIVE_ALTER] ALTER TABLE ENTITY_X_MMSEA ADD CONSTRAINT PK_ENTITY_X_MMSEA PRIMARY KEY(ENTITY_ID,LINE_OF_BUS_CODE)
[Sybase]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_ENTITY_X_MMSEA ON ENTITY_X_MMSEA(ENTITY_ID,LINE_OF_BUS_CODE)
[Oracle]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_ENTITY_X_MMSEA ON ENTITY_X_MMSEA(ENTITY_ID,LINE_OF_BUS_CODE)
[Informix]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_ENTITY_X_MMSEA ON ENTITY_X_MMSEA(ENTITY_ID,LINE_OF_BUS_CODE)
[DB2]		[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_ENTITY_X_MMSEA ON ENTITY_X_MMSEA(ENTITY_ID,LINE_OF_BUS_CODE)
[Access]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_ENTITY_X_MMSEA ON ENTITY_X_MMSEA(ENTITY_ID,LINE_OF_BUS_CODE)
;
[SQL Server] [FORGIVE_CREATETABLE] CREATE TABLE CLAIMANT_MMSEA(CLAIMANT_ROW_ID INTEGER NOT NULL,MMSEA_BENEFIY_CODE INTEGER NULL,MMSEA_NON_MED_CODE INTEGER NULL,MMSEA_CONFIRM_DATE VARCHAR(8) NULL,MMSEA_HICN_TEXT VARCHAR(12) NULL,ICD_EVENT_CODE INTEGER NULL,MMSEA_PRO_LIY_CODE INTEGER NULL,MMSEA_PRO_GEN_TEXT VARCHAR(40) NULL,MMSEA_PRO_BRD_TEXT VARCHAR(40) NULL,MMSEA_PRO_MAN_TEXT VARCHAR(40) NULL,MMSEA_PRO_ALL_TEXT VARCHAR(200) NULL,MMSEA_ORM_CODE INTEGER NULL,MMSEA_ORM_DATE VARCHAR(8) NULL,MMSEA_FRT_EXT_DATE VARCHAR(8) NULL,MMSEA_LST_EXT_DATE VARCHAR(8) NULL,MMSEA_EDITED_FLAG SMALLINT NULL,MMSEA_MSP_EFF_DATE VARCHAR(8) NULL,MMSEA_MSP_TER_DATE VARCHAR(8) NULL,MMSEA_MSP_TYP_CODE INTEGER NULL,MMSEA_MSP_DIS_CODE INTEGER NULL,ADDED_BY_USER VARCHAR(50) NOT NULL,UPDATED_BY_USER VARCHAR(50) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,DEL_MDCRE_RCD_FLAG SMALLINT NULL,DEL_MDCRE_RCD_DATE VARCHAR(14) NULL,DOCU_CONT_NUM_TEXT VARCHAR(15) NULL)
[Sybase]     [FORGIVE_CREATETABLE] CREATE TABLE CLAIMANT_MMSEA(CLAIMANT_ROW_ID INTEGER NOT NULL,MMSEA_BENEFIY_CODE INTEGER NULL,MMSEA_NON_MED_CODE INTEGER NULL,MMSEA_CONFIRM_DATE VARCHAR(8) NULL,MMSEA_HICN_TEXT VARCHAR(12) NULL,ICD_EVENT_CODE INTEGER NULL,MMSEA_PRO_LIY_CODE INTEGER NULL,MMSEA_PRO_GEN_TEXT VARCHAR(40) NULL,MMSEA_PRO_BRD_TEXT VARCHAR(40) NULL,MMSEA_PRO_MAN_TEXT VARCHAR(40) NULL,MMSEA_PRO_ALL_TEXT VARCHAR(200) NULL,MMSEA_ORM_CODE INTEGER NULL,MMSEA_ORM_DATE VARCHAR(8) NULL,MMSEA_FRT_EXT_DATE VARCHAR(8) NULL,MMSEA_LST_EXT_DATE VARCHAR(8) NULL,MMSEA_EDITED_FLAG SMALLINT NULL,MMSEA_MSP_EFF_DATE VARCHAR(8) NULL,MMSEA_MSP_TER_DATE VARCHAR(8) NULL,MMSEA_MSP_TYP_CODE INTEGER NULL,MMSEA_MSP_DIS_CODE INTEGER NULL,ADDED_BY_USER VARCHAR(50) NOT NULL,UPDATED_BY_USER VARCHAR(50) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,DEL_MDCRE_RCD_FLAG SMALLINT NULL,DEL_MDCRE_RCD_DATE VARCHAR(14) NULL,DOCU_CONT_NUM_TEXT VARCHAR(15) NULL)
[Oracle]     [FORGIVE_CREATETABLE] CREATE TABLE CLAIMANT_MMSEA(CLAIMANT_ROW_ID NUMBER(10) NOT NULL,MMSEA_BENEFIY_CODE NUMBER(10) NULL,MMSEA_NON_MED_CODE NUMBER(10) NULL,MMSEA_CONFIRM_DATE VARCHAR2(8) NULL,MMSEA_HICN_TEXT VARCHAR2(12) NULL,ICD_EVENT_CODE NUMBER(10) NULL,MMSEA_PRO_LIY_CODE NUMBER(10) NULL,MMSEA_PRO_GEN_TEXT VARCHAR2(40) NULL,MMSEA_PRO_BRD_TEXT VARCHAR2(40) NULL,MMSEA_PRO_MAN_TEXT VARCHAR2(40) NULL,MMSEA_PRO_ALL_TEXT VARCHAR2(200) NULL,MMSEA_ORM_CODE NUMBER(10) NULL,MMSEA_ORM_DATE VARCHAR2(8) NULL,MMSEA_FRT_EXT_DATE VARCHAR2(8) NULL,MMSEA_LST_EXT_DATE VARCHAR2(8) NULL,MMSEA_EDITED_FLAG NUMBER(5) NULL,MMSEA_MSP_EFF_DATE VARCHAR2(8) NULL,MMSEA_MSP_TER_DATE VARCHAR2(8) NULL,MMSEA_MSP_TYP_CODE NUMBER(10) NULL,MMSEA_MSP_DIS_CODE NUMBER(10) NULL,ADDED_BY_USER VARCHAR2(50) NOT NULL,UPDATED_BY_USER VARCHAR2(50) NOT NULL,DTTM_RCD_ADDED VARCHAR2(14) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR2(14) NOT NULL,DEL_MDCRE_RCD_FLAG NUMBER(5) NULL,DEL_MDCRE_RCD_DATE VARCHAR2(14) NULL,DOCU_CONT_NUM_TEXT VARCHAR2(15) NULL)
[Informix]   [FORGIVE_CREATETABLE] CREATE TABLE CLAIMANT_MMSEA(CLAIMANT_ROW_ID INTEGER NOT NULL,MMSEA_BENEFIY_CODE INTEGER NULL,MMSEA_NON_MED_CODE INTEGER NULL,MMSEA_CONFIRM_DATE VARCHAR(8) NULL,MMSEA_HICN_TEXT VARCHAR(12) NULL,ICD_EVENT_CODE INTEGER NULL,MMSEA_PRO_LIY_CODE INTEGER NULL,MMSEA_PRO_GEN_TEXT VARCHAR(40) NULL,MMSEA_PRO_BRD_TEXT VARCHAR(40) NULL,MMSEA_PRO_MAN_TEXT VARCHAR(40) NULL,MMSEA_PRO_ALL_TEXT VARCHAR(200) NULL,MMSEA_ORM_CODE INTEGER NULL,MMSEA_ORM_DATE VARCHAR(8) NULL,MMSEA_FRT_EXT_DATE VARCHAR(8) NULL,MMSEA_LST_EXT_DATE VARCHAR(8) NULL,MMSEA_EDITED_FLAG SMALLINT NULL,MMSEA_MSP_EFF_DATE VARCHAR(8) NULL,MMSEA_MSP_TER_DATE VARCHAR(8) NULL,MMSEA_MSP_TYP_CODE INTEGER NULL,MMSEA_MSP_DIS_CODE INTEGER NULL,ADDED_BY_USER VARCHAR(50) NOT NULL,UPDATED_BY_USER VARCHAR(50) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,DEL_MDCRE_RCD_FLAG SMALLINT NULL,DEL_MDCRE_RCD_DATE VARCHAR(14) NULL,DOCU_CONT_NUM_TEXT VARCHAR(15) NULL)
[DB2]        [FORGIVE_CREATETABLE] CREATE TABLE CLAIMANT_MMSEA(CLAIMANT_ROW_ID INTEGER NOT NULL,MMSEA_BENEFIY_CODE INTEGER NULL,MMSEA_NON_MED_CODE INTEGER NULL,MMSEA_CONFIRM_DATE VARCHAR(8) NULL,MMSEA_HICN_TEXT VARCHAR(12) NULL,ICD_EVENT_CODE INTEGER NULL,MMSEA_PRO_LIY_CODE INTEGER NULL,MMSEA_PRO_GEN_TEXT VARCHAR(40) NULL,MMSEA_PRO_BRD_TEXT VARCHAR(40) NULL,MMSEA_PRO_MAN_TEXT VARCHAR(40) NULL,MMSEA_PRO_ALL_TEXT VARCHAR(200) NULL,MMSEA_ORM_CODE INTEGER NULL,MMSEA_ORM_DATE VARCHAR(8) NULL,MMSEA_FRT_EXT_DATE VARCHAR(8) NULL,MMSEA_LST_EXT_DATE VARCHAR(8) NULL,MMSEA_EDITED_FLAG SMALLINT NULL,MMSEA_MSP_EFF_DATE VARCHAR(8) NULL,MMSEA_MSP_TER_DATE VARCHAR(8) NULL,MMSEA_MSP_TYP_CODE INTEGER NULL,MMSEA_MSP_DIS_CODE INTEGER NULL,ADDED_BY_USER VARCHAR(50) NOT NULL,UPDATED_BY_USER VARCHAR(50) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,DEL_MDCRE_RCD_FLAG SMALLINT NULL,DEL_MDCRE_RCD_DATE VARCHAR(14) NULL,DOCU_CONT_NUM_TEXT VARCHAR(15) NULL)
[Access]     [FORGIVE_CREATETABLE] CREATE TABLE CLAIMANT_MMSEA(CLAIMANT_ROW_ID LONG NOT NULL,MMSEA_BENEFIY_CODE LONG NULL,MMSEA_NON_MED_CODE LONG NULL,MMSEA_CONFIRM_DATE TEXT(8) NULL,MMSEA_HICN_TEXT TEXT(12) NULL,ICD_EVENT_CODE LONG NULL,MMSEA_PRO_LIY_CODE LONG NULL,MMSEA_PRO_GEN_TEXT TEXT(40) NULL,MMSEA_PRO_BRD_TEXT TEXT(40) NULL,MMSEA_PRO_MAN_TEXT TEXT(40) NULL,MMSEA_PRO_ALL_TEXT TEXT(200) NULL,MMSEA_ORM_CODE LONG NULL,MMSEA_ORM_DATE TEXT(8) NULL,MMSEA_FRT_EXT_DATE TEXT(8) NULL,MMSEA_LST_EXT_DATE TEXT(8) NULL,MMSEA_EDITED_FLAG INTEGER NULL,MMSEA_MSP_EFF_DATE TEXT(8) NULL,MMSEA_MSP_TER_DATE TEXT(8) NULL,MMSEA_MSP_TYP_CODE LONG NULL,MMSEA_MSP_DIS_CODE LONG NULL,ADDED_BY_USER TEXT(50) NOT NULL,UPDATED_BY_USER TEXT(50) NOT NULL,DTTM_RCD_ADDED TEXT(14) NOT NULL,DTTM_RCD_LAST_UPD TEXT(14) NOT NULL,DEL_MDCRE_RCD_FLAG INTEGER NULL,DEL_MDCRE_RCD_DATE TEXT(14) NULL,DOCU_CONT_NUM_TEXT TEXT(15) NULL)
;
[SQL Server][FORGIVE_ALTER] ALTER TABLE CLAIMANT_MMSEA ADD CONSTRAINT PK_CLAIMANT_MMSEA PRIMARY KEY(CLAIMANT_ROW_ID)
[Sybase]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_CLAIMANT_MMSEA ON CLAIMANT_MMSEA(CLAIMANT_ROW_ID)
[Oracle]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_CLAIMANT_MMSEA ON CLAIMANT_MMSEA(CLAIMANT_ROW_ID)
[Informix]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_CLAIMANT_MMSEA ON CLAIMANT_MMSEA(CLAIMANT_ROW_ID)
[DB2]		[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_CLAIMANT_MMSEA ON CLAIMANT_MMSEA(CLAIMANT_ROW_ID)
[Access]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_CLAIMANT_MMSEA ON CLAIMANT_MMSEA(CLAIMANT_ROW_ID)
;
[ASSIGN %%1=ADD_GLOSSARY(CLAIMANT_MMSEA,Claimant MMSEA, 1, 1033)]
;
; CLAIMANT_X_MMS_CLT is a child to CLAIMANT_MMSEA, it is linked via CLAIMANT_ROW_ID; MMSEA_CLAIMANT_EID is a link to ENTITY table
[SQL Server] [FORGIVE_CREATETABLE] CREATE TABLE CLAIMANT_X_MMS_CLT(MMSEA_CLMT_ROW_ID INTEGER NOT NULL PRIMARY KEY,CLAIMANT_ROW_ID INTEGER NOT NULL,MMSEA_CLAIMANT_EID INTEGER NOT NULL,MMSEA_RELATEN_CODE INTEGER NOT NULL,MMSEA_RP_TYPE_CODE INTEGER NOT NULL,MMSEA_CLMNT_RP_EID INTEGER NULL,ADDED_BY_USER VARCHAR(50) NOT NULL,UPDATED_BY_USER VARCHAR(50) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL)
[Sybase]     [FORGIVE_CREATETABLE] CREATE TABLE CLAIMANT_X_MMS_CLT(MMSEA_CLMT_ROW_ID INTEGER NOT NULL PRIMARY KEY,CLAIMANT_ROW_ID INTEGER NOT NULL,MMSEA_CLAIMANT_EID INTEGER NOT NULL,MMSEA_RELATEN_CODE INTEGER NOT NULL,MMSEA_RP_TYPE_CODE INTEGER NOT NULL,MMSEA_CLMNT_RP_EID INTEGER NULL,ADDED_BY_USER VARCHAR(50) NOT NULL,UPDATED_BY_USER VARCHAR(50) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL)
[Oracle]     [FORGIVE_CREATETABLE] CREATE TABLE CLAIMANT_X_MMS_CLT(MMSEA_CLMT_ROW_ID NUMBER(10) NOT NULL PRIMARY KEY,CLAIMANT_ROW_ID NUMBER(10) NOT NULL,MMSEA_CLAIMANT_EID NUMBER(10) NOT NULL,MMSEA_RELATEN_CODE NUMBER(10) NOT NULL,MMSEA_RP_TYPE_CODE NUMBER(10) NOT NULL,MMSEA_CLMNT_RP_EID NUMBER(10) NULL,ADDED_BY_USER VARCHAR2(50) NOT NULL,UPDATED_BY_USER VARCHAR2(50) NOT NULL,DTTM_RCD_ADDED VARCHAR2(14) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR2(14) NOT NULL)
[Informix]   [FORGIVE_CREATETABLE] CREATE TABLE CLAIMANT_X_MMS_CLT(MMSEA_CLMT_ROW_ID INTEGER NOT NULL PRIMARY KEY,CLAIMANT_ROW_ID INTEGER NOT NULL,MMSEA_CLAIMANT_EID INTEGER NOT NULL,MMSEA_RELATEN_CODE INTEGER NOT NULL,MMSEA_RP_TYPE_CODE INTEGER NOT NULL,MMSEA_CLMNT_RP_EID INTEGER NULL,ADDED_BY_USER VARCHAR(50) NOT NULL,UPDATED_BY_USER VARCHAR(50) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL)
[DB2]        [FORGIVE_CREATETABLE] CREATE TABLE CLAIMANT_X_MMS_CLT(MMSEA_CLMT_ROW_ID INTEGER NOT NULL PRIMARY KEY,CLAIMANT_ROW_ID INTEGER NOT NULL,MMSEA_CLAIMANT_EID INTEGER NOT NULL,MMSEA_RELATEN_CODE INTEGER NOT NULL,MMSEA_RP_TYPE_CODE INTEGER NOT NULL,MMSEA_CLMNT_RP_EID INTEGER NULL,ADDED_BY_USER VARCHAR(50) NOT NULL,UPDATED_BY_USER VARCHAR(50) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL)
[Access]     [FORGIVE_CREATETABLE] CREATE TABLE CLAIMANT_X_MMS_CLT(MMSEA_CLMT_ROW_ID LONG NOT NULL PRIMARY KEY,CLAIMANT_ROW_ID LONG NOT NULL,MMSEA_CLAIMANT_EID LONG NOT NULL,MMSEA_RELATEN_CODE LONG NOT NULL,MMSEA_RP_TYPE_CODE LONG NOT NULL,MMSEA_CLMNT_RP_EID LONG NULL,ADDED_BY_USER TEXT(50) NOT NULL,UPDATED_BY_USER TEXT(50) NOT NULL,DTTM_RCD_ADDED TEXT(14) NOT NULL,DTTM_RCD_LAST_UPD TEXT(14) NOT NULL)
;
; Business Requirement:  Combination of CLAIMANT_ROW_ID and MMSEA_CLAIMANT_EID must be unique
[SQL Server]	[FORGIVE_ALTER] ALTER TABLE CLAIMANT_X_MMS_CLT ADD CONSTRAINT PK_CLIMT_X_MMS_CLT UNIQUE (CLAIMANT_ROW_ID,MMSEA_CLAIMANT_EID)
[Sybase]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_CLIMT_X_MMS_CLT ON CLAIMANT_X_MMS_CLT(CLAIMANT_ROW_ID,MMSEA_CLAIMANT_EID)
[Oracle]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_CLIMT_X_MMS_CLT ON CLAIMANT_X_MMS_CLT(CLAIMANT_ROW_ID,MMSEA_CLAIMANT_EID)
[Informix]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_CLIMT_X_MMS_CLT ON CLAIMANT_X_MMS_CLT(CLAIMANT_ROW_ID,MMSEA_CLAIMANT_EID)
[DB2]		[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_CLIMT_X_MMS_CLT ON CLAIMANT_X_MMS_CLT(CLAIMANT_ROW_ID,MMSEA_CLAIMANT_EID)
[Access]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_CLIMT_X_MMS_CLT ON CLAIMANT_X_MMS_CLT(CLAIMANT_ROW_ID,MMSEA_CLAIMANT_EID)
;
[ASSIGN %%1=ADD_GLOSSARY(CLAIMANT_X_MMS_CLT,MMSEA Claimant, 1, 1033)]
;
; CT_MMS_X_DIAGNOSIS is a child to CLAIMANT_MMSEA, it is linked via CLAIMANT_ROW_ID
;                                               123456789012345678 123456789012345678                 123456789012345678
[SQL Server] [FORGIVE_CREATETABLE] CREATE TABLE CT_MMS_X_DIAGNOSIS(CLAIMANT_ROW_ID INTEGER NOT NULL,CDC_ICD_DIGNS_CODE INTEGER NOT NULL)
[Sybase]     [FORGIVE_CREATETABLE] CREATE TABLE CT_MMS_X_DIAGNOSIS(CLAIMANT_ROW_ID INTEGER NOT NULL,CDC_ICD_DIGNS_CODE INTEGER NOT NULL)
[Oracle]     [FORGIVE_CREATETABLE] CREATE TABLE CT_MMS_X_DIAGNOSIS(CLAIMANT_ROW_ID NUMBER(10) NOT NULL,CDC_ICD_DIGNS_CODE NUMBER(10) NOT NULL)
[Informix]   [FORGIVE_CREATETABLE] CREATE TABLE CT_MMS_X_DIAGNOSIS(CLAIMANT_ROW_ID INTEGER NOT NULL,CDC_ICD_DIGNS_CODE INTEGER NOT NULL)
[DB2]        [FORGIVE_CREATETABLE] CREATE TABLE CT_MMS_X_DIAGNOSIS(CLAIMANT_ROW_ID INTEGER NOT NULL,CDC_ICD_DIGNS_CODE INTEGER NOT NULL)
[Access]     [FORGIVE_CREATETABLE] CREATE TABLE CT_MMS_X_DIAGNOSIS(CLAIMANT_ROW_ID LONG NOT NULL,CDC_ICD_DIGNS_CODE LONG NOT NULL)
;
; Business Requirement:  Combination of MMSEA_CLMT_ROW_ID and CDC_DCD_DIAGNOSIS fields must be unique
;                                                         123456789012345678    123456789012345678
[SQL Server]	[FORGIVE_ALTER] ALTER TABLE CT_MMS_X_DIAGNOSIS ADD CONSTRAINT PK_CT_MMS_X_DIAGNS PRIMARY KEY(CLAIMANT_ROW_ID,CDC_ICD_DIGNS_CODE)
[Sybase]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_CT_MMS_X_DIAGNS ON CT_MMS_X_DIAGNOSIS(CLAIMANT_ROW_ID,CDC_ICD_DIGNS_CODE)
[Oracle]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_CT_MMS_X_DIAGNS ON CT_MMS_X_DIAGNOSIS(CLAIMANT_ROW_ID,CDC_ICD_DIGNS_CODE)
[Informix]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_CT_MMS_X_DIAGNS ON CT_MMS_X_DIAGNOSIS(CLAIMANT_ROW_ID,CDC_ICD_DIGNS_CODE)
[DB2]		[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_CT_MMS_X_DIAGNS ON CT_MMS_X_DIAGNOSIS(CLAIMANT_ROW_ID,CDC_ICD_DIGNS_CODE)
[Access]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_CT_MMS_X_DIAGNS ON CT_MMS_X_DIAGNOSIS(CLAIMANT_ROW_ID,CDC_ICD_DIGNS_CODE)
;
[ASSIGN %%1=ADD_GLOSSARY(CT_MMS_X_DIAGNOSIS,Claimant MMSEA Diagnosis, 1, 1033)]
;
; MMSEA is Claimant a Medicare Benificary? 
;[SQL Server] [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_BENEFIY_CODE INTEGER NULL
;[Sybase]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_BENEFIY_CODE INTEGER NULL
;[Oracle]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_BENEFIY_CODE NUMBER(10) NULL
;[Informix]   [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_BENEFIY_CODE INTEGER NULL
;[DB2]        [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_BENEFIY_CODE INTEGER NULL
;[Access]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_BENEFIY_CODE LONG NULL
; MMSEA 'Injured Party's Medicare Health Insurance Claim Number
;[SQL Server] [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_HICN_TEXT VARCHAR(12) NULL
;[Sybase]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_HICN_TEXT VARCHAR(12) NULL
;[Oracle]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_HICN_TEXT VARCHAR2(12) NULL
;[Informix]   [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_HICN_TEXT VARCHAR(12) NULL
;[DB2]        [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_HICN_TEXT VARCHAR(12) NULL
;[Access]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_HICN_TEXT TEXT(12) NULL
; MMSEA Product Liability Indicatior
;[SQL Server] [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_PRO_LIY_CODE INTEGER NULL
;[Sybase]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_PRO_LIY_CODE INTEGER NULL
;[Oracle]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_PRO_LIY_CODE NUMBER(10) NULL
;[Informix]   [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_PRO_LIY_CODE INTEGER NULL
;[DB2]        [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_PRO_LIY_CODE INTEGER NULL
;[Access]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_PRO_LIY_CODE LONG NULL
; MMSEA Product Generic Name
;[SQL Server] [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_PRO_GEN_TEXT VARCHAR(40) NULL
;[Sybase]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_PRO_GEN_TEXT VARCHAR(40) NULL
;[Oracle]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_PRO_GEN_TEXT VARCHAR2(40) NULL
;[Informix]   [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_PRO_GEN_TEXT VARCHAR(40) NULL
;[DB2]        [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_PRO_GEN_TEXT VARCHAR(40) NULL
;[Access]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_PRO_GEN_TEXT TEXT(40) NULL
; MMSEA Product Brand Name
;[SQL Server] [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_PRO_BRD_TEXT VARCHAR(40) NULL
;[Sybase]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_PRO_BRD_TEXT VARCHAR(40) NULL
;[Oracle]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_PRO_BRD_TEXT VARCHAR2(40) NULL
;[Informix]   [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_PRO_BRD_TEXT VARCHAR(40) NULL
;[DB2]        [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_PRO_BRD_TEXT VARCHAR(40) NULL
;[Access]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_PRO_BRD_TEXT TEXT(40) NULL
; MMSEA Product Manufacturer
;[SQL Server] [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_PRO_MAN_TEXT VARCHAR(40) NULL
;[Sybase]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_PRO_MAN_TEXT VARCHAR(40) NULL
;[Oracle]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_PRO_MAN_TEXT VARCHAR2(40) NULL
;[Informix]   [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_PRO_MAN_TEXT VARCHAR(40) NULL
;[DB2]        [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_PRO_MAN_TEXT VARCHAR(40) NULL
;[Access]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_PRO_MAN_TEXT TEXT(40) NULL
; MMSEA Product Alleged Harm
;[SQL Server] [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_PRO_ALL_TEXT VARCHAR(200) NULL
;[Sybase]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_PRO_ALL_TEXT VARCHAR(200) NULL
;[Oracle]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_PRO_ALL_TEXT VARCHAR2(200) NULL
;[Informix]   [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_PRO_ALL_TEXT VARCHAR(200) NULL
;[DB2]        [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_PRO_ALL_TEXT VARCHAR(200) NULL
;[Access]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_PRO_ALL_TEXT TEXT(200) NULL
; MMSEA On-going Responsiblity for Medicals
;[SQL Server] [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_ORM_CODE INTEGER NULL
;[Sybase]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_ORM_CODE INTEGER NULL
;[Oracle]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_ORM_CODE NUMBER(10) NULL
;[Informix]   [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_ORM_CODE INTEGER NULL
;[DB2]        [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_ORM_CODE INTEGER NULL
;[Access]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_ORM_CODE LONG NULL
; MMSEA On-going Responsiblity for Medicals Termination Date
;[SQL Server] [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_ORM_DATE VARCHAR(8) NULL
;[Sybase]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_ORM_DATE VARCHAR(8) NULL
;[Oracle]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_ORM_DATE VARCHAR2(8) NULL
;[Informix]   [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_ORM_DATE VARCHAR(8) NULL
;[DB2]        [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_ORM_DATE VARCHAR(8) NULL
;[Access]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_ORM_DATE TEXT(8) NULL
; MMSEA Total Payment Obligation Date
;[SQL Server] [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_TPOC_DATE VARCHAR(8) NULL
;[Sybase]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_TPOC_DATE VARCHAR(8) NULL
;[Oracle]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_TPOC_DATE VARCHAR2(8) NULL
;[Informix]   [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_TPOC_DATE VARCHAR(8) NULL
;[DB2]        [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_TPOC_DATE VARCHAR(8) NULL
;[Access]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_TPOC_DATE TEXT(8) NULL
; MMSEA Total Payment Obligation Amount
;[SQL Server] [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_TPOC_AMT FLOAT NULL
;[Sybase]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_TPOC_AMT FLOAT NULL
;[Oracle]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_TPOC_AMT NUMBER NULL
;[Informix]   [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_TPOC_AMT FLOAT NULL
;[DB2]        [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_TPOC_AMT FLOAT NULL
;[Access]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_TPOC_AMT DOUBLE NULL
; MMSEA Funding Delayed Beyong TPOC Start Date
;[SQL Server] [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_TPOC_DY_DATE VARCHAR(8) NULL
;[Sybase]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_TPOC_DY_DATE VARCHAR(8) NULL
;[Oracle]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_TPOC_DY_DATE VARCHAR2(8) NULL
;[Informix]   [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_TPOC_DY_DATE VARCHAR(8) NULL
;[DB2]        [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_TPOC_DY_DATE VARCHAR(8) NULL
;[Access]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_TPOC_DY_DATE TEXT(8) NULL
; RISKMASTER tracking date for first date extracted
;[SQL Server] [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_FRT_EXT_DATE VARCHAR(8) NULL
;[Sybase]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_FRT_EXT_DATE VARCHAR(8) NULL
;[Oracle]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_FRT_EXT_DATE VARCHAR2(8) NULL
;[Informix]   [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_FRT_EXT_DATE VARCHAR(8) NULL
;[DB2]        [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_FRT_EXT_DATE VARCHAR(8) NULL
;[Access]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_FRT_EXT_DATE TEXT(8) NULL
; RISKMASTER tracking date for last date extracted
;[SQL Server] [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_LST_EXT_DATE VARCHAR(8) NULL
;[Sybase]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_LST_EXT_DATE VARCHAR(8) NULL
;[Oracle]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_LST_EXT_DATE VARCHAR2(8) NULL
;[Informix]   [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_LST_EXT_DATE VARCHAR(8) NULL
;[DB2]        [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_LST_EXT_DATE VARCHAR(8) NULL
;[Access]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_LST_EXT_DATE TEXT(8) NULL
; RISKMASTER edit tracking flag
;[SQL Server] [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_EDITED_FLAG SMALLINT NULL
;[Sybase]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_EDITED_FLAG SMALLINT NULL
;[Oracle]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_EDITED_FLAG NUMBER(5) NULL
;[Informix]   [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_EDITED_FLAG SMALLINT NULL
;[DB2]        [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_EDITED_FLAG SMALLINT NULL
;[Access]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_EDITED_FLAG INTEGER NULL
;Applied MSP (Medicare Secondary Payer) Effective Date:
;[SQL Server] [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_MSP_EFF_DATE VARCHAR(8) NULL
;[Sybase]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_MSP_EFF_DATE VARCHAR(8) NULL
;[Oracle]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_MSP_EFF_DATE VARCHAR2(8) NULL
;[Informix]   [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_MSP_EFF_DATE VARCHAR(8) NULL
;[DB2]        [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_MSP_EFF_DATE VARCHAR(8) NULL
;[Access]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_MSP_EFF_DATE TEXT(8) NULL
;Applied MSP Termination Date:
;[SQL Server] [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_MSP_TER_DATE VARCHAR(8) NULL
;[Sybase]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_MSP_TER_DATE VARCHAR(8) NULL
;[Oracle]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_MSP_TER_DATE VARCHAR2(8) NULL
;[Informix]   [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_MSP_TER_DATE VARCHAR(8) NULL
;[DB2]        [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_MSP_TER_DATE VARCHAR(8) NULL
;[Access]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_MSP_TER_DATE TEXT(8) NULL
;Applied MSP Type Indicator:
;[SQL Server] [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_MSP_TYP_CODE INTEGER NULL
;[Sybase]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_MSP_TYP_CODE INTEGER NULL
;[Oracle]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_MSP_TYP_CODE NUMBER(10) NULL
;[Informix]   [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_MSP_TYP_CODE INTEGER NULL
;[DB2]        [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_MSP_TYP_CODE INTEGER NULL
;[Access]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_MSP_TYP_CODE LONG NULL
;Applied Disposition Code:
;[SQL Server] [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_MSP_DIS_CODE INTEGER NULL
;[Sybase]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_MSP_DIS_CODE INTEGER NULL
;[Oracle]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_MSP_DIS_CODE NUMBER(10) NULL
;[Informix]   [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_MSP_DIS_CODE INTEGER NULL
;[DB2]        [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_MSP_DIS_CODE INTEGER NULL
;[Access]     [FORGIVE_ALTER] ALTER TABLE CLAIMANT ADD MMSEA_MSP_DIS_CODE LONG NULL
;
; MMSEA Edit Flag for reporting changes to the TIN export file
; tracks non reported edits of address, name and phone
; as of 02/23/2009 this is only alteration of ENTITY table for MMSEA
[SQL Server] [FORGIVE_ALTER] ALTER TABLE ENTITY ADD MMSEA_TIN_EDT_FLAG SMALLINT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE ENTITY ADD MMSEA_TIN_EDT_FLAG SMALLINT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE ENTITY ADD MMSEA_TIN_EDT_FLAG NUMBER(5) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE ENTITY ADD MMSEA_TIN_EDT_FLAG SMALLINT NULL
[DB2]        [FORGIVE_ALTER] ALTER TABLE ENTITY ADD MMSEA_TIN_EDT_FLAG SMALLINT NULL
[Access]     [FORGIVE_ALTER] ALTER TABLE ENTITY ADD MMSEA_TIN_EDT_FLAG INTEGER NULL
;
; Entity Type for MMSEA Claimants (party to the claim) to the Injured Party (RISKMASTER Claimant)
[ASSIGN %%1=ADD_GLOSSARY(MMSEA_CLMPRTY_TYPE,MMSEA Claim Party Entity,7,1033)]
;
; CDC ICD-9 Event Codes
[ASSIGN %%1=ADD_GLOSSARY(CDC_EVENT_CODE,CDC ICD-9 Event Codes,3,1033)]
; CDC ICD-9 Diagnosis Codes
[ASSIGN %%1=ADD_GLOSSARY(CDC_DIAGNOSIS_CODE,CDC ICD-9 Diagnosis Codes,3,1033)]

; MMSEA Claim Party Relationship
[ASSIGN %%1=ADD_GLOSSARY(MMSEA_CLMPRTY_CODE,MMSEA Claim Party Type,2,1033)]
[ASSIGN %%1=ADD_CODE(E,1033,Estate,MMSEA_CLMPRTY_CODE,0)]
[ASSIGN %%1=ADD_CODE(F,1033,Family,MMSEA_CLMPRTY_CODE,0)]
[ASSIGN %%1=ADD_CODE(O,1033,Other,MMSEA_CLMPRTY_CODE,0)]
[ASSIGN %%1=ADD_CODE(NA,1033,Non Applicable,MMSEA_CLMPRTY_CODE,0)]
;
; MMSEA Disposition Codes123456789012345678
[ASSIGN %%1=ADD_GLOSSARY(MMSEA_DISPSIT_CODE,MMSEA Disposition Codes,2,1033)]
;                                     1         2         3         4         5   
;                            12345678901234567890123456789012345678901234567890
[ASSIGN %%1=ADD_CODE(00,1033,Reported,MMSEA_DISPSIT_CODE,0)]
[ASSIGN %%1=ADD_CODE(01,1033,Record accepted by the COBC as Add/Delete/Update,MMSEA_DISPSIT_CODE,0)]
[ASSIGN %%1=ADD_CODE(02,1033,Record accepted by the COBC as Add/Delete/Update,MMSEA_DISPSIT_CODE,0)]
[ASSIGN %%1=ADD_CODE(03,1033,Record accepted by the COBC,MMSEA_DISPSIT_CODE,0)]
[ASSIGN %%1=ADD_CODE(SP,1033,Transaction edit-record returned with edit-refile,MMSEA_DISPSIT_CODE,0)] 
[ASSIGN %%1=ADD_CODE(50,1033,Record still being processed by CMS-refile,MMSEA_DISPSIT_CODE,0)] 
[ASSIGN %%1=ADD_CODE(51,1033,Individual was not a Medicare Beneficiary-refile,MMSEA_DISPSIT_CODE,0)]
;
; MMSEA Product Liability Code Table
[ASSIGN %%1=ADD_GLOSSARY(MMSEA_PRO_LIA_CODE,MMSEA Product Liability Codes,2,1033)]
[ASSIGN %%1=ADD_CODE(1,1033,No,MMSEA_PRO_LIA_CODE,0)]
[ASSIGN %%1=ADD_CODE(2,1033,Yes-but not a mass tort situation,MMSEA_PRO_LIA_CODE,0)]
[ASSIGN %%1=ADD_CODE(3,1033,Yes-and is a mass tort situation,MMSEA_PRO_LIA_CODE,0)]
;
; MMSEA Claim Party Representative
[ASSIGN %%1=ADD_GLOSSARY(MMSEA_CLPYREP_CODE,MMSEA Claim Party Representative Type,2,1033)]
[ASSIGN %%1=ADD_CODE(A,1033,Attorney,MMSEA_CLPYREP_CODE,0)]
[ASSIGN %%1=ADD_CODE(NA,1033,Not Applicable,MMSEA_CLPYREP_CODE,0)]
;
[SQL Server] [FORGIVE_ALTER] ALTER TABLE ENTITY_X_SELFINSUR ADD LINE_OF_BUS_CODE INTEGER NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE ENTITY_X_SELFINSUR ADD LINE_OF_BUS_CODE INTEGER NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE ENTITY_X_SELFINSUR ADD LINE_OF_BUS_CODE NUMBER(10) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE ENTITY_X_SELFINSUR ADD LINE_OF_BUS_CODE INTEGER NULL
[DB2]        [FORGIVE_ALTER] ALTER TABLE ENTITY_X_SELFINSUR ADD LINE_OF_BUS_CODE INTEGER NULL
[Access]     [FORGIVE_ALTER] ALTER TABLE ENTITY_X_SELFINSUR ADD LINE_OF_BUS_CODE LONG NULL
;
[FORGIVE] UPDATE ENTITY_X_SELFINSUR SET LINE_OF_BUS_CODE=243 WHERE LINE_OF_BUS_CODE IS NULL
;
[SQL Server] [FORGIVE_ALTER] ALTER TABLE ENTITY_X_SELFINSUR ALTER COLUMN LINE_OF_BUS_CODE INTEGER NOT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE ENTITY_X_SELFINSUR ALTER COLUMN LINE_OF_BUS_CODE INTEGER NOT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE ENTITY_X_SELFINSUR MODIFY (LINE_OF_BUS_CODE NUMBER(10) NOT NULL)
[Informix]   [FORGIVE_ALTER] ALTER TABLE ENTITY_X_SELFINSUR MODIFY (LINE_OF_BUS_CODE INTEGER NOT NULL)
[DB2]        [FORGIVE_ALTER] ALTER TABLE ENTITY_X_SELFINSUR ALTER COLUMN LINE_OF_BUS_CODE SET DATA TYPE INTEGER NOT NULL
[Access]     [FORGIVE_ALTER] ALTER TABLE ENTITY_X_SELFINSUR ALTER COLUMN LINE_OF_BUS_CODE LONG NOT NULL
;
; MMSEA Response File Compliance Flag Codes
;                        123456789012345678
[ASSIGN %%1=ADD_GLOSSARY(MMSEA_RSP_FLG_CODE,MMSEA Response File Compliance Flag Codes,2,1033)]
;jtodd22 changed 06/01/2009 Short Codes where off by 1 numeric value
;                            12345678901234567890123456789012345678901234567890
[ASSIGN %%1=ADD_CODE(01,1033,Late Submission of TPOC,MMSEA_RSP_FLG_CODE,0)]
[ASSIGN %%1=ADD_CODE(02,1033,An invalid RRE Tin supplied in the Claim Detail,MMSEA_RSP_FLG_CODE,0)]
[ASSIGN %%1=ADD_CODE(03,1033,Late Submission of ORM Termination Date,MMSEA_RSP_FLG_CODE,0)]
;
; MMSEA Response File Error Codes
[ASSIGN %%1=ADD_GLOSSARY(MMSEA_ERROR_CODE,MMSEA Response Error Codes,2,1033)]
;                                       1         2         3         4         5
;                              12345678901234567890123456789012345678901234567890
[ASSIGN %%1=ADD_CODE(CB01,1033,Transaction Record Type--Required,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CB02,1033,Document Control Number--Required,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CB03,1033,Action Type--Required,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CB04,1033,Injured Party HICN--Invalid characters,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CB05,1033,Injured Party SSN--Invalid characters,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CB06,1033,Injured Party HICN / SSN,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CB07,1033,Injured Party Surname,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CB08,1033,Injured Party First Name,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CB09,1033,Injured Party Middle Initial,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CB10,1033,Injured Party Gender Code,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CB11,1033,Injured Party DOB,MMSEA_ERROR_CODE,0)]
;
[ASSIGN %%1=ADD_CODE(CI01,1033,CMS Date of Incident,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CI02,1033,Industry Date of Incident ,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CI03,1033,Alleged Cause of Injury,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CI04,1033,State of Venue,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CI05,1033,ICD-9 Diagnosis Code 1,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CI06,1033,ICD-9 Diagnosis Code 2,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CI07,1033,ICD-9 Diagnosis Code 3,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CI08,1033,ICD-9 Diagnosis Code 4,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CI09,1033,ICD-9 Diagnosis Code 5,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CI10,1033,ICD-9 Diagnosis Code 6,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CI11,1033,ICD-9 Diagnosis Code 7,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CI12,1033,ICD-9 Diagnosis Code 8,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CI13,1033,ICD-9 Diagnosis Code 9,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CI14,1033,ICD-9 Diagnosis Code 10,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CI15,1033,ICD-9 Diagnosis Code 11,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CI16,1033,ICD-9 Diagnosis Code 12,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CI17,1033,ICD-9 Diagnosis Code 13,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CI18,1033,ICD-9 Diagnosis Code 14,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CI19,1033,ICD-9 Diagnosis Code 15,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CI20,1033,ICD-9 Diagnosis Code 16,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CI21,1033,ICD-9 Diagnosis Code 17,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CI22,1033,ICD-9 Diagnosis Code 18,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CI23,1033,ICD-9 Diagnosis Code 19,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CI24,1033,Description of Illness / Injury,MMSEA_ERROR_CODE,0)]
;                                       1         2         3         4         5
;                              12345678901234567890123456789012345678901234567890
[ASSIGN %%1=ADD_CODE(CI25,1033,ICD-9 Diagnosis and Alleged Cause of Injury,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CI26,1033,Product Liability Indicator,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CI27,1033,Product Generic Name,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CI28,1033,Product Brand Name ,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CI29,1033,Product Manufacturer,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CI30,1033,Product Alleged Harm,MMSEA_ERROR_CODE,0)]
;
[ASSIGN %%1=ADD_CODE(CS01,1033,Self Insured Indicator,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CS02,1033,Self Insured Type,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CS03,1033,Policyholder Surname,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CS04,1033,Policyholder First Name,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CS05,1033,DBA Name,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CS06,1033,Legal Name,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CS07,1033,DBA / Legal Name,MMSEA_ERROR_CODE,0)]
;
[ASSIGN %%1=ADD_CODE(CP01,1033,Plan Insurance Type,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CP02,1033,Plan TIN,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CP03,1033,Office Code / Site ID,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CP04,1033,Policy Number,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CP05,1033,Claim Number,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CP06,1033,Plan Contact Department Name,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CP07,1033,Plan Contact Surname,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CP08,1033,Plan Contact First Name,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CP09,1033,Plan Contact Phone Number,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CP10,1033,Plan Contact Phone Extension,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CP11,1033,No-Fault Insurance Limit,MMSEA_ERROR_CODE,0)]
;                                       1         2         3         4         5
;                              12345678901234567890123456789012345678901234567890
[ASSIGN %%1=ADD_CODE(CP12,1033,Exhaust Date of No-Fault Insurance Limit,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CP13,1033,Insurance Plan Name,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CP14,1033,Insurance Plan Mailing Address Line 1,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CP15,1033,Insurance Plan Mailing Address Line 2,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CP16,1033,Insurance Plan Mailing City,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CP17,1033,Insurance Plan Mailing State,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CP18,1033,Insurance Plan Mailing Zip Code,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CP19,1033,Insurance Plan Mailing Zip+4,MMSEA_ERROR_CODE,0)]
;
[ASSIGN %%1=ADD_CODE(CR01,1033,Injured Party Representative Indicator,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR02,1033,Representative Surname,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR03,1033,Representative First Name,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR04,1033,Representative Attorney Firm Name,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR05,1033,Representative TIN,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR06,1033,Representative Mailing Address Line 1,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR07,1033,Representative Mailing Address Line 2,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR08,1033,Representative Mailing City,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR09,1033,Representative Mailing State,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR10,1033,Representative Mailing Zip Code,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR11,1033,Representative Mailing Zip+4,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR12,1033,Representative Phone,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR13,1033,Representative Phone Extension,MMSEA_ERROR_CODE,0)]
;
[ASSIGN %%1=ADD_CODE(CJ01,1033,ORM Indicator,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CJ02,1033,ORM Termination Date,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CJ03,1033,TPOC Date,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CJ04,1033,TPOC Amount,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CJ05,1033,Funding Delayed,MMSEA_ERROR_CODE,0)]
;
[ASSIGN %%1=ADD_CODE(CC01,1033,Claimant 1 Relationship,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC02,1033,Claimant 1 TIN,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC03,1033,Claimant 1 Surname,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC04,1033,Claimant 1 First Name,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC05,1033,Claimant 1 Middle Initial,MMSEA_ERROR_CODE,0)]
;                                       1         2         3         4         5
;                              12345678901234567890123456789012345678901234567890
[ASSIGN %%1=ADD_CODE(CC06,1033,Claimant 1 Mailing Address Line 1,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC07,1033,Claimant 1 Mailing Address Line 2,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC08,1033,Claimant 1 Mailing City,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC09,1033,Claimant 1 Mailing State,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC10,1033,Claimant 1 Mailing Zip Code,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC11,1033,Claimant 1 Mailing Zip+4,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC12,1033,Claimant 1 Phone,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC13,1033,Claimant 1 Phone Extension,MMSEA_ERROR_CODE,0)]
;[ASSIGN %%1=ADD_CODE(CC14,1033,,MMSEA_ERROR_CODE,0)]
;[ASSIGN %%1=ADD_CODE(CC15,1033,,MMSEA_ERROR_CODE,0)]
;[ASSIGN %%1=ADD_CODE(CC16,1033,,MMSEA_ERROR_CODE,0)]
;[ASSIGN %%1=ADD_CODE(CC17,1033,,MMSEA_ERROR_CODE,0)]
;[ASSIGN %%1=ADD_CODE(CC18,1033,,MMSEA_ERROR_CODE,0)]
;[ASSIGN %%1=ADD_CODE(CC19,1033,,MMSEA_ERROR_CODE,0)]
;[ASSIGN %%1=ADD_CODE(CC20,1033,,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC21,1033,Claimant 2 Relationship,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC22,1033,Claimant 2 TIN,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC23,1033,Claimant 2 Surname,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC24,1033,Claimant 2 First Name,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC25,1033,Claimant 2 Middle Initial,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC26,1033,Claimant 2 Mailing Address Line 1,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC27,1033,Claimant 2 Mailing Address Line 2,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC28,1033,Claimant 2 Mailing City,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC29,1033,Claimant 2 Mailing State,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC30,1033,Claimant 2 Mailing Zip Code,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC31,1033,Claimant 2 Mailing Zip+4,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC32,1033,Claimant 2 Phone,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC33,1033,Claimant 2 Phone Extension,MMSEA_ERROR_CODE,0)]
;[ASSIGN %%1=ADD_CODE(CC34,1033,,MMSEA_ERROR_CODE,0)]
;[ASSIGN %%1=ADD_CODE(CC35,1033,,MMSEA_ERROR_CODE,0)]
;[ASSIGN %%1=ADD_CODE(CC36,1033,,MMSEA_ERROR_CODE,0)]
;[ASSIGN %%1=ADD_CODE(CC37,1033,,MMSEA_ERROR_CODE,0)]
;[ASSIGN %%1=ADD_CODE(CC38,1033,,MMSEA_ERROR_CODE,0)]
;[ASSIGN %%1=ADD_CODE(CC39,1033,,MMSEA_ERROR_CODE,0)]
;[ASSIGN %%1=ADD_CODE(CC40,1033,,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC41,1033,Claimant 3 Relationship,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC42,1033,Claimant 3 TIN,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC43,1033,Claimant 3 Surname,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC44,1033,Claimant 3 First Name,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC45,1033,Claimant 3 Middle Initial,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC46,1033,Claimant 3 Mailing Address Line 1,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC47,1033,Claimant 3 Mailing Address Line 2,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC48,1033,Claimant 3 Mailing City,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC49,1033,Claimant 3 Mailing State,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC50,1033,Claimant 3 Mailing Zip Code,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC51,1033,Claimant 3 Mailing Zip+4,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC52,1033,Claimant 3 Phone,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC53,1033,Claimant 3 Phone Extension,MMSEA_ERROR_CODE,0)]
;[ASSIGN %%1=ADD_CODE(CC54,1033,,MMSEA_ERROR_CODE,0)]
;[ASSIGN %%1=ADD_CODE(CC55,1033,,MMSEA_ERROR_CODE,0)]
;[ASSIGN %%1=ADD_CODE(CC56,1033,,MMSEA_ERROR_CODE,0)]
;[ASSIGN %%1=ADD_CODE(CC57,1033,,MMSEA_ERROR_CODE,0)]
;[ASSIGN %%1=ADD_CODE(CC58,1033,,MMSEA_ERROR_CODE,0)]
;[ASSIGN %%1=ADD_CODE(CC59,1033,,MMSEA_ERROR_CODE,0)]
;[ASSIGN %%1=ADD_CODE(CC60,1033,,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC61,1033,Claimant 4 Relationship,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC62,1033,Claimant 4 TIN,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC63,1033,Claimant 4 Surname,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC64,1033,Claimant 4 First Name,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC65,1033,Claimant 4 Middle Initial,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC66,1033,Claimant 4 Mailing Address Line 1,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC67,1033,Claimant 4 Mailing Address Line 2,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC68,1033,Claimant 4 Mailing City,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC69,1033,Claimant 4 Mailing State,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC70,1033,Claimant 4 Mailing Zip Code,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC71,1033,Claimant 4 Mailing Zip+4,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC72,1033,Claimant 4 Phone,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CC73,1033,Claimant 4 Phone Extension,MMSEA_ERROR_CODE,0)]
;
[ASSIGN %%1=ADD_CODE(CR21,1033,Claimant 1 Representative Indicator,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR22,1033,Claimant 1 Representative Surname,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR23,1033,Claimant 1 Representative First Name,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR24,1033,Claimant 1 Representative Attorney Firm Name,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR25,1033,Claimant 1 Representative TIN,MMSEA_ERROR_CODE,0)]
;                                       1         2         3         4         5
;                              12345678901234567890123456789012345678901234567890
[ASSIGN %%1=ADD_CODE(CR26,1033,Claimant 1 Representative Mailing Address Line 1,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR27,1033,Claimant 1 Representative Mailing Address Line 2,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR28,1033,Claimant 1 Representative Mailing City,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR29,1033,Claimant 1 Representative Mailing State,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR30,1033,Claimant 1 Representative Mailing Zip Code,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR31,1033,Claimant 1 Representative Mailing Zip+4,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR32,1033,Claimant 1 Representative Phone,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR33,1033,Claimant 1 Representative Phone Extension,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR41,1033,Claimant 2 Representative Indicator,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR42,1033,Claimant 2 Representative Surname,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR43,1033,Claimant 2 Representative First Name,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR44,1033,Claimant 2 Representative Attorney Firm Name,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR45,1033,Claimant 2 Representative TIN,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR46,1033,Claimant 2 Representative Mailing Address Line 1,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR47,1033,Claimant 2 Representative Mailing Address Line 2,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR48,1033,Claimant 2 Representative Mailing City,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR49,1033,Claimant 2 Representative Mailing State,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR50,1033,Claimant 2 Representative Mailing Zip Code,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR51,1033,Claimant 2 Representative Mailing Zip+4,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR52,1033,Claimant 2 Representative Phone,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR53,1033,Claimant 2 Representative Phone Extension,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR61,1033,Claimant 3 Representative Indicator,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR62,1033,Claimant 3 Representative Surname,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR63,1033,Claimant 3 Representative First Name,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR64,1033,Claimant 3 Representative Attorney Firm Name,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR65,1033,Claimant 3 Representative TIN,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR66,1033,Claimant 3 Representative Mailing Address Line 1,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR67,1033,Claimant 3 Representative Mailing Address Line 2,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR68,1033,Claimant 3 Representative Mailing City,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR69,1033,Claimant 3 Representative Mailing State,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR70,1033,Claimant 3 Representative Mailing Zip Code,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR71,1033,Claimant 3 Representative Mailing Zip+4,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR72,1033,Claimant 3 Representative Phone,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR73,1033,Claimant 3 Representative Phone Extension,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR81,1033,Claimant 4 Representative Indicator,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR82,1033,Claimant 4 Representative Surname,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR83,1033,Claimant 4 Representative First Name,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR84,1033,Claimant 4 Representative Attorney Firm Name,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR85,1033,Claimant 4 Representative TIN,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR86,1033,Claimant 4 Representative Mailing Address Line 1,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR87,1033,Claimant 4 Representative Mailing Address Line 2,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR88,1033,Claimant 4 Representative Mailing City,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR89,1033,Claimant 4 Representative Mailing State,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR90,1033,Claimant 4 Representative Mailing Zip Code,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR91,1033,Claimant 4 Representative Mailing Zip+4,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR92,1033,Claimant 4 Representative Phone,MMSEA_ERROR_CODE,0)]
[ASSIGN %%1=ADD_CODE(CR93,1033,Claimant 4 Representative Phone Extension,MMSEA_ERROR_CODE,0)]
;
[SQL Server] [FORGIVE_CREATETABLE] CREATE TABLE CLMT_MMSEA_TPOC(TPOC_ROW_ID INTEGER NOT NULL,CLAIMANT_ROW_ID INTEGER NOT NULL,MMSEA_TPOC_AMT FLOAT NULL,MMSEA_TPOC_DY_DATE VARCHAR(8) NULL,AGREEMENT_DATE VARCHAR(8) NULL,JUDGEMENT_DATE VARCHAR(8) NULL,PAYMENT_DATE VARCHAR(8) NULL,ADDED_BY_USER VARCHAR(50) NOT NULL,UPDATED_BY_USER VARCHAR(50) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,TPOC_EDIT_FLAG SMALLINT NULL,DELETED_FLAG SMALLINT NULL,FIL_MDCRE_RCD_DATE VARCHAR(8) NULL)
[Sybase]     [FORGIVE_CREATETABLE] CREATE TABLE CLMT_MMSEA_TPOC(TPOC_ROW_ID INTEGER NOT NULL,CLAIMANT_ROW_ID INTEGER NOT NULL,MMSEA_TPOC_AMT FLOAT NULL,MMSEA_TPOC_DY_DATE VARCHAR(8) NULL,AGREEMENT_DATE VARCHAR(8) NULL,JUDGEMENT_DATE VARCHAR(8) NULL,PAYMENT_DATE VARCHAR(8) NULL,ADDED_BY_USER VARCHAR(50) NOT NULL,UPDATED_BY_USER VARCHAR(50) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,TPOC_EDIT_FLAG SMALLINT NULL,DELETED_FLAG SMALLINT NULL,FIL_MDCRE_RCD_DATE VARCHAR(8) NULL)
[Oracle]     [FORGIVE_CREATETABLE] CREATE TABLE CLMT_MMSEA_TPOC(TPOC_ROW_ID NUMBER(10) NOT NULL,CLAIMANT_ROW_ID NUMBER(10) NOT NULL,MMSEA_TPOC_AMT NUMBER NULL,MMSEA_TPOC_DY_DATE VARCHAR2(8) NULL,AGREEMENT_DATE VARCHAR2(8) NULL,JUDGEMENT_DATE VARCHAR2(8) NULL,PAYMENT_DATE VARCHAR2(8) NULL,ADDED_BY_USER VARCHAR2(50) NOT NULL,UPDATED_BY_USER VARCHAR2(50) NOT NULL,DTTM_RCD_ADDED VARCHAR2(14) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR2(14) NOT NULL,TPOC_EDIT_FLAG NUMBER(5) NULL,DELETED_FLAG NUMBER(5) NULL,FIL_MDCRE_RCD_DATE VARCHAR2(8) NULL)
[Informix]   [FORGIVE_CREATETABLE] CREATE TABLE CLMT_MMSEA_TPOC(TPOC_ROW_ID INTEGER NOT NULL,CLAIMANT_ROW_ID INTEGER NOT NULL,MMSEA_TPOC_AMT FLOAT NULL,MMSEA_TPOC_DY_DATE VARCHAR(8) NULL,AGREEMENT_DATE VARCHAR(8) NULL,JUDGEMENT_DATE VARCHAR(8) NULL,PAYMENT_DATE VARCHAR(8) NULL,ADDED_BY_USER VARCHAR(50) NOT NULL,UPDATED_BY_USER VARCHAR(50) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,TPOC_EDIT_FLAG SMALLINT NULL,DELETED_FLAG SMALLINT NULL,FIL_MDCRE_RCD_DATE VARCHAR(8) NULL)
[DB2]        [FORGIVE_CREATETABLE] CREATE TABLE CLMT_MMSEA_TPOC(TPOC_ROW_ID INTEGER NOT NULL,CLAIMANT_ROW_ID INTEGER NOT NULL,MMSEA_TPOC_AMT FLOAT NULL,MMSEA_TPOC_DY_DATE VARCHAR(8) NULL,AGREEMENT_DATE VARCHAR(8) NULL,JUDGEMENT_DATE VARCHAR(8) NULL,PAYMENT_DATE VARCHAR(8) NULL,ADDED_BY_USER VARCHAR(50) NOT NULL,UPDATED_BY_USER VARCHAR(50) NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,TPOC_EDIT_FLAG SMALLINT NULL,DELETED_FLAG SMALLINT NULL,FIL_MDCRE_RCD_DATE VARCHAR(8) NULL)
[Access]     [FORGIVE_CREATETABLE] CREATE TABLE CLMT_MMSEA_TPOC(TPOC_ROW_ID LONG NOT NULL,CLAIMANT_ROW_ID LONG NOT NULL,MMSEA_TPOC_AMT DOUBLE NULL,MMSEA_TPOC_DY_DATE TEXT(8) NULL,AGREEMENT_DATE TEXT(8) NULL,JUDGEMENT_DATE TEXT(8) NULL,PAYMENT_DATE TEXT(8) NULL,ADDED_BY_USER TEXT(50) NOT NULL,UPDATED_BY_USER TEXT(50) NOT NULL,DTTM_RCD_ADDED TEXT(14) NOT NULL,DTTM_RCD_LAST_UPD TEXT(14) NOT NULL,TPOC_EDIT_FLAG INTEGER NULL,DELETED_FLAG INTEGER NULL,FIL_MDCRE_RCD_DATE(8) NULL)
;
[SQL Server][FORGIVE_ALTER] ALTER TABLE CLMT_MMSEA_TPOC ADD CONSTRAINT PK_CLMT_MMSEA_TPOC PRIMARY KEY(TPOC_ROW_ID,CLAIMANT_ROW_ID)
[Sybase]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_CLMT_MMSEA_TPOC ON CLMT_MMSEA_TPOC(TPOC_ROW_ID,CLAIMANT_ROW_ID)
[Oracle]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_CLMT_MMSEA_TPOC ON CLMT_MMSEA_TPOC(TPOC_ROW_ID,CLAIMANT_ROW_ID)
[Informix]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_CLMT_MMSEA_TPOC ON CLMT_MMSEA_TPOC(TPOC_ROW_ID,CLAIMANT_ROW_ID)
[DB2]		[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_CLMT_MMSEA_TPOC ON CLMT_MMSEA_TPOC(TPOC_ROW_ID,CLAIMANT_ROW_ID)
[Access]	[FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX PK_CLMT_MMSEA_TPOC ON CLMT_MMSEA_TPOC(TPOC_ROW_ID,CLAIMANT_ROW_ID)
;
[ASSIGN %%1=ADD_GLOSSARY(CLMT_MMSEA_TPOC,Claimant MMSEA TPOC, 1, 1033)]
;
[SQL Server] [FORGIVE_ALTER] ALTER TABLE SYS_PARMS ADD TAX_ID VARCHAR(20) NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE SYS_PARMS ADD TAX_ID VARCHAR(20) NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE SYS_PARMS ADD TAX_ID VARCHAR2(20) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE SYS_PARMS ADD TAX_ID VARCHAR(20) NULL
[DB2]        [FORGIVE_ALTER] ALTER TABLE SYS_PARMS ADD TAX_ID VARCHAR(20) NULL
[Access]     [FORGIVE_ALTER] ALTER TABLE SYS_PARMS ADD TAX_ID TEXT(20) NULL
;
[SQL Server] [FORGIVE_ALTER] ALTER TABLE SYS_PARMS ADD DOING_BUS_AS VARCHAR(50) NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE SYS_PARMS ADD DOING_BUS_AS VARCHAR(50) NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE SYS_PARMS ADD DOING_BUS_AS VARCHAR2(50) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE SYS_PARMS ADD DOING_BUS_AS VARCHAR(50) NULL
[DB2]        [FORGIVE_ALTER] ALTER TABLE SYS_PARMS ADD DOING_BUS_AS VARCHAR(50) NULL
[Access]     [FORGIVE_ALTER] ALTER TABLE SYS_PARMS ADD DOING_BUS_AS TEXT(50) NULL
;
[SQL Server] [FORGIVE_ALTER] ALTER TABLE SYS_PARMS ADD LEGAL_NAME VARCHAR(50) NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE SYS_PARMS ADD LEGAL_NAME VARCHAR(50) NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE SYS_PARMS ADD LEGAL_NAME VARCHAR2(50) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE SYS_PARMS ADD LEGAL_NAME VARCHAR(50) NULL
[DB2]        [FORGIVE_ALTER] ALTER TABLE SYS_PARMS ADD LEGAL_NAME VARCHAR(50) NULL
[Access]     [FORGIVE_ALTER] ALTER TABLE SYS_PARMS ADD LEGAL_NAME TEXT(50) NULL
;
[SQL Server] [FORGIVE_ALTER] ALTER TABLE SYS_PARMS ADD MMSEA_TIN_EDT_FLAG SMALLINT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE SYS_PARMS ADD MMSEA_TIN_EDT_FLAG SMALLINT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE SYS_PARMS ADD MMSEA_TIN_EDT_FLAG NUMBER(5) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE SYS_PARMS ADD MMSEA_TIN_EDT_FLAG SMALLINT NULL
[DB2]        [FORGIVE_ALTER] ALTER TABLE SYS_PARMS ADD MMSEA_TIN_EDT_FLAG SMALLINT NULL
[Access]     [FORGIVE_ALTER] ALTER TABLE SYS_PARMS ADD MMSEA_TIN_EDT_FLAG INTEGER NULL
;
[FORGIVE] UPDATE SYS_PARMS SET MMSEA_TIN_EDT_FLAG = 0
;
[SQL Server] [FORGIVE_ALTER] ALTER TABLE SYS_PARMS ALTER COLUMN MMSEA_TIN_EDT_FLAG SMALLINT NOT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE SYS_PARMS ALTER COLUMN MMSEA_TIN_EDT_FLAG SMALLINT NOT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE SYS_PARMS MODIFY (MMSEA_TIN_EDT_FLAG NUMBER(5) NOT NULL)
[Informix]   [FORGIVE_ALTER] ALTER TABLE SYS_PARMS MODIFY (MMSEA_TIN_EDT_FLAG SMALLINT NOT NULL)
[DB2]        [FORGIVE_ALTER] ALTER TABLE SYS_PARMS ALTER COLUMN MMSEA_TIN_EDT_FLAG SMALLINT NOT NULL
[Access]     [FORGIVE_ALTER] ALTER TABLE SYS_PARMS ALTER COLUMN MMSEA_TIN_EDT_FLAG INTEGER NOT NULL

;Set System Required Fields
[FORGIVE] INSERT INTO REQ_FIELDS VALUES('frmselfinsureddetails', 7, 'Label', 0, -1, -1)
[FORGIVE] INSERT INTO REQ_FIELDS VALUES ('frmselfinsureddetails', 7, 'cboLOB', -1, -1, 0)
[FORGIVE] INSERT INTO REQ_FIELDS VALUES('frmdeclaimantmmsea', 1, 'Label', 0, -1, -1)
[FORGIVE] INSERT INTO REQ_FIELDS VALUES ('frmdeclaimantmmsea', 1, 'txtBeneficiary', -1, -1, 0)
[FORGIVE] INSERT INTO REQ_FIELDS VALUES('frmdemmseapartytoclaim', 1, 'labLastName', 0, -1, -1)
[FORGIVE] INSERT INTO REQ_FIELDS VALUES ('frmdemmseapartytoclaim', 1, 'txtMMSEAClaimant', -1, -1, 0)

;
[ASSIGN %%1=ADD_GLOSSARY(REPORT_SCHED_CODE,Medicare Filing Schedule Codes,2,1033)]
[ASSIGN %%1=ADD_CODE(01,1033,1st Week of Quarter,REPORT_SCHED_CODE,0)]
[ASSIGN %%1=ADD_CODE(02,1033,2nd Week of Quarter,REPORT_SCHED_CODE,0)]
[ASSIGN %%1=ADD_CODE(03,1033,3rd Week of Quarter,REPORT_SCHED_CODE,0)]
[ASSIGN %%1=ADD_CODE(04,1033,4th Week of Quarter,REPORT_SCHED_CODE,0)]
[ASSIGN %%1=ADD_CODE(05,1033,5th Week of Quarter,REPORT_SCHED_CODE,0)]
[ASSIGN %%1=ADD_CODE(06,1033,6th Week of Quarter,REPORT_SCHED_CODE,0)]
[ASSIGN %%1=ADD_CODE(07,1033,7th Week of Quarter,REPORT_SCHED_CODE,0)]
[ASSIGN %%1=ADD_CODE(08,1033,8th Week of Quarter,REPORT_SCHED_CODE,0)]
[ASSIGN %%1=ADD_CODE(09,1033,9th Week of Quarter,REPORT_SCHED_CODE,0)]
[ASSIGN %%1=ADD_CODE(10,1033,10th Week of Quarter,REPORT_SCHED_CODE,0)]
[ASSIGN %%1=ADD_CODE(11,1033,11th Week of Quarter,REPORT_SCHED_CODE,0)]
[ASSIGN %%1=ADD_CODE(12,1033,12th Week of Quarter,REPORT_SCHED_CODE,0)]
;                       123456789012345678 
[ASSIGN %%1=ADD_GLOSSARY(MMSEA_MSP_TYP_CODE,Medicare Secondary Payer Type Codes,2,1033)]
[ASSIGN %%1=ADD_CODE(D,1033,No-Fault,MMSEA_MSP_TYP_CODE,0)]
[ASSIGN %%1=ADD_CODE(E,1033,Workers' Compensation,MMSEA_MSP_TYP_CODE,0)]
[ASSIGN %%1=ADD_CODE(L,1033,Liability,MMSEA_MSP_TYP_CODE,0)]
