;**********************************************************************************
;NON-OCCUPATIONAL CLAIMS ENHANCEMENTS
;Contains rm database changes for LTD enhancements to Non-Occ (formerly STD) module
;Created: 06/15/2005 KDB
;**********************************************************************************

;KDB 04/18/2005   Change STD LOB code to Non-Occupational Claims
UPDATE CODES_TEXT SET CODE_DESC = 'Non-Occupational Claims' WHERE CODE_ID = 844

;KDB 03/24/2005   Add NO_WEEKS_PER_MONTH to SYS_PARMS_LOB
[SQL Server] [FORGIVE_ALTER] ALTER TABLE SYS_PARMS_LOB ADD NO_WEEKS_PER_MONTH FLOAT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE SYS_PARMS_LOB ADD NO_WEEKS_PER_MONTH INT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE SYS_PARMS_LOB ADD NO_WEEKS_PER_MONTH NUMBER NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE SYS_PARMS_LOB ADD NO_WEEKS_PER_MONTH FLOAT
[DB2]        [FORGIVE_ALTER] ALTER TABLE SYS_PARMS_LOB ADD NO_WEEKS_PER_MONTH FLOAT
[Access]     [FORGIVE_ALTER] ALTER TABLE SYS_PARMS_LOB ADD NO_WEEKS_PER_MONTH DOUBLE

;KDB 04/28/2005   Add SUPP_PAYMENT_FLAG to FUNDS
[Access]     [FORGIVE_ALTER] ALTER TABLE FUNDS ADD SUPP_PAYMENT_FLAG YESNO
[SQL Server] [FORGIVE_ALTER] ALTER TABLE FUNDS ADD SUPP_PAYMENT_FLAG SMALLINT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE FUNDS ADD SUPP_PAYMENT_FLAG SMALLINT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE FUNDS ADD SUPP_PAYMENT_FLAG NUMBER(5) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE FUNDS ADD SUPP_PAYMENT_FLAG SMALLINT
[DB2]        [FORGIVE_ALTER] ALTER TABLE FUNDS ADD SUPP_PAYMENT_FLAG SMALLINT

;KDB 04/28/2005   Add SUPP_PAYMENT_FLAG to FUNDS_AUTO
[Access]     [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO ADD SUPP_PAYMENT_FLAG YESNO
[SQL Server] [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO ADD SUPP_PAYMENT_FLAG SMALLINT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO ADD SUPP_PAYMENT_FLAG SMALLINT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO ADD SUPP_PAYMENT_FLAG NUMBER(5) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO ADD SUPP_PAYMENT_FLAG SMALLINT
[DB2]        [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO ADD SUPP_PAYMENT_FLAG SMALLINT

;KDB 04/28/2005   Add SUPP_PAYMENT_FLAG to FUNDS_AUTO_SPLIT
[Access]     [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO_SPLIT ADD SUPP_PAYMENT_FLAG YESNO
[SQL Server] [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO_SPLIT ADD SUPP_PAYMENT_FLAG SMALLINT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO_SPLIT ADD SUPP_PAYMENT_FLAG SMALLINT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO_SPLIT ADD SUPP_PAYMENT_FLAG NUMBER(5) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO_SPLIT ADD SUPP_PAYMENT_FLAG SMALLINT
[DB2]        [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO_SPLIT ADD SUPP_PAYMENT_FLAG SMALLINT

;KDB 04/28/2005   Add SUPP_PAYMENT_FLAG to FUNDS_TRANS_SPLIT
[Access]     [FORGIVE_ALTER] ALTER TABLE FUNDS_TRANS_SPLIT ADD SUPP_PAYMENT_FLAG YESNO
[SQL Server] [FORGIVE_ALTER] ALTER TABLE FUNDS_TRANS_SPLIT ADD SUPP_PAYMENT_FLAG SMALLINT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE FUNDS_TRANS_SPLIT ADD SUPP_PAYMENT_FLAG SMALLINT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE FUNDS_TRANS_SPLIT ADD SUPP_PAYMENT_FLAG NUMBER(5) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE FUNDS_TRANS_SPLIT ADD SUPP_PAYMENT_FLAG SMALLINT
[DB2]        [FORGIVE_ALTER] ALTER TABLE FUNDS_TRANS_SPLIT ADD SUPP_PAYMENT_FLAG SMALLINT

;KDB 05/02/2005  ADD DAILY_SUPP_AMOUNT TO FUNDS_AUTO_BATCH
[Access]     [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO_BATCH ADD DAILY_SUPP_AMOUNT DOUBLE
[SQL Server] [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO_BATCH ADD DAILY_SUPP_AMOUNT FLOAT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO_BATCH ADD DAILY_SUPP_AMOUNT FLOAT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO_BATCH ADD DAILY_SUPP_AMOUNT NUMBER NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO_BATCH ADD DAILY_SUPP_AMOUNT FLOAT
[DB2]        [FORGIVE_ALTER] ALTER TABLE FUNDS_AUTO_BATCH ADD DAILY_SUPP_AMOUNT FLOAT

;KDB 03/14/2005   Add PREF_DAY_OF_M_CODE to DISABILITY_PLAN
[SQL Server] [FORGIVE_ALTER] ALTER TABLE DISABILITY_PLAN ADD PREF_DAY_OF_M_CODE INT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_PLAN  ADD PREF_DAY_OF_M_CODE INT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_PLAN  ADD PREF_DAY_OF_M_CODE NUMBER(10) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE DISABILITY_PLAN  ADD PREF_DAY_OF_M_CODE INTEGER
[DB2]        [FORGIVE_ALTER] ALTER TABLE DISABILITY_PLAN  ADD PREF_DAY_OF_M_CODE INTEGER
[Access]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_PLAN  ADD PREF_DAY_OF_M_CODE LONG

;KDB 03/14/2005   Add DAY30_WORK_MONTH to DISABILITY_CLASS
[Access]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD DAY30_WORK_MONTH YESNO
[SQL Server] [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD DAY30_WORK_MONTH SMALLINT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD DAY30_WORK_MONTH SMALLINT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD DAY30_WORK_MONTH NUMBER(5) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD DAY30_WORK_MONTH SMALLINT
[DB2]        [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD DAY30_WORK_MONTH SMALLINT

;KDB 04/18/2005   Add ACTUAL_MONTH to DISABILITY_CLASS
[Access]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD ACTUAL_MONTH YESNO
[SQL Server] [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD ACTUAL_MONTH SMALLINT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD ACTUAL_MONTH SMALLINT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD ACTUAL_MONTH NUMBER(5) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD ACTUAL_MONTH SMALLINT
[DB2]        [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD ACTUAL_MONTH SMALLINT

;KDB 03/14/2005   Add UPPER_AGE_LIMIT to DISABILITY_CLASS
[Access]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD UPPER_AGE_LIMIT LONG
[SQL Server] [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD UPPER_AGE_LIMIT INT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD UPPER_AGE_LIMIT INT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD UPPER_AGE_LIMIT NUMBER(10) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD UPPER_AGE_LIMIT INTEGER
[DB2]        [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD UPPER_AGE_LIMIT INTEGER

;KDB 03/14/2005   Add LOWER_AGE_LIMIT to DISABILITY_CLASS
[Access]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD LOWER_AGE_LIMIT LONG
[SQL Server] [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD LOWER_AGE_LIMIT INT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD LOWER_AGE_LIMIT INT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD LOWER_AGE_LIMIT NUMBER(10) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD LOWER_AGE_LIMIT INTEGER
[DB2]        [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD LOWER_AGE_LIMIT INTEGER

;KDB 03/24/2005   Add SUPP_PERCENT to DISABILITY_CLASS
[Access]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_PERCENT DOUBLE
[SQL Server] [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_PERCENT FLOAT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_PERCENT FLOAT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_PERCENT NUMBER NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_PERCENT FLOAT
[DB2]        [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_PERCENT FLOAT

;KDB 04/18/2005   Add SUPP_FLAT_AMT to DISABILITY_CLASS
[Access]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_FLAT_AMT DOUBLE
[SQL Server] [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_FLAT_AMT FLOAT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_FLAT_AMT FLOAT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_FLAT_AMT NUMBER NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_FLAT_AMT FLOAT
[DB2]        [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_FLAT_AMT FLOAT

;KDB 03/24/2005   Add SUPP_BANK_ACC_ID to DISABILITY_CLASS
[Access]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_BANK_ACC_ID LONG
[SQL Server] [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_BANK_ACC_ID INT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_BANK_ACC_ID INT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_BANK_ACC_ID NUMBER(10) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_BANK_ACC_ID INTEGER
[DB2]        [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_BANK_ACC_ID INTEGER

;KDB 04/18/2005   Add SUPP_SUB_ACC_ID to DISABILITY_CLASS
[Access]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_SUB_ACC_ID LONG
[SQL Server] [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_SUB_ACC_ID INT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_SUB_ACC_ID INT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_SUB_ACC_ID NUMBER(10) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_SUB_ACC_ID INTEGER
[DB2]        [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_SUB_ACC_ID INTEGER

;KDB 03/24/2005   Add SUPP_TR_TYPE_CODE to DISABILITY_CLASS
[Access]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_TR_TYPE_CODE LONG
[SQL Server] [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_TR_TYPE_CODE INT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_TR_TYPE_CODE INT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_TR_TYPE_CODE NUMBER(10) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_TR_TYPE_CODE INTEGER
[DB2]        [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_TR_TYPE_CODE INTEGER

;KDB 04/18/2005   Add SUPP_AMT to DIS_CLASS_TD
[Access]     [FORGIVE_ALTER] ALTER TABLE DIS_CLASS_TD ADD SUPP_AMT DOUBLE
[SQL Server] [FORGIVE_ALTER] ALTER TABLE DIS_CLASS_TD ADD SUPP_AMT FLOAT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE DIS_CLASS_TD ADD SUPP_AMT FLOAT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE DIS_CLASS_TD ADD SUPP_AMT NUMBER NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE DIS_CLASS_TD ADD SUPP_AMT FLOAT
[DB2]        [FORGIVE_ALTER] ALTER TABLE DIS_CLASS_TD ADD SUPP_AMT FLOAT

;KDB 04/27/2005   Add SUPP_SEP_PAY_FLAG to DISABILITY_CLASS
[Access]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_SEP_PAY_FLAG YESNO
[SQL Server] [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_SEP_PAY_FLAG SMALLINT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_SEP_PAY_FLAG SMALLINT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_SEP_PAY_FLAG NUMBER(5) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_SEP_PAY_FLAG SMALLINT
[DB2]        [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SUPP_SEP_PAY_FLAG SMALLINT

;KDB 03/24/2005   Add PENSION_AMT to DISABILITY_CLASS
[Access]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD PENSION_AMT DOUBLE
[SQL Server] [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD PENSION_AMT FLOAT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD PENSION_AMT FLOAT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD PENSION_AMT NUMBER NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD PENSION_AMT FLOAT
[DB2]        [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD PENSION_AMT FLOAT

;KDB 04/21/2005   Add SS_AMT to DISABILITY_CLASS
[Access]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SS_AMT DOUBLE
[SQL Server] [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SS_AMT FLOAT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SS_AMT FLOAT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SS_AMT NUMBER NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SS_AMT FLOAT
[DB2]        [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD SS_AMT FLOAT

;KDB 04/21/2005   Add OTHER_AMT to DISABILITY_CLASS
[Access]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD OTHER_AMT DOUBLE
[SQL Server] [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD OTHER_AMT FLOAT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD OTHER_AMT FLOAT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD OTHER_AMT NUMBER NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD COTHER_AMT FLOAT
[DB2]        [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD OTHER_AMT FLOAT

;KDB 04/18/2005   Add PRORATE_OFF_FLAG to DISABILITY_CLASS
[Access]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD PRORATE_OFF_FLAG YESNO
[SQL Server] [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD PRORATE_OFF_FLAG SMALLINT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD PRORATE_OFF_FLAG SMALLINT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD PRORATE_OFF_FLAG NUMBER(5) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD PRORATE_OFF_FLAG SMALLINT
[DB2]        [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD PRORATE_OFF_FLAG SMALLINT

;KDB 04/18/2005   Add FULLPAY_ONLY_FLAG to DISABILITY_CLASS
[Access]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD FULLPAY_ONLY_FLAG YESNO
[SQL Server] [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD FULLPAY_ONLY_FLAG SMALLINT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD FULLPAY_ONLY_FLAG SMALLINT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD FULLPAY_ONLY_FLAG NUMBER(5) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD FULLPAY_ONLY_FLAG SMALLINT
[DB2]        [FORGIVE_ALTER] ALTER TABLE DISABILITY_CLASS ADD FULLPAY_ONLY_FLAG SMALLINT

;KDB 04/21/2005   Add PENSION_AMT to CLAIM
[Access]     [FORGIVE_ALTER] ALTER TABLE CLAIM ADD PENSION_AMT DOUBLE
[SQL Server] [FORGIVE_ALTER] ALTER TABLE CLAIM ADD PENSION_AMT FLOAT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE CLAIM ADD PENSION_AMT FLOAT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE CLAIM ADD PENSION_AMT NUMBER NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE CLAIM ADD PENSION_AMT FLOAT
[DB2]        [FORGIVE_ALTER] ALTER TABLE CLAIM ADD PENSION_AMT FLOAT

;KDB 03/24/2005   Add SS_AMT to CLAIM
[Access]     [FORGIVE_ALTER] ALTER TABLE CLAIM ADD SS_AMT DOUBLE
[SQL Server] [FORGIVE_ALTER] ALTER TABLE CLAIM ADD SS_AMT FLOAT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE CLAIM ADD SS_AMT FLOAT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE CLAIM ADD SS_AMT NUMBER NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE CLAIM ADD SS_AMT FLOAT
[DB2]        [FORGIVE_ALTER] ALTER TABLE CLAIM ADD SS_AMT FLOAT

;KDB 03/24/2005   Add OTHER_AMT to CLAIM
[Access]     [FORGIVE_ALTER] ALTER TABLE CLAIM ADD OTHER_AMT DOUBLE
[SQL Server] [FORGIVE_ALTER] ALTER TABLE CLAIM ADD OTHER_AMT FLOAT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE CLAIM ADD OTHER_AMT FLOAT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE CLAIM ADD OTHER_AMT NUMBER NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE CLAIM ADD COTHER_AMT FLOAT
[DB2]        [FORGIVE_ALTER] ALTER TABLE CLAIM ADD OTHER_AMT FLOAT

;KDB 03/14/2005   Add MONTHLY_RATE to EMPLOYEE
[Access]     [FORGIVE_ALTER] ALTER TABLE EMPLOYEE ADD MONTHLY_RATE DOUBLE
[SQL Server] [FORGIVE_ALTER] ALTER TABLE EMPLOYEE ADD MONTHLY_RATE FLOAT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE EMPLOYEE ADD MONTHLY_RATE FLOAT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE EMPLOYEE ADD MONTHLY_RATE NUMBER NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE EMPLOYEE ADD MONTHLY_RATE FLOAT
[DB2]        [FORGIVE_ALTER] ALTER TABLE EMPLOYEE ADD MONTHLY_RATE FLOAT

;KDB 03/15/2005   Add MONTHLY_RATE to PERSON_INVOLVED
[Access]     [FORGIVE_ALTER] ALTER TABLE PERSON_INVOLVED ADD MONTHLY_RATE DOUBLE
[SQL Server] [FORGIVE_ALTER] ALTER TABLE PERSON_INVOLVED ADD MONTHLY_RATE FLOAT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE PERSON_INVOLVED ADD MONTHLY_RATE FLOAT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE PERSON_INVOLVED ADD MONTHLY_RATE NUMBER NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE PERSON_INVOLVED ADD MONTHLY_RATE FLOAT
[DB2]        [FORGIVE_ALTER] ALTER TABLE PERSON_INVOLVED ADD MONTHLY_RATE FLOAT

;KDB 03/17/2005   Add ELIG_DIS_BEN_FLAG to EMPLOYEE
[Access]     [FORGIVE_ALTER] ALTER TABLE EMPLOYEE ADD ELIG_DIS_BEN_FLAG YESNO
[SQL Server] [FORGIVE_ALTER] ALTER TABLE EMPLOYEE ADD ELIG_DIS_BEN_FLAG SMALLINT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE EMPLOYEE ADD ELIG_DIS_BEN_FLAG SMALLINT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE EMPLOYEE ADD ELIG_DIS_BEN_FLAG NUMBER(5) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE EMPLOYEE ADD ELIG_DIS_BEN_FLAG TEXT
[DB2]        [FORGIVE_ALTER] ALTER TABLE EMPLOYEE ADD ELIG_DIS_BEN_FLAG SMALLINT

;KDB 03/17/2005   Add ELIG_DIS_BEN_FLAG to PERSON_INVOLVED
[Access]     [FORGIVE_ALTER] ALTER TABLE PERSON_INVOLVED ADD ELIG_DIS_BEN_FLAG YESNO
[SQL Server] [FORGIVE_ALTER] ALTER TABLE PERSON_INVOLVED ADD ELIG_DIS_BEN_FLAG SMALLINT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE PERSON_INVOLVED ADD ELIG_DIS_BEN_FLAG SMALLINT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE PERSON_INVOLVED ADD ELIG_DIS_BEN_FLAG NUMBER(5) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE PERSON_INVOLVED ADD ELIG_DIS_BEN_FLAG TEXT
[DB2]        [FORGIVE_ALTER] ALTER TABLE PERSON_INVOLVED ADD ELIG_DIS_BEN_FLAG SMALLINT

;KDB 03/24/2005   Add DIS_OPTION_CODE to EMPLOYEE
[Access]     [FORGIVE_ALTER] ALTER TABLE EMPLOYEE ADD DIS_OPTION_CODE LONG
[SQL Server] [FORGIVE_ALTER] ALTER TABLE EMPLOYEE ADD DIS_OPTION_CODE INT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE EMPLOYEE ADD DIS_OPTION_CODE INT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE EMPLOYEE ADD DIS_OPTION_CODE NUMBER(10) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE EMPLOYEE ADD DIS_OPTION_CODE INTEGER
[DB2]        [FORGIVE_ALTER] ALTER TABLE EMPLOYEE ADD DIS_OPTION_CODE INTEGER

;KDB 03/24/2005   Add DIS_OPTION_CODE to PERSON_INVOLVED
[Access]     [FORGIVE_ALTER] ALTER TABLE PERSON_INVOLVED ADD DIS_OPTION_CODE LONG
[SQL Server] [FORGIVE_ALTER] ALTER TABLE PERSON_INVOLVED ADD DIS_OPTION_CODE INT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE PERSON_INVOLVED ADD DIS_OPTION_CODE INT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE PERSON_INVOLVED ADD DIS_OPTION_CODE NUMBER(10) NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE PERSON_INVOLVED ADD DIS_OPTION_CODE INTEGER
[DB2]        [FORGIVE_ALTER] ALTER TABLE PERSON_INVOLVED ADD DIS_OPTION_CODE INTEGER

;KDB 03/24/2005   Add DIS_OPTION_CODE code table
[ASSIGN %%1=ADD_GLOSSARY(DIS_OPTION_CODE,Disability Option Code,3,1033)]

;KDB 03/14/2005   Add Monthly Rate code to RATE_TYPE table
[ASSIGN %%1=ADD_CODE(M,1033,Monthly Rate,RATE_TYPE,0)]

;KDB 03/31/2005   Add Salary code to PAY_TYPE_CODE table
[ASSIGN %%1=ADD_CODE(SA,1033,Salary,PAY_TYPE_CODE,0)]

;KDB 04/22/2005   Add fields to Merge Dictionary and alter existing records for LTD
[FORGIVE]  INSERT INTO MERGE_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (60234,11,'DAY30_WORK_MONTH','30Day Work Month','DISABILITY_CLASS',5,NULL,'Plan Classes',NULL) 
[FORGIVE]  INSERT INTO MERGE_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (60235,11,'ACTUAL_MONTH','Actual Work Month','DISABILITY_CLASS',5,NULL,'Plan Classes',NULL) 
[FORGIVE]  INSERT INTO MERGE_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (60236,11,'UPPER_AGE_LIMIT','Upper Age Limit','DISABILITY_CLASS',11,NULL,'Plan Classes',NULL) 
[FORGIVE]  INSERT INTO MERGE_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (60237,11,'LOWER_AGE_LIMIT','Lower Age Limit','DISABILITY_CLASS',11,NULL,'Plan Classes',NULL) 
[FORGIVE]  INSERT INTO MERGE_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (60238,11,'SUPP_PERCENT','% Wage Supplement Benefit','DISABILITY_CLASS',11,NULL,'Plan Classes',NULL) 
[FORGIVE]  INSERT INTO MERGE_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (60239,11,'SUPP_FLAT_AMT','Flat Amount Supplement Benefit','DISABILITY_CLASS',2,NULL,'Plan Classes',NULL) 
[FORGIVE]  INSERT INTO MERGE_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (60242,11,'SUPP_TR_TYPE_CODE','Supplement Transaction Type Code','DISABILITY_CLASS',3,NULL,'Plan Classes','TRANS_TYPES') 
[FORGIVE]  INSERT INTO MERGE_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (60243,11,'PENSION_AMT','Pension Offset','DISABILITY_CLASS',2,NULL,'Plan Classes',NULL) 
[FORGIVE]  INSERT INTO MERGE_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (60244,11,'SS_AMT','Social Security Offset','DISABILITY_CLASS',2,NULL,'Plan Classes',NULL) 
[FORGIVE]  INSERT INTO MERGE_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (60245,11,'OTHER_AMT','Other Income Offset','DISABILITY_CLASS',2,NULL,'Plan Classes',NULL) 
[FORGIVE]  INSERT INTO MERGE_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (60246,11,'PRORATE_OFF_FLAG','Pro-rate Offset Flag','DISABILITY_CLASS',5,NULL,'Plan Classes',NULL) 
[FORGIVE]  INSERT INTO MERGE_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (60247,11,'PREF_DAY_OF_M_CODE','Preferred Day Of Month for Payments','DISABILITY_PLAN',3,NULL,'Plan Info','DAY_OF_MONTH') 
[FORGIVE]  INSERT INTO MERGE_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (60248,11,'SUPP_FLAT_AMT','Flat Amount Supplement Benefit','DIS_CLASS_TD',2,NULL,'Table Driven Benefit',NULL) 

;PERSON_INVOLVED
[FORGIVE]  INSERT INTO MERGE_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (494,1,'MONTHLY_RATE','Employee Monthly Rate','PERSON_INVOLVED',2,NULL,'PI Employee',NULL) 
[FORGIVE]  INSERT INTO MERGE_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (495,1,'ELIG_DIS_BEN_FLAG','Ineligible for Disability Benefits?','PERSON_INVOLVED',5,NULL,'PI Employee',NULL) 
[FORGIVE]  INSERT INTO MERGE_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (496,1,'DIS_OPTION_CODE','Disability Option Code','PERSON_INVOLVED',3,NULL,'PI Employee','DIS_OPTION_CODE') 
[FORGIVE]  INSERT INTO MERGE_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (10194,2,'MONTHLY_RATE','Employee Monthly Rate','PERSON_INVOLVED',2,NULL,'PI Employee',NULL) 
[FORGIVE]  INSERT INTO MERGE_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (10195,2,'ELIG_DIS_BEN_FLAG','Ineligible for Disability Benefits?','PERSON_INVOLVED',5,NULL,'PI Employee',NULL) 
[FORGIVE]  INSERT INTO MERGE_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (10196,2,'DIS_OPTION_CODE','Disability Option Code','PERSON_INVOLVED',3,NULL,'PI Employee','DIS_OPTION_CODE') 

;EMPLOYEE
[FORGIVE]  INSERT INTO MERGE_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (15545,3,'MONTHLY_RATE','Employee Monthly Rate','EMPLOYEE',2,NULL,'Employee Info',NULL) 
[FORGIVE]  INSERT INTO MERGE_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (15546,3,'ELIG_DIS_BEN_FLAG','Ineligible for Disability Benefits?','EMPLOYEE',5,NULL,'Employee Info',NULL) 
[FORGIVE]  INSERT INTO MERGE_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (15547,3,'DIS_OPTION_CODE','Disability Option Code','EMPLOYEE',3,NULL,'Employee Info','DIS_OPTION_CODE') 

UPDATE MERGE_DICTIONARY SET FIELD_DESC = '% Wage Benefit?' WHERE FIELD_ID = 60221
UPDATE MERGE_DICTIONARY SET FIELD_DESC = '% Weekly/Monthly Wage' WHERE FIELD_ID = 60222
UPDATE MERGE_DICTIONARY SET FIELD_DESC = 'Flat Amount Benefit?' WHERE FIELD_ID = 60223
UPDATE MERGE_DICTIONARY SET FIELD_DESC = 'Flat Amount Weekly/Monthly Wages' WHERE FIELD_ID = 60224
UPDATE MERGE_DICTIONARY SET FIELD_DESC = 'Table Driven Benefit?' WHERE FIELD_ID = 60225
UPDATE MERGE_DICTIONARY SET FIELD_DESC = 'Benefit Based On?' WHERE FIELD_ID = 60226
UPDATE MERGE_DICTIONARY SET FIELD_DESC = 'Benefit Cap' WHERE FIELD_ID = 60229
UPDATE MERGE_DICTIONARY SET FIELD_DESC = 'Weekly/Monthly Benefit' WHERE FIELD_ID = 60302


;KDB 04/22/2005   Add fields to Search Dictionary and alter existing records for LTD
;Plan & Class
[FORGIVE]  INSERT INTO SEARCH_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (55247,11,'PREF_DAY_OF_M_CODE','Preferred Day Of Month for Payments','DISABILITY_PLAN',3,NULL,'Plan Info','DAY_OF_MONTH') 
[FORGIVE]  INSERT INTO SEARCH_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (55234,11,'DAY30_WORK_MONTH','30Day Work Month','DISABILITY_CLASS',5,NULL,'Plan Classes',NULL) 
[FORGIVE]  INSERT INTO SEARCH_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (55235,11,'ACTUAL_MONTH','Actual Work Month','DISABILITY_CLASS',5,NULL,'Plan Classes',NULL) 
[FORGIVE]  INSERT INTO SEARCH_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (55236,11,'UPPER_AGE_LIMIT','Upper Age Limit','DISABILITY_CLASS',11,NULL,'Plan Classes',NULL) 
[FORGIVE]  INSERT INTO SEARCH_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (55237,11,'LOWER_AGE_LIMIT','Lower Age Limit','DISABILITY_CLASS',11,NULL,'Plan Classes',NULL) 
[FORGIVE]  INSERT INTO SEARCH_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (55238,11,'SUPP_PERCENT','% Wage Supplement Benefit','DISABILITY_CLASS',11,NULL,'Plan Classes',NULL) 
[FORGIVE]  INSERT INTO SEARCH_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (55239,11,'SUPP_FLAT_AMT','Flat Amount Supplement Benefit','DISABILITY_CLASS',2,NULL,'Plan Classes',NULL) 
[FORGIVE]  INSERT INTO SEARCH_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (55242,11,'SUPP_TR_TYPE_CODE','Supplement Transaction Type Code','DISABILITY_CLASS',3,NULL,'Plan Classes','TRANS_TYPES') 
[FORGIVE]  INSERT INTO SEARCH_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (55243,11,'PENSION_AMT','Pension Offset','DISABILITY_CLASS',2,NULL,'Plan Classes',NULL) 
[FORGIVE]  INSERT INTO SEARCH_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (55244,11,'SS_AMT','Social Security Offset','DISABILITY_CLASS',2,NULL,'Plan Classes',NULL) 
[FORGIVE]  INSERT INTO SEARCH_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (55245,11,'OTHER_AMT','Other Income Offset','DISABILITY_CLASS',2,NULL,'Plan Classes',NULL) 
[FORGIVE]  INSERT INTO SEARCH_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (55246,11,'PRORATE_OFF_FLAG','Pro-rate Offset Flag','DISABILITY_CLASS',5,NULL,'Plan Classes',NULL) 
[FORGIVE]  INSERT INTO SEARCH_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (55248,11,'SUPP_FLAT_AMT','Flat Amount Supplement Benefit','DIS_CLASS_TD',2,NULL,'Table Driven Benefit',NULL) 

;PERSON_INVOLVED
[FORGIVE]  INSERT INTO SEARCH_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (495,1,'ELIG_DIS_BEN_FLAG','Ineligible for Disability Benefits?','PERSON_INVOLVED',5,NULL,'PI Employee',NULL) 
[FORGIVE]  INSERT INTO SEARCH_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (496,1,'DIS_OPTION_CODE','Disability Option Code','PERSON_INVOLVED',3,NULL,'PI Employee','DIS_OPTION_CODE') 
[FORGIVE]  INSERT INTO SEARCH_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (10195,2,'ELIG_DIS_BEN_FLAG','Ineligible for Disability Benefits?','PERSON_INVOLVED',5,NULL,'PI Employee',NULL) 
[FORGIVE]  INSERT INTO SEARCH_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (10196,2,'DIS_OPTION_CODE','Disability Option Code','PERSON_INVOLVED',3,NULL,'PI Employee','DIS_OPTION_CODE') 

;EMPLOYEE
[FORGIVE]  INSERT INTO SEARCH_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (15546,3,'ELIG_DIS_BEN_FLAG','Ineligible for Disability Benefits?','EMPLOYEE',5,NULL,'Employee Info',NULL) 
[FORGIVE]  INSERT INTO SEARCH_DICTIONARY (FIELD_ID, CAT_ID, FIELD_NAME, FIELD_DESC, FIELD_TABLE, FIELD_TYPE, OPT_MASK, DISPLAY_CAT, CODE_TABLE) VALUES (15547,3,'DIS_OPTION_CODE','Disability Option Code','EMPLOYEE',3,NULL,'Employee Info','DIS_OPTION_CODE') 

UPDATE SEARCH_DICTIONARY SET FIELD_DESC = '% Wage Benefit?' WHERE FIELD_ID = 55221
UPDATE SEARCH_DICTIONARY SET FIELD_DESC = '% Weekly/Monthly Wage' WHERE FIELD_ID = 55222
UPDATE SEARCH_DICTIONARY SET FIELD_DESC = 'Flat Amount Benefit?' WHERE FIELD_ID = 55223
UPDATE SEARCH_DICTIONARY SET FIELD_DESC = 'Flat Amount Weekly/Monthly Wages' WHERE FIELD_ID = 55224
UPDATE SEARCH_DICTIONARY SET FIELD_DESC = 'Table Driven Benefit?' WHERE FIELD_ID = 55225
UPDATE SEARCH_DICTIONARY SET FIELD_DESC = 'Benefit Based On?' WHERE FIELD_ID = 55226
UPDATE SEARCH_DICTIONARY SET FIELD_DESC = 'Benefit Cap' WHERE FIELD_ID = 55229
UPDATE SEARCH_DICTIONARY SET FIELD_DESC = 'Weekly/Monthly Benefit' WHERE FIELD_ID = 55302

; OFFSET_MAPPING table
; Add table to RISKMASTER glossary   
[ASSIGN %%1=ADD_GLOSSARY(OFFSET_MAPPING, OFFSET_MAPPING, 1, 1033)]

[SQL Server] [FORGIVE] CREATE TABLE OFFSET_MAPPING(OFFSET_NAME VARCHAR(20) NOT NULL, TRANS_TYPE_CODE_ID INTEGER NOT NULL)
[SQL Server] [FORGIVE] ALTER TABLE OFFSET_MAPPING ADD CONSTRAINT OFFSET_MAPPING_PK PRIMARY KEY(OFFSET_NAME, TRANS_TYPE_CODE_ID)

[Oracle]     [FORGIVE] CREATE TABLE OFFSET_MAPPING(OFFSET_NAME VARCHAR2(20) NOT NULL, TRANS_TYPE_CODE_ID NUMBER(10) NOT NULL)
[Oracle]     [FORGIVE] CREATE UNIQUE INDEX OFFSET_MAPPING_PK ON OFFSET_MAPPING(OFFSET_NAME, TRANS_TYPE_CODE_ID)

[Informix]   [FORGIVE] CREATE TABLE OFFSET_MAPPING(OFFSET_NAME VARCHAR(20) NOT NULL, TRANS_TYPE_CODE_ID INTEGER NOT NULL)
[Informix]   [FORGIVE] CREATE UNIQUE INDEX OFFSET_MAPPING_PK ON OFFSET_MAPPING(OFFSET_NAME, TRANS_TYPE_CODE_ID)

[DB2]        [FORGIVE] CREATE TABLE OFFSET_MAPPING(OFFSET_NAME VARCHAR(20) NOT NULL, TRANS_TYPE_CODE_ID INTEGER NOT NULL)
[DB2]        [FORGIVE] CREATE UNIQUE INDEX OFFSET_MAPPING_PK ON OFFSET_MAPPING(OFFSET_NAME, TRANS_TYPE_CODE_ID)

[Access]     [FORGIVE] CREATE TABLE OFFSET_MAPPING(OFFSET_NAME TEXT(20) NOT NULL, TRANS_TYPE_CODE_ID LONG NOT NULL)
[Access]     [FORGIVE] CREATE UNIQUE INDEX OFFSET_MAPPING_PK ON OFFSET_MAPPING(OFFSET_NAME, TRANS_TYPE_CODE_ID)

[Sybase]     [FORGIVE] CREATE TABLE OFFSET_MAPPING(OFFSET_NAME VARCHAR(20) NOT NULL, TRANS_TYPE_CODE_ID INTEGER NOT NULL)
[Sybase]     [FORGIVE_CREATEINDEX] CREATE UNIQUE INDEX OFFSET_MAPPING_PK ON OFFSET_MAPPING(OFFSET_NAME, TRANS_TYPE_CODE_ID)


;*****************************************************************************************
;END NON-OCCUPATIONAL ENHANCEMENTS - KDB
;*****************************************************************************************