;***********************************************************************************
; DB Upgrade Script for VIEW Database
;***********************************************************************************
[SQL Server][FORGIVE_CREATETABLE] CREATE TABLE NET_VIEWS (DATA_SOURCE_ID INT NOT NULL,VIEW_ID INT NOT NULL,VIEW_NAME VARCHAR(50) NOT NULL,VIEW_DESC VARCHAR(250),HOME_PAGE VARCHAR(250),PAGE_MENU VARCHAR(50))
[Oracle]	[FORGIVE_CREATETABLE] CREATE TABLE NET_VIEWS (DATA_SOURCE_ID NUMBER(10) NOT NULL,VIEW_ID NUMBER(10) NOT NULL,VIEW_NAME VARCHAR2(50) NOT NULL,VIEW_DESC VARCHAR2(250),HOME_PAGE VARCHAR2(250),PAGE_MENU VARCHAR2(50))

[FORGIVE] ALTER TABLE NET_VIEWS ADD CONSTRAINT PK_NET_VIEWS PRIMARY KEY (DATA_SOURCE_ID,VIEW_ID)

[SQL Server][FORGIVE_CREATETABLE] CREATE TABLE NET_VIEWS_MEMBERS (DATA_SOURCE_ID INT NOT NULL,VIEW_ID INT NOT NULL,MEMBER_ID INT NOT NULL,ISGROUP SMALLINT NOT NULL)
[Oracle]	[FORGIVE_CREATETABLE] CREATE TABLE NET_VIEWS_MEMBERS (DATA_SOURCE_ID NUMBER(10) NOT NULL,VIEW_ID NUMBER(10) NOT NULL,MEMBER_ID NUMBER(10) NOT NULL,ISGROUP NUMBER(5) NOT NULL)

[FORGIVE] ALTER TABLE NET_VIEWS_MEMBERS ADD CONSTRAINT PK_NET_VIEWS_MEMBERS PRIMARY KEY (DATA_SOURCE_ID,VIEW_ID,MEMBER_ID)

[SQL Server][FORGIVE_CREATETABLE] CREATE TABLE NET_VIEW_FORMS (DATA_SOURCE_ID INT NOT NULL,VIEW_ID INT NOT NULL,FORM_NAME VARCHAR(50) NOT NULL,TOPLEVEL SMALLINT NOT NULL,CAPTION VARCHAR(50),VIEW_XML TEXT,PAGE_NAME VARCHAR(50),PAGE_CONTENT TEXT,LAST_UPDATED VARCHAR(14))
[Oracle] [FORGIVE_CREATETABLE] CREATE TABLE NET_VIEW_FORMS (DATA_SOURCE_ID NUMBER(10) NOT NULL,VIEW_ID NUMBER(10) NOT NULL,FORM_NAME VARCHAR2(50) NOT NULL,TOPLEVEL SMALLINT NOT NULL,CAPTION VARCHAR2(50),VIEW_XML CLOB,PAGE_NAME VARCHAR2(50),PAGE_CONTENT CLOB,LAST_UPDATED VARCHAR2(14))

;Should work for both SQL Server and Oracle
[FORGIVE_ALTER] ALTER TABLE NET_VIEW_FORMS ADD CONSTRAINT PK_NET_VIEW_FORMS PRIMARY KEY (DATA_SOURCE_ID,VIEW_ID,FORM_NAME)

; npadhy Added table Juris_views
[SQL Server][FORGIVE_CREATETABLE] CREATE TABLE JURIS_VIEWS (DATA_SOURCE_ID INT NOT NULL,STATE_ID INT NOT NULL,PAGE_CONTENT TEXT,LAST_UPDATED VARCHAR(14))
[Oracle]	[FORGIVE_CREATETABLE] CREATE TABLE JURIS_VIEWS (DATA_SOURCE_ID NUMBER(10) NOT NULL,STATE_ID NUMBER(10) NOT NULL,PAGE_CONTENT CLOB,LAST_UPDATED VARCHAR2(14))

[FORGIVE] ALTER TABLE JURIS_VIEWS ADD CONSTRAINT PK_JURIS_VIEWS PRIMARY KEY (DATA_SOURCE_ID,STATE_ID)

;xhu add table NET_VIEW_LOGS to update/delete activity logs
[SQL Server] [FORGIVE] CREATE TABLE NET_VIEW_LOGS(DATA_SOURCE_ID int NOT NULL, VIEW_ID int NOT NULL, PAGE_NAME varchar(50) NULL, ACTION_TYPE varchar(30) NULL, LAST_UPDATED varchar(14) NULL)
[Oracle] [FORGIVE] CREATE TABLE NET_VIEW_LOGS(DATA_SOURCE_ID NUMBER(10) NOT NULL, VIEW_ID NUMBER(10) NOT NULL, PAGE_NAME VARCHAR2(50) NULL, ACTION_TYPE VARCHAR2(30) NULL, LAST_UPDATED VARCHAR2(14) NULL)

; DROP EXISTING TRIGGERS FOR CLIENTS WHO HAVE ALREADY INSTALLED RMX ON SQL SERVER
[SQL Server] [FORGIVE] DROP TRIGGER TRG_DEL_NET_VIEW_FORMS
[SQL Server] [FORGIVE] DROP TRIGGER TRG_UPD_NET_VIEW_FORMS
[SQL Server] [FORGIVE] DROP TRIGGER TRG_INS_NET_VIEW_FORMS
;xhu add trigger to log all update/delete activities for table NET_VIEW_FORM 
[SQL Server] [FORGIVE] CREATE TRIGGER TRG_DEL_NET_VIEW_FORMS ON NET_VIEW_FORMS AFTER DELETE AS INSERT INTO NET_VIEW_LOGS(DATA_SOURCE_ID, VIEW_ID, PAGE_NAME, ACTION_TYPE, LAST_UPDATED) Select DATA_SOURCE_ID, VIEW_ID,PAGE_NAME ,'DELETE', CONVERT(CHAR(8), GETDATE(), 112) + REPLACE(CONVERT(CHAR(8),GETDATE(), 108), ':', '') from Deleted 
[SQL Server] [FORGIVE] CREATE TRIGGER TRG_UPD_NET_VIEW_FORMS ON NET_VIEW_FORMS AFTER UPDATE AS DECLARE @DATA_SOURCE_ID int, @VIEW_ID int, @PAGE_NAME varchar(50) SELECT @DATA_SOURCE_ID=DATA_SOURCE_ID, @VIEW_ID=VIEW_ID, @PAGE_NAME=PAGE_NAME FROM inserted IF (@VIEW_ID IS NOT NULL AND @DATA_SOURCE_ID IS NOT NULL) INSERT INTO NET_VIEW_LOGS (DATA_SOURCE_ID, VIEW_ID, PAGE_NAME, ACTION_TYPE, LAST_UPDATED) VALUES (@DATA_SOURCE_ID, @VIEW_ID, @PAGE_NAME, 'UPDATE', CONVERT(CHAR(8), GETDATE(), 112) + REPLACE(CONVERT(CHAR(8),GETDATE(), 108), ':', ''))
[SQL Server] [FORGIVE] CREATE TRIGGER TRG_INS_NET_VIEW_FORMS ON NET_VIEW_FORMS AFTER INSERT AS DECLARE @DATA_SOURCE_ID int, @VIEW_ID int, @PAGE_NAME varchar(50) SELECT @DATA_SOURCE_ID=DATA_SOURCE_ID, @VIEW_ID=VIEW_ID, @PAGE_NAME=PAGE_NAME FROM inserted IF (@VIEW_ID IS NOT NULL AND @DATA_SOURCE_ID IS NOT NULL)  INSERT INTO NET_VIEW_LOGS (DATA_SOURCE_ID, VIEW_ID, PAGE_NAME, ACTION_TYPE, LAST_UPDATED) VALUES (@DATA_SOURCE_ID, @VIEW_ID, @PAGE_NAME, 'INSERT', CONVERT(CHAR(8), GETDATE(), 112) + REPLACE(CONVERT(CHAR(8),GETDATE(), 108), ':', ''))
[Oracle] [FORGIVE] CREATE OR REPLACE TRIGGER TRG_DEL_NET_VIEW_FORMS AFTER DELETE ON NET_VIEW_FORMS FOR EACH ROW BEGIN INSERT INTO NET_VIEW_LOGS (DATA_SOURCE_ID, VIEW_ID, PAGE_NAME, ACTION_TYPE, LAST_UPDATED) VALUES (:Old.DATA_SOURCE_ID, :Old.VIEW_ID, :Old.PAGE_NAME, 'DELETE', TO_CHAR(SYSDATE, 'yyyymmddhh24miss')); END;
[Oracle] [FORGIVE] CREATE OR REPLACE TRIGGER TRG_UPD_NET_VIEW_FORMS AFTER UPDATE ON NET_VIEW_FORMS FOR EACH ROW BEGIN INSERT INTO NET_VIEW_LOGS (DATA_SOURCE_ID, VIEW_ID, PAGE_NAME, ACTION_TYPE, LAST_UPDATED) VALUES (:New.DATA_SOURCE_ID, :New.VIEW_ID, :New.PAGE_NAME, 'UPDATE', TO_CHAR(SYSDATE, 'yyyymmddhh24miss')); END;
[Oracle] [FORGIVE] CREATE OR REPLACE TRIGGER TRG_INS_NET_VIEW_FORMS AFTER INSERT ON NET_VIEW_FORMS FOR EACH ROW BEGIN INSERT INTO NET_VIEW_LOGS (DATA_SOURCE_ID, VIEW_ID, PAGE_NAME, ACTION_TYPE, LAST_UPDATED) VALUES (:New.DATA_SOURCE_ID, :New.VIEW_ID, :New.PAGE_NAME, 'INSERT', TO_CHAR(SYSDATE, 'yyyymmddhh24miss')); END;


; npadhy The Constraint on NET_VIEWS_MEMBERS in R4 was on the columns View_id, Member_Id and IsGroup. But in R5 ISgroup is removed from the PrimaryKey 
; Definition. So if there is an user and group allowed for same view id, the db upgrade fails.
; So dropping this constraint and adding a new one
[FORGIVE_ALTER] ALTER TABLE NET_VIEWS_MEMBERS DROP CONSTRAINT PK_NET_VIEWS_MEMBERS
[FORGIVE_ALTER] ALTER TABLE NET_VIEWS_MEMBERS ADD CONSTRAINT PK_NET_VIEWS_MEMBERS PRIMARY KEY (DATA_SOURCE_ID,VIEW_ID,MEMBER_ID,ISGROUP)
