﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.235
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MobileAppXmlViewer.NewProgressLocal {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RMException", Namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models")]
    [System.SerializableAttribute()]
    public partial class RMException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ErrorsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Errors {
            get {
                return this.ErrorsField;
            }
            set {
                if ((object.ReferenceEquals(this.ErrorsField, value) != true)) {
                    this.ErrorsField = value;
                    this.RaisePropertyChanged("Errors");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="NewProgressLocal.IMobileProgressNoteService")]
    public interface IMobileProgressNoteService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileProgressNoteService/DoWork", ReplyAction="http://tempuri.org/IMobileProgressNoteService/DoWorkResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MobileAppXmlViewer.NewProgressLocal.RMException), Action="http://tempuri.org/IMobileProgressNoteService/DoWorkRMExceptionFault", Name="RMException", Namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models")]
        void DoWork();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileProgressNoteService/LoadProgressNotesPartialForMobileAd" +
            "j", ReplyAction="http://tempuri.org/IMobileProgressNoteService/LoadProgressNotesPartialForMobileAd" +
            "jResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MobileAppXmlViewer.NewProgressLocal.RMException), Action="http://tempuri.org/IMobileProgressNoteService/LoadProgressNotesPartialForMobileAd" +
            "jRMExceptionFault", Name="RMException", Namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models")]
        string LoadProgressNotesPartialForMobileAdj(string xmlRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMobileProgressNoteService/SaveNotesForMobileAdj", ReplyAction="http://tempuri.org/IMobileProgressNoteService/SaveNotesForMobileAdjResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(MobileAppXmlViewer.NewProgressLocal.RMException), Action="http://tempuri.org/IMobileProgressNoteService/SaveNotesForMobileAdjRMExceptionFau" +
            "lt", Name="RMException", Namespace="http://schemas.datacontract.org/2004/07/Riskmaster.Models")]
        string SaveNotesForMobileAdj(string sRequest);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMobileProgressNoteServiceChannel : MobileAppXmlViewer.NewProgressLocal.IMobileProgressNoteService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MobileProgressNoteServiceClient : System.ServiceModel.ClientBase<MobileAppXmlViewer.NewProgressLocal.IMobileProgressNoteService>, MobileAppXmlViewer.NewProgressLocal.IMobileProgressNoteService {
        
        public MobileProgressNoteServiceClient() {
        }
        
        public MobileProgressNoteServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MobileProgressNoteServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MobileProgressNoteServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MobileProgressNoteServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void DoWork() {
            base.Channel.DoWork();
        }
        
        public string LoadProgressNotesPartialForMobileAdj(string xmlRequest) {
            return base.Channel.LoadProgressNotesPartialForMobileAdj(xmlRequest);
        }
        
        public string SaveNotesForMobileAdj(string sRequest) {
            return base.Channel.SaveNotesForMobileAdj(sRequest);
        }
    }
}
