﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1.
// 
#pragma warning disable 1591

namespace Riskmaster.Tools.MCMBulkCopy.com.acrosoft.asdemo2 {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ASBaseWebServiceSoap", Namespace="http://tempuri.org/")]
    public partial class ASBaseWebService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetCabinetsForUserOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetFolderDocsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetFoldersOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetDocumentsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAppFolderOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAppFolderTabOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateSubFolderOperationCompleted;
        
        private System.Threading.SendOrPostCallback UpdateSubFolderOperationCompleted;
        
        private System.Threading.SendOrPostCallback MoveSubFolderOperationCompleted;
        
        private System.Threading.SendOrPostCallback MoveDocumentOperationCompleted;
        
        private System.Threading.SendOrPostCallback ModifyDocumentOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ASBaseWebService() {
            this.Url = "http://akumar59-3/ASWebServices/ASBaseWebService.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetCabinetsForUserCompletedEventHandler GetCabinetsForUserCompleted;
        
        /// <remarks/>
        public event GetFolderDocsCompletedEventHandler GetFolderDocsCompleted;
        
        /// <remarks/>
        public event GetFoldersCompletedEventHandler GetFoldersCompleted;
        
        /// <remarks/>
        public event GetDocumentsCompletedEventHandler GetDocumentsCompleted;
        
        /// <remarks/>
        public event GetAppFolderCompletedEventHandler GetAppFolderCompleted;
        
        /// <remarks/>
        public event GetAppFolderTabCompletedEventHandler GetAppFolderTabCompleted;
        
        /// <remarks/>
        public event CreateSubFolderCompletedEventHandler CreateSubFolderCompleted;
        
        /// <remarks/>
        public event UpdateSubFolderCompletedEventHandler UpdateSubFolderCompleted;
        
        /// <remarks/>
        public event MoveSubFolderCompletedEventHandler MoveSubFolderCompleted;
        
        /// <remarks/>
        public event MoveDocumentCompletedEventHandler MoveDocumentCompleted;
        
        /// <remarks/>
        public event ModifyDocumentCompletedEventHandler ModifyDocumentCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetCabinetsForUser", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetCabinetsForUser(string sessionId, string cabinetData, out string cabinetsXml, out string appExcpXml) {
            object[] results = this.Invoke("GetCabinetsForUser", new object[] {
                        sessionId,
                        cabinetData});
            cabinetsXml = ((string)(results[1]));
            appExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetCabinetsForUserAsync(string sessionId, string cabinetData) {
            this.GetCabinetsForUserAsync(sessionId, cabinetData, null);
        }
        
        /// <remarks/>
        public void GetCabinetsForUserAsync(string sessionId, string cabinetData, object userState) {
            if ((this.GetCabinetsForUserOperationCompleted == null)) {
                this.GetCabinetsForUserOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCabinetsForUserOperationCompleted);
            }
            this.InvokeAsync("GetCabinetsForUser", new object[] {
                        sessionId,
                        cabinetData}, this.GetCabinetsForUserOperationCompleted, userState);
        }
        
        private void OnGetCabinetsForUserOperationCompleted(object arg) {
            if ((this.GetCabinetsForUserCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCabinetsForUserCompleted(this, new GetCabinetsForUserCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetFolderDocs", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetFolderDocs(string sessionId, string folderData, out string folderDocsXml, out string appExcpXml) {
            object[] results = this.Invoke("GetFolderDocs", new object[] {
                        sessionId,
                        folderData});
            folderDocsXml = ((string)(results[1]));
            appExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetFolderDocsAsync(string sessionId, string folderData) {
            this.GetFolderDocsAsync(sessionId, folderData, null);
        }
        
        /// <remarks/>
        public void GetFolderDocsAsync(string sessionId, string folderData, object userState) {
            if ((this.GetFolderDocsOperationCompleted == null)) {
                this.GetFolderDocsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetFolderDocsOperationCompleted);
            }
            this.InvokeAsync("GetFolderDocs", new object[] {
                        sessionId,
                        folderData}, this.GetFolderDocsOperationCompleted, userState);
        }
        
        private void OnGetFolderDocsOperationCompleted(object arg) {
            if ((this.GetFolderDocsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetFolderDocsCompleted(this, new GetFolderDocsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetFolders", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetFolders(string sessionId, string folderData, out string foldersXml, out string appExcpXml) {
            object[] results = this.Invoke("GetFolders", new object[] {
                        sessionId,
                        folderData});
            foldersXml = ((string)(results[1]));
            appExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetFoldersAsync(string sessionId, string folderData) {
            this.GetFoldersAsync(sessionId, folderData, null);
        }
        
        /// <remarks/>
        public void GetFoldersAsync(string sessionId, string folderData, object userState) {
            if ((this.GetFoldersOperationCompleted == null)) {
                this.GetFoldersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetFoldersOperationCompleted);
            }
            this.InvokeAsync("GetFolders", new object[] {
                        sessionId,
                        folderData}, this.GetFoldersOperationCompleted, userState);
        }
        
        private void OnGetFoldersOperationCompleted(object arg) {
            if ((this.GetFoldersCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetFoldersCompleted(this, new GetFoldersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetDocuments", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetDocuments(string sessionId, string folderData, out string documentsXml, out string appExcpXml) {
            object[] results = this.Invoke("GetDocuments", new object[] {
                        sessionId,
                        folderData});
            documentsXml = ((string)(results[1]));
            appExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetDocumentsAsync(string sessionId, string folderData) {
            this.GetDocumentsAsync(sessionId, folderData, null);
        }
        
        /// <remarks/>
        public void GetDocumentsAsync(string sessionId, string folderData, object userState) {
            if ((this.GetDocumentsOperationCompleted == null)) {
                this.GetDocumentsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDocumentsOperationCompleted);
            }
            this.InvokeAsync("GetDocuments", new object[] {
                        sessionId,
                        folderData}, this.GetDocumentsOperationCompleted, userState);
        }
        
        private void OnGetDocumentsOperationCompleted(object arg) {
            if ((this.GetDocumentsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDocumentsCompleted(this, new GetDocumentsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAppFolder", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetAppFolder(string sessionId, string folderData, out string appFolderXml, out string appExcpXml) {
            object[] results = this.Invoke("GetAppFolder", new object[] {
                        sessionId,
                        folderData});
            appFolderXml = ((string)(results[1]));
            appExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetAppFolderAsync(string sessionId, string folderData) {
            this.GetAppFolderAsync(sessionId, folderData, null);
        }
        
        /// <remarks/>
        public void GetAppFolderAsync(string sessionId, string folderData, object userState) {
            if ((this.GetAppFolderOperationCompleted == null)) {
                this.GetAppFolderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAppFolderOperationCompleted);
            }
            this.InvokeAsync("GetAppFolder", new object[] {
                        sessionId,
                        folderData}, this.GetAppFolderOperationCompleted, userState);
        }
        
        private void OnGetAppFolderOperationCompleted(object arg) {
            if ((this.GetAppFolderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAppFolderCompleted(this, new GetAppFolderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetAppFolderTab", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int GetAppFolderTab(string sessionId, string folderData, out string folderDataXml, out string appExcpXml) {
            object[] results = this.Invoke("GetAppFolderTab", new object[] {
                        sessionId,
                        folderData});
            folderDataXml = ((string)(results[1]));
            appExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void GetAppFolderTabAsync(string sessionId, string folderData) {
            this.GetAppFolderTabAsync(sessionId, folderData, null);
        }
        
        /// <remarks/>
        public void GetAppFolderTabAsync(string sessionId, string folderData, object userState) {
            if ((this.GetAppFolderTabOperationCompleted == null)) {
                this.GetAppFolderTabOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAppFolderTabOperationCompleted);
            }
            this.InvokeAsync("GetAppFolderTab", new object[] {
                        sessionId,
                        folderData}, this.GetAppFolderTabOperationCompleted, userState);
        }
        
        private void OnGetAppFolderTabOperationCompleted(object arg) {
            if ((this.GetAppFolderTabCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAppFolderTabCompleted(this, new GetAppFolderTabCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateSubFolder", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int CreateSubFolder(string sessionId, ref string makeFolderDataXml, out string appExcpXml) {
            object[] results = this.Invoke("CreateSubFolder", new object[] {
                        sessionId,
                        makeFolderDataXml});
            makeFolderDataXml = ((string)(results[1]));
            appExcpXml = ((string)(results[2]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void CreateSubFolderAsync(string sessionId, string makeFolderDataXml) {
            this.CreateSubFolderAsync(sessionId, makeFolderDataXml, null);
        }
        
        /// <remarks/>
        public void CreateSubFolderAsync(string sessionId, string makeFolderDataXml, object userState) {
            if ((this.CreateSubFolderOperationCompleted == null)) {
                this.CreateSubFolderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateSubFolderOperationCompleted);
            }
            this.InvokeAsync("CreateSubFolder", new object[] {
                        sessionId,
                        makeFolderDataXml}, this.CreateSubFolderOperationCompleted, userState);
        }
        
        private void OnCreateSubFolderOperationCompleted(object arg) {
            if ((this.CreateSubFolderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateSubFolderCompleted(this, new CreateSubFolderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/UpdateSubFolder", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int UpdateSubFolder(string sessionId, string updateFolderDataXml, out string appExcpXml) {
            object[] results = this.Invoke("UpdateSubFolder", new object[] {
                        sessionId,
                        updateFolderDataXml});
            appExcpXml = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void UpdateSubFolderAsync(string sessionId, string updateFolderDataXml) {
            this.UpdateSubFolderAsync(sessionId, updateFolderDataXml, null);
        }
        
        /// <remarks/>
        public void UpdateSubFolderAsync(string sessionId, string updateFolderDataXml, object userState) {
            if ((this.UpdateSubFolderOperationCompleted == null)) {
                this.UpdateSubFolderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateSubFolderOperationCompleted);
            }
            this.InvokeAsync("UpdateSubFolder", new object[] {
                        sessionId,
                        updateFolderDataXml}, this.UpdateSubFolderOperationCompleted, userState);
        }
        
        private void OnUpdateSubFolderOperationCompleted(object arg) {
            if ((this.UpdateSubFolderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateSubFolderCompleted(this, new UpdateSubFolderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/MoveSubFolder", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int MoveSubFolder(string sessionId, string moveFolderDataXml, out string appExcpXml) {
            object[] results = this.Invoke("MoveSubFolder", new object[] {
                        sessionId,
                        moveFolderDataXml});
            appExcpXml = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void MoveSubFolderAsync(string sessionId, string moveFolderDataXml) {
            this.MoveSubFolderAsync(sessionId, moveFolderDataXml, null);
        }
        
        /// <remarks/>
        public void MoveSubFolderAsync(string sessionId, string moveFolderDataXml, object userState) {
            if ((this.MoveSubFolderOperationCompleted == null)) {
                this.MoveSubFolderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMoveSubFolderOperationCompleted);
            }
            this.InvokeAsync("MoveSubFolder", new object[] {
                        sessionId,
                        moveFolderDataXml}, this.MoveSubFolderOperationCompleted, userState);
        }
        
        private void OnMoveSubFolderOperationCompleted(object arg) {
            if ((this.MoveSubFolderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MoveSubFolderCompleted(this, new MoveSubFolderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/MoveDocument", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int MoveDocument(string sessionId, string moveObjectDataXml, out string appExcpXml) {
            object[] results = this.Invoke("MoveDocument", new object[] {
                        sessionId,
                        moveObjectDataXml});
            appExcpXml = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void MoveDocumentAsync(string sessionId, string moveObjectDataXml) {
            this.MoveDocumentAsync(sessionId, moveObjectDataXml, null);
        }
        
        /// <remarks/>
        public void MoveDocumentAsync(string sessionId, string moveObjectDataXml, object userState) {
            if ((this.MoveDocumentOperationCompleted == null)) {
                this.MoveDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMoveDocumentOperationCompleted);
            }
            this.InvokeAsync("MoveDocument", new object[] {
                        sessionId,
                        moveObjectDataXml}, this.MoveDocumentOperationCompleted, userState);
        }
        
        private void OnMoveDocumentOperationCompleted(object arg) {
            if ((this.MoveDocumentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MoveDocumentCompleted(this, new MoveDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ModifyDocument", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int ModifyDocument(string sessionId, string mediaInfoDataXml, out string appExcpXml) {
            object[] results = this.Invoke("ModifyDocument", new object[] {
                        sessionId,
                        mediaInfoDataXml});
            appExcpXml = ((string)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void ModifyDocumentAsync(string sessionId, string mediaInfoDataXml) {
            this.ModifyDocumentAsync(sessionId, mediaInfoDataXml, null);
        }
        
        /// <remarks/>
        public void ModifyDocumentAsync(string sessionId, string mediaInfoDataXml, object userState) {
            if ((this.ModifyDocumentOperationCompleted == null)) {
                this.ModifyDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnModifyDocumentOperationCompleted);
            }
            this.InvokeAsync("ModifyDocument", new object[] {
                        sessionId,
                        mediaInfoDataXml}, this.ModifyDocumentOperationCompleted, userState);
        }
        
        private void OnModifyDocumentOperationCompleted(object arg) {
            if ((this.ModifyDocumentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ModifyDocumentCompleted(this, new ModifyDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetCabinetsForUserCompletedEventHandler(object sender, GetCabinetsForUserCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCabinetsForUserCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCabinetsForUserCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string cabinetsXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetFolderDocsCompletedEventHandler(object sender, GetFolderDocsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetFolderDocsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetFolderDocsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string folderDocsXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetFoldersCompletedEventHandler(object sender, GetFoldersCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetFoldersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetFoldersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string foldersXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetDocumentsCompletedEventHandler(object sender, GetDocumentsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDocumentsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetDocumentsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string documentsXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetAppFolderCompletedEventHandler(object sender, GetAppFolderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAppFolderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAppFolderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string appFolderXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetAppFolderTabCompletedEventHandler(object sender, GetAppFolderTabCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAppFolderTabCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAppFolderTabCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string folderDataXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void CreateSubFolderCompletedEventHandler(object sender, CreateSubFolderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateSubFolderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateSubFolderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string makeFolderDataXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void UpdateSubFolderCompletedEventHandler(object sender, UpdateSubFolderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UpdateSubFolderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UpdateSubFolderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void MoveSubFolderCompletedEventHandler(object sender, MoveSubFolderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MoveSubFolderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MoveSubFolderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void MoveDocumentCompletedEventHandler(object sender, MoveDocumentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MoveDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MoveDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void ModifyDocumentCompletedEventHandler(object sender, ModifyDocumentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ModifyDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ModifyDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string appExcpXml {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591