;
;jtodd22 12/26/2007
;File Name -- JurisRulesTableStatementsCLAIMX.sql
;This file is used for the Crawford RMWorld
;This file is not used for RMX R4
[SQL Server] [FORGIVE] ALTER TABLE CLAIM_X_BENE_OFST DROP CONSTRAINT FK2_C_X_BENE_OFST 
[Sybase]     [FORGIVE] DROP INDEX FK2_C_X_BENE_OFST 
[Oracle]     [FORGIVE] DROP INDEX FK2_C_X_BENE_OFST 
[Informix]   [FORGIVE] DROP INDEX FK2_C_X_BENE_OFST 
[DB2]        [FORGIVE] DROP INDEX FK2_C_X_BENE_OFST 
[Access]     [FORGIVE] DROP INDEX FK2_C_X_BENE_OFST
;#Table related to CLAIM that holds Indemnity Benefit Offset detail to get correct Indemnity Benefit for Jurisdiction###############################################
[ASSIGN %%1=ADD_GLOSSARY(CLAIM_X_BENE_OFST, Indemnity Benefit Offset Items, 1, 1033)]
;#(jlt) Programmer Note:  To keep a real history, all edits will set the DELETED_FLAG and generate a new row.
[SQL Server] [FORGIVE] CREATE TABLE CLAIM_X_BENE_OFST(TABLE_ROW_ID INTEGER NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL, CLAIM_ID INTEGER NOT NULL, DELETED_FLAG INTEGER NOT NULL, PERIOD_TYPE_CODE INTEGER NOT NULL, PERIOD_DATE VARCHAR(8) NULL, PERIOD_AMOUNT FLOAT NOT NULL)
[SQL Server] [FORGIVE] ALTER TABLE CLAIM_X_BENE_OFST ADD CONSTRAINT PK_CL_X_BENE_OFST PRIMARY KEY(TABLE_ROW_ID)
[SQL Server] [FORGIVE] ALTER TABLE CLAIM_X_BENE_OFST ADD CONSTRAINT FK1_C_X_BENE_OFST FOREIGN KEY(CLAIM_ID) REFERENCES CLAIM (CLAIM_ID)
[SQL Server] [FORGIVE] ALTER TABLE CLAIM_X_BENE_OFST ADD CONSTRAINT FK2_C_X_BENE_OFST FOREIGN KEY(PERIOD_TYPE_CODE) REFERENCES WCP_PAYROL_PERID (TABLE_ROW_ID)
;
[Sybase]     [FORGIVE] CREATE TABLE CLAIM_X_BENE_OFST(TABLE_ROW_ID INTEGER NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL, CLAIM_ID INTEGER NOT NULL, DELETED_FLAG INTEGER NOT NULL, PERIOD_TYPE_CODE INTEGER NOT NULL, PERIOD_DATE VARCHAR(8) NULL, PERIOD_AMOUNT FLOAT NOT NULL)
[Sybase]     [FORGIVE] CREATE UNIQUE INDEX PK_CL_X_BENE_OFST ON CLAIM_X_BENE_OFST (TABLE_ROW_ID)
;[Sybase]     [FORGIVE] ALTER TABLE CLAIM_X_BENE_OFST ADD CONSTRAINT FK1_C_X_BENE_OFST FOREIGN KEY(CLAIM_ID) REFERENCES CLAIM (CLAIM_ID)
;[Sybase]     [FORGIVE] ALTER TABLE CLAIM_X_BENE_OFST ADD CONSTRAINT FK2_C_X_BENE_OFST FOREIGN KEY(PERIOD_TYPE_CODE) REFERENCES WCP_PAYROL_PERID (TABLE_ROW_ID)
;
[Oracle]     [FORGIVE] CREATE TABLE CLAIM_X_BENE_OFST(TABLE_ROW_ID NUMBER(10) NOT NULL,DTTM_RCD_ADDED VARCHAR2(14) NOT NULL,ADDED_BY_USER VARCHAR2(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR2(14) NOT NULL,UPDATED_BY_USER VARCHAR2(8) NOT NULL, CLAIM_ID NUMBER(10) NOT NULL, DELETED_FLAG NUMBER(10) NOT NULL, PERIOD_TYPE_CODE NUMBER(10) NOT NULL, PERIOD_DATE VARCHAR2(8) NULL, PERIOD_AMOUNT NUMBER NOT NULL)
[Oracle]     [FORGIVE] ALTER TABLE CLAIM_X_BENE_OFST ADD CONSTRAINT PK_CL_X_BENE_OFST PRIMARY KEY(TABLE_ROW_ID)
;[Oracle]     [FORGIVE] ALTER TABLE CLAIM_X_BENE_OFST ADD CONSTRAINT FK1_C_X_BENE_OFST FOREIGN KEY(CLAIM_ID) REFERENCES CLAIM (CLAIM_ID)
;[Oracle]     [FORGIVE] ALTER TABLE CLAIM_X_BENE_OFST ADD CONSTRAINT FK2_C_X_BENE_OFST FOREIGN KEY(PERIOD_TYPE_CODE) REFERENCES WCP_PAYROL_PERID (TABLE_ROW_ID)
;
[Informix]   [FORGIVE] CREATE TABLE CLAIM_X_BENE_OFST(TABLE_ROW_ID INTEGER NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL, CLAIM_ID INTEGER NOT NULL, DELETED_FLAG INTEGER NOT NULL, PERIOD_TYPE_CODE INTEGER NOT NULL, PERIOD_DATE VARCHAR(8) NULL, PERIOD_AMOUNT FLOAT NOT NULL)
[Informix]   [FORGIVE] CREATE UNIQUE INDEX PK_CL_X_BENE_OFST ON CLAIM_X_BENE_OFST (TABLE_ROW_ID)
;[Informix]   [FORGIVE] ALTER TABLE CLAIM_X_BENE_OFST ADD CONSTRAINT FK1_C_X_BENE_OFST FOREIGN KEY(CLAIM_ID) REFERENCES CLAIM (CLAIM_ID)
;[Informix]   [FORGIVE] ALTER TABLE CLAIM_X_BENE_OFST ADD CONSTRAINT FK2_C_X_BENE_OFST FOREIGN KEY(PERIOD_TYPE_CODE) REFERENCES WCP_PAYROL_PERID (TABLE_ROW_ID)
;
[DB2]        [FORGIVE] CREATE TABLE CLAIM_X_BENE_OFST(TABLE_ROW_ID INTEGER NOT NULL,DTTM_RCD_ADDED VARCHAR(14) NOT NULL,ADDED_BY_USER VARCHAR(8) NOT NULL,DTTM_RCD_LAST_UPD VARCHAR(14) NOT NULL,UPDATED_BY_USER VARCHAR(8) NOT NULL, CLAIM_ID INTEGER NOT NULL, DELETED_FLAG INTEGER NOT NULL, PERIOD_TYPE_CODE INTEGER NOT NULL, PERIOD_DATE VARCHAR(8) NULL, PERIOD_AMOUNT FLOAT NOT NULL)
[DB2]        [FORGIVE] CREATE UNIQUE INDEX PK_CL_X_BENE_OFST ON CLAIM_X_BENE_OFST (TABLE_ROW_ID)
;[DB2]        [FORGIVE] ALTER TABLE CLAIM_X_BENE_OFST ADD CONSTRAINT FK1_C_X_BENE_OFST FOREIGN KEY(CLAIM_ID) REFERENCES CLAIM (CLAIM_ID)
;[DB2]        [FORGIVE] ALTER TABLE CLAIM_X_BENE_OFST ADD CONSTRAINT FK2_C_X_BENE_OFST FOREIGN KEY(PERIOD_TYPE_CODE) REFERENCES WCP_PAYROL_PERID (TABLE_ROW_ID)
;
[Access]     [FORGIVE] CREATE TABLE CLAIM_X_BENE_OFST(TABLE_ROW_ID LONG NOT NULL,DTTM_RCD_ADDED TEXT(14) NOT NULL,ADDED_BY_USER TEXT(8) NOT NULL,DTTM_RCD_LAST_UPD TEXT(14) NOT NULL,UPDATED_BY_USER TEXT(8) NOT NULL, CLAIM_ID LONG NOT NULL, DELETED_FLAG LONG NOT NULL, PERIOD_TYPE_CODE LONG NOT NULL, PERIOD_DATE TEXT(8) NULL, PERIOD_AMOUNT DOUBLE NOT NULL)
[Access]     [FORGIVE] CREATE UNIQUE INDEX PK_CL_X_BENE_OFST ON CLAIM_X_BENE_OFST (TABLE_ROW_ID)
;[Access]     [FORGIVE] ALTER TABLE CLAIM_X_BENE_OFST ADD CONSTRAINT FK1_C_X_BENE_OFST FOREIGN KEY(CLAIM_ID) REFERENCES CLAIM (CLAIM_ID)
;[Access]     [FORGIVE] ALTER TABLE CLAIM_X_BENE_OFST ADD CONSTRAINT FK2_C_X_BENE_OFST FOREIGN KEY(PERIOD_TYPE_CODE) REFERENCES WCP_PAYROL_PERID (TABLE_ROW_ID)
;###############################################################################################
;###############################################################################################
;                                        123456789012345678    123456789012345678  
[SQL Server] [FORGIVE_ALTER] ALTER TABLE CLAIM_X_BENE_OFST ADD FN_TABLE_ROW_ID FLOAT NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE CLAIM_X_BENE_OFST ADD FN_TABLE_ROW_ID FLOAT NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE CLAIM_X_BENE_OFST ADD FN_TABLE_ROW_ID NUMBER NULL
[Informix]   [FORGIVE_ALTER] ALTER TABLE CLAIM_X_BENE_OFST ADD FN_TABLE_ROW_ID FLOAT NULL
[DB2]        [FORGIVE_ALTER] ALTER TABLE CLAIM_X_BENE_OFST ADD FN_TABLE_ROW_ID FLOAT NULL
[Access]     [FORGIVE_ALTER] ALTER TABLE CLAIM_X_BENE_OFST ADD FN_TABLE_ROW_ID DOUBLE NULL
;###############################################################################################
;                                                           123456789012345678  
[SQL Server] [FORGIVE_ALTER] ALTER TABLE CLAIM_X_BENE_OFST ADD PERIOD_DATE VARCHAR(8) NULL
[Sybase]     [FORGIVE_ALTER] ALTER TABLE CLAIM_X_BENE_OFST ADD PERIOD_DATE VARCHAR(8) NULL
[Oracle]     [FORGIVE_ALTER] ALTER TABLE CLAIM_X_BENE_OFST MODIFY (PERIOD_DATE VARCHAR2(8) NULL)
[Informix]   [FORGIVE_ALTER] ALTER TABLE CLAIM_X_BENE_OFST ADD PERIOD_DATE VARCHAR(8) NULL
[DB2]        [FORGIVE_ALTER] ALTER TABLE CLAIM_X_BENE_OFST ADD PERIOD_DATE VARCHAR(8) NULL
[Access]     [FORGIVE_ALTER] ALTER TABLE CLAIM_X_BENE_OFST ADD PERIOD_DATE TEXT(8) NULL

