;*********************************************************************************
;Wisconsin
[ASSIGN %%1=ADD_JURISDICTION(WI,Wisconsin,0,0,0,0,0,0)]

[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,The loss of a hand,0.0, 400 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,The loss of a palm where the thumb remains,0.0, 325 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,The loss of a thumb and the metacarpal bone thereof,0.0, 160 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,The loss of a thumb at the proximal joint,0.0, 120 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,The loss of a thumb at the distal joint,0.0, 50 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,The loss of all fingers on one hand at their proximal joints,0.0, 225,0,0)] 
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,An index finger and the metacarpal bone thereof,0.0, 60 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,An index finger at the proximal joint,0.0, 50 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,An index finger at the second joint,0.0, 30 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,An index finger at the distal joint,0.0, 12 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,A middle finger and the metacarpal bone thereof,0.0, 45 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,A middle finger at the proximal joint,0.0, 35 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,A middle finger at the second joint,0.0, 20 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,A middle finger at the distal joint,0.0, 8 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,A ring finger and the metacarpal bone thereof,0.0, 26 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,A ring finger at the proximal joint,0.0, 20 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,A ring finger at the second joint,0.0, 15 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,A ring finger at the distal joint,0.0, 6 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,A little finger and the metacarpal bone thereof,0.0, 28 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,A little finger at the proximal joint, 0.0,22 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,A little finger at the second joint,0.0, 16 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,A little finger at the distal joint,0.0, 6 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,The loss of a leg at the hip joint, 0.0,500 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,The loss of a leg at the knee, 0.0,425 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,The loss of a foot at the ankle, 0.0,250 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,The loss of the great toe with the metatarsal bone thereof,0.0, 83 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,A great toe at the proximal joint,0.0, 25 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,A great toe at the distal joint, 0.0,12 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,The second toe with the metatarsal bone thereof, 0.0,25 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,The second toe at the proximal joint, 0.0,8 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,The second toe at the second joint, 0.0,6 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,The second toe at the distal joint, 0.0,4 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,The third- fourth or little toe with the metatarsal bone thereof, 0.0,20 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,The third- fourth or little toe at the proximal joint, 0.0,6 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,The third- fourth or little toe at the second or distal joint,0.0, 4 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,The loss of an eye by enucleation or evisceration, 0.0,275 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Total impairment of one eye for industrial use,0.0, 250 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Total deafness from accident or sudden trauma, 0.0,330 ,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Total deafness of one ear from accident or sudden trauma, 0.0,55 ,0,0)]