;#########################################################################
;#########################################################################
;JurisRowID long, Effective Date, SAWW, Max Amount, Max Percent, Min Amount, Min Percent
;American Jurisdictions
;*********************************************************************************
;Alaska
[ASSIGN %%1=ADD_JURISDICTION(AK,Alaska,0,0,0,0,0,0)]
;SAWW not found
;*********************************************************************************
;Alabama
[ASSIGN %%1=ADD_JURISDICTION(AL,Alabama,0,0,0,0,0,0)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20050701,629.48,629.00,100.00,173.00,27.50)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20040701,607.10,607.00,100.00,167.00,27.50)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20030701,587.06,587.00,100.00,161.00,27.50)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20020701,568.51,569.00,100.00,156.00,27.50)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20010701,548.74,549.00,100.00,151.00,27.50)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20000701,530.93,531.00,100.00,146.00,27.50)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19990701,510.17,510.00,100.00,140.00,27.50)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19980701,492.93,493.00,100.00,136.00,27.50)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19970701,473.72,474.00,100.00,130.00,27.50)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19960701,457.81,458.00,100.00,126.00,27.50)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19950701,442.91,443.00,100.00,122.00,27.50)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19940701,427.49,427.00,100.00,118.00,27.50)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19930701,419.24,419.00,100.00,115.00,27.50)]
;*********************************************************************************
;Arkansas
[ASSIGN %%1=ADD_JURISDICTION(AR,Arkansas,0,0,0,0,0,0)]
;JurisRowID long, Effective Date, SAWW, Max Amount, Max Percent, Min Amount, Min Percent
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20050101,548.38,466.00,000.00,020.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20040101,533.28,453.00,000.00,020.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20030101,518.22,440.00,000.00,020.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20020101,500.38,425.00,000.00,020.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20010101,482.50,410.00,000.00,020.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20000101,464.07,394.00,000.00,020.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19990101,441.73,375.00,000.00,020.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19980101,422.93,359.00,000.00,020.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19970101,409.58,348.00,000.00,020.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19960101,396.04,337.00,000.00,020.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19950101,385.12,270.00,000.00,020.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19940101,381.14,267.00,000.00,020.00,00.00)]
;*********************************************************************************
;Arizona
[ASSIGN %%1=ADD_JURISDICTION(AZ,Arizona,0,0,0,0,0,0)]
;SAWW Data not found
;*********************************************************************************
;California
[ASSIGN %%1=ADD_JURISDICTION(CA,California,0,0,0,0,0,0)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20040301,806.11,,,,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20030331,790.50,,,,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20020331,794.95,,,,)]
;*********************************************************************************
;Colorado
[ASSIGN %%1=ADD_JURISDICTION(CO,Colorado,0,0,0,0,0,0)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20050701,766.15,697.20,91.00,,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20040701,741.33,674.59,91.00,,)]
;*********************************************************************************
;Connecticut
[ASSIGN %%1=ADD_JURISDICTION(CT,Connecticut,0,0,0,0,0,0)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20041001,931.00,931.00,100.00,,)]
;*********************************************************************************
;Delaware
[ASSIGN %%1=ADD_JURISDICTION(DE,Delaware,0,0,0,0,0,0)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20040521,785.75,523.83,000.00,174.61,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20030604,760.21,506.81,000.00,168.94,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20020614,737.35,491.57,000.00,163.86,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20010620,703.65,469.10,000.00,156.37,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20000612,674.40,449.60,000.00,149.87,00.00)]
;*********************************************************************************
;FLorida
[ASSIGN %%1=ADD_JURISDICTION(FL,FLorida,0,0,0,0,0,0)]
;SAWW data not found
;*********************************************************************************
;Georgia
[ASSIGN %%1=ADD_JURISDICTION(GA,Georgia,0,0,0,0,0,0)]
;SAWW data not found, Not used
;*********************************************************************************
;Hawaii
[ASSIGN %%1=ADD_JURISDICTION(HI,Hawaii,0,0,0,0,0,0)]
;SAWW data not found,
;*********************************************************************************
;Idaho
[ASSIGN %%1=ADD_JURISDICTION(ID,Idaho,0,0,0,0,0,0)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19950101,401.00,360.90,090.00,000.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19960101,415.00,373.50,090.00,000.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19970101,433.00,389.70,090.00,000.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19980101,443.00,398.70,090.00,000.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19980320,443.00,398.70,090.00,066.45,15.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19990101,456.00,410.40,090.00,068.40,15.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20000101,471.00,423.90,090.00,070.65,15.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20010101,495.00,445.50,090.00,074.25,15.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20020101,526.00,473.20,090.00,078.90,15.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20030101,527.00,474.30,090.00,079.05,15.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20040101,534.00,480.60,090.00,080.10,15.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20050101,543.00,488.70,090.00,081.45,15.00)]
;*********************************************************************************
;Illinois
;Martial status used for Minimum benefit value
;JurisRowID long, Effective Date, SAWW, Max Amount, Max Percent, Min Amount, Min Percent
[ASSIGN %%1=ADD_JURISDICTION(IL,Illinois,0,0,0,0,0,0)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20050715,808.73,1078.31,133.67,00.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20050115,788.99,1051.99,133.67,00.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20040715,775.92,1034.56,133.67,00.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20040115,764.80,1019.73,133.67,00.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20030715,759.01,1012.01,133.67,00.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20030115,753.31,1004.41,133.67,00.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20020715,748.59,0998.12,133.67,00.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20020115,742.24,0989.65,133.67,00.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20010715,729.09,0972.12,133.67,00.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20010115,717.24,0956.32,133.67,00.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20000715,695.30,0927.06,133.67,00.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20000115,674.86,0899.81,133.67,00.00,00.00)]
;*********************************************************************************
;Indiana
[ASSIGN %%1=ADD_JURISDICTION(IN,Indiana,0,0,0,0,0,0)]
;SAWW data not found
;*********************************************************************************
;Iowa
;Spendable income state
[ASSIGN %%1=ADD_JURISDICTION(IA,Iowa,0,0,0,0,0,0)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20050601,613.05,1226.00,200.00,215.00,35.00)]
;*********************************************************************************
;Kansas
[ASSIGN %%1=ADD_JURISDICTION(KS,Kansas,0,0,0,0,0,0)]
;SAWW data not found
;******************************************************************************
;Kentucky
[ASSIGN %%1=ADD_JURISDICTION(KY,Kentucky,0,0,0,0,0,0)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20000101,509.03,509.03,100.00,101.81,00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20010101,530.07,530.07,100.00,106.01,00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20020101,550.66,550.66,100.00,110.13,00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20030101,572.42,572.42,100.00,114.28,00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20040101,588.43,588.43,100.00,117.69,00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20050101,607.23,607.23,100.00,121.45,00)]
;*********************************************************************************
;Louisiana
[ASSIGN %%1=ADD_JURISDICTION(LA,Louisiana,0,0,0,0,0,0)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20040901,584.40,438.00,,117,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20030901,572.53,429.00,,114,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20020901,554.31,416.00,,111,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20010901,530.43,398.00,,106,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20000901,517.93,388.00,,104,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19990901,512.47,384.00,,102,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19980901,489.95,367.00,, 98,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19970901,466.57,350.00,, 93,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19960901,454.67,341.00,, 91,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19950901,440.55,330.00,, 88,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19940901,430.21,323.00,, 86,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19930901,424.91,319.00,, 85,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19920901,409.30,307.00,, 82,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19910901,393.08,295.00,, 79,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19900901,376.02,282.00,, 75,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19890901,367.90,276.00,, 74,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19880901,356.40,267.00,, 71,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19870901,348.80,262.00,, 70,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19860901,347.65,261.00,, 70,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19850901,339.24,254.00,, 68,)]
;*********************************************************************************
;Maine
[ASSIGN %%1=ADD_JURISDICTION(ME,Maine,0,0,0,0,0,0)]
;ASSIGN %%2=ADD_WCP_SAWW(%%1,20050701,602.67,542.40,090.00.0,0)]
;ASSIGN %%2=ADD_WCP_SAWW(%%1,20040701,581.33,523.20,090.00.0,0)]
;ASSIGN %%2=ADD_WCP_SAWW(%%1,20030701,562.69,506.42,090.00.0,0)]
;ASSIGN %%2=ADD_WCP_SAWW(%%1,20020701,545.94,491.35,090.00.0,0)]
;ASSIGN %%2=ADD_WCP_SAWW(%%1,20010701,524.18,471.76,090.00.0,0)]
;ASSIGN %%2=ADD_WCP_SAWW(%%1,20000701,509.81,458.83,090.00.0,0)]
;*********************************************************************************
;Maryland
[ASSIGN %%1=ADD_JURISDICTION(MD,Maryland,0,0,0,0,0,0)]
;                       1   2        3      4      5      6     7 
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20050101,770.00,000.00,100.00,00.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20040101,740.00,000.00,100.00,00.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20030101,722.00,000.00,100.00,00.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20020101,700.00,000.00,100.00,00.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20010101,668.00,000.00,100.00,00.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20000101,631.00,000.00,100.00,00.00,00.00)]
;*********************************************************************************
;Massachusetts
[ASSIGN %%1=ADD_JURISDICTION(MA,Massachusetts,0,0,0,0,0,0)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20041001,918.78,918.78,100.00,183.76,20.)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20031001,884.46,884.46,100.00,176.89,20.)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20021001,882.57,882.57,100.00,176.51,20.)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20011001,890.94,890.94,100.00,178.18,20.)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20001001,830.89,830.89,100.00,166.18,20.)]
;*********************************************************************************
;Michigan
[ASSIGN %%1=ADD_JURISDICTION(MI,Michigan,0,0,0,0,0,0)]
;                        1   2        3      4      5    
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20050101,765.12,689.00,090.00,000.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20040101,744.49,671.00,090.00,000.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20030101,724.96,653.00,090.00,000.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20020101,715.11,644.00,090.00,000.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20010101,714.46,644.00,090.00,000.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20000101,678.23,611.00,090.00,000.00,00.00)]
;*********************************************************************************
;Minnesota
[ASSIGN %%1=ADD_JURISDICTION(MN,Minnesota,0,0,0,0,0,0)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20041001,740.00,750.00,,130.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20031001,718.00,750.00,,130.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20021001,702.00,750.00,,130.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20011001,680.00,750.00,,130.00,00.00)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19951001,,615.00,,104,50.)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19941001,490.20,516.00,1.05,130,50.)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19931001,480.40,508.20,1.05,130,50.)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19921001,459.00,481.95,1.05,130,50.)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19911001,443.00,443.00,1.00,221.50,50.)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19901001,428.00,428.00,1.00,214.00,50.)]

;*********************************************************************************
;Mississippi
[ASSIGN %%1=ADD_JURISDICTION(MS,Mississippi,0,0,0,0,0,0)]
;SAWW data not found
;*********************************************************************************
;Missouri
[ASSIGN %%1=ADD_JURISDICTION(MO,Missouri,0,0,0,0,0,0)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20050701,663.78,696.97,000.00,000.00,00.00)]
;*********************************************************************************
;Montana
[ASSIGN %%1=ADD_JURISDICTION(MT,Montana,0,0,0,0,0,0)]
;SAWW data not found
;*********************************************************************************
;Nebraska
[ASSIGN %%1=ADD_JURISDICTION(NE,Nebraska,0,0,0,0,0,0)]
;SAWW data not found
;*********************************************************************************
;Nevada
[ASSIGN %%1=ADD_JURISDICTION(NV,Nevada,0,0,0,0,0,0)]
;*********************************************************************************
;New Hampshire
[ASSIGN %%1=ADD_JURISDICTION(NH,New Hampshire,0,0,0,0,0,0)]
;*********************************************************************************
;New Jersey
[ASSIGN %%1=ADD_JURISDICTION(NJ,New Jersey,0,0,0,0,0,0)]
;JurisRowID long, Effective Date, SAWW, Max Amount, Max Percent, Min Amount, Min Percent
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20000101,838.52,,,,)] 
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20010101,850.73,,,,)] 
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20020101,866.36,,,,)] 
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20030101,888.30,,,,)] 
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20040101,920.88,,,,)] 
;*********************************************************************************
;New Mexico
[ASSIGN %%1=ADD_JURISDICTION(NM,New Mexico,0,0,0,0,0,0)]
;JurisRowID long, Effective Date, SAWW, Max Amount, Max Percent, Min Amount, Min Percent
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20000101,480.47,480.47,100.0,36.00,)] 
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20010101,492.98,492.98,100.0,36.00,)] 
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20020101,516.89,516.89,100.0,36.00,)] 
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20030101,540.07,540.07,100.0,36.00,)] 
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20040101,549.37,549.37,100.0,36.00,)] 
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20050101,563.32,563.32,100.0,36.00,)] 
;*********************************************************************************
;New York
[ASSIGN %%1=ADD_JURISDICTION(NY,New York,0,0,0,0,0,0)]
;SAWW data not found
;*********************************************************************************
;North Carolina
[ASSIGN %%1=ADD_JURISDICTION(NC,North Carolina,0,0,0,0,0,0)]
;*********************************************************************************
;North Dakota
[ASSIGN %%1=ADD_JURISDICTION(ND,North Dakota,0,0,0,0,0,0)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20040701,524.00,577.00,110.0,315.00,60.)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20030701,504.00,555.00,110.0,303.50,60.)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20020701,488.00,537.00,110.0,293.00,60.)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20010701,469.00,516.00,110.0,282.00,60.)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20000701,451.00,497.00,110.0,271.50,60.)]
;*********************************************************************************
;Ohio
[ASSIGN %%1=ADD_JURISDICTION(OH,Ohio,0,0,0,0,0,0)]
;*********************************************************************************
;Oklahoma
[ASSIGN %%1=ADD_JURISDICTION(OK,Oklahoma,0,0,0,0,0,0)]
;*********************************************************************************
;Oregon
[ASSIGN %%1=ADD_JURISDICTION(OR,Oregon,0,0,0,0,0,0)]
;*********************************************************************************
;Pennsylvania
[ASSIGN %%1=ADD_JURISDICTION(PA,Pennsylvania,0,0,0,0,0,0)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20050101,716.00,716.00,100.000,358.00,90.0)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20040101,690.00,690.00,100.000,345.00,90.0)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20030101,675.00,675.00,100.000,337.50,90.0)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20020101,662.00,662.00,100.000,331.00,90.0)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20010101,644.00,644.00,100.000,322.00,90.0)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20000101,611.00,611.00,100.000,305.50,90.0)]
;*********************************************************************************
;Rhode Island
[ASSIGN %%1=ADD_JURISDICTION(RI,Rhode Island,0,0,0,0,0,0)]
;*********************************************************************************
;South Carolina
[ASSIGN %%1=ADD_JURISDICTION(SC,South Carolina,0,0,0,0,0,0)]
;*********************************************************************************
;South Dakota
[ASSIGN %%1=ADD_JURISDICTION(SD,South Dakota,0,0,0,0,0,0)]
;*********************************************************************************
;Tennessee
[ASSIGN %%1=ADD_JURISDICTION(TN,Tennessee,0,0,0,0,0,0)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20040701,638.00,670.00,105.0,95.70,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20030701,618.00,618.00,100.0,92.70,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20020701,599.00,599.00,100.0,89.85,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20010701,581.00,587.00,100.0,87.15,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20000701,562.00,562.00,100.0,84.30,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19990701,541.00,541.00,100.0,81.15,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19980701,515.00,515.00,100.0,77.25,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19970701,492.00,492.00,100.0,73.80,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19960701,474.00,453.14,095.6,71.10,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19950701,456.00,415.87,091.2,68.40,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19940701,441.00,382.79,086.8,66.15,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19930701,432.00,355.97,082.4,64.80,)]
;jtodd22 10/29/2004--Mini dollars not clear[ASSIGN %%2=ADD_WCP_SAWW(%%1,19920701,408.00,318.24,0.780,35.35,)]
;*********************************************************************************
;JurisRowID long, Effective Date, SAWW, Max Amount, Max Percent, Min Amount, Min Percent
;Texas
[ASSIGN %%1=ADD_JURISDICTION(TX,Texas,0,0,0,0,0,0)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20040901,539.00,539.00,0.0,81.00,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20030901,537.00,537.00,0.0,81.00,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20020901,536.74,537.00,0.0,81.00,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20010901,535.62,536.00,0.0,80.00,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,20000901,533.00,533.00,0.0,80.00,)]
[ASSIGN %%2=ADD_WCP_SAWW(%%1,19990901,531.00,531.00,0.0,80.00,)]
;*********************************************************************************
;Utah
[ASSIGN %%1=ADD_JURISDICTION(UT,Utah,0,0,0,0,0,0)]
;*********************************************************************************
;Virginia
[ASSIGN %%1=ADD_JURISDICTION(VA,Virginia,0,0,0,0,0,0)]
;*********************************************************************************
;Vermont
[ASSIGN %%1=ADD_JURISDICTION(VT,Vermont,0,0,0,0,0,0)]
;*********************************************************************************
;Washington, City of
[ASSIGN %%1=ADD_JURISDICTION(DC,Washington DC,0,0,0,0,0,0)]
;*********************************************************************************
;Washington, State of 
[ASSIGN %%1=ADD_JURISDICTION(WA,Washington,0,0,0,0,0,0)]
;*********************************************************************************
;Wisconsin
[ASSIGN %%1=ADD_JURISDICTION(WI,Wisconsin,0,0,0,0,0,0)]
;*********************************************************************************
;West Virginia
[ASSIGN %%1=ADD_JURISDICTION(WV,West Virginia,0,0,0,0,0,0)]
;*********************************************************************************
;Wyoming
[ASSIGN %%1=ADD_JURISDICTION(WY,Wyoming,0,0,0,0,0,0)]
;*********************************************************************************
;Federal Employee Compensation Act
[ASSIGN %%1=ADD_JURISDICTION(FECA,Federal Employee Compensation Act,0,0,0,0,0,0)]
;*********************************************************************************
;Longshore and Harbor Workers Act
[ASSIGN %%1=ADD_JURISDICTION(LHWA,Longshore and Harbor Workers Act,0,0,0,0,0,0)]
;*********************************************************************************
