[ASSIGN %%1=QUERY(SELECT MAX(TABLE_ROW_ID) + 1 FROM WCP_BENEFIT_ABBR)]
[FORGIVE] UPDATE GLOSSARY SET NEXT_UNIQUE_ID = %%1 WHERE SYSTEM_TABLE_NAME = 'WCP_BENEFIT_ABBR'

;;[FORGIVE] DROP TABLE WCP_FRIENDLY_CALC
;;[FORGIVE] UPDATE GLOSSARY SET NEXT_UNIQUE_ID = 1 WHERE SYSTEM_TABLE_NAME = 'WCP_FRIENDLY_CALC'

;;[FORGIVE] DROP TABLE WCP_FRIENDLY_NAME
;;[FORGIVE] UPDATE GLOSSARY SET NEXT_UNIQUE_ID = 1 WHERE SYSTEM_TABLE_NAME = 'WCP_FRIENDLY_NAME'

;;[FORGIVE] DROP TABLE WCP_PAYROL_PERID
;;[FORGIVE] UPDATE GLOSSARY SET NEXT_UNIQUE_ID = 1 WHERE SYSTEM_TABLE_NAME = 'WCP_PAYROL_PERID'

;;[SQL Server] [FORGIVE] DROP TABLE EDI_STDRECDIF_LKUP
;;[Oracle]     [FORGIVE] DROP TABLE EDI_STDRECDIF_LKUP
;;[FORGIVE] UPDATE GLOSSARY SET NEXT_UNIQUE_ID = 1 WHERE SYSTEM_TABLE_NAME = 'EDI_STDRECDIF_LKUP'

[ASSIGN %%1=QUERY(SELECT MAX(TABLE_ROW_ID) + 1 FROM WCP_DATA_BODY_MEMB)]
[FORGIVE] UPDATE GLOSSARY SET NEXT_UNIQUE_ID = %%1 WHERE SYSTEM_TABLE_NAME = 'WCP_DATA_BODY_MEMB'

;;[SQL Server] [FORGIVE] DROP TABLE WCP_STDRECDIF_LKUP
;;[Oracle]     [FORGIVE] DROP TABLE WCP_STDRECDIF_LKUP
;;[FORGIVE] UPDATE GLOSSARY SET NEXT_UNIQUE_ID = 1 WHERE SYSTEM_TABLE_NAME = 'WCP_STDRECDIF_LKUP'

