;*********************************************************************************
;Colorado
[ASSIGN %%1=ADD_JURISDICTION(CO,Colorado,0,0,0,0,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Loss of an arm at the shoulder,0,208,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Loss of an arm above the hand including the wrist,0,208,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Loss of a hand below the wrist,0,104,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Loss of a thumb and the metacarpal bone thereof,0,50,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Loss of a thumb at the proximal joint,0, 35,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Loss of a thumb at the second or distal joint,0, 18,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Loss of a index finger and metacarpal bone thereof,0,26,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Loss of a index finger at the proximal joint,0,18,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Loss of a index finger at the distal joint,0,13,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Loss of a middle finger and metacarpal bone thereof,0,18,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Loss of a middle finger at the proximal joint,0,13,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Loss of a middle finger at the second joint,0,9,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Loss of a third or ring finger and metacarptal bone thereof,0,11,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Loss of a third or ring finger at the proximal joint,0,7,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Loss of a third or ring finger at the second joint,0,7,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Loss of a third or ring finger at the distal joint,0,4,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Loss of a little finger and metacarpal bone thereof, 0, 13,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Loss of a little finger at the proximal joint,0,9,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Loss of a little finger at the second joint,0,9,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Loss of a little finger at the distal joint,0,4,0,0)]
;         1         2         3         4         5         6         7         8         99999999990
;1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Loss of a leg at the hip joint or so near thereto as to preclude the use of an artificial limb,0,208,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Loss of a leg above the foot including the ankle,0,208,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Loss of a foot below the ankle,0,104,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Loss of a great toe with the metatarsal bone thereof,0,26,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Loss of a great toe at the proximal joint,0,18,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Loss of a great toe at the second or distal joint,0,9,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Loss of a any other toe with the metatarsal bone thereof,0,11,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Loss of a any other toe at the proximal joint,0,4,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Loss of a any other toe at the second or distal joint,0,4,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Loss of a eye by enucleation (including disfigurement resulting therefrom),0,139,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Total blindness of one eye,0,104,0,0)]
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Total deafness of both ears,0,139,0,0)]
;[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101         1         2         3         4         5         6         7         8         99999999990000000000111111111122222222223333333333444444
;[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345
[ASSIGN %%2=ADD_WCP_BODY_MEMBER(%%1,20000101,Where worker prior to injury has suffered a total one of hearing in one ear- and as a result of the accident loses total hearing in remaining ear,0,139,0,0)]
