;#################################################################################
;#################################################################################
;jtodd22 05/16/2005 clean trash from STATES table
[FORGIVE]  DELETE FROM STATES WHERE STATE_ROW_ID > 60
[FORGIVE]  INSERT INTO STATES VALUES(66,'FD','Federal', 0,0,0,0,0,0,0,0,1,0)
[FORGIVE]  INSERT INTO STATES VALUES(67,'BC','British Columbia', 0,0,0,0,0,0,0,0,1,0)
[FORGIVE]  INSERT INTO STATES VALUES(68,'NF','Newfoundland', 0,0,0,0,0,0,0,0,1,0)
[FORGIVE]  INSERT INTO STATES VALUES(69,'NU','Nunavut', 0,0,0,0,0,0,0,0,1,0)
[FORGIVE]  INSERT INTO STATES VALUES(70,'PE','Prince Edward Island', 0,0,0,0,0,0,0,0,1,0)
[FORGIVE]  INSERT INTO STATES VALUES(71,'SK','Saskatchewan', 0,0,0,0,0,0,0,0,1,0)
[FORGIVE]  INSERT INTO STATES VALUES(72,'YT','Yukon Territory', 0,0,0,0,0,0,0,0,1,0)
[FORGIVE]  INSERT INTO STATES VALUES(73,'FDA','Food and Drug Admin', 0,0,0,0,0,0,0,0,1,0)
[FORGIVE]  INSERT INTO STATES VALUES(74,'FECA','Federal Employee Comp', 0,0,0,0,0,0,0,0,1,0)
[FORGIVE]  INSERT INTO STATES VALUES(75,'LHWA','Longshore and Harbor Work', 0,0,0,0,0,0,0,0,1,0)
[FORGIVE]  UPDATE GLOSSARY SET GLOSSARY_TYPE_CODE = 4 WHERE TABLE_ID = 46
;#################################################################################
;jtodd22 05/14/2005 make sure STATES table has a primary key for link in foreign keys
[SQL Server] [FORGIVE]  ALTER TABLE STATES ADD CONSTRAINT PK_STATES PRIMARY KEY(STATE_ROW_ID)
[Sybase]     [FORGIVE]  CREATE UNIQUE INDEX PK_STATES ON STATES (STATE_ROW_ID)
[Oracle]     [FORGIVE]  ALTER TABLE STATES ADD CONSTRAINT PK_STATES PRIMARY KEY(STATE_ROW_ID)
[Informix]   [FORGIVE]  CREATE UNIQUE INDEX PK_STATES ON STATES (STATE_ROW_ID)
[DB2]        [FORGIVE]  CREATE UNIQUE INDEX PK_STATES ON STATES (STATE_ROW_ID)
[Access]     [FORGIVE]  CREATE UNIQUE INDEX PK_STATES ON STATES (STATE_ROW_ID)
;#################################################################################
;jtodd22 05/14/2005 clean trash from tables caused by corrupt STATES table
[FORGIVE]  DELETE FROM WCP_AWW_X_SWCH WHERE TABLE_ROW_ID IN (SELECT WCP_AWW_X_SWCH.TABLE_ROW_ID FROM  WCP_AWW_SWCH, WCP_AWW_X_SWCH WHERE WCP_AWW_SWCH.TABLE_ROW_ID = WCP_AWW_X_SWCH.PT_TABLE_ROW_ID AND WCP_AWW_SWCH.JURIS_ROW_ID > (SELECT MAX(STATE_ROW_ID) FROM STATES))
[FORGIVE]  DELETE FROM WCP_AWW_SWCH WHERE JURIS_ROW_ID >(SELECT MAX(STATE_ROW_ID) FROM STATES)
[FORGIVE]  DELETE FROM WCP_BEN_X_SWCH WHERE TABLE_ROW_ID IN (SELECT WCP_BEN_X_SWCH.TABLE_ROW_ID FROM  WCP_BEN_SWCH, WCP_BEN_X_SWCH WHERE WCP_BEN_SWCH.TABLE_ROW_ID = WCP_BEN_X_SWCH.PT_TABLE_ROW_ID AND WCP_BEN_SWCH.JURIS_ROW_ID > (SELECT MAX(STATE_ROW_ID) FROM STATES))
[FORGIVE]  DELETE FROM WCP_BEN_SWCH WHERE JURIS_ROW_ID >(SELECT MAX(STATE_ROW_ID) FROM STATES)
[FORGIVE]  DELETE FROM WCP_RULE_TTD WHERE JURIS_ROW_ID >(SELECT MAX(STATE_ROW_ID) FROM STATES)
;#################################################################################
;#################################################################################
