CREATE OR REPLACE TRIGGER EVENT_INS 
BEFORE INSERT ON EVENT
FOR EACH ROW
BEGIN
  :new.SEC_DEPT_EID := :new.dept_eid;
END;
/

CREATE OR REPLACE TRIGGER EVENT_UPD 
BEFORE UPDATE OF DEPT_EID ON EVENT
FOR EACH ROW
BEGIN
  :new.SEC_DEPT_EID := :new.DEPT_EID;
  UPDATE PERSON_INVOLVED
    SET SEC_DEPT_EID = :new.dept_eid
    WHERE EVENT_ID = :new.event_id;
  UPDATE CLAIM
    SET SEC_DEPT_EID = :new.dept_eid
    WHERE EVENT_ID = :new.event_id;
END;
/

CREATE OR REPLACE TRIGGER CLAIM_INS 
BEFORE INSERT ON CLAIM
FOR EACH ROW
DECLARE HOLD_SEC_DEPT_EID NUMBER;
BEGIN
  SELECT EVENT.DEPT_EID INTO HOLD_SEC_DEPT_EID
     FROM EVENT
     WHERE EVENT.EVENT_ID = :new.EVENT_ID;

  :new.SEC_DEPT_EID := HOLD_SEC_DEPT_EID;
END;
/


CREATE OR REPLACE TRIGGER CLAIM_UPD 
BEFORE UPDATE OF SEC_DEPT_EID ON CLAIM
FOR EACH ROW
BEGIN
  UPDATE CLAIMANT
    SET SEC_DEPT_EID = :new.sec_dept_eid
    WHERE CLAIM_ID = :new.claim_id;
  UPDATE FUNDS
    SET SEC_DEPT_EID = :new.sec_dept_eid
    WHERE CLAIM_ID = :new.claim_id;
  UPDATE RESERVE_CURRENT
    SET SEC_DEPT_EID = :new.sec_dept_eid
    WHERE CLAIM_ID = :new.claim_id;
  UPDATE RESERVE_HISTORY
    SET SEC_DEPT_EID = :new.sec_dept_eid
    WHERE CLAIM_ID = :new.claim_id;
END;
/


CREATE OR REPLACE TRIGGER PER_INV_INS 
BEFORE INSERT ON PERSON_INVOLVED
FOR EACH ROW
DECLARE HOLD_SEC_DEPT_EID NUMBER;
BEGIN
  SELECT EVENT.DEPT_EID INTO HOLD_SEC_DEPT_EID
     FROM EVENT
     WHERE EVENT.EVENT_ID = :new.EVENT_ID;

  :new.SEC_DEPT_EID := HOLD_SEC_DEPT_EID;
END;
/


CREATE OR REPLACE TRIGGER CLAIMANT_INS
BEFORE INSERT ON CLAIMANT
FOR EACH ROW
DECLARE HOLD_SEC_DEPT_EID NUMBER;
BEGIN
  SELECT CLAIM.SEC_DEPT_EID INTO HOLD_SEC_DEPT_EID
   FROM CLAIM
   WHERE CLAIM.CLAIM_ID = :new.CLAIM_ID;

  :new.SEC_DEPT_EID := HOLD_SEC_DEPT_EID;
END;
/


CREATE OR REPLACE TRIGGER FUNDS_INS
BEFORE INSERT ON FUNDS
FOR EACH ROW
DECLARE HOLD_SEC_DEPT_EID NUMBER;
BEGIN
  if :new.CLAIM_ID <> 0 then   
  	SELECT CLAIM.SEC_DEPT_EID INTO HOLD_SEC_DEPT_EID
   FROM CLAIM
   WHERE CLAIM.CLAIM_ID = :new.CLAIM_ID;

  :new.SEC_DEPT_EID := HOLD_SEC_DEPT_EID;
  end if;
END;
/


CREATE OR REPLACE TRIGGER RSV_HISTORY_INS
BEFORE INSERT ON RESERVE_HISTORY
FOR EACH ROW
DECLARE HOLD_SEC_DEPT_EID NUMBER;
BEGIN
  SELECT CLAIM.SEC_DEPT_EID INTO HOLD_SEC_DEPT_EID
   FROM CLAIM
   WHERE CLAIM.CLAIM_ID = :new.CLAIM_ID;

  :new.SEC_DEPT_EID := HOLD_SEC_DEPT_EID;
END;
/



CREATE OR REPLACE TRIGGER RSV_CURRENT_INS
BEFORE INSERT ON RESERVE_CURRENT
FOR EACH ROW
DECLARE HOLD_SEC_DEPT_EID NUMBER;
BEGIN
  SELECT CLAIM.SEC_DEPT_EID INTO HOLD_SEC_DEPT_EID
   FROM CLAIM
   WHERE CLAIM.CLAIM_ID = :new.CLAIM_ID;

  :new.SEC_DEPT_EID := HOLD_SEC_DEPT_EID;
END;
/



CREATE OR REPLACE TRIGGER ENTITY_INS
BEFORE INSERT ON ENTITY
FOR EACH ROW
DECLARE HOLD_SEC_DEPT_EID NUMBER;
BEGIN
   if :new.ENTITY_TABLE_ID = 1060 then
     SELECT EMPLOYEE.SEC_DEPT_EID INTO HOLD_SEC_DEPT_EID
       FROM EMPLOYEE
         WHERE EMPLOYEE.EMPLOYEE_EID = :new.ENTITY_ID;

     :new.SEC_DEPT_EID := HOLD_SEC_DEPT_EID;

   elsif :new.ENTITY_TABLE_ID BETWEEN 1005 and 1012 then
     :new.SEC_DEPT_EID := :new.ENTITY_ID;
   else
     :new.SEC_DEPT_EID := 0;
   end if;

exception
   when others then
     :new.SEC_DEPT_EID := 0;
END;
/


CREATE OR REPLACE TRIGGER EMPLOYEE_INS
BEFORE INSERT ON EMPLOYEE
FOR EACH ROW
BEGIN
  :new.SEC_DEPT_EID := :new.DEPT_ASSIGNED_EID;

  UPDATE ENTITY SET SEC_DEPT_EID = :new.SEC_DEPT_EID WHERE ENTITY.ENTITY_ID = :new.EMPLOYEE_EID;
END;
/

CREATE OR REPLACE TRIGGER EMPLOYEE_UPD
BEFORE UPDATE OF DEPT_ASSIGNED_EID ON EMPLOYEE
FOR EACH ROW
BEGIN
  :new.SEC_DEPT_EID := :new.DEPT_ASSIGNED_EID;

  UPDATE ENTITY SET SEC_DEPT_EID = :new.SEC_DEPT_EID WHERE ENTITY.ENTITY_ID = :new.EMPLOYEE_EID;
END;
/
