CREATE TRIGGER EVENT_INS ON dbo.EVENT FOR INSERT AS 
	IF UPDATE(DEPT_EID) 
	BEGIN 
		UPDATE dbo.EVENT SET SEC_DEPT_EID = inserted.DEPT_EID FROM dbo.EVENT,inserted WHERE inserted.EVENT_ID = dbo.EVENT.EVENT_ID
	END 
RETURN
go
CREATE TRIGGER EVENT_UPD ON dbo.EVENT FOR UPDATE AS 
	IF UPDATE(DEPT_EID) 
	BEGIN 
		UPDATE dbo.EVENT SET SEC_DEPT_EID = inserted.DEPT_EID FROM dbo.EVENT,inserted WHERE dbo.EVENT.EVENT_ID = inserted.EVENT_ID

		UPDATE dbo.PERSON_INVOLVED SET SEC_DEPT_EID = inserted.DEPT_EID FROM dbo.PERSON_INVOLVED,inserted WHERE inserted.EVENT_ID = dbo.PERSON_INVOLVED.EVENT_ID

		UPDATE dbo.CLAIM SET SEC_DEPT_EID = inserted.DEPT_EID FROM dbo.CLAIM,inserted WHERE inserted.EVENT_ID = dbo.CLAIM.EVENT_ID
	END 
RETURN
go
CREATE TRIGGER CLAIM_INS ON dbo.CLAIM FOR INSERT AS 
	BEGIN 
		UPDATE dbo.CLAIM SET SEC_DEPT_EID = dbo.EVENT.SEC_DEPT_EID FROM dbo.CLAIM,dbo.EVENT, inserted WHERE dbo.EVENT.EVENT_ID = inserted.EVENT_ID AND inserted.CLAIM_ID = dbo.CLAIM.CLAIM_ID
	END 
RETURN
go
CREATE TRIGGER CLAIM_UPD ON dbo.CLAIM FOR UPDATE AS 
	IF UPDATE(SEC_DEPT_EID) 
	BEGIN 
		UPDATE dbo.CLAIMANT SET SEC_DEPT_EID = inserted.SEC_DEPT_EID FROM dbo.CLAIMANT,inserted WHERE inserted.CLAIM_ID = dbo.CLAIMANT.CLAIM_ID
		UPDATE dbo.FUNDS SET SEC_DEPT_EID = inserted.SEC_DEPT_EID FROM dbo.FUNDS,inserted WHERE inserted.CLAIM_ID = dbo.FUNDS.CLAIM_ID
		UPDATE dbo.RESERVE_CURRENT SET SEC_DEPT_EID = inserted.SEC_DEPT_EID FROM dbo.RESERVE_CURRENT,inserted WHERE inserted.CLAIM_ID = dbo.RESERVE_CURRENT.CLAIM_ID
		UPDATE dbo.RESERVE_HISTORY SET SEC_DEPT_EID = inserted.SEC_DEPT_EID FROM dbo.RESERVE_HISTORY,inserted WHERE inserted.CLAIM_ID = dbo.RESERVE_HISTORY.CLAIM_ID
	END 
RETURN
go
CREATE TRIGGER PERSON_INVOLVED_INS ON dbo.PERSON_INVOLVED FOR INSERT AS 
	BEGIN 
		UPDATE dbo.PERSON_INVOLVED SET SEC_DEPT_EID = dbo.EVENT.SEC_DEPT_EID FROM dbo.PERSON_INVOLVED,dbo.EVENT, inserted WHERE dbo.EVENT.EVENT_ID = inserted.EVENT_ID AND inserted.PI_ROW_ID = dbo.PERSON_INVOLVED.PI_ROW_ID
	END 
RETURN
go
CREATE TRIGGER CLAIMANT_INS ON dbo.CLAIMANT FOR INSERT AS 
	BEGIN 
		UPDATE dbo.CLAIMANT SET SEC_DEPT_EID = dbo.CLAIM.SEC_DEPT_EID FROM dbo.CLAIMANT,dbo.CLAIM, inserted WHERE dbo.CLAIM.CLAIM_ID = inserted.CLAIM_ID AND inserted.CLAIMANT_ROW_ID = dbo.CLAIMANT.CLAIMANT_ROW_ID
	END 
RETURN
go
CREATE TRIGGER FUNDS_INS ON dbo.FUNDS FOR INSERT AS 
	BEGIN 
		IF (Select Count(*) FROM inserted where INSERTED.CLAIM_ID <> 0) > 0
		UPDATE dbo.FUNDS SET SEC_DEPT_EID = dbo.CLAIM.SEC_DEPT_EID FROM dbo.FUNDS,dbo.CLAIM, inserted WHERE dbo.CLAIM.CLAIM_ID = inserted.CLAIM_ID AND inserted.TRANS_ID = dbo.FUNDS.TRANS_ID
	END 
RETURN
go
CREATE TRIGGER RESERVE_HISTORY_INS ON dbo.RESERVE_HISTORY FOR INSERT AS 
	BEGIN 
		UPDATE dbo.RESERVE_HISTORY SET SEC_DEPT_EID = dbo.CLAIM.SEC_DEPT_EID FROM dbo.RESERVE_HISTORY,dbo.CLAIM, inserted WHERE dbo.CLAIM.CLAIM_ID = inserted.CLAIM_ID AND inserted.RSV_ROW_ID = dbo.RESERVE_HISTORY.RSV_ROW_ID
	END 
RETURN
go
CREATE TRIGGER RESERVE_CURRENT_INS ON dbo.RESERVE_CURRENT FOR INSERT AS 
	BEGIN 
		UPDATE dbo.RESERVE_CURRENT SET SEC_DEPT_EID = dbo.CLAIM.SEC_DEPT_EID FROM dbo.RESERVE_CURRENT,dbo.CLAIM, inserted WHERE dbo.CLAIM.CLAIM_ID = inserted.CLAIM_ID AND inserted.RC_ROW_ID = dbo.RESERVE_CURRENT.RC_ROW_ID
	END 
RETURN
go
CREATE TRIGGER ENTITY_INS ON dbo.ENTITY FOR INSERT AS 
	BEGIN 
		UPDATE dbo.ENTITY SET SEC_DEPT_EID = dbo.EMPLOYEE.SEC_DEPT_EID FROM dbo.ENTITY,inserted,dbo.EMPLOYEE WHERE dbo.ENTITY.ENTITY_ID = inserted.ENTITY_ID AND dbo.EMPLOYEE.EMPLOYEE_EID = inserted.ENTITY_ID AND inserted.ENTITY_TABLE_ID = 1060
		UPDATE dbo.ENTITY SET SEC_DEPT_EID = inserted.ENTITY_ID FROM dbo.ENTITY,inserted WHERE inserted.ENTITY_ID = dbo.ENTITY.ENTITY_ID AND inserted.ENTITY_TABLE_ID BETWEEN 1005 AND 1012
		UPDATE dbo.ENTITY SET SEC_DEPT_EID = 0 FROM dbo.ENTITY,inserted WHERE dbo.ENTITY.ENTITY_ID = inserted.ENTITY_ID AND inserted.ENTITY_TABLE_ID <> 1060 AND inserted.ENTITY_TABLE_ID NOT BETWEEN 1005 AND 1012
	END 
RETURN
go
CREATE TRIGGER EMPLOYEE_INS ON dbo.EMPLOYEE FOR INSERT AS 
	BEGIN 
		UPDATE dbo.EMPLOYEE SET dbo.EMPLOYEE.SEC_DEPT_EID = inserted.DEPT_ASSIGNED_EID FROM dbo.EMPLOYEE,inserted WHERE dbo.EMPLOYEE.EMPLOYEE_EID = inserted.EMPLOYEE_EID
		UPDATE dbo.ENTITY SET SEC_DEPT_EID = inserted.DEPT_ASSIGNED_EID FROM dbo.ENTITY,inserted WHERE inserted.EMPLOYEE_EID = dbo.ENTITY.ENTITY_ID
	END 
RETURN
go
CREATE TRIGGER EMPLOYEE_UPD ON dbo.EMPLOYEE FOR UPDATE AS 
	IF UPDATE(DEPT_ASSIGNED_EID) 
	BEGIN 
		UPDATE dbo.EMPLOYEE SET SEC_DEPT_EID = inserted.DEPT_ASSIGNED_EID FROM dbo.EMPLOYEE,inserted WHERE dbo.EMPLOYEE.EMPLOYEE_EID = inserted.EMPLOYEE_EID
		UPDATE dbo.ENTITY SET SEC_DEPT_EID = inserted.DEPT_ASSIGNED_EID FROM dbo.ENTITY,inserted WHERE inserted.EMPLOYEE_EID = dbo.ENTITY.ENTITY_ID
	END 
RETURN
go
