Attribute VB_Name = "RMUPGRDE"
'---------------------------------------------------------------------------------------
' Module    : RMUPGRDE
' Purpose   : Database Upgrade core subroutines and functions: Main, bDBConnect, subFPExecute
'---------------------------------------------------------------------------------------
'RMUPGRDE.BAS: VBC Version

Option Explicit
Global sODBCName As String
Global lItem As Long

' pure direct ODBC link
Global g_hEnv As Long
Global dbLookup As Integer
Global dbODBC As Integer
Global dbODBC2 As Integer
Global g_dbMake As Integer                      ' db manufacturer
Global gsDBRelease As String                    ' holds release_number of current DB (one logged into)
Global gsDBVersion As String                    ' holds dtg_version of current DB.  dcm 1/9/2003.
Global Const gsSQLProductVersion As Integer = 9 'SQL Server minimum version number (currently SQL Server 2005)

' Don't chg Release#, you won't be able to login
' ("Incorrect Database Version...Executable expects...20000228-36",
' must match DBCNNCT(Dbcnnct.bas).sDBReleaseNumber).
Global gsDBTargetRel As String         ' IMPORTANT - holds the DB 'upgrade to' Release Number
Global Const gsDBTargetVer = "RMXR5"           ' holds the DB 'upgrade to' Version
Global Const gsRmSecScript = "RM_X_security.sql"
Global Const gsRMBaseScript = "RM_X_base.sql"
Global Const gsRMSessnScript = "RM_X_session.sql"
Global Const gsViewScript = "RM_X_View.sql"
Global gsDBUpgradeTitle As String
Global garrSelectedItems As New Collection

'Nitesh 06/22/2006 Starts
Global Const gsGenericScript = "Generic.sql"
Global Const gsGenericBlankScript = "Generic_blank.sql"
'Nitesh 06/22/2006 Ends

'BSB Support "Silent" operation for inclusion into Unit Testing
Global g_bNoPromptMode As Boolean 'No User interaction allowed  - will be run in an automated env.
Global g_sNoPromptTargetDSN As String 'Passed in command line option to specify which db to upgrade.
Global g_sNoPromptLogFullPath As String
Global g_bNoSessionMode As Boolean 'Do NOT attempt Session DB Update - will run w/o touching session and not
 

                                    
'===================== RISKMASTER Login Functions =======================
Global bAborted As Integer

Global objLogin As RMLogin
Global g_sConnectString As String
Global g_bOrgSecOn As Boolean     ' JP 6/12/2003
Global g_sViewDBConnectionString As String
Global g_sSecurityDBConnectionString As String
Global g_DataSourceID As Long

Declare Function GetPrivateProfileString Lib "kernel32" Alias "GetPrivateProfileStringA" (ByVal lpApplicationName As String, ByVal lpKeyName As Any, ByVal lpDefault As String, ByVal lpReturnedString As String, ByVal nSize As Long, ByVal lpFileName As String) As Long
Declare Function RegQueryValue Lib "advapi32.dll" Alias "RegQueryValueA" (ByVal hKey As Long, ByVal lpSubKey As String, ByVal lpValue As String, lpcbValue As Long) As Long
Private Declare Function SetWindowPos Lib "user32" (ByVal _
    hwnd As Long, ByVal hWndInsertAfter As Long, ByVal x As Long, _
    ByVal y As Long, ByVal cx As Long, ByVal cy As Long, _
    ByVal wFlags As Long) As Long

Sub SetTopmostWindow(ByVal hwnd As Long, Optional topmost As Boolean = True)
    Const HWND_NOTOPMOST = -2
    Const HWND_TOPMOST = -1
    Const SWP_NOMOVE = &H2
    Const SWP_NOSIZE = &H1
    SetWindowPos hwnd, IIf(topmost, HWND_TOPMOST, HWND_NOTOPMOST), 0, 0, 0, 0, _
        SWP_NOMOVE + SWP_NOSIZE
End Sub

'BSB 05.01.2007 Refactored from Form Implementation for sharing in "NoPrompt" mode.
Function bSelectTarget(Optional iDSNId As Long = -1) As Boolean

    Dim db As Integer
    Dim rs As Integer
    Dim crypt As New DTGCrypt
    
    db = DB_OpenDatabase(g_hEnv, g_sSecurityDBConnectionString, 0)
    
    If (iDSNId = -1) Then
        rs = DB_CreateRecordset(db, "SELECT DSNID FROM DATA_SOURCE_TABLE WHERE DSN = '" & g_sNoPromptTargetDSN & "'", DB_FORWARD_ONLY, 0)
        iDSNId = iAnyVarToInt(vDB_GetData(rs, "DSNID"))
        DB_CloseRecordset rs, DB_DROP
        If (iDSNId = 0) Then
            DirectedMsgBox "The database specified for upgrading '" & g_sNoPromptTargetDSN & "' could not be found.  Ending Program."
            DB_CloseDatabase db
            Exit Function
        End If
        
    End If
    
    rs = DB_CreateRecordset(db, "SELECT * FROM DATA_SOURCE_TABLE WHERE DSNID = " & iDSNId, DB_FORWARD_ONLY, 0)
    DB_CloseRecordset rs, DB_CLOSE
    
    sODBCName = vDB_GetData(rs, "DSN") & ""   ' used in error logging
    
    ' Now, form a connection string so we can connect and do rest of upgrade
    If vDB_GetData(rs, "CONNECTION_STRING") & "" = "" Then
        g_sConnectString = "DSN=" & vDB_GetData(rs, "DSN") & ";UID=" & _
            crypt.DecryptString(vDB_GetData(rs, "RM_USERID") & "", "6378b87457a5ecac8674e9bac12e7cd9") & _
            ";PWD=" & crypt.DecryptString(vDB_GetData(rs, "RM_PASSWORD") & "", "6378b87457a5ecac8674e9bac12e7cd9")
    Else
        g_sConnectString = vDB_GetData(rs, "CONNECTION_STRING") & ";UID=" & _
            crypt.DecryptString(vDB_GetData(rs, "RM_USERID") & "", "6378b87457a5ecac8674e9bac12e7cd9") & _
            ";PWD=" & crypt.DecryptString(vDB_GetData(rs, "RM_PASSWORD") & "", "6378b87457a5ecac8674e9bac12e7cd9")
    End If

    g_bOrgSecOn = (iAnyVarToInt(vDB_GetData(rs, "ORGSEC_FLAG")) <> 0)
    
    g_DataSourceID = iDSNId
    
    DB_CloseRecordset rs, DB_DROP
    DB_CloseDatabase db
    
    bSelectTarget = True
    
    
End Function

Function bDBConnect() As Integer
On Error GoTo ERROR_TRAP_bDBConnect
    Dim result As Integer
    Dim sTmp As String
    Dim rs As Integer
    Dim vData As Variant
    Dim bResult As Integer
    Dim bOK As Boolean
    Dim blnIsDbOwner As Boolean
    Dim sCommandLine As String
    Dim strSQLServerVersion As String
    Const intSQLServerVersionLength As Integer = 4 'Obtains the length of the SQL Server Product Version string

    bResult = False

    Set objLogin = New RMLogin
    
    sCommandLine = UCase(Command()) & ""  'commandline args from rmworlddbupg_.exe, passed by _dbupgrade.exe (CMDLINE)
    
    bOK = True
    
    If bOK Then
        subHourGlass True
        
        dbODBC = DB_OpenDatabase(g_hEnv, g_sConnectString, 0)
        g_dbMake = DB_GetDBMake(dbODBC)
        
        ' "If dbMake" block added dcm 7/7/2003, NoDBO condition added dcm 10/9/2003.
        If (g_dbMake = DBMS_IS_SQLSRVR Or g_dbMake = DBMS_IS_SYBASE) Then
            'Verify that the specified user is a member of the db_owner role
'            blnIsDbOwner = CheckRoleMembership(g_sConnectString)
'
'            If (blnIsDbOwner = False) Then
'                bDBConnect = False
'                Beep
'                sTmp = "Please contact CSC RISKMASTER Technical Support.  (Internal User-'" & sTmp & "')."
'                sTmp = "This User does not have Database Owner Access.  " & vbCrLf & sTmp
'                DirectedMsgBox sTmp, vbExclamation + vbOKOnly, "Privilege Error on Upgrade of RISKMASTER Database"
'            End If

            'Verify that the target database platform conforms to the minimum database version
            strSQLServerVersion = Left(GetSQLServerVersion(), intSQLServerVersionLength)
            
            If (CDbl(strSQLServerVersion) < CDbl(gsSQLProductVersion)) Then
                bDBConnect = False
                Beep
                sTmp = "Please contact CSC RISKMASTER Technical Support."
                sTmp = "The target database does not meet the minimum target platform SQL Server database requirements. " & vbCrLf & sTmp
                DirectedMsgBox sTmp, vbExclamation + vbOKOnly, "Database version mismatch"
                
                Exit Function 'exit the function
            End If
            
        End If
        
        If g_dbMake = DBMS_IS_ACCESS Then
            dbLookup = dbODBC
            dbODBC2 = dbODBC
        Else
            dbLookup = DB_OpenDatabase(g_hEnv, g_sConnectString, 0)   ' LOOKUP CONNECTION (cache, short selects, etc.)
            dbODBC2 = DB_OpenDatabase(g_hEnv, g_sConnectString, 0)
        End If

        
        
        bResult = True
    Else
        bResult = False
    End If
    
    bDBConnect = bResult
    If Not bResult Then result = DB_FreeEnvironment(g_hEnv)

    Exit Function

ERROR_TRAP_bDBConnect:
    Dim EResult As Integer
    bDBConnect = False
    subHourGlass False
    Beep
    EResult = DirectedMsgBox("Login Error - Check security setup to make sure parameters are correct. ALSO: be aware that ALL users must be logged off of the database before this program can be run. If this is not the case, please have the remaining users log off and try running this program again.", vbCritical + vbRetryCancel, "Error- " & Error$)
    Select Case EResult
        Case vbRetry
            Resume
        Case Else
'            End
            Exit Function
    End Select
End Function

Function CheckRoleMembership(strDbConnString As String) As Boolean
    Dim blnIsDbOwner As Boolean
    Dim rs As Integer
    Dim strUserName As String
    Dim strConnUserName As String
    Const SYS_ADMIN_USER As String = "sa"

    'Initialize the value of the boolean variable
    blnIsDbOwner = False
    
    'Get the connection string user name
    strConnUserName = GetConnectionStringUserName(strDbConnString)
    
    rs = DB_CreateRecordset(dbODBC, "sp_helprolemember 'db_owner'", DB_FORWARD_ONLY, 0)
    
    If Not DB_EOF(rs) Then
        'riskuser
        strUserName = sAnyVarToString(vDB_GetData(rs, "MemberName"))
        
        'Verify that the specified user name matches
        If (strConnUserName = strUserName Or strConnUserName = SYS_ADMIN_USER) Then
            blnIsDbOwner = True
        End If
    End If
    
    'Close the recordset
    DB_CloseRecordset rs, DB_DROP
    
    CheckRoleMembership = blnIsDbOwner
End Function

'Extract the database user name out of the connection string
Function GetConnectionStringUserName(strDbConnString As String) As String
    Dim strDbUserName As String
    Dim strConnStringElement As String
    Dim arrConnString() As String
    Dim varConnStringElement As Variant
    Const USER_ID As String = "UID="
    
    arrConnString = Split(strDbConnString, ";")
    
    For Each varConnStringElement In arrConnString
        strConnStringElement = CStr(varConnStringElement)
        
        'Verify that the element contains the user id portion of the connection string
        If (InStr(1, strConnStringElement, USER_ID) > 0) Then
            strDbUserName = Right(strConnStringElement, Len(strConnStringElement) - Len(USER_ID))
        End If
    Next
    
    GetConnectionStringUserName = strDbUserName
End Function

'Get the SQL Server information from the database
Function GetSQLServerVersion() As String
    Dim objConn As ADODB.Connection
    Dim objRS As ADODB.Recordset
    Const strSQL As String = "SELECT SERVERPROPERTY('ProductVersion') AS ProductVersion"
    Dim strProductVersion As String
    
    
    Set objConn = New ADODB.Connection
    'Open the database connection
    objConn.Open g_sConnectString
    
    Set objRS = New ADODB.Recordset
    objRS.Open strSQL, objConn, adOpenForwardOnly
    
    While Not objRS.EOF
        strProductVersion = CStr(objRS.Fields("ProductVersion"))
        
        'Move to the next record in the recordset
        objRS.MoveNext
    Wend
    
    'Close the recordset
    objRS.Close
    
    'Close the database connection
    objConn.Close
    
    'Clean up
    Set objRS = Nothing
    Set objConn = Nothing
 
    
    GetSQLServerVersion = strProductVersion
End Function

'Gets the existing release version information from the database
Sub GetReleaseVersion()
    Dim rs As Integer
    Dim result As Integer
    Dim vData As Variant
    
    Rem Get release number of db
    rs = DB_CreateRecordset(dbODBC, "SELECT RELEASE_NUMBER, DTG_VERSION FROM SYS_PARMS", DB_FORWARD_ONLY, 0)
    result = DB_GetData(rs, 1, vData)
    gsDBRelease = vData & ""
    result = DB_GetData(rs, 2, vData)   ' added dcm 1/9/2003.
    gsDBVersion = vData & ""
    result = DB_CloseRecordset(rs, DB_DROP)
End Sub

Function bDBDisconnect() As Integer
On Error GoTo ERROR_TRAP_bDBDisconnect
   Dim result As Integer

    bDBDisconnect = True
    result = DB_CloseDatabase(dbODBC)
    If dbLookup <> dbODBC Then result = DB_CloseDatabase(dbLookup)
    If dbODBC2 <> dbODBC Then result = DB_CloseDatabase(dbODBC2)
    result = DB_FreeEnvironment(g_hEnv)
    
    Set objLogin = Nothing

    Exit Function

ERROR_TRAP_bDBDisconnect:
    Dim EResult As Integer
    bDBDisconnect = False
    EResult = DirectedMsgBox("Couldn't disconnect session", 21, "Error - " & Error$)
    Select Case EResult
        Case vbRetry
            Resume
        Case Else
            Exit Function
    End Select
End Function

Function bRMUpgrade() As Integer
On Error GoTo hError
 '  Dim iPos As Integer
 '  Dim lVers As Long
 '  Dim strVer As String
 '  Dim bApproved As Boolean
 '  Dim strMsg As String

   bRMUpgrade = True
   Rem handle version upgrade
    subHourGlass True
'    If gsDBRelease = "20000228-36" Then   ' from SYS_PARMS.RELEASE_NUMBER

'    iPos = InStr(gsDBVersion, ".")  ' from SYS_PARMS.DTG_VERSION.  dcm 1/9/2003.
'    If iPos > 0 And iPos < 4 Then   ' algorithm will handle only 2 digits in any part (00.00.00)
'        lVers = Val(Mid(gsDBVersion, 1, iPos - 1)) * 10000   ' 50000
'        strVer = Mid(gsDBVersion, iPos + 1)
'        iPos = InStr(strVer, ".")
'        If iPos > 0 And iPos < 4 Then
'            lVers = lVers + Val(Mid(strVer, 1, iPos - 1)) * 100    ' 50000 + 100 = 50100
'            lVers = lVers + Val(Mid(strVer, iPos + 1))  ' 50100 + 7 = 50107
'        Else
'            lVers = lVers + Val(Mid(strVer, 1, 2)) * 100    ' 50000 + 100 = 50100
'        End If
'    Else
'        lVers = Val(Mid(gsDBVersion, 1, 2)) * 10000   ' 50000
'    End If
'    If lVers >= 50107 And lVers < 80000 Then
        frmRMUpgrade.progressMeter = 0
        frmRMUpgrade.Refresh

        subFPExecute
        
        If Not bAborted Then
            frmRMUpgrade.progressMeter = 100
        End If
        frmRMUpgrade.Refresh
'    Else
        ' Display message if aborted, because no conversion done
'        strMsg = "No conversions were performed. The database did not have a Version of '5.1.7' or higher. " & vbCrLf
'        strMsg = strMsg & "Please contact CSC RISKMASTER Technical Support "
'        strMsg = strMsg & "for assistance (" & gsDBVersion & ")."
'        DirectedMsgBox strMsg, 16, "RISKMASTER Unexpected DB Upgrade Error"
'        bRMUpgrade = False
'    End If
'    Else   ' Bad Idea
'        strMsg = "No conversions were performed. The database did not have a release number of '19960704-01'. Please contact CSC RISKMASTER Technical Support for assistance."
'        strMsg = strMsg & "Please contact CSC RISKMASTER Technical Support "
'        strMsg = strMsg & "for assistance (" & gsDBRelease & ")."
'        DirectedMsgBox strMsg, 16, "RISKMASTER Unexpected DB Upgrade Error"
'        bRMUpgrade = False
'    End If
   subHourGlass False
   
'   If Not bRMUpgrade Then
'      Print #5, ""
'      Print #5, "--- Error, Aborting Database Upgrade for RISKMASTER " & gsDBTargetVer & "."
'      Print #5, strMsg
'      Print #5, ""
'   End If
   
   If bAborted Then bRMUpgrade = False

hExit:
   Exit Function

hError:
    Dim EResult As Integer
    bRMUpgrade = False
    EResult = iGeneralError(Err, Error$, "RMUpgrde.bRMUpgrade")
    Select Case EResult
        Case vbRetry
            Resume
        Case Else
            Exit Function
    End Select
End Function

Function lGetNextUID(sTableName As String) As Long
    Dim rs As Integer
    
    
    rs = DB_CreateRecordset(dbLookup, "SELECT NEXT_UNIQUE_ID FROM GLOSSARY WHERE SYSTEM_TABLE_NAME = '" & sSQLStringLiteral(sTableName) & "'", DB_FORWARD_ONLY, 0)
    If Not DB_EOF(rs) Then lGetNextUID = lAnyVarToLong(vDB_GetData(rs, 1)) Else lGetNextUID = 0
    DB_CloseRecordset rs, DB_DROP
    
    DB_SQLExecute dbLookup, "UPDATE GLOSSARY SET NEXT_UNIQUE_ID = " & (lGetNextUID + 1) & " WHERE SYSTEM_TABLE_NAME = '" & sSQLStringLiteral(sTableName) & "'"
End Function

Private Function ValidateStartup() As Boolean

    ValidateStartup = True
    'Check Command Line Parameters
    Dim sCmd As String
    sCmd = LCase(Command)
    
    g_bNoSessionMode = (InStr(sCmd, "nosession") > 0)
    g_bNoPromptMode = (InStr(sCmd, "noprompt") > 0)
    If (g_bNoPromptMode) Then
        Dim sTarget As String
        Dim iPos, iPosEnd As Integer
        iPos = InStr(sCmd, "target:") + 7
        iPosEnd = InStr(iPos + 7, sCmd, ":") 'BSB Don't use space here since space may be part of DB Name...
        If (iPosEnd <= 0) Then iPosEnd = Len(sCmd) + 1
        sTarget = Mid(sCmd, iPos, iPosEnd - iPos)
        g_sNoPromptTargetDSN = sTarget
    End If

    'Check for Required RMX .Net Assemblies (Kind of like checking for "are we in" CWS\bin)
    Dim fso As New Scripting.FileSystemObject
    
    'SSV MITS 10335 Handled by InstallShield package with SQL Server script
    'Check for the existince of the Riskmaster.config file
'    ValidateStartup = VerifyRiskmasterConfigPath()
'
'    'Fall through and perform an additional check to determine if the executable
'    'is in the CWS\Bin directory
'    If (Not ValidateStartup) Then
'        ValidateStartup = IsInCWSBinDir()
'    End If
'
'    'If both checks have failed
'    If (Not ValidateStartup) Then
'        DirectedMsgBox "Could not find the path to the Riskmaster.config file. " & vbCrLf & "Please verify your database upgrade location and settings.", vbCritical, "Riskmaster.config file Not Found"
'        Exit Function
'    End If

    'Check for Expected Sub-Folders
    ValidateStartup = (ValidateStartup And fso.FolderExists(App.Path & "\" & "views"))
    If (Not ValidateStartup) Then
        DirectedMsgBox "Missing expected runtime folder structure: .\views"
        Exit Function
    End If
    ValidateStartup = (ValidateStartup And fso.FolderExists(App.Path & "\" & "scripts"))
    If (Not ValidateStartup) Then
        DirectedMsgBox "Missing expected runtime folder structure: .\scripts"
        Exit Function
    End If
    
    
End Function
' BSB 05.01.2007 Wrap all DirectedMsgBox calls through this routine which will
' dump the applicable ones to a "silent mode" log rather than the UI.
Public Function DirectedMsgBox(sMsg As String, Optional xStyle As VbMsgBoxStyle = VbMsgBoxStyle.vbOKOnly, Optional sTitle As String = "") As VbMsgBoxResult
    If (Not g_bNoPromptMode) Then
        DirectedMsgBox = MsgBox(sMsg, xStyle, sTitle)
        Exit Function
    End If
    
    
    'Redirect DirectedMsgBox prompts to a log file.
    If (g_sNoPromptLogFullPath = "") Then g_sNoPromptLogFullPath = sGetSystemPath() & "RMXDbUpgrade_NoPrompt_" & Format(Now(), "YYYY-MM-DD-hhnnss") & ".log"
    'On Error Resume Next
    Open g_sNoPromptLogFullPath For Append As #6
    Print #6, sTitle & IIf(sTitle <> "", " --> ", "") & sMsg
    Close #6
    On Error GoTo 0
    
    'Return anything but vbRetry...
    DirectedMsgBox = vbYes
End Function


'Read connection string value from connectionStrings.config file
Function GetConnectionString(ByVal strName As String) As String

    Dim oDoc As MSXML2.DOMDocument
    Dim sFilePath As String
    Dim sConfigFile As String
    Dim bLoadXML As Boolean
    Dim oNode As MSXML2.IXMLDOMNode
    Dim sConnectionstringConfigFile As String
    Dim oFileAtt As VbFileAttribute
    Dim dbTest As Integer
    Dim sConnectionString As String
    Dim result As Integer
    
    On Error GoTo hError
    
    sConnectionString = ""
    Set oDoc = New MSXML2.DOMDocument
    sConnectionstringConfigFile = App.Path & "\..\connectionStrings.config"
    If Len(Dir$(sConnectionstringConfigFile, oFileAtt)) <= 0 Then
    'Case added to get it working in Installation mode too
        sConnectionstringConfigFile = App.Path & "\connectionStrings.config"
       If Len(Dir$(sConnectionstringConfigFile, oFileAtt)) <= 0 Then
        DirectedMsgBox "File " & sConnectionstringConfigFile & " does not exists. Please create this file and try again.", vbCritical, gsDBUpgradeTitle
        
        GoTo hExit
       End If
    End If
    
    bLoadXML = oDoc.Load(sConnectionstringConfigFile)
    If (Not bLoadXML) Then
        DirectedMsgBox "File " & sConnectionstringConfigFile & " is not a well-formatted XML file. Please check this file content and try again.", vbCritical, gsDBUpgradeTitle
        GoTo hExit
    End If
    
    Set oNode = oDoc.selectSingleNode("//add[@name='" & strName & "']")
    If (oNode Is Nothing) Then
        MsgBox "Can not find entry " & strName & " in the connectionStrings.config. Please check this file content and try again."
        GoTo hExit
    End If
    
    sConnectionString = oNode.Attributes.getNamedItem("connectionString").Text
    
    'verify the connection string by connecting to db
    dbTest = DB_OpenDatabase(g_hEnv, sConnectionString, 0)
    result = DB_CloseDatabase(dbTest)

    GetConnectionString = sConnectionString
hExit:
    Set oDoc = Nothing
    Set oNode = Nothing
    Exit Function

hError:
    DirectedMsgBox "Error in GetConnectionString for " & strName & ": " & Err.Description, vbCritical, gsDBUpgradeTitle
    GetConnectionString = ""
    GoTo hExit

End Function


'Reads the Application Settings from the specified XML Configuration file
Function GetConfigAppSettings(ByVal strXMLDocPath As String) As String
    Dim objXMLDoc As MSXML2.DOMDocument
    Dim objAppSettingsNode, objValueNode As IXMLDOMNode
    Dim strRMConfigFilePath As String
    
    On Error Resume Next
    
    'Create the MSXML Document object
    Set objXMLDoc = New MSXML2.DOMDocument
    
    'Load the specified XML Document
    objXMLDoc.Load (strXMLDocPath)
    
    'Error Handling
    If Err.Number <> 0 Then
        'Display the error message
        DirectedMsgBox "Could not load the configuration settings.", vbCritical, "Configuration App Settings"
        
        Exit Function
    End If
    
    'Get a handle to the appSettings Node
    Set objAppSettingsNode = objXMLDoc.selectSingleNode("//appSettings/add")
    
    'Error Handling
    If Err.Number <> 0 Then
        'Display the error message
        DirectedMsgBox "Could not find the appSettings Node.", vbCritical, "Configuration App Settings"
        
        Exit Function
    End If
    
    'Get a handle to the value attribute
    Set objValueNode = objAppSettingsNode.Attributes.getNamedItem("value")
    
    'Error Handling
    If Err.Number <> 0 Then
        'Display the error message
        DirectedMsgBox "Could not find the value attribute for the appSettings Element.", vbCritical, "Configuration App Settings"
        
        Exit Function
    End If
    
    'Retrieve the path to the Riskmaster.config file
    strRMConfigFilePath = objValueNode.Text
    
    'Error Handling
    If Err.Number <> 0 Then
        'Display the error message
        DirectedMsgBox "Could not retrieve the value stored in the value attribute for the appSettings Element.", vbCritical, "Configuration App Settings"
        
        Exit Function
    End If
    
    'Clean up
    Set objXMLDoc = Nothing
    Set objAppSettingsNode = Nothing
    
    'Return the value of the AppSettings node as the value of the function
    GetConfigAppSettings = strRMConfigFilePath
End Function


Sub Main()
'On Error GoTo hErr

    Dim bDummy As Integer
    Dim iConfirm As Integer
    Dim bFirst As Boolean
    Dim sMsg As String
    Dim sMake As String
    Dim bViewDBConnectionString As Boolean
    Dim lngSelectedItem As Variant
    Dim boolOK As Boolean
    
    'Set the value for the Target Release Date
    gsDBTargetRel = Str(Date)
    
    gsDBUpgradeTitle = gsDBTargetVer & " Database Upgrade"
    
    'Determine if multiple instances of the form are being loaded
    If App.PrevInstance = True Then
        DirectedMsgBox "Multiple Copies of the Database Upgrade Program cannot be started." & vbCrLf & vbCrLf & "Program Shutting Down."
        GoTo hExit
    End If
    
    If (Not ValidateStartup()) Then
        DirectedMsgBox "The Database Upgrade Program cannot be started.  Likely causes include an incorrect folder structure or missing dependencies." & vbCrLf & vbCrLf & "Program Shutting Down."
        GoTo hExit
    End If

    g_hEnv = DB_InitEnvironment()
    
    'Try to get security database connection string
    g_sSecurityDBConnectionString = GetConnectionString("RMXSecurity")
    If g_sSecurityDBConnectionString = "" Then
        DirectedMsgBox "Cannot get the RMXSecurity connection string. Please check connectionStrings.config file and try again.", vbCritical, gsDBUpgradeTitle
        End
    End If
    
    'Try to get ViewDB connection string
    g_sViewDBConnectionString = GetConnectionString("ViewDataSource")
    If g_sViewDBConnectionString = "" Then
        DirectedMsgBox "Cannot get the RMXViews connection string. Please check connectionStrings.config file and try again.", vbCritical, gsDBUpgradeTitle
        End
    End If

    If App.PrevInstance = False Then
                
                
                sMsg = "Please be ABSOLUTELY certain that a backup of your database or database server has been performed before proceeding. " & vbCrLf
                sMsg = sMsg & "Are you sure you want to proceed with the upgrade process? " & vbCrLf
                sMsg = sMsg & "Computer Sciences Corporation cannot be held responsible for unauthorized or unapproved use of this program.  " & vbCrLf & vbCrLf
                'sMsg = sMsg & "Yes will update " & sODBCName & " (" & sMake & ") from " & gsDBVersion & " to " & gsDBTargetVer
                iConfirm = DirectedMsgBox(sMsg, 36, "Confirm Upgrade")
                If iConfirm = vbYes Then
                    Rem Display login box
                    Load frmLicenseLogin
                    subCenterForm frmLicenseLogin
                    
                    If lItem > -1 And frmLicenseLogin.List1.ListCount > 0 Then
                        frmLicenseLogin.List1.ListIndex = lItem
                    End If
                
                    frmLicenseLogin.Show vbModal
                  
                    Unload frmLicenseLogin
                
                    'Loop through each of the items in the Database Upgrade selection screen
                    For Each lngSelectedItem In garrSelectedItems
                        boolOK = bSelectTarget(CLng(lngSelectedItem))
                        
                        
                        If (bDBConnect()) Then
                           bAborted = False
                            Select Case g_dbMake
                               Case DBMS_IS_SQLSRVR: sMake = "SQL Server"
                               Case DBMS_IS_ACCESS: sMake = "MS Access"
                               Case DBMS_IS_ORACLE: sMake = "Oracle"
                               Case DBMS_IS_INFORMIX: sMake = "Informix"
                               Case DBMS_IS_DB2: sMake = "IBM DB2"
                               Case DBMS_IS_SYBASE: sMake = "Sybase"
                            End Select
                            
                            Call subHourGlass(True)
                            Rem load db version into a global var
                            Rem load main upgrade form
                            Load frmRMUpgrade
                            subCenterForm frmRMUpgrade
                            
                            'Set the topmost window to prevent it from being hidden by the install dialog
                            
                            frmRMUpgrade.Top = frmRMUpgrade.Top - 2500
                            
                            Call subHourGlass(False)
                            
                            'BSB Allow non-visible operation for NoPrompt mode...
                            If (Not g_bNoPromptMode) Then frmRMUpgrade.Show vbModeless
                            
                            If bRMUpgrade() Then
                                DirectedMsgBox "Database Upgrade successfully completed.", vbInformation, "RISKMASTER"
                            Else
                                DirectedMsgBox "Database Upgrade failed.  Please contact CSC RISKMASTER Technical Support for assistance.", vbInformation, "RISKMASTER"
                            End If
                            subHourGlass False
                            Unload frmRMUpgrade
                        End If
                        
                    Next
                Else
                    subHourGlass False
                    DirectedMsgBox "Upgrade Cancelled"
                End If
                
               Rem disconnect and end
               bDummy = bDBDisconnect()
    Else
        End
    End If
    
hErr:
hExit:

End Sub

Function sTrimNull(sArg As String) As String
    Dim INDEX As Integer
    INDEX = InStr(1, sArg, Chr$(0))
    If INDEX Then
        sTrimNull = Left$(sArg, INDEX - 1)
    Else
        sTrimNull = sArg
    End If
End Function

Sub subCenterForm(pForm As Form)
    pForm.Left = (Screen.Width - pForm.Width) \ 2
    pForm.Top = (Screen.Height - pForm.Height) \ 2
End Sub

Sub subFPExecute()
On Error GoTo ET_subFPExecute
    Dim rs As Integer
    Dim strFilePath As String
    Dim lMinValue As Long
    Dim lMaxValue As Long
    Dim lCalculateValue As Long
    Dim lYes As Long
    Dim lNo As Long
    Dim lTmp As Long
    Dim sSQL As String
    Dim sTmp As String
    Dim lCodeID As Long
    Dim arrRMXScripts As New Collection
    Dim arrRMWorldScripts As New Collection
    Dim strRMXScript, strRMWorldScript As Variant
    
    'Assign all the values for the RMWorld scripts
    arrRMWorldScripts.Add ("70_dbchanges.sql")
    arrRMWorldScripts.Add ("Forms_UpDate.sql")
    arrRMWorldScripts.Add ("FROI_CAN_UpDate.sql")
    arrRMWorldScripts.Add ("FROI_UpDate.sql")
    arrRMWorldScripts.Add ("MMSEA_dbchanges.sql")
    
    'gagnihotri Audit changes MITS 17425, existing SQL triggers are to be modified.
    'Triggers are need to be modified prior to db-upgrade.
    'In future script could be changed to create SQL audit triggers also
    If g_dbMake = DBMS_IS_SQLSRVR Then
        arrRMXScripts.Add ("RM_X_modify_audit_triggers_base.sql")
    End If
    
     'Assign all the values for the RMX scripts
    arrRMXScripts.Add ("disability_dbchanges.sql")
    arrRMXScripts.Add ("nonocc_dbchanges.sql")
    arrRMXScripts.Add (gsRMBaseScript)
    arrRMXScripts.Add (gsGenericScript)
    arrRMXScripts.Add (gsGenericBlankScript)
    arrRMXScripts.Add ("LSS_DbUpgrade.sql")

    subHourGlass True
    EnableFormClose frmRMUpgrade, False
    
    strFilePath = sGetSystemPath()
    
    ' -- open error log file (logs errors that occur on [FORGIVE] lines
    Open strFilePath & "forgive_err_" & sODBCName & "_" & gsDBTargetVer & ".log" For Output As #5
    strFilePath = strFilePath & " " & Dir(strFilePath, vbVolume)
    Print #5, "Update " & sODBCName & " Database to RISKMASTER " & gsDBTargetVer
    Print #5, "      " & strFilePath & " " & Str(Now)
    
    'Display initial Dialog information
    frmRMUpgrade.Label2 = sODBCName
    frmRMUpgrade.lblInfo = "Update " & sODBCName & " Database for RISKMASTER " & gsDBTargetVer & "..."
    frmRMUpgrade.progressMeter = 0
    frmRMUpgrade.Refresh
    DoEvents

    'Update the security database
    subUpdateRmsecure
    
    'Initialize value
    frmRMUpgrade.progressMeter = 10
    frmRMUpgrade.Refresh
    DoEvents
    
    'Loop through all of the individual RISKMASTER World database scripts
    For Each strRMWorldScript In arrRMWorldScripts
        bExecuteSQLScriptExt dbODBC, CStr(strRMWorldScript), ""
        If bAborted Then GoTo hExit
        frmRMUpgrade.progressMeter = frmRMUpgrade.progressMeter + 5
        frmRMUpgrade.Refresh
        DoEvents
    Next
    
   
    'Loop through all of the individual RISKMASTER X database scripts
    For Each strRMXScript In arrRMXScripts
        bExecuteSQLScriptExt dbODBC, CStr(strRMXScript), ""
        If bAborted Then GoTo hExit
        frmRMUpgrade.progressMeter = frmRMUpgrade.progressMeter + 5
        frmRMUpgrade.Refresh
        DoEvents
    Next
        
            
    frmRMUpgrade.progressMeter = 70
    frmRMUpgrade.Refresh
    CreateViewDatabase
    
    frmRMUpgrade.progressMeter = 75
    frmRMUpgrade.Refresh
    UpdateFDMViews
    
    frmRMUpgrade.progressMeter = 80
    frmRMUpgrade.Refresh
    UpdatePowerViews
    
    'This is to change WPA_DIARY_ENTRY.ATTACH_TABLE column value
    'from CLAIMWC/CLAIMGC/CLAIMDI/CLAIMVA to CLAIM. It's introduced
    'by a bug in R3 release. This bug should be fixed in R3 ptachset 1
    'and the following screen should be removed in the future release.
    frmRMUpgrade.progressMeter = 90
    frmRMUpgrade.Refresh
    UpdateWPADiary
        
    ' JP 6/12/2003   If SQL Server *and* BES is on, attempt to refresh the BES views and table grants to help users avoid the need to rebuild BES
    If g_dbMake = DBMS_IS_SQLSRVR And g_bOrgSecOn Then
        frmRMUpgrade.progressMeter = 95
        frmRMUpgrade.lblInfo = "Refreshing Business Entity Security Views..."
        frmRMUpgrade.Refresh
        DoEvents

        refreshBESSQLServer
        If bAborted Then GoTo hExit
    End If
    
    'Update the version information on the target database
    Call UpdateVersionInfo

    
hExit:
    Close #5   ' Forgive Err Log
    
    EnableFormClose frmRMUpgrade, True
    
    subHourGlass False
    Exit Sub

ET_subFPExecute:
    Dim EResult As Integer
    EResult = iGeneralError(Err, Error$, "RMUpgrde.ET_subFPExecute")
    Select Case EResult
        Case vbRetry
            Resume
        Case vbIgnore
            Resume Next
        Case Else
            GoTo hExit
    End Select
End Sub

'Updates the version information and timestamp in the database for RISKMASTER X to remove concurrency support for RMWorld
Sub UpdateVersionInfo()
    Dim strDTGProduct, strDTGVersion, strReleaseNumber, strProductBuild As String
    Dim sSQL As String
    
    'Set the appropriate values for release information
    strDTGProduct = "RM X"
    strDTGVersion = "R5"
    'Places a timestamp on the database indicating when the Database upgrade was last executed
    strReleaseNumber = Format(DateTime.Now, "yyyyMMdd")
    strProductBuild = "R5" 'TODO: Replace with the actual build number
    
    
      Rem ** Set Version and Release Number **
    sSQL = "UPDATE SYS_PARMS "
    sSQL = sSQL & "SET RELEASE_NUMBER='" & strReleaseNumber & "'"
    DB_SQLExecute dbODBC, sSQL
End Sub

Sub subHourGlass(bDisplay As Integer)
    Screen.MousePointer = IIf(bDisplay, vbHourglass, 0)
End Sub

'***************************************************************************************
' Procedure : subUpdateRmsecure
' Purpose   :
' NOTE: This updates the security database.
'***************************************************************************************
Sub subUpdateRmsecure()
On Error GoTo hError
    Dim sDSN As String
    Dim dbrmsecure As Integer
    Dim result As Integer
    Dim arrSecurityScripts As New Collection
    Dim strSecurityScript As Variant
    
    'gagnihotri Audit changes MITS 17425, existing SQL triggers are to be modified.
    'Triggers are need to be modified prior to db-upgrade.
    'In future script could be changed to create SQL audit triggers also
    If g_dbMake = DBMS_IS_SQLSRVR Then
        arrSecurityScripts.Add ("RM_X_modify_audit_triggers_security.sql")
    End If
    
    arrSecurityScripts.Add ("70_sec_dbchanges.sql")
    arrSecurityScripts.Add ("disability_sec_dbchanges.sql")
    arrSecurityScripts.Add ("nonocc_sec_dbchanges.sql")
    arrSecurityScripts.Add (gsRmSecScript)
    

    sDSN = g_sSecurityDBConnectionString

    ' Connect to security DB
    dbrmsecure = DB_OpenDatabase(g_hEnv, sDSN, 0)

    For Each strSecurityScript In arrSecurityScripts
        bExecuteSQLScriptExt dbrmsecure, CStr(strSecurityScript), ""
        If bAborted Then GoTo hExit
    Next
    
hExit:
    result = DB_CloseDatabase(dbrmsecure)

    Exit Sub

hError:
    Dim EResult As Integer
    EResult = iGeneralError(Err, Error$, "RMUpgrde.subUpdateRmsecure")
    Select Case EResult
        Case vbRetry
            Resume
        Case Else
            Resume Next
    End Select
End Sub



'---------------------------------------------------------------------------------------
' Procedure : CreateViewDatabase
' Author    : Administrator
' Date      : 5/20/2009
' Purpose   : Creates the view database
'---------------------------------------------------------------------------------------
'
Sub CreateViewDatabase()
    On Error GoTo hError

    Dim dbView As Integer
    
    If g_bNoSessionMode Then Exit Sub
    
    dbView = DB_OpenDatabase(g_hEnv, g_sViewDBConnectionString, 0)
    
    'Execute any Ordinary RM DBUpgrade Scripts against View db.
    bExecuteSQLScriptExt dbView, gsViewScript, ""
    If bAborted Then
        GoTo hExit
    Else
        DB_CloseDatabase dbView
    End If
    
    Exit Sub
hExit:
    DB_CloseDatabase dbView

    Exit Sub

hError:
    DirectedMsgBox "Error in CreateViewDatabase()" & vbCrLf & Err.Description & "\nNumber: " & Err.Number & vbCrLf & vbCrLf & "This error occurred while trying to update the TM database." & vbCrLf
    Exit Sub
End Sub

'---------------------------------------------------------------------------------------
' Procedure : LogAllErrors
' Author    : Administrator
' Date      : 5/20/2009
' Purpose   : Handles logging all error that occur within the application
'---------------------------------------------------------------------------------------
'
Sub LogAllErrors(ByVal ECode As Long, sError As String, sErrArguments As String)
    Dim strFilePath As String
    
    strFilePath = sGetSystemPath()
    
    ' -- open error log file (logs errors that occur on [FORGIVE] lines
    Open strFilePath & "forgive_err_" & sODBCName & "_" & gsDBTargetVer & ".log" For Output As #5
    strFilePath = strFilePath & " " & Dir(strFilePath, vbVolume)
    Print #5, "Update " & sODBCName & " Database to RISKMASTER " & gsDBTargetVer
    Print #5, "      " & strFilePath & " " & Str(Now)
End Sub

'***************************************************************************************
' Procedure : StorageClause
' Date      : 9//99
' Author    : Dave McAninch (dcm)
' Purpose   : This routine creates a storage clause (sSQL) for a Create Table statement
'             based on a similar Table (sTableName).
'***************************************************************************************
Public Sub StorageClause(sSQL, sTableName)
   Dim sTableSpace As String
   Dim lInitExt As Long
   Dim lNextExt As Long
   Dim rs As Integer
   Dim result As Integer

   Select Case g_dbMake
   Case DBMS_IS_ORACLE
      rs = DB_CreateRecordset(dbLookup, "SELECT TABLESPACE_NAME, " & _
         "INITIAL_EXTENT, NEXT_EXTENT FROM USER_TABLES " & _
         "WHERE TABLE_NAME = '" & sTableName & "'", DB_FORWARD_ONLY, 0)
      If Not DB_EOF(rs) Then
         sTableSpace = sAnyVarToString(vDB_GetData(rs, "TABLESPACE_NAME"))
         lInitExt = lAnyVarToLong(vDB_GetData(rs, "INITIAL_EXTENT"))
         lNextExt = lAnyVarToLong(vDB_GetData(rs, "NEXT_EXTENT"))
         sSQL = " PCTFREE 10 PCTUSED 40 TABLESPACE " & sTableSpace
         sSQL = sSQL & " STORAGE (INITIAL " & lInitExt & " NEXT " & lNextExt
         sSQL = sSQL & " MINEXTENTS 1 MAXEXTENTS 121 PCTINCREASE 1)"
      End If
      result = DB_CloseRecordset(rs, DB_DROP)
   End Select
End Sub

'***************************************************************************************
' Procedure : sAddField
' Purpose   : Construct field descriptors
'***************************************************************************************
Function sAddField(sTableName As String, rs As Integer)
On Error GoTo ET_sAddField
   Dim sSQL As String
   Dim result As Integer
   Dim lfieldid As Long
   Dim rsTable As Integer
   Dim sFieldName As String
   Dim nFieldType As Integer
   Dim nFieldSize As Integer
   Dim temp As Long

   ' add database entry for table
   lfieldid = lGetNextUID("SUPP_DICTIONARY")
   rsTable = DB_CreateRecordset(dbLookup, _
      "SELECT * FROM SUPP_DICTIONARY WHERE 0=1", DB_FORWARD_ONLY, 0)
   result = DB_CloseRecordset(rsTable, DB_CLOSE)

   ' insert a new record
   result = DB_AddNew(rsTable)

   ' automatically assign new field to end of supp. list
   result = DB_PutData(rsTable, "FIELD_ID", lfieldid)
   result = DB_PutData(rsTable, "SEQ_NUM", lfieldid)

   sFieldName = sAnyVarToString(vDB_GetData(rs, "SYS_FIELD_NAME"))
   nFieldType = iAnyVarToInt(vDB_GetData(rs, "FIELD_TYPE"))
   nFieldSize = iAnyVarToInt(vDB_GetData(rs, "FIELD_SIZE"))
   
   ' plug in data
   result = DB_PutData(rsTable, "SUPP_TABLE_NAME", sTableName)
   result = DB_PutData(rsTable, "USER_PROMPT", sAnyVarToString(vDB_GetData(rs, "USER_PROMPT")))
   result = DB_PutData(rsTable, "SYS_FIELD_NAME", sFieldName)
   result = DB_PutData(rsTable, "FIELD_TYPE", nFieldType)
   result = DB_PutData(rsTable, "FIELD_SIZE", nFieldSize)
   result = DB_PutData(rsTable, "REQUIRED_FLAG", iAnyVarToInt(vDB_GetData(rs, "REQUIRED_FLAG")))

   result = DB_PutData(rsTable, "DELETE_FLAG", 0)
   result = DB_PutData(rsTable, "IS_PATTERNED", iAnyVarToInt(vDB_GetData(rs, "IS_PATTERNED")))
   result = DB_PutData(rsTable, "PATTERN", sAnyVarToString(vDB_GetData(rs, "PATTERN")))
   result = DB_PutData(rsTable, "LOOKUP_FLAG", iAnyVarToInt(vDB_GetData(rs, "LOOKUP_FLAG")))

   result = DB_PutData(rsTable, "CODE_FILE_ID", lAnyVarToLong(vDB_GetData(rs, "CODE_FILE_ID")))
   result = DB_PutData(rsTable, "GRP_ASSOC_FLAG", iAnyVarToInt(vDB_GetData(rs, "GRP_ASSOC_FLAG")))
   result = DB_PutData(rsTable, "ASSOC_FIELD", sAnyVarToString(vDB_GetData(rs, "ASSOC_FIELD")))
   result = DB_PutData(rsTable, "HELP_CONTEXT_ID", lAnyVarToLong(vDB_GetData(rs, "HELP_CONTEXT_ID")))
   
   result = DB_Update(rsTable)
   
   result = DB_CloseRecordset(rsTable, DB_DROP)
   rsTable = 0  ' clear rsTable var once freed

   'change supp_assoc old field_id (for this state) to new field_id
   If sFieldName <> "CLAIM_ID" Then
      sSQL = "UPDATE SUPP_ASSOC SET FIELD_ID = " & lfieldid
      sSQL = sSQL & " WHERE FIELD_ID = " & sAnyVarToString(vDB_GetData(rs, "FIELD_ID"))
      sSQL = sSQL & " AND ASSOC_CODE_ID = " & sAnyVarToString(vDB_GetData(rs, "STATE_ROW_ID"))
      result = DB_SQLExecute(dbLookup, sSQL)
   End If

   sSQL = UCase$(Trim$(sFieldName)) & " " & sTypeMap(nFieldType, nFieldSize) ' includes NULL 6.0 dcm
   sAddField = sSQL
   Exit Function

ET_sAddField:
   Dim EResult As Integer
   bAborted = True
   DirectedMsgBox "An error occurred creating the field. The database server could " & _
      "not create the field. Possible causes may be that the field already " & _
      "exists, the field name is already taken, the field name includes " & _
      "illegal characters or whitespace, or the table of the field is in " & _
      "use by another user. The database server error message will follow " & _
      "(click OK).", vbExclamation, "Index Creation Error"
   EResult = iGeneralError(Err, "RMUpGrde.BAS/sAddField", Error$)
   Select Case EResult
     Case vbRetry
         Resume
     Case Else
         Exit Function
   End Select
End Function

'***************************************************************************************
' Procedure : sTypeMap
' Purpose   : Translates RM supplemental type to DB type string
' added NULL in version 6.0 dcm
'***************************************************************************************
Function sTypeMap(ByVal nFieldType As Integer, ByVal nSize As Integer) As String
   Dim sType As String

   ' Map type
   Select Case nFieldType
      Case 0, 3, 4, 10, 12, 13 ' string, date, time, claim lookup, event lookup, vehicle lookup,
         Select Case g_dbMake
            Case DBMS_IS_SQLSRVR, DBMS_IS_SYBASE, DBMS_IS_INFORMIX, DBMS_IS_DB2
                sType = "VARCHAR"
            Case DBMS_IS_ORACLE
                sType = "VARCHAR2"
            Case DBMS_IS_ACCESS
                sType = "TEXT"
         End Select

         ' Add size
         sType = sType & "(" & nSize & ")"

      Case 6, 7, 8, 9, 14, 15, 16    ' code, primary key, entity, state, multi-code, multi-entity, multi-state
         Select Case g_dbMake
            Case DBMS_IS_INFORMIX, DBMS_IS_DB2
                sType = "INTEGER"
            Case DBMS_IS_SQLSRVR, DBMS_IS_SYBASE
                sType = "INT"
            Case DBMS_IS_ORACLE
                sType = "NUMBER(10,0)"
            Case DBMS_IS_ACCESS
                sType = "LONG"
         End Select

      Case 1, 2         ' number, currency (float)
         Select Case g_dbMake
            Case DBMS_IS_SQLSRVR, DBMS_IS_SYBASE, DBMS_IS_INFORMIX, DBMS_IS_DB2
                sType = "FLOAT"
            Case DBMS_IS_ORACLE
                sType = "NUMBER"
            Case DBMS_IS_ACCESS
                sType = "DOUBLE"
         End Select

      Case 5, 11        ' free text (and old multi-valued)
         Select Case g_dbMake
            Case DBMS_IS_SQLSRVR, DBMS_IS_SYBASE, DBMS_IS_INFORMIX
                sType = "TEXT"
            Case DBMS_IS_DB2
                sType = "CLOB(10M)"
            Case DBMS_IS_ORACLE
                sType = "VARCHAR2(2000)"
            Case DBMS_IS_ACCESS
                sType = "MEMO"
         End Select
   End Select
   
   ' INFORMIX allows NULL by default and doesn't allow "NULL" in statement
   ' added NULL to this routine in 6.0. dcm 1/3/03
   If g_dbMake = DBMS_IS_SQLSRVR Or g_dbMake = DBMS_IS_SYBASE Or g_dbMake = DBMS_IS_ORACLE Then
        sType = sType & " NULL"
   End If
   
   sTypeMap = sType
End Function

'***************************************************************************************
' Procedure : subUpdateSupp
' Date      : 1/3/2003
' Author    : This routine is from a program Jim Partin (jap) and Jainagaraj Raju Naragaran (rjn).
' Purpose   : Run the UpdateSupp/SuppUpdate on all databases
'***************************************************************************************
Sub subUpdateSupp()
On Error GoTo ET_subUpdateSupp
    Dim rs As Integer
    Dim result As Long
    Dim newFieldID As Long
    Dim sSQL As String
    Dim recdsUpdated As Integer
    Dim lTmp As Long
    Dim lTmp2 As Long

    recdsUpdated = 1

    'first check if there are supp fields with ID > 20000
    rs = DB_CreateRecordset(dbODBC, "SELECT MAX(FIELD_ID) FROM SUPP_DICTIONARY WHERE FIELD_ID >= 20000", DB_FORWARD_ONLY, 0)
    If (IsNull(vDB_GetData(rs, 1))) Then
        'DirectedMsgBox "The supplemental dictionary has already been updated", 64, "UPDSUPP"
        result = DB_CloseRecordset(rs, DB_DROP)
        GoTo exit_Update
    End If
    result = DB_CloseRecordset(rs, DB_DROP)

    'get the max id before 20000
    rs = DB_CreateRecordset(dbODBC, "SELECT MAX(FIELD_ID) FROM SUPP_DICTIONARY WHERE FIELD_ID < 20000", DB_FORWARD_ONLY, 0)
    newFieldID = vDB_GetData(rs, 1)
    result = DB_CloseRecordset(rs, DB_DROP)
    newFieldID = newFieldID + 1

    'start updating supp fields
    rs = DB_CreateRecordset(dbODBC, "SELECT FIELD_ID FROM SUPP_DICTIONARY WHERE FIELD_ID >= 20000 ORDER BY FIELD_ID", DB_FORWARD_ONLY, 0)
    While (Not DB_EOF(rs))
        sSQL = "UPDATE SUPP_DICTIONARY SET FIELD_ID = " & newFieldID & " WHERE FIELD_ID = " & vDB_GetData(rs, 1)
        result = DB_SQLExecute(dbLookup, sSQL)
        sSQL = "UPDATE SUPP_ASSOC SET FIELD_ID = " & newFieldID & " WHERE FIELD_ID = " & vDB_GetData(rs, 1)
        result = DB_SQLExecute(dbLookup, sSQL)
        
        sSQL = "UPDATE MERGE_FORM_DEF SET FIELD_ID = " & newFieldID & " WHERE FIELD_ID = " & vDB_GetData(rs, 1)
        result = DB_SQLExecute(dbLookup, sSQL)
        
        result = DB_MoveNext(rs)
        newFieldID = newFieldID + 1
        
        recdsUpdated = recdsUpdated + 1
    Wend
    result = DB_CloseRecordset(rs, DB_DROP)
    
    'update glossary to set next unique id
    sSQL = "UPDATE GLOSSARY SET NEXT_UNIQUE_ID = " & newFieldID & " WHERE SYSTEM_TABLE_NAME = 'SUPP_DICTIONARY'"
    result = DB_SQLExecute(dbLookup, sSQL)
    sSQL = "UPDATE GLOSSARY SET NEXT_UNIQUE_ID = " & newFieldID & " WHERE SYSTEM_TABLE_NAME = 'SUPP_ASSOC'"
    result = DB_SQLExecute(dbLookup, sSQL)

exit_Update:
    ' delete extra records.
    DB_SQLExecute dbLookup, "DELETE FROM SUPP_ASSOC WHERE FIELD_ID NOT IN (SELECT FIELD_ID FROM SUPP_DICTIONARY)"
  
    'MJH 11/9/99
    DB_SQLExecute dbLookup, "DELETE FROM SUPP_ASSOC WHERE FIELD_ID IN (SELECT FIELD_ID FROM SUPP_DICTIONARY WHERE SUPP_TABLE_NAME='WC_STATE_SUPP' AND SYS_FIELD_NAME='CLAIM_ID')"

    Rem Now, check help context ID's
    rs = DB_CreateRecordset(dbODBC, "SELECT MAX(HELP_CONTEXT_ID) FROM SUPP_DICTIONARY WHERE HELP_CONTEXT_ID < 0", DB_FORWARD_ONLY, 0)
    If Not DB_EOF(rs) Then
       lTmp = lAnyVarToLong(vDB_GetData(rs, 1))
       result = DB_CloseRecordset(rs, DB_DROP)
       lTmp = lTmp + 1

       rs = DB_CreateRecordset(dbODBC, "SELECT NEXT_UNIQUE_ID FROM GLOSSARY WHERE SYSTEM_TABLE_NAME = 'HELP_DEF'", DB_FORWARD_ONLY, 0)
       lTmp2 = lAnyVarToLong(vDB_GetData(rs, 1))
       result = DB_CloseRecordset(rs, DB_DROP)

       ' ... now, fix any supp_dictionary items with duplicate help ids
       If DB_GetDBMake(dbODBC) = DBMS_IS_ORACLE Then
            sSQL = "create or replace function getSuppCount (lhelpid IN NUMBER) RETURN NUMBER IS suppCount NUMBER;"
            sSQL = sSQL & vbCrLf & "BEGIN"
            sSQL = sSQL & vbCrLf & "SELECT COUNT(*) INTO suppCount FROM SUPP_DICTIONARY where HELP_CONTEXT_ID = lhelpid and DELETE_FLAG = 0;"
            
            sSQL = sSQL & vbCrLf & "return(suppCount);"
            sSQL = sSQL & vbCrLf & "EXCEPTION"
            sSQL = sSQL & vbCrLf & "WHEN OTHERS"
            sSQL = sSQL & vbCrLf & "THEN return(0);"
            sSQL = sSQL & vbCrLf & "END;"
            result = DB_SQLExecute(dbODBC, sSQL)
            sSQL = "select FIELD_ID,HELP_CONTEXT_ID,REQUIRED_FLAG from SUPP_DICTIONARY SD1 where getSuppCount(SD1.HELP_CONTEXT_ID) > 1 and DELETE_FLAG = 0 and HELP_CONTEXT_ID <> 0 order by HELP_CONTEXT_ID"
       Else
            sSQL = "select FIELD_ID,HELP_CONTEXT_ID,REQUIRED_FLAG from SUPP_DICTIONARY SD1 where (SELECT COUNT(*) FROM SUPP_DICTIONARY SD2 where SD2.HELP_CONTEXT_ID = SD1.HELP_CONTEXT_ID and SD2.DELETE_FLAG = 0 ) > 1 and DELETE_FLAG = 0 and HELP_CONTEXT_ID <> 0 order by HELP_CONTEXT_ID"
       End If
       rs = DB_CreateRecordset(dbODBC, sSQL, DB_FORWARD_ONLY, 0)
       While Not DB_EOF(rs)
          sSQL = "UPDATE SUPP_DICTIONARY SET HELP_CONTEXT_ID = " & lTmp & " WHERE FIELD_ID = " & lAnyVarToLong(vDB_GetData(rs, "FIELD_ID"))
          result = DB_SQLExecute(dbLookup, sSQL)

          ' ... make sure required field entry gets moved
          'sSQL = "INSERT INTO REQ_DEF(LABEL_ID,REQUIRED_FLAG) VALUES (" & lTmp & "," & IIf(iAnyVarToInt(vDB_GetData(rs, "REQUIRED_FLAG")), -1, 0) & ")"
          'result = DB_SQLExecute(dbLookup, sSQL)

          lTmp = lTmp + 1

          result = DB_MoveNext(rs)
       Wend
       result = DB_CloseRecordset(rs, DB_DROP)

       result = DB_SQLExecute(dbLookup, "UPDATE GLOSSARY SET NEXT_UNIQUE_ID = " & lTmp + 1 & " WHERE SYSTEM_TABLE_NAME = 'HELP_DEF'")
    Else
       result = DB_CloseRecordset(rs, DB_DROP)
    End If

    Exit Sub

ET_subUpdateSupp:
    result = DirectedMsgBox("Error : " & Err & " - " & Error, 2, "UPDSUPP")
    Select Case result
        Case vbRetry
            Resume
        Case Else
            Exit Sub
    End Select
End Sub

'***************************************************************************************
' Procedure : subUpdateGlossary_NEXT_UNIQUE_ID
' Purpose   :
' 08/29/2001 jlt fixed error handling caused by missing JURIS_FORMS table
'               (skipped upgrade from 3.6.20 to 4.0)
'***************************************************************************************
Public Sub subUpdateGlossary_NEXT_UNIQUE_ID(ByVal sTableName As String)
On Error GoTo hError
    Dim rs As Integer
    Dim lMaxValue As Long
    Dim sSQL As String

    sSQL = ""
    Select Case sTableName
        Case "STATES"
            sSQL = "SELECT MAX(STATE_ROW_ID) FROM " & sTableName
        Case Else
            sSQL = "SELECT MAX(FORM_ID) FROM " & sTableName
    End Select
    If g_dbMake <> DBMS_IS_ACCESS Then sSQL = Replace(sSQL, " AS ", " ") 'Remove alias As(notneeded except for access)
    rs = DB_CreateRecordset(dbODBC, sSQL, DB_FORWARD_ONLY, 0)
    If Not DB_EOF(rs) Then
        lMaxValue = lAnyVarToLong(vDB_GetData(rs, 1)) + 1
    Else
        lMaxValue = 0
    End If
    DB_CloseRecordset rs, DB_DROP
    If lMaxValue > 0 Then
        sSQL = "SELECT * FROM GLOSSARY WHERE SYSTEM_TABLE_NAME = '" & sTableName & "'"
        rs = DB_CreateRecordset(dbODBC, sSQL, DB_FORWARD_ONLY, 0)
        If Not DB_EOF(rs) Then
            DB_CloseRecordset rs, DB_CLOSE
            
            DB_Edit rs
            DB_PutData rs, "NEXT_UNIQUE_ID", lMaxValue
            DB_Update rs
        Else
            'should never happen
        End If
        DB_CloseRecordset rs, DB_DROP
    Else
    End If
hExit:
On Error Resume Next
    DB_CloseRecordset rs, DB_DROP
    
    Exit Sub
hError:
    Dim EResult As Integer
    EResult = iGeneralError(Err, Error$, "RMUpgrde.subUpdateGlossary_NEXT_UNIQUE_ID(" & sTableName & ")")
    Select Case EResult
        Case vbRetry
            Resume
        Case Else
            Resume hExit
    End Select
End Sub


Private Function f_bDoesCodeExistInPostalCodes(lStateID As Long, sPostalCode As String) As Boolean
On Error GoTo hError
    Dim iRS1 As Integer
    Dim sSQL As String

    f_bDoesCodeExistInPostalCodes = False

    sSQL = "SELECT * FROM POSTAL_CODES WHERE JURIS_ROW_ID = " & lStateID & " AND POSTAL_CODE = '" & sPostalCode & "'"
    iRS1 = DB_CreateRecordset(dbODBC2, sSQL, DB_FORWARD_ONLY, 0)
    If Not DB_EOF(iRS1) Then
        f_bDoesCodeExistInPostalCodes = True
    End If
hExit:
On Error Resume Next
    DB_CloseRecordset iRS1, DB_DROP
    Exit Function

hError:
    Dim EResult As Integer
    EResult = iGeneralError(Err, Error$, "RMUpgrde.f_bDoesCodeExistInPostalCodes")
    Select Case EResult
        Case vbRetry
            Resume
        Case Else
            Resume hExit
    End Select
End Function
