﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Riskmaster.BusinessAdaptor.Billing {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Global {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Global() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Riskmaster.BusinessAdaptor.Billing.Global", typeof(Global).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occurred in GetInvoicesandNoticesList..
        /// </summary>
        internal static string GetInvoicesandNoticesListError {
            get {
                return ResourceManager.GetString("GetInvoicesandNoticesListError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occurred in GetInvoicesNoticesPDF..
        /// </summary>
        internal static string GetInvoicesNoticesPDFError {
            get {
                return ResourceManager.GetString("GetInvoicesNoticesPDFError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error in GetReconciliationDetails.
        /// </summary>
        internal static string GetReconciliationDetailsError {
            get {
                return ResourceManager.GetString("GetReconciliationDetailsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error in PerformAction method.
        /// </summary>
        internal static string PerformActionError {
            get {
                return ResourceManager.GetString("PerformActionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occurred while updating checks print status..
        /// </summary>
        internal static string PostPrintDisbError {
            get {
                return ResourceManager.GetString("PostPrintDisbError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occurred while printing the Disbursement..
        /// </summary>
        internal static string PrintDisbursementError {
            get {
                return ResourceManager.GetString("PrintDisbursementError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occurred while printing invoices..
        /// </summary>
        internal static string PrintInvoiceError {
            get {
                return ResourceManager.GetString("PrintInvoiceError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occurred while printing notices..
        /// </summary>
        internal static string PrintNoticeError {
            get {
                return ResourceManager.GetString("PrintNoticeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occurred in RemoveFileFromDisk..
        /// </summary>
        internal static string RemoveFileFromDiskError {
            get {
                return ResourceManager.GetString("RemoveFileFromDiskError", resourceCulture);
            }
        }
    }
}
