regsvr32 /s /u comcache.dll
regsvr32 /s /u comlog.dll
regsvr32 /s /u cscfilestorage.dll
regsvr32 /s /u dtgcrypt.dll
regsvr32 /s /u dtgdb32.dll
regsvr32 /s /u formprocessor.dll
regsvr32 /s /u froinet6.dll
regsvr32 /s /u rmdoc.dll
regsvr32 /s /u rmextenderlib.dll
regsvr32 /s /u rmobjlib.dll
regsvr32 /s /u rmsetutil.dll
regsvr32 /s /u CCPUFUtilityFunctions.dll
regsvr32 /s /u CCPXSxmlComponents.dll
regsvr32 /s /u CCPXFxmlFunctions.dll
regsvr32 /s /u CCPXCxmlComponents.dll
regsvr32 /s /u CCPLBLossBalance.dll
regsvr32 /s /u  comdlg32.ocx
regsvr32 /s /u  MSDATGRD.OCX
regsvr32 /s /u  TABCTL32.OCX
