﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3053
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Riskmaster.Security {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class DSNRegistryKeys {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal DSNRegistryKeys() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Riskmaster.Security.DSNRegistryKeys", typeof(DSNRegistryKeys).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SOFTWARE\\DTG\\RISKMASTER\\Security\\DBPassword.
        /// </summary>
        internal static string DBPassword {
            get {
                return ResourceManager.GetString("DBPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SOFTWARE\\DTG\\RISKMASTER\\Security\\DBUserID.
        /// </summary>
        internal static string DBUserID {
            get {
                return ResourceManager.GetString("DBUserID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DSN=.
        /// </summary>
        internal static string DSN {
            get {
                return ResourceManager.GetString("DSN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SOFTWARE\\DTG\\RISKMASTER\\Security\\EncDBPassword.
        /// </summary>
        internal static string EncDBPassword {
            get {
                return ResourceManager.GetString("EncDBPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SOFTWARE\\DTG\\RISKMASTER\\Security\\EncDBUserID.
        /// </summary>
        internal static string EncDBUserID {
            get {
                return ResourceManager.GetString("EncDBUserID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PWD=.
        /// </summary>
        internal static string PWD {
            get {
                return ResourceManager.GetString("PWD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RMXSecurity.
        /// </summary>
        internal static string RMXSecurityDSN {
            get {
                return ResourceManager.GetString("RMXSecurityDSN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DSN=DTG Security32.
        /// </summary>
        internal static string SecurityDSN {
            get {
                return ResourceManager.GetString("SecurityDSN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UID=.
        /// </summary>
        internal static string UID {
            get {
                return ResourceManager.GetString("UID", resourceCulture);
            }
        }
    }
}
