[GO_DELIMITER]
IF OBJECT_ID('USP_GET_CLAIMS_WITH_FUNDS_RES_UPD', 'P') IS NOT NULL
    DROP PROCEDURE USP_GET_CLAIMS_WITH_FUNDS_RES_UPD;
GO
CREATE PROCEDURE USP_GET_CLAIMS_WITH_FUNDS_RES_UPD(@P_JOBID VARCHAR(50),@P_LASTDATE VARCHAR(20),@P_CLAIMID VARCHAR(100) = NULL ,@M_STR_PARM_VALUE VARCHAR(50)=NULL, @P_SQLERRM VARCHAR(2000) OUTPUT) 
AS
DECLARE @SSQL VARCHAR(2000);
DECLARE @SZCURRENTTIME VARCHAR(100);-- NEED TO CHECK THIS VARIABLE CAN WE USE VARCHAR2 INSTEAD OF THIS ARRAY
DECLARE @V_SQLERRM VARCHAR(2000);
DECLARE @LASTDATE VARCHAR(1000) ='00000000';
--DECLARE @V_COUNT INT; -- IT IS USED TO TAKE THE COUNT OF TABLE
DECLARE @V_COL_EXIST INT; -- IT IS USED TO TAKE THE COUNT OF COLUMN OF A TABLE
IF @P_LASTDATE <> '00000000' 
	SET @LASTDATE = @P_LASTDATE;
	BEGIN TRY
		IF NOT EXISTS (SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS
		WHERE  TABLE_NAME='FINANCIAL_HIST' AND COLUMN_NAME='POLCVG_LOSS_ROW_ID') AND @M_STR_PARM_VALUE <> 0
		BEGIN
			ALTER TABLE FINANCIAL_HIST ADD POLCVG_LOSS_ROW_ID INT;		
		END	
	END TRY
	BEGIN CATCH
		INSERT INTO FIN_HIST_ERR_LOG ( JOB_ID,OBJ_NAME,ERR_STATEMENT,LOC,ERR_MSG,CREATE_DATE) 
		VALUES (@P_JOBID,'CONSTRUCTFINHISTTABLE PROCEDURE','TRUNCATE TABLE FINANCIAL_HIST GOT FAILED..',ERROR_LINE(),ERROR_MESSAGE(),SYSDATETIME());
	END CATCH
	--END
-- CODE END HERE TO ALTER THE TABLE -- KAPIL
	
	BEGIN
		-- DROP TABLE TEMP_FINHIST
		BEGIN TRY
			DROP TABLE TEMP_FINHIST
		END TRY
		BEGIN CATCH  
			INSERT INTO FIN_HIST_ERR_LOG ( JOB_ID,OBJ_NAME,ERR_STATEMENT,LOC,ERR_MSG,CREATE_DATE) 
			VALUES (@P_JOBID,'GETCLAIMSWITHFUNDSRESUPD PROCEDURE','DROP TEMP_FINHIST FAILED........',ERROR_LINE(),ERROR_MESSAGE(),SYSDATETIME());
		 END CATCH;
		
		-- DROP TABLE TEMP_FH
		BEGIN TRY 
			DROP TABLE TEMP_FH
		END TRY
		BEGIN CATCH
			INSERT INTO FIN_HIST_ERR_LOG ( JOB_ID,OBJ_NAME,ERR_STATEMENT,LOC,ERR_MSG,CREATE_DATE) 
			VALUES (@P_JOBID,'GETCLAIMSWITHFUNDSRESUPD PROCEDURE','DROP TEMP_FH FAILED........',ERROR_LINE(),ERROR_MESSAGE(),SYSDATETIME());
		END CATCH;
		
		-- CREATE TABLE TEMP_FH
		BEGIN TRY
			CREATE TABLE TEMP_FH (CLAIM_ID INT);
		END TRY
		BEGIN CATCH
			INSERT INTO FIN_HIST_ERR_LOG ( JOB_ID,OBJ_NAME,ERR_STATEMENT,LOC,ERR_MSG,CREATE_DATE) 
			VALUES (@P_JOBID,'GETCLAIMSWITHFUNDSRESUPD PROCEDURE','CREATE TEMP_FH FAILED........',ERROR_LINE(),ERROR_MESSAGE(),SYSDATETIME());
		END CATCH;
		
        --KAPIL
        IF (@P_CLAIMID IS NOT NULL)
        BEGIN
	        INSERT INTO TEMP_FH VALUES(@P_CLAIMID);
        END
       --KAPIL 
       	IF (@P_CLAIMID IS  NULL)	-- KAPIL
		-- GET CLAIMS IDS FROM FUNDS TABLE WHERE TRANSACTION WERE MADE AFTER LAST RUN.
		BEGIN TRY
			SET @SSQL = 'INSERT INTO TEMP_FH SELECT DISTINCT CLAIM_ID FROM FUNDS WHERE DTTM_RCD_LAST_UPD >' +'''' + @LASTDATE +'''';
			EXEC(@SSQL);
		END TRY
		BEGIN CATCH
			INSERT INTO FIN_HIST_ERR_LOG (JOB_ID, OBJ_NAME,ERR_STATEMENT,LOC,ERR_MSG,CREATE_DATE) 
			VALUES (@P_JOBID,'GETCLAIMSWITHFUNDSRESUPD PROCEDURE','INSERT TO GET CLAIMS FOR UPDATED FUNDS FAILED........',ERROR_LINE(),ERROR_MESSAGE(),SYSDATETIME());
		END CATCH;
		
		IF (@P_CLAIMID IS  NULL)		-- KAPIL
		-- GET CLAIMS IDS FROM RESERVE HISTORY TABLE WHERE TRANSACTION WERE MADE AFTER LAST RUN.
		BEGIN TRY
			SET @SSQL = 'INSERT INTO TEMP_FH SELECT  DISTINCT CLAIM_ID FROM RESERVE_HISTORY WHERE DTTM_RCD_LAST_UPD >' +'''' + @LASTDATE +'''';
			EXEC(@SSQL);
		END TRY
		BEGIN CATCH
			INSERT INTO FIN_HIST_ERR_LOG ( JOB_ID,OBJ_NAME,ERR_STATEMENT,LOC,ERR_MSG,CREATE_DATE) 
			VALUES (@P_JOBID,'GETCLAIMSWITHFUNDSRESUPD PROCEDURE','INSERT TO GET CLAIMS FOR UPDATED RESERVE_HISTORY FAILED........',ERROR_LINE(),ERROR_MESSAGE(),SYSDATETIME());
		END CATCH;
 
		-- GET DISTINCT CLAIM_IDS FORM TEMP_FINHIST INTO TEMP_FH
		BEGIN TRY
			SELECT DISTINCT CLAIM_ID INTO TEMP_FINHIST FROM TEMP_FH
		END TRY
		BEGIN CATCH
			INSERT INTO FIN_HIST_ERR_LOG ( JOB_ID,OBJ_NAME,ERR_STATEMENT,LOC,ERR_MSG,CREATE_DATE) 
			VALUES (@P_JOBID,'GETCLAIMSWITHFUNDSRESUPD PROCEDURE','GETCLAIMSWHEREFUNDSUPDATED FAILED........',ERROR_LINE(),ERROR_MESSAGE(),SYSDATETIME());
		END CATCH
				
		-- DELETING THE EXISTING CLAIM FROM FIN HIST TABLE AS WE ARE NOT TRUNCATING THE 
		DELETE FROM FINANCIAL_HIST WHERE CLAIM_ID IN (SELECT CLAIM_ID FROM TEMP_FINHIST);

		-- CREATE INDEX BASED ON CLAIM_ID
		BEGIN TRY
			CREATE UNIQUE INDEX TEMP_FINIDX ON TEMP_FINHIST (CLAIM_ID)
		END TRY
		BEGIN CATCH
			INSERT INTO FIN_HIST_ERR_LOG (JOB_ID, OBJ_NAME,ERR_STATEMENT,LOC,ERR_MSG,CREATE_DATE) 
			VALUES (@P_JOBID,'GETCLAIMSWITHFUNDSRESUPD PROCEDURE','GETCLAIMSWHEREFUNDSUPDATED FAILED........',ERROR_LINE(),ERROR_MESSAGE(),SYSDATETIME());
		END CATCH
	END
GO