[GO_DELIMITER]
DECLARE @spSQL AS nVARCHAR(max) 
IF EXISTS(SELECT TYPE, NAME FROM sys.objects WHERE type = 'P' AND name = 'USP_ENABLE_BES')
BEGIN
	DROP PROCEDURE USP_ENABLE_BES
END
	SET @spSQL = '
CREATE PROCEDURE USP_ENABLE_BES @sRm_USERID varchar(200),@iUpdateBulkSecDpt INT,@iUpdateBulkConfRec INT,@out_err varchar(500) OUTPUT
--pmittal5 Added @iUpdateBulkConfRec for Confidential Record		
AS
	DECLARE @igroupid INT 
	DECLARE @ERROR_MESSAGE NVARCHAR(MAX)
	DECLARE @ERROR_lOG AS NVARCHAR(MAX)
	DECLARE @nvSql NVARCHAR(4000)
	DECLARE @Index_Count INT
	DECLARE @Index_Count_OUT INT
	DECLARE @View_Tables VARCHAR(500)
	DECLARE @TABLE_COUNT INT
	DECLARE @TABLE_NAME VARCHAR(500)
	DECLARE @View_Tables_R VARCHAR(500)
	DECLARE @COUNT INT
	DECLARE @LEN INT
	DECLARE @PipeIndex INT
	
	set ANSI_NULLS ON
	set QUOTED_IDENTIFIER ON
begin try	
  IF @iUpdateBulkSecDpt=-1
  BEGIN	
	SET @View_Tables=''CLAIM|CLAIMANT|EMPLOYEE|ENTITY|EVENT|FUNDS|PERSON_INVOLVED|RESERVE_CURRENT|RESERVE_HISTORY|''
	SET @TABLE_COUNT=9
	SET @COUNT=0

	WHILE @COUNT<@TABLE_COUNT
	BEGIN
		SET @PipeIndex = CHARINDEX(''|'', @View_Tables)
		SET @LEN=LEN(@View_Tables)
		SELECT @TABLE_NAME=LEFT(@View_Tables,@PipeIndex-1)
		SELECT @View_Tables_R=RIGHT(@View_Tables,@LEN-@PipeIndex)
		SELECT @View_Tables=REPLACE(@View_Tables,@View_Tables,@View_Tables_R)
		SELECT @Index_Count= COUNT(*) FROM sys.indexes where name=@TABLE_NAME+''_SDI''
		IF @Index_Count>0
		BEGIN
			SET @nvSql=''DROP INDEX  ''+@TABLE_NAME+''.''+@TABLE_NAME+''_SDI''
			Exec sp_executesql @nvSql
		END
		SET @COUNT=@COUNT+1
	END

	DECLARE @iMinEventID int,@iMaxeventID int
	declare @iLoopCount int 
	set @iLoopCount=0
	SELECT @iMinEventID =  MIN(EVENT_ID),@iMaxeventID=MAX(EVENT_ID) FROM EVENT
	set @iLoopCount=@iMinEventID
	while @iLoopCount<=@iMaxeventID
	BEGIN
		UPDATE EVENT SET SEC_DEPT_EID = DEPT_EID WHERE EVENT_ID BETWEEN  @iLoopCount  AND (@iLoopCount + 4999)
		set @iLoopCount=@iLoopCount+5000
	END

	DECLARE @iMinID int,@iMaxID int
	SELECT @iMinID = MIN(PI_ROW_ID),@iMaxID=MAX(PI_ROW_ID) FROM PERSON_INVOLVED

	set @iLoopCount=@iMinID
	while @iLoopCount<=@iMaxID
	BEGIN
		UPDATE PERSON_INVOLVED SET PERSON_INVOLVED.SEC_DEPT_EID = EVENT.DEPT_EID FROM PERSON_INVOLVED,EVENT WHERE PI_ROW_ID BETWEEN  @iLoopCount  AND (@iLoopCount + 4999)  AND EVENT.EVENT_ID = PERSON_INVOLVED.EVENT_ID
		set @iLoopCount = @iLoopCount + 5000
	END

	SELECT @iMinID = MIN(ENTITY_ID),@iMaxID=MAX(ENTITY_ID) FROM ENTITY
	set @iLoopCount=@iMinID
	while @iLoopCount<=@iMaxID
	BEGIN
		UPDATE ENTITY SET SEC_DEPT_EID = 0 WHERE ENTITY_ID BETWEEN @iLoopCount AND (@iLoopCount + 4999)
		set @iLoopCount = @iLoopCount + 5000
	END

	set @iLoopCount=1005
	WHILE @iLoopCount<=1012
	BEGIN
		UPDATE ENTITY SET SEC_DEPT_EID = ENTITY_ID WHERE ENTITY_TABLE_ID =@iLoopCount
		set @iLoopCount=@iLoopCount+1
	END

	SELECT @iMinID = MIN(EMPLOYEE_EID),@iMaxID=MAX(EMPLOYEE_EID) FROM EMPLOYEE

	set @iLoopCount=@iMinID
	while @iLoopCount<=@iMaxID
	BEGIN
		UPDATE EMPLOYEE SET SEC_DEPT_EID = DEPT_ASSIGNED_EID WHERE EMPLOYEE_EID BETWEEN @iLoopCount AND  (@iLoopCount + 4999)
		set @iLoopCount = @iLoopCount + 5000
	END


	SELECT @iMinID = MIN(CLAIM_ID),@iMaxID=MAX(CLAIM_ID) FROM CLAIM

	set @iLoopCount=@iMinID
	while @iLoopCount<=@iMaxID
	BEGIN
		UPDATE CLAIM SET CLAIM.SEC_DEPT_EID = EVENT.DEPT_EID FROM CLAIM,EVENT WHERE CLAIM_ID BETWEEN @iLoopCount AND (@iLoopCount + 4999) AND EVENT.EVENT_ID = CLAIM.EVENT_ID
		set @iLoopCount = @iLoopCount + 5000
	END


	SELECT @iMinID = MIN(CLAIMANT_ROW_ID),@iMaxID=MAX(CLAIMANT_ROW_ID) FROM CLAIMANT

	set @iLoopCount=@iMinID
	while @iLoopCount<=@iMaxID
	BEGIN
		UPDATE CLAIMANT SET CLAIMANT.SEC_DEPT_EID = CLAIM.SEC_DEPT_EID FROM CLAIMANT,CLAIM WHERE CLAIMANT_ROW_ID BETWEEN @iLoopCount AND (@iLoopCount + 4999) AND CLAIMANT.CLAIM_ID = CLAIM.CLAIM_ID
		set @iLoopCount = @iLoopCount + 5000
	END

	SELECT @iMinID = MIN(TRANS_ID),@iMaxID=MAX(TRANS_ID) FROM FUNDS

	set @iLoopCount=@iMinID
	while @iLoopCount<=@iMaxID
	BEGIN
		UPDATE FUNDS SET FUNDS.SEC_DEPT_EID = CLAIM.SEC_DEPT_EID FROM FUNDS,CLAIM WHERE FUNDS.CLAIM_ID = CLAIM.CLAIM_ID AND FUNDS.TRANS_ID BETWEEN @iLoopCount AND (@iLoopCount + 4999)
		set @iLoopCount = @iLoopCount + 5000
	END


	SELECT @iMinID = MIN(RC_ROW_ID),@iMaxID=MAX(RC_ROW_ID) FROM RESERVE_CURRENT

	set @iLoopCount=@iMinID
	while @iLoopCount<=@iMaxID
	BEGIN
		UPDATE RESERVE_CURRENT SET SEC_DEPT_EID = (SELECT SEC_DEPT_EID FROM CLAIM WHERE CLAIM.CLAIM_ID = RESERVE_CURRENT.CLAIM_ID) WHERE RC_ROW_ID BETWEEN  @iLoopCount AND (@iLoopCount + 4999)
		set @iLoopCount = @iLoopCount + 5000
	END


	SELECT @iMinID = MIN(RSV_ROW_ID),@iMaxID=MAX(RSV_ROW_ID) FROM RESERVE_HISTORY

	set @iLoopCount=@iMinID
	while @iLoopCount<=@iMaxID
	BEGIN
		UPDATE RESERVE_HISTORY SET SEC_DEPT_EID = (SELECT SEC_DEPT_EID FROM CLAIM WHERE CLAIM.CLAIM_ID = RESERVE_HISTORY.CLAIM_ID) WHERE RSV_ROW_ID BETWEEN  @iLoopCount AND (@iLoopCount + 4999);
		set @iLoopCount = @iLoopCount + 5000
	END

	--create indexes

	SET @View_Tables=''CLAIM|CLAIMANT|EMPLOYEE|ENTITY|EVENT|FUNDS|PERSON_INVOLVED|RESERVE_CURRENT|RESERVE_HISTORY|''
	SET @TABLE_COUNT=9
	SET @COUNT=0

	WHILE @COUNT<@TABLE_COUNT
	BEGIN
		SET @PipeIndex = CHARINDEX(''|'', @View_Tables)
		SET @LEN=LEN(@View_Tables)
		SELECT @TABLE_NAME=LEFT(@View_Tables,@PipeIndex-1)
		SELECT @View_Tables_R=RIGHT(@View_Tables,@LEN-@PipeIndex)
		SELECT @View_Tables=REPLACE(@View_Tables,@View_Tables,@View_Tables_R)
		SET @nvSql=''CREATE INDEX  ''+@TABLE_NAME+''_SDI ON ''+@TABLE_NAME+''(SEC_DEPT_EID)''
		Exec sp_executesql @nvSql
		SET @COUNT=@COUNT+1
	END
END

--pmittal5 Confidential Record - Update CONF_EVENT_ID and CONF_FLAG
  IF @iUpdateBulkConfRec=-1
  BEGIN	
	SET @View_Tables=''CLAIM|CLAIMANT|ENTITY|EVENT|FUNDS|PERSON_INVOLVED|RESERVE_CURRENT|RESERVE_HISTORY|FUNDS_AUTO|''
	SET @TABLE_COUNT=9
	SET @COUNT=0

	WHILE @COUNT<@TABLE_COUNT
	BEGIN
		SET @PipeIndex = CHARINDEX(''|'', @View_Tables)
		SET @LEN=LEN(@View_Tables)
		SELECT @TABLE_NAME=LEFT(@View_Tables,@PipeIndex-1)
		SELECT @View_Tables_R=RIGHT(@View_Tables,@LEN-@PipeIndex)
		SELECT @View_Tables=REPLACE(@View_Tables,@View_Tables,@View_Tables_R)
		SELECT @Index_Count= COUNT(*) FROM sys.indexes where name=@TABLE_NAME+''_CEI''
		IF @Index_Count>0
		BEGIN
			SET @nvSql=''DROP INDEX  ''+@TABLE_NAME+''.''+@TABLE_NAME+''_CEI''
			Exec sp_executesql @nvSql
		END
		SET @COUNT=@COUNT+1
	END

	set @iLoopCount=0
	SELECT @iMinEventID =  MIN(EVENT_ID),@iMaxeventID=MAX(EVENT_ID) FROM EVENT
	set @iLoopCount=@iMinEventID
	while @iLoopCount<=@iMaxeventID
	BEGIN
		UPDATE EVENT SET CONF_FLAG = 0,EVENT.CONF_EVENT_ID=0 WHERE EVENT_ID BETWEEN @iLoopCount AND (@iLoopCount + 4999)
		UPDATE EVENT SET EVENT.CONF_FLAG = -1,EVENT.CONF_EVENT_ID=CONF_EVENT_PERM.EVENT_ID FROM CONF_EVENT_PERM,EVENT WHERE CONF_EVENT_PERM.EVENT_ID=EVENT.EVENT_ID AND CONF_EVENT_PERM.DELETED_FLAG=0  AND EVENT.EVENT_ID BETWEEN @iLoopCount AND (@iLoopCount + 4999)
		set @iLoopCount=@iLoopCount+5000
	END

	SELECT @iMinID = MIN(PI_ROW_ID),@iMaxID=MAX(PI_ROW_ID) FROM PERSON_INVOLVED

	set @iLoopCount=@iMinID
	while @iLoopCount<=@iMaxID
	BEGIN
		UPDATE PERSON_INVOLVED SET PERSON_INVOLVED.CONF_FLAG = 0,CONF_EVENT_ID=0 WHERE PI_ROW_ID BETWEEN @iLoopCount  AND (@iLoopCount + 4999)
		UPDATE PERSON_INVOLVED SET PERSON_INVOLVED.CONF_FLAG = -1,PERSON_INVOLVED.CONF_EVENT_ID=CONF_EVENT_PERM.EVENT_ID FROM PERSON_INVOLVED,CONF_EVENT_PERM WHERE  CONF_EVENT_PERM.EVENT_ID = PERSON_INVOLVED.EVENT_ID  AND CONF_EVENT_PERM.DELETED_FLAG=0 AND PERSON_INVOLVED.PI_ROW_ID BETWEEN @iLoopCount AND (@iLoopCount + 4999)
		set @iLoopCount = @iLoopCount + 5000
	END

	SELECT @iMinID = MIN(ENTITY_ID),@iMaxID=MAX(ENTITY_ID) FROM ENTITY
	set @iLoopCount=@iMinID
	while @iLoopCount<=@iMaxID
	BEGIN
		UPDATE ENTITY SET CONF_EVENT_ID = 0 WHERE ENTITY_ID BETWEEN @iLoopCount AND (@iLoopCount + 4999)
		UPDATE ENTITY SET CONF_EVENT_ID = 1 FROM ENTITY,EMPLOYEE WHERE ENTITY_ID BETWEEN @iLoopCount AND (@iLoopCount + 4999) AND EMPLOYEE.EMPLOYEE_EID = ENTITY.ENTITY_ID
		set @iLoopCount = @iLoopCount + 5000
	END
	UPDATE ENTITY SET CONF_EVENT_ID = 1 FROM ENTITY,EVENT WHERE EVENT.DEPT_EID=ENTITY.ENTITY_ID AND EVENT.CONF_EVENT_ID>0 
	UPDATE ENTITY SET CONF_EVENT_ID = 1 WHERE (ENTITY_ID IN (SELECT FACILITY_EID FROM ORG_HIERARCHY,EVENT WHERE DEPARTMENT_EID=EVENT.DEPT_EID AND EVENT.CONF_EVENT_ID>0))
	UPDATE ENTITY SET CONF_EVENT_ID = 1 WHERE (ENTITY_ID IN (SELECT LOCATION_EID FROM ORG_HIERARCHY,EVENT WHERE DEPARTMENT_EID=EVENT.DEPT_EID AND EVENT.CONF_EVENT_ID>0))
	UPDATE ENTITY SET CONF_EVENT_ID = 1 WHERE (ENTITY_ID IN (SELECT DIVISION_EID FROM ORG_HIERARCHY,EVENT WHERE DEPARTMENT_EID=EVENT.DEPT_EID AND EVENT.CONF_EVENT_ID>0))
	UPDATE ENTITY SET CONF_EVENT_ID = 1 WHERE (ENTITY_ID IN (SELECT REGION_EID FROM ORG_HIERARCHY,EVENT WHERE DEPARTMENT_EID=EVENT.DEPT_EID AND EVENT.CONF_EVENT_ID>0))
	UPDATE ENTITY SET CONF_EVENT_ID = 1 WHERE (ENTITY_ID IN (SELECT OPERATION_EID FROM ORG_HIERARCHY,EVENT WHERE DEPARTMENT_EID=EVENT.DEPT_EID AND EVENT.CONF_EVENT_ID>0))
	UPDATE ENTITY SET CONF_EVENT_ID = 1 WHERE (ENTITY_ID IN (SELECT COMPANY_EID FROM ORG_HIERARCHY,EVENT WHERE DEPARTMENT_EID=EVENT.DEPT_EID AND EVENT.CONF_EVENT_ID>0))
	UPDATE ENTITY SET CONF_EVENT_ID = 1 WHERE (ENTITY_ID IN (SELECT CLIENT_EID FROM ORG_HIERARCHY,EVENT WHERE DEPARTMENT_EID=EVENT.DEPT_EID AND EVENT.CONF_EVENT_ID>0))


	SELECT @iMinID = MIN(CLAIM_ID),@iMaxID=MAX(CLAIM_ID) FROM CLAIM

	set @iLoopCount=@iMinID
	while @iLoopCount<=@iMaxID
	BEGIN
		UPDATE CLAIM SET CONF_FLAG = 0,CLAIM.CONF_EVENT_ID=0 WHERE CLAIM_ID BETWEEN @iLoopCount AND (@iLoopCount + 4999)
		UPDATE CLAIM SET CLAIM.CONF_FLAG = -1,CLAIM.CONF_EVENT_ID=CONF_EVENT_PERM.EVENT_ID FROM CONF_EVENT_PERM,CLAIM WHERE CONF_EVENT_PERM.EVENT_ID=CLAIM.EVENT_ID AND CONF_EVENT_PERM.DELETED_FLAG=0  AND CLAIM.CLAIM_ID BETWEEN @iLoopCount AND (@iLoopCount + 4999)
		set @iLoopCount = @iLoopCount + 5000
	END


	SELECT @iMinID = MIN(CLAIMANT_ROW_ID),@iMaxID=MAX(CLAIMANT_ROW_ID) FROM CLAIMANT

	set @iLoopCount=@iMinID
	while @iLoopCount<=@iMaxID
	BEGIN
		UPDATE CLAIMANT SET CONF_EVENT_ID = 0,CONF_FLAG=0 WHERE CLAIMANT_ROW_ID BETWEEN @iLoopCount AND (@iLoopCount + 4999)
		UPDATE CLAIMANT SET CLAIMANT.CONF_EVENT_ID = CLAIM.CONF_EVENT_ID,CLAIMANT.CONF_FLAG=-1 FROM CLAIMANT,CLAIM WHERE  CLAIMANT.CLAIM_ID = CLAIM.CLAIM_ID AND CLAIM.CONF_EVENT_ID>0 AND CLAIMANT.CLAIMANT_ROW_ID BETWEEN @iLoopCount AND (@iLoopCount + 4999)
		set @iLoopCount = @iLoopCount + 5000
	END

	SELECT @iMinID = MIN(TRANS_ID),@iMaxID=MAX(TRANS_ID) FROM FUNDS

	set @iLoopCount=@iMinID
	while @iLoopCount<=@iMaxID
	BEGIN
		UPDATE FUNDS SET CONF_EVENT_ID = 0,CONF_FLAG=0 WHERE TRANS_ID BETWEEN @iLoopCount AND (@iLoopCount + 4999)
		UPDATE FUNDS SET FUNDS.CONF_EVENT_ID = CLAIM.CONF_EVENT_ID,CONF_FLAG=-1 FROM FUNDS,CLAIM WHERE FUNDS.CLAIM_ID = CLAIM.CLAIM_ID AND  CLAIM.CONF_FLAG<>0 AND FUNDS.TRANS_ID BETWEEN @iLoopCount AND (@iLoopCount + 4999)
		set @iLoopCount = @iLoopCount + 5000
	END

	SELECT @iMinID = MIN(AUTO_TRANS_ID),@iMaxID=MAX(AUTO_TRANS_ID) FROM FUNDS_AUTO

	set @iLoopCount=@iMinID
	while @iLoopCount<=@iMaxID
	BEGIN
		UPDATE FUNDS_AUTO SET CONF_EVENT_ID = 0,CONF_FLAG=0 WHERE AUTO_TRANS_ID BETWEEN @iLoopCount AND (@iLoopCount + 4999)
		UPDATE FUNDS_AUTO SET FUNDS_AUTO.CONF_EVENT_ID = CLAIM.CONF_EVENT_ID,CONF_FLAG=-1 FROM FUNDS_AUTO,CLAIM WHERE FUNDS_AUTO.CLAIM_ID = CLAIM.CLAIM_ID AND  CLAIM.CONF_FLAG<>0 AND FUNDS_AUTO.AUTO_TRANS_ID BETWEEN @iLoopCount AND (@iLoopCount + 4999)
		set @iLoopCount = @iLoopCount + 5000
	END

	SELECT @iMinID = MIN(RC_ROW_ID),@iMaxID=MAX(RC_ROW_ID) FROM RESERVE_CURRENT

	set @iLoopCount=@iMinID
	while @iLoopCount<=@iMaxID
	BEGIN
		UPDATE RESERVE_CURRENT SET CONF_EVENT_ID=0,CONF_FLAG=0  WHERE RC_ROW_ID BETWEEN @iLoopCount AND (@iLoopCount + 4999)
		UPDATE RESERVE_CURRENT SET RESERVE_CURRENT.CONF_EVENT_ID=CLAIM.CONF_EVENT_ID,RESERVE_CURRENT.CONF_FLAG=-1 FROM RESERVE_CURRENT,CLAIM WHERE RESERVE_CURRENT.CLAIM_ID=CLAIM.CLAIM_ID AND CLAIM.CONF_FLAG<>0 AND RESERVE_CURRENT.RC_ROW_ID BETWEEN @iLoopCount AND (@iLoopCount + 4999)
		set @iLoopCount = @iLoopCount + 5000
	END

	SELECT @iMinID = MIN(RSV_ROW_ID),@iMaxID=MAX(RSV_ROW_ID) FROM RESERVE_HISTORY

	set @iLoopCount=@iMinID
	while @iLoopCount<=@iMaxID
	BEGIN
		UPDATE RESERVE_HISTORY SET CONF_EVENT_ID=0,CONF_FLAG=-1 WHERE RSV_ROW_ID BETWEEN @iLoopCount AND (@iLoopCount + 4999)
		UPDATE RESERVE_HISTORY SET RESERVE_HISTORY.CONF_EVENT_ID=CLAIM.CONF_EVENT_ID,RESERVE_HISTORY.CONF_FLAG=-1 FROM RESERVE_HISTORY,CLAIM WHERE RESERVE_HISTORY.CLAIM_ID=CLAIM.CLAIM_ID AND CLAIM.CONF_FLAG<>0 AND RESERVE_HISTORY.RSV_ROW_ID BETWEEN @iLoopCount AND (@iLoopCount + 4999)
		set @iLoopCount = @iLoopCount + 5000
	END

	--create indexes

	SET @View_Tables=''CLAIM|CLAIMANT|ENTITY|EVENT|FUNDS|PERSON_INVOLVED|RESERVE_CURRENT|RESERVE_HISTORY|FUNDS_AUTO|''
	SET @TABLE_COUNT=9
	SET @COUNT=0

	WHILE @COUNT<@TABLE_COUNT
	BEGIN
		SET @PipeIndex = CHARINDEX(''|'', @View_Tables)
		SET @LEN=LEN(@View_Tables)
		SELECT @TABLE_NAME=LEFT(@View_Tables,@PipeIndex-1)
		SELECT @View_Tables_R=RIGHT(@View_Tables,@LEN-@PipeIndex)
		SELECT @View_Tables=REPLACE(@View_Tables,@View_Tables,@View_Tables_R)
		SET @nvSql=''CREATE INDEX  ''+@TABLE_NAME+''_CEI ON ''+@TABLE_NAME+''(CONF_EVENT_ID)''
		Exec sp_executesql @nvSql
		SET @COUNT=@COUNT+1
	END
END

--Copied all the Triggers definition in USP_CREATE_TRIGGERS stored procedure
--End - pmittal5

end try
begin catch
	SELECT	@out_err = error_message()
end catch
	'
	EXECUTE sp_executesql @spSQL
GO