[GO_DELIMITER]
		set ANSI_NULLS ON
		set QUOTED_IDENTIFIER ON
		-- Drop stored procedure if it already exists
		IF EXISTS ( SELECT * FROM INFORMATION_SCHEMA.ROUTINES WHERE SPECIFIC_SCHEMA = 'dbo' AND SPECIFIC_NAME = 'USP_EXISTING_INDICES_TEMP')
		   DROP PROCEDURE [dbo].[USP_EXISTING_INDICES_TEMP]
		GO

		   CREATE procedure [dbo].[USP_EXISTING_INDICES_TEMP]

			
		AS
GO			






