CREATE PROCEDURE USP_ADT2ENHNOTES
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

DECLARE @CODE_ID INT,
		@SHORT_CODE varchar(100),
		@CODE_DESC varchar(250),
		@NOTE_TABLE_ID INT,
		@DEFAULT_NOTE_TYPE_ID INT


-- Change the short code for those codes in ADJ_TEXT_TYPE which has same short code as
-- in NOTE_TYPE_CODE
UPDATE CODES SET SHORT_CODE=SHORT_CODE+'_NOTE' 
WHERE CODE_ID IN (select c_adj.CODE_ID from CODES c_adj
inner join CODES c_note on c_adj.SHORT_CODE = c_note.SHORT_CODE 
where c_adj.TABLE_ID=(select TABLE_ID from GLOSSARY where SYSTEM_TABLE_NAME ='ADJ_TEXT_TYPE')
and c_note.TABLE_ID = (select table_id from GLOSSARY where SYSTEM_TABLE_NAME ='NOTE_TYPE_CODE'))

--Declare the Codes Cursor
DECLARE curCodes CURSOR FOR 
	SELECT c.SHORT_CODE, ct.CODE_DESC FROM Codes c INNER JOIN CODES_TEXT ct 
	ON c.Code_ID = ct.CODE_ID WHERE c.TABLE_ID=(select TABLE_ID 
from GLOSSARY where SYSTEM_TABLE_NAME ='ADJ_TEXT_TYPE')

--open the cursor
OPEN curCodes

--loop through the cursor lines
SELECT @CODE_ID=MAX(CODE_ID) FROM CODES 
SELECT @NOTE_TABLE_ID=TABLE_ID FROM GLOSSARY where SYSTEM_TABLE_NAME ='NOTE_TYPE_CODE'

FETCH NEXT FROM curCodes INTO @SHORT_CODE,@CODE_DESC
WHILE @@FETCH_STATUS = 0
BEGIN
	SELECT @CODE_ID=@CODE_ID +1
	INSERT INTO CODES (CODE_ID, SHORT_CODE, TABLE_ID,LINE_OF_BUS_CODE, RELATED_CODE_ID, DELETED_FLAG, IND_STANDARD_CODE, ORG_GROUP_EID)
	VALUES(@CODE_ID, @SHORT_CODE, @NOTE_TABLE_ID, 0,0,0,0,0)

	IF @@ERROR=0
	BEGIN
		INSERT INTO CODES_TEXT (CODE_ID, SHORT_CODE, CODE_DESC, LANGUAGE_CODE)
		VALUES(@CODE_ID, @SHORT_CODE, @CODE_DESC, 1033)
	END
	FETCH NEXT FROM curCodes INTO @SHORT_CODE,@CODE_DESC
END

SELECT @CODE_ID=@CODE_ID +1
SELECT @DEFAULT_NOTE_TYPE_ID = @CODE_ID
INSERT INTO CODES (CODE_ID, SHORT_CODE, TABLE_ID,LINE_OF_BUS_CODE, RELATED_CODE_ID, DELETED_FLAG, IND_STANDARD_CODE, ORG_GROUP_EID)
VALUES(@CODE_ID, 'ADJ_T', @NOTE_TABLE_ID, 0,0,0,0,0)

INSERT INTO CODES_TEXT (CODE_ID, SHORT_CODE, CODE_DESC, LANGUAGE_CODE)
VALUES(@CODE_ID, 'ADJ_T', 'Adjuster Dated Text', 1033)

UPDATE GLOSSARY SET NEXT_UNIQUE_ID=@CODE_ID+1 WHERE SYSTEM_TABLE_NAME='NOTE_TYPE_CODE'

CLOSE curCodes
DEALLOCATE curCodes

--Declare the ADJUSTER_DATED_TEXT Cursor
DECLARE @ADT_TYPE_CODE_ID INT, @CLAIM_ID INT, @NOTE_ID INT, @NOTE_TYPE_CODE_ID INT
DECLARE @ADJ_DTTEXT_ROW_ID INT, @ADT_TABLE_ID INT
DECLARE curADT CURSOR FOR 
	SELECT adt.TEXT_TYPE_CODE, ca.CLAIM_ID, adt.ADJ_DTTEXT_ROW_ID FROM ADJUST_DATED_TEXT adt
	INNER JOIN CLAIM_ADJUSTER ca ON adt.ADJ_ROW_ID = ca.ADJ_ROW_ID

--open the cursor
OPEN curADT

--loop through the cursor lines
SELECT @NOTE_ID=ISNULL(MAX(CL_PROG_NOTE_ID),0) FROM CLAIM_PRG_NOTE 
SELECT @ADT_TABLE_ID=TABLE_ID FROM GLOSSARY where SYSTEM_TABLE_NAME ='ADJ_TEXT_TYPE'

FETCH NEXT FROM curADT INTO @ADT_TYPE_CODE_ID, @CLAIM_ID, @ADJ_DTTEXT_ROW_ID
WHILE @@FETCH_STATUS = 0
BEGIN
	SELECT @NOTE_ID=@NOTE_ID +1

	IF @ADT_TYPE_CODE_ID = 0
	BEGIN
		SELECT @NOTE_TYPE_CODE_ID = @DEFAULT_NOTE_TYPE_ID
	END
	ELSE
	BEGIN
		SELECT @NOTE_TYPE_CODE_ID=CODE_ID FROM CODES 
		WHERE SHORT_CODE=(SELECT SHORT_CODE FROM CODES WHERE TABLE_ID=@ADT_TABLE_ID 
		AND CODE_ID=@ADT_TYPE_CODE_ID) AND TABLE_ID=@NOTE_TABLE_ID
	END
	INSERT INTO CLAIM_PRG_NOTE (CL_PROG_NOTE_ID, CLAIM_ID, EVENT_ID, ENTERED_BY,
		DATE_ENTERED, DATE_CREATED, TIME_CREATED, NOTE_TYPE_CODE, USER_TYPE_CODE,
		NOTE_MEMO, NOTE_MEMO_CARETECH, ENTERED_BY_NAME, TEMPLATE_ID)
	SELECT @NOTE_ID, @CLAIM_ID, 0, ENTERED_BY_USER, DATE_ENTERED, DATE_ENTERED,
	TIME_ENTERED, @NOTE_TYPE_CODE_ID, 0, DATED_TEXT_HTMLCOMMENTS, DATED_TEXT, ENTERED_BY_USER,0 
	FROM ADJUST_DATED_TEXT WHERE ADJ_DTTEXT_ROW_ID=@ADJ_DTTEXT_ROW_ID

	FETCH NEXT FROM curADT INTO @ADT_TYPE_CODE_ID, @CLAIM_ID, @ADJ_DTTEXT_ROW_ID
END

UPDATE GLOSSARY SET NEXT_UNIQUE_ID=@NOTE_ID+1 WHERE SYSTEM_TABLE_NAME='CLAIM_PRG_NOTE'

--clean up
CLOSE curADT
DEALLOCATE curADT

END
GO