CREATE PROCEDURE USP_FORM_RECIPIENT_DATA
AS 
BEGIN

DECLARE @iFORM_ID INT
DECLARE @iDESIGNATED_RECIPIENT_ID INT
DECLARE @iIS_PRIMARY_CURRENT INT

SET @iIS_PRIMARY_CURRENT = 0

DECLARE GETRECIPIENTDATA CURSOR STATIC FOR 
	SELECT FORM_ID ,DESIGNATED_RECIPIENT FROM MERGE_FORM WHERE FORM_ID NOT IN (SELECT DISTINCT FORM_ID FROM FORM_RECIPIENT)
OPEN GETRECIPIENTDATA
IF @@CURSOR_ROWS > 0
BEGIN
FETCH NEXT FROM GETRECIPIENTDATA INTO @iFORM_ID,@iDESIGNATED_RECIPIENT_ID
	WHILE @@FETCH_STATUS = 0
	BEGIN
		INSERT INTO FORM_RECIPIENT(FORM_ID, DESIGNATED_RECIPIENT_ID, IS_PRIMARY_CURRENT) VALUES(@iFORM_ID, @iDESIGNATED_RECIPIENT_ID, @iIS_PRIMARY_CURRENT)
		
		FETCH NEXT FROM GETRECIPIENTDATA INTO @iFORM_ID,@iDESIGNATED_RECIPIENT_ID
	END

END
CLOSE GETADJUSTERDATA
DEALLOCATE GETADJUSTERDATA
END