[GO_DELIMITER]
CREATE OR REPLACE
PROCEDURE USP_DROP_TRIGGERS (sRM_USERID VARCHAR2)
AUTHID CURRENT_USER IS
BEGIN
  DECLARE  
  iTriggerCount INTEGER;
  sSQL VARCHAR2(1000);
  BEGIN

  
  iTriggerCount:=0;   
               sSQL:='SELECT COUNT(*)  FROM ALL_OBJECTS WHERE OBJECT_TYPE = ''TRIGGER'' AND OBJECT_NAME=''EVENT_INS'' AND OWNER='''||UPPER(sRM_USERID)||'''';
                EXECUTE IMMEDIATE sSQL INTO iTriggerCount;
       IF (iTriggerCount=1) THEN   
       sSQL:='DROP TRIGGER '||sRM_USERID||'.EVENT_INS';
    EXECUTE IMMEDIATE sSQL;  
    END IF;
    
   iTriggerCount:=0;
		sSQL:='SELECT COUNT(*)    FROM ALL_OBJECTS WHERE OBJECT_TYPE = ''TRIGGER'' AND OBJECT_NAME=''EVENT_UPD'' AND OWNER='''||UPPER(sRM_USERID)||'''';
                EXECUTE IMMEDIATE sSQL INTO iTriggerCount;
   IF (iTriggerCount=1) THEN   
      sSQL:='DROP TRIGGER '||sRM_USERID||'.EVENT_UPD';
    EXECUTE IMMEDIATE sSQL;
     END IF;
     
   iTriggerCount:=0;
		sSQL:='SELECT COUNT(*) FROM ALL_OBJECTS WHERE OBJECT_TYPE = ''TRIGGER'' AND OBJECT_NAME=''CLAIM_INS'' AND OWNER='''||UPPER(sRM_USERID)||'''';
                EXECUTE IMMEDIATE sSQL INTO iTriggerCount;
   IF (iTriggerCount=1) THEN       
    sSQL:='DROP TRIGGER '||sRM_USERID||'.CLAIM_INS';
    EXECUTE IMMEDIATE sSQL;
      END IF;
      
   iTriggerCount:=0;
		sSQL:='SELECT COUNT(*)   FROM ALL_OBJECTS WHERE OBJECT_TYPE = ''TRIGGER'' AND OBJECT_NAME=''CLAIM_UPD'' AND OWNER='''||UPPER(sRM_USERID)||'''';
                EXECUTE IMMEDIATE sSQL INTO iTriggerCount;
   IF (iTriggerCount=1) THEN   
       sSQL:='DROP TRIGGER '||sRM_USERID||'.CLAIM_UPD';
    EXECUTE IMMEDIATE sSQL;
      END IF;
   
   iTriggerCount:=0;
		sSQL:='SELECT COUNT(*)  FROM ALL_OBJECTS WHERE OBJECT_TYPE = ''TRIGGER'' AND OBJECT_NAME=''PERSON_INVOLVED_INS'' AND OWNER='''||UPPER(sRM_USERID)||'''';
                EXECUTE IMMEDIATE sSQL INTO iTriggerCount;
   IF (iTriggerCount=1) THEN   
       sSQL:='DROP TRIGGER '||sRM_USERID||'.PERSON_INVOLVED_INS';
   EXECUTE IMMEDIATE sSQL;
      END IF;
   
    iTriggerCount:=0;
		sSQL:='SELECT COUNT(*)   FROM ALL_OBJECTS WHERE OBJECT_TYPE =''TRIGGER'' AND OBJECT_NAME=''CLAIMANT_INS'' AND OWNER='''||UPPER(sRM_USERID)||'''';
                EXECUTE IMMEDIATE sSQL INTO iTriggerCount;
   IF (iTriggerCount=1) THEN   
       sSQL:='DROP TRIGGER '||sRM_USERID||'.CLAIMANT_INS';
    EXECUTE IMMEDIATE sSQL;
      END IF;
   
   iTriggerCount:=0;
		sSQL:='SELECT COUNT(*)  FROM ALL_OBJECTS WHERE OBJECT_TYPE = ''TRIGGER'' AND OBJECT_NAME=''FUNDS_INS'' AND OWNER='''||UPPER(sRM_USERID)||'''';
                EXECUTE IMMEDIATE sSQL INTO iTriggerCount;
   IF (iTriggerCount=1) THEN   
       sSQL:='DROP TRIGGER '||sRM_USERID||'.FUNDS_INS';
    EXECUTE IMMEDIATE sSQL;
      END IF;
   
   iTriggerCount:=0;
		sSQL:='SELECT COUNT(*)  FROM ALL_OBJECTS WHERE OBJECT_TYPE = ''TRIGGER'' AND OBJECT_NAME=''RESERVE_HISTORY_INS'' AND OWNER='''||UPPER(sRM_USERID)||'''';
                EXECUTE IMMEDIATE sSQL INTO iTriggerCount;
   IF (iTriggerCount=1) THEN   
       sSQL:='DROP TRIGGER '||sRM_USERID||'.RESERVE_HISTORY_INS';
    EXECUTE IMMEDIATE sSQL;
      END IF;
   
   iTriggerCount:=0;
		sSQL:='SELECT COUNT(*) FROM ALL_OBJECTS WHERE OBJECT_TYPE = ''TRIGGER'' AND OBJECT_NAME=''RESERVE_CURRENT_INS'' AND OWNER='''||UPPER(sRM_USERID)||'''';
                EXECUTE IMMEDIATE sSQL INTO iTriggerCount;
   IF (iTriggerCount=1) THEN   
    sSQL:='DROP TRIGGER '||sRM_USERID||'.RESERVE_CURRENT_INS';
    EXECUTE IMMEDIATE sSQL;
      END IF;
   
   
    iTriggerCount:=0;
		sSQL:='SELECT COUNT(*)  FROM ALL_OBJECTS WHERE OBJECT_TYPE = ''TRIGGER'' AND OBJECT_NAME=''ENTITY_INS'' AND OWNER='''||UPPER(sRM_USERID)||'''';
                EXECUTE IMMEDIATE sSQL INTO iTriggerCount;
   IF (iTriggerCount=1) THEN   
       sSQL:='DROP TRIGGER '||sRM_USERID||'.ENTITY_INS';
    EXECUTE IMMEDIATE sSQL;
      END IF;
   
   iTriggerCount:=0;
		sSQL:='SELECT COUNT(*)  FROM ALL_OBJECTS WHERE OBJECT_TYPE = ''TRIGGER'' AND OBJECT_NAME=''EMPLOYEE_INS'' AND OWNER='''||UPPER(sRM_USERID)||'''';
                EXECUTE IMMEDIATE sSQL INTO iTriggerCount;
   IF (iTriggerCount=1) THEN   
      sSQL:='DROP TRIGGER '||sRM_USERID||'.EMPLOYEE_INS';
   EXECUTE IMMEDIATE sSQL;
     END IF;
   
   iTriggerCount:=0;
		sSQL:='SELECT COUNT(*)  FROM ALL_OBJECTS WHERE OBJECT_TYPE = ''TRIGGER'' AND OBJECT_NAME=''EMPLOYEE_UPD'' AND OWNER='''||UPPER(sRM_USERID)||'''';
                EXECUTE IMMEDIATE sSQL INTO iTriggerCount;
   IF (iTriggerCount=1) THEN   
     sSQL:='DROP TRIGGER '||sRM_USERID||'.EMPLOYEE_UPD';
    EXECUTE IMMEDIATE sSQL;
      END IF;
   
   iTriggerCount:=0;
		sSQL:='SELECT COUNT(*)  FROM ALL_OBJECTS WHERE OBJECT_TYPE = ''TRIGGER'' AND OBJECT_NAME=''ENTITY_TO_ENTITY_MAP'' AND OWNER='''||UPPER(sRM_USERID)||'''';
                EXECUTE IMMEDIATE sSQL INTO iTriggerCount;
   IF (iTriggerCount=1) THEN   
			sSQL:='DROP TRIGGER '||sRM_USERID||'.ENTITY_TO_ENTITY_MAP';
    EXECUTE IMMEDIATE sSQL;
      END IF;
   
		iTriggerCount:=0;
		sSQL:='SELECT COUNT(*)  FROM ALL_OBJECTS WHERE OBJECT_TYPE = ''TRIGGER'' AND OBJECT_NAME=''ORG_SECURITY_UPD'' AND OWNER='''||UPPER(sRM_USERID)||'''';
                EXECUTE IMMEDIATE sSQL INTO iTriggerCount;
		IF (iTriggerCount=1) THEN   
			sSQL:='DROP TRIGGER '||sRM_USERID||'.ORG_SECURITY_UPD';
			EXECUTE IMMEDIATE sSQL;
		END IF;
    
--pmittal5 Confidential record
	iTriggerCount:=0;
		sSQL:='SELECT COUNT(*)  FROM ALL_OBJECTS WHERE OBJECT_TYPE = ''TRIGGER'' AND OBJECT_NAME=''PERSON_INVOLVED_UPD'' AND OWNER='''||UPPER(sRM_USERID)||'''';
                EXECUTE IMMEDIATE sSQL INTO iTriggerCount;
   IF (iTriggerCount=1) THEN   
     sSQL:='DROP TRIGGER '||sRM_USERID||'.PERSON_INVOLVED_UPD';
    EXECUTE IMMEDIATE sSQL;
      END IF;
	iTriggerCount:=0;
		sSQL:='SELECT COUNT(*)  FROM ALL_OBJECTS WHERE OBJECT_TYPE = ''TRIGGER'' AND OBJECT_NAME=''FUNDS_AUTO_INS'' AND OWNER='''||UPPER(sRM_USERID)||'''';
                EXECUTE IMMEDIATE sSQL INTO iTriggerCount;
   IF (iTriggerCount=1) THEN   
     sSQL:='DROP TRIGGER '||sRM_USERID||'.FUNDS_AUTO_INS';
    EXECUTE IMMEDIATE sSQL;
      END IF;
	iTriggerCount:=0;
		sSQL:='SELECT COUNT(*)  FROM ALL_OBJECTS WHERE OBJECT_TYPE = ''TRIGGER'' AND OBJECT_NAME=''CONF_EVENT_PERM_INS'' AND OWNER='''||UPPER(sRM_USERID)||'''';
                EXECUTE IMMEDIATE sSQL INTO iTriggerCount;
   IF (iTriggerCount=1) THEN   
     sSQL:='DROP TRIGGER '||sRM_USERID||'.CONF_EVENT_PERM_INS';
    EXECUTE IMMEDIATE sSQL;
      END IF;
	iTriggerCount:=0;
		sSQL:='SELECT COUNT(*)  FROM ALL_OBJECTS WHERE OBJECT_TYPE = ''TRIGGER'' AND OBJECT_NAME=''CONF_EVENT_PERM_UPD'' AND OWNER='''||UPPER(sRM_USERID)||'''';
                EXECUTE IMMEDIATE sSQL INTO iTriggerCount;
   IF (iTriggerCount=1) THEN   
     sSQL:='DROP TRIGGER '||sRM_USERID||'.CONF_EVENT_PERM_UPD';
    EXECUTE IMMEDIATE sSQL;
      END IF;
--End pmittal5
  
  END;
END USP_DROP_TRIGGERS;
GO