CREATE PROCEDURE USP_ADDRESS_MIGRATION	
AS

DECLARE @ROW_COUNT as INT;
SET @ROW_COUNT = (SELECT COUNT(*) FROM ADDRESS);

IF (@ROW_COUNT = 0)
BEGIN
		INSERT INTO ADDRESS (ADDRESS_ID , ADDR1 , ADDR2 , ADDR3 , ADDR4 , CITY , COUNTY , COUNTRY_CODE , STATE_ID , ZIP_CODE , ADDRESS_SEQ_NUM , LEGACY_UNIQUE_IDENTIFIER) SELECT ADDRESS_ID , ADDR1 , ADDR2 , ADDR3 , ADDR4 , CITY , COUNTY , COUNTRY_CODE , STATE_ID , ZIP_CODE , ADDRESS_SEQ_NUM , LEGACY_UNIQUE_IDENTIFIER FROM ENTITY_X_ADDRESSES
		UPDATE ADDRESS SET SEARCH_STRING = REPLACE(LOWER(ISNULL(EA.ADDR1,'')), ' ', '') + REPLACE(LOWER(ISNULL(EA.ADDR2,'')), ' ', '') + REPLACE(LOWER(ISNULL(EA.ADDR3,'')), ' ', '') + REPLACE(LOWER(ISNULL(EA.ADDR4,'')), ' ', '') + REPLACE(LOWER(ISNULL(EA.CITY,'')), ' ', '') + REPLACE(LOWER(ISNULL(CT2.STATE_NAME,'')), ' ', '')  + REPLACE(LOWER(ISNULL(CT1.CODE_DESC,'')), ' ', '') + REPLACE(LOWER(ISNULL(EA.ZIP_CODE,'')), ' ', '') + REPLACE(LOWER(ISNULL(EA.ADDRESS_SEQ_NUM,'')), ' ', '') FROM ADDRESS EA LEFT OUTER JOIN  CODES_TEXT CT1 ON CT1.CODE_ID=EA.COUNTRY_CODE LEFT OUTER JOIN  STATES CT2 ON CT2.STATE_ROW_ID = EA.STATE_ID
		UPDATE GLOSSARY SET NEXT_UNIQUE_ID = (SELECT MAX(ADDRESS_ID) + 1 FROM ADDRESS) WHERE SYSTEM_TABLE_NAME = 'ADDRESS'

		--************************************************************

		--******************FOR TRANSACTION***************************
		DECLARE @INTERRORCODE INT
		--************************************************************
		BEGIN TRAN
		BEGIN TRY		
		DECLARE @EXA_CIN VARCHAR(500)
		DECLARE @CONSTRAINTNAME NVARCHAR(200)
		DECLARE @INDEX INT = 0 

		SELECT @EXA_CIN = A.CONSTRAINT_NAME FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS A INNER JOIN INFORMATION_SCHEMA.CONSTRAINT_COLUMN_USAGE B ON A.CONSTRAINT_NAME = B.CONSTRAINT_NAME WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' AND A.TABLE_NAME = 'ENTITY_X_ADDRESSES'	
		PRINT @EXA_CIN
		IF @EXA_CIN IS NOT NULL
		EXEC('ALTER TABLE ENTITY_X_ADDRESSES DROP CONSTRAINT ' + @EXA_CIN)
		
		SELECT @CONSTRAINTNAME = NAME FROM SYS.DEFAULT_CONSTRAINTS	 
		WHERE PARENT_OBJECT_ID = OBJECT_ID('ENTITY_X_ADDRESSES') AND 
		PARENT_COLUMN_ID = (SELECT COLUMN_ID FROM SYS.COLUMNS 
		WHERE NAME = N'ADDRESS_SEQ_NUM' AND OBJECT_ID = OBJECT_ID(N'ENTITY_X_ADDRESSES'))
		IF @CONSTRAINTNAME IS NOT NULL
		EXEC('ALTER TABLE ENTITY_X_ADDRESSES DROP CONSTRAINT ' + @CONSTRAINTNAME)
		
		PRINT 'DROP STARTED'
						
		--ALTER TABLE ENTITY_X_ADDRESSES DROP COLUMN	
		--ADDR1 ,ADDR2 ,ADDR3 ,ADDR4 ,CITY ,COUNTY ,COUNTRY_CODE,STATE_ID,ZIP_CODE,ADDRESS_SEQ_NUM,
		--LEGACY_UNIQUE_IDENTIFIER
		
			IF EXISTS(SELECT * FROM SYS.COLUMNS 
            WHERE NAME = N'ADDR1' AND OBJECT_ID = OBJECT_ID(N'ENTITY_X_ADDRESSES'))
            BEGIN
			ALTER TABLE ENTITY_X_ADDRESSES DROP COLUMN ADDR1;	
			END
			
			IF EXISTS(SELECT * FROM SYS.COLUMNS 
            WHERE NAME = N'ADDR2' AND OBJECT_ID = OBJECT_ID(N'ENTITY_X_ADDRESSES'))
            BEGIN
			ALTER TABLE ENTITY_X_ADDRESSES DROP COLUMN ADDR2;	
			END
			
			IF EXISTS(SELECT * FROM SYS.COLUMNS 
            WHERE NAME = N'ADDR3' AND OBJECT_ID = OBJECT_ID(N'ENTITY_X_ADDRESSES'))
            BEGIN
			ALTER TABLE ENTITY_X_ADDRESSES DROP COLUMN ADDR3;	
			END
			
			IF EXISTS(SELECT * FROM SYS.COLUMNS 
            WHERE NAME = N'ADDR4' AND OBJECT_ID = OBJECT_ID(N'ENTITY_X_ADDRESSES'))
            BEGIN
			ALTER TABLE ENTITY_X_ADDRESSES DROP COLUMN ADDR4;	
			END
			
			IF EXISTS(SELECT * FROM SYS.COLUMNS 
            WHERE NAME = N'CITY' AND OBJECT_ID = OBJECT_ID(N'ENTITY_X_ADDRESSES'))
            BEGIN
			ALTER TABLE ENTITY_X_ADDRESSES DROP COLUMN CITY;	
			END
			
			IF EXISTS(SELECT * FROM SYS.COLUMNS 
            WHERE NAME = N'COUNTY' AND OBJECT_ID = OBJECT_ID(N'ENTITY_X_ADDRESSES'))
            BEGIN
			ALTER TABLE ENTITY_X_ADDRESSES DROP COLUMN COUNTY;	
			END
			
			IF EXISTS(SELECT * FROM SYS.COLUMNS 
            WHERE NAME = N'COUNTRY_CODE' AND OBJECT_ID = OBJECT_ID(N'ENTITY_X_ADDRESSES'))
            BEGIN
			ALTER TABLE ENTITY_X_ADDRESSES DROP COLUMN COUNTRY_CODE;	
			END
			
			IF EXISTS(SELECT * FROM SYS.COLUMNS 
            WHERE NAME = N'STATE_ID' AND OBJECT_ID = OBJECT_ID(N'ENTITY_X_ADDRESSES'))
            BEGIN
			ALTER TABLE ENTITY_X_ADDRESSES DROP COLUMN STATE_ID;	
			END
						
			IF EXISTS(SELECT * FROM SYS.COLUMNS 
            WHERE NAME = N'ZIP_CODE' AND OBJECT_ID = OBJECT_ID(N'ENTITY_X_ADDRESSES'))
            BEGIN
			ALTER TABLE ENTITY_X_ADDRESSES DROP COLUMN ZIP_CODE;	
			END
			
			IF EXISTS(SELECT * FROM SYS.COLUMNS 
            WHERE NAME = N'ADDRESS_SEQ_NUM' AND OBJECT_ID = OBJECT_ID(N'ENTITY_X_ADDRESSES'))
            BEGIN
			ALTER TABLE ENTITY_X_ADDRESSES DROP COLUMN ADDRESS_SEQ_NUM;	
			END
			
			IF EXISTS(SELECT * FROM SYS.COLUMNS 
            WHERE NAME = N'LEGACY_UNIQUE_IDENTIFIER' AND OBJECT_ID = OBJECT_ID(N'ENTITY_X_ADDRESSES'))
            BEGIN
			ALTER TABLE ENTITY_X_ADDRESSES DROP COLUMN LEGACY_UNIQUE_IDENTIFIER;	
			END
		
		PRINT 'ALTERATION COMPLETED'
					
		--UPDATE ENTITY_X_ADDRESSES SET ROW_ID = ADDRESS_ID
		UPDATE ENTITY_X_ADDRESSES SET @INDEX = [ROW_ID] = @INDEX + 1
		
		PRINT 'ROW_ID UPDATED'
		
		--************UPDATING GLOSSARY TABLE*******************************************
		UPDATE GLOSSARY
		SET NEXT_UNIQUE_ID = (SELECT MAX(ROW_ID)+1 FROM ENTITY_X_ADDRESSES)
		WHERE SYSTEM_TABLE_NAME = 'ENTITY_X_ADDRESSES';
  
		----****************************************************************************


		ALTER TABLE ENTITY_X_ADDRESSES ADD CONSTRAINT RMA_PK_ENT_ADDINFOROW  PRIMARY KEY(ROW_ID)
		PRINT 'ROW_ID UPDATED'
		PRINT 'ALTERATION COMPLETED'
		END TRY
		BEGIN CATCH
		SET @INTERRORCODE=1
		GOTO PROBLEM
		END CATCH
		COMMIT TRAN
		PROBLEM:
		IF (@INTERRORCODE <> 0) 
		BEGIN
		PRINT 'UNEXPECTED ERROR OCCURRED!'
		ROLLBACK TRAN
		END
END		
[EXECUTE_SP]		
GO


