Note - These views are fetched from the code file SetupPolicySystem.cs when they were created. they are put together just for reference

                     CREATE VIEW RMA_HOLD_RESCUR_V AS   
                     SELECT RESERVE_CURRENT.CLAIM_ID,RESERVE_CURRENT.RC_ROW_ID,RESERVE_CURRENT.RESERVE_AMOUNT,RESERVE_CURRENT.DTTM_RCD_LAST_UPD,   
                     RESERVE_CURRENT.POLCVG_LOSS_ROW_ID  
                     FROM RESERVE_CURRENT                     
                     INNER JOIN CODES ON RESERVE_CURRENT.RES_STATUS_CODE=CODES.CODE_ID  
                     INNER JOIN CODES CODES_RELATED ON CODES.RELATED_CODE_ID=CODES_RELATED.CODE_ID AND CODES_RELATED.SHORT_CODE='H' 
                     INNER JOIN GLOSSARY ON GLOSSARY.TABLE_ID=CODES_RELATED.TABLE_ID AND GLOSSARY.SYSTEM_TABLE_NAME='RESERVE_STATUS_PARENT'  
                    

                     
                     CREATE VIEW PENDUP_RESHIS_V AS   
                     SELECT ACTIVITY_TRACK.ACTIVITY_ROW_ID,ACTIVITY_TRACK.CLAIM_ID,RESERVE_CURRENT.RC_ROW_ID,ACTIVITY_TRACK.CHANGE_AMOUNT, RESERVE_CURRENT.POLCVG_LOSS_ROW_ID,RESERVE_CURRENT.DTTM_RCD_LAST_UPD  
                     FROM ACTIVITY_TRACK INNER JOIN RESERVE_CURRENT   
                     ON ACTIVITY_TRACK.CLAIM_ID=RESERVE_CURRENT.CLAIM_ID AND ACTIVITY_TRACK.FOREIGN_TABLE_ID=74   
                     AND ACTIVITY_TRACK.FOREIGN_TABLE_KEY=RESERVE_CURRENT.RC_ROW_ID  
                     AND ACTIVITY_TRACK.UPLOAD_FLAG=-1  
                    
                    

                     
                     CREATE VIEW BAL_RMA_PEND_RESERVE_V AS   
                     SELECT RC_ROW_ID,CLAIM_ID,POLCVG_LOSS_ROW_ID, SUM(CHANGE_AMOUNT) AS PEND_RESERVE, MIN(DTTM_RCD_LAST_UPD) AS LAST_TRAN_DATE     
                     FROM  PENDUP_RESHIS_V     
                     GROUP BY RC_ROW_ID, CLAIM_ID,POLCVG_LOSS_ROW_ID    
                    

                     
                     CREATE VIEW PENDUP_PAY_V AS   
                     SELECT FUNDS_TRANS_SPLIT.RC_ROW_ID,FUNDS.TRANS_ID,FUNDS_TRANS_SPLIT.DTTM_RCD_LAST_UPD,ACTIVITY_TRACK.ACTIVITY_TYPE AS TRIGGER_TYPE,   
                     ACTIVITY_TRACK.CLAIM_ID,                         
                     CASE ACTIVITY_TRACK.VOID_FLAG  
                      WHEN 1 THEN NVL(FUNDS_TRANS_SPLIT.AMOUNT,0)*-1   
                         ELSE NVL(FUNDS_TRANS_SPLIT.AMOUNT,0)                                   
                     END AS AMOUNT  
                     FROM  ACTIVITY_TRACK  
                     INNER JOIN FUNDS ON FUNDS.TRANS_ID=ACTIVITY_TRACK.FOREIGN_TABLE_KEY AND ACTIVITY_TRACK.FOREIGN_TABLE_ID=85 AND ACTIVITY_TRACK.UPLOAD_FLAG=-1  
                     INNER JOIN FUNDS_TRANS_SPLIT ON FUNDS.TRANS_ID=FUNDS_TRANS_SPLIT.TRANS_ID  
                     INNER JOIN CODES ON CODES.CODE_ID=ACTIVITY_TRACK.ACTIVITY_TYPE  
                    

                     
                     CREATE VIEW BAL_RMA_PEND_PAY_V AS   
                     SELECT     RC_ROW_ID, CLAIM_ID, SUM(AMOUNT) AS PEND_PAY, MIN(DTTM_RCD_LAST_UPD) AS LAST_TRAN_DATE   
                     FROM PENDUP_PAY_V     
                     GROUP BY CLAIM_ID,RC_ROW_ID  
                    

                     
                     CREATE VIEW BAL_RMA_CLAIM_POLICY_V AS   
                     SELECT POLICY.POLICY_SYSTEM_ID,CLAIM.*  FROM CLAIM   
                     INNER JOIN CLAIM_X_POLICY ON CLAIM.CLAIM_ID=CLAIM_X_POLICY.CLAIM_ID   
                     INNER JOIN POLICY ON CLAIM_X_POLICY.POLICY_ID=POLICY.POLICY_ID    
                    

                     
                     CREATE VIEW BAL_RMA_CLAIM_V AS   
                     SELECT CLAIM.CLAIM_NUMBER,CLAIM.CLAIM_ID, CODES_CLAIMTYPE.SHORT_CODE AS CLAIMTYPE,    
                     CODES_CLAIM_STATUS.SHORT_CODE AS CLAIMSTATUS,CLAIM.CLAIM_TYPE_CODE,CLAIM_BALANCING_PARMS.CLAIM_TYPE,   
                     CASE CLAIM_BALANCING_PARMS.CLAIM_BASED_DATE    
                     WHEN -1 THEN CLAIM.DATE_OF_CLAIM     
                     ELSE EVENT.DATE_OF_EVENT    
                     END AS DATE_OF_CLAIM,   
                    
                     CLAIM.LINE_OF_BUS_CODE  
                     FROM	  
                   
                     CLAIM INNER JOIN CODES CODES_CLAIMTYPE ON CLAIM.CLAIM_TYPE_CODE=CODES_CLAIMTYPE.CODE_ID    
                     INNER JOIN CODES CODES_CLAIM_STATUS ON CLAIM.CLAIM_STATUS_CODE=CODES_CLAIM_STATUS.CODE_ID       
                     INNER JOIN EVENT ON CLAIM.EVENT_ID=EVENT.EVENT_ID    
                   
                     INNER JOIN CLAIM_BALANCING_PARMS ON 1=1  
                     AND  
                     (  
                     (CLAIM_BALANCING_PARMS.DATE_OF_CLAIM IS NULL)   
                     OR  
                     (  
                      (CLAIM_BALANCING_PARMS.CLAIM_BASED_DATE='-1' AND CLAIM.DATE_OF_CLAIM >= CLAIM_BALANCING_PARMS.DATE_OF_CLAIM )   
                        OR  
                      (CLAIM_BALANCING_PARMS.CLAIM_BASED_DATE='0' AND EVENT.DATE_OF_EVENT >= CLAIM_BALANCING_PARMS.DATE_OF_CLAIM )   
                     )  
                     )  
                     AND (CLAIM_BALANCING_PARMS.CLAIM_TYPE IS NULL OR CLAIM.CLAIM_TYPE_CODE=CLAIM_BALANCING_PARMS.CLAIM_TYPE)    
                    

                     
                     CREATE VIEW RMA_POINT_CODE_MAPPING  AS   
                     SELECT  RMA_CODES.CODE_ID AS RMA_CODEID, RMA_CODES.SHORT_CODE AS RMA_SHORT_CODE,   
                     POINT_CODES.CODE_ID AS POINT_CODEID, POINT_CODES.SHORT_CODE AS POINT_SHORT_CODE,   
                     POLICY_CODE_MAPPING.RMX_TABLE_ID,POLICY_CODE_MAPPING.POLICY_SYSTEM_ID  
                     FROM POLICY_CODE_MAPPING   
                     INNER JOIN CODES RMA_CODES ON RMA_CODES.CODE_ID=POLICY_CODE_MAPPING.RMX_CODE_ID    
                     INNER JOIN CODES POINT_CODES ON POINT_CODES.CODE_ID=POLICY_CODE_MAPPING.PS_CODE_ID  
                    

                     
                     CREATE VIEW BAL_RMA_COVERAGE_V AS  
                     SELECT RESERVE_CURRENT.RC_ROW_ID,COVERAGE_X_LOSS.CVG_LOSS_ROW_ID,COVERAGE_X_LOSS.POLCVG_ROW_ID,CODES_TEXT.CODE_DESC AS LOSSCODE,  
                     NVL(RMA_POINT_CODE_MAPPING.POINT_SHORT_CODE,CODES_TEXT.SHORT_CODE) AS POINTLOSSCODESHORTCODE,   
                   
                     POLICY.POLICY_SYSTEM_ID,  
                     CODES_TEXT.SHORT_CODE AS RMA_LOSS_SHORT_CODE   
                     FROM RESERVE_CURRENT    
                     INNER JOIN COVERAGE_X_LOSS ON RESERVE_CURRENT.POLCVG_LOSS_ROW_ID=COVERAGE_X_LOSS.CVG_LOSS_ROW_ID   
                     INNER JOIN POLICY_X_CVG_TYPE ON POLICY_X_CVG_TYPE.POLCVG_ROW_ID=COVERAGE_X_LOSS.POLCVG_ROW_ID   
                     INNER JOIN POLICY_X_UNIT ON POLICY_X_UNIT.POLICY_UNIT_ROW_ID=POLICY_X_CVG_TYPE.POLICY_UNIT_ROW_ID   
                     INNER JOIN POLICY ON POLICY.POLICY_ID=POLICY_X_UNIT.POLICY_ID   
                     INNER JOIN CODES_TEXT ON CODES_TEXT.CODE_ID=COVERAGE_X_LOSS.LOSS_CODE   
                     LEFT OUTER JOIN RMA_POINT_CODE_MAPPING ON RMA_POINT_CODE_MAPPING.RMA_CODEID=COVERAGE_X_LOSS.LOSS_CODE AND RMA_POINT_CODE_MAPPING.POLICY_SYSTEM_ID=POLICY.POLICY_SYSTEM_ID  
                    

                     
                     CREATE VIEW BAL_RMA_RESERVE_V AS  
                     SELECT RESERVE_CURRENT.RESERVE_AMOUNT  AS RESERVE_AMOUNT,     
                     RESERVE_CURRENT.INCURRED_AMOUNT  AS INCURRED_AMOUNT,   
                     RESERVE_CURRENT.COLLECTION_TOTAL AS COLLECTION_TOTAL,     
                     RESERVE_CURRENT.PAID_TOTAL AS PAID_TOTAL,    
                     RESERVE_CURRENT.BALANCE_AMOUNT AS BALANCE_AMOUNT,   
                     CLAIMANT.CLAIMANT_NUMBER,CODES_RESTYPE.CODE_DESC AS RESERVETYPE, CODES_RESTYPE.SHORT_CODE AS RESERVETYPESHORTCODE,   
                     RESERVE_CURRENT.RC_ROW_ID, CODES_CLAIMSTATUS.SHORT_CODE AS RESERVESTATUSCODE,CODES_CLAIMSTATUS.CODE_DESC AS RESERVESTATUSDESC,  
                     RESERVE_CURRENT.CLAIM_ID,  RESERVE_CURRENT.CLAIMANT_EID,  RESERVE_CURRENT.POLCVG_LOSS_ROW_ID,   
                     NVL(RMA_POINT_CODE_MAPPING.POINT_SHORT_CODE,CODES_RESTYPE.SHORT_CODE) POINTRESTYPESHORTCODE,  
                     RESERVE_CURRENT.POLICY_CVG_SEQNO,BAL_RMA_COVERAGE_V.POINTLOSSCODESHORTCODE,   
                     BAL_RMA_COVERAGE_V.POLICY_SYSTEM_ID,   
                     CODES_PARENT_RESTYPE.SHORT_CODE AS PARENT_RES_TYPE,  
                     BAL_RMA_COVERAGE_V.RMA_LOSS_SHORT_CODE,  
                     CODES_RES_STATUS_PARENT.SHORT_CODE AS PARENT_RES_STATUS  
                     FROM RESERVE_CURRENT    
                     INNER JOIN  CLAIMANT ON   CLAIMANT.CLAIMANT_EID =  RESERVE_CURRENT.CLAIMANT_EID AND  CLAIMANT.CLAIM_ID =  RESERVE_CURRENT.CLAIM_ID    
                     INNER JOIN CODES_TEXT CODES_RESTYPE ON CODES_RESTYPE.CODE_ID =  RESERVE_CURRENT.RESERVE_TYPE_CODE    
                     INNER JOIN CODES ON CODES.CODE_ID = CODES_RESTYPE.CODE_ID   
                     INNER JOIN CODES_TEXT CODES_CLAIMSTATUS ON RESERVE_CURRENT.RES_STATUS_CODE = CODES_CLAIMSTATUS.CODE_ID    
                     INNER JOIN CODES CODES_RES_STATUS ON CODES_RES_STATUS.CODE_ID=CODES_CLAIMSTATUS.CODE_ID  
                     INNER JOIN  BAL_RMA_COVERAGE_V ON RESERVE_CURRENT.RC_ROW_ID =  BAL_RMA_COVERAGE_V.RC_ROW_ID    
                      LEFT OUTER JOIN RMA_POINT_CODE_MAPPING ON RESERVE_CURRENT.RESERVE_TYPE_CODE=RMA_POINT_CODE_MAPPING.RMA_CODEID AND  RMA_POINT_CODE_MAPPING.POLICY_SYSTEM_ID=BAL_RMA_COVERAGE_V.POLICY_SYSTEM_ID   
                     LEFT OUTER JOIN CODES CODES_PARENT_RESTYPE ON CODES.RELATED_CODE_ID=CODES_PARENT_RESTYPE.CODE_ID   
                     LEFT OUTER JOIN GLOSSARY ON GLOSSARY.TABLE_ID=CODES_PARENT_RESTYPE.TABLE_ID AND GLOSSARY.SYSTEM_TABLE_NAME='MASTER_RESERVE'   
                     LEFT OUTER JOIN CODES CODES_RES_STATUS_PARENT ON CODES_RES_STATUS.RELATED_CODE_ID=CODES_RES_STATUS_PARENT.CODE_ID 
                    
                     WHERE BAL_RMA_COVERAGE_V.POLICY_SYSTEM_ID = (SELECT POLICY_SYSTEM_ID FROM CLAIM_BALANCING_PARMS)  

                    

                     
                     CREATE VIEW BAL_RMA_RESERVELEVEL_V AS SELECT  

                      BAL_RMA_CLAIM_V.CLAIM_ID,     
                     BAL_RMA_CLAIM_V.CLAIM_NUMBER AS RMA_CLAIM_NUMBER,  
                     BAL_RMA_CLAIM_V.DATE_OF_CLAIM,  
                     BAL_RMA_RESERVE_V.RC_ROW_ID,      
                    
                         BAL_RMA_RESERVE_V.CLAIMANT_EID, NVL(ENTITY.FIRST_NAME, '') || ' ' ||  ENTITY.LAST_NAME AS CLAIMANT,  
                    
                      BAL_RMA_RESERVE_V.CLAIMANT_NUMBER,  
                      BAL_RMA_RESERVE_V.RESERVETYPE,  
                      BAL_RMA_RESERVE_V.RESERVESTATUSCODE, 
                     BAL_RMA_RESERVE_V.POINTRESTYPESHORTCODE,   
                     BAL_RMA_RESERVE_V.POLCVG_LOSS_ROW_ID,   
                     BAL_RMA_RESERVE_V.POINTLOSSCODESHORTCODE,     
                     BAL_RMA_RESERVE_V.POLICY_CVG_SEQNO POLCOVSEQ,  
                      BAL_RMA_CLAIM_V.CLAIMSTATUS, 
                      BAL_RMA_CLAIM_V.CLAIMTYPE,             
                     BAL_RMA_RESERVE_V.POLICY_SYSTEM_ID,     
                      BAL_RMA_RESERVE_V.RESERVE_AMOUNT,  
                      BAL_RMA_RESERVE_V.INCURRED_AMOUNT,   
                      BAL_RMA_RESERVE_V.COLLECTION_TOTAL,    
                      BAL_RMA_RESERVE_V.PAID_TOTAL,       
                      BAL_RMA_RESERVE_V.BALANCE_AMOUNT,  
                      BAL_RMA_PEND_PAY_V.PEND_PAY,      
                      BAL_RMA_PEND_PAY_V.LAST_TRAN_DATE AS PEND_PAY_DATE,        
                      BAL_RMA_PEND_RESERVE_V.PEND_RESERVE AS PEND_RESERVE,    
                      BAL_RMA_PEND_RESERVE_V.LAST_TRAN_DATE AS PEND_RESERVE_DATE,  
                      RMA_HOLD_RESCUR_V.RESERVE_AMOUNT AS HOLD_RESERVE,    
                     RMA_HOLD_RESCUR_V.DTTM_RCD_LAST_UPD AS HOLD_RESERVE_DATE,  
                     BAL_RMA_RESERVE_V.PARENT_RES_TYPE,  
                     BAL_RMA_CLAIM_V.LINE_OF_BUS_CODE,  
                     BAL_RMA_RESERVE_V.RMA_LOSS_SHORT_CODE,  
                     BAL_RMA_RESERVE_V.PARENT_RES_STATUS     
                     FROM RMA_HOLD_RESCUR_V      
                     RIGHT OUTER JOIN     
                     BAL_RMA_RESERVE_V    
                    
                     INNER JOIN  BAL_RMA_CLAIM_V ON  BAL_RMA_CLAIM_V.CLAIM_ID =  BAL_RMA_RESERVE_V.CLAIM_ID  
                     ON RMA_HOLD_RESCUR_V.RC_ROW_ID =  BAL_RMA_RESERVE_V.RC_ROW_ID AND RMA_HOLD_RESCUR_V.CLAIM_ID=BAL_RMA_RESERVE_V.CLAIM_ID    
                     LEFT OUTER JOIN   BAL_RMA_PEND_RESERVE_V ON  BAL_RMA_RESERVE_V.RC_ROW_ID =  BAL_RMA_PEND_RESERVE_V.RC_ROW_ID    
                     LEFT OUTER JOIN   BAL_RMA_PEND_PAY_V ON  BAL_RMA_RESERVE_V.RC_ROW_ID =  BAL_RMA_PEND_PAY_V.RC_ROW_ID     
                     LEFT OUTER JOIN   ENTITY ON  BAL_RMA_RESERVE_V.CLAIMANT_EID =  ENTITY.ENTITY_ID   
                    

                    

                     
                      CREATE VIEW BAL_P_RESERVELEVEL_V AS   
                     SELECT  CLAIM_BALANCING.*,   
                     CLAIM.CLAIM_NUMBER RMACLAIMNUMBER,  
                     CLAIM_BALANCING.P_RESVTYPE ||'('||CLAIM_BALANCING.P_RESVNO||')' AS POINTRESTYPEINRMAFORMAT   
                   
                     FROM   
                     CLAIM_BALANCING INNER JOIN    
                    BAL_RMA_CLAIM_V CLAIM ON  LTRIM(CLAIM.CLAIM_NUMBER,'0')=LTRIM(CLAIM_BALANCING.P_CLAIM_NUMBER,'0')  
                   
                     
                     CREATE VIEW BALANCE_RMA_POINT_ALL_V AS  
                     SELECT BAL_RMA_RESERVELEVEL_V.RMA_CLAIM_NUMBER,  
                     BAL_P_RESERVELEVEL_V.P_CLAIM_NUMBER AS P_CLAIM_NUMBER,  
                     BAL_P_RESERVELEVEL_V.P_CLMTSEQ AS P_CLMTSEQ,    
                     BAL_P_RESERVELEVEL_V.P_POLCOVSEQ AS P_POLCOVSEQ,  
                     BAL_P_RESERVELEVEL_V.P_RESVTYPE AS P_RESVTYPE,    
                     BAL_P_RESERVELEVEL_V.P_RESVNO AS P_RESVNO,   
                     CASE BAL_RMA_RESERVELEVEL_V.PAID_TOTAL  
                     WHEN 0 THEN BAL_RMA_RESERVELEVEL_V.COLLECTION_TOTAL  
                     ELSE  
                     CASE BAL_RMA_RESERVELEVEL_V.COLLECTION_TOTAL  
                     WHEN 0 THEN BAL_RMA_RESERVELEVEL_V.PAID_TOTAL  
                   ELSE NVL(BAL_RMA_RESERVELEVEL_V.PAID_TOTAL,0)-NVL(BAL_RMA_RESERVELEVEL_V.COLLECTION_TOTAL,0)  
                   
                     END  
                     END AS RMA_PAID_TOTAL,  
                     BAL_RMA_RESERVELEVEL_V.BALANCE_AMOUNT AS RMA_CURRESV,  
                   NVL(BAL_RMA_RESERVELEVEL_V.BALANCE_AMOUNT,0) + NVL(BAL_P_RESERVELEVEL_V.P_CURRESV,0) AS SUMRESV,  
                    
                     BAL_RMA_RESERVELEVEL_V.PARENT_RES_TYPE,   
                     CASE PARENT_RES_TYPE   
                     WHEN 'R' THEN NVL(BAL_P_RESERVELEVEL_V.P_CURRESV,0)*-1   
                    
                     ELSE BAL_P_RESERVELEVEL_V.P_CURRESV   
                     END AS P_CURRESV,  
                     BAL_RMA_RESERVELEVEL_V.PEND_PAY AS RMA_PEND_PAY,   
                     BAL_RMA_RESERVELEVEL_V.PEND_PAY_DATE AS RMA_PEND_PAY_DATE,    
                     BAL_RMA_RESERVELEVEL_V.PEND_RESERVE AS RMA_PEND_RESERVE,  
                      BAL_RMA_RESERVELEVEL_V.PEND_RESERVE_DATE AS RMA_PEND_RESERVE_DATE,   
                      BAL_RMA_RESERVELEVEL_V.HOLD_RESERVE AS RMA_HOLD_RESERVE,  
                      BAL_RMA_RESERVELEVEL_V.HOLD_RESERVE_DATE AS RMA_HOLD_RESERVE_DATE,  
                      BAL_P_RESERVELEVEL_V.P_PAID_TOTAL AS P_PAID_TOTAL,  
                      BAL_P_RESERVELEVEL_V.P_OFFICE AS CLAIM_OFFICE,  
                      BAL_P_RESERVELEVEL_V.P_CLAIMTYPE AS P_CLAIMTYPE,  
                      BAL_P_RESERVELEVEL_V.P_CLAIM_STATUS AS P_CLAIMSTATUS,  
                     NVL( BAL_P_RESERVELEVEL_V.P_LOSSDATE,  BAL_RMA_RESERVELEVEL_V.DATE_OF_CLAIM) AS P_LOSSDTE,  
                         NVL( BAL_RMA_RESERVELEVEL_V.CLAIMANT,'') AS CLAIMANT,  
                    
                     BAL_RMA_RESERVELEVEL_V.CLAIMTYPE AS RMA_CLAIM_TYPE,   
                     BAL_RMA_RESERVELEVEL_V.CLAIMSTATUS AS RMA_CLAIM_STATUS, 
                     BAL_RMA_RESERVELEVEL_V.RC_ROW_ID AS RMA_RC_ROW_ID,    
                     BAL_RMA_RESERVELEVEL_V.POLICY_SYSTEM_ID,   
                     BAL_P_RESERVELEVEL_V.P_TRANS_SEQ,  
                     BAL_RMA_RESERVELEVEL_V.LINE_OF_BUS_CODE,  
                     BAL_RMA_RESERVELEVEL_V.COLLECTION_TOTAL,  
                     BAL_P_RESERVELEVEL_V.P_LOSSCODE,  
                     BAL_RMA_RESERVELEVEL_V.RMA_LOSS_SHORT_CODE,  
                         NVL(BAL_P_RESERVELEVEL_V.P_RECSTATUS,'') AS P_RECSTATUS, 
                         NVL(BAL_P_RESERVELEVEL_V.P_MASTERCO,'') AS P_MASTERCO,   
                    
                     BAL_RMA_RESERVELEVEL_V.PARENT_RES_STATUS  
                     FROM  BAL_P_RESERVELEVEL_V FULL OUTER JOIN    
                      BAL_RMA_RESERVELEVEL_V ON  BAL_P_RESERVELEVEL_V.RMACLAIMNUMBER =  BAL_RMA_RESERVELEVEL_V.RMA_CLAIM_NUMBER AND  BAL_P_RESERVELEVEL_V.RMACLAIMNUMBER IS NOT NULL AND        
                      BAL_P_RESERVELEVEL_V.P_CLMTSEQ =  BAL_RMA_RESERVELEVEL_V.CLAIMANT_NUMBER AND   
                      BAL_P_RESERVELEVEL_V.P_POLCOVSEQ =  BAL_RMA_RESERVELEVEL_V.POLCOVSEQ AND     
                      BAL_P_RESERVELEVEL_V.POINTRESTYPEINRMAFORMAT =  BAL_RMA_RESERVELEVEL_V.POINTRESTYPESHORTCODE AND   
                      BAL_P_RESERVELEVEL_V.P_LOSSCODE =  BAL_RMA_RESERVELEVEL_V.POINTLOSSCODESHORTCODE  

                    

                     
                     CREATE VIEW BALANCE_RMA_POINT_OB_V AS  
                     SELECT BALANCE_RMA_POINT_ALL_V.*   
                     FROM  BALANCE_RMA_POINT_ALL_V  
                     WHERE  
                     P_RECSTATUS <> 'T' AND  
                     (  
                        (NVL(RMA_PAID_TOTAL, 0) <> NVL(P_PAID_TOTAL, 0)) OR  
                         (NVL(RMA_CURRESV, 0) <> NVL(P_CURRESV, 0))   
                    
                     OR RMA_CLAIM_NUMBER IS NULL OR P_CLAIM_NUMBER IS NULL ) 