VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "COSHA300Report"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Attribute VB_Ext_KEY = "SavedWithClassBuilder6" ,"Yes"
Attribute VB_Ext_KEY = "Top_Level" ,"Yes"
Option Explicit
Implements IOSHAReport

'Data Directly Supporting IOSHAReport
Private m_sBeginDate As String
Private m_bDriveByEvent As Boolean          'MITS 21930     jtodd22
Private m_sYearOfReport As String
Private m_sEndDate As String
Private m_lReportLevel As Long
Private m_sReportLevel As String
Private m_lUseReportLevel As Long
Private m_sUseReportLevel As String
Private m_lReportOn As Long
Private m_sUserFileName As String
Private m_bAllEntitiesFlag As Boolean
Private m_bEventBasedFlag As Boolean
Private m_lPrintOSHADesc As Long
Private m_colEntities As Collection
Private m_objCompany As CEntityItem
Private m_objCriteriaXML As DOMDocument
Private m_dStartTime As Date
Private m_bPrimaryLocationFlag As Boolean


' BB Additions to support enhancements as of 7.01.2002
Private m_bEnforce180DayRule As Boolean
' MITS 9101 Manish C Jha 08/21/2008
Private m_bLocDescription As Boolean
Private m_sAsOfDate As String
Private m_lItemSortOrder As Long
Private m_sEstablishmentNamePrefix As String
Private m_lEstablishmentNamePrefixOrgLevel As Long          'MITS 21727
Private m_lColumnESource As Long
Private m_lColumnFSource As Long
'Private m_sAppDataPath As String
Private m_objInstance As CInstanceUtilities
Private m_objNotify As IWorkerNotifications
Private m_lPITypeEmployee As Long
Private m_colItems As Collection
Private m_colErrors As CErrors
Private m_bByOSHAEstablishmentFlag As Boolean   'jlt 09/18/2003
'Module Level Rendering Data
Private m_adx(20)
Private m_ady(35)
Private m_TotalsOnPage(19)
Private m_lDataLineCount
Private m_iTotalEntityPagesPrinted As Integer
Private m_iTotalEntityPagesExpected As Integer
Private m_objVSPrn As CVSPrintWrapper
Private m_frm As Form
Private m_bPrintSoftErrLog As Boolean
Private m_bRetainPageTotals As Boolean

'General Object Properties.
Private m_sDSN As String
Private m_sRawDSN As String
Public Property Get TotalsOnPage(i As Integer) As Long
    TotalsOnPage = m_TotalsOnPage(i)
End Property
Public Property Get PageOfPages() As Long
    PageOfPages = m_iTotalEntityPagesPrinted
End Property
Public Property Get OfPages() As Long
    OfPages = m_iTotalEntityPagesExpected
End Property
'Public Property Set Items(p As Collection)
'    Set Items = m_colItems
'End Property
Private Sub Class_Initialize()
    On Error GoTo hErr
    Set m_objInstance = New CInstanceUtilities
    Set m_colErrors = New CErrors
    Set m_objCompany = New CEntityItem
    
hExit:
    Exit Sub
hErr:
    LogError "COSHA300Report.Class_Initialize", Erl, Err.Number, Err.Source, Err.Description, True
    GoTo hExit

End Sub
Private Sub Class_Terminate()
    If Not m_frm Is Nothing Then Unload m_frm
   Set m_frm = Nothing
   Set m_objNotify = Nothing
   Set m_objCompany = Nothing
   Set m_colErrors = Nothing
   Set m_colItems = Nothing
   Set m_objCriteriaXML = Nothing
   Set m_objInstance = Nothing
End Sub

'This would be a poor assumption in an Oracle or Access DB case...
Public Property Let DSN(ByVal sDSN As String)
    m_sRawDSN = sDSN
    If InStr(sDSN, "UID=") Then
        m_sDSN = sDSN
    Else
        m_sDSN = "DSN=" & sDSN & ";UID=sa;PWD="
    End If
    'pass this along ....
    m_objInstance.DSN = m_sDSN
End Property
'Public Property Let UID(ByVal sUID As String)
'    m_sUID = sUID
'End Property

'Public Property Let Pwd(ByVal sPwd As String)
'    m_sPwd = sPwd
'End Property

Property Get dbMake() As Long
    dbMake = g_objRocket.DB_GetDBMake(m_objInstance.hDb)
End Property

Public Sub Init()
   On Error GoTo hErr

#If BB_DEBUG Then
    If m_sDSN = "" Then Me.DSN = "RemoteQuest"
'    If m_sPwd = "" Then Me.Pwd = "dtg"
'    If m_sUID = "" Then Me.UID = "dtg"
#End If
#If BB_ROCKET Then
    DebugMsg "Starting New Osha Report - The following Recordsets are already open:" & vbCrLf & g_objRocket.DB_EnumRecordsets()
#End If
    
    If m_sDSN = "" Then
        Err.Raise 3001, "COSHA300.Init()", "Insufficient login information provided." & vbCrLf & "Set the  DSN property before calling this function."
    End If
    
    'Get one connection within the broker to test DB Connectivity.
    '(Will be re-used by broker for later requests.)
    
    If m_objInstance.hDb = 0 Then
        Err.Raise 30101, "OSHA300", "DB Connection Failed"
    End If
    
    m_lPITypeEmployee = m_objInstance.GetSingleLong("CODE_ID", "CODES", "SHORT_CODE='E' AND TABLE_ID=" & m_objInstance.lGetTableID("PERSON_INV_TYPE"))
    
    If m_lPITypeEmployee = 0 Then
        'error, PI type employee was not found
        Err.Raise 3015, "Class_Initialize()", "The Person Involved Type of Employee was not found." & vbCrLf & "This application will not continue."
   End If

hExit:
   Exit Sub

hErr:
    LogError "COSHA300.Init", Erl, Err.Number, Err.Source, Err.Description, True
    GoTo hExit
End Sub
'Give back an IOSHAReport interface to this object.
' Used by "manager" and FetchOshaData procedure (across all report types.)
'Note: WILL NOT WORK FROM SCRIPT AFTER SRP1 FROM Microsoft.
Public Property Get Standard() As IOSHAReport
    Set Standard = Me
End Property

'Note will not check for "missing" criteria.
'Only "contradictory" criteria will fail this check.
'Thus defaults will be used if any criteria is missing and only if those defaults
' cause a conflict will an error be reported.
Private Function ValidateCriteria() As Boolean
    On Error GoTo hErr
        'Check that dates are within one year if used.
    On Error GoTo hErr
    
    If Standard.YearOfReport = "" Then
        If Val(Trim(Standard.BeginDate)) = 0 Then Err.Raise 3023, "COSHA300Report", "Invalid BeginDate Specified"
        If Val(Trim(Standard.EndDate)) = 0 Then Err.Raise 3024, "COSHA300Report", "Invalid EndDate Specified"
        'Date Range Spans multiple years (not allowed)
        If Val(Left(Standard.BeginDate, 4)) <> Val(Left(Standard.EndDate, 4)) Then Err.Raise 3025, "COSHA300Report", "Date Range Spans multiple years (not allowed)"
        If Val(Standard.EndDate) - Val(Standard.BeginDate) <= 0 Then Err.Raise 3030, "COSHA300Report", "Invalid Date Range specified. (BeginDate MUST come before the EndDate.)"
        'Date Range Outside of OSHA300 Rule Applicability (Before Jan, 1 2002 not allowed)
        If Val(Left(Standard.BeginDate, 4)) < 2002 Then Err.Raise 3026, "COSHA300Report", "Date Range begins before OSHA 300 Rules were enacted - January 1, 2002.  (not allowed)"
    Else
        'Date Range Outside of OSHA300 Rule Applicability (Before Jan, 1 2002 not allowed)
        If Val(Standard.YearOfReport) < 2002 Then Err.Raise 3026, "COSHA300Report", "Date Range begins before OSHA 300 Rules were enacted - January 1, 2002.  (not allowed)"
    End If
    
    'Invalid Report Level
    If Standard.ReportLevel < 1005 Or Standard.ReportLevel > 1012 Then Err.Raise 3027, "COSHA300Report", "Invalid Report Level"
    'Invalid Use Report Level
    If Standard.UseReportLevel < 1005 Or Standard.UseReportLevel > 1012 Then Err.Raise 3028, "COSHA300Report", "Invalid Use Report Level"
    'Invalid Use vs Report Level (Must use at an equal or higher org level)
    'Note org heirarchy level numbers are  inverted (low number is higher level)
    If Standard.UseReportLevel > Standard.ReportLevel Then Err.Raise 3029, "COSHA300Report", "Invalid Use vs Report Level (Must use at an equal or higher org level)"
    
    'No Entities selected with AllEntitiesFlag = false.
    If Not Standard.AllEntitiesFlag And Standard.SelectedEntities.Count = 0 Then
        Err.Raise 3016, "ValidateCriteria()", "No Enitities Found at Given ""Report At"" Level"
    End If
    
    'Check that AsOfDate is after the reporting range.
    If Me.Standard.AsOfDate <> "" Then 'Only check if specified.
        'Only check if not doing full year report.
        If Not (Me.Standard.BeginDate = Me.Standard.YearOfReport & "0101" And Me.Standard.EndDate = Me.Standard.YearOfReport & "1231") Then
            If Me.Standard.AsOfDate < Me.Standard.EndDate Then Err.Raise 3029, "COSHA300Report", "Invalid 'Report As Of Date' (Must be after the last day of the reporting range.)"
        End If
    End If
    
    'Check that Establishment Prefix is "above" Use Reports at level.
    If Val(Me.Standard.EstablishmentNamePrefix) > Me.Standard.UseReportLevel Then Err.Raise 3029, "COSHA300Report", "Invalid Establishment Prefix vs Use Report Level (Prefix must be at an equal or higher org level than the Use Reports At level.)"

    'TODO - other validity checks...
    ValidateCriteria = True
    
hExit:
    Exit Function
hErr:
    LogClassError "COSHA300Report.ValidateCriteria", Erl, Err.Number, Err.Source, Err.Description
    GoTo hExit
    Resume
End Function
Private Sub CreateData()
    Dim lIndex01 As Integer
    Dim lIndex02 As Integer
    Dim lSequence As Integer
    Dim sTestCaseNumber As String
    
    On Error GoTo hErr
    DebugMsg "Entered COSHA300Report.CreateData"
    
    If Not ValidateCriteria Then Err.Raise 3040, "COSHA300Report.CreateData", "Failed Criteria Check. EMF not generated."
    DebugMsg "Validated Criteria COSHA300Report"
    LoadReportOnCompanyData Standard.Company, Me.Standard
    DebugMsg "Loaded company data"
    
    Set m_colItems = RptOSHA.FetchOshaData(Me.Standard, 0)
    
    DebugMsg "Fetched OSHA data"
    'rsushilaggar MITS 28393 Date 21/12/2012
     If m_colItems.Count > 1 Then
        For lIndex01 = 1 To m_colItems.Count
            lSequence = 2
            DebugMsg m_colItems.Item(lIndex01).CaseNumber & "    " & lIndex01
            sTestCaseNumber = m_colItems.Item(lIndex01).CaseNumber
            For lIndex02 = lIndex01 + 1 To m_colItems.Count
                If sTestCaseNumber = m_colItems.Item(lIndex02).CaseNumber Then
                    m_colItems.Item(lIndex02).CaseNumber = m_colItems.Item(lIndex02).CaseNumber & "_" & lSequence
                    lSequence = lSequence + 1
            End If
           Next lIndex02
       Next lIndex01
    End If
    
    DebugMsg "Fetched OSHA data"
    
    If Standard.Items.Count <= 13 Then
        m_iTotalEntityPagesExpected = 1
    Else
        'jlt 01/23/2003     m_iTotalEntityPagesExpected = Standard.Items.Count / 13 + IIf(Standard.Items.Count Mod 13, 1, 0)
        'Line above over stated pages to print by way of rounding error.  Use Int [not CInt] to drop fractions.
        m_iTotalEntityPagesExpected = Int(Standard.Items.Count / 13) + IIf(Standard.Items.Count Mod 13, 1, 0)
    End If
    
    DebugMsg "Calculated Pages Expected"
    
    DebugMsg "Leaving COSHA300Report.CreateData"
    
hExit:
    g_objErr.Bubble
    Exit Sub
hErr:
    LogClassError "COSHA300Report.CreateData", Erl, Err.Number, Err.Source, Err.Description, True
    GoTo hExit
    Resume
End Sub
Private Sub CreateEMF()
    Dim objItem As COSHAItem
    Dim i As Long
    Dim Elapsed As Long
    On Error GoTo hErr
    DebugMsg "Entered CreateEMF"
    
    InitializeEMF
    
    If Not ValidateCriteria Then Err.Raise 3040, "CreateEMF", "Failed Criteria Check. EMF not generated."
    DebugMsg "Validated Criteria"
    LoadReportOnCompanyData Standard.Company, Me.Standard
    DebugMsg "Loaded company data"
    
    Set m_colItems = RptOSHA.FetchOshaData(Me.Standard, 0)
    
    DebugMsg "Fetched OSHA data"
    
    If Standard.Items.Count <= 13 Then
        m_iTotalEntityPagesExpected = 1
    Else
        'jlt 01/23/2003     m_iTotalEntityPagesExpected = Standard.Items.Count / 13 + IIf(Standard.Items.Count Mod 13, 1, 0)
        'Line above over stated pages to print by way of rounding error.  Use Int [not CInt] to drop fractions.
        m_iTotalEntityPagesExpected = Int(Standard.Items.Count / 13) + IIf(Standard.Items.Count Mod 13, 1, 0)
    End If
    
    DebugMsg "Calculated Pages Expected"
    
    InitializeVSPrinter7
    DebugMsg "Initialized VSPRinter"
    
    SetFieldPositions
    
    DebugMsg "Set Field Positions"
    
    'Prime the pump...
    
    PrintPageHeaderFields
    m_lDataLineCount = 5 'set vertical printing row (leaves room for headers)
    i = -1
    
    'Pump them out...
    For Each objItem In Standard.Items
        i = i + 1
        If i = 13 Then ' New page
            PrintPageTotals

            '**************************************
            ' Check for Abort and Placate the Client with some Status
            '**************************************
            If Standard.Notify.CheckAbort Then AbortRequested ("CreateEMF")
            Elapsed = DateDiff("s", Standard.StartTime, Now)
            Standard.Notify.UpdateProgress "Printing OSHA Report for: " & Standard.Company.Name & " Page (" & m_iTotalEntityPagesPrinted & " of " & m_iTotalEntityPagesExpected & ")", Elapsed, (Elapsed / IIf(m_iTotalEntityPagesPrinted, m_iTotalEntityPagesPrinted, 1) * (m_iTotalEntityPagesExpected - m_iTotalEntityPagesPrinted)), m_iTotalEntityPagesPrinted / m_iTotalEntityPagesExpected
            NewPage
            PrintPageHeaderFields
            i = 0
        End If
        PrintItem objItem
        m_lDataLineCount = m_lDataLineCount + 2 ' (two physical printing lines per item)
    Next
    DebugMsg "Pumped out all Items: " & Standard.Items.Count
    
    'Print page totals for final page out since they don't hit the "next page" logic.
    PrintPageTotals
    
    m_objVSPrn.vsEndDoc
    
    DebugMsg "Leaving CreateEMF"
    
hExit:
    g_objErr.Bubble
    Exit Sub
hErr:
    LogClassError "COSHA300Report.CreateEMF", Erl, Err.Number, Err.Source, Err.Description, True
    GoTo hExit
End Sub

Private Sub InitializeVSPrinter7()
    'Dim p As Printer
    On Error GoTo hErr
    DebugMsg "InitVSPrinter"
    m_frm.vsPrn.Clear
    DebugMsg "InitVSPrinter entered Last Set(Clear)."
'    If Printers.Count = 0 Then
'        If m_frm.vsPrn.NDevices = 0 Then
'            m_frm.vsPrn.Device = "Display" 'Err.Raise 30021, "OshaLib", "No printer installed on this computer.  PDF Reports cannot be generated."
'        Else
'            m_frm.vsPrn.Device = m_frm.vsPrn.Printers(0)
'        End If
'    Else
'        m_frm.vsPrn.Device = Printers.Item(0).DeviceName
'    End If
    m_frm.vsPrn.Device = "Display"
    DebugMsg "InitVSPrinter entered Last Set(Device). value:" & m_frm.vsPrn.Device
    m_frm.vsPrn.PaperWidth = CSng(14 * 1440)
    m_frm.vsPrn.PaperHeight = CSng(8.5 * 1440)
    DebugMsg "[twips] Width value:" & m_frm.vsPrn.PaperWidth & " Height Value:" & m_frm.vsPrn.PaperHeight

    'm_frm.vsPrn.PaperSize = pprLegal
    'DebugMsg "InitVSPrinter entered Last Set(PaperSize)."
    m_frm.vsPrn.PhysicalPage = True
    DebugMsg "InitVSPrinter entered Last Set(PhysicalPage)."
    'm_frm.vsPrn.Orientation = orLandscape
    'DebugMsg "InitVSPrinter entered Last Set(Orientation)."
    m_frm.vsPrn.MarginRight = 720
    DebugMsg "InitVSPrinter entered Last Set(MarginRight)."
    m_frm.vsPrn.MarginBottom = 360
    DebugMsg "InitVSPrinter entered Last Set(MarginBottom)."
    m_frm.vsPrn.FontName = "Arial"
    DebugMsg "InitVSPrinter entered Last Set(FontName)."
    m_frm.vsPrn.FontSize = 6
    DebugMsg "InitVSPrinter entered Last Set(FontSize)."
    m_frm.vsPrn.Preview = True
    DebugMsg "InitVSPrinter entered Last Set(Preview)."
    m_frm.vsPrn.StartDoc
    DebugMsg "InitVSPrinter entered Last Set(StartDoc)."
    
    If Not Me.PrintSoftErrLog Then ' get started
        m_frm.vsPrn.DrawPicture LoadPicture(App.Path & "\osha300.emf"), 1440 / 4, 1440 / 4, 13.5 * 1440, 8# * 1440
        m_frm.vsPrn.DrawPicture LoadResPicture(101, vbResBitmap), "13in", ".25in"
        m_frm.vsPrn.DrawPicture LoadResPicture(102, vbResBitmap), "8in", "7.175in"
    Else
        WriteSoftErrLog
    End If
    'be sure to call subPrint_OSHA_300_PrinterArray after setting fontsize
    'changing font size does change placement on form, jlt 10/05/2001
    DebugMsg "Verify PaperWidth & PaperHeight - Width value:" & m_frm.vsPrn.PaperWidth & " Height Value:" & m_frm.vsPrn.PaperHeight

hExit:
    Exit Sub
hErr:
    LogClassError "COSHA300Report.InitializeVSPrinter7", Erl, Err.Number, Err.Source, Err.Description
    GoTo hExit

End Sub

Private Sub PrintPageTotals()
Dim i As Integer
    On Error GoTo hErr
    For i = 7 To 12
        subPrintField m_adx(i), m_ady(31), CStr(m_TotalsOnPage(i))
    Next i
    For i = 13 To 17
        subPrintField m_adx(i), m_ady(30), CStr(m_TotalsOnPage(i))
    Next i
    If m_iTotalEntityPagesPrinted = 0 Then m_iTotalEntityPagesPrinted = 1
    subPrintField 10.95, m_ady(32), CStr(m_iTotalEntityPagesPrinted)
    subPrintField 11.41, m_ady(32), CStr(m_iTotalEntityPagesExpected)
    
hExit:
    Exit Sub
hErr:
    LogClassError "COSHA300Report.PrintPageTotals", Erl, Err.Number, Err.Source, Err.Description
    GoTo hExit

End Sub

Private Function PrintItem(objItem As COSHAItem) As Boolean
Dim iPos As Integer
Dim ipos1 As Integer
Dim iPos2 As Integer
Dim sTemp As String
    On Error GoTo hErr
    
    Call subPrintField(m_adx(1), m_ady(m_lDataLineCount - 1), objItem.CaseNumber)
    If Abs(objItem.PrivacyCase) = 0 Then       'jlt 01/10/2002 CR1904.29(b)(9)
        Call subPrintField(m_adx(2), m_ady(m_lDataLineCount), objItem.EmployeeFullName)
    Else
        Call subPrintField(m_adx(2), m_ady(m_lDataLineCount), "Privacy Case")
    End If
    
    'BSB 07.01.2002 Replaced with call to vsprint.TextBox()
    If Len(objItem.Occupation) < 12 Then
        Call subPrintField(m_adx(3), m_ady(m_lDataLineCount), objItem.Occupation)
    Else
        m_frm.vsPrn.TextBox objItem.Occupation, m_adx(3) & "in", m_ady(m_lDataLineCount - 1) & "in", "1080", "360", True, False, False
    End If
    sTemp = Mid$(objItem.DateOfEvent, 5, 2) & "/" & Mid$(objItem.DateOfEvent, 7, 2)
    If Trim$(sTemp) = "/" Then
        sTemp = ""
    End If
    Call subPrintField(m_adx(4), m_ady(m_lDataLineCount), sTemp)
    'BSB 07.01.2002 Replaced with call to vsprint.TextBox()
    If m_frm.vsPrn.TextWidth(objItem.EventLocation) < (1440 * 1.375) Then
        Call subPrintField(m_adx(5), m_ady(m_lDataLineCount), objItem.EventLocation)
    Else
        m_frm.vsPrn.TextBox objItem.EventLocation, m_adx(5) & "in", m_ady(m_lDataLineCount - 1) & "in", 1440 * 1.375, "360", True, False, False
    End If

'    sTemp = objItem.EventLocation
'    If Len(sTemp) > 30 Then
'        ipos1 = InStr(30, sTemp, ",", vbTextCompare)
'        iPos2 = InStr(30, sTemp, " ", vbTextCompare)
'        If ipos1 > iPos2 Then
'            iPos = ipos1
'        Else
'            iPos = iPos2
'        End If
'        Select Case iPos
'            Case 0
'                Call subPrintField(m_adx(5), m_ady(m_lDataLineCount), sTemp)
'            Case Else
'                Call subPrintField(m_adx(5), m_ady(m_lDataLineCount - 1), Mid$(sTemp, 1, iPos))
'                Call subPrintField(m_adx(5), m_ady(m_lDataLineCount), Mid$(sTemp, iPos + 1))
'        End Select
'    Else
'        Call subPrintField(m_adx(5), m_ady(m_lDataLineCount), sTemp)
'    End If
    
    'BSB 07.01.2002 Replaced with call to vsprint.TextBox()
    'jlt 11/20/2002 add back object/substance
    If m_lColumnFSource = ColumnFSource.SRC_DEFAULT Then
        objItem.InjuryDesc = objItem.InjuryDesc & "--" & objItem.ObjectSubstanceThatInjured
    End If
    If m_frm.vsPrn.TextWidth(objItem.InjuryDesc) < (1440 * 2.5) Then
        Call subPrintField(m_adx(6), m_ady(m_lDataLineCount), objItem.InjuryDesc)
    Else
        m_frm.vsPrn.TextBox objItem.InjuryDesc, m_adx(6) & "in", m_ady(m_lDataLineCount - 1) & "in", 1440 * 2.5, "360", True, False, False
    End If

'    sTemp = objItem.InjuryDesc
'    If Len(sTemp) > 36 Then
'        ipos1 = InStr(36, sTemp, ",", vbTextCompare)
'        iPos2 = InStr(36, sTemp, " ", vbTextCompare)
'        If ipos1 > iPos2 Then
'            iPos = ipos1
'        Else
'            iPos = iPos2
'        End If
'        Select Case iPos
'            Case 0
'                Call subPrintField(m_adx(6), m_ady(m_lDataLineCount), sTemp)
'            Case Else
'                Call subPrintField(m_adx(6), m_ady(m_lDataLineCount - 1), Mid$(sTemp, 1, iPos))
'                Call subPrintField(m_adx(6), m_ady(m_lDataLineCount), Mid$(sTemp, iPos + 1))
'        End Select
'    Else
'        Call subPrintField(m_adx(6), m_ady(m_lDataLineCount), sTemp)
'    End If
    
    If objItem.ChkBoxDeath = "YES" Then
        Call subPrintField(m_adx(7), m_ady(m_lDataLineCount), "X")
        m_TotalsOnPage(7) = m_TotalsOnPage(7) + 1
    Else
         If objItem.DaysWorkLoss > 0 Then
            'osha 300 column H
            Call subPrintField(m_adx(8), m_ady(m_lDataLineCount), "X")
            m_TotalsOnPage(8) = m_TotalsOnPage(8) + 1
        Else
            If objItem.DaysWorkLoss = 0 And objItem.DaysRestriction > 0 Then
                'osha 300 column I
                Call subPrintField(m_adx(9), m_ady(m_lDataLineCount), "X")
                m_TotalsOnPage(9) = m_TotalsOnPage(9) + 1
            Else
                 If objItem.DaysRestriction + objItem.DaysWorkLoss = 0 Then
                    'osha 300 column J
                    Call subPrintField(m_adx(10), m_ady(m_lDataLineCount), "X")
                    m_TotalsOnPage(10) = m_TotalsOnPage(10) + 1
                End If
           End If
        End If
    End If
    Call subPrintField(m_adx(11), m_ady(m_lDataLineCount), objItem.DaysRestriction)
    'osha 300, 2004 column L
    m_TotalsOnPage(11) = m_TotalsOnPage(11) + objItem.DaysRestriction
    Call subPrintField(m_adx(12), m_ady(m_lDataLineCount), objItem.DaysWorkLoss)
    'osha 300, 2003 column K
    m_TotalsOnPage(12) = m_TotalsOnPage(12) + objItem.DaysWorkLoss
    If objItem.RecordAsInjury = -1 Then
        Call subPrintField(m_adx(13), m_ady(m_lDataLineCount), "X")
        m_TotalsOnPage(13) = m_TotalsOnPage(13) + 1
    End If
'    If objItem.RecordAsMuscSkel = -1 Then
'        Call subPrintField(m_adx(14), m_ady(m_lDataLineCount), "X")
'        m_TotalsOnPage(14) = m_TotalsOnPage(14) + 1
'    End If
    If objItem.RecordAsSkinDisor = -1 Then
        Call subPrintField(m_adx(14), m_ady(m_lDataLineCount), "X")
        m_TotalsOnPage(14) = m_TotalsOnPage(14) + 1
    End If
    If objItem.RecordAsRespCond = -1 Then
        Call subPrintField(m_adx(15), m_ady(m_lDataLineCount), "X")
        m_TotalsOnPage(15) = m_TotalsOnPage(15) + 1
    End If
    If objItem.RecordAsPoison = -1 Then
        Call subPrintField(m_adx(16), m_ady(m_lDataLineCount), "X")
        m_TotalsOnPage(16) = m_TotalsOnPage(16) + 1
    End If
    If objItem.RecordAsHearLoss = -1 Then
        'osha 300, 2002 does not use            Call subPrintField(m_adx(18), m_ady(m_lDataLineCount), "X")
        m_TotalsOnPage(18) = m_TotalsOnPage(18) + 1
    End If
    If objItem.RecordAsOther = -1 Then
        Call subPrintField(m_adx(17), m_ady(m_lDataLineCount), "X")
        m_TotalsOnPage(17) = m_TotalsOnPage(17) + 1
    End If
    PrintItem = True
hExit:
    Exit Function
hErr:
    LogClassError "COSHA300Report.PrintItem", Erl, Err.Number, Err.Source, Err.Description
    GoTo hExit
End Function

Private Sub PrintPageHeaderFields()
Dim dTempX As Double
Dim dTempY As Double
Dim Y As Single
    On Error GoTo hErr
    
    subPrintField 12.5, m_ady(1) + 0.1, Mid$(m_sYearOfReport, 3, 2)
    'Show date range on each report page if not full year. BSB 07.01.2002
    'DateDiff("d", sDBDateFormat(GetDataString(rsRestrictions, "DATE_FIRST_RESTRCT") & "", "Short Date"), sDBDateFormat(GetDataString(rsRestrictions, "DATE_LAST_RESTRCT") & "", "Short Date")) + 1
    If Me.Standard.BeginDate <> "" And Me.Standard.EndDate <> "" Then
    DebugMsg "Days Reported:" & DateDiff("d", sDBDateFormat(Me.Standard.BeginDate, "Short Date"), sDBDateFormat(Me.Standard.EndDate, "Short Date"))
        If DateDiff("d", sDBDateFormat(Me.Standard.BeginDate, "Short Date"), sDBDateFormat(Me.Standard.EndDate, "Short Date")) <> 364 Then
            subPrintField 11, m_ady(1) - 0.24, "Events From:  " & sDBDateFormat(Me.Standard.BeginDate, "Short Date")
            subPrintField 11, m_ady(1) - 0.12, "Events To:    " & sDBDateFormat(Me.Standard.EndDate, "Short Date")
        End If
    End If
    'Give notice of 180 day rule
    DebugMsg "Day Rule:" & Me.Standard.Enforce180DayRule & " As Of Date:" & Me.Standard.AsOfDate
    If Me.Standard.Enforce180DayRule Then
        subPrintField 11, m_ady(1), "Using 180 Day Rule"
    End If
    'Give notice of "Report run 'As Of'" date.
    If Me.Standard.AsOfDate <> "" Then
        subPrintField 11, m_ady(1) + 0.12, "AS OF: " & sDBDateFormat(Me.Standard.AsOfDate, "Short Date")
    End If
   'BSB 07.01.2002 Replaced with call to vsprint.TextBox()
    If m_frm.vsPrn.TextWidth(Standard.Company.Name) < (1440 * 2) Then
        Call subPrintField(11.6, m_ady(2), Standard.Company.Name)
    Else
        m_frm.vsPrn.TextBox Standard.Company.Name, 11.6 & "in", m_ady(2) - 0.12 & "in", 1440 * 2, "360", True, False, False
    End If

    If Trim$(Standard.Company.City) = "" Then
        subPrintField 10.8, m_ady(3), "(No Data)"
    Else
        subPrintField 10.8, m_ady(3), Standard.Company.City
    End If
    If Trim$(Standard.Company.State) = "" Then
        subPrintField 12.7, m_ady(3), "(No Data)"
    Else
        subPrintField 12.7, m_ady(3), Standard.Company.State
    End If
    
    dTempX = 11.01          'jlt 10/03/2003
    Y = 0.56
    Select Case Me.Standard.EventBasedFlag
        Case -1
            subPrintField dTempX, Y + 0.24, "Event Based"
        Case 0
            subPrintField dTempX, Y + 0.24, "Person Involved Based"
        Case 1
            subPrintField dTempX, Y + 0.24, "Event Based"
    End Select

    subPrintField dTempX, Y + 0.36, "Run Date:  " & Date

    ResetPageTotals
hExit:
    Exit Sub
hErr:
    LogClassError "COSHA300Report.subPrint_OSHA_300_MetaFile_Company_Data", Erl, Err.Number, Err.Source, Err.Description
    GoTo hExit
End Sub
Private Sub ResetPageTotals()
    Dim i As Integer
    On Error GoTo hErr
    For i = 0 To 19
        m_TotalsOnPage(i) = 0
    Next i
hExit:
    Exit Sub
hErr:
    LogClassError "COSHA300Report.ResetPageTotals", Erl, Err.Number, Err.Source, Err.Description
    GoTo hExit
End Sub
Private Sub NewPage()
    On Error GoTo hErr
    ResetPageTotals
    m_lDataLineCount = 5
    m_iTotalEntityPagesPrinted = m_iTotalEntityPagesPrinted + 1
    DebugMsg "[twips] Width value:" & m_frm.vsPrn.PaperWidth & " Height Value:" & m_frm.vsPrn.PaperHeight


    m_frm.vsPrn.NewPage
    '**************************************
    ' Build Template Page (Note addition of .bmp's as certain things
    ' don't come thru on the .emf)
    '**************************************
    m_frm.vsPrn.DrawPicture LoadPicture(App.Path & "\osha300.emf"), 1440 / 4, 1440 / 4, 13.5 * 1440, 8# * 1440
    m_frm.vsPrn.DrawPicture LoadResPicture(101, vbResBitmap), "13in", ".25in"
    m_frm.vsPrn.DrawPicture LoadResPicture(102, vbResBitmap), "8in", "7.175in"
    DebugMsg "[twips] Width value:" & m_frm.vsPrn.PaperWidth & " Height Value:" & m_frm.vsPrn.PaperHeight


hExit:
    Exit Sub
hErr:
    LogClassError "COSHA300Report.NewPage", Erl, Err.Number, Err.Source, Err.Description
    GoTo hExit
End Sub
Private Sub subPrintField(ByVal x As Single, ByVal Y As Single, ByVal s As String)
    On Error GoTo hErr
    m_frm.vsPrn.CurrentX = x * 1440
    m_frm.vsPrn.CurrentY = Y * 1440
    m_frm.vsPrn.Text = s
hExit:
    Exit Sub
hErr:
    LogClassError "COSHA300Report.subPrintField", Erl, Err.Number, Err.Source, Err.Description
    GoTo hExit
End Sub

Private Sub SetFieldPositions()
'******************************************************************************
'changing fontsize does change print placement on form
'the x,y is the left, top of the printing, jlt 10/05/2001
'
' Note: Appears to only be manipulating module level arrays m_adx and m_ady.
'       (See No need to modify.)
'******************************************************************************
Dim dTemp As Double
Dim dAdjustY As Double
Dim dLineSpace As Double
Dim dTwoDataLineSpace As Double
    On Error GoTo hErr
    dTemp = m_frm.vsPrn.FontSize
    If dTemp > 5.5 And dTemp < 6.51 Then
        dAdjustY = 0.06
        dLineSpace = 0.29
        dTwoDataLineSpace = 0.08
        m_adx(1) = 0.3
        'column B, Employee Name
        m_adx(2) = 0.9
        'column C, Job Title
        m_adx(3) = 2.4
        'column D
        m_adx(4) = 3.2
        'column E
        m_adx(5) = 4.15
        'column F
        m_adx(6) = 5.6
        'column G
        m_adx(7) = 8.46
        'column H
        m_adx(8) = 9.06
        'column I
        m_adx(9) = 9.61
        'column J
        m_adx(10) = 10.25
        'column K
        m_adx(11) = 10.86
        'column L
        m_adx(12) = 11.35
        'column M1
        m_adx(13) = 12.09
        'column M2
        m_adx(14) = 12.35
        'column M3
        m_adx(15) = 12.64
        'column M4
        m_adx(16) = 12.903
        'column M5
        m_adx(17) = 13.22
        'column M6
        m_adx(18) = 13.163
        'column M7
        m_adx(19) = 13.391
    
        'jlt m_ady(1) = 0.66
        m_ady(1) = 0.56             'jlt 10/03/2003
  
        m_ady(2) = 1.55
        m_ady(3) = 1.78
        'begin datalines
        'because of the 'F' column using two lines beware the even number is high
        'dAdjustY is used to move all datalines together
        'dataline 01
        'dLineSpace = .29
        m_ady(4) = 3.34 + dAdjustY
        m_ady(5) = m_ady(4) + dTwoDataLineSpace
        'dataline 02
        m_ady(6) = m_ady(4) + dLineSpace
        m_ady(7) = m_ady(6) + dTwoDataLineSpace
        'dataline 03
        m_ady(8) = m_ady(6) + dLineSpace
        m_ady(9) = m_ady(8) + dTwoDataLineSpace
        'dataline 04
        'm_ady(10) = 4.16 + dAdjustY
        m_ady(10) = m_ady(8) + dLineSpace
        m_ady(11) = m_ady(10) + dTwoDataLineSpace
        'dataline 05
        'm_ady(12) = 4.45 + dAdjustY
        m_ady(12) = m_ady(10) + dLineSpace
        m_ady(13) = m_ady(12) + dTwoDataLineSpace
        'dataline 06
        m_ady(14) = 4.75 + dAdjustY
        m_ady(15) = m_ady(14) + dTwoDataLineSpace
        'dataline 07
        m_ady(16) = 5.03 + dAdjustY
        m_ady(17) = m_ady(16) + dTwoDataLineSpace
        'dataline 08
        m_ady(18) = 5.31 + dAdjustY
        m_ady(19) = m_ady(18) + dTwoDataLineSpace
        'dataline 09
        m_ady(20) = 5.63 + dAdjustY
        m_ady(21) = m_ady(20) + dTwoDataLineSpace
        'dataline 10
        m_ady(22) = 5.89 + dAdjustY
        m_ady(23) = m_ady(22) + dTwoDataLineSpace
        'dataline 11
        m_ady(24) = 6.19 + dAdjustY
        m_ady(25) = m_ady(24) + dTwoDataLineSpace
        'dataline 12
        m_ady(26) = 6.47 + dAdjustY
        m_ady(27) = m_ady(26) + dTwoDataLineSpace
        'dataline 13
        m_ady(28) = 6.81 + dAdjustY
        m_ady(29) = m_ady(28) + dTwoDataLineSpace
        'end datalines
        m_ady(30) = 7.21
        m_ady(31) = 7.21
        m_ady(32) = 8.01
    End If
    
    If dTemp > 7.5 And dTemp < 8.51 Then
        m_adx(1) = 0.3
        m_adx(2) = 1.2
        m_adx(3) = 2.4
        m_adx(4) = 3.2
        m_adx(5) = 4.15
        m_adx(6) = 5.6
        'column G
        m_adx(7) = 8.6
        'column H
        m_adx(8) = 9.2
        'column I
        m_adx(9) = 9.83
        'column J
        m_adx(10) = 10.37
        'column K
        m_adx(11) = 10.86
        'column L
        m_adx(12) = 11.35
        'column M1
        m_adx(13) = 11.95
        'column M2
        m_adx(14) = 12.21
        'column M3
        m_adx(15) = 12.42
        'column M4
        m_adx(16) = 12.683
        'column M5
        m_adx(17) = 12.93
        'column M6
        m_adx(18) = 13.173
        'column M7
        m_adx(19) = 13.371
    
        m_ady(1) = 0.61
        m_ady(2) = 1.5
        m_ady(3) = 1.73
        'begin datalines
        'because of the 'F' column using two lines beware the even number is high
        m_ady(4) = 3.34
        m_ady(5) = 3.42
        m_ady(6) = 3.63
        m_ady(7) = 3.71
        m_ady(8) = 3.94
        m_ady(9) = 3.99
        m_ady(10) = 4.16
        m_ady(11) = 4.24
        m_ady(12) = 4.45
        m_ady(13) = 4.53
        m_ady(14) = 4.73
        m_ady(15) = 4.81
        m_ady(16) = 5.03
        m_ady(17) = 5.11
        m_ady(18) = 5.31
        m_ady(19) = 5.39
        m_ady(20) = 5.58
        m_ady(21) = 5.66
        m_ady(22) = 5.83
        m_ady(23) = 5.91
        m_ady(24) = 6.15
        m_ady(25) = 6.23
        m_ady(26) = 6.43
        m_ady(27) = 6.51
        m_ady(28) = 6.75
        m_ady(29) = 6.83
        'end datalines
        m_ady(30) = 7#
        m_ady(31) = 7.05
        m_ady(32) = 7.85
    End If

    If dTemp > 10.5 And dTemp < 11.51 Then
        m_adx(1) = 0.3
        m_adx(2) = 1.2
        m_adx(3) = 2.4
        m_adx(4) = 3.2
        m_adx(5) = 4.15
        m_adx(6) = 5.6
        'column G
        m_adx(7) = 8.6
        'column H
        m_adx(8) = 9.2
        'column I
        m_adx(9) = 9.82
        'column J
        m_adx(10) = 10.36
        'column K
        m_adx(11) = 10.86
        'column L
        m_adx(12) = 11.35
        'column M1
        m_adx(13) = 11.95
        'column M2
        m_adx(14) = 12.21
        'column M3
        m_adx(15) = 12.415
        'column M4
        m_adx(16) = 12.683
        'column M5
        m_adx(17) = 12.927
        'column M6
        m_adx(18) = 13.173
        'column M7
        m_adx(19) = 13.361
    
        m_ady(1) = 0.61
        m_ady(2) = 1.5
        m_ady(3) = 1.73
        'begin datalines
        m_ady(4) = 3.39
        m_ady(5) = 3.69
        m_ady(6) = 3.97
        m_ady(7) = 4.22
        m_ady(8) = 4.52
        m_ady(9) = 4.79
        m_ady(10) = 5.07
        m_ady(11) = 5.36
        m_ady(12) = 5.65
        m_ady(13) = 5.91
        m_ady(14) = 6.2
        m_ady(15) = 6.48
        m_ady(16) = 6.8
        'end datalines
        m_ady(17) = 7#
        m_ady(18) = 7.05
        m_ady(19) = 7.85
    End If
hExit:
    Exit Sub
hErr:
    LogClassError "COSHA300Report.SetFieldPositions", Erl, Err.Number, Err.Source, Err.Description
    GoTo hExit
End Sub

'************************************
'Purpose: Inject LogError calls with code to fill this
' class object's error properties for use from ASP.
'************************************
Public Sub LogClassError(ByVal sProcedure As String, ByVal ErrLine As Long, ErrNumber As Long, ErrSource As String, ErrDescription As String, Optional bBubbleErr As Boolean = False)
    Me.Standard.Errors.Add sProcedure, ErrLine, ErrNumber, ErrSource, ErrDescription
    LogError sProcedure, ErrLine, ErrNumber, ErrSource, ErrDescription, IIf(bBubbleErr Or ErrNumber = ERR_ABORT_REQUESTED, True, False)
End Sub

'******************************************************
'******************************************************
' Properties REQUIRED by the IOHSAREPORT interface
'******************************************************
'******************************************************
'
''Specifies the folder containing the requisite xml file.
'Private Property Get IOSHAReport_AppDataPath() As String
'    IOSHAReport_AppDataPath = IIf(m_sAppDataPath = "", App.Path, m_sAppDataPath)
'End Property
'Private Property Let IOSHAReport_AppDataPath(ByVal sAppDataPath As String)
'    m_sAppDataPath = sAppDataPath
'End Property
Private Property Get IOSHAReport_AllEntitiesFlag() As Boolean
    IOSHAReport_AllEntitiesFlag = m_bAllEntitiesFlag
End Property
Private Property Let IOSHAReport_AllEntitiesFlag(ByVal bAllEntitiesFlag As Boolean)
    m_bAllEntitiesFlag = bAllEntitiesFlag
End Property
Private Property Get IOSHAReport_ByOSHAEstablishmentFlag() As Boolean
    IOSHAReport_ByOSHAEstablishmentFlag = m_bByOSHAEstablishmentFlag
End Property
Private Property Let IOSHAReport_ByOSHAEstablishmentFlag(ByVal bByOSHAEstablishmentFlag As Boolean)
    If bByOSHAEstablishmentFlag Then
        Standard.EstablishmentNamePrefix = ""
        Standard.EstablishmentNamePrefixOrgLevel = 0
        Standard.ReportLevel = 1012
        Standard.UseReportLevel = 1012
    End If
    m_bByOSHAEstablishmentFlag = bByOSHAEstablishmentFlag
End Property

Private Property Let IOSHAReport_AsOfDate(ByVal RHS As String)
    On Error Resume Next
    If IsDate(RHS) Then
        RHS = Format$(RHS, "yyyymmdd")
    End If
    m_sAsOfDate = RHS
    
End Property

Private Property Get IOSHAReport_AsOfDate() As String
    IOSHAReport_AsOfDate = m_sAsOfDate
End Property

Private Property Get IOSHAReport_BeginDate() As String
    IOSHAReport_BeginDate = m_sBeginDate
End Property
Private Property Let IOSHAReport_BeginDate(ByVal sBeginDate As String)
    On Error Resume Next
    sBeginDate = Format$(sBeginDate, "yyyymmdd")
    m_sBeginDate = sBeginDate
    m_sYearOfReport = Left(sBeginDate, 4)
End Property
'mjha3 : 01/28/2009 : MITS 14360
Private Property Let IOSHAReport_ColumnESource(ByVal RHS As Long)
    m_lColumnESource = RHS
End Property

Private Property Get IOSHAReport_ColumnESource() As Long
    IOSHAReport_ColumnESource = m_lColumnESource
End Property

Private Property Let IOSHAReport_ColumnFSource(ByVal RHS As Long)
    m_lColumnFSource = RHS
End Property

Private Property Get IOSHAReport_ColumnFSource() As Long
    IOSHAReport_ColumnFSource = m_lColumnFSource
End Property

Private Property Get IOSHAReport_Context() As CInstanceUtilities
    Set IOSHAReport_Context = m_objInstance
End Property

Private Property Let IOSHAReport_DriveByEvent(ByVal RHS As Boolean)
    m_bDriveByEvent = RHS
End Property
Private Property Get IOSHAReport_DriveByEvent() As Boolean
    IOSHAReport_DriveByEvent = m_bDriveByEvent
End Property

Private Property Let IOSHAReport_Enforce180DayRule(ByVal RHS As Boolean)
m_bEnforce180DayRule = RHS
End Property

Private Property Get IOSHAReport_Enforce180DayRule() As Boolean
IOSHAReport_Enforce180DayRule = m_bEnforce180DayRule
End Property

Private Property Let IOSHAReport_EstablishmentNamePrefix(ByVal RHS As String)
RHS = IIf(m_bByOSHAEstablishmentFlag, "0", RHS)
m_sEstablishmentNamePrefix = RHS
End Property

Private Property Get IOSHAReport_EstablishmentNamePrefix() As String
IOSHAReport_EstablishmentNamePrefix = m_sEstablishmentNamePrefix
End Property

Private Property Let IOSHAReport_EstablishmentNamePrefixOrgLevel(ByVal vData As Long)
    vData = IIf(m_bByOSHAEstablishmentFlag, 0, vData)
    m_lEstablishmentNamePrefixOrgLevel = vData
End Property
Private Property Get IOSHAReport_EstablishmentNamePrefixOrgLevel() As Long
    IOSHAReport_EstablishmentNamePrefixOrgLevel = m_lEstablishmentNamePrefixOrgLevel
End Property

' MITS 9101 Manish C Jha 08/21/2008
Private Property Let IOSHAReport_LocDescription(ByVal RHS As Boolean)
m_bLocDescription = RHS
End Property
Private Property Get IOSHAReport_LocDescription() As Boolean
IOSHAReport_LocDescription = m_bLocDescription
End Property

Private Property Let IOSHAReport_ItemSortOrder(ByVal RHS As Long)
m_lItemSortOrder = RHS
End Property

Private Property Get IOSHAReport_ItemSortOrder() As Long
IOSHAReport_ItemSortOrder = m_lItemSortOrder
End Property

Private Sub IOSHAReport_LogClassError(ByVal sProcedure As String, ByVal ErrLine As Long, ErrNumber As Long, ErrSource As String, ErrDescription As String, Optional bBubbleErr As Boolean = False)
    Call LogClassError(sProcedure, ErrLine, ErrNumber, ErrSource, ErrDescription, bBubbleErr)
End Sub

Private Property Get IOSHAReport_YearOfReport() As String
    IOSHAReport_YearOfReport = m_sYearOfReport
End Property

Private Property Let IOSHAReport_YearOfReport(ByVal sYearOfReport As String)
    If sYearOfReport = "" Then Exit Property
    If CLng(sYearOfReport) = 0 Then Exit Property
    m_sBeginDate = Trim$(sYearOfReport) & "0101"
    m_sEndDate = Trim$(sYearOfReport) & "1231"
    m_sYearOfReport = sYearOfReport
End Property
Private Property Get IOSHAReport_EndDate() As String
    IOSHAReport_EndDate = m_sEndDate
End Property
Private Property Let IOSHAReport_EndDate(ByVal sEndDate As String)
    On Error Resume Next
    sEndDate = Format$(sEndDate, "yyyymmdd")
    On Error GoTo 0
    If Left(m_sBeginDate, 4) = Left(sEndDate, 4) Then
        m_sEndDate = sEndDate
    Else
        LogClassError "COSHA300.EndDate", Erl, 3013, "", "Invalid end date. Must be in the same calander year as the beginning date.", True
    End If
End Property
Private Property Get IOSHAReport_EventBasedFlag() As Boolean
    IOSHAReport_EventBasedFlag = m_bEventBasedFlag
End Property
Property Let IOSHAReport_EventBasedFlag(ByVal bEventBase As Boolean)
    m_bEventBasedFlag = bEventBase
End Property
Private Property Get IOSHAReport_Notify() As IWorkerNotifications
    Set IOSHAReport_Notify = m_objNotify
End Property
Private Property Set IOSHAReport_Notify(obj As IWorkerNotifications)
    Set m_objNotify = obj
End Property
Private Property Get IOSHAReport_PITypeEmployee() As Long
    IOSHAReport_PITypeEmployee = m_lPITypeEmployee
End Property
Private Property Get IOSHAReport_PrimaryLocationFlag() As Boolean
    IOSHAReport_PrimaryLocationFlag = m_bPrimaryLocationFlag
End Property
Private Property Let IOSHAReport_PrimaryLocationFlag(ByVal bPrimaryLocationFlag As Boolean)
    m_bPrimaryLocationFlag = bPrimaryLocationFlag
End Property
Private Property Get IOSHAReport_PrintOSHADescFlag() As Boolean
    IOSHAReport_PrintOSHADescFlag = IIf(m_lPrintOSHADesc = 0, False, True)
End Property
Private Property Let IOSHAReport_PrintOSHADescFlag(ByVal RHS As Boolean)
    m_lPrintOSHADesc = RHS
End Property
Private Property Get IOSHAReport_ReportOn() As Long
    IOSHAReport_ReportOn = m_lReportOn
End Property
'Now used to hold the top level Entity_EID for the report.
Private Property Let IOSHAReport_ReportOn(ByVal RHS As Long)
    If m_lReportOn <> RHS Then
        m_lReportOn = RHS
    End If
End Property
Private Property Get IOSHAReport_SelectedEntities() As Collection
    Set IOSHAReport_SelectedEntities = m_colEntities
End Property
Private Property Set IOSHAReport_SelectedEntities(ByRef colEntities As Collection)
    Set m_colEntities = colEntities
End Property
Private Property Let IOSHAReport_StartTime(ByVal RHS As Date)
    m_dStartTime = RHS
End Property
Private Property Get IOSHAReport_StartTime() As Date
    IOSHAReport_StartTime = m_dStartTime
End Property
Private Property Get IOSHAReport_ReportLevel() As Long
    IOSHAReport_ReportLevel = m_lReportLevel
End Property
Private Property Let IOSHAReport_ReportLevel(ByVal lReportLevel As Long)
    lReportLevel = IIf(m_bByOSHAEstablishmentFlag, 1012, lReportLevel)
    m_lReportLevel = lReportLevel
    m_sReportLevel = sOrgLevelToEIDColumn(lReportLevel)
End Property
Private Property Get IOSHAReport_UseReportLevel() As Long
    IOSHAReport_UseReportLevel = m_lUseReportLevel
End Property
Private Property Let IOSHAReport_UseReportLevel(ByVal lUseReportLevel As Long)
    lUseReportLevel = IIf(m_bByOSHAEstablishmentFlag, 1012, lUseReportLevel)
    m_lUseReportLevel = lUseReportLevel
    m_sUseReportLevel = sOrgLevelToEIDColumn(lUseReportLevel)
End Property
Private Property Get IOSHAReport_sReportLevel() As String
    IOSHAReport_sReportLevel = m_sReportLevel
End Property
Private Property Get IOSHAReport_sUseReportLevel() As String
    IOSHAReport_sUseReportLevel = m_sUseReportLevel
End Property
Private Property Let IOSHAReport_UserFileName(ByVal RHS As String)
    m_sUserFileName = RHS
End Property
Private Property Get IOSHAReport_UserFileName() As String
    IOSHAReport_UserFileName = m_sUserFileName
End Property
Private Property Get IOSHAReport_Company() As CEntityItem
    Set IOSHAReport_Company = m_objCompany
End Property
Private Property Get IOSHAReport_Items() As Collection
    Set IOSHAReport_Items = m_colItems
End Property
Private Property Get IOSHAReport_Errors() As CErrors
    Set IOSHAReport_Errors = m_colErrors
End Property
Private Property Get IOSHAReport_CriteriaXMLDom() As DOMDocument
    Dim objXML As DOMDocument
    Dim objTmpElt As IXMLDOMElement
    Dim objEntityElt As IXMLDOMElement
    Dim ControlNodes As IXMLDOMNodeList
    Dim vTmp As Variant
    Dim fso As FileSystemObject
    On Error GoTo hErr
    Set fso = New FileSystemObject
    
    Set objXML = m_objCriteriaXML 'New DOMDocument
'    '******************************************
'    'If no XML Document loaded yet, try to pull the blank one
'    ' from RMNetAppFiles\OSHA_SCREEN_XML
'    '******************************************
'   Public Const OSHA_SCREEN_XML = "oshareport.xml"
'    If m_objCriteriaXML Is Nothing Then
'        If fso.FileExists(Standard.AppDataPath & OSHA_SCREEN_XML) Then
'            objXML.async = False
'            objXML.Load (Standard.AppDataPath & OSHA_SCREEN_XML)
'        Else
'            Err.Raise 30020, "COSHAManager", "Could not find required file: " & Me.Standard.AppDataPath & OSHA_SCREEN_XML
'        End If
'    Else
'        Set objXML = m_objCriteriaXML
'    End If
    
    Set ControlNodes = objXML.getElementsByTagName("control")
    
    'Clean off all "codeid" and  "checked" elts this should be a blank template.
    For Each objTmpElt In ControlNodes
        If Not objTmpElt.Attributes.getNamedItem("checked") Is Nothing Then objTmpElt.Attributes.removeNamedItem "checked"
        If Not objTmpElt.Attributes.getNamedItem("codeid") Is Nothing Then objTmpElt.Attributes.removeNamedItem "codeid"
    Next

    For Each objTmpElt In ControlNodes
        'DebugMsg objTmpElt.getAttribute("name")
        Select Case objTmpElt.getAttribute("name")
            Case "drivebyevent"                                              'MITS 21930
                objTmpElt.setAttribute "value", Me.Standard.DriveByEvent
            
            Case "reportlevel"
                objTmpElt.setAttribute "codeid", Me.Standard.ReportLevel 'any numeric combo box is set as a "codeid" in RequestToXML()
                Set objEntityElt = objTmpElt.selectSingleNode("option[@value='" & Me.Standard.ReportLevel & "']")
                If Not objEntityElt Is Nothing Then objEntityElt.setAttribute "selected", ""
            Case "usereportlevel"
                objTmpElt.setAttribute "codeid", Me.Standard.UseReportLevel 'any numeric combo box is set as a "codeid" in RequestToXML()
                Set objEntityElt = objTmpElt.selectSingleNode("option[@value='" & Me.Standard.UseReportLevel & "']")
                If Not objEntityElt Is Nothing Then objEntityElt.setAttribute "selected", ""
           Case "begindate"
                 objTmpElt.setAttribute "value", Me.Standard.BeginDate
            Case "enddate"
                 objTmpElt.setAttribute "value", Me.Standard.EndDate
            Case "allentitiesflag"
                 If Me.Standard.AllEntitiesFlag Then
                    Set objEntityElt = objXML.selectSingleNode("//control[@name='allentitiesflag' && @value='true']")
                Else
                    Set objEntityElt = objXML.selectSingleNode("//control[@name='allentitiesflag' && @value='false']")
                End If
                objEntityElt.setAttribute "checked", ""
            Case "selectedentities"
                For Each vTmp In m_colEntities
                    Set objEntityElt = objXML.createElement("option")
                    objEntityElt.setAttribute "value", CStr(vTmp)
                    objEntityElt.Text = m_objInstance.sGetOrgAbbreviation(CStr(vTmp)) & " - " & m_objInstance.sGetOrgName(CStr(vTmp))
                    objTmpElt.appendChild objEntityElt
                Next
            Case "yearofreport"
                objTmpElt.setAttribute "codeid", Me.Standard.YearOfReport
            Case "eventbasedflag"
                If Me.Standard.EventBasedFlag Then objTmpElt.setAttribute "checked", ""
            Case "printsofterrlog"
                If Me.PrintSoftErrLog Then objTmpElt.setAttribute "checked", ""
            Case "printoshadescflag"
                 If m_lPrintOSHADesc Then objTmpElt.setAttribute "checked", ""
            Case "primarylocationflag"
                 If m_bPrimaryLocationFlag Then objTmpElt.setAttribute "checked", ""
            ' MITS 9101 Manish C Jha 08/21/2008
            Case "locdescription"
                If Me.Standard.LocDescription Then objTmpElt.setAttribute "checked", ""
            '********************************************
            ' Added functionality BB 07.01.2002
            ' 180 Day rule, as of date, sort order and column F source field selections
            '********************************************
            Case "enforce180dayrule"
                If Me.Standard.Enforce180DayRule Then objTmpElt.setAttribute "checked", ""
            Case "asofdate"
                objTmpElt.setAttribute "value", Me.Standard.AsOfDate
            Case "establishmentnameprefix"
                objTmpElt.setAttribute "codeid", Me.Standard.EstablishmentNamePrefix 'any numeric combo box is set as a "codeid" in RequestToXML()
                Set objEntityElt = objTmpElt.selectSingleNode("option[@value='" & Me.Standard.EstablishmentNamePrefix & "']")
                If Not objEntityElt Is Nothing Then objEntityElt.setAttribute "selected", ""
            Case "sortorder"
                objTmpElt.setAttribute "codeid", Me.Standard.ItemSortOrder 'any numeric combo box is set as a "codeid" in RequestToXML()
                Set objEntityElt = objTmpElt.selectSingleNode("option[@value='" & Me.Standard.ItemSortOrder & "']")
                If Not objEntityElt Is Nothing Then objEntityElt.setAttribute "selected", ""
            'mjha3 : 01/28/2009 : MITS 14360
            Case "columnesource"
                 objTmpElt.setAttribute "codeid", Me.Standard.ColumnESource 'any numeric combo box is set as a "codeid" in RequestToXML()
                Set objEntityElt = objTmpElt.selectSingleNode("option[@value='" & Me.Standard.ColumnESource & "']")
                If Not objEntityElt Is Nothing Then objEntityElt.setAttribute "selected", ""
            Case "columnfsource"
                 objTmpElt.setAttribute "codeid", Me.Standard.ColumnFSource 'any numeric combo box is set as a "codeid" in RequestToXML()
                Set objEntityElt = objTmpElt.selectSingleNode("option[@value='" & Me.Standard.ColumnFSource & "']")
                If Not objEntityElt Is Nothing Then objEntityElt.setAttribute "selected", ""
            'new jlt 09/25/2003
            Case "byoshaestablishmentflag"
                If Me.Standard.ByOSHAEstablishmentFlag Then
                    Set objEntityElt = objXML.selectSingleNode("//control[@name='byoshaestablishmentflag' && @value='true']")
                Else
                    Set objEntityElt = objXML.selectSingleNode("//control[@name='byoshaestablishmentflag' && @value='false']")
                End If
                If Not objEntityElt Is Nothing Then objEntityElt.setAttribute "checked", ""
            Case "retainpagetotals"
                If Me.Standard.RetainPageTotals Then objTmpElt.setAttribute "checked", ""
        End Select
    Next
    'Pick up any hidden internal tags (like report type)
    Set ControlNodes = objXML.getElementsByTagName("internal")
    For Each objTmpElt In ControlNodes
        Select Case objTmpElt.getAttribute("name")
            Case "reporttype"
                'ALWAYS set the report type.
                objTmpElt.setAttribute "value", 1
                Set objTmpElt = objXML.selectSingleNode("//report")
                objTmpElt.setAttribute "type", 1
        End Select
    Next
    
    DebugMsg "Done with Get CriteriaXmlDom."
    Set IOSHAReport_CriteriaXMLDom = objXML
hExit:
    Exit Property
hErr:
    LogClassError "COSHA300Report.CriteriaXML", Erl, Err.Number, Err.Source, Err.Description
    GoTo hExit
    Resume
End Property
Private Property Set IOSHAReport_CriteriaXMLDom(objXML As DOMDocument)
    Dim prevXML As DOMDocument
    Dim objCriteriaXML As DOMDocument
    Dim bUseYear As Boolean
    Dim objEntityElt As IXMLDOMElement
    Dim objElt As IXMLDOMElement
    Dim objTmpElt As IXMLDOMElement
    Dim ControlNodes As IXMLDOMNodeList
    
    Dim sText01 As String
    Dim sText02 As String
    Dim sText03 As String
    
    On Error GoTo hErr
    
    DebugMsg "arrived in ParseCriteria"
    Set prevXML = m_objCriteriaXML
    Set objCriteriaXML = objXML
    
    Set objElt = objCriteriaXML.selectSingleNode("//control[@name = 'useyear']")
    If Not objElt Is Nothing Then
        bUseYear = IIf(LCase(objElt.Text) = "true", True, False)
    End If

    DebugMsg "set back up "
    
    Set ControlNodes = objCriteriaXML.getElementsByTagName("control")
    
    DebugMsg "set Elt list of criteria count: " & ControlNodes.length

    For Each objTmpElt In ControlNodes
        Select Case objTmpElt.getAttribute("name")
            Case "drivebyevent"                                                 'MITS 21930
                Me.Standard.DriveByEvent = objTmpElt.getAttribute("value")
            
            Case "reportlevel"
                Standard.ReportLevel = objTmpElt.getAttribute("codeid") 'any numeric combo box is set as a "codeid" in RequestToXML()
            Case "usereportlevel"
                Standard.UseReportLevel = objTmpElt.getAttribute("codeid") 'any numeric combo box is set as a "codeid" in RequestToXML()
            Case "begindate"
                If Not bUseYear Then Standard.BeginDate = objTmpElt.getAttribute("value")
            Case "enddate"
                If Not bUseYear Then Standard.EndDate = objTmpElt.getAttribute("value")
            Case "allentitiesflag"
                Set objTmpElt = objCriteriaXML.selectSingleNode("//control[@name='allentitiesflag' && @checked]")
                If Not objTmpElt Is Nothing Then Me.Standard.AllEntitiesFlag = objTmpElt.getAttribute("value")
            Case "selectedentities"
                    Set m_colEntities = New Collection
                For Each objEntityElt In objTmpElt.childNodes
                    Standard.SelectedEntities.Add CStr(objEntityElt.getAttribute("value"))
                Next
            Case "yearofreport"
                If bUseYear Then Me.Standard.YearOfReport = objTmpElt.getAttribute("codeid")
            Case "eventbasedflag"
                Standard.EventBasedFlag = IsChecked(objTmpElt)
            Case "printsofterrlog"
                Me.PrintSoftErrLog = IsChecked(objTmpElt)
            Case "printoshadescflag"
                m_lPrintOSHADesc = IsChecked(objTmpElt)
            Case "primarylocationflag"
                m_bPrimaryLocationFlag = IsChecked(objTmpElt)
            ' MITS 9101 Manish C Jha 08/21/2008
            Case "locdescription"
                Me.Standard.LocDescription = GetXMLValue("locdescription", objCriteriaXML)
            '********************************************
            ' Added functionality BB 07.01.2002
            ' 180 Day rule, as of date, sort order and column F source field selections
            '********************************************
            Case "enforce180dayrule"
                Me.Standard.Enforce180DayRule = GetXMLValue("enforce180dayrule", objCriteriaXML)
            Case "asofdate"
                 Me.Standard.AsOfDate = GetXMLValue("asofdate", objCriteriaXML)
            Case "establishmentnameprefix"
                Me.Standard.EstablishmentNamePrefix = GetXMLValue("establishmentnameprefix", objCriteriaXML)
                Me.Standard.EstablishmentNamePrefixOrgLevel = Val(Me.Standard.EstablishmentNamePrefix)
                
            Case "sortorder"
                Me.Standard.ItemSortOrder = GetXMLValue("sortorder", objCriteriaXML)
            'mjha3 : 01/28/2009 : MITS 14360
            Case "columnesource"
                Me.Standard.ColumnESource = GetXMLValue("columnesource", objCriteriaXML)
                DebugMsg "Got column E source in 300 report: " & objTmpElt.getAttribute("codeid") & " stored: " & Me.Standard.ColumnESource
            Case "columnfsource"
                Me.Standard.ColumnFSource = GetXMLValue("columnfsource", objCriteriaXML)
                DebugMsg "Got column F source in 300 report: " & objTmpElt.getAttribute("codeid") & " stored: " & Me.Standard.ColumnFSource
            '**********************************************
            'new jlt 09/25/2003
            Case "byoshaestablishmentflag"
                Set objTmpElt = objCriteriaXML.selectSingleNode("//control[@name='byoshaestablishmentflag' && @checked]")
                If Not objTmpElt Is Nothing Then Me.Standard.ByOSHAEstablishmentFlag = objTmpElt.getAttribute("value")
            Case "retainpagetotals"
                Me.Standard.RetainPageTotals = GetXMLValue("retainpagetotals", objCriteriaXML)
        End Select
    Next
    
    DebugMsg "Use Report Level:  " & Me.Standard.UseReportLevel & ",  Report At Level:  " & Me.Standard.ReportLevel & ", Establishment Name Prefix:  " & Me.Standard.EstablishmentNamePrefix
    'RMX does not run though RMNetReportInterfaces.dll
    'MITS 21727 never worked in RMX
    If Me.Standard.EstablishmentNamePrefixOrgLevel > 1004 Then
        If Me.Standard.ReportLevel < Me.Standard.UseReportLevel Then
            Standard.ReportLevel = Standard.UseReportLevel
        Else
            Standard.UseReportLevel = Standard.ReportLevel
        End If
    End If
    DebugMsg "Use Report Level:  " & Me.Standard.UseReportLevel & ",  Report At Level:  " & Me.Standard.ReportLevel & ", Establishment Name Prefix:  " & Me.Standard.EstablishmentNamePrefix
    
    If Not ValidateCriteria Then Err.Raise 3040, "Property Set CriteriaXMLDom()", "Failed Criteria Check. (See previous error.)"
    
    Set m_objCriteriaXML = objXML
hExit:
    Exit Property
hErr:
    LogClassError "COSHA300Report.CriteriaXMLDom", Erl, Err.Number, Err.Source, Err.Description, True
    GoTo hExit
    Resume
End Property


'Fetch all necessary records from the DB.
'Fixed the logic so that this object is only a SINGLE REPORT.
'Return File Name of PDF results.
Private Function IOSHAReport_ResultPDF() As String
    On Error GoTo hErr
    CreateData
hExit:
    Exit Function
hErr:
    LogClassError "COSHA300Report.IOSHAReport_ResultPDF", Erl, Err.Number, Err.Source, Err.Description
    GoTo hExit
    Resume
End Function
Private Function IOSHAReport_ResultEMF() As String
    On Error GoTo hErr
    CreateEMF
    Standard.UserFileName = Replace(Standard.UserFileName, ".pdf", ".emf") 'just in case
    m_frm.vsPrn.SaveDoc Standard.UserFileName
hExit:
    Exit Function
hErr:
    LogClassError "COSHA300Report.IOSHAReport_ResultEMF", Erl, Err.Number, Err.Source, Err.Description
    GoTo hExit
End Function

Public Property Get PrintSoftErrLog() As Boolean
    PrintSoftErrLog = m_bPrintSoftErrLog
End Property

Public Property Let PrintSoftErrLog(ByVal bPrintSoftErrLog As Boolean)
    m_bPrintSoftErrLog = bPrintSoftErrLog
End Property
Private Sub WriteSoftErrLog()
    On Error GoTo hErr
    Dim objErr As CError
    Dim i As Long
    m_objVSPrn.vsSetTextAlign taCenterTop
    m_objVSPrn.vsSetFontSize 18
    m_objVSPrn.vsPrintParagraph "OSHA Report - Problem Log"
    m_objVSPrn.vsPrintParagraph "(" & Me.Standard.Company.Name & " " & Me.Standard.BeginDate & " to " & Me.Standard.EndDate & " )"
    m_objVSPrn.vsSetTextAlign taLeftTop
    If Me.Standard.Errors.Count = 0 Then
        m_objVSPrn.vsPrintParagraph "No problems encountered."
    Else
        For Each objErr In Me.Standard.Errors
            If m_objVSPrn.vsGetCurrentY() + m_objVSPrn.vsGetParagraphHeight(objErr.Description) > m_objVSPrn.vsGetPrintHeight Then
                m_objVSPrn.vsNewPage
                m_objVSPrn.vsSetTextAlign taLeftTop
                m_objVSPrn.vsPrintParagraph "OSHA Report - Problem Log"
                m_objVSPrn.vsSetTextAlign taLeftTop
            End If
            m_objVSPrn.vsPrintParagraph objErr.Description
            i = i + 1
        Next
    End If
    
hExit:
    m_frm.vsPrn.FontSize = 6
    m_objVSPrn.vsSetTextAlign taLeftTop
    NewPage
    Exit Sub
hErr:
    LogError "COSHA300Report.WriteSoftErrLog", Erl, Err.Number, Err.Source, Err.Description
    GoTo hExit
    
End Sub

Public Sub FetchOshaData()
    Set m_colItems = RptOSHA.FetchOshaData(Me.Standard, 0)
End Sub

Private Sub InitializeEMF()
    If Not m_frm Is Nothing Then Exit Sub
    Set m_frm = New frmPrint
    Set m_objVSPrn = New CVSPrintWrapper
    Load m_frm
    Set m_objVSPrn.vsPrn = m_frm.vsPrn
End Sub

Private Property Let IOSHAReport_RetainPageTotals(ByVal RHS As Boolean)
    m_bRetainPageTotals = RHS
End Property

Private Property Get IOSHAReport_RetainPageTotals() As Boolean
    IOSHAReport_RetainPageTotals = m_bRetainPageTotals
End Property
