VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "COSHAManager"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Attribute VB_Ext_KEY = "SavedWithClassBuilder6" ,"Yes"
Attribute VB_Ext_KEY = "Top_Level" ,"Yes"
Option Explicit
' Note this class was created because the logical mapping
' of criteria is not one to one with a report.

'Added for Pre-scheduled running of reports
'Used to calculate a fixed date range from the current date.
Private m_bDriveByEvent As Boolean          'MITS 21930     jtodd22
Private m_bUseRelDates As Boolean
Private m_bUseYear As Boolean
Private m_RelDateScalar As Long
Private m_RelDateUnit As String
Private m_sYearOfReport As String
Private m_sBeginDate As String
Private m_sEndDate As String
Private m_lReportLevel As Long
Private m_lUseReportLevel As Long
Private m_bEventBasedFlag As Boolean
Private m_colReports As Collection
Private m_bAllEntitiesFlag As Boolean
Private m_objPreparer As CPreparer
Private m_objCriteriaXML As DOMDocument
Private m_colErrors As CErrors
Private m_lReportType As Long
Private m_colEntities As Collection
Private m_sReportLevel As String
Private m_sUseReportLevel As String
Private m_lPrintOSHADesc As Long
Private m_bPrimaryLocationFlag As Boolean

' BB Additions to support enhancements as of 7.01.2002
Private m_bEnforce180DayRule As Boolean
Private m_sAsOfDate As String
Private m_lItemSortOrder As Long
Private m_sEstablishmentNamePrefix As String
Private m_lEstablishmentNamePrefixOrgLevel As Long          'MITS 21727
Private m_lColumnESource As Long
Private m_lColumnFSource As Long
Private m_bUseEmployeeNames As Boolean
Private m_bRetainPageTotals As Boolean

' MITS 9101 Manish C Jha 08/21/2008
Private m_bLocDescription As Boolean
' BB 7.15.2002 Additions to support filtering to a specific event\claimant
Private m_lFilterEventId As Long
Private m_lFilterClaimId As Long

'Private m_sAppDataPath As String
Private m_bPrintSoftErrLog As Boolean
'General Object Properties.
'Private m_sUID As String
'Private m_lUID As Long
'Private m_sPwd As String
Private m_sDSN As String
Private m_sRawDSN As String
Private m_objInstance As CInstanceUtilities

Private m_bByOSHAEstablishmentFlag As Boolean           'jlt 09/17/2003
'*******************************
' This interface is used by SMWorker objects and\or
' scripting to create reports.
'*******************************
Implements IReportEngine

Private m_sOutputDirectory As String
'Private m_lOutputsSupported As Long
Private m_eOutputType As eReportFormat
Private m_colOutputs As CReportFiles
Private m_objNotify As IWorkerNotifications
Private m_objDispatchEngine As CDispatchIReportEngine
Private m_objPDF_AR As ARExportPDF
Private m_obj300_2002_AR As OSHA300_2002                'jtodd22 new 02/21/2006
Private m_obj300_2004_AR As OSHA300_2004                'jtodd22 changed 02/21/2006
Private m_obj300A_2002_AR As OSHA300A_2002              'jtodd22 new 02/21/2006
Private m_obj300A_2004_AR As OSHA300A_2004              'jtodd22 changed 02/21/2006
Private m_obj301_2002_AR As OSHA301_2002                'jlt 02/20/2004
Private m_colDDPDF As Collection

Public m_sPrivacyFlag As String

Public Property Get GetIReportEngine() As IReportEngine
          Set m_objDispatchEngine.InnerObject = Me 'Hacked - does not call AddRef !!!!!!!!
          Set GetIReportEngine = m_objDispatchEngine
End Property
Public Function ValidateCriteria() As Boolean
        'Check that dates are within one year if used.
    On Error GoTo hErr
    
    'If requesting specific filtered reports for osha301 accept default criteria.
    If Me.ReportType = 4 And (Me.FilterClaimId Or Me.FilterEventId) Then
        ValidateCriteria = True  'OSHA301
        Exit Function
    End If

    'abisht MITS 7182 1/29/2007 added goto statement so that only one error gets raised at a time.
    If Me.YearOfReport = "" Then
        If Val(Trim(Me.BeginDate)) = 0 Then
                Err.Raise 3023, "COSHAManager", "Invalid BeginDate Specified"
                GoTo hExit
        End If

        'abisht MITS 7182 1/29/2007 added goto statement so that only one error gets raised at a time.
        If Val(Trim(Me.EndDate)) = 0 Then
                Err.Raise 3024, "COSHAManager", "Invalid EndDate Specified"
                GoTo hExit
        End If

        'Date Range Spans multiple years (not allowed)
        'abisht MITS 7182 1/29/2007 added goto statement so that only one error gets raised at a time.
        If Val(Left(Me.BeginDate, 4)) <> Val(Left(Me.EndDate, 4)) Then
                Err.Raise 3025, "COSHAManager", "Date Range Spans multiple years (not allowed)"
                GoTo hExit
        End If

        'abisht MITS 7182 1/29/2007 added goto statement so that only one error gets raised at a time.
        If Val(Me.EndDate) - Val(Me.BeginDate) <= 0 Then
                Err.Raise 3030, "COSHAManager", "Invalid Date Range specified. (BeginDate MUST come before the EndDate.)"
                GoTo hExit
        End If
                
        'Date Range Outside of OSHA300 Rule Applicability (Before Jan, 1 2002 not allowed)
        'abisht MITS 7182 1/29/2007 added goto statement so that only one error gets raised at a time.
        If Val(Left(Me.BeginDate, 4)) < 2002 Then
                Err.Raise 3026, "COSHAManager", "Date Range begins before OSHA 300 Rules were enacted - January 1, 2002.  (not allowed)"
                GoTo hExit
        End If

    Else
        'Date Range Outside of OSHA300 Rule Applicability (Before Jan, 1 2002 not allowed)
        'abisht MITS 7182 1/29/2007 added goto statement so that only one error gets raised at a time.
        If Val(Me.YearOfReport) < 2002 Then
                Err.Raise 3026, "COSHAManager", "Date Range begins before OSHA 300 Rules were enacted - January 1, 2002.  (not allowed)"
                GoTo hExit
        End If
    End If
    
    'No report type chosen
    'abisht MITS 7182 1/29/2007 added goto statement so that only one error gets raised at a time.
    If Me.ReportType = 0 Then
        Err.Raise 3026, "COSHAManager", "No report type chosen"
        GoTo hExit
    End If
    
    'Invalid Report Level
    'abisht MITS 7182 1/29/2007 added goto statement so that only one error gets raised at a time.
    If Me.ReportLevel < 1005 Or Me.ReportLevel > 1012 Then
        Err.Raise 3027, "COSHAManager", "Invalid Report Level"
        GoTo hExit
    End If

    'Invalid Use Report Level
    'abisht MITS 7182 1/29/2007 added goto statement so that only one error gets raised at a time.
    If Me.UseReportLevel < 1005 Or Me.UseReportLevel > 1012 Then
        Err.Raise 3028, "COSHAManager", "Invalid Use Report Level"
        GoTo hExit
    End If

    'Invalid Use vs Report Level (Must use at an equal or higher org level)
    'Note org heirarchy level numbers are  inverted (low number is higher level)
    'abisht MITS 7182 1/29/2007 added goto statement so that only one error gets raised at a time.
    If Me.UseReportLevel > Me.ReportLevel Then
        Err.Raise 3029, "COSHAManager", "Invalid Use vs Report Level (Must use at an equal or higher org level)"
        GoTo hExit
    End If

    'No Entities selected with AllEntitiesFlag = false.
    'abisht MITS 7182 1/29/2007 added goto statement so that only one error gets raised at a time.
    If Me.AllEntitiesFlag = False And Me.SelectedEntities.Count = 0 Then
        Err.Raise 3040, "COSHAManager", "No entities selected for reporting."
        GoTo hExit
    End If
    
    'Check that AsOfDate is after the reporting range.
    'abisht MITS 7182 1/29/2007 added goto statement so that only one error gets raised at a time.
    If Me.AsOfDate <> "" And Not m_bUseYear Then
        If Me.AsOfDate < Me.EndDate Then
                Err.Raise 3029, "COSHAManager", "Invalid 'Report As Of Date' (Must be after the last day of the reporting range.)"
                GoTo hExit
        End If
    End If
    
    'Check that Establishment Prefix is "above" Use Reports at level.
    If Val(Me.EstablishmentNamePrefix) > Me.UseReportLevel Then
        Err.Raise 3029, "COSHAManager", "Invalid Establishment Prefix vs Use Report Level (Prefix must be at an equal or higher org level than the Use Reports At level.)"
        GoTo hExit
    End If

    'Check column F data source. Osha accident description is allowed ONLY if
    'Actually - don't check this - they just get no data (leaves it available for weird clients that might want it.)
    
    'TODO - other validity checks...

    
    ValidateCriteria = True
hExit:
    Exit Function
hErr:
    LogClassError "COSHAManager.ValidateCriteria", Erl, Err.Number, Err.Source, Err.Description
    GoTo hExit
    Resume
End Function
Private Function GenerateFilteredReports() As String
    On Error GoTo hErr
    Dim rs As Integer
    Dim SQL As String
    Dim col As Collection
    Dim objItem As CReportItem
    Dim l As Long
    Dim sSQL As String
    GenerateFilteredReports = ""
    
    'No filter required.
    If Not CBool(Me.FilterClaimId Or Me.FilterEventId) Then Exit Function
    
    'This is just the dept the incident was filed against (not the home dept of the employee!)
    'l = m_objInstance.GetSingleLong("DEPT_ASSIGNED_EID", "EMPLOYEE,ENTITY,CLAIMANT", "EMPLOYEE.EMPLOYEE_EID = ENTITY.ENTITY_ID AND CLAIMANT.CLAIMANT_EID = ENTITY.ENTITY_ID AND CLAIMANT.CLAIM_ID=" & Me.FilterClaimId)
    If Me.FilterClaimId Then
        'l = m_objInstance.GetSingleLong("DEPT_ASSIGNED_EID", "CLAIM, PERSON_INVOLVED", "CLAIM.EVENT_ID = PERSON_INVOLVED.EVENT_ID AND CLAIM.CLAIM_ID=" & Me.FilterClaimId)
        On Error GoTo hErr
        'mjha3 : MITS 13273 : 10/24/2008
        sSQL = ""
        sSQL = "SELECT DEPT_ASSIGNED_EID FROM EVENT, PERSON_INVOLVED"
        sSQL = sSQL & " WHERE EVENT.EVENT_ID = PERSON_INVOLVED.EVENT_ID "
        sSQL = sSQL & " AND EVENT.EVENT_ID IN (SELECT EVENT_ID FROM CLAIM WHERE CLAIM_ID = " & Me.FilterClaimId & ")"
        sSQL = sSQL & " AND DEPT_ASSIGNED_EID > 0 AND OSHA_REC_FLAG = -1"
        rs = g_objRocket.DB_CreateRecordset(m_objInstance.hDb, sSQL, DB_FORWARD_ONLY, 0)
            
        While Not g_objRocket.DB_EOF(rs)
            Set col = New Collection
            Set objItem = New CReportItem
            col.Add GetDataLong(rs, 1)
            objItem.ReportOnEID = GetDataLong(rs, 1)
            Set objItem.SelectedEntities = col
            Me.Reports.Add objItem, Str(GetDataLong(rs, 1))
            g_objRocket.DB_MoveNext rs
        Wend
        
        SafeCloseRecordset rs

    ElseIf Me.FilterEventId Then
        'l = m_objInstance.GetSingleLong("DEPT_ASSIGNED_EID", "EVENT, PERSON_INVOLVED", "EVENT.EVENT_ID = PERSON_INVOLVED.EVENT_ID AND EVENT.EVENT_ID = " & Me.FilterEventId)
        On Error GoTo hErr
        'mjha3 : MITS 13273 : 10/24/2008

        sSQL = "SELECT DEPT_ASSIGNED_EID FROM EVENT, PERSON_INVOLVED "
        sSQL = sSQL & " WHERE EVENT.EVENT_ID = PERSON_INVOLVED.EVENT_ID "
        sSQL = sSQL & " AND EVENT.EVENT_ID = " & Me.FilterEventId & " AND DEPT_ASSIGNED_EID > 0 "
        sSQL = sSQL & " AND OSHA_REC_FLAG = -1"
        rs = g_objRocket.DB_CreateRecordset(m_objInstance.hDb, sSQL, DB_FORWARD_ONLY, 0)
            
        While Not g_objRocket.DB_EOF(rs)
            Set col = New Collection
            Set objItem = New CReportItem
            col.Add GetDataLong(rs, 1)
            objItem.ReportOnEID = GetDataLong(rs, 1)
            Set objItem.SelectedEntities = col
            Me.Reports.Add objItem, Str(GetDataLong(rs, 1))
            g_objRocket.DB_MoveNext rs
        Wend
        SafeCloseRecordset rs
    End If
    
    Set col = New Collection
    Set objItem = New CReportItem
    col.Add l
    objItem.ReportOnEID = l
    Set objItem.SelectedEntities = col
    Me.Reports.Add objItem, Str(l)

'
'        SQL = "SELECT DEPT_ASSIGNED_EID FROM EVENT, CLAIM, EMPLOYEE,ENTITY,CLAIMANT WHERE EMPLOYEE.EMPLOYEE_EID = ENTITY.ENTITY_ID AND CLAIMANT.CLAIMANT_EID = ENTITY.ENTITY_ID AND CLAIMANT.CLAIM_ID = CLAIM.CLAIM_ID AND CLAIM.EVENT_ID = EVENT.EVENT_ID AND EVENT.EVENT_ID=" & Me.FilterEventId
'        rs = g_objRocket.DB_CreateRecordset(m_objInstance.hDb, SQL, DB_FORWARD_ONLY, 0)
'
'        While Not g_objRocket.DB_EOF(rs)
'            Set col = New Collection
'            Set objItem = New CReportItem
'
'            col.Add GetDataLong(rs, 1)
'            objItem.ReportOnEID = GetDataLong(rs, 1)
'            Set objItem.SelectedEntities = col
'            Me.Reports.Add objItem, Str(GetDataLong(rs, 1))
'
'            g_objRocket.DB_MoveNext rs
'        Wend
   
hExit:
    Exit Function
hErr:
    LogError "COSHAManager.GenerateFilteredReports", Erl, Err.Number, Err.Source, Err.Description
    GoTo hExit
End Function
Public Function GenerateIncludedReports()
    Dim SQL As String
    Dim rs As Integer
    Dim s As String, sCurr As String, sPrev As String
    Dim vTmp As Variant
    Dim col As Collection
    Dim objItem As CReportItem
    Dim OSHA_f As Long
    Dim OSHA_p As Long
    Dim sOSHA As String
    
 
'***********************************
' Write SQL to get the EID of each top level report.
'***********************************
    On Error GoTo hErr
    s = ""
    If Me.ByOSHAEstablishmentFlag Then
        If Me.AllEntitiesFlag Then
            s = ""
            s = s & "SELECT ENTITY_ID FROM ENTITY"
            s = s & " WHERE ENTITY_TABLE_ID = " & m_objInstance.lGetTableID("OSHA_ESTABLISHMENT")
        Else
            For Each vTmp In SelectedEntities
                AddDelimited s, CStr(vTmp)
            Next
        End If
        If s <> "" Then
            s = " (" & s & ")"
        Else
            LogClassError "GenerateIncludedReports", Erl, 30021, "COSHAManager", "No entities selected for reporting.", True
        End If
        SQL = ""
        SQL = SQL & "SELECT DISTINCT ENTITY.LAST_NAME, ENTITY.ABBREVIATION"
        SQL = SQL & ", ENTITY_ID | USEREPORTLEVEL, ENTITY_ID | REPORTLEVEL"
        SQL = SQL & " FROM ENTITY WHERE ENTITY_ID IN " & s
        SQL = SQL & " ORDER BY ENTITY.LAST_NAME, ENTITY.ABBREVIATION"
    Else
        If Me.AllEntitiesFlag Then
            'jtodd22 12/06/2004--MITS 4851(printing current reports for places with past "Effective Dates")
            SQL = ""
            SQL = SQL & "SELECT PARM_NAME FROM PARMS_NAME_VALUE"
            SQL = SQL & " WHERE PARM_NAME = 'OSHA_F' OR PARM_NAME = 'OSHA_P'"
            rs = g_objRocket.DB_CreateRecordset(m_objInstance.hDb, m_objInstance.SafeSQL(SQL), DB_FORWARD_ONLY, 0)
            OSHA_f = 0
            OSHA_p = 0
            While Not g_objRocket.DB_EOF(rs)
                sOSHA = GetDataString(rs, "PARM_NAME")
                Select Case sOSHA
                    Case "OSHA_F"
                        OSHA_f = 1
                    Case "OSHA_P"
                        OSHA_p = 1
                    Case Else
                End Select
                g_objRocket.DB_MoveNext rs
            Wend
            SafeCloseRecordset rs
            'Get the entities at the "Use report" level.
            'jlt 01/28/2003     SQL = "SELECT DISTINCT " & m_sUseReportLevel & " | USEREPORTLEVEL ," & m_sReportLevel & " | REPORTLEVEL  FROM ORG_HIERARCHY ORDER BY " & m_sUseReportLevel
            If Me.EstablishmentNamePrefixOrgLevel > 1004 Then
                SQL = "SELECT DISTINCT"
                SQL = SQL & " ENTITY.LAST_NAME, ENTITY.ABBREVIATION"
                SQL = SQL & ", " & m_sUseReportLevel & " | USEREPORTLEVEL ," & m_sReportLevel & " | REPORTLEVEL"
                SQL = SQL & ", ENTITY_PREFIX.LAST_NAME PREFIX_LAST_NAME"
                SQL = SQL & " FROM ORG_HIERARCHY, ENTITY, ENTITY ENTITY_PREFIX"
                SQL = SQL & " WHERE ENTITY.ENTITY_ID = ORG_HIERARCHY." & m_sUseReportLevel
                SQL = SQL & " AND ENTITY_PREFIX.ENTITY_ID = ORG_HIERARCHY." & sOrgLevelToEIDColumn(Me.EstablishmentNamePrefixOrgLevel)
                SQL = SQL & " AND ENTITY_PREFIX.ENTITY_TABLE_ID = " & Me.EstablishmentNamePrefixOrgLevel
                If OSHA_f + OSHA_p > 0 Then         'jtodd22 12/06/2004--one client
                    If OSHA_f = 1 Then
                        ''jtodd22 this excludes all entities with an EFF_END_DATE before the report end date
                        SQL = SQL & " AND (ENTITY.EFF_END_DATE IS NULL OR ENTITY.EFF_END_DATE > " & Me.EndDate & ")"
                    End If
                    ''jtodd22 OSHA_p is not needed as we are excluding entities, not including entities
                    ''jtodd22 OSHA_p would be needed only to include entities open part of report time frame.
    ''                If OSHA_p = 1 Then
    ''                    SQL = SQL & " AND EFF_END_DATE IS NULL OR EFF_END_DATE > " & Me.BeginDate & " AND EFF_END_DATE < " & Me.EndDate
    ''                End If
                End If
                SQL = SQL & " ORDER BY PREFIX_LAST_NAME, ENTITY.LAST_NAME, ENTITY.ABBREVIATION"
            Else
                 If OSHA_f + OSHA_p = 0 Then         'jtodd22 12/06/2004--all but one client
                    SQL = "SELECT DISTINCT"
                    SQL = SQL & " ENTITY.LAST_NAME, ENTITY.ABBREVIATION"
                    SQL = SQL & ", " & m_sUseReportLevel & " | USEREPORTLEVEL ," & m_sReportLevel & " | REPORTLEVEL"
                    SQL = SQL & " FROM ORG_HIERARCHY, ENTITY"
                    SQL = SQL & " WHERE ENTITY.ENTITY_ID = ORG_HIERARCHY." & m_sUseReportLevel
                    SQL = SQL & " ORDER BY ENTITY.LAST_NAME, ENTITY.ABBREVIATION"
                End If
                If OSHA_f + OSHA_p > 0 Then         'jtodd22 12/06/2004--one client
                    SQL = "SELECT DISTINCT"
                    SQL = SQL & " ENTITY.LAST_NAME, ENTITY.ABBREVIATION"
                    SQL = SQL & ", " & m_sUseReportLevel & " | USEREPORTLEVEL ," & m_sReportLevel & " | REPORTLEVEL"
                    SQL = SQL & " FROM ORG_HIERARCHY, ENTITY"
                    SQL = SQL & " WHERE ENTITY.ENTITY_ID = ORG_HIERARCHY." & m_sUseReportLevel
                    If OSHA_f = 1 Then
                        ''jtodd22 this excludes all entities with an EFF_END_DATE before the report end date
                        SQL = SQL & " AND (EFF_END_DATE IS NULL OR EFF_END_DATE > " & Me.EndDate & ")"
                    End If
                    ''jtodd22 OSHA_p is not needed as we are excluding entities, not including entities
                    ''jtodd22 OSHA_p would be needed only to include entities open part of report time frame.
    ''                If OSHA_p = 1 Then
    ''                    SQL = SQL & " AND EFF_END_DATE IS NULL OR EFF_END_DATE > " & Me.BeginDate & " AND EFF_END_DATE < " & Me.EndDate
    ''                End If
                    SQL = SQL & " ORDER BY ENTITY.LAST_NAME, ENTITY.ABBREVIATION"
                End If
           End If
        Else
            For Each vTmp In SelectedEntities
                AddDelimited s, CStr(vTmp)
            Next
            If s <> "" Then
                s = " (" & s & ")"
            Else
                LogClassError "GenerateIncludedReports", Erl, 30021, "COSHAManager", "No entities selected for reporting.", True
            End If
            'jlt 01/28/2003     SQL = "SELECT DISTINCT " & m_sUseReportLevel & " | USEREPORTLEVEL ," & m_sReportLevel & " | REPORTLEVEL FROM ORG_HIERARCHY "
            'jlt 01/28/2003     SQL = SQL & " WHERE ORG_HIERARCHY." & m_sReportLevel & " IN " & s & " ORDER BY " & m_sUseReportLevel & IIf(m_sReportLevel <> m_sUseReportLevel, " ," & m_sReportLevel, "")
            SQL = "SELECT DISTINCT ENTITY.LAST_NAME, ENTITY.ABBREVIATION, " & m_sUseReportLevel & " | USEREPORTLEVEL ," & m_sReportLevel & " | REPORTLEVEL FROM ORG_HIERARCHY, ENTITY "
            SQL = SQL & " WHERE ENTITY.ENTITY_ID = ORG_HIERARCHY." & m_sUseReportLevel
            SQL = SQL & " AND ORG_HIERARCHY." & m_sReportLevel & " IN " & s
            SQL = SQL & " ORDER BY ENTITY.LAST_NAME, ENTITY.ABBREVIATION"
        End If
    End If
    DebugMsg m_objInstance.SafeSQL(SQL)
    rs = g_objRocket.DB_CreateRecordset(m_objInstance.hDb, m_objInstance.SafeSQL(SQL), DB_FORWARD_ONLY, 0)

'***********************************
' Add the required reports.
'***********************************
    While Not g_objRocket.DB_EOF(rs)
        sCurr = GetDataLong(rs, "USEREPORTLEVEL")
        If sCurr <> sPrev And sCurr <> 0 Then
            sPrev = sCurr
            Set col = New Collection
            While Not g_objRocket.DB_EOF(rs) And sCurr = sPrev
                col.Add GetDataLong(rs, "REPORTLEVEL")
                g_objRocket.DB_MoveNext rs
                If Not g_objRocket.DB_EOF(rs) Then sCurr = GetDataLong(rs, "USEREPORTLEVEL")
            Wend
            'Add each set of report creation params into a collection for later.
            Set objItem = New CReportItem
            objItem.ReportOnEID = CLng(sPrev)
            Set objItem.SelectedEntities = col
            Me.Reports.Add objItem, Str(sPrev)
            DebugMsg "COSHAManager.GenerateIncludedReports"
        Else
            g_objRocket.DB_MoveNext rs
        End If
    Wend
    If Me.Reports.Count = 0 Then Err.Raise 3016, "GenerateIncludedReports()", "No Enitities Found at Given ""Use Report Level"""

hExit:
    SafeCloseRecordset rs
    Exit Function
hErr:
    LogClassError "COSHAManager.GenerateIncludedReports", Erl, Err.Number, Err.Source, Err.Description
    GoTo hExit
    Resume
End Function

''Give me an entity upon which to base a report.
''Also accepts a collection of the selected entities covered by this report.
Friend Function CreateReport(lEntityId As Long, colSelectedEntities As Collection) As Object
    On Error GoTo hErr
    Dim objReport As IOSHAReport
    Dim objGeneric As Object 'Assumes we'll have a DSN property and an Init method...
    
    DebugMsg "In COSHAManager:CreateReport"
    Select Case Me.ReportType
        Case 1
            Set objGeneric = New COSHA300Report
        Case 3
            Set objGeneric = New COSHA300AReport
        Case 4
            Set objGeneric = New COSHA301Report
        Case 5
            Set objGeneric = New COSHASharpsLog
        Case Else
            LogError "CreateReport", Erl, 30013, "COSHAManager", "Unknown Report Type requested.", True
    End Select

    'Initialize the report and get our standard interface...
    objGeneric.DSN = m_sDSN
    objGeneric.Init
    Set objReport = objGeneric

    'This logic allows the report to pick and choose
    ' only the fields that it wants from the available
    ' criteria in XML
    Set objReport.CriteriaXmlDom = Me.GetIReportEngine.CriteriaXmlDom
    Set objReport.Notify = Me.Notify

    'Must over-ride selected entities since only the
    ' selected entities passed to the function are
    ' going to be serviced by THIS report.
    Set objReport.SelectedEntities = colSelectedEntities
    'Again this property is unique for each report.
    ' hence it does not come across in the xml.
    objReport.ReportOn = lEntityId
    objReport.ByOSHAEstablishmentFlag = Me.ByOSHAEstablishmentFlag
    'mjha3 : 01/28/2009 : MITS 14360
    objReport.ColumnESource = Me.ColumnESource
    objReport.Enforce180DayRule = Me.Enforce180DayRule
    
    Set CreateReport = objReport
hExit:
    DebugMsg "Out COSHAManager:CreateReport"
    Exit Function
hErr:
    LogClassError "COSHAManager.CreateReport", Erl, Err.Number, Err.Source, Err.Description, True
    GoTo hExit
    Resume
End Function
Property Let YearOfReport(sYearOfReport As String)
    m_sBeginDate = Trim$(sYearOfReport) & "0101"
    m_sEndDate = Trim$(sYearOfReport) & "1231"
    m_sYearOfReport = sYearOfReport
End Property
Property Get YearOfReport() As String
    YearOfReport = m_sYearOfReport
End Property
Property Get dbMake() As Long
    dbMake = g_objRocket.DB_GetDBMake(m_objInstance.hDb)
End Property

Property Let BeginDate(sBeginDate As String)
    On Error Resume Next
    sBeginDate = Format$(sBeginDate, "yyyymmdd")
    m_sBeginDate = sBeginDate
End Property

Property Get BeginDate() As String
    BeginDate = m_sBeginDate
End Property
Property Let ByOSHAEstablishmentFlag(bByOSHAEstablishmentFlag As Boolean)
    m_bByOSHAEstablishmentFlag = bByOSHAEstablishmentFlag
End Property

Property Get ByOSHAEstablishmentFlag() As Boolean
    ByOSHAEstablishmentFlag = m_bByOSHAEstablishmentFlag
End Property

Property Let EndDate(sEndDate As String)
    On Error Resume Next
    sEndDate = Format$(sEndDate, "yyyymmdd")
    
    If Format$(m_sBeginDate, "yyyy") = Format$(sEndDate, "yyyy") Then
        m_sEndDate = sEndDate
    Else
        LogError "COSHAManager.EndDate", Erl, 3013, "", "Invalid end date. Must be in the same calander year as the beginning date.", True
    End If
    
End Property

Public Property Let DriveByEvent(ByVal vData As Boolean)
    m_bDriveByEvent = vData
End Property
Public Property Get DriveByEvent() As Boolean
    DriveByEvent = m_bDriveByEvent
End Property

Property Get EndDate() As String
    EndDate = m_sEndDate
End Property

Property Let ReportLevel(lReportLevel As Long)
    On Error GoTo hErr
    m_lReportLevel = lReportLevel
    m_sReportLevel = sOrgLevelToEIDColumn(lReportLevel)
hExit:
    Exit Property
hErr:
    LogError "COSHAManager.ReportLevel", Erl, Err.Number, Err.Source, Err.Description
    GoTo hExit
End Property

Property Get ReportLevel() As Long
    ReportLevel = m_lReportLevel
End Property

Property Let UseReportLevel(lUseReportLevel As Long)
    On Error GoTo hErr
    m_lUseReportLevel = lUseReportLevel
    m_sUseReportLevel = sOrgLevelToEIDColumn(lUseReportLevel)
hExit:
    Exit Property
hErr:
    LogError "COSHAManager.UseReportLevel", Erl, Err.Number, Err.Source, Err.Description
    GoTo hExit

End Property

Property Get UseReportLevel() As Long
    UseReportLevel = m_lUseReportLevel
End Property


Property Let EventBasedFlag(bEventBase As Boolean)
    m_bEventBasedFlag = bEventBase
End Property

Property Get EventBasedFlag() As Boolean
    EventBasedFlag = m_bEventBasedFlag
End Property

Private Sub Class_Initialize()
    On Error GoTo hErr
DebugMsg "Begin Mgr Class_Initialize"
    If g_objRocket Is Nothing Then Call Main
    
    Set m_objInstance = New CInstanceUtilities
    Set m_colEntities = New Collection
    Set m_colErrors = New CErrors
    Set m_colReports = New Collection
    Set m_colOutputs = New CReportFiles
    Set m_objNotify = New CSink
    Set m_objPreparer = New CPreparer
    Set m_objCriteriaXML = New DOMDocument
    Set m_obj300_2002_AR = New OSHA300_2002         'jtodd22 02/21/2006
    Set m_obj300_2004_AR = New OSHA300_2004
    m_obj300_2002_AR.ShowMessages = False           'jtodd22 02/21/2006
    m_obj300_2004_AR.ShowMessages = False
    Set m_obj300A_2002_AR = New OSHA300A_2002       'jtodd22 02/21/2006
    Set m_obj300A_2004_AR = New OSHA300A_2004
    m_obj300A_2002_AR.ShowMessages = False          'jtodd22 02/21/2006
    m_obj300A_2004_AR.ShowMessages = False
    
    Set m_obj301_2002_AR = New OSHA301_2002         'jlt 02/20/2004
    m_obj301_2002_AR.ShowMessages = False
    
    Set m_objPDF_AR = New ARExportPDF
'           No "silent" paramater for this...
'            m_objPDF_AR.SShowMessages = False
    m_objCriteriaXML.loadXML "<report type='0'><error>No Dom Document Available</error></report>"

 
#If BB_DUMP_SQL Then
    Set f = g_fso.CreateTextFile("c:\SQLDump_" & g_fso.GetTempName() & ".sql", True)
#End If
'HACK ALERT
    Set m_objDispatchEngine = New CDispatchIReportEngine
    
hExit:
    DebugMsg "Exit Mgr Class_Initialize"
    Exit Sub
hErr:
    LogError "COSHAManager.Class_Initialize", Erl, Err.Number, Err.Source, Err.Description
    GoTo hExit

End Sub


'Public Property Let UID(ByVal sUID As String)
'
'    m_sUID = sUID
'
'End Property
'
'Public Property Let Pwd(ByVal sPwd As String)
'
'    m_sPwd = sPwd
'
'End Property

Public Property Let DSN(ByVal sDSN As String)
    m_sRawDSN = sDSN
    If InStr(sDSN, "UID=") > 0 Then
        m_sDSN = sDSN
    Else
        m_sDSN = "DSN=" & sDSN & ";UID=sa;PWD="
    End If
    DebugMsg m_sDSN
End Property

Private Sub Class_Terminate()
DebugMsg "Begin Mgr Class_Terminate"
   Set m_colEntities = Nothing
   Set m_objPreparer = Nothing
   Set m_colErrors = Nothing
   Set m_objCriteriaXML = Nothing
   Set m_colEntities = Nothing
   Set m_colReports = Nothing
   Set m_objInstance = Nothing
   Set m_objDispatchEngine = Nothing
   Set m_obj300_2002_AR = Nothing       'jtodd22 02/21/2006
   Set m_obj300_2004_AR = Nothing
   Set m_obj300A_2002_AR = Nothing      'jtodd22 02/21/2006
   Set m_obj300A_2004_AR = Nothing
   Set m_obj301_2002_AR = Nothing
   Set m_objPDF_AR = Nothing
   Set m_colDDPDF = Nothing
   CloseApp
#If BB_DUMP_SQL Then
    f.Close
   Set f = Nothing
#End If
    DebugMsg "Exit Mgr Class_Terminate"
End Sub
Public Sub Init()
   On Error GoTo hErr
DebugMsg "Begin Mgr custom Init"

#If BB_DEBUG Then
    If m_sDSN = "" Then Me.DSN = "DSN=RiskOra;UID=kaiser;PWD=kaiser;"
'    If m_sDSN = "" Then Me.DSN = "RemoteQuest"
'    If m_sPwd = "" Then Me.Pwd = "dtg"
'    If m_sUID = "" Then Me.UID = "dtg"
#End If



    If m_sDSN = "" Then
        Err.Raise 3001, "COSHAManager.Init()", "Insufficient login information provided." & vbCrLf & "Set the DSN property before calling this function."
    End If

    'Get one connection within the broker to test DB Connectivity.
    '(Will be re-used by broker for later requests.)
    
    m_objInstance.DSN = m_sDSN
    
    If m_objInstance.hDb = 0 Then
        Err.Raise 30101, "OSHAManager", "DB Connection Failed"
    End If

    m_lPrintOSHADesc = m_objInstance.GetSingleLong("PRINT_OSHA_DESC", "SYS_PARMS", "")

hExit:
    DebugMsg "Exit Mgr custom Init"

   Exit Sub

hErr:
    LogClassError "COSHAManager.Init", Erl, Err.Number, Err.Source, Err.Description, True
    GoTo hExit
End Sub
Public Property Get Reports() As Collection
    Set Reports = m_colReports
End Property
Public Property Get AllEntitiesFlag() As Boolean
    AllEntitiesFlag = m_bAllEntitiesFlag
End Property
Public Property Let AllEntitiesFlag(ByVal bAllEntitiesFlag As Boolean)
    m_bAllEntitiesFlag = bAllEntitiesFlag
End Property
Private Property Get IReportEngine_CriteriaHtml() As String
IReportEngine_CriteriaHtml = "ERR_NO_IMPL"
End Property

Private Property Get IReportEngine_CriteriaXmlDom() As Object
    Dim objXML As DOMDocument
    Dim objTmpElt As IXMLDOMElement
    Dim objEntityElt As IXMLDOMElement
    Dim ControlNodes As IXMLDOMNodeList
    Dim sTest As String
    Dim vTmp As Variant
    Dim fso As FileSystemObject
    Set fso = New FileSystemObject
    On Error GoTo hErr
    
    Set objXML = m_objCriteriaXML 'New DOMDocument
    
    
    Set ControlNodes = objXML.getElementsByTagName("control")
    DebugMsg "set Elt list of criteria count: " & ControlNodes.length
    'Clean off all "codeid" and  "checked" elts this should be a blank template.
    For Each objTmpElt In ControlNodes
        If Not objTmpElt.Attributes.getNamedItem("checked") Is Nothing Then objTmpElt.Attributes.removeNamedItem "checked"
        If Not objTmpElt.Attributes.getNamedItem("codeid") Is Nothing Then objTmpElt.Attributes.removeNamedItem "codeid"
    Next
    
    For Each objTmpElt In ControlNodes
        'DebugMsg objTmpElt.getAttribute("name")
        sTest = objTmpElt.getAttribute("name")
        Select Case objTmpElt.getAttribute("name")
            Case "drivebyevent"                                     'MITS 21930
                objTmpElt.setAttribute "value", Me.DriveByEvent
            Case "reportlevel"
                objTmpElt.setAttribute "codeid", Me.ReportLevel 'any numeric combo box is set as a "codeid" in RequestToXML()
                Set objEntityElt = objTmpElt.selectSingleNode("option[@value='" & Me.ReportLevel & "']")
                If Not objEntityElt Is Nothing Then objEntityElt.setAttribute "selected", ""
            Case "usereportlevel"
                objTmpElt.setAttribute "codeid", Me.UseReportLevel 'any numeric combo box is set as a "codeid" in RequestToXML()
                Set objEntityElt = objTmpElt.selectSingleNode("option[@value='" & Me.UseReportLevel & "']")
                If Not objEntityElt Is Nothing Then objEntityElt.setAttribute "selected", ""
           Case "begindate"
                 objTmpElt.setAttribute "value", Me.BeginDate
            Case "enddate"
                 objTmpElt.setAttribute "value", Me.EndDate
            Case "allentitiesflag"
                 If Me.AllEntitiesFlag Then
                    Set objEntityElt = objXML.selectSingleNode("//control[@name='allentitiesflag' && @value='true']")
                Else
                    Set objEntityElt = objXML.selectSingleNode("//control[@name='allentitiesflag' && @value='false']")
                End If
                objEntityElt.setAttribute "checked", ""
            Case "selectedentities"
                For Each vTmp In m_colEntities
                    Set objEntityElt = objXML.createElement("option")
                    objEntityElt.setAttribute "value", CStr(vTmp)
                    objEntityElt.Text = m_objInstance.sGetOrgAbbreviation(CStr(vTmp)) & " - " & m_objInstance.sGetOrgName(CStr(vTmp))
                    objTmpElt.appendChild objEntityElt
                Next
            Case "yearofreport"
                objTmpElt.setAttribute "codeid", Me.YearOfReport
            Case "eventbasedflag"
                If Me.EventBasedFlag Then objTmpElt.setAttribute "checked", ""
            Case "printsofterrlog"
                If Me.PrintSoftErrLog Then objTmpElt.setAttribute "checked", ""
            Case "printoshadescflag"
                 If m_lPrintOSHADesc Then objTmpElt.setAttribute "checked", ""
            Case "primarylocationflag"
                 If m_bPrimaryLocationFlag Then objTmpElt.setAttribute "checked", ""
            Case "timescalar"
                objTmpElt.setAttribute "value", m_RelDateScalar
            Case "timeunit"
                objTmpElt.setAttribute "codeid", m_RelDateUnit
                Set objEntityElt = objTmpElt.selectSingleNode("option[@value='" & m_RelDateUnit & "']")
                If Not objEntityElt Is Nothing Then objEntityElt.setAttribute "selected", ""
            Case "datemethod"
                If m_bUseRelDates Then
                    Set objTmpElt = objXML.selectSingleNode("//control[@value = 'userelative']")
                ElseIf m_bUseYear Then
                    Set objTmpElt = objXML.selectSingleNode("//control[@value = 'useyear']")
                Else
                    Set objTmpElt = objXML.selectSingleNode("//control[@value = 'userange']")
                End If
                If Not objTmpElt Is Nothing Then
                    objTmpElt.setAttribute "checked", ""
                End If
            Case "preparername"
                objTmpElt.setAttribute "value", Me.Preparer.Name
            Case "preparertitle"
                objTmpElt.setAttribute "value", Me.Preparer.Title
            Case "preparerphone"
                objTmpElt.setAttribute "value", Me.Preparer.Phone
            Case "preparersignaturedate"
                objTmpElt.setAttribute "value", Me.Preparer.SignatureDate
            Case "useemployeenames"
                If (Me.UseEmployeeNames) Then objTmpElt.setAttribute "checked", ""

            '********************************************
            ' Added functionality BB 07.01.2002
            ' 180 Day rule, as of date, sort order and column F source field selections
            '********************************************
            Case "enforce180dayrule"
                If Me.Enforce180DayRule Then objTmpElt.setAttribute "checked", ""
            Case "asofdate"
                objTmpElt.setAttribute "value", Me.AsOfDate
            Case "establishmentnameprefix"
                objTmpElt.setAttribute "codeid", Me.EstablishmentNamePrefix 'any numeric combo box is set as a "codeid" in RequestToXML()
                Set objEntityElt = objTmpElt.selectSingleNode("option[@value='" & Me.EstablishmentNamePrefix & "']")
                If Not objEntityElt Is Nothing Then objEntityElt.setAttribute "selected", ""
            Case "sortorder"
                objTmpElt.setAttribute "codeid", Me.ItemSortOrder 'any numeric combo box is set as a "codeid" in RequestToXML()
                Set objEntityElt = objTmpElt.selectSingleNode("option[@value='" & Me.ItemSortOrder & "']")
                If Not objEntityElt Is Nothing Then objEntityElt.setAttribute "selected", ""
            'mjha3 : 01/28/2009 : MITS 14360
            Case "columnesource"
                objTmpElt.setAttribute "codeid", Me.ColumnESource 'any numeric combo box is set as a "codeid" in RequestToXML()
                Set objEntityElt = objTmpElt.selectSingleNode("option[@value='" & Me.ColumnESource & "']")
                If Not objEntityElt Is Nothing Then objEntityElt.setAttribute "selected", ""
            Case "columnfsource"
                 objTmpElt.setAttribute "codeid", Me.ColumnFSource 'any numeric combo box is set as a "codeid" in RequestToXML()
                Set objEntityElt = objTmpElt.selectSingleNode("option[@value='" & Me.ColumnFSource & "']")
                If Not objEntityElt Is Nothing Then objEntityElt.setAttribute "selected", ""
            ' MITS 9101 Manish C Jha 08/21/2008
            Case "locdescription"
                If Me.LocDescription = True Then
                objTmpElt.setAttribute "checked", ""
                End If
            '********************************************
            ' Added functionality BB 07.17.2002
            ' Filter by Event or Claim Id
            '********************************************
            Case "filtereventid"
                objTmpElt.setAttribute "value", Me.FilterEventId
            Case "filterclaimid"
                objTmpElt.setAttribute "value", Me.FilterClaimId
                       'new jlt 09/25/2003
            Case "byoshaestablishmentflag"
                If Me.ByOSHAEstablishmentFlag Then
                    Set objEntityElt = objXML.selectSingleNode("//control[@name='byoshaestablishmentflag' && @value='true']")
                Else
                    Set objEntityElt = objXML.selectSingleNode("//control[@name='byoshaestablishmentflag' && @value='false']")
                End If
                objEntityElt.setAttribute "checked", ""
            Case "retainpagetotals"
                If Me.RetainPageTotals Then objTmpElt.setAttribute "checked", ""
           End Select

    Next
    'Pick up any hidden internal tags (like report type)
    Set ControlNodes = objXML.getElementsByTagName("internal")
    For Each objTmpElt In ControlNodes
        Select Case objTmpElt.getAttribute("name")
            Case "reporttype"
                'ALWAYS set the report type.
                objTmpElt.setAttribute "value", Me.ReportType
                Set objTmpElt = objXML.selectSingleNode("//report")
                objTmpElt.setAttribute "type", Me.ReportType
        End Select
    Next
    
    DebugMsg "Done with Get CriteriaXmlDom."
    Set IReportEngine_CriteriaXmlDom = objXML
hExit:
    Exit Property
hErr:
    LogClassError "COSHAManager.CriteriaXML", Erl, Err.Number, Err.Source, Err.Description
    GoTo hExit
    Resume
End Property
Private Property Set IReportEngine_CriteriaXmlDom(ByVal objCriteriaXML As Object)
    Dim o As Object
    Dim prev As DOMDocument
    Set prev = m_objCriteriaXML 'Me.GetIReportEngine.CriteriaXmlDom
    Set o = objCriteriaXML
    ParseCriteria o
    If Not ValidateCriteria() Then
        Set m_objCriteriaXML = prev
        LogClassError "CriteriaXMLDom [Property Set]", Erl, 3040, "IReport_Engine_CriteriaXMLDom", "Failed Criteria Check. (See previous error.)", True
    End If
End Property
Private Sub ParseCriteria(objDocument As Object)
    On Error GoTo hErr
    Dim objCriteriaXML As DOMDocument
    Dim i As Long
    Dim bUseYear As Boolean
    Dim bUseRange As Boolean
    Dim bUseRelative As Boolean
    Dim objEntityElt As IXMLDOMElement
    Dim objElt As IXMLDOMElement
    Dim objTmpElt As IXMLDOMElement
    Dim ControlNodes As IXMLDOMNodeList
    
    DebugMsg "arrived in ParseCriteria"
    
    Set objCriteriaXML = objDocument
    
    DebugMsg "set back up "
    
    Set ControlNodes = objCriteriaXML.getElementsByTagName("control")
    
    'Check for UseYear flag
    Set objElt = objCriteriaXML.selectSingleNode("//control[@name = 'datemethod' && @checked]")
    If Not objElt Is Nothing Then
        Select Case LCase(objElt.getAttribute("value"))
            Case "useyear"
                bUseYear = True
                m_bUseYear = True
            Case "userange"
                bUseRange = True
                bUseYear = False '(Implies that we're using a range.)
                m_bUseYear = False
            Case "userelative"
                bUseRelative = True
                Me.UseRelDates = True
        End Select
    End If

    DebugMsg "set Elt list of criteria count: " & ControlNodes.length

    For Each objTmpElt In ControlNodes
        DebugMsg objTmpElt.getAttribute("name")
        Select Case objTmpElt.getAttribute("name")
            Case "drivebyevent"                                     'MITS 21930
                If objTmpElt.getAttribute("title") = "By Assigned Department[advised]" Then
                    Me.DriveByEvent = objTmpElt.getAttribute("value")
                End If
            Case "reportlevel"
                'Me.ReportLevel = objTmpElt.getAttribute("codeid") 'any numeric combo box is set as a "codeid" in RequestToXML()
                'AP 03/30/2006 MITS 6614
                 If Not IsNull(objTmpElt.getAttribute("codeid")) Then
                    Me.ReportLevel = objTmpElt.getAttribute("codeid")
                 Else
                    Me.ReportLevel = objTmpElt.getAttribute("value")
                 End If
            Case "usereportlevel"
                'Me.UseReportLevel = objTmpElt.getAttribute("codeid") 'any numeric combo box is set as a "codeid" in RequestToXML()
                'AP 03/30/2006 MITS 6614
                 If Not IsNull(objTmpElt.getAttribute("codeid")) Then
                    Me.UseReportLevel = objTmpElt.getAttribute("codeid")
                 Else
                    Me.UseReportLevel = objTmpElt.getAttribute("value")
                 End If
            Case "begindate"
                If bUseRange Then Me.BeginDate = objTmpElt.getAttribute("value")
            Case "enddate"
                If bUseRange Then Me.EndDate = objTmpElt.getAttribute("value")
            Case "allentitiesflag"
                Set objTmpElt = objCriteriaXML.selectSingleNode("//control[@name='allentitiesflag' && @checked]")
                If Not objTmpElt Is Nothing Then Me.AllEntitiesFlag = objTmpElt.getAttribute("value")
            Case "selectedentities"
                    Set m_colEntities = New Collection
                For Each objEntityElt In objTmpElt.childNodes
                    Me.SelectedEntities.Add CStr(objEntityElt.getAttribute("value"))
                Next
            Case "yearofreport"
                If bUseYear Then Me.YearOfReport = objTmpElt.getAttribute("codeid")
            Case "eventbasedflag"
                Me.EventBasedFlag = IsChecked(objTmpElt)
            Case "printsofterrlog"
                Me.PrintSoftErrLog = IsChecked(objTmpElt)
            Case "printoshadescflag"
                m_lPrintOSHADesc = IsChecked(objTmpElt)
            Case "primarylocationflag"
                m_bPrimaryLocationFlag = IsChecked(objTmpElt)
            Case "timescalar"
                i = 0
                If bUseRelative Then
                    i = objTmpElt.getAttribute("value")
                    m_RelDateScalar = i
                    Set objTmpElt = objCriteriaXML.selectSingleNode("//control[@name = 'timeunit']")
                    On Error Resume Next
                    m_RelDateUnit = objTmpElt.getAttribute("codeid")
                    Me.BeginDate = DateAdd(objTmpElt.getAttribute("codeid"), -1 * i, Date)
                    If Err.Number <> 0 Then LogClassError "ParseCriteria", Erl, 3033, "OshaLib", "Beginning Date could not be calculated.  Error: " & Err.Description
                    Me.EndDate = Date
                    On Error GoTo hErr
                End If
            Case "preparername"
                Me.Preparer.Name = objTmpElt.getAttribute("value")
            Case "preparertitle"
                Me.Preparer.Title = objTmpElt.getAttribute("value")
            Case "preparerphone"
                Me.Preparer.Phone = objTmpElt.getAttribute("value")
            Case "preparersignaturedate"
                Me.Preparer.SignatureDate = objTmpElt.getAttribute("value")
            Case "useemployeenames"
                 Me.UseEmployeeNames = IsChecked(objTmpElt)

            '********************************************
            ' Added functionality BB 07.01.2002
            ' 180 Day rule, as of date, sort order and column F source field selections
            '********************************************
            Case "enforce180dayrule"
                Me.Enforce180DayRule = GetXMLValue("enforce180dayrule", objCriteriaXML)
            Case "asofdate"
                 Me.AsOfDate = GetXMLValue("asofdate", objCriteriaXML)
                 DebugMsg "Got as of date in mgr: " & objTmpElt.getAttribute("value") & " stored: " & Me.AsOfDate
            Case "establishmentnameprefix"
                Me.EstablishmentNamePrefix = Val(GetXMLValue("establishmentnameprefix", objCriteriaXML))
                Me.EstablishmentNamePrefixOrgLevel = Val(Me.EstablishmentNamePrefix)
            Case "sortorder"
                Me.ItemSortOrder = Val(GetXMLValue("sortorder", objCriteriaXML))
                DebugMsg "Got Sort Order in mgr: " & objTmpElt.getAttribute("codeid") & " stored: " & Me.ItemSortOrder
            'mjha3 : 01/28/2009 : MITS 14360
            Case "columnesource"
                Me.ColumnESource = Val(GetXMLValue("columnesource", objCriteriaXML))
                DebugMsg "Got column F source in mgr: " & objTmpElt.getAttribute("codeid") & " stored: " & Me.ColumnESource
                
            Case "columnfsource"
                Me.ColumnFSource = Val(GetXMLValue("columnfsource", objCriteriaXML))
                DebugMsg "Got column F source in mgr: " & objTmpElt.getAttribute("codeid") & " stored: " & Me.ColumnFSource
            ' MITS 9101 Manish C Jha 08/21/2008
            Case "locdescription"
                Me.LocDescription = GetXMLValue("locdescription", objCriteriaXML)
            '********************************************
            ' Added functionality BB 07.17.2002
            ' Filter by Event or Claim Id
            '********************************************
            Case "filtereventid"
                 Me.FilterEventId = Val("" & objTmpElt.getAttribute("value"))
            Case "filterclaimid"
                Me.FilterClaimId = Val("" & objTmpElt.getAttribute("value"))
            '**********************************************
            'new jlt 09/25/2003
            '**********************************************
            Case "byoshaestablishmentflag"
                Set objTmpElt = objCriteriaXML.selectSingleNode("//control[@name='byoshaestablishmentflag' && @checked]")
                If Not objTmpElt Is Nothing Then Me.ByOSHAEstablishmentFlag = objTmpElt.getAttribute("value")
            Case "retainpagetotals"
                Me.RetainPageTotals = GetXMLValue("retainpagetotals", objCriteriaXML)
          End Select
    Next
    
    DebugMsg "Use Report Level:  " & Me.UseReportLevel & ",  Report At Level:  " & Me.ReportLevel & ", Establishment Name Prefix:  " & Me.EstablishmentNamePrefix
    'RMX does not run though RMNetReportInterfaces.dll
    'MITS 21727 never worked in RMX
    If Me.EstablishmentNamePrefixOrgLevel > 1004 Then
        If Me.ReportLevel < Me.UseReportLevel Then
            Me.ReportLevel = Me.UseReportLevel
        Else
            Me.UseReportLevel = Me.ReportLevel
        End If
    End If
    DebugMsg "Use Report Level:  " & Me.UseReportLevel & ",  Report At Level:  " & Me.ReportLevel & ", Establishment Name Prefix:  " & Me.EstablishmentNamePrefix
    
    'Pick up any hidden internal tags (like report type)
    Set ControlNodes = objCriteriaXML.getElementsByTagName("internal")
    For Each objTmpElt In ControlNodes
        Select Case objTmpElt.getAttribute("name")
            Case "reporttype"
                Me.ReportType = objTmpElt.getAttribute("value")
                Set objTmpElt = objCriteriaXML.selectSingleNode("//report")
                If objTmpElt Is Nothing Then Err.Raise 3035, "ParseCriteria", "Missing top level Report type in xml."
                If Me.ReportType <> objTmpElt.getAttribute("type") Then
                    Err.Raise 3034, "ParseCriteria", "Inconsistent Report types specified in xml."
                End If
        End Select
    Next
    
    'Record this for later use in handing back current settings to the client
    Set m_objCriteriaXML = objDocument
    
hExit:
    Exit Sub
hErr:
    'Note: Error Leaves Manager in unknown\likely invalid state
    LogClassError "COSHAManager.ParseCriteria", Erl, Err.Number, Err.Source, Err.Description, True
    GoTo hExit
End Sub

Public Property Get Errors() As CErrors
    Set Errors = m_colErrors
End Property
'************************************
'Purpose: Inject LogError calls with code to fill this
' class object's error properties for use from ASP.
'************************************
Public Sub LogClassError(ByVal sProcedure As String, ByVal ErrLine As Long, ErrNumber As Long, ErrSource As String, ErrDescription As String, Optional bBubbleErr As Boolean = False)
    Me.Errors.Add sProcedure, ErrLine, ErrNumber, ErrSource, ErrDescription
    LogError sProcedure, ErrLine, ErrNumber, ErrSource, ErrDescription, IIf(bBubbleErr Or ErrNumber = ERR_ABORT_REQUESTED, True, False)
End Sub


Public Property Get ReportType() As Long
    ReportType = m_lReportType
End Property

Public Property Let ReportType(ByVal lReportType As Long)
    m_lReportType = lReportType
    LoadEmptyXMLTemplate lReportType
End Property

Public Property Get SelectedEntities() As Collection
    Set SelectedEntities = m_colEntities
End Property

Property Get PrintOSHADescFlag() As Boolean
    PrintOSHADescFlag = IIf(m_lPrintOSHADesc = 0, False, True)
End Property

Public Property Get PrimaryLocationFlag() As Boolean
    PrimaryLocationFlag = m_bPrimaryLocationFlag
End Property

Public Property Let PrimaryLocationFlag(ByVal bPrimaryLocationFlag As Boolean)
    m_bPrimaryLocationFlag = bPrimaryLocationFlag
End Property

Private Property Get IReportEngine_HtmlCriteriaSupported() As Boolean
    IReportEngine_HtmlCriteriaSupported = False
End Property
'objMgr.IReportEngine_OutputDirectory'
Private Property Let IReportEngine_OutputDirectory(ByVal RHS As String)
    m_sOutputDirectory = RHS
End Property

Private Property Get IReportEngine_OutputDirectory() As String
   IReportEngine_OutputDirectory = m_sOutputDirectory
End Property

Private Property Get IReportEngine_OutputsSupported() As Long
Dim Format As eReportFormat
    Format = Pdf
    IReportEngine_OutputsSupported = Pdf
End Property

'*************************
' Note - the only supported format is PDF right now.
' (Hence this is meaningless.) bb
'*************************
Private Property Let IReportEngine_OutputFormat(ByVal RHS As eReportFormat)
m_eOutputType = RHS
End Property
Private Property Get IReportEngine_OutputFormat() As eReportFormat
    Dim Format As eReportFormat
    Select Case m_eOutputType
        Case Pdf, VSView
            Format = m_eOutputType
        Case Else
            Format = Pdf
    End Select
IReportEngine_OutputFormat = Format
End Property

Private Property Get IReportEngine_ReportOutput() As CReportFiles
Set IReportEngine_ReportOutput = m_colOutputs
End Property

Private Property Let IReportEngine_ReportType(ByVal RHS As Long)
    Me.ReportType = RHS
End Property
' Store a blank template in the resource file for each known report type.
' This allows the manager to pass appropriate criteria simply by
' calling Get\Set CriteriaXML

Private Sub LoadEmptyXMLTemplate(ReportType As Long)
    On Error GoTo hErr
    Dim bArray() As Byte
    Dim s As String
    Dim i As Long
    Set m_objCriteriaXML = New DOMDocument
    bArray = LoadResData(100 + ReportType, "CUSTOM")
    For i = 0 To UBound(bArray):  s = s & Chr(bArray(i)): Next
    m_objCriteriaXML.loadXML s
    
hExit:
    Exit Sub
hErr:
    LogError "COSHAManager.LoadEmptyXMLTemplate", Erl, Err.Number, Err.Source, Err.Description
    GoTo hExit
End Sub
'Echo back the report type requested in the criteria.
' If none specified, guess 3 (simple osha 300 report)
Private Property Get IReportEngine_ReportType() As Long
    IReportEngine_ReportType = IIf(Me.ReportType <> 0, Me.ReportType, 3)
End Property

Private Sub IReportEngine_RunReport()
    Dim rpt As CReportItem
    Dim objRpt As IOSHAReport
    Dim frm As frmPrint
    Dim l As Long
    Dim s As String, vTmp As Variant, b As Boolean
    Dim fso As FileSystemObject
    Dim sReportType As String
    DebugMsg "Entered runreport"
   
    On Error GoTo hErr
    IReportEngine_ReportOutput.Clear
    Set fso = New FileSystemObject
    Set frm = New frmPrint
    'Load frm
    'abisht MITS 7182 The generic error message is removed so that the specific error messages can be shown to the user.
    If Not ValidateCriteria() Then GoTo hExit 'Err.Raise 3022, "RunReport()", "Invalid Criteria specified (See previous error.) Report(s) not run."
    DebugMsg "Validated Criteria"
    Me.EstablishmentNamePrefixOrgLevel = Val(Me.EstablishmentNamePrefix)
    If Me.FilterClaimId Or Me.FilterEventId Then
        GenerateFilteredReports
    Else
        GenerateIncludedReports
    End If
    DebugMsg "Generated Reports"
    'Loop through creating all reports one at a time.
    Set m_colDDPDF = New Collection
    For Each rpt In Reports
        If Me.Notify.CheckAbort Then AbortRequested ("RunReport")
        Set objRpt = CreateReport(rpt.ReportOnEID, rpt.SelectedEntities)
        m_colDDPDF.Add objRpt
        objRpt.UserFileName = IReportEngine_OutputDirectory & objRpt.ReportOn & ".pdf"
        If Me.Notify.CheckAbort Then AbortRequested ("RunReport")
        objRpt.ResultPDF
        'Added test for "no output" condition (Needed by 301 Reporting.)
        If objRpt.UserFileName <> "" Then IReportEngine_ReportOutput.Add objRpt.UserFileName
        Set objRpt = Nothing
    Next
    
'''''koh    DebugMsg "Ran Reports"
'''''koh    'check for reports      11/18/2003 jlt
'''''koh    For Each vTmp In IReportEngine_ReportOutput
'''''koh        b = True
'''''koh    Next
'''''koh    DebugMsg "Checked for Reports"
'''''koh    'kill if no reports
'''''koh    If Not b Then
'''''koh        IReportEngine_ReportOutput.Clear
'''''koh        Err.Raise 3023, "RunReport()", "No reports found to run. - No output generated."
'''''koh    End If
    Select Case Me.ReportType
        Case 1
            sReportType = "OSHA300_"
        Case 3
            sReportType = "OSHA300A_"
        Case 4
            sReportType = "OSHA301_"
         Case 5
            sReportType = "OSHA_SHARPS_LOG_"
       Case Else
            sReportType = "New_Type_"
    End Select
    DebugMsg "before filename built"
    s = IReportEngine_OutputDirectory & sReportType & Format(Now, "yymmddhhss") & ".pdf"
    DebugMsg "after filename built"

    'Mjain8 Added MITS 7782
    If Me.ReportType = 5 Then
        For Each vTmp In IReportEngine_ReportOutput
            frm.vsPrn.LoadDoc vTmp, True
            fso.DeleteFile vTmp, True
        Next
    End If



'jlt defective year     If Trim(Me.YearOfReport) > "2003" And (Me.ReportType = 1 Or Me.ReportType = 3) Then
'''''koh    If Left(Me.BeginDate, 4) > "2003" And (Me.ReportType = 1 Or Me.ReportType = 3) Then        'jlt 01/20/2004
'''''koh    Else
'''''        'Load them into a vsView to create the single PDF.
'''''        For Each vTmp In IReportEngine_ReportOutput
'''''            frm.vsPrn.LoadDoc vTmp, True
'''''    #If Not BB_DEBUG Then
'''''            fso.DeleteFile vTmp, True
'''''    #End If
'''''        Next
'''''    End If
    
    IReportEngine_ReportOutput.Clear
    DebugMsg "after year tested"
    
    Select Case Me.GetIReportEngine.OutputFormat
        'me.Reports.
        Case Pdf
            DebugMsg "Pdf output format"

            Select Case Me.ReportType
                Case 1
                DebugMsg "Report Type 1"
'jlt defective year                    If Trim(Me.YearOfReport) > "2003" Then
                    If Left(Me.BeginDate, 4) > "2003" Then      'jlt 01/20/2004
                        DebugMsg "Date > 2003"
                        m_objPDF_AR.FileName = s
                        DebugMsg "set filename"
                        Set m_obj300_2004_AR.ReportCollection = m_colDDPDF
                        DebugMsg "set collection of reports"
                        If Me.Notify.CheckAbort Then AbortRequested ("RunReport")
                        DebugMsg "checked abort"
                        Set m_obj300_2004_AR.Notify = Me.Notify
                        DebugMsg "set notification event handler"
                        m_obj300_2004_AR.Run False
                        DebugMsg "run the ar report"
                        m_obj300_2004_AR.Export m_objPDF_AR
                        DebugMsg "export the ar report"
                    Else
                        DebugMsg "Date = " & Left(Me.BeginDate, 4)              'jtodd22 02/21/2006
                        m_objPDF_AR.FileName = s
                        DebugMsg "set filename"
                        Set m_obj300_2002_AR.ReportCollection = m_colDDPDF
                        DebugMsg "set collection of reports"
                        If Me.Notify.CheckAbort Then AbortRequested ("RunReport")
                        DebugMsg "checked abort"
                        Set m_obj300_2002_AR.Notify = Me.Notify
                        DebugMsg "set notification event handler"
                        m_obj300_2002_AR.Run False
                        DebugMsg "run the ar report"
                        m_obj300_2002_AR.Export m_objPDF_AR
                        DebugMsg "export the ar report"
                    
                        'jtodd22 02/21/2006--DebugMsg "Else Old Date"
                        'jtodd22 02/21/2006--frm.ctlPDF.ConvertDocument frm.vsPrn, s
                    End If
                Case 3
'jlt defective year                    If Trim(Me.YearOfReport) > "2003" Then
                    If Left(Me.BeginDate, 4) > "2003" Then      'jlt 01/20/2004
'                        OSHA300A_2004.Show vbModal
                        m_objPDF_AR.FileName = s
                        Set m_obj300A_2004_AR.ReportCollection = m_colDDPDF
                        If Me.Notify.CheckAbort Then AbortRequested ("RunReport")
                        Set m_obj300A_2004_AR.Notify = Me.Notify
                        m_obj300A_2004_AR.Run
                        m_obj300A_2004_AR.Export m_objPDF_AR
                    Else
                        m_objPDF_AR.FileName = s
                        Set m_obj300A_2002_AR.ReportCollection = m_colDDPDF
                        If Me.Notify.CheckAbort Then AbortRequested ("RunReport")
                        Set m_obj300A_2002_AR.Notify = Me.Notify
                        m_obj300A_2002_AR.Run
                        m_obj300A_2002_AR.Export m_objPDF_AR
                        'jtodd22 02/21/2006--frm.ctlPDF.ConvertDocument frm.vsPrn, s
                    End If
                Case 4          'OSHA 301
                    m_objPDF_AR.FileName = s
                    Set m_obj301_2002_AR.ReportCollection = m_colDDPDF
                    If Me.Notify.CheckAbort Then AbortRequested ("RunReport")
                    Set m_obj301_2002_AR.Notify = Me.Notify
                    m_obj301_2002_AR.Run
                    m_obj301_2002_AR.Export m_objPDF_AR
                Case Else
                    frm.ctlPDF.ConvertDocument frm.vsPrn, s
            End Select
'''''koh        Case VSView
'''''koh            s = Replace(s, ".pdf", ".emf")
'''''koh            frm.vsPrn.SaveDoc s
'''''koh        Case Else 'Default to PDF for now...
'''''koh            frm.ctlPDF.ConvertDocument frm.vsPrn, s
    End Select
    IReportEngine_ReportOutput.Add s
    DebugMsg "Exit RunReport"
hExit:
    g_objErr.Bubble
    Exit Sub
hErr:
    LogError "COSHAManager.RunReport", Erl, Err.Number, Err.Source, Err.Description, True
  
    'If g_objErr.Number = ERR_ABORT_REQUESTED Then 'Requested abort
      'Me.Notify.UpdateProgress "Abort Requested", 0, 1, 0
    'Else
      'Me.Notify.UpdateProgress "Report Generation Failed: COSHAManager.IReportEngine_RunReport" & "  " & g_objErr.Line & " " & g_objErr.Number & " " & g_objErr.Source & " " & g_objErr.Description, 0, 1, 0
'         LogClassError "COSHAManager.IReportEngine_RunReport", g_objErr.Line, g_objErr.Number, g_objErr.Source, g_objErr.Description, True
    'End If
    GoTo hExit
    Resume
End Sub

Private Property Set IReportEngine_WorkerNotifications(ByVal RHS As RMNetIReport.IWorkerNotifications)
    Set m_objNotify = RHS
End Property

Private Property Get IReportEngine_WorkerNotifications() As RMNetIReport.IWorkerNotifications
    Set IReportEngine_WorkerNotifications = m_objNotify
End Property

Private Property Get IReportEngine_XmlCriteriaSupported() As Boolean
    IReportEngine_XmlCriteriaSupported = True
End Property
'Gives Access to the IReportEngine_WorkerNotifications property through
' the Default interface.
Public Property Get Notify() As IWorkerNotifications
    Set Notify = m_objNotify
End Property
'Gives Access to the IReportEngine_WorkerNotifications property through
' the Default interface.
Public Property Set Notify(objNotify As IWorkerNotifications)
    Set m_objNotify = objNotify
End Property
'
'Public Property Get AppDataPath() As String
'    AppDataPath = m_sAppDataPath
'End Property
'Public Property Let AppDataPath(ByVal sAppDataPath As String)
'    m_sAppDataPath = sAppDataPath
'End Property

Public Property Get PrintSoftErrLog() As Boolean
    PrintSoftErrLog = m_bPrintSoftErrLog
End Property

Public Property Let PrintSoftErrLog(ByVal bPrintSoftErrLog As Boolean)
    m_bPrintSoftErrLog = bPrintSoftErrLog
End Property
Public Property Get UseRelDates() As Boolean
    UseRelDates = m_bUseRelDates
End Property
Public Property Let UseRelDates(ByVal bUseRelDates As Boolean)
    m_bUseRelDates = bUseRelDates
End Property

Public Property Get Preparer() As CPreparer

    Set Preparer = m_objPreparer

End Property


Public Property Get Enforce180DayRule() As Boolean

    Enforce180DayRule = m_bEnforce180DayRule

End Property

Public Property Let Enforce180DayRule(ByVal bEnforce180DayRule As Boolean)

    m_bEnforce180DayRule = bEnforce180DayRule

End Property
' MITS 9101 Manish C Jha 08/21/2008
Public Property Get LocDescription() As Boolean

    LocDescription = m_bLocDescription

End Property

Public Property Let LocDescription(ByVal bLocDescription As Boolean)

    m_bLocDescription = bLocDescription

End Property

Public Property Get AsOfDate() As String

    AsOfDate = m_sAsOfDate

End Property

Public Property Let AsOfDate(ByVal sAsOfDate As String)
    On Error Resume Next
    If IsDate(sAsOfDate) Then
        sAsOfDate = Format$(sAsOfDate, "yyyymmdd")
    End If
    m_sAsOfDate = sAsOfDate

End Property

Public Property Get ItemSortOrder() As Long

    ItemSortOrder = m_lItemSortOrder

End Property

Public Property Let ItemSortOrder(ByVal lItemSortOrder As Long)

    m_lItemSortOrder = lItemSortOrder

End Property

Public Property Get EstablishmentNamePrefix() As String
    EstablishmentNamePrefix = m_sEstablishmentNamePrefix
End Property
Public Property Let EstablishmentNamePrefix(ByVal sEstablishmentNamePrefix As String)
    m_sEstablishmentNamePrefix = sEstablishmentNamePrefix
End Property

Public Property Let EstablishmentNamePrefixOrgLevel(ByVal vData As Long)
    vData = IIf(m_bByOSHAEstablishmentFlag, 0, vData)
    m_lEstablishmentNamePrefixOrgLevel = vData
End Property
Public Property Get EstablishmentNamePrefixOrgLevel() As Long
    EstablishmentNamePrefixOrgLevel = m_lEstablishmentNamePrefixOrgLevel
End Property

Private Property Let IOSHAReport_EstablishmentNamePrefixOrgLevel(ByVal vData As Long)
    vData = IIf(m_bByOSHAEstablishmentFlag, 0, vData)
    m_lEstablishmentNamePrefixOrgLevel = vData
End Property
Private Property Get IOSHAReport_EstablishmentNamePrefixOrgLevel() As Long
    IOSHAReport_EstablishmentNamePrefixOrgLevel = m_lEstablishmentNamePrefixOrgLevel
End Property

'mjha3 : 01/28/2009 : MITS 14360
Public Property Get ColumnESource() As Long

    ColumnESource = m_lColumnESource

End Property

Public Property Let ColumnESource(ByVal lColumnESource As Long)

    m_lColumnESource = lColumnESource

End Property

Public Property Get ColumnFSource() As Long

    ColumnFSource = m_lColumnFSource

End Property

Public Property Let ColumnFSource(ByVal lColumnFSource As Long)

    m_lColumnFSource = lColumnFSource

End Property

Public Property Get UseEmployeeNames() As Boolean

    UseEmployeeNames = m_bUseEmployeeNames

End Property

Public Property Let UseEmployeeNames(ByVal bUseEmployeeNames As Boolean)

    m_bUseEmployeeNames = bUseEmployeeNames

End Property

Public Property Get FilterEventId() As Long

    FilterEventId = m_lFilterEventId

End Property

Public Property Let FilterEventId(ByVal lFilterEventID As Long)

    m_lFilterEventId = lFilterEventID

End Property

Public Property Get FilterClaimId() As Long

    FilterClaimId = m_lFilterClaimId

End Property

Public Property Let FilterClaimId(ByVal lFilterClaimId As Long)

    m_lFilterClaimId = lFilterClaimId

End Property

Public Property Get RetainPageTotals() As Boolean
    RetainPageTotals = m_bRetainPageTotals
End Property
'Calling from StandardReports.RPT_UTIL.ScarpeScreenIntoEngine
Public Property Let RetainPageTotals(ByVal bRetainPageTotals As Boolean)
    m_bRetainPageTotals = bRetainPageTotals
End Property

'Safeway Atul
Public Property Let PrivacyFlag(ByVal sPrivacyFlag As String)
    g_bPrivacyCaseFlag = sPrivacyFlag
End Property

Public Property Get PrivacyFlag() As String
    PrivacyFlag = g_bPrivacyCaseFlag
End Property
