VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "COSHA300AReport"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Attribute VB_Ext_KEY = "SavedWithClassBuilder6" ,"Yes"
Attribute VB_Ext_KEY = "Top_Level" ,"Yes"
Option Explicit
Implements IOSHAReport

'Data Directly Supporting IOSHAReport
Private m_bDriveByEvent As Boolean          'MITS 21930     jtodd22
Private m_sYearOfReport As String
Private m_sBeginDate As String
Private m_sEndDate As String
Private m_lReportLevel As Long
Private m_sReportLevel As String
Private m_lUseReportLevel As Long
Private m_sUseReportLevel As String
Private m_lReportOn As Long
Private m_sUserFileName As String
Private m_bAllEntitiesFlag As Boolean
Private m_bEventBasedFlag As Boolean
Private m_lPrintOSHADesc As Long
Private m_colEntities As Collection
Private m_objCompany As CEntityItem
Private m_objCriteriaXML As DOMDocument
Private m_dStartTime As Date
Private m_bPrimaryLocationFlag As Boolean
' MITS 9101 Manish C Jha 08/21/2008
Private m_bLocDescription As Boolean

' BB Additions to support enhancements as of 7.01.2002
Private m_bEnforce180DayRule As Boolean
Private m_sAsOfDate As String
Private m_lItemSortOrder As Long
Private m_sEstablishmentNamePrefix As String
Private m_lEstablishmentNamePrefixOrgLevel As Long          'MITS 21727
Private m_lColumnESource As Long
Private m_lColumnFSource As Long
Private m_bRetainPageTotals As Boolean

'BB Additions to support enhancements as of 01.13.2003
Private m_lAvgNumberofEmployees As Long
Private m_lTotalHoursWorked As Long
Private m_bByOSHAEstablishmentFlag As Boolean   'jlt 09/18/2003

'Private m_sAppDataPath As String
Private m_objInstance As CInstanceUtilities
Private m_objNotify As IWorkerNotifications
Private m_lPITypeEmployee As Long
Private m_colItems As Collection
Private m_colErrors As CErrors

Private m_TotalsOnPage(19) As Long      '11/14/2003 jlt
Private m_lDataLineCount
Private m_iTotalEntityPagesPrinted As Integer
Private m_iTotalEntityPagesExpected As Integer
Private m_objVSPrn As CVSPrintWrapper
Private m_frm As Form
Private m_bPrintSoftErrLog As Boolean
Private m_objPreparer As CPreparer

'General Object Properties.
'Private m_sUID As String
'Private m_sPwd As String
Private m_sDSN As String
Private m_sRawDSN As String
Private m_Signature As IPictureDisp     '11/18/2003
Public Property Get Signature() As IPictureDisp
    If Not m_Signature Is Nothing Then
        Set Signature = m_Signature
    Else
        Set Signature = Nothing
    End If
End Property
Public Property Get TotalsOnPage(i As Integer) As Long
    TotalsOnPage = m_TotalsOnPage(i)
End Property
'Public Property Let TotalsOnPage(i As Integer, lvalue As Long)
'    m_TotalsOnPage(i) = lvalue
'End Property
Private Sub Class_Initialize()
    On Error GoTo hErr
    Set m_objInstance = New CInstanceUtilities
    Set m_colErrors = New CErrors
    Set m_objCompany = New CEntityItem
    Set m_objPreparer = New CPreparer
    
hExit:
    Exit Sub
hErr:
    LogError "COSHA300AReport.Class_Initialize", Erl, Err.Number, Err.Source, Err.Description, True
    GoTo hExit

End Sub
Private Sub Class_Terminate()
   If Not m_frm Is Nothing Then Unload m_frm
   Set m_objPreparer = Nothing
   Set m_frm = Nothing
   Set m_objNotify = Nothing
   Set m_objCompany = Nothing
   Set m_colErrors = Nothing
   Set m_colItems = Nothing
   Set m_objCriteriaXML = Nothing
   Set m_objInstance = Nothing
End Sub

'This would be a poor assumption in an Oracle or Access DB case...
Public Property Let DSN(ByVal sDSN As String)
    m_sRawDSN = sDSN
    If InStr(sDSN, "UID=") Then
        m_sDSN = sDSN
    Else
        m_sDSN = "DSN=" & sDSN & ";UID=sa;PWD="
    End If
    'pass this along ....
    m_objInstance.DSN = m_sDSN
End Property

Public Sub Init()
   On Error GoTo hErr

#If BB_DEBUG Then
    If m_sDSN = "" Then Me.DSN = "RemoteQuest"
'    If m_sPwd = "" Then Me.Pwd = "dtg"
'    If m_sUID = "" Then Me.UID = "dtg"
#End If

#If BB_ROCKET Then
    DebugMsg "Starting New Osha Report - The following Recordsets are already open:" & vbCrLf & g_objRocket.DB_EnumRecordsets()
#End If
    
    If m_sDSN = "" Then
        Err.Raise 3001, "COSHA300.Init()", "Insufficient login information provided." & vbCrLf & "Set the  DSN property before calling this function."
    End If
    
    'Get one connection within the broker to test DB Connectivity.
    '(Will be re-used by broker for later requests.)
    
    If m_objInstance.hDb = 0 Then
        Err.Raise 30101, "OSHA300", "DB Connection Failed"
    End If
    
    m_lPITypeEmployee = m_objInstance.GetSingleLong("CODE_ID", "CODES", "SHORT_CODE='E' AND TABLE_ID=" & m_objInstance.lGetTableID("PERSON_INV_TYPE"))
    
    If m_lPITypeEmployee = 0 Then
        'error, PI type employee was not found
        Err.Raise 3015, "Class_Initialize()", "The Person Involved Type of Employee was not found." & vbCrLf & "This application will not continue."
   End If

hExit:
   Exit Sub

hErr:
    LogError "COSHA300.Init", Erl, Err.Number, Err.Source, Err.Description, True
    GoTo hExit
End Sub
'Give back an IOSHAReport interface to this object.
' Used by "manager" and FetchOshaData procedure (across all report types.)
'Note: WILL NOT WORK FROM SCRIPT AFTER SRP1 FROM Microsoft.
Public Property Get Standard() As IOSHAReport
    Set Standard = Me
End Property

'Note will not check for "missing" criteria.
'Only "contradictory" criteria will fail this check.
'Thus defaults will be used if any criteria is missing and only if those defaults
' cause a conflict will an error be reported.
Private Function ValidateCriteria() As Boolean
    On Error GoTo hErr
        'Check that dates are within one year if used.
    On Error GoTo hErr
    
    If Standard.YearOfReport = "" Then
        If Val(Trim(Standard.BeginDate)) = 0 Then Err.Raise 3023, "COSHA300AReport", "Invalid BeginDate Specified"
        If Val(Trim(Standard.EndDate)) = 0 Then Err.Raise 3024, "COSHA300AReport", "Invalid EndDate Specified"
        'Date Range Spans multiple years (not allowed)
        If Val(Left(Standard.BeginDate, 4)) <> Val(Left(Standard.EndDate, 4)) Then Err.Raise 3025, "COSHA300AReport", "Date Range Spans multiple years (not allowed)"
        If Val(Standard.EndDate) - Val(Standard.BeginDate) <= 0 Then Err.Raise 3030, "COSHA300AReport", "Invalid Date Range specified. (BeginDate MUST come before the EndDate.)"
        'Date Range Outside of OSHA300 Rule Applicability (Before Jan, 1 2002 not allowed)
        If Val(Left(Standard.BeginDate, 4)) < 2002 Then Err.Raise 3026, "COSHA300AReport", "Date Range begins before OSHA 300 Rules were enacted - January 1, 2002.  (not allowed)"
    Else
        'Date Range Outside of OSHA300 Rule Applicability (Before Jan, 1 2002 not allowed)
        If Val(Standard.YearOfReport) < 2002 Then Err.Raise 3026, "COSHA300AReport", "Date Range begins before OSHA 300 Rules were enacted - January 1, 2002.  (not allowed)"
    End If

    'Invalid Report Level
    If Standard.ReportLevel < 1005 Or Standard.ReportLevel > 1012 Then Err.Raise 3027, "COSHA300AReport", "Invalid Report Level"
    'Invalid Use Report Level
    If Standard.UseReportLevel < 1005 Or Standard.UseReportLevel > 1012 Then Err.Raise 3028, "COSHA300AReport", "Invalid Use Report Level"
    'Invalid Use vs Report Level (Must use at an equal or higher org level)
    'Note org heirarchy level numbers are  inverted (low number is higher level)
    If Standard.UseReportLevel > Standard.ReportLevel Then Err.Raise 3029, "COSHA300AReport", "Invalid Use vs Report Level (Must use at an equal or higher org level)"
    
    'No Entities selected with AllEntitiesFlag = false.
    If Not Standard.AllEntitiesFlag And Standard.SelectedEntities.Count = 0 Then
        Err.Raise 3016, "ValidateCriteria()", "No Enitities Found at Given ""Report At"" Level"
    End If
    
   
    'Check that AsOfDate is after the reporting range.
    If Me.Standard.AsOfDate <> "" Then
        'Only check if not doing full year report.
        If Not (Me.Standard.BeginDate = Me.Standard.YearOfReport & "0101" And Me.Standard.EndDate = Me.Standard.YearOfReport & "1231") Then
            If Me.Standard.AsOfDate < Me.Standard.EndDate Then Err.Raise 3029, "COSHA300AReport", "Invalid 'Report As Of Date' (Must be after the last day of the reporting range.)"
        End If
    End If
    
    'Check that Establishment Prefix is "above" Use Reports at level.
    If Val(Me.Standard.EstablishmentNamePrefix) > Me.Standard.UseReportLevel Then Err.Raise 3029, "COSHA300AReport", "Invalid Establishment Prefix vs Use Report Level (Prefix must be at an equal or higher org level than the Use Reports At level.)"


    'TODO - other validity checks...
    ValidateCriteria = True
    
hExit:
    Exit Function
hErr:
    LogClassError "COSHA300AReport.ValidateCriteria", Erl, Err.Number, Err.Source, Err.Description
    GoTo hExit
End Function

Private Sub AddItemToTotals(objItem As COSHAItem)
    
    If objItem.ChkBoxDeath = "YES" Then
        m_TotalsOnPage(7) = m_TotalsOnPage(7) + 1
    Else
        If objItem.DaysWorkLoss > 0 Then
            m_TotalsOnPage(8) = m_TotalsOnPage(8) + 1
        Else
            If objItem.DaysWorkLoss = 0 And objItem.DaysRestriction > 0 Then
                m_TotalsOnPage(9) = m_TotalsOnPage(9) + 1
            Else
                If objItem.DaysRestriction + objItem.DaysWorkLoss = 0 Then
                    m_TotalsOnPage(10) = m_TotalsOnPage(10) + 1
                End If
            End If
        End If
    End If
    m_TotalsOnPage(11) = m_TotalsOnPage(11) + objItem.DaysRestriction
    m_TotalsOnPage(12) = m_TotalsOnPage(12) + objItem.DaysWorkLoss
    
    If objItem.RecordAsInjury = -1 Then
        m_TotalsOnPage(13) = m_TotalsOnPage(13) + 1
    End If
    If objItem.RecordAsSkinDisor = -1 Then
        m_TotalsOnPage(15) = m_TotalsOnPage(15) + 1
    End If
    If objItem.RecordAsRespCond = -1 Then
        m_TotalsOnPage(16) = m_TotalsOnPage(16) + 1
    End If
    If objItem.RecordAsPoison = -1 Then
        m_TotalsOnPage(17) = m_TotalsOnPage(17) + 1
    End If
    'Hearing Loss is new for OSHA in 2004 jlt
    If Left(m_sBeginDate, 4) > "2003" Then                  'jtodd22 02/22/2006
        If objItem.RecordAsHearLoss = -1 Then
            m_TotalsOnPage(18) = m_TotalsOnPage(18) + 1
        End If
    Else
        'record as other                                    'jtodd22 02/22/2006
        If objItem.RecordAsHearLoss = -1 Then
            m_TotalsOnPage(19) = m_TotalsOnPage(19) + 1
        End If
    End If
    If objItem.RecordAsOther = -1 Then
        m_TotalsOnPage(19) = m_TotalsOnPage(19) + 1
    End If

End Sub

Private Sub CreateData()
    Dim objItem As COSHAItem
    Dim i As Long
    Dim Elapsed As Long
    Dim ElapsedSeconds As Long
    Dim RecordCount As Long
    Dim sTmp As String
    
    On Error GoTo hErr
    
    If Not ValidateCriteria Then Err.Raise 3040, "COSHA300AReport.CreateData", "Failed Criteria Check. Data not generated."
    
    LoadReportOnCompanyData Standard.Company, Me.Standard
    Set m_colItems = RptOSHA.FetchOshaData(Me.Standard, 0)
    
    'Compute Totals
    ResetPageTotals
    ElapsedSeconds = 0
    RecordCount = Me.Standard.Items.Count
    i = 0
    For Each objItem In Me.Standard.Items
        AddItemToTotals objItem
'jtodd22 02/23/2006 debugging        i = i + 1
'jtodd22 02/23/2006 debugging        sTmp = "Constructing Report Totals (" & i & " of " & RecordCount & ")"
'jtodd22 02/23/2006 debugging        Me.Standard.Notify.UpdateProgress sTmp, ElapsedSeconds, (ElapsedSeconds / IIf(i, i, 1) * (RecordCount - i)), i / RecordCount
    Next
    
    RptOSHA.LoadExposureInfo3 Me
    
    DebugMsg "Leaving COSHA300AReport.CreateData"
    
hExit:
    Exit Sub
hErr:
    LogClassError "COSHA300AReport.CreateData", Erl, Err.Number, Err.Source, Err.Description, True
    GoTo hExit
    Resume

End Sub
Private Sub CreateEMF()
    Dim objItem As COSHAItem
    On Error GoTo hErr
    
    InitializeEMF
    
    If Not ValidateCriteria Then Err.Raise 3040, "CreateEMF", "Failed Criteria Check. EMF not generated."
    
    LoadReportOnCompanyData Standard.Company, Me.Standard
    Set m_colItems = RptOSHA.FetchOshaData(Me.Standard, 0)
    
    m_iTotalEntityPagesExpected = 1
    InitializeVSPrinter7

    'Compute Totals
    ResetPageTotals
    For Each objItem In Standard.Items
        AddItemToTotals objItem
    Next
    
    'Print Header & Totals ...
    PrintPageHeaderFields
    PrintPageTotals
  
    'All Done!
    m_objVSPrn.vsEndDoc
    DebugMsg "Leaving CreateEMF"
    
hExit:
    Exit Sub
hErr:
    LogClassError "COSHA300AReport.CreateEMF", Erl, Err.Number, Err.Source, Err.Description, True
    GoTo hExit
    Resume
End Sub

Private Sub InitializeVSPrinter7()
    On Error GoTo hErr
    m_frm.vsPrn.Clear
    m_frm.vsPrn.Device = "Display"
    DebugMsg "InitVSPrinter entered Last Set(Device). value:" & m_frm.vsPrn.Device
    m_frm.vsPrn.PaperWidth = CSng(14 * 1440)
    m_frm.vsPrn.PaperHeight = CSng(8.5 * 1440)
    DebugMsg "[twips] Width value:" & m_frm.vsPrn.PaperWidth & " Height Value:" & m_frm.vsPrn.PaperHeight

    m_frm.vsPrn.PhysicalPage = True
    m_frm.vsPrn.MarginRight = 720
    m_frm.vsPrn.MarginBottom = 360
    m_frm.vsPrn.FontName = "Arial"
    m_frm.vsPrn.FontSize = 8
    m_frm.vsPrn.FontBold = True
    m_frm.vsPrn.Preview = True
    m_frm.vsPrn.StartDoc

    If Not Me.PrintSoftErrLog Then ' get started
        m_frm.vsPrn.DrawPicture LoadPicture(App.Path & "\osha300A.emf"), 1440 / 4, 1440 / 4, 13.5 * 1440, 8# * 1440
        m_frm.vsPrn.DrawPicture LoadResPicture(101, vbResBitmap), "13in", ".25in"
    Else
        WriteSoftErrLog
    End If
    'be sure to call subPrint_OSHA_300_PrinterArray after setting fontsize
    'changing font size does change placement on form, jlt 10/05/2001
    DebugMsg "Verify PaperWidth & PaperHeight - Width value:" & m_frm.vsPrn.PaperWidth & " Height Value:" & m_frm.vsPrn.PaperHeight

hExit:
    Exit Sub
hErr:
    LogClassError "COSHA300AReport.InitializeVSPrinter7", Erl, Err.Number, Err.Source, Err.Description
    GoTo hExit

End Sub
Private Sub PrintPageTotals()
Dim dTempX As Double
Dim dTempY As Double
    subPrintField 0.5, 3.6, CStr(m_TotalsOnPage(7))
    subPrintField 1.9, 3.6, CStr(m_TotalsOnPage(8))
    subPrintField 3.1, 3.6, CStr(m_TotalsOnPage(9))
    subPrintField 4.7, 3.6, CStr(m_TotalsOnPage(10))
    subPrintField 0.5, 5.2, CStr(m_TotalsOnPage(11))
    subPrintField 2.7, 5.2, CStr(m_TotalsOnPage(12))
'   Injury and Illness Types
    dTempX = 2.45
'   (1) Injuries
    subPrintField dTempX, 6.37, CStr(m_TotalsOnPage(13))

'    subPrintField dTempX, 6.75, CStr(m_TotalsOnPage(14))
'   (2) Skin Disorders
    subPrintField dTempX, 6.75, CStr(m_TotalsOnPage(15))
'   (3) Respiratory conditions
    subPrintField dTempX, 6.97, CStr(m_TotalsOnPage(16))
    dTempX = 5.25
'   (4) Poisonings
    subPrintField dTempX, 6.37, CStr(m_TotalsOnPage(17))
'    subPrintField dTempX, 6.75, CStr(m_TotalsOnPage(18))
'   (5) All other illnesses
    subPrintField dTempX, 6.55, CStr(m_TotalsOnPage(19))


End Sub
Private Sub PrintPageHeaderFields()
    On Error GoTo hErr
Dim dTempX As Double
Dim dTempY As Double
Dim Y As Double
'Dim Signature As IPictureDisp
Dim vXstart As Variant
Dim vYstart As Variant
Dim vWidth As Variant
Dim vHeight As Variant

On Error GoTo hErr
        Y = 0.61
        subPrintField 12.7, Y, Mid$(m_sYearOfReport, 3, 2)
    '    subPrintField 10.5, 2.13, Standard.Company.Name
        'jlt 01/21/2004     If Len(Standard.Company.Name) < 30 Then
        If Len(Standard.Company.Name) < 35 Then             'jlt
            subPrintField 10.5, 2.13, Standard.Company.Name
        Else
            'jlt 01/21/2004 issue with wrap not showing second line
            'parameter list text, X start, Y start, Width, Height, Wrap (default True),Calc
            'm_frm.vsPrn.TextBox Standard.Company.Name, 10.5 & "in", 2.13 - 0.12 & "in", 1440 + 1080, "360", True, False, False
            vXstart = 10.5 & "in"
            vYstart = 1.95 & "in"
            vWidth = 3240
            'vHeight = "360"
            vHeight = 0
            m_frm.vsPrn.TextBox Standard.Company.Name, vXstart, vYstart, vWidth, vHeight, True, False, False
        End If
        dTempX = 9.7
        dTempY = 2.43
        If Trim$(Standard.Company.Address) = "" Then
            subPrintField dTempX, dTempY, "(No Data)"
        Else
            subPrintField dTempX, dTempY, Standard.Company.Address
        End If
        dTempY = 2.65
        If Trim$(Standard.Company.City) = "" Then
            subPrintField dTempX, dTempY, "(No Data)"
        Else
            subPrintField dTempX, dTempY, Standard.Company.City
        End If
        dTempX = 11.3
        If Trim$(Standard.Company.State) = "" Then
            subPrintField dTempX, dTempY, "(No Data)"
        Else
            subPrintField dTempX, dTempY, Standard.Company.State
        End If
        dTempX = 11.76
        If Trim$(Standard.Company.ZipCode) = "" Then
            subPrintField dTempX, dTempY, "(No Data)"
        Else
            subPrintField dTempX, dTempY, Standard.Company.ZipCode
        End If

        subPrintField 9.75, 3.2, Standard.Company.NatureOfBusiness
        subPrintField 9.75, 3.61, Standard.Company.SICCode
    '****************************************
    '   TODO: Preparer Info??? Done.
    '****************************************
        subPrintField 11.3, 6.22, Preparer.Title 'frmA.txtTitle.Text
        subPrintField 9.5, 6.585, Preparer.Phone 'frmA.txtPhone.Text
        subPrintField 11.3, 6.595, Preparer.SignatureDate
    ' ********************************
    '   These fields to be filled in by hand.... BB 04/01/02
    '    subPrintField 9.5, 6.22, Preparer.Name
    '    subPrintField 11.3, 6.595, frmA.Datedone.Text
    '*********************************

    '*************************************
    '  Signature BSB&JLT 01.13.2003
        Set m_Signature = FetchSignature(Me)
        If Not m_Signature Is Nothing Then
            m_frm.vsPrn.DrawPicture m_Signature, 9.3 * 1440, 6.09 * 1440, 1.75 * 1440, 0.27 * 1440
        End If
    '*************************************

     '******************************
     ' JP 12/16/2002   Print exposure info
     '******************************
        LoadExposureInfo3 Me
        If Me.ExposureAvgEmployeeCount <> 0 Or Me.ExposureTotalHoursWorked <> 0 Then
            subPrintField 11.53, 4.41, Format(Me.ExposureAvgEmployeeCount, "###,###,###,###")
            subPrintField 11.8, 4.67, Format(Me.ExposureTotalHoursWorked, "###,###,###,###")
            DebugMsg "Printed Exposure Info: " & Me.ExposureAvgEmployeeCount & ", " & Me.ExposureTotalHoursWorked
        End If

    '*********************************
    ' Show all "configuration" options used.
    '*********************************
        dTempX = 10.01
        'Show date range on each report page if not full year. BSB 07.01.2002
        If Me.Standard.BeginDate <> "" And Me.Standard.EndDate <> "" Then
        DebugMsg "Days Reported:" & DateDiff("d", sDBDateFormat(Me.Standard.BeginDate, "Short Date"), sDBDateFormat(Me.Standard.EndDate, "Short Date"))
            If DateDiff("d", sDBDateFormat(Me.Standard.BeginDate, "Short Date"), sDBDateFormat(Me.Standard.EndDate, "Short Date")) <> 364 Then
                subPrintField dTempX, Y - 0.24, "Events From:  " & sDBDateFormat(Me.Standard.BeginDate, "Short Date")
                subPrintField dTempX, Y - 0.12, "Events To:    " & sDBDateFormat(Me.Standard.EndDate, "Short Date")
            End If
        End If

        'Give notice of 180 day rule
        DebugMsg "Day Rule:" & Me.Standard.Enforce180DayRule & " As Of Date:" & Me.Standard.AsOfDate
        If Me.Standard.Enforce180DayRule Then
            subPrintField dTempX, Y, "Using 180 Day Rule"
        End If
        'Give notice of "Report run 'As Of'" date.
        If Me.Standard.AsOfDate <> "" Then
            subPrintField dTempX, Y + 0.12, "AS OF: " & sDBDateFormat(Me.Standard.AsOfDate, "Short Date")
        End If
        Select Case Me.Standard.EventBasedFlag
            Case -1
                subPrintField dTempX, Y + 0.24, "Event Based"
            Case 0
                subPrintField dTempX, Y + 0.24, "Person Involved Based"
           Case 1
                subPrintField dTempX, Y + 0.24, "Event Based"
        End Select

        subPrintField dTempX, Y + 0.36, "Run Date:  " & Date
hExit:
    Exit Sub
hErr:
    LogClassError "COSHA300AReport.PrintPageHeaderFields", Erl, Err.Number, Err.Source, Err.Description
    Resume Next
    'jlt 01/28/2003     GoTo hExit
End Sub
Private Sub ResetPageTotals()
    Dim i As Integer
    On Error GoTo hErr
    For i = 0 To 19
        m_TotalsOnPage(i) = 0
    Next i
hExit:
    Exit Sub
hErr:
    LogClassError "COSHA300AReport.ResetPageTotals", Erl, Err.Number, Err.Source, Err.Description
    GoTo hExit
End Sub

Private Sub NewPage()
    On Error GoTo hErr
    ResetPageTotals
'    m_lDataLineCount = 5
    m_iTotalEntityPagesPrinted = m_iTotalEntityPagesPrinted + 1
    m_frm.vsPrn.NewPage
    '**************************************
    ' Build Template Page (Note addition of .bmp's as certain things
    ' don't come thru on the .emf)
    '**************************************
    m_frm.vsPrn.DrawPicture LoadPicture(App.Path & "\osha300A.emf"), 1440 / 4, 1440 / 4, 13.5 * 1440, 8# * 1440
    m_frm.vsPrn.DrawPicture LoadResPicture(101, vbResBitmap), "13in", ".25in"

hExit:
    Exit Sub
hErr:
    LogClassError "COSHA300AReport.NewPage", Erl, Err.Number, Err.Source, Err.Description
    GoTo hExit
End Sub
Private Sub subPrintField(ByVal x As Single, ByVal Y As Single, ByVal s As String)
    On Error GoTo hErr
    m_frm.vsPrn.CurrentX = x * 1440
    m_frm.vsPrn.CurrentY = Y * 1440
    m_frm.vsPrn.Text = s
hExit:
    Exit Sub
hErr:
    LogClassError "COSHA300AReport.subPrintField", Erl, Err.Number, Err.Source, Err.Description
    GoTo hExit
End Sub

'************************************
'Purpose: Inject LogError calls with code to fill this
' class object's error properties for use from ASP.
'************************************
Public Sub LogClassError(ByVal sProcedure As String, ByVal ErrLine As Long, ErrNumber As Long, ErrSource As String, ErrDescription As String, Optional bBubbleErr As Boolean = False)
    Me.Standard.Errors.Add sProcedure, ErrLine, ErrNumber, ErrSource, ErrDescription
    LogError sProcedure, ErrLine, ErrNumber, ErrSource, ErrDescription, IIf(bBubbleErr Or ErrNumber = ERR_ABORT_REQUESTED, True, False)
End Sub

'******************************************************
'******************************************************
' Properties REQUIRED by the IOHSAREPORT interface
'******************************************************
'******************************************************
'
Private Property Get IOSHAReport_AllEntitiesFlag() As Boolean
    IOSHAReport_AllEntitiesFlag = m_bAllEntitiesFlag
End Property
Private Property Let IOSHAReport_AllEntitiesFlag(ByVal bAllEntitiesFlag As Boolean)
    m_bAllEntitiesFlag = bAllEntitiesFlag
End Property
Private Property Get IOSHAReport_ByOSHAEstablishmentFlag() As Boolean
    IOSHAReport_ByOSHAEstablishmentFlag = m_bByOSHAEstablishmentFlag
End Property
Private Property Let IOSHAReport_ByOSHAEstablishmentFlag(ByVal bByOSHAEstablishmentFlag As Boolean)
    If bByOSHAEstablishmentFlag Then
        Standard.EstablishmentNamePrefix = ""
        Standard.EstablishmentNamePrefixOrgLevel = 0
        Standard.ReportLevel = 1012
        Standard.UseReportLevel = 1012
    End If
    m_bByOSHAEstablishmentFlag = bByOSHAEstablishmentFlag
End Property
Private Property Get IOSHAReport_BeginDate() As String
    IOSHAReport_BeginDate = m_sBeginDate
End Property
Private Property Let IOSHAReport_BeginDate(ByVal sBeginDate As String)
    On Error Resume Next
    sBeginDate = Format$(sBeginDate, "yyyymmdd")
    m_sBeginDate = sBeginDate
    m_sYearOfReport = Left(sBeginDate, 4)
End Property

Private Property Get IOSHAReport_Context() As CInstanceUtilities
    Set IOSHAReport_Context = m_objInstance
End Property

Private Property Let IOSHAReport_DriveByEvent(ByVal RHS As Boolean)
    m_bDriveByEvent = RHS
End Property

Private Property Get IOSHAReport_DriveByEvent() As Boolean
    IOSHAReport_DriveByEvent = m_bDriveByEvent
End Property

Private Property Let IOSHAReport_EstablishmentNamePrefix(ByVal RHS As String)
RHS = IIf(m_bByOSHAEstablishmentFlag, "0", RHS)
m_sEstablishmentNamePrefix = RHS
End Property

Private Property Get IOSHAReport_EstablishmentNamePrefix() As String
IOSHAReport_EstablishmentNamePrefix = m_sEstablishmentNamePrefix
End Property

Private Property Let IOSHAReport_EstablishmentNamePrefixOrgLevel(ByVal vData As Long)
    vData = IIf(m_bByOSHAEstablishmentFlag, 0, vData)
    m_lEstablishmentNamePrefixOrgLevel = vData
End Property
Private Property Get IOSHAReport_EstablishmentNamePrefixOrgLevel() As Long
    IOSHAReport_EstablishmentNamePrefixOrgLevel = m_lEstablishmentNamePrefixOrgLevel
End Property

Private Sub IOSHAReport_LogClassError(ByVal sProcedure As String, ByVal ErrLine As Long, ErrNumber As Long, ErrSource As String, ErrDescription As String, Optional bBubbleErr As Boolean = False)
    Call LogClassError(sProcedure, ErrLine, ErrNumber, ErrSource, ErrDescription, bBubbleErr)
End Sub

Private Property Get IOSHAReport_YearOfReport() As String
    IOSHAReport_YearOfReport = m_sYearOfReport
End Property

Private Property Let IOSHAReport_YearOfReport(ByVal sYearOfReport As String)
    If sYearOfReport = "" Then Exit Property
    If CLng(sYearOfReport) = 0 Then Exit Property
    m_sBeginDate = Trim$(sYearOfReport) & "0101"
    m_sEndDate = Trim$(sYearOfReport) & "1231"
    m_sYearOfReport = sYearOfReport
End Property
Private Property Get IOSHAReport_EndDate() As String
    IOSHAReport_EndDate = m_sEndDate
End Property
Private Property Let IOSHAReport_EndDate(ByVal sEndDate As String)
    On Error Resume Next
    sEndDate = Format$(sEndDate, "yyyymmdd")
    On Error GoTo 0
    If Left(m_sBeginDate, 4) = Left(sEndDate, 4) Then
        m_sEndDate = sEndDate
    Else
        LogClassError "COSHA300.EndDate", Erl, 3013, "", "Invalid end date. Must be in the same calander year as the beginning date.", True
    End If
End Property
Private Property Get IOSHAReport_EventBasedFlag() As Boolean
    IOSHAReport_EventBasedFlag = m_bEventBasedFlag
End Property
Property Let IOSHAReport_EventBasedFlag(ByVal bEventBase As Boolean)
    m_bEventBasedFlag = bEventBase
End Property
Private Property Get IOSHAReport_Notify() As IWorkerNotifications
    Set IOSHAReport_Notify = m_objNotify
End Property
Private Property Set IOSHAReport_Notify(obj As IWorkerNotifications)
    Set m_objNotify = obj
End Property
Private Property Get IOSHAReport_PITypeEmployee() As Long
    IOSHAReport_PITypeEmployee = m_lPITypeEmployee
End Property
Private Property Get IOSHAReport_PrimaryLocationFlag() As Boolean
    IOSHAReport_PrimaryLocationFlag = m_bPrimaryLocationFlag
End Property
Private Property Let IOSHAReport_PrimaryLocationFlag(ByVal bPrimaryLocationFlag As Boolean)
    m_bPrimaryLocationFlag = bPrimaryLocationFlag
End Property
Private Property Get IOSHAReport_PrintOSHADescFlag() As Boolean
    IOSHAReport_PrintOSHADescFlag = IIf(m_lPrintOSHADesc = 0, False, True)
End Property
Private Property Let IOSHAReport_PrintOSHADescFlag(ByVal RHS As Boolean)
    m_lPrintOSHADesc = RHS
End Property
Private Property Get IOSHAReport_ReportOn() As Long
    IOSHAReport_ReportOn = m_lReportOn
End Property
'Now used to hold the top level Entity_EID for the report.
Private Property Let IOSHAReport_ReportOn(ByVal RHS As Long)
    If m_lReportOn <> RHS Then
        m_lReportOn = RHS
    End If
End Property
Private Property Get IOSHAReport_SelectedEntities() As Collection
    Set IOSHAReport_SelectedEntities = m_colEntities
End Property
Private Property Set IOSHAReport_SelectedEntities(ByRef colEntities As Collection)
    Set m_colEntities = colEntities
End Property
Private Property Let IOSHAReport_StartTime(ByVal RHS As Date)
    m_dStartTime = RHS
End Property
Private Property Get IOSHAReport_StartTime() As Date
    IOSHAReport_StartTime = m_dStartTime
End Property
Private Property Get IOSHAReport_ReportLevel() As Long
    IOSHAReport_ReportLevel = m_lReportLevel
End Property
Private Property Let IOSHAReport_ReportLevel(ByVal lReportLevel As Long)
    lReportLevel = IIf(m_bByOSHAEstablishmentFlag, 1012, lReportLevel)
    m_lReportLevel = lReportLevel
    m_sReportLevel = sOrgLevelToEIDColumn(lReportLevel)
End Property
Private Property Get IOSHAReport_UseReportLevel() As Long
    IOSHAReport_UseReportLevel = m_lUseReportLevel
End Property
Private Property Let IOSHAReport_UseReportLevel(ByVal lUseReportLevel As Long)
    lUseReportLevel = IIf(m_bByOSHAEstablishmentFlag, 1012, lUseReportLevel)
    m_lUseReportLevel = lUseReportLevel
    m_sUseReportLevel = sOrgLevelToEIDColumn(lUseReportLevel)
End Property
Private Property Get IOSHAReport_sReportLevel() As String
    IOSHAReport_sReportLevel = m_sReportLevel
End Property
Private Property Get IOSHAReport_sUseReportLevel() As String
    IOSHAReport_sUseReportLevel = m_sUseReportLevel
End Property
Private Property Let IOSHAReport_UserFileName(ByVal RHS As String)
    m_sUserFileName = RHS
End Property
Private Property Get IOSHAReport_UserFileName() As String
    IOSHAReport_UserFileName = m_sUserFileName
End Property
Private Property Get IOSHAReport_Company() As CEntityItem
    Set IOSHAReport_Company = m_objCompany
End Property
Private Property Get IOSHAReport_Items() As Collection
    Set IOSHAReport_Items = m_colItems
End Property
Private Property Get IOSHAReport_Errors() As CErrors
    Set IOSHAReport_Errors = m_colErrors
End Property
Private Property Let IOSHAReport_Enforce180DayRule(ByVal RHS As Boolean)
m_bEnforce180DayRule = RHS
End Property

Private Property Get IOSHAReport_Enforce180DayRule() As Boolean
IOSHAReport_Enforce180DayRule = m_bEnforce180DayRule
End Property

' MITS 9101 Manish C Jha 08/21/2008
Private Property Let IOSHAReport_LocDescription(ByVal RHS As Boolean)
m_bLocDescription = RHS
End Property
Private Property Get IOSHAReport_LocDescription() As Boolean
IOSHAReport_LocDescription = m_bLocDescription
End Property
Private Property Let IOSHAReport_ItemSortOrder(ByVal RHS As Long)
m_lItemSortOrder = RHS
End Property

Private Property Get IOSHAReport_ItemSortOrder() As Long
IOSHAReport_ItemSortOrder = m_lItemSortOrder
End Property

'mjha3 : 01/28/2009 : MITS 14360
Private Property Let IOSHAReport_ColumnESource(ByVal RHS As Long)
    m_lColumnESource = RHS
End Property

Private Property Get IOSHAReport_ColumnESource() As Long
    IOSHAReport_ColumnESource = m_lColumnESource
End Property

Private Property Let IOSHAReport_ColumnFSource(ByVal RHS As Long)
    m_lColumnFSource = RHS
End Property

Private Property Get IOSHAReport_ColumnFSource() As Long
    IOSHAReport_ColumnFSource = m_lColumnFSource
End Property


Private Property Let IOSHAReport_AsOfDate(ByVal RHS As String)
    On Error Resume Next
    If IsDate(RHS) Then
        RHS = Format$(RHS, "yyyymmdd")
    End If
    m_sAsOfDate = RHS
    
End Property

Private Property Get IOSHAReport_AsOfDate() As String
    IOSHAReport_AsOfDate = m_sAsOfDate
End Property

Private Property Get IOSHAReport_CriteriaXMLDom() As DOMDocument
    Dim objXML As DOMDocument
    Dim objTmpElt As IXMLDOMElement
    Dim objEntityElt As IXMLDOMElement
    Dim ControlNodes As IXMLDOMNodeList
    Dim vTmp As Variant
    Dim fso As FileSystemObject
    On Error GoTo hErr
    Set fso = New FileSystemObject
    
    Set objXML = m_objCriteriaXML 'New DOMDocument
    Set ControlNodes = objXML.getElementsByTagName("control")
    
    'Clean off all "codeid" and  "checked" elts this should be a blank template.
    For Each objTmpElt In ControlNodes
        If Not objTmpElt.Attributes.getNamedItem("checked") Is Nothing Then objTmpElt.Attributes.removeNamedItem "checked"
        If Not objTmpElt.Attributes.getNamedItem("codeid") Is Nothing Then objTmpElt.Attributes.removeNamedItem "codeid"
    Next

    For Each objTmpElt In ControlNodes
        'DebugMsg objTmpElt.getAttribute("name")
        Select Case objTmpElt.getAttribute("name")
            Case "drivebyevent"                                              'MITS 21930
                objTmpElt.setAttribute "value", Me.Standard.DriveByEvent

            Case "reportlevel"
                objTmpElt.setAttribute "codeid", Me.Standard.ReportLevel 'any numeric combo box is set as a "codeid" in RequestToXML()
                Set objEntityElt = objTmpElt.selectSingleNode("option[@value='" & Me.Standard.ReportLevel & "']")
                If Not objEntityElt Is Nothing Then objEntityElt.setAttribute "selected", ""
            Case "usereportlevel"
                objTmpElt.setAttribute "codeid", Me.Standard.UseReportLevel 'any numeric combo box is set as a "codeid" in RequestToXML()
                Set objEntityElt = objTmpElt.selectSingleNode("option[@value='" & Me.Standard.UseReportLevel & "']")
                If Not objEntityElt Is Nothing Then objEntityElt.setAttribute "selected", ""
           Case "begindate"
                 objTmpElt.setAttribute "value", Me.Standard.BeginDate
            Case "enddate"
                 objTmpElt.setAttribute "value", Me.Standard.EndDate
            Case "allentitiesflag"
                 If Me.Standard.AllEntitiesFlag Then
                    Set objEntityElt = objXML.selectSingleNode("//control[@name='allentitiesflag' && @value='true']")
                Else
                    Set objEntityElt = objXML.selectSingleNode("//control[@name='allentitiesflag' && @value='false']")
                End If
                objEntityElt.setAttribute "checked", ""
            Case "selectedentities"
                For Each vTmp In m_colEntities
                    Set objEntityElt = objXML.createElement("option")
                    objEntityElt.setAttribute "value", CStr(vTmp)
                    objEntityElt.Text = m_objInstance.sGetOrgAbbreviation(CStr(vTmp)) & " - " & m_objInstance.sGetOrgName(CStr(vTmp))
                    objTmpElt.appendChild objEntityElt
                Next
            Case "yearofreport"
                objTmpElt.setAttribute "codeid", Me.Standard.YearOfReport
            Case "eventbasedflag"
                If Me.Standard.EventBasedFlag Then objTmpElt.setAttribute "checked", ""
            Case "printsofterrlog"
                If Me.PrintSoftErrLog Then objTmpElt.setAttribute "checked", ""
            Case "printoshadescflag"
                 If m_lPrintOSHADesc Then objTmpElt.setAttribute "checked", ""
            Case "primarylocationflag"
                 If m_bPrimaryLocationFlag Then objTmpElt.setAttribute "checked", ""
            Case "preparername"
                objTmpElt.setAttribute "value", Me.Preparer.Name
            Case "preparertitle"
                objTmpElt.setAttribute "value", Me.Preparer.Title
            Case "preparerphone"
                objTmpElt.setAttribute "value", Me.Preparer.Phone
        Case "preparersignaturedate"
                objTmpElt.setAttribute "value", Me.Preparer.SignatureDate
            '********************************************
            ' Added functionality BB 07.01.2002
            ' 180 Day rule, as of date, sort order and column F source field selections
            '********************************************
            Case "enforce180dayrule"
                If Me.Standard.Enforce180DayRule Then objTmpElt.setAttribute "checked", ""
            Case "asofdate"
                objTmpElt.setAttribute "value", Me.Standard.AsOfDate
            Case "establishmentnameprefix"
                objTmpElt.setAttribute "codeid", Me.Standard.EstablishmentNamePrefix 'any numeric combo box is set as a "codeid" in RequestToXML()
                Set objEntityElt = objTmpElt.selectSingleNode("option[@value='" & Me.Standard.EstablishmentNamePrefix & "']")
                If Not objEntityElt Is Nothing Then objEntityElt.setAttribute "selected", ""
            Case "sortorder"
                objTmpElt.setAttribute "codeid", Me.Standard.ItemSortOrder 'any numeric combo box is set as a "codeid" in RequestToXML()
                Set objEntityElt = objTmpElt.selectSingleNode("option[@value='" & Me.Standard.ItemSortOrder & "']")
                If Not objEntityElt Is Nothing Then objEntityElt.setAttribute "selected", ""
            Case "columnesource"
                 objTmpElt.setAttribute "codeid", Me.Standard.ColumnESource 'any numeric combo box is set as a "codeid" in RequestToXML()
                Set objEntityElt = objTmpElt.selectSingleNode("option[@value='" & Me.Standard.ColumnESource & "']")
                If Not objEntityElt Is Nothing Then objEntityElt.setAttribute "selected", ""
            Case "columnfsource"
                 objTmpElt.setAttribute "codeid", Me.Standard.ColumnFSource 'any numeric combo box is set as a "codeid" in RequestToXML()
                Set objEntityElt = objTmpElt.selectSingleNode("option[@value='" & Me.Standard.ColumnFSource & "']")
                If Not objEntityElt Is Nothing Then objEntityElt.setAttribute "selected", ""
  
            'new jlt 09/25/2003
            Case "byoshaestablishmentflag"
                 If Me.Standard.ByOSHAEstablishmentFlag Then
                    Set objEntityElt = objXML.selectSingleNode("//control[@name='byoshaestablishmentflag' && @value='true']")
                Else
                    Set objEntityElt = objXML.selectSingleNode("//control[@name='byoshaestablishmentflag' && @value='false']")
                End If
                objEntityElt.setAttribute "checked", ""

        End Select
    Next
    'Pick up any hidden internal tags (like report type)
    Set ControlNodes = objXML.getElementsByTagName("internal")
    For Each objTmpElt In ControlNodes
        Select Case objTmpElt.getAttribute("name")
            Case "reporttype"
                'ALWAYS set the report type.
                objTmpElt.setAttribute "value", 1
                Set objTmpElt = objXML.selectSingleNode("//report")
                objTmpElt.setAttribute "type", 1
        End Select
    Next
    
    DebugMsg "Done with Get CriteriaXmlDom."
    Set IOSHAReport_CriteriaXMLDom = objXML
hExit:
    Exit Property
hErr:
    LogClassError "COSHA300AReport.CriteriaXML", Erl, Err.Number, Err.Source, Err.Description
    GoTo hExit
End Property
Private Property Set IOSHAReport_CriteriaXMLDom(objXML As DOMDocument)
    Dim prevXML As DOMDocument
    Dim objCriteriaXML As DOMDocument
    Dim bUseYear As Boolean
    Dim objEntityElt As IXMLDOMElement
    Dim objElt As IXMLDOMElement
    Dim objTmpElt As IXMLDOMElement
    Dim ControlNodes As IXMLDOMNodeList
    
    DebugMsg "arrived in ParseCriteria"
    Set prevXML = m_objCriteriaXML
    Set objCriteriaXML = objXML
    
    Set objElt = objCriteriaXML.selectSingleNode("//control[@name = 'useyear']")
    If Not objElt Is Nothing Then
        bUseYear = IIf(LCase(objElt.Text) = "true", True, False)
    End If

    DebugMsg "set back up "
    
    Set ControlNodes = objCriteriaXML.getElementsByTagName("control")
    
    DebugMsg "set Elt list of criteria count: " & ControlNodes.length

    For Each objTmpElt In ControlNodes
        Select Case objTmpElt.getAttribute("name")
           Case "drivebyevent"                                              'MITS 21930
                Standard.DriveByEvent = objTmpElt.getAttribute("value")

            Case "reportlevel"
                Standard.ReportLevel = objTmpElt.getAttribute("codeid") 'any numeric combo box is set as a "codeid" in RequestToXML()
            Case "usereportlevel"
                Standard.UseReportLevel = objTmpElt.getAttribute("codeid") 'any numeric combo box is set as a "codeid" in RequestToXML()
            Case "begindate"
                If Not bUseYear Then Standard.BeginDate = objTmpElt.getAttribute("value")
            Case "enddate"
                If Not bUseYear Then Standard.EndDate = objTmpElt.getAttribute("value")
            Case "allentitiesflag"
                Set objTmpElt = objCriteriaXML.selectSingleNode("//control[@name='allentitiesflag' && @checked]")
                If Not objTmpElt Is Nothing Then Me.Standard.AllEntitiesFlag = objTmpElt.getAttribute("value")
            Case "selectedentities"
                    Set m_colEntities = New Collection
                For Each objEntityElt In objTmpElt.childNodes
                    Standard.SelectedEntities.Add CStr(objEntityElt.getAttribute("value"))
                Next
            Case "yearofreport"
                If bUseYear Then Me.Standard.YearOfReport = objTmpElt.getAttribute("codeid")
            Case "eventbasedflag"
                Standard.EventBasedFlag = IsChecked(objTmpElt)
            Case "printsofterrlog"
                Me.PrintSoftErrLog = IsChecked(objTmpElt)
            Case "printoshadescflag"
                m_lPrintOSHADesc = IsChecked(objTmpElt)
            Case "primarylocationflag"
                m_bPrimaryLocationFlag = IsChecked(objTmpElt)
            Case "preparername"
                Me.Preparer.Name = objTmpElt.getAttribute("value")
            Case "preparertitle"
                Me.Preparer.Title = objTmpElt.getAttribute("value")
            Case "preparerphone"
                Me.Preparer.Phone = objTmpElt.getAttribute("value")
            Case "preparersignaturedate"
                Me.Preparer.SignatureDate = objTmpElt.getAttribute("value")
            '********************************************
            ' Added functionality BB 07.01.2002
            ' 180 Day rule, as of date, sort order and column F source field selections
            '********************************************
            Case "enforce180dayrule"
                Me.Standard.Enforce180DayRule = GetXMLValue("enforce180dayrule", objCriteriaXML)
            Case "asofdate"
                 Me.Standard.AsOfDate = GetXMLValue("asofdate", objCriteriaXML)
                 DebugMsg "Got as of date in 300A: " & objTmpElt.getAttribute("value") & " stored: " & Me.Standard.AsOfDate

            Case "establishmentnameprefix"
                Me.Standard.EstablishmentNamePrefix = GetXMLValue("establishmentnameprefix", objCriteriaXML)
                Me.Standard.EstablishmentNamePrefixOrgLevel = Val(Me.Standard.EstablishmentNamePrefix)
                
            Case "sortorder"
                Me.Standard.ItemSortOrder = GetXMLValue("sortorder", objCriteriaXML)
            Case "columnesource"
                Me.Standard.ColumnESource = GetXMLValue("columnesource", objCriteriaXML)
            Case "columnfsource"
                Me.Standard.ColumnFSource = GetXMLValue("columnfsource", objCriteriaXML)
            '**********************************************
            'new jlt 09/25/2003
            Case "byoshaestablishmentflag"
                Set objTmpElt = objCriteriaXML.selectSingleNode("//control[@name='byoshaestablishmentflag' && @checked]")
                If Not objTmpElt Is Nothing Then Me.Standard.ByOSHAEstablishmentFlag = objTmpElt.getAttribute("value")

            End Select
    Next
    
    DebugMsg "Use Report Level:  " & Me.Standard.UseReportLevel & ",  Report At Level:  " & Me.Standard.ReportLevel & ", Establishment Name Prefix:  " & Me.Standard.EstablishmentNamePrefix
    'RMX does not run though RMNetReportInterfaces.dll
    'MITS 21727 never worked in RMX
    If Me.Standard.EstablishmentNamePrefixOrgLevel > 1004 Then
        If Me.Standard.ReportLevel < Me.Standard.UseReportLevel Then
            Me.Standard.ReportLevel = Me.Standard.UseReportLevel
        Else
            Me.Standard.UseReportLevel = Me.Standard.ReportLevel
        End If
    End If
    DebugMsg "Use Report Level:  " & Me.Standard.UseReportLevel & ",  Report At Level:  " & Me.Standard.ReportLevel & ", Establishment Name Prefix:  " & Me.Standard.EstablishmentNamePrefix
    
    'Pick up any hidden internal tags (like report type)
    Set ControlNodes = objCriteriaXML.getElementsByTagName("internal")
'    For Each objTmpElt In ControlNodes
'        Select Case objTmpElt.getAttribute("name")
''            Case "reporttype"
''                Me.ReportType = objTmpElt.getAttribute("value")
'        End Select
'    Next
    
    'Validate and store for property get.
    If Not ValidateCriteria Then Err.Raise 3040, "Property Set CriteriaXMLDom()", "Failed Criteria Check. (See previous error.)"
    Set m_objCriteriaXML = objXML
hExit:
    Exit Property
hErr:
    LogClassError "COSHA300AReport.CriteriaXMLDom", Erl, Err.Number, Err.Source, Err.Description, True
    GoTo hExit
End Property


'Fetch all necessary records from the DB.
'Fixed the logic so that this object is only a SINGLE REPORT.
'Return File Name of PDF results.
Private Function IOSHAReport_ResultPDF() As String
    On Error GoTo hErr

    CreateData
hExit:
    g_objErr.Bubble
    Exit Function
hErr:
    LogClassError "COSHA300AReport.IOSHAReport_ResultPDF", Erl, Err.Number, Err.Source, Err.Description, True
    GoTo hExit
End Function
Private Function IOSHAReport_ResultEMF() As String
    On Error GoTo hErr
        CreateEMF
        Standard.UserFileName = Replace(Standard.UserFileName, ".pdf", ".emf") 'just in case
        m_frm.vsPrn.SaveDoc Standard.UserFileName
hExit:
    g_objErr.Bubble
    Exit Function
hErr:
    LogClassError "COSHA300AReport.IOSHAReport_ResultEMF", Erl, Err.Number, Err.Source, Err.Description, True
    GoTo hExit
    Resume
End Function

Public Property Get PrintSoftErrLog() As Boolean
    PrintSoftErrLog = m_bPrintSoftErrLog
End Property

Public Property Let PrintSoftErrLog(ByVal bPrintSoftErrLog As Boolean)
    m_bPrintSoftErrLog = bPrintSoftErrLog
End Property

Private Sub WriteSoftErrLog()
    On Error GoTo hErr
    Dim objErr As CError
    Dim i As Long
    m_objVSPrn.vsSetTextAlign taCenterTop
    m_objVSPrn.vsSetFontSize 18
    m_objVSPrn.vsPrintParagraph "OSHA Report - Problem Log"
    m_objVSPrn.vsPrintParagraph "(" & Me.Standard.Company.Name & " " & Me.Standard.BeginDate & " to " & Me.Standard.EndDate & " )"
    m_objVSPrn.vsSetTextAlign taLeftTop
    If Me.Standard.Errors.Count = 0 Then
        m_objVSPrn.vsPrintParagraph "No problems encountered."
    Else
        For Each objErr In Me.Standard.Errors
            If m_objVSPrn.vsGetCurrentY() + m_objVSPrn.vsGetParagraphHeight(objErr.Description) > m_objVSPrn.vsGetPrintHeight Then
                m_objVSPrn.vsNewPage
                m_objVSPrn.vsSetTextAlign taLeftTop
                m_objVSPrn.vsPrintParagraph "OSHA Report - Problem Log"
                m_objVSPrn.vsSetTextAlign taLeftTop
            End If
            m_objVSPrn.vsPrintParagraph objErr.Description
            i = i + 1
        Next
    End If

hExit:
    m_frm.vsPrn.FontSize = 6
    m_objVSPrn.vsSetTextAlign taLeftTop
    NewPage
    Exit Sub
hErr:
    LogError "COSHA300AReport.WriteSoftErrLog", Erl, Err.Number, Err.Source, Err.Description
    GoTo hExit

End Sub

Public Property Get Preparer() As CPreparer

    Set Preparer = m_objPreparer

End Property

Public Property Get ExposureAvgEmployeeCount() As Long

    ExposureAvgEmployeeCount = m_lAvgNumberofEmployees

End Property

Public Property Let ExposureAvgEmployeeCount(ByVal lExposureAvgEmployeeCount As Long)

    m_lAvgNumberofEmployees = lExposureAvgEmployeeCount

End Property

Public Property Get ExposureTotalHoursWorked() As Long

    ExposureTotalHoursWorked = m_lTotalHoursWorked

End Property

Public Property Let ExposureTotalHoursWorked(ByVal lExposureTotalHoursWorked As Long)

    m_lTotalHoursWorked = lExposureTotalHoursWorked

End Property

Public Sub FetchPageTotals()
    Dim objItem As COSHAItem

    ResetPageTotals
    For Each objItem In Standard.Items
        AddItemToTotals objItem
    Next
End Sub

Public Sub FetchOshaData()
    Set m_colItems = RptOSHA.FetchOshaData(Me.Standard, 0)
End Sub

Private Sub InitializeEMF()
    If Not m_frm Is Nothing Then Exit Sub
    Set m_frm = New frmPrint
    Set m_objVSPrn = New CVSPrintWrapper
    Load m_frm
    Set m_objVSPrn.vsPrn = m_frm.vsPrn
End Sub

Private Property Let IOSHAReport_RetainPageTotals(ByVal RHS As Boolean)
    m_bRetainPageTotals = RHS
End Property

Private Property Get IOSHAReport_RetainPageTotals() As Boolean
    IOSHAReport_RetainPageTotals = m_bRetainPageTotals
End Property

