SELECT/*Singleton Values only in this query.*/

EVENT.DATE_OF_EVENT, EVENT.TIME_OF_EVENT,
EVENT.DEPT_EID,EVENT.EVENT_NUMBER,
EVENT.EVENT_DESCRIPTION,EVENT.PRIMARY_LOC_CODE,
EVENT.ADDR1 EV_ADDR1, EVENT.ADDR2 EV_ADDR2,
EVENT.CITY EV_CITY,EVENT.STATE_ID EV_STATE_ID,
EVENT.ZIP_CODE EV_ZIP_CODE,

DEPT_ENTITY.LAST_NAME DEPT_LAST_NAME,
DEPT_ENTITY.ADDR1 DEPT_ADDR1,
DEPT_ENTITY.ADDR2 DEPT_ADDR2,
DEPT_ENTITY.CITY DEPT_CITY,
DEPT_ENTITY.STATE_ID DEPT_STATE_ID,
DEPT_ENTITY.ZIP_CODE DEPT_ZIP_CODE,

PI_ENTITY.FIRST_NAME PI_FIRST_NAME,
PI_ENTITY.MIDDLE_NAME PI_MIDDLE_NAME,
PI_ENTITY.LAST_NAME PI_LAST_NAME, 
PI_ENTITY.ADDR1 PI_ADDR1,
PI_ENTITY.ADDR2 PI_ADDR2,
PI_ENTITY.CITY PI_CITY, 
PI_ENTITY.STATE_ID PI_STATE_ID,
PI_ENTITY.ZIP_CODE PI_ZIP_CODE,
PI_ENTITY.BIRTH_DATE PI_BIRTH_DATE,
PI_ENTITY.SEX_CODE PI_SEX_CODE,

PERSON_INVOLVED.DEPT_ASSIGNED_EID,
PERSON_INVOLVED.POSITION_CODE,
PERSON_INVOLVED.DISABILITY_CODE,
PERSON_INVOLVED.ILLNESS_CODE,
PERSON_INVOLVED.PI_ROW_ID,
PERSON_INVOLVED.DATE_OF_DEATH,
PERSON_INVOLVED.DATE_HIRED,
PERSON_INVOLVED.WORKDAY_START_TIME,
/*
PI_X_WORK_LOSS.DATE_LAST_WORKED,
PI_X_WORK_LOSS.DATE_RETURNED,
PI_X_WORK_LOSS.DURATION,

HOSP_ENTITY.LAST_NAME HOSP_LAST_NAME,
HOSP_ENTITY.ADDR1 HOSP_ADDR1,
HOSP_ENTITY.ADDR2 HOSP_ADDR2,
HOSP_ENTITY.CITY HOSP_CITY,
HOSP_ENTITY.STATE_ID HOSP_STATE_ID,
HOSP_ENTITY.ZIP_CODE HOSP_ZIP_CODE,

PHYS_ENTITY.FIRST_NAME PHYS_FIRST_NAME,
PHYS_ENTITY.LAST_NAME PHYS_LAST_NAME,
PHYS_ENTITY.ADDR1 PHYS_ADDR1,
PHYS_ENTITY.ADDR2 PHYS_ADDR2,
PHYS_ENTITY.CITY PHYS_CITY,
PHYS_ENTITY.STATE_ID PHYS_STATE_ID,
PHYS_ENTITY.ZIP_CODE PHYS_ZIP_CODE,
PI_X_HOSPITAL.*
*/

EVENT_X_OSHA.*


FROM EVENT, EVENT_X_OSHA, PERSON_INVOLVED,
ENTITY PI_ENTITY,
ENTITY DEPT_ENTITY, 
ENTITY HOSP_ENTITY,
ENTITY PHYS_ENTITY
/*PI_X_HOSPITAL,
PI_X_PHYSICIAN
PI_X_TREATMENT, CODES,PI_X_WORK_LOSS, 
PI_X_RESTRICT,
PI_X_ILLNESS*/
WHERE 
	EVENT.EVENT_ID = EVENT_X_OSHA.EVENT_ID
AND	EVENT.EVENT_ID = PERSON_INVOLVED.EVENT_ID
AND     PERSON_INVOLVED.PI_EID = PI_ENTITY.ENTITY_ID
AND 	PERSON_INVOLVED.DEPT_ASSIGNED_EID = DEPT_ENTITY.ENTITY_ID
/*AND     PERSON_INVOLVED.PI_ROW_ID = PI_X_WORK_LOSS.PI_ROW_ID
AND     PERSON_INVOLVED.PI_ROW_ID = PI_X_HOSPITAL.PI_ROW_ID
AND	PI_X_HOSPITAL.HOSPITAL_EID = HOSP_ENTITY.ENTITY_ID
AND     PERSON_INVOLVED.PI_ROW_ID = PI_X_PHYSICIAN.PI_ROW_ID
AND	PI_X_PHYSICIAN.PHYSICIAN_EID = PHYS_ENTITY.ENTITY_ID
AND     PERSON_INVOLVED.PI_ROW_ID = PI_X_TREATMENT.PI_ROW_ID
AND 	PI_X_TREATMENT.TREATMENT_CODE = CODES.CODE_ID
AND     PERSON_INVOLVED.PI_ROW_ID = PI_X_RESTRICT.PI_ROW_ID
AND     PERSON_INVOLVED.PI_ROW_ID = PI_X_ILLNESS.PI_ROW_ID*/
ORDER BY EVENT_NUMBER, PERSON_INVOLVED.PI_ROW_ID

SELECT
PHYS_ENTITY.FIRST_NAME PHYS_FIRST_NAME,
PHYS_ENTITY.LAST_NAME PHYS_LAST_NAME, PHYS_ENTITY.ADDR1 PHYS_ADDR1, 
PHYS_ENTITY.ADDR2 PHYS_ADDR2, PHYS_ENTITY.CITY PHYS_CITY, PHYS_ENTITY.STATE_ID 
PHYS_STATE_ID, PHYS_ENTITY.ZIP_CODE PHYS_ZIP_CODE FROM 
PI_X_PHYSICIAN, ENTITY PHYS_ENTITY
WHERE
PI_X_PHYSICIAN.PI_ROW_ID= 88993 AND
PHYS_ENTITY.ENTITY_ID = PI_X_PHYSICIAN.PHYSICIAN_EID

SELECT
REPORT_ON_ENTITY.LAST_NAME RPT_LAST_NAME, REPORT_ON_ENTITY.ABBREVIATION RPT_ABBREVIATION,
REPORT_ON_ENTITY.ADDR1 RPT_ADDR1, REPORT_ON_ENTITY.ADDR2 RPT_ADDR2,
REPORT_ON_ENTITY.CITY RPT_CITY,REPORT_ON_ENTITY.STATE_ID RPT_STATE_ID,
REPORT_ON_ENTITY.ZIP_CODE RPT_ZIP_CODE,REPORT_ON_ENTITY.NATURE_OF_BUSINESS RPT_NATURE_OF_BUSINESS,
REPORT_ON_ENTITY.SIC_CODE RPT_SIC_CODE FROM 
ENTITY REPORT_ON_ENTITY
WHERE REPORT_ON_ENTITY.ENTITY_ID = 1