﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.19075
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Riskmaster.UI.PageCacheService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PageCacheService.IPageCacheService")]
    public interface IPageCacheService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPageCacheService/GetConnectionstringFromDSNId", ReplyAction="http://tempuri.org/IPageCacheService/GetConnectionstringFromDSNIdResponse")]
        string GetConnectionstringFromDSNId(int DataSourceId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPageCacheService/GetConnectionstringFromDSNId", ReplyAction="http://tempuri.org/IPageCacheService/GetConnectionstringFromDSNIdResponse")]
        System.Threading.Tasks.Task<string> GetConnectionstringFromDSNIdAsync(int DataSourceId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPageCacheService/GetTableTimestamps", ReplyAction="http://tempuri.org/IPageCacheService/GetTableTimestampsResponse")]
        string GetTableTimestamps(string connectionString, string sTableListConfig);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPageCacheService/GetTableTimestamps", ReplyAction="http://tempuri.org/IPageCacheService/GetTableTimestampsResponse")]
        System.Threading.Tasks.Task<string> GetTableTimestampsAsync(string connectionString, string sTableListConfig);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPageCacheService/GetTimestampForOrgHierarchy", ReplyAction="http://tempuri.org/IPageCacheService/GetTimestampForOrgHierarchyResponse")]
        string GetTimestampForOrgHierarchy(string connectionString);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPageCacheService/GetTimestampForOrgHierarchy", ReplyAction="http://tempuri.org/IPageCacheService/GetTimestampForOrgHierarchyResponse")]
        System.Threading.Tasks.Task<string> GetTimestampForOrgHierarchyAsync(string connectionString);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPageCacheService/GetUserLoginInfo", ReplyAction="http://tempuri.org/IPageCacheService/GetUserLoginInfoResponse")]
        System.Collections.Generic.Dictionary<string, string> GetUserLoginInfo(string sUser, string sDsnName, int iClientId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPageCacheService/GetUserLoginInfo", ReplyAction="http://tempuri.org/IPageCacheService/GetUserLoginInfoResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, string>> GetUserLoginInfoAsync(string sUser, string sDsnName, int iClientId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPageCacheServiceChannel : Riskmaster.UI.PageCacheService.IPageCacheService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PageCacheServiceClient : System.ServiceModel.ClientBase<Riskmaster.UI.PageCacheService.IPageCacheService>, Riskmaster.UI.PageCacheService.IPageCacheService {
        
        public PageCacheServiceClient() {
        }
        
        public PageCacheServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PageCacheServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PageCacheServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PageCacheServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetConnectionstringFromDSNId(int DataSourceId) {
            return base.Channel.GetConnectionstringFromDSNId(DataSourceId);
        }
        
        public System.Threading.Tasks.Task<string> GetConnectionstringFromDSNIdAsync(int DataSourceId) {
            return base.Channel.GetConnectionstringFromDSNIdAsync(DataSourceId);
        }
        
        public string GetTableTimestamps(string connectionString, string sTableListConfig) {
            return base.Channel.GetTableTimestamps(connectionString, sTableListConfig);
        }
        
        public System.Threading.Tasks.Task<string> GetTableTimestampsAsync(string connectionString, string sTableListConfig) {
            return base.Channel.GetTableTimestampsAsync(connectionString, sTableListConfig);
        }
        
        public string GetTimestampForOrgHierarchy(string connectionString) {
            return base.Channel.GetTimestampForOrgHierarchy(connectionString);
        }
        
        public System.Threading.Tasks.Task<string> GetTimestampForOrgHierarchyAsync(string connectionString) {
            return base.Channel.GetTimestampForOrgHierarchyAsync(connectionString);
        }
        
        public System.Collections.Generic.Dictionary<string, string> GetUserLoginInfo(string sUser, string sDsnName, int iClientId) {
            return base.Channel.GetUserLoginInfo(sUser, sDsnName, iClientId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.Dictionary<string, string>> GetUserLoginInfoAsync(string sUser, string sDsnName, int iClientId) {
            return base.Channel.GetUserLoginInfoAsync(sUser, sDsnName, iClientId);
        }
    }
}
